 ;; Empirical amino acid substitution rate matrix
 (chain
  (update-policy rev)
  (terminal (AA))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.0962551))
  (initial (state (r)) (prob 0.0373506))
  (initial (state (n)) (prob 0.0422718))
  (initial (state (d)) (prob 0.0405318))
  (initial (state (c)) (prob 0.0266675))
  (initial (state (q)) (prob 0.0336235))
  (initial (state (e)) (prob 0.0466521))
  (initial (state (g)) (prob 0.0716804))
  (initial (state (h)) (prob 0.0308094))
  (initial (state (i)) (prob 0.0301717))
  (initial (state (l)) (prob 0.114685))
  (initial (state (k)) (prob 0.0651995))
  (initial (state (m)) (prob 0.0179707))
  (initial (state (f)) (prob 0.0477261))
  (initial (state (p)) (prob 0.0691653))
  (initial (state (s)) (prob 0.0696891))
  (initial (state (t)) (prob 0.0602472))
  (initial (state (w)) (prob 0.00452625))
  (initial (state (y)) (prob 0.0430247))
  (initial (state (v)) (prob 0.0517526))

  ;; mutation rates
  (mutate (from (a)) (to (r)) (rate 0.0137389))
  (mutate (from (a)) (to (n)) (rate 0.032145))
  (mutate (from (a)) (to (d)) (rate 0.0290394))
  (mutate (from (a)) (to (c)) (rate 0.0120395))
  (mutate (from (a)) (to (q)) (rate 0.0173705))
  (mutate (from (a)) (to (e)) (rate 0.11368))
  (mutate (from (a)) (to (g)) (rate 0.233484))
  (mutate (from (a)) (to (h)) (rate 0.00819576))
  (mutate (from (a)) (to (i)) (rate 0.0104437))
  (mutate (from (a)) (to (l)) (rate 0.0382806))
  (mutate (from (a)) (to (k)) (rate 0.013646))
  (mutate (from (a)) (to (m)) (rate 0.010476))
  (mutate (from (a)) (to (f)) (rate 0.00579197))
  (mutate (from (a)) (to (p)) (rate 0.156722))
  (mutate (from (a)) (to (s)) (rate 0.230172))
  (mutate (from (a)) (to (t)) (rate 0.182034))
  (mutate (from (a)) (to (w)) (rate 0.000225972))
  (mutate (from (a)) (to (y)) (rate 0.0109928))
  (mutate (from (a)) (to (v)) (rate 0.130478))
  (mutate (from (r)) (to (a)) (rate 0.0354062))
  (mutate (from (r)) (to (d)) (rate 0.00293112))
  (mutate (from (r)) (to (c)) (rate 0.00566818))
  (mutate (from (r)) (to (q)) (rate 0.108957))
  (mutate (from (r)) (to (e)) (rate 0.00321786))
  (mutate (from (r)) (to (g)) (rate 0.00236413))
  (mutate (from (r)) (to (h)) (rate 0.0941947))
  (mutate (from (r)) (to (i)) (rate 0.0209864))
  (mutate (from (r)) (to (l)) (rate 0.00611536))
  (mutate (from (r)) (to (k)) (rate 0.320363))
  (mutate (from (r)) (to (m)) (rate 0.019884))
  (mutate (from (r)) (to (f)) (rate 0.00410899))
  (mutate (from (r)) (to (p)) (rate 0.0639268))
  (mutate (from (r)) (to (s)) (rate 0.104307))
  (mutate (from (r)) (to (t)) (rate 0.00539579))
  (mutate (from (r)) (to (w)) (rate 0.0179838))
  (mutate (from (r)) (to (y)) (rate 0.0025521))
  (mutate (from (r)) (to (v)) (rate 0.0135736))
  (mutate (from (n)) (to (a)) (rate 0.0731959))
  (mutate (from (n)) (to (d)) (rate 0.545267))
  (mutate (from (n)) (to (c)) (rate 0.0016541))
  (mutate (from (n)) (to (q)) (rate 0.00610871))
  (mutate (from (n)) (to (e)) (rate 0.0133541))
  (mutate (from (n)) (to (g)) (rate 0.0849646))
  (mutate (from (n)) (to (h)) (rate 0.208984))
  (mutate (from (n)) (to (i)) (rate 0.0169964))
  (mutate (from (n)) (to (l)) (rate 0.0287232))
  (mutate (from (n)) (to (k)) (rate 0.273209))
  (mutate (from (n)) (to (f)) (rate 0.00411821))
  (mutate (from (n)) (to (p)) (rate 0.0271662))
  (mutate (from (n)) (to (s)) (rate 0.314662))
  (mutate (from (n)) (to (t)) (rate 0.115505))
  (mutate (from (n)) (to (w)) (rate 0.00161367))
  (mutate (from (n)) (to (y)) (rate 0.0343259))
  (mutate (from (n)) (to (v)) (rate 0.0212746))
  (mutate (from (d)) (to (a)) (rate 0.068963))
  (mutate (from (d)) (to (r)) (rate 0.00270107))
  (mutate (from (d)) (to (n)) (rate 0.568675))
  (mutate (from (d)) (to (c)) (rate 0.00217445))
  (mutate (from (d)) (to (q)) (rate 0.0192285))
  (mutate (from (d)) (to (e)) (rate 0.953904))
  (mutate (from (d)) (to (g)) (rate 0.0934063))
  (mutate (from (d)) (to (h)) (rate 0.00694097))
  (mutate (from (d)) (to (i)) (rate 0.00592246))
  (mutate (from (d)) (to (l)) (rate 0.00284149))
  (mutate (from (d)) (to (k)) (rate 0.0497658))
  (mutate (from (d)) (to (m)) (rate 0.00166883))
  (mutate (from (d)) (to (f)) (rate 0.00124454))
  (mutate (from (d)) (to (p)) (rate 0.0124936))
  (mutate (from (d)) (to (s)) (rate 0.0373232))
  (mutate (from (d)) (to (t)) (rate 0.0253135))
  (mutate (from (d)) (to (v)) (rate 0.00819178))
  (mutate (from (c)) (to (a)) (rate 0.043456))
  (mutate (from (c)) (to (r)) (rate 0.00793886))
  (mutate (from (c)) (to (n)) (rate 0.00262197))
  (mutate (from (c)) (to (d)) (rate 0.00330493))
  (mutate (from (c)) (to (g)) (rate 0.0110151))
  (mutate (from (c)) (to (h)) (rate 0.0125032))
  (mutate (from (c)) (to (i)) (rate 0.0200569))
  (mutate (from (c)) (to (l)) (rate 1.50702e-05))
  (mutate (from (c)) (to (m)) (rate 0.000353939))
  (mutate (from (c)) (to (p)) (rate 0.0147209))
  (mutate (from (c)) (to (s)) (rate 0.107316))
  (mutate (from (c)) (to (t)) (rate 0.00611114))
  (mutate (from (c)) (to (w)) (rate 6.57388e-05))
  (mutate (from (c)) (to (y)) (rate 0.038097))
  (mutate (from (c)) (to (v)) (rate 0.0314731))
  (mutate (from (q)) (to (a)) (rate 0.0497271))
  (mutate (from (q)) (to (r)) (rate 0.121035))
  (mutate (from (q)) (to (n)) (rate 0.00767994))
  (mutate (from (q)) (to (d)) (rate 0.0231792))
  (mutate (from (q)) (to (e)) (rate 0.348695))
  (mutate (from (q)) (to (g)) (rate 0.0319475))
  (mutate (from (q)) (to (h)) (rate 0.278544))
  (mutate (from (q)) (to (i)) (rate 0.00137544))
  (mutate (from (q)) (to (l)) (rate 0.0899005))
  (mutate (from (q)) (to (k)) (rate 0.154502))
  (mutate (from (q)) (to (m)) (rate 0.0122557))
  (mutate (from (q)) (to (p)) (rate 0.0705534))
  (mutate (from (q)) (to (s)) (rate 0.0427736))
  (mutate (from (q)) (to (t)) (rate 0.0516448))
  (mutate (from (q)) (to (v)) (rate 0.031027))
  (mutate (from (e)) (to (a)) (rate 0.23455))
  (mutate (from (e)) (to (r)) (rate 0.00257628))
  (mutate (from (e)) (to (n)) (rate 0.0121002))
  (mutate (from (e)) (to (d)) (rate 0.82876))
  (mutate (from (e)) (to (q)) (rate 0.251314))
  (mutate (from (e)) (to (g)) (rate 0.0786291))
  (mutate (from (e)) (to (h)) (rate 0.0180443))
  (mutate (from (e)) (to (i)) (rate 0.0249968))
  (mutate (from (e)) (to (l)) (rate 0.0079022))
  (mutate (from (e)) (to (k)) (rate 0.0855621))
  (mutate (from (e)) (to (m)) (rate 0.00238415))
  (mutate (from (e)) (to (p)) (rate 0.0303577))
  (mutate (from (e)) (to (s)) (rate 0.0849887))
  (mutate (from (e)) (to (t)) (rate 0.0179829))
  (mutate (from (e)) (to (w)) (rate 5.20212e-05))
  (mutate (from (e)) (to (y)) (rate 0.00978899))
  (mutate (from (e)) (to (v)) (rate 0.023213))
  (mutate (from (g)) (to (a)) (rate 0.313531))
  (mutate (from (g)) (to (r)) (rate 0.00123188))
  (mutate (from (g)) (to (n)) (rate 0.0501058))
  (mutate (from (g)) (to (d)) (rate 0.0528166))
  (mutate (from (g)) (to (c)) (rate 0.00409798))
  (mutate (from (g)) (to (q)) (rate 0.0149857))
  (mutate (from (g)) (to (e)) (rate 0.0511745))
  (mutate (from (g)) (to (h)) (rate 0.00540573))
  (mutate (from (g)) (to (i)) (rate 0.00245469))
  (mutate (from (g)) (to (l)) (rate 0.00559022))
  (mutate (from (g)) (to (k)) (rate 0.0330404))
  (mutate (from (g)) (to (m)) (rate 0.00495194))
  (mutate (from (g)) (to (f)) (rate 0.00635179))
  (mutate (from (g)) (to (p)) (rate 0.0261705))
  (mutate (from (g)) (to (s)) (rate 0.151741))
  (mutate (from (g)) (to (t)) (rate 0.0131432))
  (mutate (from (g)) (to (y)) (rate 0.000525532))
  (mutate (from (g)) (to (v)) (rate 0.0226539))
  (mutate (from (h)) (to (a)) (rate 0.0256053))
  (mutate (from (h)) (to (r)) (rate 0.114193))
  (mutate (from (h)) (to (n)) (rate 0.286734))
  (mutate (from (h)) (to (d)) (rate 0.00913131))
  (mutate (from (h)) (to (c)) (rate 0.0108223))
  (mutate (from (h)) (to (q)) (rate 0.303986))
  (mutate (from (h)) (to (e)) (rate 0.0273231))
  (mutate (from (h)) (to (g)) (rate 0.0125768))
  (mutate (from (h)) (to (i)) (rate 0.00618497))
  (mutate (from (h)) (to (l)) (rate 0.0428964))
  (mutate (from (h)) (to (k)) (rate 0.00617126))
  (mutate (from (h)) (to (m)) (rate 0.00157941))
  (mutate (from (h)) (to (f)) (rate 0.0222249))
  (mutate (from (h)) (to (p)) (rate 0.0660071))
  (mutate (from (h)) (to (s)) (rate 0.0300311))
  (mutate (from (h)) (to (t)) (rate 0.0107019))
  (mutate (from (h)) (to (w)) (rate 0.00187191))
  (mutate (from (h)) (to (y)) (rate 0.0436021))
  (mutate (from (h)) (to (v)) (rate 0.0336793))
  (mutate (from (i)) (to (a)) (rate 0.033318))
  (mutate (from (i)) (to (r)) (rate 0.0259798))
  (mutate (from (i)) (to (n)) (rate 0.0238126))
  (mutate (from (i)) (to (d)) (rate 0.00795606))
  (mutate (from (i)) (to (c)) (rate 0.0177275))
  (mutate (from (i)) (to (q)) (rate 0.0015328))
  (mutate (from (i)) (to (e)) (rate 0.0386506))
  (mutate (from (i)) (to (g)) (rate 0.00583173))
  (mutate (from (i)) (to (h)) (rate 0.0063157))
  (mutate (from (i)) (to (l)) (rate 0.276859))
  (mutate (from (i)) (to (k)) (rate 0.0419729))
  (mutate (from (i)) (to (m)) (rate 0.0460178))
  (mutate (from (i)) (to (f)) (rate 0.0941424))
  (mutate (from (i)) (to (p)) (rate 0.0132364))
  (mutate (from (i)) (to (s)) (rate 0.00744573))
  (mutate (from (i)) (to (t)) (rate 0.154455))
  (mutate (from (i)) (to (w)) (rate 0.000143525))
  (mutate (from (i)) (to (y)) (rate 0.0118211))
  (mutate (from (i)) (to (v)) (rate 0.555768))
  (mutate (from (l)) (to (a)) (rate 0.0321288))
  (mutate (from (l)) (to (r)) (rate 0.00199165))
  (mutate (from (l)) (to (n)) (rate 0.0105871))
  (mutate (from (l)) (to (d)) (rate 0.00100423))
  (mutate (from (l)) (to (c)) (rate 3.50424e-06))
  (mutate (from (l)) (to (q)) (rate 0.0263571))
  (mutate (from (l)) (to (e)) (rate 0.00321449))
  (mutate (from (l)) (to (g)) (rate 0.00349399))
  (mutate (from (l)) (to (h)) (rate 0.0115238))
  (mutate (from (l)) (to (i)) (rate 0.0728367))
  (mutate (from (l)) (to (k)) (rate 0.0135149))
  (mutate (from (l)) (to (m)) (rate 0.0777009))
  (mutate (from (l)) (to (f)) (rate 0.0509868))
  (mutate (from (l)) (to (p)) (rate 0.0120491))
  (mutate (from (l)) (to (s)) (rate 0.0144089))
  (mutate (from (l)) (to (t)) (rate 0.0145428))
  (mutate (from (l)) (to (w)) (rate 0.00278835))
  (mutate (from (l)) (to (y)) (rate 0.00886752))
  (mutate (from (l)) (to (v)) (rate 0.0726127))
  (mutate (from (k)) (to (a)) (rate 0.0201458))
  (mutate (from (k)) (to (r)) (rate 0.183525))
  (mutate (from (k)) (to (n)) (rate 0.177134))
  (mutate (from (k)) (to (d)) (rate 0.0309373))
  (mutate (from (k)) (to (q)) (rate 0.0796767))
  (mutate (from (k)) (to (e)) (rate 0.0612221))
  (mutate (from (k)) (to (g)) (rate 0.0363247))
  (mutate (from (k)) (to (h)) (rate 0.00291616))
  (mutate (from (k)) (to (i)) (rate 0.0194233))
  (mutate (from (k)) (to (l)) (rate 0.0237726))
  (mutate (from (k)) (to (m)) (rate 0.0399115))
  (mutate (from (k)) (to (f)) (rate 0.00150391))
  (mutate (from (k)) (to (p)) (rate 0.0198995))
  (mutate (from (k)) (to (s)) (rate 0.0851466))
  (mutate (from (k)) (to (t)) (rate 0.0804877))
  (mutate (from (k)) (to (y)) (rate 0.00314481))
  (mutate (from (k)) (to (v)) (rate 0.0105565))
  (mutate (from (m)) (to (a)) (rate 0.0561118))
  (mutate (from (m)) (to (r)) (rate 0.0413271))
  (mutate (from (m)) (to (d)) (rate 0.00376392))
  (mutate (from (m)) (to (c)) (rate 0.000525225))
  (mutate (from (m)) (to (q)) (rate 0.0229306))
  (mutate (from (m)) (to (e)) (rate 0.00618926))
  (mutate (from (m)) (to (g)) (rate 0.019752))
  (mutate (from (m)) (to (h)) (rate 0.00270776))
  (mutate (from (m)) (to (i)) (rate 0.0772608))
  (mutate (from (m)) (to (l)) (rate 0.495869))
  (mutate (from (m)) (to (k)) (rate 0.144803))
  (mutate (from (m)) (to (f)) (rate 0.0378644))
  (mutate (from (m)) (to (p)) (rate 0.00768306))
  (mutate (from (m)) (to (s)) (rate 0.0147427))
  (mutate (from (m)) (to (t)) (rate 0.0674563))
  (mutate (from (m)) (to (w)) (rate 4.36172e-05))
  (mutate (from (m)) (to (y)) (rate 7.25993e-05))
  (mutate (from (m)) (to (v)) (rate 0.156444))
  (mutate (from (f)) (to (a)) (rate 0.0116814))
  (mutate (from (f)) (to (r)) (rate 0.00321571))
  (mutate (from (f)) (to (n)) (rate 0.00364757))
  (mutate (from (f)) (to (d)) (rate 0.00105694))
  (mutate (from (f)) (to (g)) (rate 0.00953984))
  (mutate (from (f)) (to (h)) (rate 0.0143472))
  (mutate (from (f)) (to (i)) (rate 0.0595153))
  (mutate (from (f)) (to (l)) (rate 0.122521))
  (mutate (from (f)) (to (k)) (rate 0.00205452))
  (mutate (from (f)) (to (m)) (rate 0.0142574))
  (mutate (from (f)) (to (p)) (rate 0.00519238))
  (mutate (from (f)) (to (s)) (rate 0.0256277))
  (mutate (from (f)) (to (t)) (rate 0.00336955))
  (mutate (from (f)) (to (w)) (rate 0.00615415))
  (mutate (from (f)) (to (y)) (rate 0.20086))
  (mutate (from (f)) (to (v)) (rate 0.0129986))
  (mutate (from (p)) (to (a)) (rate 0.218105))
  (mutate (from (p)) (to (r)) (rate 0.0345217))
  (mutate (from (p)) (to (n)) (rate 0.0166032))
  (mutate (from (p)) (to (d)) (rate 0.00732138))
  (mutate (from (p)) (to (c)) (rate 0.00567581))
  (mutate (from (p)) (to (q)) (rate 0.0342983))
  (mutate (from (p)) (to (e)) (rate 0.0204763))
  (mutate (from (p)) (to (g)) (rate 0.0271222))
  (mutate (from (p)) (to (h)) (rate 0.0294026))
  (mutate (from (p)) (to (i)) (rate 0.00577406))
  (mutate (from (p)) (to (l)) (rate 0.019979))
  (mutate (from (p)) (to (k)) (rate 0.0187585))
  (mutate (from (p)) (to (m)) (rate 0.00199624))
  (mutate (from (p)) (to (f)) (rate 0.00358289))
  (mutate (from (p)) (to (s)) (rate 0.102331))
  (mutate (from (p)) (to (t)) (rate 0.0371096))
  (mutate (from (p)) (to (w)) (rate 0.000122152))
  (mutate (from (p)) (to (v)) (rate 0.012666))
  (mutate (from (s)) (to (a)) (rate 0.317915))
  (mutate (from (s)) (to (r)) (rate 0.0559046))
  (mutate (from (s)) (to (n)) (rate 0.190866))
  (mutate (from (s)) (to (d)) (rate 0.0217075))
  (mutate (from (s)) (to (c)) (rate 0.0410662))
  (mutate (from (s)) (to (q)) (rate 0.0206373))
  (mutate (from (s)) (to (e)) (rate 0.0568941))
  (mutate (from (s)) (to (g)) (rate 0.156077))
  (mutate (from (s)) (to (h)) (rate 0.0132767))
  (mutate (from (s)) (to (i)) (rate 0.00322361))
  (mutate (from (s)) (to (l)) (rate 0.0237123))
  (mutate (from (s)) (to (k)) (rate 0.0796612))
  (mutate (from (s)) (to (m)) (rate 0.0038017))
  (mutate (from (s)) (to (f)) (rate 0.0175509))
  (mutate (from (s)) (to (p)) (rate 0.101561))
  (mutate (from (s)) (to (t)) (rate 0.364279))
  (mutate (from (s)) (to (w)) (rate 0.00466144))
  (mutate (from (s)) (to (y)) (rate 0.00835936))
  (mutate (from (s)) (to (v)) (rate 0.0286679))
  (mutate (from (t)) (to (a)) (rate 0.290831))
  (mutate (from (t)) (to (r)) (rate 0.00334515))
  (mutate (from (t)) (to (n)) (rate 0.0810426))
  (mutate (from (t)) (to (d)) (rate 0.0170299))
  (mutate (from (t)) (to (c)) (rate 0.00270501))
  (mutate (from (t)) (to (q)) (rate 0.0288226))
  (mutate (from (t)) (to (e)) (rate 0.0139249))
  (mutate (from (t)) (to (g)) (rate 0.0156375))
  (mutate (from (t)) (to (h)) (rate 0.00547277))
  (mutate (from (t)) (to (i)) (rate 0.0773507))
  (mutate (from (t)) (to (l)) (rate 0.0276833))
  (mutate (from (t)) (to (k)) (rate 0.0871038))
  (mutate (from (t)) (to (m)) (rate 0.0201211))
  (mutate (from (t)) (to (f)) (rate 0.00266926))
  (mutate (from (t)) (to (p)) (rate 0.0426028))
  (mutate (from (t)) (to (s)) (rate 0.421369))
  (mutate (from (t)) (to (y)) (rate 0.0100259))
  (mutate (from (t)) (to (v)) (rate 0.112892))
  (mutate (from (w)) (to (a)) (rate 0.00480552))
  (mutate (from (w)) (to (r)) (rate 0.148402))
  (mutate (from (w)) (to (n)) (rate 0.0150705))
  (mutate (from (w)) (to (c)) (rate 0.000387317))
  (mutate (from (w)) (to (e)) (rate 0.000536183))
  (mutate (from (w)) (to (h)) (rate 0.0127417))
  (mutate (from (w)) (to (i)) (rate 0.00095673))
  (mutate (from (w)) (to (l)) (rate 0.0706506))
  (mutate (from (w)) (to (m)) (rate 0.000173175))
  (mutate (from (w)) (to (f)) (rate 0.0648911))
  (mutate (from (w)) (to (p)) (rate 0.0018666))
  (mutate (from (w)) (to (s)) (rate 0.0717707))
  (mutate (from (w)) (to (y)) (rate 0.0322862))
  (mutate (from (y)) (to (a)) (rate 0.0245932))
  (mutate (from (y)) (to (r)) (rate 0.00221553))
  (mutate (from (y)) (to (n)) (rate 0.0337252))
  (mutate (from (y)) (to (c)) (rate 0.0236133))
  (mutate (from (y)) (to (e)) (rate 0.0106143))
  (mutate (from (y)) (to (g)) (rate 0.000875552))
  (mutate (from (y)) (to (h)) (rate 0.0312228))
  (mutate (from (y)) (to (i)) (rate 0.00828968))
  (mutate (from (y)) (to (l)) (rate 0.023637))
  (mutate (from (y)) (to (k)) (rate 0.00476564))
  (mutate (from (y)) (to (m)) (rate 3.03236e-05))
  (mutate (from (y)) (to (f)) (rate 0.222809))
  (mutate (from (y)) (to (s)) (rate 0.01354))
  (mutate (from (y)) (to (t)) (rate 0.0140393))
  (mutate (from (y)) (to (w)) (rate 0.00339655))
  (mutate (from (y)) (to (v)) (rate 0.0126108))
  (mutate (from (v)) (to (a)) (rate 0.242676))
  (mutate (from (v)) (to (r)) (rate 0.00979627))
  (mutate (from (v)) (to (n)) (rate 0.0173772))
  (mutate (from (v)) (to (d)) (rate 0.00641566))
  (mutate (from (v)) (to (c)) (rate 0.0162178))
  (mutate (from (v)) (to (q)) (rate 0.0201581))
  (mutate (from (v)) (to (e)) (rate 0.0209253))
  (mutate (from (v)) (to (g)) (rate 0.031377))
  (mutate (from (v)) (to (h)) (rate 0.02005))
  (mutate (from (v)) (to (i)) (rate 0.324012))
  (mutate (from (v)) (to (l)) (rate 0.160912))
  (mutate (from (v)) (to (k)) (rate 0.0132994))
  (mutate (from (v)) (to (m)) (rate 0.0543241))
  (mutate (from (v)) (to (f)) (rate 0.0119872))
  (mutate (from (v)) (to (p)) (rate 0.0169276))
  (mutate (from (v)) (to (s)) (rate 0.0386037))
  (mutate (from (v)) (to (t)) (rate 0.131422))
  (mutate (from (v)) (to (y)) (rate 0.010484))
 )  ;; end chain A0

;; IUPAC protein alphabet
;;
(alphabet
 (name Protein)
 (token (a r n d c q e g h i l k m f p s t w y v))
 (extend (to x) (from a) (from r) (from n) (from d) (from c) (from q) (from e) (from g) (from h) (from i) (from l) (from k) (from m) (from f) (from p) (from s) (from t) (from w) (from y) (from v))
 (extend (to b) (from n) (from d))
 (extend (to z) (from q) (from e))
 (wildcard *)
)  ;; end alphabet Protein

