(chain
  (update-policy rev)
  (terminal (NUC))
  (hidden-class
   (row CLASS)
   (label (1 2)))

  ;; initial probability distribution
  (initial (state (a 1)) (prob 0.0238705))
  (initial (state (c 1)) (prob 0.136706))
  (initial (state (g 1)) (prob 0.0136832))
  (initial (state (u 1)) (prob 0.204652))
  (initial (state (a 2)) (prob 0.305866))
  (initial (state (c 2)) (prob 0.0413438))
  (initial (state (g 2)) (prob 0.170151))
  (initial (state (u 2)) (prob 0.103727))

  ;; mutation rates
  (mutate (from (a 1)) (to (c 1)) (rate 0.157809))
  (mutate (from (a 1)) (to (g 1)) (rate 0.310445))
  (mutate (from (a 1)) (to (u 1)) (rate 0.542682))
  (mutate (from (a 1)) (to (a 2)) (rate 0.0196586))
  (mutate (from (c 1)) (to (a 1)) (rate 0.0275553))
  (mutate (from (c 1)) (to (g 1)) (rate 0.0153761))
  (mutate (from (c 1)) (to (u 1)) (rate 0.107003))
  (mutate (from (c 1)) (to (c 2)) (rate 0.000126849))
  (mutate (from (g 1)) (to (a 1)) (rate 0.541573))
  (mutate (from (g 1)) (to (c 1)) (rate 0.153619))
  (mutate (from (g 1)) (to (u 1)) (rate 0.803682))
  (mutate (from (g 1)) (to (g 2)) (rate 0.0200437))
  (mutate (from (u 1)) (to (a 1)) (rate 0.063298))
  (mutate (from (u 1)) (to (c 1)) (rate 0.0714773))
  (mutate (from (u 1)) (to (g 1)) (rate 0.0537349))
  (mutate (from (u 1)) (to (u 2)) (rate 0.0036554))
  (mutate (from (a 2)) (to (a 1)) (rate 0.0015342))
  (mutate (from (a 2)) (to (c 2)) (rate 0.0411113))
  (mutate (from (a 2)) (to (g 2)) (rate 0.0812237))
  (mutate (from (a 2)) (to (u 2)) (rate 0.165302))
  (mutate (from (c 2)) (to (c 1)) (rate 0.000419434))
  (mutate (from (c 2)) (to (a 2)) (rate 0.304146))
  (mutate (from (c 2)) (to (g 2)) (rate 0.141506))
  (mutate (from (c 2)) (to (u 2)) (rate 0.969275))
  (mutate (from (g 2)) (to (g 1)) (rate 0.00161188))
  (mutate (from (g 2)) (to (a 2)) (rate 0.146009))
  (mutate (from (g 2)) (to (c 2)) (rate 0.0343834))
  (mutate (from (g 2)) (to (u 2)) (rate 0.0920692))
  (mutate (from (u 2)) (to (u 1)) (rate 0.00721206))
  (mutate (from (u 2)) (to (a 2)) (rate 0.487438))
  (mutate (from (u 2)) (to (c 2)) (rate 0.386336))
  (mutate (from (u 2)) (to (g 2)) (rate 0.151028))
 )  ;; end chain NUC


;; IUPAC RNA alphabet
(alphabet
 (name RNA)
 (token (a c g u))
 (complement (u g c a))
 (extend (to n) (from a) (from c) (from g) (from u))
 (extend (to x) (from a) (from c) (from g) (from u))
 (extend (to t) (from u))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from u))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from u))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from u))
 (extend (to h) (from a) (from c) (from u))
 (extend (to b) (from c) (from g) (from u))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from u))
 (wildcard *)
)  ;; end alphabet RNA
