 ;; Jukes-Cantor 1969 DNA substitution rate matrix
  (&define p_a .25)
  (&define p_c .25)
  (&define p_g .25)
  (&define p_t .25)


  (&warn pa)
  
 (chain
 (parametric)
  (pgroup ((pa .95) (pg .01) (pc .01) (pt .03)))
  (update-policy rev)
  (terminal (NUC))


  ;; initial probability distribution
  (initial (state (a)) (prob .95))
  (initial (state (c)) (prob .01))
  (initial (state (g)) (prob .01))
  (initial (state (t)) (prob .02))

;;   ;; mutation rates
;;   (mutate (from (a)) (to (c)) (rate .33))
;;   (mutate (from (a)) (to (g)) (rate .33))
;;   (mutate (from (a)) (to (t)) (rate .33))
;;   (mutate (from (c)) (to (a)) (rate .33))
;;   (mutate (from (c)) (to (g)) (rate .33))
;;   (mutate (from (c)) (to (t)) (rate .33))
;;   (mutate (from (g)) (to (a)) (rate .33))
;;   (mutate (from (g)) (to (c)) (rate .33))
;;   (mutate (from (g)) (to (t)) (rate .33))
;;   (mutate (from (t)) (to (a)) (rate .33))
;;   (mutate (from (t)) (to (c)) (rate .33))
;;   (mutate (from (t)) (to (g)) (rate .33))
 )  ;; end chain X

;; IUPAC DNA alphabet
(alphabet
 (name DNA)
 (token (a c g t))
 (complement (t g c a))
 (extend (to n) (from a) (from c) (from g) (from t))
 (extend (to x) (from a) (from c) (from g) (from t))
 (extend (to u) (from t))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from t))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from t))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from t))
 (extend (to h) (from a) (from c) (from t))
 (extend (to b) (from c) (from g) (from t))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from t))
 (wildcard *)
)  ;; end alphabet DNA
