;; IUPAC protein alphabet
;;
(alphabet
 (name Protein)
 (token (a r n d c q e g h i l k m f p s t w y v))
 (extend (to x) (from a) (from r) (from n) (from d) (from c) (from q) (from e) (from g) (from h) (from i) (from l) (from k) (from m) (from f) (from p) (from s) (from t) (from w) (from y) (from v))
 (extend (to b) (from n) (from d))
 (extend (to z) (from q) (from e))
 (wildcard *)
)  ;; end alphabet Protein

 ;; Rate matrix
 (chain
  (update-policy rev)
  (terminal (EMISSION))
  (hidden-class (row CLASS) (label (0 1 2 3)))

  ;; Initial distribution over states
  (initial (state (a 0)) (prob 0.00746074))
  (initial (state (r 0)) (prob 0.00320857))
  (initial (state (n 0)) (prob 0.00976675))
  (initial (state (d 0)) (prob 0.0141941))
  (initial (state (c 0)) (prob 0.000957841))
  (initial (state (q 0)) (prob 0.00449309))
  (initial (state (e 0)) (prob 0.00852055))
  (initial (state (g 0)) (prob 0.0114187))
  (initial (state (h 0)) (prob 0.00290184))
  (initial (state (i 0)) (prob 0.00196626))
  (initial (state (l 0)) (prob 0.00304919))
  (initial (state (k 0)) (prob 0.00424964))
  (initial (state (m 0)) (prob 0.00138001))
  (initial (state (f 0)) (prob 0.00199295))
  (initial (state (p 0)) (prob 0.0086247))
  (initial (state (s 0)) (prob 0.0138646))
  (initial (state (t 0)) (prob 0.00896877))
  (initial (state (w 0)) (prob 0.00058867))
  (initial (state (y 0)) (prob 0.00246541))
  (initial (state (v 0)) (prob 0.00317574))
  (initial (state (a 1)) (prob 0.0265805))
  (initial (state (r 1)) (prob 0.0123521))
  (initial (state (n 1)) (prob 0.00463295))
  (initial (state (d 1)) (prob 0.00176526))
  (initial (state (c 1)) (prob 0.00453278))
  (initial (state (q 1)) (prob 0.00481215))
  (initial (state (e 1)) (prob 0.00399364))
  (initial (state (g 1)) (prob 0.00891287))
  (initial (state (h 1)) (prob 0.00474988))
  (initial (state (i 1)) (prob 0.0352434))
  (initial (state (l 1)) (prob 0.0519381))
  (initial (state (k 1)) (prob 0.00830505))
  (initial (state (m 1)) (prob 0.00987844))
  (initial (state (f 1)) (prob 0.0195613))
  (initial (state (p 1)) (prob 0.0068181))
  (initial (state (s 1)) (prob 0.00991484))
  (initial (state (t 1)) (prob 0.013941))
  (initial (state (w 1)) (prob 0.00451294))
  (initial (state (y 1)) (prob 0.0120452))
  (initial (state (v 1)) (prob 0.0352402))
  (initial (state (a 2)) (prob 0.0289189))
  (initial (state (r 2)) (prob 0.0167836))
  (initial (state (n 2)) (prob 0.0148152))
  (initial (state (d 2)) (prob 0.020269))
  (initial (state (c 2)) (prob 0.0096857))
  (initial (state (q 2)) (prob 0.00912084))
  (initial (state (e 2)) (prob 0.0149573))
  (initial (state (g 2)) (prob 0.0483347))
  (initial (state (h 2)) (prob 0.00988335))
  (initial (state (i 2)) (prob 0.0206666))
  (initial (state (l 2)) (prob 0.0320109))
  (initial (state (k 2)) (prob 0.0114095))
  (initial (state (m 2)) (prob 0.00701427))
  (initial (state (f 2)) (prob 0.0201575))
  (initial (state (p 2)) (prob 0.0183429))
  (initial (state (s 2)) (prob 0.022958))
  (initial (state (t 2)) (prob 0.0193849))
  (initial (state (w 2)) (prob 0.00750173))
  (initial (state (y 2)) (prob 0.0137761))
  (initial (state (v 2)) (prob 0.0216616))
  (initial (state (a 3)) (prob 0.0171216))
  (initial (state (r 3)) (prob 0.0197028))
  (initial (state (n 3)) (prob 0.0124993))
  (initial (state (d 3)) (prob 0.0158301))
  (initial (state (c 3)) (prob 0.000766222))
  (initial (state (q 3)) (prob 0.0162503))
  (initial (state (e 3)) (prob 0.0329345))
  (initial (state (g 3)) (prob 0.00972421))
  (initial (state (h 3)) (prob 0.00565789))
  (initial (state (i 3)) (prob 0.00663309))
  (initial (state (l 3)) (prob 0.0133315))
  (initial (state (k 3)) (prob 0.0289184))
  (initial (state (m 3)) (prob 0.00342865))
  (initial (state (f 3)) (prob 0.0037352))
  (initial (state (p 3)) (prob 0.0119636))
  (initial (state (s 3)) (prob 0.0139503))
  (initial (state (t 3)) (prob 0.0118497))
  (initial (state (w 3)) (prob 0.00123045))
  (initial (state (y 3)) (prob 0.00525098))
  (initial (state (v 3)) (prob 0.00858978))

  ;; Mutation rates
  (mutate (from (a 0)) (to (r 0)) (rate 0.0570562))
  (mutate (from (a 0)) (to (n 0)) (rate 0.111545))
  (mutate (from (a 0)) (to (d 0)) (rate 0.109702))
  (mutate (from (a 0)) (to (c 0)) (rate 0.027429))
  (mutate (from (a 0)) (to (q 0)) (rate 0.129928))
  (mutate (from (a 0)) (to (e 0)) (rate 0.123539))
  (mutate (from (a 0)) (to (g 0)) (rate 0.289621))
  (mutate (from (a 0)) (to (h 0)) (rate 0.0295694))
  (mutate (from (a 0)) (to (i 0)) (rate 0.0393336))
  (mutate (from (a 0)) (to (l 0)) (rate 0.057942))
  (mutate (from (a 0)) (to (k 0)) (rate 0.0580154))
  (mutate (from (a 0)) (to (m 0)) (rate 0.0295901))
  (mutate (from (a 0)) (to (f 0)) (rate 0.020031))
  (mutate (from (a 0)) (to (p 0)) (rate 0.27735))
  (mutate (from (a 0)) (to (s 0)) (rate 0.757873))
  (mutate (from (a 0)) (to (t 0)) (rate 0.284177))
  (mutate (from (a 0)) (to (w 0)) (rate 0.0070489))
  (mutate (from (a 0)) (to (y 0)) (rate 0.0218864))
  (mutate (from (a 0)) (to (v 0)) (rate 0.160214))
  (mutate (from (a 0)) (to (a 1)) (rate 0.168431))
  (mutate (from (a 0)) (to (a 2)) (rate 0.128258))
  (mutate (from (a 0)) (to (a 3)) (rate 0.128733))
  (mutate (from (r 0)) (to (a 0)) (rate 0.13267))
  (mutate (from (r 0)) (to (n 0)) (rate 0.119985))
  (mutate (from (r 0)) (to (d 0)) (rate 0.0504259))
  (mutate (from (r 0)) (to (c 0)) (rate 0.0512136))
  (mutate (from (r 0)) (to (q 0)) (rate 0.113623))
  (mutate (from (r 0)) (to (e 0)) (rate 0.0315321))
  (mutate (from (r 0)) (to (g 0)) (rate 0.213776))
  (mutate (from (r 0)) (to (h 0)) (rate 0.102174))
  (mutate (from (r 0)) (to (i 0)) (rate 0.0109138))
  (mutate (from (r 0)) (to (l 0)) (rate 0.0335291))
  (mutate (from (r 0)) (to (k 0)) (rate 0.256031))
  (mutate (from (r 0)) (to (m 0)) (rate 0.0153003))
  (mutate (from (r 0)) (to (f 0)) (rate 0.0108014))
  (mutate (from (r 0)) (to (p 0)) (rate 0.0742668))
  (mutate (from (r 0)) (to (s 0)) (rate 0.316213))
  (mutate (from (r 0)) (to (t 0)) (rate 0.137093))
  (mutate (from (r 0)) (to (w 0)) (rate 0.018677))
  (mutate (from (r 0)) (to (y 0)) (rate 0.026955))
  (mutate (from (r 0)) (to (v 0)) (rate 0.0286821))
  (mutate (from (r 0)) (to (r 1)) (rate 0.2122))
  (mutate (from (r 0)) (to (r 2)) (rate 0.30838))
  (mutate (from (r 0)) (to (r 3)) (rate 0.221219))
  (mutate (from (n 0)) (to (a 0)) (rate 0.0852084))
  (mutate (from (n 0)) (to (r 0)) (rate 0.0394174))
  (mutate (from (n 0)) (to (d 0)) (rate 0.651307))
  (mutate (from (n 0)) (to (c 0)) (rate 0.0100242))
  (mutate (from (n 0)) (to (q 0)) (rate 0.108719))
  (mutate (from (n 0)) (to (e 0)) (rate 0.048525))
  (mutate (from (n 0)) (to (g 0)) (rate 0.257792))
  (mutate (from (n 0)) (to (h 0)) (rate 0.0996922))
  (mutate (from (n 0)) (to (i 0)) (rate 0.026448))
  (mutate (from (n 0)) (to (l 0)) (rate 0.0308965))
  (mutate (from (n 0)) (to (k 0)) (rate 0.113697))
  (mutate (from (n 0)) (to (m 0)) (rate 0.00959304))
  (mutate (from (n 0)) (to (f 0)) (rate 0.016824))
  (mutate (from (n 0)) (to (p 0)) (rate 0.0181302))
  (mutate (from (n 0)) (to (s 0)) (rate 0.513896))
  (mutate (from (n 0)) (to (t 0)) (rate 0.191424))
  (mutate (from (n 0)) (to (w 0)) (rate 0.00794897))
  (mutate (from (n 0)) (to (y 0)) (rate 0.031143))
  (mutate (from (n 0)) (to (v 0)) (rate 0.0193097))
  (mutate (from (n 0)) (to (n 1)) (rate 0.0777677))
  (mutate (from (n 0)) (to (n 2)) (rate 0.126334))
  (mutate (from (n 0)) (to (n 3)) (rate 0.0972446))
  (mutate (from (d 0)) (to (a 0)) (rate 0.0576615))
  (mutate (from (d 0)) (to (r 0)) (rate 0.0113987))
  (mutate (from (d 0)) (to (n 0)) (rate 0.448153))
  (mutate (from (d 0)) (to (c 0)) (rate 0.00269478))
  (mutate (from (d 0)) (to (q 0)) (rate 0.0429663))
  (mutate (from (d 0)) (to (e 0)) (rate 0.393169))
  (mutate (from (d 0)) (to (g 0)) (rate 0.120157))
  (mutate (from (d 0)) (to (h 0)) (rate 0.0418949))
  (mutate (from (d 0)) (to (i 0)) (rate 0.0084007))
  (mutate (from (d 0)) (to (l 0)) (rate 0.0107166))
  (mutate (from (d 0)) (to (k 0)) (rate 0.0319142))
  (mutate (from (d 0)) (to (m 0)) (rate 0.00301774))
  (mutate (from (d 0)) (to (f 0)) (rate 0.00395948))
  (mutate (from (d 0)) (to (p 0)) (rate 0.0397987))
  (mutate (from (d 0)) (to (s 0)) (rate 0.165866))
  (mutate (from (d 0)) (to (t 0)) (rate 0.0907314))
  (mutate (from (d 0)) (to (w 0)) (rate 0.00309777))
  (mutate (from (d 0)) (to (y 0)) (rate 0.0053974))
  (mutate (from (d 0)) (to (v 0)) (rate 0.0159101))
  (mutate (from (d 0)) (to (d 1)) (rate 0.0378504))
  (mutate (from (d 0)) (to (d 2)) (rate 0.140083))
  (mutate (from (d 0)) (to (d 3)) (rate 0.0858958))
  (mutate (from (c 0)) (to (a 0)) (rate 0.213648))
  (mutate (from (c 0)) (to (r 0)) (rate 0.171555))
  (mutate (from (c 0)) (to (n 0)) (rate 0.102213))
  (mutate (from (c 0)) (to (d 0)) (rate 0.0399336))
  (mutate (from (c 0)) (to (q 0)) (rate 0.0272035))
  (mutate (from (c 0)) (to (e 0)) (rate 0.0136385))
  (mutate (from (c 0)) (to (g 0)) (rate 0.0841901))
  (mutate (from (c 0)) (to (h 0)) (rate 0.0289063))
  (mutate (from (c 0)) (to (i 0)) (rate 0.0387894))
  (mutate (from (c 0)) (to (l 0)) (rate 0.0387802))
  (mutate (from (c 0)) (to (k 0)) (rate 0.0156368))
  (mutate (from (c 0)) (to (m 0)) (rate 0.0247999))
  (mutate (from (c 0)) (to (f 0)) (rate 0.038275))
  (mutate (from (c 0)) (to (p 0)) (rate 0.0417453))
  (mutate (from (c 0)) (to (s 0)) (rate 0.690811))
  (mutate (from (c 0)) (to (t 0)) (rate 0.190277))
  (mutate (from (c 0)) (to (w 0)) (rate 0.0281893))
  (mutate (from (c 0)) (to (y 0)) (rate 0.178587))
  (mutate (from (c 0)) (to (v 0)) (rate 0.140762))
  (mutate (from (c 0)) (to (c 1)) (rate 0.217202))
  (mutate (from (c 0)) (to (c 2)) (rate 0.223123))
  (mutate (from (c 0)) (to (c 3)) (rate 0.0627738))
  (mutate (from (q 0)) (to (a 0)) (rate 0.215744))
  (mutate (from (q 0)) (to (r 0)) (rate 0.0811398))
  (mutate (from (q 0)) (to (n 0)) (rate 0.236324))
  (mutate (from (q 0)) (to (d 0)) (rate 0.135735))
  (mutate (from (q 0)) (to (c 0)) (rate 0.00579927))
  (mutate (from (q 0)) (to (e 0)) (rate 0.213595))
  (mutate (from (q 0)) (to (g 0)) (rate 0.101977))
  (mutate (from (q 0)) (to (h 0)) (rate 0.131212))
  (mutate (from (q 0)) (to (i 0)) (rate 0.0173902))
  (mutate (from (q 0)) (to (l 0)) (rate 0.0425965))
  (mutate (from (q 0)) (to (k 0)) (rate 0.125243))
  (mutate (from (q 0)) (to (m 0)) (rate 0.0601401))
  (mutate (from (q 0)) (to (f 0)) (rate 0.0241967))
  (mutate (from (q 0)) (to (p 0)) (rate 0.0757517))
  (mutate (from (q 0)) (to (s 0)) (rate 0.286227))
  (mutate (from (q 0)) (to (t 0)) (rate 0.113962))
  (mutate (from (q 0)) (to (w 0)) (rate 0.00848081))
  (mutate (from (q 0)) (to (y 0)) (rate 0.01032))
  (mutate (from (q 0)) (to (v 0)) (rate 0.0320267))
  (mutate (from (q 0)) (to (q 1)) (rate 0.120163))
  (mutate (from (q 0)) (to (q 2)) (rate 0.125812))
  (mutate (from (q 0)) (to (q 3)) (rate 0.165779))
  (mutate (from (e 0)) (to (a 0)) (rate 0.108173))
  (mutate (from (e 0)) (to (r 0)) (rate 0.011874))
  (mutate (from (e 0)) (to (n 0)) (rate 0.0556222))
  (mutate (from (e 0)) (to (d 0)) (rate 0.65497))
  (mutate (from (e 0)) (to (c 0)) (rate 0.00153318))
  (mutate (from (e 0)) (to (q 0)) (rate 0.112634))
  (mutate (from (e 0)) (to (g 0)) (rate 0.0861331))
  (mutate (from (e 0)) (to (h 0)) (rate 0.0204996))
  (mutate (from (e 0)) (to (i 0)) (rate 0.00801256))
  (mutate (from (e 0)) (to (l 0)) (rate 0.0138598))
  (mutate (from (e 0)) (to (k 0)) (rate 0.0539274))
  (mutate (from (e 0)) (to (m 0)) (rate 0.00533086))
  (mutate (from (e 0)) (to (f 0)) (rate 0.00557022))
  (mutate (from (e 0)) (to (p 0)) (rate 0.0629925))
  (mutate (from (e 0)) (to (s 0)) (rate 0.127678))
  (mutate (from (e 0)) (to (t 0)) (rate 0.0613622))
  (mutate (from (e 0)) (to (w 0)) (rate 0.00241773))
  (mutate (from (e 0)) (to (y 0)) (rate 0.00373008))
  (mutate (from (e 0)) (to (v 0)) (rate 0.027356))
  (mutate (from (e 0)) (to (e 1)) (rate 0.0589664))
  (mutate (from (e 0)) (to (e 2)) (rate 0.125196))
  (mutate (from (e 0)) (to (e 3)) (rate 0.160173))
  (mutate (from (g 0)) (to (a 0)) (rate 0.189233))
  (mutate (from (g 0)) (to (r 0)) (rate 0.0600697))
  (mutate (from (g 0)) (to (n 0)) (rate 0.220498))
  (mutate (from (g 0)) (to (d 0)) (rate 0.149363))
  (mutate (from (g 0)) (to (c 0)) (rate 0.00706217))
  (mutate (from (g 0)) (to (q 0)) (rate 0.0401266))
  (mutate (from (g 0)) (to (e 0)) (rate 0.064272))
  (mutate (from (g 0)) (to (h 0)) (rate 0.0260932))
  (mutate (from (g 0)) (to (i 0)) (rate 0.00649221))
  (mutate (from (g 0)) (to (l 0)) (rate 0.0166115))
  (mutate (from (g 0)) (to (k 0)) (rate 0.0507565))
  (mutate (from (g 0)) (to (m 0)) (rate 0.00353788))
  (mutate (from (g 0)) (to (f 0)) (rate 0.00959778))
  (mutate (from (g 0)) (to (p 0)) (rate 0.0394282))
  (mutate (from (g 0)) (to (s 0)) (rate 0.274123))
  (mutate (from (g 0)) (to (t 0)) (rate 0.0422839))
  (mutate (from (g 0)) (to (w 0)) (rate 0.010906))
  (mutate (from (g 0)) (to (y 0)) (rate 0.00651932))
  (mutate (from (g 0)) (to (v 0)) (rate 0.0117988))
  (mutate (from (g 0)) (to (g 1)) (rate 0.0663995))
  (mutate (from (g 0)) (to (g 2)) (rate 0.281897))
  (mutate (from (g 0)) (to (g 3)) (rate 0.0833079))
  (mutate (from (h 0)) (to (a 0)) (rate 0.0760242))
  (mutate (from (h 0)) (to (r 0)) (rate 0.112975))
  (mutate (from (h 0)) (to (n 0)) (rate 0.335535))
  (mutate (from (h 0)) (to (d 0)) (rate 0.204926))
  (mutate (from (h 0)) (to (c 0)) (rate 0.00954141))
  (mutate (from (h 0)) (to (q 0)) (rate 0.203163))
  (mutate (from (h 0)) (to (e 0)) (rate 0.0601922))
  (mutate (from (h 0)) (to (g 0)) (rate 0.102676))
  (mutate (from (h 0)) (to (i 0)) (rate 0.0309727))
  (mutate (from (h 0)) (to (l 0)) (rate 0.0560361))
  (mutate (from (h 0)) (to (k 0)) (rate 0.0597908))
  (mutate (from (h 0)) (to (m 0)) (rate 0.0121939))
  (mutate (from (h 0)) (to (f 0)) (rate 0.0521009))
  (mutate (from (h 0)) (to (p 0)) (rate 0.0888537))
  (mutate (from (h 0)) (to (s 0)) (rate 0.21403))
  (mutate (from (h 0)) (to (t 0)) (rate 0.0951501))
  (mutate (from (h 0)) (to (w 0)) (rate 0.0103133))
  (mutate (from (h 0)) (to (y 0)) (rate 0.255569))
  (mutate (from (h 0)) (to (v 0)) (rate 0.014256))
  (mutate (from (h 0)) (to (h 1)) (rate 0.144207))
  (mutate (from (h 0)) (to (h 2)) (rate 0.178281))
  (mutate (from (h 0)) (to (h 3)) (rate 0.119536))
  (mutate (from (i 0)) (to (a 0)) (rate 0.149247))
  (mutate (from (i 0)) (to (r 0)) (rate 0.0178094))
  (mutate (from (i 0)) (to (n 0)) (rate 0.131372))
  (mutate (from (i 0)) (to (d 0)) (rate 0.0606435))
  (mutate (from (i 0)) (to (c 0)) (rate 0.0188958))
  (mutate (from (i 0)) (to (q 0)) (rate 0.0397384))
  (mutate (from (i 0)) (to (e 0)) (rate 0.0347215))
  (mutate (from (i 0)) (to (g 0)) (rate 0.0377023))
  (mutate (from (i 0)) (to (h 0)) (rate 0.0457101))
  (mutate (from (i 0)) (to (l 0)) (rate 0.233708))
  (mutate (from (i 0)) (to (k 0)) (rate 0.0258748))
  (mutate (from (i 0)) (to (m 0)) (rate 0.174623))
  (mutate (from (i 0)) (to (f 0)) (rate 0.0670706))
  (mutate (from (i 0)) (to (p 0)) (rate 0.05423))
  (mutate (from (i 0)) (to (s 0)) (rate 0.133107))
  (mutate (from (i 0)) (to (t 0)) (rate 0.247202))
  (mutate (from (i 0)) (to (w 0)) (rate 0.0175546))
  (mutate (from (i 0)) (to (y 0)) (rate 0.0579125))
  (mutate (from (i 0)) (to (v 0)) (rate 0.472466))
  (mutate (from (i 0)) (to (i 1)) (rate 0.476242))
  (mutate (from (i 0)) (to (i 2)) (rate 0.1672))
  (mutate (from (i 0)) (to (i 3)) (rate 0.139295))
  (mutate (from (l 0)) (to (a 0)) (rate 0.141772))
  (mutate (from (l 0)) (to (r 0)) (rate 0.0352817))
  (mutate (from (l 0)) (to (n 0)) (rate 0.0989635))
  (mutate (from (l 0)) (to (d 0)) (rate 0.0498861))
  (mutate (from (l 0)) (to (c 0)) (rate 0.012182))
  (mutate (from (l 0)) (to (q 0)) (rate 0.0627675))
  (mutate (from (l 0)) (to (e 0)) (rate 0.0387292))
  (mutate (from (l 0)) (to (g 0)) (rate 0.0622072))
  (mutate (from (l 0)) (to (h 0)) (rate 0.0533281))
  (mutate (from (l 0)) (to (i 0)) (rate 0.150706))
  (mutate (from (l 0)) (to (k 0)) (rate 0.0270692))
  (mutate (from (l 0)) (to (m 0)) (rate 0.124359))
  (mutate (from (l 0)) (to (f 0)) (rate 0.186525))
  (mutate (from (l 0)) (to (p 0)) (rate 0.14647))
  (mutate (from (l 0)) (to (s 0)) (rate 0.140188))
  (mutate (from (l 0)) (to (t 0)) (rate 0.115599))
  (mutate (from (l 0)) (to (w 0)) (rate 0.0137438))
  (mutate (from (l 0)) (to (y 0)) (rate 0.0560939))
  (mutate (from (l 0)) (to (v 0)) (rate 0.135887))
  (mutate (from (l 0)) (to (l 1)) (rate 0.46714))
  (mutate (from (l 0)) (to (l 2)) (rate 0.224605))
  (mutate (from (l 0)) (to (l 3)) (rate 0.159422))
  (mutate (from (k 0)) (to (a 0)) (rate 0.101853))
  (mutate (from (k 0)) (to (r 0)) (rate 0.193309))
  (mutate (from (k 0)) (to (n 0)) (rate 0.261306))
  (mutate (from (k 0)) (to (d 0)) (rate 0.106596))
  (mutate (from (k 0)) (to (c 0)) (rate 0.00352443))
  (mutate (from (k 0)) (to (q 0)) (rate 0.132418))
  (mutate (from (k 0)) (to (e 0)) (rate 0.108125))
  (mutate (from (k 0)) (to (g 0)) (rate 0.136381))
  (mutate (from (k 0)) (to (h 0)) (rate 0.0408278))
  (mutate (from (k 0)) (to (i 0)) (rate 0.0119719))
  (mutate (from (k 0)) (to (l 0)) (rate 0.0194226))
  (mutate (from (k 0)) (to (m 0)) (rate 0.00767908))
  (mutate (from (k 0)) (to (f 0)) (rate 0.00818445))
  (mutate (from (k 0)) (to (p 0)) (rate 0.108012))
  (mutate (from (k 0)) (to (s 0)) (rate 0.275228))
  (mutate (from (k 0)) (to (t 0)) (rate 0.199183))
  (mutate (from (k 0)) (to (w 0)) (rate 0.0029262))
  (mutate (from (k 0)) (to (y 0)) (rate 0.0136713))
  (mutate (from (k 0)) (to (v 0)) (rate 0.0332956))
  (mutate (from (k 0)) (to (k 1)) (rate 0.125567))
  (mutate (from (k 0)) (to (k 2)) (rate 0.158728))
  (mutate (from (k 0)) (to (k 3)) (rate 0.236254))
  (mutate (from (m 0)) (to (a 0)) (rate 0.159973))
  (mutate (from (m 0)) (to (r 0)) (rate 0.0355739))
  (mutate (from (m 0)) (to (n 0)) (rate 0.0678929))
  (mutate (from (m 0)) (to (d 0)) (rate 0.0310391))
  (mutate (from (m 0)) (to (c 0)) (rate 0.0172132))
  (mutate (from (m 0)) (to (q 0)) (rate 0.195807))
  (mutate (from (m 0)) (to (e 0)) (rate 0.0329141))
  (mutate (from (m 0)) (to (g 0)) (rate 0.0292736))
  (mutate (from (m 0)) (to (h 0)) (rate 0.0256409))
  (mutate (from (m 0)) (to (i 0)) (rate 0.248805))
  (mutate (from (m 0)) (to (l 0)) (rate 0.274778))
  (mutate (from (m 0)) (to (k 0)) (rate 0.0236472))
  (mutate (from (m 0)) (to (f 0)) (rate 0.0599582))
  (mutate (from (m 0)) (to (p 0)) (rate 0.0328288))
  (mutate (from (m 0)) (to (s 0)) (rate 0.154164))
  (mutate (from (m 0)) (to (t 0)) (rate 0.329005))
  (mutate (from (m 0)) (to (w 0)) (rate 0.0434264))
  (mutate (from (m 0)) (to (y 0)) (rate 0.0690652))
  (mutate (from (m 0)) (to (v 0)) (rate 0.145016))
  (mutate (from (m 0)) (to (m 1)) (rate 0.353736))
  (mutate (from (m 0)) (to (m 2)) (rate 0.162013))
  (mutate (from (m 0)) (to (m 3)) (rate 0.115449))
  (mutate (from (f 0)) (to (a 0)) (rate 0.0749872))
  (mutate (from (f 0)) (to (r 0)) (rate 0.0173898))
  (mutate (from (f 0)) (to (n 0)) (rate 0.0824481))
  (mutate (from (f 0)) (to (d 0)) (rate 0.0282))
  (mutate (from (f 0)) (to (c 0)) (rate 0.0183955))
  (mutate (from (f 0)) (to (q 0)) (rate 0.0545511))
  (mutate (from (f 0)) (to (e 0)) (rate 0.0238146))
  (mutate (from (f 0)) (to (g 0)) (rate 0.0549907))
  (mutate (from (f 0)) (to (h 0)) (rate 0.0758615))
  (mutate (from (f 0)) (to (i 0)) (rate 0.0661722))
  (mutate (from (f 0)) (to (l 0)) (rate 0.28538))
  (mutate (from (f 0)) (to (k 0)) (rate 0.017452))
  (mutate (from (f 0)) (to (m 0)) (rate 0.0415177))
  (mutate (from (f 0)) (to (p 0)) (rate 0.103572))
  (mutate (from (f 0)) (to (s 0)) (rate 0.257548))
  (mutate (from (f 0)) (to (t 0)) (rate 0.0799343))
  (mutate (from (f 0)) (to (w 0)) (rate 0.0766579))
  (mutate (from (f 0)) (to (y 0)) (rate 0.249101))
  (mutate (from (f 0)) (to (v 0)) (rate 0.0609853))
  (mutate (from (f 0)) (to (f 1)) (rate 0.394328))
  (mutate (from (f 0)) (to (f 2)) (rate 0.330791))
  (mutate (from (f 0)) (to (f 3)) (rate 0.103205))
  (mutate (from (p 0)) (to (a 0)) (rate 0.23992))
  (mutate (from (p 0)) (to (r 0)) (rate 0.0276289))
  (mutate (from (p 0)) (to (n 0)) (rate 0.020531))
  (mutate (from (p 0)) (to (d 0)) (rate 0.0654989))
  (mutate (from (p 0)) (to (c 0)) (rate 0.00463614))
  (mutate (from (p 0)) (to (q 0)) (rate 0.0394634))
  (mutate (from (p 0)) (to (e 0)) (rate 0.0622318))
  (mutate (from (p 0)) (to (g 0)) (rate 0.052201))
  (mutate (from (p 0)) (to (h 0)) (rate 0.0298954))
  (mutate (from (p 0)) (to (i 0)) (rate 0.0123633))
  (mutate (from (p 0)) (to (l 0)) (rate 0.0517833))
  (mutate (from (p 0)) (to (k 0)) (rate 0.0532207))
  (mutate (from (p 0)) (to (m 0)) (rate 0.00525282))
  (mutate (from (p 0)) (to (f 0)) (rate 0.023933))
  (mutate (from (p 0)) (to (s 0)) (rate 0.25479))
  (mutate (from (p 0)) (to (t 0)) (rate 0.0980774))
  (mutate (from (p 0)) (to (w 0)) (rate 0.00790983))
  (mutate (from (p 0)) (to (y 0)) (rate 0.0048373))
  (mutate (from (p 0)) (to (v 0)) (rate 0.02692))
  (mutate (from (p 0)) (to (p 1)) (rate 0.0957286))
  (mutate (from (p 0)) (to (p 2)) (rate 0.18125))
  (mutate (from (p 0)) (to (p 3)) (rate 0.0965303))
  (mutate (from (s 0)) (to (a 0)) (rate 0.407823))
  (mutate (from (s 0)) (to (r 0)) (rate 0.0731789))
  (mutate (from (s 0)) (to (n 0)) (rate 0.362008))
  (mutate (from (s 0)) (to (d 0)) (rate 0.169809))
  (mutate (from (s 0)) (to (c 0)) (rate 0.047725))
  (mutate (from (s 0)) (to (q 0)) (rate 0.0927577))
  (mutate (from (s 0)) (to (e 0)) (rate 0.078465))
  (mutate (from (s 0)) (to (g 0)) (rate 0.225764))
  (mutate (from (s 0)) (to (h 0)) (rate 0.0447963))
  (mutate (from (s 0)) (to (i 0)) (rate 0.0188771))
  (mutate (from (s 0)) (to (l 0)) (rate 0.0308311))
  (mutate (from (s 0)) (to (k 0)) (rate 0.0843602))
  (mutate (from (s 0)) (to (m 0)) (rate 0.0153448))
  (mutate (from (s 0)) (to (f 0)) (rate 0.0370211))
  (mutate (from (s 0)) (to (p 0)) (rate 0.158497))
  (mutate (from (s 0)) (to (t 0)) (rate 0.524269))
  (mutate (from (s 0)) (to (w 0)) (rate 0.00664194))
  (mutate (from (s 0)) (to (y 0)) (rate 0.0414938))
  (mutate (from (s 0)) (to (v 0)) (rate 0.0317036))
  (mutate (from (s 0)) (to (s 1)) (rate 0.0841242))
  (mutate (from (s 0)) (to (s 2)) (rate 0.130335))
  (mutate (from (s 0)) (to (s 3)) (rate 0.093444))
  (mutate (from (t 0)) (to (a 0)) (rate 0.236395))
  (mutate (from (t 0)) (to (r 0)) (rate 0.0490448))
  (mutate (from (t 0)) (to (n 0)) (rate 0.208455))
  (mutate (from (t 0)) (to (d 0)) (rate 0.143593))
  (mutate (from (t 0)) (to (c 0)) (rate 0.0203211))
  (mutate (from (t 0)) (to (q 0)) (rate 0.0570918))
  (mutate (from (t 0)) (to (e 0)) (rate 0.0582956))
  (mutate (from (t 0)) (to (g 0)) (rate 0.0538341))
  (mutate (from (t 0)) (to (h 0)) (rate 0.0307857))
  (mutate (from (t 0)) (to (i 0)) (rate 0.0541951))
  (mutate (from (t 0)) (to (l 0)) (rate 0.0393013))
  (mutate (from (t 0)) (to (k 0)) (rate 0.0943782))
  (mutate (from (t 0)) (to (m 0)) (rate 0.0506234))
  (mutate (from (t 0)) (to (f 0)) (rate 0.0177622))
  (mutate (from (t 0)) (to (p 0)) (rate 0.0943148))
  (mutate (from (t 0)) (to (s 0)) (rate 0.810452))
  (mutate (from (t 0)) (to (w 0)) (rate 0.00536979))
  (mutate (from (t 0)) (to (y 0)) (rate 0.019678))
  (mutate (from (t 0)) (to (v 0)) (rate 0.133066))
  (mutate (from (t 0)) (to (t 1)) (rate 0.128623))
  (mutate (from (t 0)) (to (t 2)) (rate 0.148283))
  (mutate (from (t 0)) (to (t 3)) (rate 0.0991734))
  (mutate (from (w 0)) (to (a 0)) (rate 0.0893371))
  (mutate (from (w 0)) (to (r 0)) (rate 0.1018))
  (mutate (from (w 0)) (to (n 0)) (rate 0.131883))
  (mutate (from (w 0)) (to (d 0)) (rate 0.0746941))
  (mutate (from (w 0)) (to (c 0)) (rate 0.0458676))
  (mutate (from (w 0)) (to (q 0)) (rate 0.0647309))
  (mutate (from (w 0)) (to (e 0)) (rate 0.0349949))
  (mutate (from (w 0)) (to (g 0)) (rate 0.211549))
  (mutate (from (w 0)) (to (h 0)) (rate 0.0508394))
  (mutate (from (w 0)) (to (i 0)) (rate 0.0586354))
  (mutate (from (w 0)) (to (l 0)) (rate 0.07119))
  (mutate (from (w 0)) (to (k 0)) (rate 0.0211244))
  (mutate (from (w 0)) (to (m 0)) (rate 0.101804))
  (mutate (from (w 0)) (to (f 0)) (rate 0.259527))
  (mutate (from (w 0)) (to (p 0)) (rate 0.115888))
  (mutate (from (w 0)) (to (s 0)) (rate 0.156434))
  (mutate (from (w 0)) (to (t 0)) (rate 0.0818123))
  (mutate (from (w 0)) (to (y 0)) (rate 0.14346))
  (mutate (from (w 0)) (to (v 0)) (rate 0.0393587))
  (mutate (from (w 0)) (to (w 1)) (rate 0.496126))
  (mutate (from (w 0)) (to (w 2)) (rate 0.579249))
  (mutate (from (w 0)) (to (w 3)) (rate 0.110696))
  (mutate (from (y 0)) (to (a 0)) (rate 0.066232))
  (mutate (from (y 0)) (to (r 0)) (rate 0.0350802))
  (mutate (from (y 0)) (to (n 0)) (rate 0.123373))
  (mutate (from (y 0)) (to (d 0)) (rate 0.0310745))
  (mutate (from (y 0)) (to (c 0)) (rate 0.069383))
  (mutate (from (y 0)) (to (q 0)) (rate 0.0188078))
  (mutate (from (y 0)) (to (e 0)) (rate 0.0128913))
  (mutate (from (y 0)) (to (g 0)) (rate 0.0301946))
  (mutate (from (y 0)) (to (h 0)) (rate 0.300811))
  (mutate (from (y 0)) (to (i 0)) (rate 0.0461873))
  (mutate (from (y 0)) (to (l 0)) (rate 0.0693763))
  (mutate (from (y 0)) (to (k 0)) (rate 0.0235652))
  (mutate (from (y 0)) (to (m 0)) (rate 0.0386591))
  (mutate (from (y 0)) (to (f 0)) (rate 0.201365))
  (mutate (from (y 0)) (to (p 0)) (rate 0.0169222))
  (mutate (from (y 0)) (to (s 0)) (rate 0.233346))
  (mutate (from (y 0)) (to (t 0)) (rate 0.0715856))
  (mutate (from (y 0)) (to (w 0)) (rate 0.0342541))
  (mutate (from (y 0)) (to (v 0)) (rate 0.0355185))
  (mutate (from (y 0)) (to (y 1)) (rate 0.26126))
  (mutate (from (y 0)) (to (y 2)) (rate 0.307525))
  (mutate (from (y 0)) (to (y 3)) (rate 0.123193))
  (mutate (from (v 0)) (to (a 0)) (rate 0.37639))
  (mutate (from (v 0)) (to (r 0)) (rate 0.0289787))
  (mutate (from (v 0)) (to (n 0)) (rate 0.0593855))
  (mutate (from (v 0)) (to (d 0)) (rate 0.0711112))
  (mutate (from (v 0)) (to (c 0)) (rate 0.0424556))
  (mutate (from (v 0)) (to (q 0)) (rate 0.045312))
  (mutate (from (v 0)) (to (e 0)) (rate 0.0733964))
  (mutate (from (v 0)) (to (g 0)) (rate 0.0424238))
  (mutate (from (v 0)) (to (h 0)) (rate 0.0130265))
  (mutate (from (v 0)) (to (i 0)) (rate 0.292527))
  (mutate (from (v 0)) (to (l 0)) (rate 0.130472))
  (mutate (from (v 0)) (to (k 0)) (rate 0.0445548))
  (mutate (from (v 0)) (to (m 0)) (rate 0.0630162))
  (mutate (from (v 0)) (to (f 0)) (rate 0.0382717))
  (mutate (from (v 0)) (to (p 0)) (rate 0.0731097))
  (mutate (from (v 0)) (to (s 0)) (rate 0.138411))
  (mutate (from (v 0)) (to (t 0)) (rate 0.3758))
  (mutate (from (v 0)) (to (w 0)) (rate 0.0072957))
  (mutate (from (v 0)) (to (y 0)) (rate 0.027574))
  (mutate (from (v 0)) (to (v 1)) (rate 0.405353))
  (mutate (from (v 0)) (to (v 2)) (rate 0.16183))
  (mutate (from (v 0)) (to (v 3)) (rate 0.125941))
  (mutate (from (a 1)) (to (r 1)) (rate 0.00962104))
  (mutate (from (a 1)) (to (n 1)) (rate 0.00564569))
  (mutate (from (a 1)) (to (d 1)) (rate 0.00333086))
  (mutate (from (a 1)) (to (c 1)) (rate 0.0764162))
  (mutate (from (a 1)) (to (q 1)) (rate 0.0172443))
  (mutate (from (a 1)) (to (e 1)) (rate 0.0104566))
  (mutate (from (a 1)) (to (g 1)) (rate 0.181744))
  (mutate (from (a 1)) (to (h 1)) (rate 0.00571269))
  (mutate (from (a 1)) (to (i 1)) (rate 0.0415713))
  (mutate (from (a 1)) (to (l 1)) (rate 0.101227))
  (mutate (from (a 1)) (to (k 1)) (rate 0.0106525))
  (mutate (from (a 1)) (to (m 1)) (rate 0.0345929))
  (mutate (from (a 1)) (to (f 1)) (rate 0.0288677))
  (mutate (from (a 1)) (to (p 1)) (rate 0.0390463))
  (mutate (from (a 1)) (to (s 1)) (rate 0.194605))
  (mutate (from (a 1)) (to (t 1)) (rate 0.148717))
  (mutate (from (a 1)) (to (w 1)) (rate 0.00270746))
  (mutate (from (a 1)) (to (y 1)) (rate 0.0175386))
  (mutate (from (a 1)) (to (v 1)) (rate 0.305516))
  (mutate (from (a 1)) (to (a 0)) (rate 0.0472762))
  (mutate (from (a 1)) (to (a 2)) (rate 0.155751))
  (mutate (from (a 1)) (to (a 3)) (rate 0.0779662))
  (mutate (from (r 1)) (to (a 1)) (rate 0.0207035))
  (mutate (from (r 1)) (to (n 1)) (rate 0.0126639))
  (mutate (from (r 1)) (to (d 1)) (rate 0.000524435))
  (mutate (from (r 1)) (to (c 1)) (rate 0.0131063))
  (mutate (from (r 1)) (to (q 1)) (rate 0.080034))
  (mutate (from (r 1)) (to (e 1)) (rate 0.00828663))
  (mutate (from (r 1)) (to (g 1)) (rate 0.0162784))
  (mutate (from (r 1)) (to (h 1)) (rate 0.0697268))
  (mutate (from (r 1)) (to (i 1)) (rate 0.0108766))
  (mutate (from (r 1)) (to (l 1)) (rate 0.0455509))
  (mutate (from (r 1)) (to (k 1)) (rate 0.262963))
  (mutate (from (r 1)) (to (m 1)) (rate 0.0151258))
  (mutate (from (r 1)) (to (f 1)) (rate 0.00921889))
  (mutate (from (r 1)) (to (p 1)) (rate 0.00911024))
  (mutate (from (r 1)) (to (s 1)) (rate 0.0196583))
  (mutate (from (r 1)) (to (t 1)) (rate 0.0386109))
  (mutate (from (r 1)) (to (w 1)) (rate 0.0198429))
  (mutate (from (r 1)) (to (y 1)) (rate 0.0297983))
  (mutate (from (r 1)) (to (v 1)) (rate 0.0224318))
  (mutate (from (r 1)) (to (r 0)) (rate 0.0551209))
  (mutate (from (r 1)) (to (r 2)) (rate 0.15562))
  (mutate (from (r 1)) (to (r 3)) (rate 0.198226))
  (mutate (from (n 1)) (to (a 1)) (rate 0.0323909))
  (mutate (from (n 1)) (to (r 1)) (rate 0.0337638))
  (mutate (from (n 1)) (to (d 1)) (rate 0.0258673))
  (mutate (from (n 1)) (to (c 1)) (rate 0.020304))
  (mutate (from (n 1)) (to (q 1)) (rate 0.041518))
  (mutate (from (n 1)) (to (e 1)) (rate 0.00474164))
  (mutate (from (n 1)) (to (g 1)) (rate 0.0214892))
  (mutate (from (n 1)) (to (h 1)) (rate 0.194181))
  (mutate (from (n 1)) (to (i 1)) (rate 0.050652))
  (mutate (from (n 1)) (to (l 1)) (rate 0.0397358))
  (mutate (from (n 1)) (to (k 1)) (rate 0.0324625))
  (mutate (from (n 1)) (to (m 1)) (rate 0.0393502))
  (mutate (from (n 1)) (to (f 1)) (rate 0.0261314))
  (mutate (from (n 1)) (to (p 1)) (rate 0.0052568))
  (mutate (from (n 1)) (to (s 1)) (rate 0.153425))
  (mutate (from (n 1)) (to (t 1)) (rate 0.126184))
  (mutate (from (n 1)) (to (w 1)) (rate 0.0127806))
  (mutate (from (n 1)) (to (y 1)) (rate 0.0727812))
  (mutate (from (n 1)) (to (v 1)) (rate 0.0546107))
  (mutate (from (n 1)) (to (n 0)) (rate 0.163943))
  (mutate (from (n 1)) (to (n 2)) (rate 0.247334))
  (mutate (from (n 1)) (to (n 3)) (rate 0.182635))
  (mutate (from (d 1)) (to (a 1)) (rate 0.0501547))
  (mutate (from (d 1)) (to (r 1)) (rate 0.00366966))
  (mutate (from (d 1)) (to (n 1)) (rate 0.0678893))
  (mutate (from (d 1)) (to (c 1)) (rate 0.00836192))
  (mutate (from (d 1)) (to (q 1)) (rate 0.0275353))
  (mutate (from (d 1)) (to (e 1)) (rate 0.0675511))
  (mutate (from (d 1)) (to (g 1)) (rate 0.00188185))
  (mutate (from (d 1)) (to (h 1)) (rate 0.0417276))
  (mutate (from (d 1)) (to (i 1)) (rate 0.0278254))
  (mutate (from (d 1)) (to (l 1)) (rate 0.031833))
  (mutate (from (d 1)) (to (k 1)) (rate 0.00453629))
  (mutate (from (d 1)) (to (m 1)) (rate 0.0141476))
  (mutate (from (d 1)) (to (f 1)) (rate 0.0250615))
  (mutate (from (d 1)) (to (p 1)) (rate 0.00125817))
  (mutate (from (d 1)) (to (s 1)) (rate 0.0158545))
  (mutate (from (d 1)) (to (t 1)) (rate 0.036372))
  (mutate (from (d 1)) (to (w 1)) (rate 0.009195))
  (mutate (from (d 1)) (to (y 1)) (rate 0.108571))
  (mutate (from (d 1)) (to (v 1)) (rate 0.0717012))
  (mutate (from (d 1)) (to (d 0)) (rate 0.304349))
  (mutate (from (d 1)) (to (d 2)) (rate 0.483583))
  (mutate (from (d 1)) (to (d 3)) (rate 0.336425))
  (mutate (from (c 1)) (to (a 1)) (rate 0.448109))
  (mutate (from (c 1)) (to (r 1)) (rate 0.0357156))
  (mutate (from (c 1)) (to (n 1)) (rate 0.0207527))
  (mutate (from (c 1)) (to (d 1)) (rate 0.00325649))
  (mutate (from (c 1)) (to (q 1)) (rate 0.00587301))
  (mutate (from (c 1)) (to (e 1)) (rate 0.00227144))
  (mutate (from (c 1)) (to (g 1)) (rate 0.0796351))
  (mutate (from (c 1)) (to (h 1)) (rate 0.0166954))
  (mutate (from (c 1)) (to (i 1)) (rate 0.100245))
  (mutate (from (c 1)) (to (l 1)) (rate 0.195574))
  (mutate (from (c 1)) (to (k 1)) (rate 0.0105588))
  (mutate (from (c 1)) (to (m 1)) (rate 0.0686297))
  (mutate (from (c 1)) (to (f 1)) (rate 0.115699))
  (mutate (from (c 1)) (to (p 1)) (rate 0.0123723))
  (mutate (from (c 1)) (to (s 1)) (rate 0.258269))
  (mutate (from (c 1)) (to (t 1)) (rate 0.188185))
  (mutate (from (c 1)) (to (w 1)) (rate 0.0243851))
  (mutate (from (c 1)) (to (y 1)) (rate 0.0655277))
  (mutate (from (c 1)) (to (v 1)) (rate 0.306026))
  (mutate (from (c 1)) (to (c 0)) (rate 0.0458978))
  (mutate (from (c 1)) (to (c 2)) (rate 0.156296))
  (mutate (from (c 1)) (to (c 3)) (rate 0.0397573))
  (mutate (from (q 1)) (to (a 1)) (rate 0.0952511))
  (mutate (from (q 1)) (to (r 1)) (rate 0.205436))
  (mutate (from (q 1)) (to (n 1)) (rate 0.0399719))
  (mutate (from (q 1)) (to (d 1)) (rate 0.0101009))
  (mutate (from (q 1)) (to (c 1)) (rate 0.00553205))
  (mutate (from (q 1)) (to (e 1)) (rate 0.0890604))
  (mutate (from (q 1)) (to (g 1)) (rate 0.0123875))
  (mutate (from (q 1)) (to (h 1)) (rate 0.165315))
  (mutate (from (q 1)) (to (i 1)) (rate 0.0224664))
  (mutate (from (q 1)) (to (l 1)) (rate 0.122777))
  (mutate (from (q 1)) (to (k 1)) (rate 0.0973066))
  (mutate (from (q 1)) (to (m 1)) (rate 0.0860025))
  (mutate (from (q 1)) (to (f 1)) (rate 0.0209756))
  (mutate (from (q 1)) (to (p 1)) (rate 0.0113051))
  (mutate (from (q 1)) (to (s 1)) (rate 0.0473374))
  (mutate (from (q 1)) (to (t 1)) (rate 0.050375))
  (mutate (from (q 1)) (to (w 1)) (rate 0.00304715))
  (mutate (from (q 1)) (to (y 1)) (rate 0.0465617))
  (mutate (from (q 1)) (to (v 1)) (rate 0.0393101))
  (mutate (from (q 1)) (to (q 0)) (rate 0.112196))
  (mutate (from (q 1)) (to (q 2)) (rate 0.193965))
  (mutate (from (q 1)) (to (q 3)) (rate 0.248983))
  (mutate (from (e 1)) (to (a 1)) (rate 0.069596))
  (mutate (from (e 1)) (to (r 1)) (rate 0.0256301))
  (mutate (from (e 1)) (to (n 1)) (rate 0.00550068))
  (mutate (from (e 1)) (to (d 1)) (rate 0.0298587))
  (mutate (from (e 1)) (to (c 1)) (rate 0.00257808))
  (mutate (from (e 1)) (to (q 1)) (rate 0.107313))
  (mutate (from (e 1)) (to (g 1)) (rate 0.00412151))
  (mutate (from (e 1)) (to (h 1)) (rate 0.0377573))
  (mutate (from (e 1)) (to (i 1)) (rate 0.0368173))
  (mutate (from (e 1)) (to (l 1)) (rate 0.0692878))
  (mutate (from (e 1)) (to (k 1)) (rate 0.039962))
  (mutate (from (e 1)) (to (m 1)) (rate 0.0338384))
  (mutate (from (e 1)) (to (f 1)) (rate 0.0131854))
  (mutate (from (e 1)) (to (p 1)) (rate 0.00661093))
  (mutate (from (e 1)) (to (s 1)) (rate 0.0181399))
  (mutate (from (e 1)) (to (t 1)) (rate 0.047441))
  (mutate (from (e 1)) (to (w 1)) (rate 0.011101))
  (mutate (from (e 1)) (to (y 1)) (rate 0.0349487))
  (mutate (from (e 1)) (to (v 1)) (rate 0.106376))
  (mutate (from (e 1)) (to (e 0)) (rate 0.125806))
  (mutate (from (e 1)) (to (e 2)) (rate 0.241512))
  (mutate (from (e 1)) (to (e 3)) (rate 0.362556))
  (mutate (from (g 1)) (to (a 1)) (rate 0.542007))
  (mutate (from (g 1)) (to (r 1)) (rate 0.0225598))
  (mutate (from (g 1)) (to (n 1)) (rate 0.0111702))
  (mutate (from (g 1)) (to (d 1)) (rate 0.000372714))
  (mutate (from (g 1)) (to (c 1)) (rate 0.0404997))
  (mutate (from (g 1)) (to (q 1)) (rate 0.00668812))
  (mutate (from (g 1)) (to (e 1)) (rate 0.00184675))
  (mutate (from (g 1)) (to (h 1)) (rate 0.0045447))
  (mutate (from (g 1)) (to (i 1)) (rate 0.0214074))
  (mutate (from (g 1)) (to (l 1)) (rate 0.0443284))
  (mutate (from (g 1)) (to (k 1)) (rate 0.00465558))
  (mutate (from (g 1)) (to (m 1)) (rate 0.0243476))
  (mutate (from (g 1)) (to (f 1)) (rate 0.0409006))
  (mutate (from (g 1)) (to (p 1)) (rate 0.0165368))
  (mutate (from (g 1)) (to (s 1)) (rate 0.151103))
  (mutate (from (g 1)) (to (t 1)) (rate 0.0393348))
  (mutate (from (g 1)) (to (w 1)) (rate 0.0161329))
  (mutate (from (g 1)) (to (y 1)) (rate 0.0139568))
  (mutate (from (g 1)) (to (v 1)) (rate 0.0434907))
  (mutate (from (g 1)) (to (g 0)) (rate 0.0850673))
  (mutate (from (g 1)) (to (g 2)) (rate 0.312352))
  (mutate (from (g 1)) (to (g 3)) (rate 0.0706436))
  (mutate (from (h 1)) (to (a 1)) (rate 0.0319683))
  (mutate (from (h 1)) (to (r 1)) (rate 0.181325))
  (mutate (from (h 1)) (to (n 1)) (rate 0.189401))
  (mutate (from (h 1)) (to (d 1)) (rate 0.0155077))
  (mutate (from (h 1)) (to (c 1)) (rate 0.0159323))
  (mutate (from (h 1)) (to (q 1)) (rate 0.167482))
  (mutate (from (h 1)) (to (e 1)) (rate 0.0317459))
  (mutate (from (h 1)) (to (g 1)) (rate 0.00852786))
  (mutate (from (h 1)) (to (i 1)) (rate 0.0161074))
  (mutate (from (h 1)) (to (l 1)) (rate 0.0360773))
  (mutate (from (h 1)) (to (k 1)) (rate 0.03946))
  (mutate (from (h 1)) (to (m 1)) (rate 0.0164719))
  (mutate (from (h 1)) (to (f 1)) (rate 0.0772323))
  (mutate (from (h 1)) (to (p 1)) (rate 0.014898))
  (mutate (from (h 1)) (to (s 1)) (rate 0.0367224))
  (mutate (from (h 1)) (to (t 1)) (rate 0.0444376))
  (mutate (from (h 1)) (to (w 1)) (rate 0.024802))
  (mutate (from (h 1)) (to (y 1)) (rate 0.422116))
  (mutate (from (h 1)) (to (v 1)) (rate 0.0267657))
  (mutate (from (h 1)) (to (h 0)) (rate 0.0881004))
  (mutate (from (h 1)) (to (h 2)) (rate 0.139273))
  (mutate (from (h 1)) (to (h 3)) (rate 0.174294))
  (mutate (from (i 1)) (to (a 1)) (rate 0.031353))
  (mutate (from (i 1)) (to (r 1)) (rate 0.00381205))
  (mutate (from (i 1)) (to (n 1)) (rate 0.0066585))
  (mutate (from (i 1)) (to (d 1)) (rate 0.00139371))
  (mutate (from (i 1)) (to (c 1)) (rate 0.0128928))
  (mutate (from (i 1)) (to (q 1)) (rate 0.00306758))
  (mutate (from (i 1)) (to (e 1)) (rate 0.004172))
  (mutate (from (i 1)) (to (g 1)) (rate 0.00541382))
  (mutate (from (i 1)) (to (h 1)) (rate 0.00217086))
  (mutate (from (i 1)) (to (l 1)) (rate 0.514876))
  (mutate (from (i 1)) (to (k 1)) (rate 0.0064765))
  (mutate (from (i 1)) (to (m 1)) (rate 0.11188))
  (mutate (from (i 1)) (to (f 1)) (rate 0.0857098))
  (mutate (from (i 1)) (to (p 1)) (rate 0.0088321))
  (mutate (from (i 1)) (to (s 1)) (rate 0.00877322))
  (mutate (from (i 1)) (to (t 1)) (rate 0.0623808))
  (mutate (from (i 1)) (to (w 1)) (rate 0.00466874))
  (mutate (from (i 1)) (to (y 1)) (rate 0.0160411))
  (mutate (from (i 1)) (to (v 1)) (rate 0.719682))
  (mutate (from (i 1)) (to (i 0)) (rate 0.0265699))
  (mutate (from (i 1)) (to (i 2)) (rate 0.120549))
  (mutate (from (i 1)) (to (i 3)) (rate 0.0495758))
  (mutate (from (l 1)) (to (a 1)) (rate 0.0518052))
  (mutate (from (l 1)) (to (r 1)) (rate 0.0108331))
  (mutate (from (l 1)) (to (n 1)) (rate 0.00354449))
  (mutate (from (l 1)) (to (d 1)) (rate 0.00108193))
  (mutate (from (l 1)) (to (c 1)) (rate 0.0170682))
  (mutate (from (l 1)) (to (q 1)) (rate 0.0113755))
  (mutate (from (l 1)) (to (e 1)) (rate 0.0053277))
  (mutate (from (l 1)) (to (g 1)) (rate 0.00760701))
  (mutate (from (l 1)) (to (h 1)) (rate 0.00329937))
  (mutate (from (l 1)) (to (i 1)) (rate 0.349377))
  (mutate (from (l 1)) (to (k 1)) (rate 0.00519292))
  (mutate (from (l 1)) (to (m 1)) (rate 0.161599))
  (mutate (from (l 1)) (to (f 1)) (rate 0.169755))
  (mutate (from (l 1)) (to (p 1)) (rate 0.00946886))
  (mutate (from (l 1)) (to (s 1)) (rate 0.0173306))
  (mutate (from (l 1)) (to (t 1)) (rate 0.0226708))
  (mutate (from (l 1)) (to (w 1)) (rate 0.0139111))
  (mutate (from (l 1)) (to (y 1)) (rate 0.0210248))
  (mutate (from (l 1)) (to (v 1)) (rate 0.192574))
  (mutate (from (l 1)) (to (l 0)) (rate 0.0274249))
  (mutate (from (l 1)) (to (l 2)) (rate 0.120958))
  (mutate (from (l 1)) (to (l 3)) (rate 0.0613024))
  (mutate (from (k 1)) (to (a 1)) (rate 0.0340936))
  (mutate (from (k 1)) (to (r 1)) (rate 0.391106))
  (mutate (from (k 1)) (to (n 1)) (rate 0.0181091))
  (mutate (from (k 1)) (to (d 1)) (rate 0.000964198))
  (mutate (from (k 1)) (to (c 1)) (rate 0.00576286))
  (mutate (from (k 1)) (to (q 1)) (rate 0.0563818))
  (mutate (from (k 1)) (to (e 1)) (rate 0.0192165))
  (mutate (from (k 1)) (to (g 1)) (rate 0.0049963))
  (mutate (from (k 1)) (to (h 1)) (rate 0.0225682))
  (mutate (from (k 1)) (to (i 1)) (rate 0.0274837))
  (mutate (from (k 1)) (to (l 1)) (rate 0.0324754))
  (mutate (from (k 1)) (to (m 1)) (rate 0.0270264))
  (mutate (from (k 1)) (to (f 1)) (rate 0.0102348))
  (mutate (from (k 1)) (to (p 1)) (rate 0.00385792))
  (mutate (from (k 1)) (to (s 1)) (rate 0.020826))
  (mutate (from (k 1)) (to (t 1)) (rate 0.0585222))
  (mutate (from (k 1)) (to (w 1)) (rate 0.00724823))
  (mutate (from (k 1)) (to (y 1)) (rate 0.0245169))
  (mutate (from (k 1)) (to (v 1)) (rate 0.0304521))
  (mutate (from (k 1)) (to (k 0)) (rate 0.0642515))
  (mutate (from (k 1)) (to (k 2)) (rate 0.130235))
  (mutate (from (k 1)) (to (k 3)) (rate 0.268146))
  (mutate (from (m 1)) (to (a 1)) (rate 0.093081))
  (mutate (from (m 1)) (to (r 1)) (rate 0.0189135))
  (mutate (from (m 1)) (to (n 1)) (rate 0.0184551))
  (mutate (from (m 1)) (to (d 1)) (rate 0.00252815))
  (mutate (from (m 1)) (to (c 1)) (rate 0.0314911))
  (mutate (from (m 1)) (to (q 1)) (rate 0.0418949))
  (mutate (from (m 1)) (to (e 1)) (rate 0.0136801))
  (mutate (from (m 1)) (to (g 1)) (rate 0.0219678))
  (mutate (from (m 1)) (to (h 1)) (rate 0.00792023))
  (mutate (from (m 1)) (to (i 1)) (rate 0.399155))
  (mutate (from (m 1)) (to (l 1)) (rate 0.849644))
  (mutate (from (m 1)) (to (k 1)) (rate 0.0227217))
  (mutate (from (m 1)) (to (f 1)) (rate 0.154147))
  (mutate (from (m 1)) (to (p 1)) (rate 0.00906589))
  (mutate (from (m 1)) (to (s 1)) (rate 0.033162))
  (mutate (from (m 1)) (to (t 1)) (rate 0.119231))
  (mutate (from (m 1)) (to (w 1)) (rate 0.0237265))
  (mutate (from (m 1)) (to (y 1)) (rate 0.0234512))
  (mutate (from (m 1)) (to (v 1)) (rate 0.197981))
  (mutate (from (m 1)) (to (m 0)) (rate 0.0494166))
  (mutate (from (m 1)) (to (m 2)) (rate 0.127878))
  (mutate (from (m 1)) (to (m 3)) (rate 0.085767))
  (mutate (from (f 1)) (to (a 1)) (rate 0.0392263))
  (mutate (from (f 1)) (to (r 1)) (rate 0.00582134))
  (mutate (from (f 1)) (to (n 1)) (rate 0.00618902))
  (mutate (from (f 1)) (to (d 1)) (rate 0.00226161))
  (mutate (from (f 1)) (to (c 1)) (rate 0.02681))
  (mutate (from (f 1)) (to (q 1)) (rate 0.00516008))
  (mutate (from (f 1)) (to (e 1)) (rate 0.00269194))
  (mutate (from (f 1)) (to (g 1)) (rate 0.0186359))
  (mutate (from (f 1)) (to (h 1)) (rate 0.0187536))
  (mutate (from (f 1)) (to (i 1)) (rate 0.154423))
  (mutate (from (f 1)) (to (l 1)) (rate 0.450724))
  (mutate (from (f 1)) (to (k 1)) (rate 0.00434534))
  (mutate (from (f 1)) (to (m 1)) (rate 0.0778444))
  (mutate (from (f 1)) (to (p 1)) (rate 0.00903483))
  (mutate (from (f 1)) (to (s 1)) (rate 0.0368436))
  (mutate (from (f 1)) (to (t 1)) (rate 0.0138702))
  (mutate (from (f 1)) (to (w 1)) (rate 0.0537324))
  (mutate (from (f 1)) (to (y 1)) (rate 0.291665))
  (mutate (from (f 1)) (to (v 1)) (rate 0.0922825))
  (mutate (from (f 1)) (to (f 0)) (rate 0.0401752))
  (mutate (from (f 1)) (to (f 2)) (rate 0.169849))
  (mutate (from (f 1)) (to (f 3)) (rate 0.0514783))
  (mutate (from (p 1)) (to (a 1)) (rate 0.152223))
  (mutate (from (p 1)) (to (r 1)) (rate 0.0165047))
  (mutate (from (p 1)) (to (n 1)) (rate 0.00357203))
  (mutate (from (p 1)) (to (d 1)) (rate 0.00032575))
  (mutate (from (p 1)) (to (c 1)) (rate 0.00822529))
  (mutate (from (p 1)) (to (q 1)) (rate 0.00797901))
  (mutate (from (p 1)) (to (e 1)) (rate 0.00387229))
  (mutate (from (p 1)) (to (g 1)) (rate 0.0216176))
  (mutate (from (p 1)) (to (h 1)) (rate 0.0103788))
  (mutate (from (p 1)) (to (i 1)) (rate 0.0456539))
  (mutate (from (p 1)) (to (l 1)) (rate 0.0721307))
  (mutate (from (p 1)) (to (k 1)) (rate 0.00469928))
  (mutate (from (p 1)) (to (m 1)) (rate 0.0131352))
  (mutate (from (p 1)) (to (f 1)) (rate 0.0259211))
  (mutate (from (p 1)) (to (s 1)) (rate 0.0357458))
  (mutate (from (p 1)) (to (t 1)) (rate 0.0676538))
  (mutate (from (p 1)) (to (w 1)) (rate 0.00945715))
  (mutate (from (p 1)) (to (y 1)) (rate 0.0158791))
  (mutate (from (p 1)) (to (v 1)) (rate 0.103648))
  (mutate (from (p 1)) (to (p 0)) (rate 0.121094))
  (mutate (from (p 1)) (to (p 2)) (rate 0.231111))
  (mutate (from (p 1)) (to (p 3)) (rate 0.128756))
  (mutate (from (s 1)) (to (a 1)) (rate 0.521712))
  (mutate (from (s 1)) (to (r 1)) (rate 0.0244908))
  (mutate (from (s 1)) (to (n 1)) (rate 0.0716917))
  (mutate (from (s 1)) (to (d 1)) (rate 0.00282277))
  (mutate (from (s 1)) (to (c 1)) (rate 0.118073))
  (mutate (from (s 1)) (to (q 1)) (rate 0.0229751))
  (mutate (from (s 1)) (to (e 1)) (rate 0.00730664))
  (mutate (from (s 1)) (to (g 1)) (rate 0.135833))
  (mutate (from (s 1)) (to (h 1)) (rate 0.0175925))
  (mutate (from (s 1)) (to (i 1)) (rate 0.0311854))
  (mutate (from (s 1)) (to (l 1)) (rate 0.090785))
  (mutate (from (s 1)) (to (k 1)) (rate 0.0174447))
  (mutate (from (s 1)) (to (m 1)) (rate 0.0330403))
  (mutate (from (s 1)) (to (f 1)) (rate 0.0726897))
  (mutate (from (s 1)) (to (p 1)) (rate 0.0245812))
  (mutate (from (s 1)) (to (t 1)) (rate 0.310942))
  (mutate (from (s 1)) (to (w 1)) (rate 0.0135582))
  (mutate (from (s 1)) (to (y 1)) (rate 0.0380788))
  (mutate (from (s 1)) (to (v 1)) (rate 0.0567921))
  (mutate (from (s 1)) (to (s 0)) (rate 0.117636))
  (mutate (from (s 1)) (to (s 2)) (rate 0.200055))
  (mutate (from (s 1)) (to (s 3)) (rate 0.119321))
  (mutate (from (t 1)) (to (a 1)) (rate 0.28355))
  (mutate (from (t 1)) (to (r 1)) (rate 0.0342104))
  (mutate (from (t 1)) (to (n 1)) (rate 0.0419342))
  (mutate (from (t 1)) (to (d 1)) (rate 0.00460555))
  (mutate (from (t 1)) (to (c 1)) (rate 0.0611866))
  (mutate (from (t 1)) (to (q 1)) (rate 0.0173884))
  (mutate (from (t 1)) (to (e 1)) (rate 0.0135903))
  (mutate (from (t 1)) (to (g 1)) (rate 0.0251479))
  (mutate (from (t 1)) (to (h 1)) (rate 0.0151405))
  (mutate (from (t 1)) (to (i 1)) (rate 0.157701))
  (mutate (from (t 1)) (to (l 1)) (rate 0.0844615))
  (mutate (from (t 1)) (to (k 1)) (rate 0.0348634))
  (mutate (from (t 1)) (to (m 1)) (rate 0.0844861))
  (mutate (from (t 1)) (to (f 1)) (rate 0.0194619))
  (mutate (from (t 1)) (to (p 1)) (rate 0.0330874))
  (mutate (from (t 1)) (to (s 1)) (rate 0.221142))
  (mutate (from (t 1)) (to (w 1)) (rate 0.00574552))
  (mutate (from (t 1)) (to (y 1)) (rate 0.0225151))
  (mutate (from (t 1)) (to (v 1)) (rate 0.309568))
  (mutate (from (t 1)) (to (t 0)) (rate 0.0827479))
  (mutate (from (t 1)) (to (t 2)) (rate 0.15765))
  (mutate (from (t 1)) (to (t 3)) (rate 0.107277))
  (mutate (from (w 1)) (to (a 1)) (rate 0.0159465))
  (mutate (from (w 1)) (to (r 1)) (rate 0.0543109))
  (mutate (from (w 1)) (to (n 1)) (rate 0.0131205))
  (mutate (from (w 1)) (to (d 1)) (rate 0.00359667))
  (mutate (from (w 1)) (to (c 1)) (rate 0.0244923))
  (mutate (from (w 1)) (to (q 1)) (rate 0.00324918))
  (mutate (from (w 1)) (to (e 1)) (rate 0.00982365))
  (mutate (from (w 1)) (to (g 1)) (rate 0.0318617))
  (mutate (from (w 1)) (to (h 1)) (rate 0.0261043))
  (mutate (from (w 1)) (to (i 1)) (rate 0.0364601))
  (mutate (from (w 1)) (to (l 1)) (rate 0.160099))
  (mutate (from (w 1)) (to (k 1)) (rate 0.0133387))
  (mutate (from (w 1)) (to (m 1)) (rate 0.0519353))
  (mutate (from (w 1)) (to (f 1)) (rate 0.232903))
  (mutate (from (w 1)) (to (p 1)) (rate 0.0142878))
  (mutate (from (w 1)) (to (s 1)) (rate 0.0297871))
  (mutate (from (w 1)) (to (t 1)) (rate 0.0177486))
  (mutate (from (w 1)) (to (y 1)) (rate 0.240441))
  (mutate (from (w 1)) (to (v 1)) (rate 0.0307857))
  (mutate (from (w 1)) (to (w 0)) (rate 0.0647148))
  (mutate (from (w 1)) (to (w 2)) (rate 0.172429))
  (mutate (from (w 1)) (to (w 3)) (rate 0.0881755))
  (mutate (from (y 1)) (to (a 1)) (rate 0.0387029))
  (mutate (from (y 1)) (to (r 1)) (rate 0.0305577))
  (mutate (from (y 1)) (to (n 1)) (rate 0.0279939))
  (mutate (from (y 1)) (to (d 1)) (rate 0.0159114))
  (mutate (from (y 1)) (to (c 1)) (rate 0.0246591))
  (mutate (from (y 1)) (to (q 1)) (rate 0.0186018))
  (mutate (from (y 1)) (to (e 1)) (rate 0.0115874))
  (mutate (from (y 1)) (to (g 1)) (rate 0.0103274))
  (mutate (from (y 1)) (to (h 1)) (rate 0.166457))
  (mutate (from (y 1)) (to (i 1)) (rate 0.0469353))
  (mutate (from (y 1)) (to (l 1)) (rate 0.090658))
  (mutate (from (y 1)) (to (k 1)) (rate 0.0169042))
  (mutate (from (y 1)) (to (m 1)) (rate 0.0192327))
  (mutate (from (y 1)) (to (f 1)) (rate 0.473663))
  (mutate (from (y 1)) (to (p 1)) (rate 0.0089883))
  (mutate (from (y 1)) (to (s 1)) (rate 0.0313441))
  (mutate (from (y 1)) (to (t 1)) (rate 0.0260589))
  (mutate (from (y 1)) (to (w 1)) (rate 0.0900857))
  (mutate (from (y 1)) (to (v 1)) (rate 0.0502949))
  (mutate (from (y 1)) (to (y 0)) (rate 0.0534748))
  (mutate (from (y 1)) (to (y 2)) (rate 0.156265))
  (mutate (from (y 1)) (to (y 3)) (rate 0.105262))
  (mutate (from (v 1)) (to (a 1)) (rate 0.23044))
  (mutate (from (v 1)) (to (r 1)) (rate 0.0078626))
  (mutate (from (v 1)) (to (n 1)) (rate 0.00717954))
  (mutate (from (v 1)) (to (d 1)) (rate 0.00359166))
  (mutate (from (v 1)) (to (c 1)) (rate 0.0393626))
  (mutate (from (v 1)) (to (q 1)) (rate 0.0053679))
  (mutate (from (v 1)) (to (e 1)) (rate 0.0120551))
  (mutate (from (v 1)) (to (g 1)) (rate 0.0109996))
  (mutate (from (v 1)) (to (h 1)) (rate 0.00360764))
  (mutate (from (v 1)) (to (i 1)) (rate 0.719747))
  (mutate (from (v 1)) (to (l 1)) (rate 0.283821))
  (mutate (from (v 1)) (to (k 1)) (rate 0.00717665))
  (mutate (from (v 1)) (to (m 1)) (rate 0.0554974))
  (mutate (from (v 1)) (to (f 1)) (rate 0.0512245))
  (mutate (from (v 1)) (to (p 1)) (rate 0.0200533))
  (mutate (from (v 1)) (to (s 1)) (rate 0.0159785))
  (mutate (from (v 1)) (to (t 1)) (rate 0.122465))
  (mutate (from (v 1)) (to (w 1)) (rate 0.00394248))
  (mutate (from (v 1)) (to (y 1)) (rate 0.0171909))
  (mutate (from (v 1)) (to (v 0)) (rate 0.0365291))
  (mutate (from (v 1)) (to (v 2)) (rate 0.120805))
  (mutate (from (v 1)) (to (v 3)) (rate 0.0609684))
  (mutate (from (a 2)) (to (r 2)) (rate 0.0042586))
  (mutate (from (a 2)) (to (n 2)) (rate 0.001993))
  (mutate (from (a 2)) (to (d 2)) (rate 0.00135989))
  (mutate (from (a 2)) (to (c 2)) (rate 0.0150167))
  (mutate (from (a 2)) (to (q 2)) (rate 0.00291218))
  (mutate (from (a 2)) (to (e 2)) (rate 0.00322886))
  (mutate (from (a 2)) (to (g 2)) (rate 0.0651618))
  (mutate (from (a 2)) (to (h 2)) (rate 0.00154434))
  (mutate (from (a 2)) (to (i 2)) (rate 0.00283776))
  (mutate (from (a 2)) (to (l 2)) (rate 0.00821815))
  (mutate (from (a 2)) (to (k 2)) (rate 0.00137253))
  (mutate (from (a 2)) (to (m 2)) (rate 0.00807582))
  (mutate (from (a 2)) (to (f 2)) (rate 0.00299175))
  (mutate (from (a 2)) (to (p 2)) (rate 0.00977306))
  (mutate (from (a 2)) (to (s 2)) (rate 0.132564))
  (mutate (from (a 2)) (to (t 2)) (rate 0.0251841))
  (mutate (from (a 2)) (to (w 2)) (rate 0.000896464))
  (mutate (from (a 2)) (to (y 2)) (rate 0.00340593))
  (mutate (from (a 2)) (to (v 2)) (rate 0.0388923))
  (mutate (from (a 2)) (to (a 0)) (rate 0.033089))
  (mutate (from (a 2)) (to (a 1)) (rate 0.143156))
  (mutate (from (a 2)) (to (a 3)) (rate 0.0487727))
  (mutate (from (r 2)) (to (a 2)) (rate 0.00733776))
  (mutate (from (r 2)) (to (n 2)) (rate 0.00692353))
  (mutate (from (r 2)) (to (d 2)) (rate 0.000674141))
  (mutate (from (r 2)) (to (c 2)) (rate 0.00086487))
  (mutate (from (r 2)) (to (q 2)) (rate 0.0153106))
  (mutate (from (r 2)) (to (e 2)) (rate 0.00644675))
  (mutate (from (r 2)) (to (g 2)) (rate 0.00705243))
  (mutate (from (r 2)) (to (h 2)) (rate 0.00642715))
  (mutate (from (r 2)) (to (i 2)) (rate 0.000969041))
  (mutate (from (r 2)) (to (l 2)) (rate 0.00293144))
  (mutate (from (r 2)) (to (k 2)) (rate 0.0787927))
  (mutate (from (r 2)) (to (m 2)) (rate 0.00076949))
  (mutate (from (r 2)) (to (f 2)) (rate 0.000340029))
  (mutate (from (r 2)) (to (p 2)) (rate 0.00292961))
  (mutate (from (r 2)) (to (s 2)) (rate 0.011227))
  (mutate (from (r 2)) (to (t 2)) (rate 0.00444418))
  (mutate (from (r 2)) (to (w 2)) (rate 0.00103788))
  (mutate (from (r 2)) (to (y 2)) (rate 0.000830151))
  (mutate (from (r 2)) (to (v 2)) (rate 0.00200184))
  (mutate (from (r 2)) (to (r 0)) (rate 0.0589539))
  (mutate (from (r 2)) (to (r 1)) (rate 0.11453))
  (mutate (from (r 2)) (to (r 3)) (rate 0.152858))
  (mutate (from (n 2)) (to (a 2)) (rate 0.00389029))
  (mutate (from (n 2)) (to (r 2)) (rate 0.00784343))
  (mutate (from (n 2)) (to (d 2)) (rate 0.066754))
  (mutate (from (n 2)) (to (c 2)) (rate 0.00463267))
  (mutate (from (n 2)) (to (q 2)) (rate 0.00582097))
  (mutate (from (n 2)) (to (e 2)) (rate 0.00272923))
  (mutate (from (n 2)) (to (g 2)) (rate 0.0282256))
  (mutate (from (n 2)) (to (h 2)) (rate 0.020893))
  (mutate (from (n 2)) (to (i 2)) (rate 0.00231008))
  (mutate (from (n 2)) (to (l 2)) (rate 0.00185831))
  (mutate (from (n 2)) (to (k 2)) (rate 0.0159242))
  (mutate (from (n 2)) (to (m 2)) (rate 0.00240408))
  (mutate (from (n 2)) (to (f 2)) (rate 0.000256147))
  (mutate (from (n 2)) (to (p 2)) (rate 0.0016044))
  (mutate (from (n 2)) (to (s 2)) (rate 0.0615559))
  (mutate (from (n 2)) (to (t 2)) (rate 0.0218101))
  (mutate (from (n 2)) (to (w 2)) (rate 0.000231425))
  (mutate (from (n 2)) (to (y 2)) (rate 0.00171775))
  (mutate (from (n 2)) (to (v 2)) (rate 0.0015608))
  (mutate (from (n 2)) (to (n 0)) (rate 0.083284))
  (mutate (from (n 2)) (to (n 1)) (rate 0.0773453))
  (mutate (from (n 2)) (to (n 3)) (rate 0.0970156))
  (mutate (from (d 2)) (to (a 2)) (rate 0.00194022))
  (mutate (from (d 2)) (to (r 2)) (rate 0.000558217))
  (mutate (from (d 2)) (to (n 2)) (rate 0.0487923))
  (mutate (from (d 2)) (to (c 2)) (rate 0.00139586))
  (mutate (from (d 2)) (to (q 2)) (rate 0.0019506))
  (mutate (from (d 2)) (to (e 2)) (rate 0.0473625))
  (mutate (from (d 2)) (to (g 2)) (rate 0.0118651))
  (mutate (from (d 2)) (to (h 2)) (rate 0.00455447))
  (mutate (from (d 2)) (to (i 2)) (rate 0.000400743))
  (mutate (from (d 2)) (to (l 2)) (rate 0.00145123))
  (mutate (from (d 2)) (to (k 2)) (rate 0.000514706))
  (mutate (from (d 2)) (to (m 2)) (rate 0.000876356))
  (mutate (from (d 2)) (to (f 2)) (rate 0.000229019))
  (mutate (from (d 2)) (to (p 2)) (rate 0.000531806))
  (mutate (from (d 2)) (to (s 2)) (rate 0.011704))
  (mutate (from (d 2)) (to (t 2)) (rate 0.0037815))
  (mutate (from (d 2)) (to (w 2)) (rate 0.000176626))
  (mutate (from (d 2)) (to (y 2)) (rate 0.00200713))
  (mutate (from (d 2)) (to (v 2)) (rate 0.000476518))
  (mutate (from (d 2)) (to (d 0)) (rate 0.0980985))
  (mutate (from (d 2)) (to (d 1)) (rate 0.0421158))
  (mutate (from (d 2)) (to (d 3)) (rate 0.0998087))
  (mutate (from (c 2)) (to (a 2)) (rate 0.0448359))
  (mutate (from (c 2)) (to (r 2)) (rate 0.00149867))
  (mutate (from (c 2)) (to (n 2)) (rate 0.00708611))
  (mutate (from (c 2)) (to (d 2)) (rate 0.00292109))
  (mutate (from (c 2)) (to (q 2)) (rate 0.000268017))
  (mutate (from (c 2)) (to (e 2)) (rate 0.00026305))
  (mutate (from (c 2)) (to (g 2)) (rate 0.00619905))
  (mutate (from (c 2)) (to (h 2)) (rate 0.000692619))
  (mutate (from (c 2)) (to (i 2)) (rate 0.00370662))
  (mutate (from (c 2)) (to (l 2)) (rate 0.0100207))
  (mutate (from (c 2)) (to (k 2)) (rate 0.000275933))
  (mutate (from (c 2)) (to (m 2)) (rate 0.00266509))
  (mutate (from (c 2)) (to (f 2)) (rate 0.00903461))
  (mutate (from (c 2)) (to (p 2)) (rate 0.00149321))
  (mutate (from (c 2)) (to (s 2)) (rate 0.0325629))
  (mutate (from (c 2)) (to (t 2)) (rate 0.0122112))
  (mutate (from (c 2)) (to (w 2)) (rate 0.00217346))
  (mutate (from (c 2)) (to (y 2)) (rate 0.00265957))
  (mutate (from (c 2)) (to (v 2)) (rate 0.025812))
  (mutate (from (c 2)) (to (c 0)) (rate 0.0220652))
  (mutate (from (c 2)) (to (c 1)) (rate 0.0731442))
  (mutate (from (c 2)) (to (c 3)) (rate 0.0236566))
  (mutate (from (q 2)) (to (a 2)) (rate 0.00923351))
  (mutate (from (q 2)) (to (r 2)) (rate 0.0281736))
  (mutate (from (q 2)) (to (n 2)) (rate 0.00945514))
  (mutate (from (q 2)) (to (d 2)) (rate 0.00433478))
  (mutate (from (q 2)) (to (c 2)) (rate 0.000284615))
  (mutate (from (q 2)) (to (e 2)) (rate 0.0614252))
  (mutate (from (q 2)) (to (g 2)) (rate 0.00680787))
  (mutate (from (q 2)) (to (h 2)) (rate 0.0267846))
  (mutate (from (q 2)) (to (i 2)) (rate 0.00107139))
  (mutate (from (q 2)) (to (l 2)) (rate 0.0177703))
  (mutate (from (q 2)) (to (k 2)) (rate 0.0184219))
  (mutate (from (q 2)) (to (m 2)) (rate 0.00834142))
  (mutate (from (q 2)) (to (f 2)) (rate 0.00160721))
  (mutate (from (q 2)) (to (p 2)) (rate 0.00306374))
  (mutate (from (q 2)) (to (s 2)) (rate 0.0130258))
  (mutate (from (q 2)) (to (t 2)) (rate 0.0106899))
  (mutate (from (q 2)) (to (w 2)) (rate 0.000393477))
  (mutate (from (q 2)) (to (y 2)) (rate 0.00319335))
  (mutate (from (q 2)) (to (v 2)) (rate 0.000947452))
  (mutate (from (q 2)) (to (q 0)) (rate 0.0619772))
  (mutate (from (q 2)) (to (q 1)) (rate 0.102336))
  (mutate (from (q 2)) (to (q 3)) (rate 0.113733))
  (mutate (from (e 2)) (to (a 2)) (rate 0.00624277))
  (mutate (from (e 2)) (to (r 2)) (rate 0.00723389))
  (mutate (from (e 2)) (to (n 2)) (rate 0.00270329))
  (mutate (from (e 2)) (to (d 2)) (rate 0.064182))
  (mutate (from (e 2)) (to (c 2)) (rate 0.000170339))
  (mutate (from (e 2)) (to (q 2)) (rate 0.0374565))
  (mutate (from (e 2)) (to (g 2)) (rate 0.00587789))
  (mutate (from (e 2)) (to (h 2)) (rate 0.00153724))
  (mutate (from (e 2)) (to (i 2)) (rate 0.000687931))
  (mutate (from (e 2)) (to (l 2)) (rate 0.00188076))
  (mutate (from (e 2)) (to (k 2)) (rate 0.00526394))
  (mutate (from (e 2)) (to (m 2)) (rate 0.000556136))
  (mutate (from (e 2)) (to (f 2)) (rate 4.67237e-05))
  (mutate (from (e 2)) (to (p 2)) (rate 0.000997487))
  (mutate (from (e 2)) (to (s 2)) (rate 0.00855752))
  (mutate (from (e 2)) (to (t 2)) (rate 0.00153143))
  (mutate (from (e 2)) (to (w 2)) (rate 9.74953e-05))
  (mutate (from (e 2)) (to (y 2)) (rate 0.000896265))
  (mutate (from (e 2)) (to (v 2)) (rate 0.000620887))
  (mutate (from (e 2)) (to (e 0)) (rate 0.0713188))
  (mutate (from (e 2)) (to (e 1)) (rate 0.0644843))
  (mutate (from (e 2)) (to (e 3)) (rate 0.163839))
  (mutate (from (g 2)) (to (a 2)) (rate 0.0389866))
  (mutate (from (g 2)) (to (r 2)) (rate 0.00244886))
  (mutate (from (g 2)) (to (n 2)) (rate 0.0086515))
  (mutate (from (g 2)) (to (d 2)) (rate 0.00497558))
  (mutate (from (g 2)) (to (c 2)) (rate 0.00124222))
  (mutate (from (g 2)) (to (q 2)) (rate 0.00128466))
  (mutate (from (g 2)) (to (e 2)) (rate 0.00181893))
  (mutate (from (g 2)) (to (h 2)) (rate 0.000757))
  (mutate (from (g 2)) (to (i 2)) (rate 0.000290307))
  (mutate (from (g 2)) (to (l 2)) (rate 0.00143218))
  (mutate (from (g 2)) (to (k 2)) (rate 0.00225936))
  (mutate (from (g 2)) (to (m 2)) (rate 0.000455964))
  (mutate (from (g 2)) (to (f 2)) (rate 0.00048283))
  (mutate (from (g 2)) (to (p 2)) (rate 0.00252131))
  (mutate (from (g 2)) (to (s 2)) (rate 0.0228046))
  (mutate (from (g 2)) (to (t 2)) (rate 0.00263699))
  (mutate (from (g 2)) (to (w 2)) (rate 0.000811302))
  (mutate (from (g 2)) (to (y 2)) (rate 0.000599938))
  (mutate (from (g 2)) (to (v 2)) (rate 0.00176385))
  (mutate (from (g 2)) (to (g 0)) (rate 0.0665958))
  (mutate (from (g 2)) (to (g 1)) (rate 0.0575974))
  (mutate (from (g 2)) (to (g 3)) (rate 0.0694831))
  (mutate (from (h 2)) (to (a 2)) (rate 0.00451878))
  (mutate (from (h 2)) (to (r 2)) (rate 0.0109144))
  (mutate (from (h 2)) (to (n 2)) (rate 0.0313187))
  (mutate (from (h 2)) (to (d 2)) (rate 0.00934043))
  (mutate (from (h 2)) (to (c 2)) (rate 0.000678767))
  (mutate (from (h 2)) (to (q 2)) (rate 0.0247181))
  (mutate (from (h 2)) (to (e 2)) (rate 0.00232645))
  (mutate (from (h 2)) (to (g 2)) (rate 0.00370213))
  (mutate (from (h 2)) (to (i 2)) (rate 0.00154014))
  (mutate (from (h 2)) (to (l 2)) (rate 0.00555736))
  (mutate (from (h 2)) (to (k 2)) (rate 0.00252503))
  (mutate (from (h 2)) (to (m 2)) (rate 0.00110767))
  (mutate (from (h 2)) (to (f 2)) (rate 0.00212103))
  (mutate (from (h 2)) (to (p 2)) (rate 0.00367837))
  (mutate (from (h 2)) (to (s 2)) (rate 0.00710838))
  (mutate (from (h 2)) (to (t 2)) (rate 0.00467528))
  (mutate (from (h 2)) (to (w 2)) (rate 0.000338797))
  (mutate (from (h 2)) (to (y 2)) (rate 0.0192341))
  (mutate (from (h 2)) (to (v 2)) (rate 0.0017059))
  (mutate (from (h 2)) (to (h 0)) (rate 0.0523448))
  (mutate (from (h 2)) (to (h 1)) (rate 0.0669338))
  (mutate (from (h 2)) (to (h 3)) (rate 0.0607027))
  (mutate (from (i 2)) (to (a 2)) (rate 0.00397089))
  (mutate (from (i 2)) (to (r 2)) (rate 0.000786971))
  (mutate (from (i 2)) (to (n 2)) (rate 0.00165602))
  (mutate (from (i 2)) (to (d 2)) (rate 0.000393034))
  (mutate (from (i 2)) (to (c 2)) (rate 0.00173716))
  (mutate (from (i 2)) (to (q 2)) (rate 0.00047284))
  (mutate (from (i 2)) (to (e 2)) (rate 0.000497886))
  (mutate (from (i 2)) (to (g 2)) (rate 0.000678965))
  (mutate (from (i 2)) (to (h 2)) (rate 0.000736537))
  (mutate (from (i 2)) (to (l 2)) (rate 0.126689))
  (mutate (from (i 2)) (to (k 2)) (rate 0.000319796))
  (mutate (from (i 2)) (to (m 2)) (rate 0.0182459))
  (mutate (from (i 2)) (to (f 2)) (rate 0.01575))
  (mutate (from (i 2)) (to (p 2)) (rate 0.000131905))
  (mutate (from (i 2)) (to (s 2)) (rate 0.00160111))
  (mutate (from (i 2)) (to (t 2)) (rate 0.00691422))
  (mutate (from (i 2)) (to (w 2)) (rate 0.00043801))
  (mutate (from (i 2)) (to (y 2)) (rate 0.00277881))
  (mutate (from (i 2)) (to (v 2)) (rate 0.285271))
  (mutate (from (i 2)) (to (i 0)) (rate 0.0159077))
  (mutate (from (i 2)) (to (i 1)) (rate 0.205576))
  (mutate (from (i 2)) (to (i 3)) (rate 0.0234888))
  (mutate (from (l 2)) (to (a 2)) (rate 0.00742435))
  (mutate (from (l 2)) (to (r 2)) (rate 0.00153698))
  (mutate (from (l 2)) (to (n 2)) (rate 0.000860059))
  (mutate (from (l 2)) (to (d 2)) (rate 0.000918905))
  (mutate (from (l 2)) (to (c 2)) (rate 0.003032))
  (mutate (from (l 2)) (to (q 2)) (rate 0.00506328))
  (mutate (from (l 2)) (to (e 2)) (rate 0.0008788))
  (mutate (from (l 2)) (to (g 2)) (rate 0.00216251))
  (mutate (from (l 2)) (to (h 2)) (rate 0.00171583))
  (mutate (from (l 2)) (to (i 2)) (rate 0.081792))
  (mutate (from (l 2)) (to (k 2)) (rate 0.000844633))
  (mutate (from (l 2)) (to (m 2)) (rate 0.0490517))
  (mutate (from (l 2)) (to (f 2)) (rate 0.0438456))
  (mutate (from (l 2)) (to (p 2)) (rate 0.00196393))
  (mutate (from (l 2)) (to (s 2)) (rate 0.0019872))
  (mutate (from (l 2)) (to (t 2)) (rate 0.0049456))
  (mutate (from (l 2)) (to (w 2)) (rate 0.00241925))
  (mutate (from (l 2)) (to (y 2)) (rate 0.00465562))
  (mutate (from (l 2)) (to (v 2)) (rate 0.0242418))
  (mutate (from (l 2)) (to (l 0)) (rate 0.0213947))
  (mutate (from (l 2)) (to (l 1)) (rate 0.196256))
  (mutate (from (l 2)) (to (l 3)) (rate 0.0489268))
  (mutate (from (k 2)) (to (a 2)) (rate 0.00347889))
  (mutate (from (k 2)) (to (r 2)) (rate 0.115906))
  (mutate (from (k 2)) (to (n 2)) (rate 0.0206776))
  (mutate (from (k 2)) (to (d 2)) (rate 0.000914381))
  (mutate (from (k 2)) (to (c 2)) (rate 0.000234244))
  (mutate (from (k 2)) (to (q 2)) (rate 0.0147266))
  (mutate (from (k 2)) (to (e 2)) (rate 0.00690081))
  (mutate (from (k 2)) (to (g 2)) (rate 0.00957151))
  (mutate (from (k 2)) (to (h 2)) (rate 0.00218728))
  (mutate (from (k 2)) (to (i 2)) (rate 0.000579264))
  (mutate (from (k 2)) (to (l 2)) (rate 0.00236974))
  (mutate (from (k 2)) (to (m 2)) (rate 0.00324086))
  (mutate (from (k 2)) (to (f 2)) (rate 0.000946585))
  (mutate (from (k 2)) (to (p 2)) (rate 0.0070266))
  (mutate (from (k 2)) (to (s 2)) (rate 0.00618551))
  (mutate (from (k 2)) (to (t 2)) (rate 0.005388))
  (mutate (from (k 2)) (to (w 2)) (rate 5.22487e-05))
  (mutate (from (k 2)) (to (y 2)) (rate 0.00254838))
  (mutate (from (k 2)) (to (v 2)) (rate 0.00126249))
  (mutate (from (k 2)) (to (k 0)) (rate 0.0591208))
  (mutate (from (k 2)) (to (k 1)) (rate 0.0947993))
  (mutate (from (k 2)) (to (k 3)) (rate 0.175118))
  (mutate (from (m 2)) (to (a 2)) (rate 0.0332956))
  (mutate (from (m 2)) (to (r 2)) (rate 0.00184122))
  (mutate (from (m 2)) (to (n 2)) (rate 0.00507778))
  (mutate (from (m 2)) (to (d 2)) (rate 0.0025324))
  (mutate (from (m 2)) (to (c 2)) (rate 0.0036801))
  (mutate (from (m 2)) (to (q 2)) (rate 0.0108466))
  (mutate (from (m 2)) (to (e 2)) (rate 0.00118591))
  (mutate (from (m 2)) (to (g 2)) (rate 0.00314201))
  (mutate (from (m 2)) (to (h 2)) (rate 0.00156074))
  (mutate (from (m 2)) (to (i 2)) (rate 0.0537591))
  (mutate (from (m 2)) (to (l 2)) (rate 0.223857))
  (mutate (from (m 2)) (to (k 2)) (rate 0.0052716))
  (mutate (from (m 2)) (to (f 2)) (rate 0.039833))
  (mutate (from (m 2)) (to (p 2)) (rate 7.2437e-05))
  (mutate (from (m 2)) (to (s 2)) (rate 0.01233))
  (mutate (from (m 2)) (to (t 2)) (rate 0.018354))
  (mutate (from (m 2)) (to (w 2)) (rate 0.00295316))
  (mutate (from (m 2)) (to (y 2)) (rate 0.00425874))
  (mutate (from (m 2)) (to (v 2)) (rate 0.0251629))
  (mutate (from (m 2)) (to (m 0)) (rate 0.0318749))
  (mutate (from (m 2)) (to (m 1)) (rate 0.180095))
  (mutate (from (m 2)) (to (m 3)) (rate 0.0459757))
  (mutate (from (f 2)) (to (a 2)) (rate 0.00429211))
  (mutate (from (f 2)) (to (r 2)) (rate 0.000283116))
  (mutate (from (f 2)) (to (n 2)) (rate 0.00018826))
  (mutate (from (f 2)) (to (d 2)) (rate 0.000230286))
  (mutate (from (f 2)) (to (c 2)) (rate 0.00434114))
  (mutate (from (f 2)) (to (q 2)) (rate 0.000727227))
  (mutate (from (f 2)) (to (e 2)) (rate 3.46701e-05))
  (mutate (from (f 2)) (to (g 2)) (rate 0.00115776))
  (mutate (from (f 2)) (to (h 2)) (rate 0.00103995))
  (mutate (from (f 2)) (to (i 2)) (rate 0.0161478))
  (mutate (from (f 2)) (to (l 2)) (rate 0.0696285))
  (mutate (from (f 2)) (to (k 2)) (rate 0.000535782))
  (mutate (from (f 2)) (to (m 2)) (rate 0.0138608))
  (mutate (from (f 2)) (to (p 2)) (rate 0.00157146))
  (mutate (from (f 2)) (to (s 2)) (rate 0.00310399))
  (mutate (from (f 2)) (to (t 2)) (rate 0.00137357))
  (mutate (from (f 2)) (to (w 2)) (rate 0.0192901))
  (mutate (from (f 2)) (to (y 2)) (rate 0.115007))
  (mutate (from (f 2)) (to (v 2)) (rate 0.00684083))
  (mutate (from (f 2)) (to (f 0)) (rate 0.032705))
  (mutate (from (f 2)) (to (f 1)) (rate 0.164825))
  (mutate (from (f 2)) (to (f 3)) (rate 0.0408851))
  (mutate (from (p 2)) (to (a 2)) (rate 0.015408))
  (mutate (from (p 2)) (to (r 2)) (rate 0.00268057))
  (mutate (from (p 2)) (to (n 2)) (rate 0.00129584))
  (mutate (from (p 2)) (to (d 2)) (rate 0.00058765))
  (mutate (from (p 2)) (to (c 2)) (rate 0.000788469))
  (mutate (from (p 2)) (to (q 2)) (rate 0.00152342))
  (mutate (from (p 2)) (to (e 2)) (rate 0.00081338))
  (mutate (from (p 2)) (to (g 2)) (rate 0.00664383))
  (mutate (from (p 2)) (to (h 2)) (rate 0.00198195))
  (mutate (from (p 2)) (to (i 2)) (rate 0.000148615))
  (mutate (from (p 2)) (to (l 2)) (rate 0.00342733))
  (mutate (from (p 2)) (to (k 2)) (rate 0.00437061))
  (mutate (from (p 2)) (to (m 2)) (rate 2.76997e-05))
  (mutate (from (p 2)) (to (f 2)) (rate 0.00172692))
  (mutate (from (p 2)) (to (s 2)) (rate 0.0141973))
  (mutate (from (p 2)) (to (t 2)) (rate 0.00409848))
  (mutate (from (p 2)) (to (w 2)) (rate 9.75073e-05))
  (mutate (from (p 2)) (to (y 2)) (rate 0.00236998))
  (mutate (from (p 2)) (to (v 2)) (rate 0.00435745))
  (mutate (from (p 2)) (to (p 0)) (rate 0.0852225))
  (mutate (from (p 2)) (to (p 1)) (rate 0.0859046))
  (mutate (from (p 2)) (to (p 3)) (rate 0.0936444))
  (mutate (from (s 2)) (to (a 2)) (rate 0.166984))
  (mutate (from (s 2)) (to (r 2)) (rate 0.00820757))
  (mutate (from (s 2)) (to (n 2)) (rate 0.0397231))
  (mutate (from (s 2)) (to (d 2)) (rate 0.0103331))
  (mutate (from (s 2)) (to (c 2)) (rate 0.0137379))
  (mutate (from (s 2)) (to (q 2)) (rate 0.00517494))
  (mutate (from (s 2)) (to (e 2)) (rate 0.00557531))
  (mutate (from (s 2)) (to (g 2)) (rate 0.0480117))
  (mutate (from (s 2)) (to (h 2)) (rate 0.00306014))
  (mutate (from (s 2)) (to (i 2)) (rate 0.0014413))
  (mutate (from (s 2)) (to (l 2)) (rate 0.0027708))
  (mutate (from (s 2)) (to (k 2)) (rate 0.00307402))
  (mutate (from (s 2)) (to (m 2)) (rate 0.00376713))
  (mutate (from (s 2)) (to (f 2)) (rate 0.00272536))
  (mutate (from (s 2)) (to (p 2)) (rate 0.0113433))
  (mutate (from (s 2)) (to (t 2)) (rate 0.152008))
  (mutate (from (s 2)) (to (w 2)) (rate 0.000558563))
  (mutate (from (s 2)) (to (y 2)) (rate 0.00252663))
  (mutate (from (s 2)) (to (v 2)) (rate 0.00265774))
  (mutate (from (s 2)) (to (s 0)) (rate 0.0787109))
  (mutate (from (s 2)) (to (s 1)) (rate 0.0863974))
  (mutate (from (s 2)) (to (s 3)) (rate 0.0812154))
  (mutate (from (t 2)) (to (a 2)) (rate 0.0375704))
  (mutate (from (t 2)) (to (r 2)) (rate 0.00384781))
  (mutate (from (t 2)) (to (n 2)) (rate 0.0166687))
  (mutate (from (t 2)) (to (d 2)) (rate 0.00395397))
  (mutate (from (t 2)) (to (c 2)) (rate 0.00610136))
  (mutate (from (t 2)) (to (q 2)) (rate 0.00502975))
  (mutate (from (t 2)) (to (e 2)) (rate 0.00118165))
  (mutate (from (t 2)) (to (g 2)) (rate 0.00657512))
  (mutate (from (t 2)) (to (h 2)) (rate 0.00238368))
  (mutate (from (t 2)) (to (i 2)) (rate 0.00737138))
  (mutate (from (t 2)) (to (l 2)) (rate 0.00816682))
  (mutate (from (t 2)) (to (k 2)) (rate 0.00317124))
  (mutate (from (t 2)) (to (m 2)) (rate 0.00664126))
  (mutate (from (t 2)) (to (f 2)) (rate 0.00142832))
  (mutate (from (t 2)) (to (p 2)) (rate 0.00387817))
  (mutate (from (t 2)) (to (s 2)) (rate 0.180027))
  (mutate (from (t 2)) (to (w 2)) (rate 7.46252e-05))
  (mutate (from (t 2)) (to (y 2)) (rate 0.00249306))
  (mutate (from (t 2)) (to (v 2)) (rate 0.0352841))
  (mutate (from (t 2)) (to (t 0)) (rate 0.0686059))
  (mutate (from (t 2)) (to (t 1)) (rate 0.113377))
  (mutate (from (t 2)) (to (t 3)) (rate 0.0629292))
  (mutate (from (w 2)) (to (a 2)) (rate 0.00345584))
  (mutate (from (w 2)) (to (r 2)) (rate 0.00232204))
  (mutate (from (w 2)) (to (n 2)) (rate 0.000457043))
  (mutate (from (w 2)) (to (d 2)) (rate 0.000477228))
  (mutate (from (w 2)) (to (c 2)) (rate 0.00280621))
  (mutate (from (w 2)) (to (q 2)) (rate 0.000478402))
  (mutate (from (w 2)) (to (e 2)) (rate 0.000194391))
  (mutate (from (w 2)) (to (g 2)) (rate 0.00522734))
  (mutate (from (w 2)) (to (h 2)) (rate 0.000446357))
  (mutate (from (w 2)) (to (i 2)) (rate 0.00120668))
  (mutate (from (w 2)) (to (l 2)) (rate 0.0103233))
  (mutate (from (w 2)) (to (k 2)) (rate 7.94656e-05))
  (mutate (from (w 2)) (to (m 2)) (rate 0.00276126))
  (mutate (from (w 2)) (to (f 2)) (rate 0.0518333))
  (mutate (from (w 2)) (to (p 2)) (rate 0.000238421))
  (mutate (from (w 2)) (to (s 2)) (rate 0.0017094))
  (mutate (from (w 2)) (to (t 2)) (rate 0.000192836))
  (mutate (from (w 2)) (to (y 2)) (rate 0.0392871))
  (mutate (from (w 2)) (to (v 2)) (rate 0.000568066))
  (mutate (from (w 2)) (to (w 0)) (rate 0.0454543))
  (mutate (from (w 2)) (to (w 1)) (rate 0.103731))
  (mutate (from (w 2)) (to (w 3)) (rate 0.0729009))
  (mutate (from (y 2)) (to (a 2)) (rate 0.00714976))
  (mutate (from (y 2)) (to (r 2)) (rate 0.00101138))
  (mutate (from (y 2)) (to (n 2)) (rate 0.00184731))
  (mutate (from (y 2)) (to (d 2)) (rate 0.00295313))
  (mutate (from (y 2)) (to (c 2)) (rate 0.00186989))
  (mutate (from (y 2)) (to (q 2)) (rate 0.00211424))
  (mutate (from (y 2)) (to (e 2)) (rate 0.000973115))
  (mutate (from (y 2)) (to (g 2)) (rate 0.00210494))
  (mutate (from (y 2)) (to (h 2)) (rate 0.013799))
  (mutate (from (y 2)) (to (i 2)) (rate 0.00416871))
  (mutate (from (y 2)) (to (l 2)) (rate 0.010818))
  (mutate (from (y 2)) (to (k 2)) (rate 0.00211058))
  (mutate (from (y 2)) (to (m 2)) (rate 0.00216839))
  (mutate (from (y 2)) (to (f 2)) (rate 0.16828))
  (mutate (from (y 2)) (to (p 2)) (rate 0.00315563))
  (mutate (from (y 2)) (to (s 2)) (rate 0.00421064))
  (mutate (from (y 2)) (to (t 2)) (rate 0.00350808))
  (mutate (from (y 2)) (to (w 2)) (rate 0.0213936))
  (mutate (from (y 2)) (to (v 2)) (rate 0.00616063))
  (mutate (from (y 2)) (to (y 0)) (rate 0.0550354))
  (mutate (from (y 2)) (to (y 1)) (rate 0.13663))
  (mutate (from (y 2)) (to (y 3)) (rate 0.0748482))
  (mutate (from (v 2)) (to (a 2)) (rate 0.0519225))
  (mutate (from (v 2)) (to (r 2)) (rate 0.00155105))
  (mutate (from (v 2)) (to (n 2)) (rate 0.00106749))
  (mutate (from (v 2)) (to (d 2)) (rate 0.000445885))
  (mutate (from (v 2)) (to (c 2)) (rate 0.0115415))
  (mutate (from (v 2)) (to (q 2)) (rate 0.000398935))
  (mutate (from (v 2)) (to (e 2)) (rate 0.000428723))
  (mutate (from (v 2)) (to (g 2)) (rate 0.00393579))
  (mutate (from (v 2)) (to (h 2)) (rate 0.000778338))
  (mutate (from (v 2)) (to (i 2)) (rate 0.272168))
  (mutate (from (v 2)) (to (l 2)) (rate 0.0358239))
  (mutate (from (v 2)) (to (k 2)) (rate 0.000664972))
  (mutate (from (v 2)) (to (m 2)) (rate 0.00814803))
  (mutate (from (v 2)) (to (f 2)) (rate 0.00636584))
  (mutate (from (v 2)) (to (p 2)) (rate 0.00368987))
  (mutate (from (v 2)) (to (s 2)) (rate 0.0028168))
  (mutate (from (v 2)) (to (t 2)) (rate 0.0315756))
  (mutate (from (v 2)) (to (w 2)) (rate 0.00019673))
  (mutate (from (v 2)) (to (y 2)) (rate 0.00391798))
  (mutate (from (v 2)) (to (v 0)) (rate 0.0237255))
  (mutate (from (v 2)) (to (v 1)) (rate 0.196533))
  (mutate (from (v 2)) (to (v 3)) (rate 0.0290711))
  (mutate (from (a 3)) (to (r 3)) (rate 0.120242))
  (mutate (from (a 3)) (to (n 3)) (rate 0.110585))
  (mutate (from (a 3)) (to (d 3)) (rate 0.142782))
  (mutate (from (a 3)) (to (c 3)) (rate 0.00757806))
  (mutate (from (a 3)) (to (q 3)) (rate 0.222507))
  (mutate (from (a 3)) (to (e 3)) (rate 0.420902))
  (mutate (from (a 3)) (to (g 3)) (rate 0.0834745))
  (mutate (from (a 3)) (to (h 3)) (rate 0.0373688))
  (mutate (from (a 3)) (to (i 3)) (rate 0.0386563))
  (mutate (from (a 3)) (to (l 3)) (rate 0.0970452))
  (mutate (from (a 3)) (to (k 3)) (rate 0.269732))
  (mutate (from (a 3)) (to (m 3)) (rate 0.0363758))
  (mutate (from (a 3)) (to (f 3)) (rate 0.0184016))
  (mutate (from (a 3)) (to (p 3)) (rate 0.102223))
  (mutate (from (a 3)) (to (s 3)) (rate 0.334341))
  (mutate (from (a 3)) (to (t 3)) (rate 0.160797))
  (mutate (from (a 3)) (to (w 3)) (rate 0.00330481))
  (mutate (from (a 3)) (to (y 3)) (rate 0.0328983))
  (mutate (from (a 3)) (to (v 3)) (rate 0.134036))
  (mutate (from (a 3)) (to (a 0)) (rate 0.0560952))
  (mutate (from (a 3)) (to (a 1)) (rate 0.121039))
  (mutate (from (a 3)) (to (a 2)) (rate 0.0823785))
  (mutate (from (r 3)) (to (a 3)) (rate 0.10449))
  (mutate (from (r 3)) (to (n 3)) (rate 0.105194))
  (mutate (from (r 3)) (to (d 3)) (rate 0.0302506))
  (mutate (from (r 3)) (to (c 3)) (rate 0.0124535))
  (mutate (from (r 3)) (to (q 3)) (rate 0.313957))
  (mutate (from (r 3)) (to (e 3)) (rate 0.114609))
  (mutate (from (r 3)) (to (g 3)) (rate 0.0557606))
  (mutate (from (r 3)) (to (h 3)) (rate 0.1123))
  (mutate (from (r 3)) (to (i 3)) (rate 0.03367))
  (mutate (from (r 3)) (to (l 3)) (rate 0.094282))
  (mutate (from (r 3)) (to (k 3)) (rate 0.820344))
  (mutate (from (r 3)) (to (m 3)) (rate 0.0377537))
  (mutate (from (r 3)) (to (f 3)) (rate 0.0121873))
  (mutate (from (r 3)) (to (p 3)) (rate 0.0477311))
  (mutate (from (r 3)) (to (s 3)) (rate 0.118681))
  (mutate (from (r 3)) (to (t 3)) (rate 0.113745))
  (mutate (from (r 3)) (to (w 3)) (rate 0.0149766))
  (mutate (from (r 3)) (to (y 3)) (rate 0.0372427))
  (mutate (from (r 3)) (to (v 3)) (rate 0.0547511))
  (mutate (from (r 3)) (to (r 0)) (rate 0.0360253))
  (mutate (from (r 3)) (to (r 1)) (rate 0.124272))
  (mutate (from (r 3)) (to (r 2)) (rate 0.130211))
  (mutate (from (n 3)) (to (a 3)) (rate 0.15148))
  (mutate (from (n 3)) (to (r 3)) (rate 0.165818))
  (mutate (from (n 3)) (to (d 3)) (rate 0.317226))
  (mutate (from (n 3)) (to (c 3)) (rate 0.0117105))
  (mutate (from (n 3)) (to (q 3)) (rate 0.204842))
  (mutate (from (n 3)) (to (e 3)) (rate 0.185565))
  (mutate (from (n 3)) (to (g 3)) (rate 0.18679))
  (mutate (from (n 3)) (to (h 3)) (rate 0.174517))
  (mutate (from (n 3)) (to (i 3)) (rate 0.0200712))
  (mutate (from (n 3)) (to (l 3)) (rate 0.0378227))
  (mutate (from (n 3)) (to (k 3)) (rate 0.371891))
  (mutate (from (n 3)) (to (m 3)) (rate 0.015598))
  (mutate (from (n 3)) (to (f 3)) (rate 0.0158918))
  (mutate (from (n 3)) (to (p 3)) (rate 0.0242261))
  (mutate (from (n 3)) (to (s 3)) (rate 0.298255))
  (mutate (from (n 3)) (to (t 3)) (rate 0.178615))
  (mutate (from (n 3)) (to (w 3)) (rate 0.00383543))
  (mutate (from (n 3)) (to (y 3)) (rate 0.0408872))
  (mutate (from (n 3)) (to (v 3)) (rate 0.025854))
  (mutate (from (n 3)) (to (n 0)) (rate 0.0759851))
  (mutate (from (n 3)) (to (n 1)) (rate 0.0676947))
  (mutate (from (n 3)) (to (n 2)) (rate 0.114991))
  (mutate (from (d 3)) (to (a 3)) (rate 0.154432))
  (mutate (from (d 3)) (to (r 3)) (rate 0.0376511))
  (mutate (from (d 3)) (to (n 3)) (rate 0.25048))
  (mutate (from (d 3)) (to (c 3)) (rate 0.00181338))
  (mutate (from (d 3)) (to (q 3)) (rate 0.119853))
  (mutate (from (d 3)) (to (e 3)) (rate 0.919323))
  (mutate (from (d 3)) (to (g 3)) (rate 0.0870753))
  (mutate (from (d 3)) (to (h 3)) (rate 0.0502867))
  (mutate (from (d 3)) (to (i 3)) (rate 0.00889794))
  (mutate (from (d 3)) (to (l 3)) (rate 0.0184668))
  (mutate (from (d 3)) (to (k 3)) (rate 0.11665))
  (mutate (from (d 3)) (to (m 3)) (rate 0.00740435))
  (mutate (from (d 3)) (to (f 3)) (rate 0.00582376))
  (mutate (from (d 3)) (to (p 3)) (rate 0.0513266))
  (mutate (from (d 3)) (to (s 3)) (rate 0.115949))
  (mutate (from (d 3)) (to (t 3)) (rate 0.0602036))
  (mutate (from (d 3)) (to (w 3)) (rate 0.0057303))
  (mutate (from (d 3)) (to (y 3)) (rate 0.0131897))
  (mutate (from (d 3)) (to (v 3)) (rate 0.020075))
  (mutate (from (d 3)) (to (d 0)) (rate 0.0770191))
  (mutate (from (d 3)) (to (d 1)) (rate 0.0375157))
  (mutate (from (d 3)) (to (d 2)) (rate 0.127796))
  (mutate (from (c 3)) (to (a 3)) (rate 0.169336))
  (mutate (from (c 3)) (to (r 3)) (rate 0.320232))
  (mutate (from (c 3)) (to (n 3)) (rate 0.191033))
  (mutate (from (c 3)) (to (d 3)) (rate 0.0374642))
  (mutate (from (c 3)) (to (q 3)) (rate 0.193284))
  (mutate (from (c 3)) (to (e 3)) (rate 0.0604585))
  (mutate (from (c 3)) (to (g 3)) (rate 0.0742506))
  (mutate (from (c 3)) (to (h 3)) (rate 0.274253))
  (mutate (from (c 3)) (to (i 3)) (rate 0.109865))
  (mutate (from (c 3)) (to (l 3)) (rate 0.16785))
  (mutate (from (c 3)) (to (k 3)) (rate 0.168285))
  (mutate (from (c 3)) (to (m 3)) (rate 0.0967463))
  (mutate (from (c 3)) (to (f 3)) (rate 0.0899673))
  (mutate (from (c 3)) (to (p 3)) (rate 0.00811894))
  (mutate (from (c 3)) (to (s 3)) (rate 0.317382))
  (mutate (from (c 3)) (to (t 3)) (rate 0.0752175))
  (mutate (from (c 3)) (to (w 3)) (rate 0.016089))
  (mutate (from (c 3)) (to (y 3)) (rate 0.152187))
  (mutate (from (c 3)) (to (v 3)) (rate 0.121776))
  (mutate (from (c 3)) (to (c 0)) (rate 0.0784724))
  (mutate (from (c 3)) (to (c 1)) (rate 0.235194))
  (mutate (from (c 3)) (to (c 2)) (rate 0.29904))
  (mutate (from (q 3)) (to (a 3)) (rate 0.234438))
  (mutate (from (q 3)) (to (r 3)) (rate 0.380658))
  (mutate (from (q 3)) (to (n 3)) (rate 0.157559))
  (mutate (from (q 3)) (to (d 3)) (rate 0.116754))
  (mutate (from (q 3)) (to (c 3)) (rate 0.00911356))
  (mutate (from (q 3)) (to (e 3)) (rate 0.552166))
  (mutate (from (q 3)) (to (g 3)) (rate 0.0598282))
  (mutate (from (q 3)) (to (h 3)) (rate 0.153254))
  (mutate (from (q 3)) (to (i 3)) (rate 0.0380084))
  (mutate (from (q 3)) (to (l 3)) (rate 0.135273))
  (mutate (from (q 3)) (to (k 3)) (rate 0.500518))
  (mutate (from (q 3)) (to (m 3)) (rate 0.0401876))
  (mutate (from (q 3)) (to (f 3)) (rate 0.0156556))
  (mutate (from (q 3)) (to (p 3)) (rate 0.0577042))
  (mutate (from (q 3)) (to (s 3)) (rate 0.160633))
  (mutate (from (q 3)) (to (t 3)) (rate 0.131514))
  (mutate (from (q 3)) (to (w 3)) (rate 0.00605107))
  (mutate (from (q 3)) (to (y 3)) (rate 0.0189827))
  (mutate (from (q 3)) (to (v 3)) (rate 0.064444))
  (mutate (from (q 3)) (to (q 0)) (rate 0.0458366))
  (mutate (from (q 3)) (to (q 1)) (rate 0.0737304))
  (mutate (from (q 3)) (to (q 2)) (rate 0.0638348))
  (mutate (from (e 3)) (to (a 3)) (rate 0.218814))
  (mutate (from (e 3)) (to (r 3)) (rate 0.0685635))
  (mutate (from (e 3)) (to (n 3)) (rate 0.0704258))
  (mutate (from (e 3)) (to (d 3)) (rate 0.441875))
  (mutate (from (e 3)) (to (c 3)) (rate 0.00140657))
  (mutate (from (e 3)) (to (q 3)) (rate 0.272446))
  (mutate (from (e 3)) (to (g 3)) (rate 0.0465261))
  (mutate (from (e 3)) (to (h 3)) (rate 0.0305276))
  (mutate (from (e 3)) (to (i 3)) (rate 0.0204661))
  (mutate (from (e 3)) (to (l 3)) (rate 0.0295197))
  (mutate (from (e 3)) (to (k 3)) (rate 0.213415))
  (mutate (from (e 3)) (to (m 3)) (rate 0.0101526))
  (mutate (from (e 3)) (to (f 3)) (rate 0.00487398))
  (mutate (from (e 3)) (to (p 3)) (rate 0.0453255))
  (mutate (from (e 3)) (to (s 3)) (rate 0.0863934))
  (mutate (from (e 3)) (to (t 3)) (rate 0.0678122))
  (mutate (from (e 3)) (to (w 3)) (rate 0.00200991))
  (mutate (from (e 3)) (to (y 3)) (rate 0.00953956))
  (mutate (from (e 3)) (to (v 3)) (rate 0.0451155))
  (mutate (from (e 3)) (to (e 0)) (rate 0.0414387))
  (mutate (from (e 3)) (to (e 1)) (rate 0.0439635))
  (mutate (from (e 3)) (to (e 2)) (rate 0.074408))
  (mutate (from (g 3)) (to (a 3)) (rate 0.146975))
  (mutate (from (g 3)) (to (r 3)) (rate 0.11298))
  (mutate (from (g 3)) (to (n 3)) (rate 0.240096))
  (mutate (from (g 3)) (to (d 3)) (rate 0.14175))
  (mutate (from (g 3)) (to (c 3)) (rate 0.00585059))
  (mutate (from (g 3)) (to (q 3)) (rate 0.0999803))
  (mutate (from (g 3)) (to (e 3)) (rate 0.157577))
  (mutate (from (g 3)) (to (h 3)) (rate 0.0365071))
  (mutate (from (g 3)) (to (i 3)) (rate 0.00846655))
  (mutate (from (g 3)) (to (l 3)) (rate 0.0232899))
  (mutate (from (g 3)) (to (k 3)) (rate 0.131712))
  (mutate (from (g 3)) (to (m 3)) (rate 0.00813293))
  (mutate (from (g 3)) (to (f 3)) (rate 0.010214))
  (mutate (from (g 3)) (to (p 3)) (rate 0.0392908))
  (mutate (from (g 3)) (to (s 3)) (rate 0.163784))
  (mutate (from (g 3)) (to (t 3)) (rate 0.0368196))
  (mutate (from (g 3)) (to (w 3)) (rate 0.00641309))
  (mutate (from (g 3)) (to (y 3)) (rate 0.0100181))
  (mutate (from (g 3)) (to (v 3)) (rate 0.0162409))
  (mutate (from (g 3)) (to (g 0)) (rate 0.0978245))
  (mutate (from (g 3)) (to (g 1)) (rate 0.0647494))
  (mutate (from (g 3)) (to (g 2)) (rate 0.34537))
  (mutate (from (h 3)) (to (a 3)) (rate 0.113084))
  (mutate (from (h 3)) (to (r 3)) (rate 0.391067))
  (mutate (from (h 3)) (to (n 3)) (rate 0.38554))
  (mutate (from (h 3)) (to (d 3)) (rate 0.140696))
  (mutate (from (h 3)) (to (c 3)) (rate 0.0371408))
  (mutate (from (h 3)) (to (q 3)) (rate 0.440171))
  (mutate (from (h 3)) (to (e 3)) (rate 0.177701))
  (mutate (from (h 3)) (to (g 3)) (rate 0.0627447))
  (mutate (from (h 3)) (to (i 3)) (rate 0.0531394))
  (mutate (from (h 3)) (to (l 3)) (rate 0.134375))
  (mutate (from (h 3)) (to (k 3)) (rate 0.214111))
  (mutate (from (h 3)) (to (m 3)) (rate 0.028842))
  (mutate (from (h 3)) (to (f 3)) (rate 0.0877066))
  (mutate (from (h 3)) (to (p 3)) (rate 0.05622))
  (mutate (from (h 3)) (to (s 3)) (rate 0.18142))
  (mutate (from (h 3)) (to (t 3)) (rate 0.116409))
  (mutate (from (h 3)) (to (w 3)) (rate 0.0305025))
  (mutate (from (h 3)) (to (y 3)) (rate 0.202092))
  (mutate (from (h 3)) (to (v 3)) (rate 0.0602733))
  (mutate (from (h 3)) (to (h 0)) (rate 0.0613082))
  (mutate (from (h 3)) (to (h 1)) (rate 0.146323))
  (mutate (from (h 3)) (to (h 2)) (rate 0.106037))
  (mutate (from (i 3)) (to (a 3)) (rate 0.0997816))
  (mutate (from (i 3)) (to (r 3)) (rate 0.100012))
  (mutate (from (i 3)) (to (n 3)) (rate 0.037822))
  (mutate (from (i 3)) (to (d 3)) (rate 0.0212352))
  (mutate (from (i 3)) (to (c 3)) (rate 0.012691))
  (mutate (from (i 3)) (to (q 3)) (rate 0.0931165))
  (mutate (from (i 3)) (to (e 3)) (rate 0.101618))
  (mutate (from (i 3)) (to (g 3)) (rate 0.0124121))
  (mutate (from (i 3)) (to (h 3)) (rate 0.0453268))
  (mutate (from (i 3)) (to (l 3)) (rate 0.402949))
  (mutate (from (i 3)) (to (k 3)) (rate 0.151104))
  (mutate (from (i 3)) (to (m 3)) (rate 0.143131))
  (mutate (from (i 3)) (to (f 3)) (rate 0.0681758))
  (mutate (from (i 3)) (to (p 3)) (rate 0.0327401))
  (mutate (from (i 3)) (to (s 3)) (rate 0.0594675))
  (mutate (from (i 3)) (to (t 3)) (rate 0.260036))
  (mutate (from (i 3)) (to (w 3)) (rate 0.00971317))
  (mutate (from (i 3)) (to (y 3)) (rate 0.0835959))
  (mutate (from (i 3)) (to (v 3)) (rate 0.671559))
  (mutate (from (i 3)) (to (i 0)) (rate 0.0412914))
  (mutate (from (i 3)) (to (i 1)) (rate 0.26341))
  (mutate (from (i 3)) (to (i 2)) (rate 0.0731837))
  (mutate (from (l 3)) (to (a 3)) (rate 0.124636))
  (mutate (from (l 3)) (to (r 3)) (rate 0.139341))
  (mutate (from (l 3)) (to (n 3)) (rate 0.0354619))
  (mutate (from (l 3)) (to (d 3)) (rate 0.0219278))
  (mutate (from (l 3)) (to (c 3)) (rate 0.00964712))
  (mutate (from (l 3)) (to (q 3)) (rate 0.164891))
  (mutate (from (l 3)) (to (e 3)) (rate 0.0729267))
  (mutate (from (l 3)) (to (g 3)) (rate 0.0169881))
  (mutate (from (l 3)) (to (h 3)) (rate 0.0570289))
  (mutate (from (l 3)) (to (i 3)) (rate 0.200488))
  (mutate (from (l 3)) (to (k 3)) (rate 0.128186))
  (mutate (from (l 3)) (to (m 3)) (rate 0.188143))
  (mutate (from (l 3)) (to (f 3)) (rate 0.0954949))
  (mutate (from (l 3)) (to (p 3)) (rate 0.0571088))
  (mutate (from (l 3)) (to (s 3)) (rate 0.0757583))
  (mutate (from (l 3)) (to (t 3)) (rate 0.0813131))
  (mutate (from (l 3)) (to (w 3)) (rate 0.0257772))
  (mutate (from (l 3)) (to (y 3)) (rate 0.0750417))
  (mutate (from (l 3)) (to (v 3)) (rate 0.157805))
  (mutate (from (l 3)) (to (l 0)) (rate 0.0364633))
  (mutate (from (l 3)) (to (l 1)) (rate 0.238828))
  (mutate (from (l 3)) (to (l 2)) (rate 0.117481))
  (mutate (from (k 3)) (to (a 3)) (rate 0.1597))
  (mutate (from (k 3)) (to (r 3)) (rate 0.55892))
  (mutate (from (k 3)) (to (n 3)) (rate 0.160742))
  (mutate (from (k 3)) (to (d 3)) (rate 0.0638548))
  (mutate (from (k 3)) (to (c 3)) (rate 0.00445888))
  (mutate (from (k 3)) (to (q 3)) (rate 0.28126))
  (mutate (from (k 3)) (to (e 3)) (rate 0.243054))
  (mutate (from (k 3)) (to (g 3)) (rate 0.04429))
  (mutate (from (k 3)) (to (h 3)) (rate 0.0418909))
  (mutate (from (k 3)) (to (i 3)) (rate 0.0346592))
  (mutate (from (k 3)) (to (l 3)) (rate 0.0590942))
  (mutate (from (k 3)) (to (m 3)) (rate 0.0301253))
  (mutate (from (k 3)) (to (f 3)) (rate 0.0089793))
  (mutate (from (k 3)) (to (p 3)) (rate 0.0513198))
  (mutate (from (k 3)) (to (s 3)) (rate 0.129642))
  (mutate (from (k 3)) (to (t 3)) (rate 0.14161))
  (mutate (from (k 3)) (to (w 3)) (rate 0.00237453))
  (mutate (from (k 3)) (to (y 3)) (rate 0.014741))
  (mutate (from (k 3)) (to (v 3)) (rate 0.0429869))
  (mutate (from (k 3)) (to (k 0)) (rate 0.0347182))
  (mutate (from (k 3)) (to (k 1)) (rate 0.0770088))
  (mutate (from (k 3)) (to (k 2)) (rate 0.0690911))
  (mutate (from (m 3)) (to (a 3)) (rate 0.18165))
  (mutate (from (m 3)) (to (r 3)) (rate 0.216952))
  (mutate (from (m 3)) (to (n 3)) (rate 0.0568633))
  (mutate (from (m 3)) (to (d 3)) (rate 0.0341858))
  (mutate (from (m 3)) (to (c 3)) (rate 0.0216205))
  (mutate (from (m 3)) (to (q 3)) (rate 0.190472))
  (mutate (from (m 3)) (to (e 3)) (rate 0.097523))
  (mutate (from (m 3)) (to (g 3)) (rate 0.0230663))
  (mutate (from (m 3)) (to (h 3)) (rate 0.0475944))
  (mutate (from (m 3)) (to (i 3)) (rate 0.276903))
  (mutate (from (m 3)) (to (l 3)) (rate 0.731547))
  (mutate (from (m 3)) (to (k 3)) (rate 0.254087))
  (mutate (from (m 3)) (to (f 3)) (rate 0.0682663))
  (mutate (from (m 3)) (to (p 3)) (rate 0.0326271))
  (mutate (from (m 3)) (to (s 3)) (rate 0.0795492))
  (mutate (from (m 3)) (to (t 3)) (rate 0.196446))
  (mutate (from (m 3)) (to (w 3)) (rate 0.0218735))
  (mutate (from (m 3)) (to (y 3)) (rate 0.0769693))
  (mutate (from (m 3)) (to (v 3)) (rate 0.227923))
  (mutate (from (m 3)) (to (m 0)) (rate 0.0464675))
  (mutate (from (m 3)) (to (m 1)) (rate 0.247107))
  (mutate (from (m 3)) (to (m 2)) (rate 0.0940561))
  (mutate (from (f 3)) (to (a 3)) (rate 0.0843502))
  (mutate (from (f 3)) (to (r 3)) (rate 0.0642868))
  (mutate (from (f 3)) (to (n 3)) (rate 0.0531795))
  (mutate (from (f 3)) (to (d 3)) (rate 0.0246815))
  (mutate (from (f 3)) (to (c 3)) (rate 0.0184555))
  (mutate (from (f 3)) (to (q 3)) (rate 0.0681111))
  (mutate (from (f 3)) (to (e 3)) (rate 0.0429756))
  (mutate (from (f 3)) (to (g 3)) (rate 0.0265912))
  (mutate (from (f 3)) (to (h 3)) (rate 0.132853))
  (mutate (from (f 3)) (to (i 3)) (rate 0.121069))
  (mutate (from (f 3)) (to (l 3)) (rate 0.340834))
  (mutate (from (f 3)) (to (k 3)) (rate 0.0695188))
  (mutate (from (f 3)) (to (m 3)) (rate 0.0626637))
  (mutate (from (f 3)) (to (p 3)) (rate 0.0355142))
  (mutate (from (f 3)) (to (s 3)) (rate 0.10645))
  (mutate (from (f 3)) (to (t 3)) (rate 0.0537952))
  (mutate (from (f 3)) (to (w 3)) (rate 0.0710723))
  (mutate (from (f 3)) (to (y 3)) (rate 0.585528))
  (mutate (from (f 3)) (to (v 3)) (rate 0.147778))
  (mutate (from (f 3)) (to (f 0)) (rate 0.0550662))
  (mutate (from (f 3)) (to (f 1)) (rate 0.269592))
  (mutate (from (f 3)) (to (f 2)) (rate 0.220642))
  (mutate (from (p 3)) (to (a 3)) (rate 0.146296))
  (mutate (from (p 3)) (to (r 3)) (rate 0.0786078))
  (mutate (from (p 3)) (to (n 3)) (rate 0.0253109))
  (mutate (from (p 3)) (to (d 3)) (rate 0.0679144))
  (mutate (from (p 3)) (to (c 3)) (rate 0.000519984))
  (mutate (from (p 3)) (to (q 3)) (rate 0.0783802))
  (mutate (from (p 3)) (to (e 3)) (rate 0.124776))
  (mutate (from (p 3)) (to (g 3)) (rate 0.0319361))
  (mutate (from (p 3)) (to (h 3)) (rate 0.0265877))
  (mutate (from (p 3)) (to (i 3)) (rate 0.0181523))
  (mutate (from (p 3)) (to (l 3)) (rate 0.0636381))
  (mutate (from (p 3)) (to (k 3)) (rate 0.124049))
  (mutate (from (p 3)) (to (m 3)) (rate 0.00935058))
  (mutate (from (p 3)) (to (f 3)) (rate 0.011088))
  (mutate (from (p 3)) (to (s 3)) (rate 0.130361))
  (mutate (from (p 3)) (to (t 3)) (rate 0.0476632))
  (mutate (from (p 3)) (to (w 3)) (rate 0.00222013))
  (mutate (from (p 3)) (to (y 3)) (rate 0.00714315))
  (mutate (from (p 3)) (to (v 3)) (rate 0.0312179))
  (mutate (from (p 3)) (to (p 0)) (rate 0.0695896))
  (mutate (from (p 3)) (to (p 1)) (rate 0.0733781))
  (mutate (from (p 3)) (to (p 2)) (rate 0.143578))
  (mutate (from (s 3)) (to (a 3)) (rate 0.410348))
  (mutate (from (s 3)) (to (r 3)) (rate 0.167621))
  (mutate (from (s 3)) (to (n 3)) (rate 0.267234))
  (mutate (from (s 3)) (to (d 3)) (rate 0.131573))
  (mutate (from (s 3)) (to (c 3)) (rate 0.0174323))
  (mutate (from (s 3)) (to (q 3)) (rate 0.187117))
  (mutate (from (s 3)) (to (e 3)) (rate 0.203962))
  (mutate (from (s 3)) (to (g 3)) (rate 0.114168))
  (mutate (from (s 3)) (to (h 3)) (rate 0.0735796))
  (mutate (from (s 3)) (to (i 3)) (rate 0.0282757))
  (mutate (from (s 3)) (to (l 3)) (rate 0.0723977))
  (mutate (from (s 3)) (to (k 3)) (rate 0.268743))
  (mutate (from (s 3)) (to (m 3)) (rate 0.0195513))
  (mutate (from (s 3)) (to (f 3)) (rate 0.0285021))
  (mutate (from (s 3)) (to (p 3)) (rate 0.111796))
  (mutate (from (s 3)) (to (t 3)) (rate 0.349434))
  (mutate (from (s 3)) (to (w 3)) (rate 0.0036507))
  (mutate (from (s 3)) (to (y 3)) (rate 0.0263227))
  (mutate (from (s 3)) (to (v 3)) (rate 0.0449453))
  (mutate (from (s 3)) (to (s 0)) (rate 0.09287))
  (mutate (from (s 3)) (to (s 1)) (rate 0.0848047))
  (mutate (from (s 3)) (to (s 2)) (rate 0.133656))
  (mutate (from (t 3)) (to (a 3)) (rate 0.232336))
  (mutate (from (t 3)) (to (r 3)) (rate 0.189126))
  (mutate (from (t 3)) (to (n 3)) (rate 0.188406))
  (mutate (from (t 3)) (to (d 3)) (rate 0.0804261))
  (mutate (from (t 3)) (to (c 3)) (rate 0.00486368))
  (mutate (from (t 3)) (to (q 3)) (rate 0.180354))
  (mutate (from (t 3)) (to (e 3)) (rate 0.188474))
  (mutate (from (t 3)) (to (g 3)) (rate 0.0302152))
  (mutate (from (t 3)) (to (h 3)) (rate 0.055582))
  (mutate (from (t 3)) (to (i 3)) (rate 0.14556))
  (mutate (from (t 3)) (to (l 3)) (rate 0.0914808))
  (mutate (from (t 3)) (to (k 3)) (rate 0.345588))
  (mutate (from (t 3)) (to (m 3)) (rate 0.0568405))
  (mutate (from (t 3)) (to (f 3)) (rate 0.016957))
  (mutate (from (t 3)) (to (p 3)) (rate 0.0481214))
  (mutate (from (t 3)) (to (s 3)) (rate 0.411377))
  (mutate (from (t 3)) (to (w 3)) (rate 0.00567073))
  (mutate (from (t 3)) (to (y 3)) (rate 0.0216306))
  (mutate (from (t 3)) (to (v 3)) (rate 0.219485))
  (mutate (from (t 3)) (to (t 0)) (rate 0.0750621))
  (mutate (from (t 3)) (to (t 1)) (rate 0.126209))
  (mutate (from (t 3)) (to (t 2)) (rate 0.102946))
  (mutate (from (w 3)) (to (a 3)) (rate 0.0459863))
  (mutate (from (w 3)) (to (r 3)) (rate 0.239815))
  (mutate (from (w 3)) (to (n 3)) (rate 0.0389617))
  (mutate (from (w 3)) (to (d 3)) (rate 0.0737219))
  (mutate (from (w 3)) (to (c 3)) (rate 0.0100189))
  (mutate (from (w 3)) (to (q 3)) (rate 0.0799155))
  (mutate (from (w 3)) (to (e 3)) (rate 0.0537978))
  (mutate (from (w 3)) (to (g 3)) (rate 0.0506826))
  (mutate (from (w 3)) (to (h 3)) (rate 0.140258))
  (mutate (from (w 3)) (to (i 3)) (rate 0.0523617))
  (mutate (from (w 3)) (to (l 3)) (rate 0.279287))
  (mutate (from (w 3)) (to (k 3)) (rate 0.0558069))
  (mutate (from (w 3)) (to (m 3)) (rate 0.0609508))
  (mutate (from (w 3)) (to (f 3)) (rate 0.21575))
  (mutate (from (w 3)) (to (p 3)) (rate 0.0215863))
  (mutate (from (w 3)) (to (s 3)) (rate 0.04139))
  (mutate (from (w 3)) (to (t 3)) (rate 0.0546114))
  (mutate (from (w 3)) (to (y 3)) (rate 0.183644))
  (mutate (from (w 3)) (to (v 3)) (rate 0.0255467))
  (mutate (from (w 3)) (to (w 0)) (rate 0.0529591))
  (mutate (from (w 3)) (to (w 1)) (rate 0.323403))
  (mutate (from (w 3)) (to (w 2)) (rate 0.444459))
  (mutate (from (y 3)) (to (a 3)) (rate 0.10727))
  (mutate (from (y 3)) (to (r 3)) (rate 0.139743))
  (mutate (from (y 3)) (to (n 3)) (rate 0.0973271))
  (mutate (from (y 3)) (to (d 3)) (rate 0.0397627))
  (mutate (from (y 3)) (to (c 3)) (rate 0.022207))
  (mutate (from (y 3)) (to (q 3)) (rate 0.0587464))
  (mutate (from (y 3)) (to (e 3)) (rate 0.0598329))
  (mutate (from (y 3)) (to (g 3)) (rate 0.0185523))
  (mutate (from (y 3)) (to (h 3)) (rate 0.217752))
  (mutate (from (y 3)) (to (i 3)) (rate 0.105599))
  (mutate (from (y 3)) (to (l 3)) (rate 0.19052))
  (mutate (from (y 3)) (to (k 3)) (rate 0.081182))
  (mutate (from (y 3)) (to (m 3)) (rate 0.0502575))
  (mutate (from (y 3)) (to (f 3)) (rate 0.416506))
  (mutate (from (y 3)) (to (p 3)) (rate 0.0162747))
  (mutate (from (y 3)) (to (s 3)) (rate 0.0699317))
  (mutate (from (y 3)) (to (t 3)) (rate 0.0488131))
  (mutate (from (y 3)) (to (w 3)) (rate 0.0430329))
  (mutate (from (y 3)) (to (v 3)) (rate 0.0978564))
  (mutate (from (y 3)) (to (y 0)) (rate 0.0578407))
  (mutate (from (y 3)) (to (y 1)) (rate 0.24146))
  (mutate (from (y 3)) (to (y 2)) (rate 0.196367))
  (mutate (from (v 3)) (to (a 3)) (rate 0.267169))
  (mutate (from (v 3)) (to (r 3)) (rate 0.125585))
  (mutate (from (v 3)) (to (n 3)) (rate 0.0376212))
  (mutate (from (v 3)) (to (d 3)) (rate 0.0369961))
  (mutate (from (v 3)) (to (c 3)) (rate 0.0108626))
  (mutate (from (v 3)) (to (q 3)) (rate 0.121917))
  (mutate (from (v 3)) (to (e 3)) (rate 0.17298))
  (mutate (from (v 3)) (to (g 3)) (rate 0.0183858))
  (mutate (from (v 3)) (to (h 3)) (rate 0.0397006))
  (mutate (from (v 3)) (to (i 3)) (rate 0.518583))
  (mutate (from (v 3)) (to (l 3)) (rate 0.244916))
  (mutate (from (v 3)) (to (k 3)) (rate 0.14472))
  (mutate (from (v 3)) (to (m 3)) (rate 0.0909766))
  (mutate (from (v 3)) (to (f 3)) (rate 0.0642602))
  (mutate (from (v 3)) (to (p 3)) (rate 0.0434796))
  (mutate (from (v 3)) (to (s 3)) (rate 0.0729937))
  (mutate (from (v 3)) (to (t 3)) (rate 0.302782))
  (mutate (from (v 3)) (to (w 3)) (rate 0.00365946))
  (mutate (from (v 3)) (to (y 3)) (rate 0.0598201))
  (mutate (from (v 3)) (to (v 0)) (rate 0.0465616))
  (mutate (from (v 3)) (to (v 1)) (rate 0.250127))
  (mutate (from (v 3)) (to (v 2)) (rate 0.0733109))
 )  ;; end of rate matrix
