;; IUPAC protein alphabet
;;
(alphabet
 (name Protein)
 (token (a r n d c q e g h i l k m f p s t w y v))
 (extend (to x) (from a) (from r) (from n) (from d) (from c) (from q) (from e) (from g) (from h) (from i) (from l) (from k) (from m) (from f) (from p) (from s) (from t) (from w) (from y) (from v))
 (extend (to b) (from n) (from d))
 (extend (to z) (from q) (from e))
 (wildcard *)
)  ;; end alphabet Protein

 ;; Rate matrix
 (chain
  (update-policy rev)
  (terminal (EMISSION))
  (hidden-class (row CLASS) (label (0 1 2)))

  ;; Initial distribution over states
  (initial (state (a 0)) (prob 0.0279436))
  (initial (state (r 0)) (prob 0.0141963))
  (initial (state (n 0)) (prob 0.006559))
  (initial (state (d 0)) (prob 0.00329076))
  (initial (state (c 0)) (prob 0.00486695))
  (initial (state (q 0)) (prob 0.00637042))
  (initial (state (e 0)) (prob 0.00589032))
  (initial (state (g 0)) (prob 0.0100057))
  (initial (state (h 0)) (prob 0.00587227))
  (initial (state (i 0)) (prob 0.0356693))
  (initial (state (l 0)) (prob 0.0524733))
  (initial (state (k 0)) (prob 0.010242))
  (initial (state (m 0)) (prob 0.0102737))
  (initial (state (f 0)) (prob 0.019954))
  (initial (state (p 0)) (prob 0.00816172))
  (initial (state (s 0)) (prob 0.0120537))
  (initial (state (t 0)) (prob 0.015774))
  (initial (state (w 0)) (prob 0.00483953))
  (initial (state (y 0)) (prob 0.0131226))
  (initial (state (v 0)) (prob 0.0358799))
  (initial (state (a 1)) (prob 0.0217423))
  (initial (state (r 1)) (prob 0.0215682))
  (initial (state (n 1)) (prob 0.019322))
  (initial (state (d 1)) (prob 0.0268186))
  (initial (state (c 1)) (prob 0.00120586))
  (initial (state (q 1)) (prob 0.0192731))
  (initial (state (e 1)) (prob 0.0393618))
  (initial (state (g 1)) (prob 0.0198931))
  (initial (state (h 1)) (prob 0.00730774))
  (initial (state (i 1)) (prob 0.00773863))
  (initial (state (l 1)) (prob 0.0153517))
  (initial (state (k 1)) (prob 0.0321761))
  (initial (state (m 1)) (prob 0.00414323))
  (initial (state (f 1)) (prob 0.00500945))
  (initial (state (p 1)) (prob 0.0191203))
  (initial (state (s 1)) (prob 0.0243485))
  (initial (state (t 1)) (prob 0.0177136))
  (initial (state (w 1)) (prob 0.00149111))
  (initial (state (y 1)) (prob 0.00646433))
  (initial (state (v 1)) (prob 0.0103983))
  (initial (state (a 2)) (prob 0.0299407))
  (initial (state (r 2)) (prob 0.0166989))
  (initial (state (n 2)) (prob 0.0155773))
  (initial (state (d 2)) (prob 0.0216101))
  (initial (state (c 2)) (prob 0.00975106))
  (initial (state (q 2)) (prob 0.00922256))
  (initial (state (e 2)) (prob 0.0152))
  (initial (state (g 2)) (prob 0.0489132))
  (initial (state (h 2)) (prob 0.0100179))
  (initial (state (i 2)) (prob 0.0209818))
  (initial (state (l 2)) (prob 0.0324918))
  (initial (state (k 2)) (prob 0.0108879))
  (initial (state (m 2)) (prob 0.00719509))
  (initial (state (f 2)) (prob 0.0203942))
  (initial (state (p 2)) (prob 0.0187333))
  (initial (state (s 2)) (prob 0.024409))
  (initial (state (t 2)) (prob 0.0203917))
  (initial (state (w 2)) (prob 0.00751749))
  (initial (state (y 2)) (prob 0.0139266))
  (initial (state (v 2)) (prob 0.0222524))

  ;; Mutation rates
  (mutate (from (a 0)) (to (r 0)) (rate 0.0118014))
  (mutate (from (a 0)) (to (n 0)) (rate 0.00852437))
  (mutate (from (a 0)) (to (d 0)) (rate 0.00685722))
  (mutate (from (a 0)) (to (c 0)) (rate 0.0745304))
  (mutate (from (a 0)) (to (q 0)) (rate 0.0240044))
  (mutate (from (a 0)) (to (e 0)) (rate 0.0156401))
  (mutate (from (a 0)) (to (g 0)) (rate 0.190683))
  (mutate (from (a 0)) (to (h 0)) (rate 0.00783822))
  (mutate (from (a 0)) (to (i 0)) (rate 0.0407376))
  (mutate (from (a 0)) (to (l 0)) (rate 0.101117))
  (mutate (from (a 0)) (to (k 0)) (rate 0.0134945))
  (mutate (from (a 0)) (to (m 0)) (rate 0.0359315))
  (mutate (from (a 0)) (to (f 0)) (rate 0.0289703))
  (mutate (from (a 0)) (to (p 0)) (rate 0.0470889))
  (mutate (from (a 0)) (to (s 0)) (rate 0.219226))
  (mutate (from (a 0)) (to (t 0)) (rate 0.158615))
  (mutate (from (a 0)) (to (w 0)) (rate 0.00278533))
  (mutate (from (a 0)) (to (y 0)) (rate 0.0183849))
  (mutate (from (a 0)) (to (v 0)) (rate 0.303592))
  (mutate (from (a 0)) (to (a 1)) (rate 0.102625))
  (mutate (from (a 0)) (to (a 2)) (rate 0.157366))
  (mutate (from (r 0)) (to (a 0)) (rate 0.0232296))
  (mutate (from (r 0)) (to (n 0)) (rate 0.0169016))
  (mutate (from (r 0)) (to (d 0)) (rate 0.00170055))
  (mutate (from (r 0)) (to (c 0)) (rate 0.0136082))
  (mutate (from (r 0)) (to (q 0)) (rate 0.102689))
  (mutate (from (r 0)) (to (e 0)) (rate 0.0153774))
  (mutate (from (r 0)) (to (g 0)) (rate 0.0194636))
  (mutate (from (r 0)) (to (h 0)) (rate 0.0710414))
  (mutate (from (r 0)) (to (i 0)) (rate 0.0102689))
  (mutate (from (r 0)) (to (l 0)) (rate 0.0430921))
  (mutate (from (r 0)) (to (k 0)) (rate 0.310109))
  (mutate (from (r 0)) (to (m 0)) (rate 0.0142658))
  (mutate (from (r 0)) (to (f 0)) (rate 0.00819641))
  (mutate (from (r 0)) (to (p 0)) (rate 0.00946078))
  (mutate (from (r 0)) (to (s 0)) (rate 0.024505))
  (mutate (from (r 0)) (to (t 0)) (rate 0.0414962))
  (mutate (from (r 0)) (to (w 0)) (rate 0.0200156))
  (mutate (from (r 0)) (to (y 0)) (rate 0.029482))
  (mutate (from (r 0)) (to (v 0)) (rate 0.0227338))
  (mutate (from (r 0)) (to (r 1)) (rate 0.212102))
  (mutate (from (r 0)) (to (r 2)) (rate 0.14252))
  (mutate (from (n 0)) (to (a 0)) (rate 0.0363168))
  (mutate (from (n 0)) (to (r 0)) (rate 0.0365818))
  (mutate (from (n 0)) (to (d 0)) (rate 0.068971))
  (mutate (from (n 0)) (to (c 0)) (rate 0.0193437))
  (mutate (from (n 0)) (to (q 0)) (rate 0.0451422))
  (mutate (from (n 0)) (to (e 0)) (rate 0.00655359))
  (mutate (from (n 0)) (to (g 0)) (rate 0.0319928))
  (mutate (from (n 0)) (to (h 0)) (rate 0.18798))
  (mutate (from (n 0)) (to (i 0)) (rate 0.0401743))
  (mutate (from (n 0)) (to (l 0)) (rate 0.0295539))
  (mutate (from (n 0)) (to (k 0)) (rate 0.0363528))
  (mutate (from (n 0)) (to (m 0)) (rate 0.0369882))
  (mutate (from (n 0)) (to (f 0)) (rate 0.0212926))
  (mutate (from (n 0)) (to (p 0)) (rate 0.00729412))
  (mutate (from (n 0)) (to (s 0)) (rate 0.208909))
  (mutate (from (n 0)) (to (t 0)) (rate 0.140107))
  (mutate (from (n 0)) (to (w 0)) (rate 0.0132496))
  (mutate (from (n 0)) (to (y 0)) (rate 0.0663968))
  (mutate (from (n 0)) (to (v 0)) (rate 0.0438595))
  (mutate (from (n 0)) (to (n 1)) (rate 0.263773))
  (mutate (from (n 0)) (to (n 2)) (rate 0.21842))
  (mutate (from (d 0)) (to (a 0)) (rate 0.0582284))
  (mutate (from (d 0)) (to (r 0)) (rate 0.00733613))
  (mutate (from (d 0)) (to (n 0)) (rate 0.13747))
  (mutate (from (d 0)) (to (c 0)) (rate 0.00781317))
  (mutate (from (d 0)) (to (q 0)) (rate 0.0224321))
  (mutate (from (d 0)) (to (e 0)) (rate 0.0855823))
  (mutate (from (d 0)) (to (g 0)) (rate 0.00686299))
  (mutate (from (d 0)) (to (h 0)) (rate 0.0517515))
  (mutate (from (d 0)) (to (i 0)) (rate 0.0184547))
  (mutate (from (d 0)) (to (l 0)) (rate 0.0218682))
  (mutate (from (d 0)) (to (k 0)) (rate 0.00377003))
  (mutate (from (d 0)) (to (m 0)) (rate 0.00901843))
  (mutate (from (d 0)) (to (f 0)) (rate 0.0167471))
  (mutate (from (d 0)) (to (p 0)) (rate 0.00247642))
  (mutate (from (d 0)) (to (s 0)) (rate 0.0502983))
  (mutate (from (d 0)) (to (t 0)) (rate 0.0601295))
  (mutate (from (d 0)) (to (w 0)) (rate 0.00752177))
  (mutate (from (d 0)) (to (y 0)) (rate 0.0687766))
  (mutate (from (d 0)) (to (v 0)) (rate 0.0450116))
  (mutate (from (d 0)) (to (d 1)) (rate 0.420797))
  (mutate (from (d 0)) (to (d 2)) (rate 0.389393))
  (mutate (from (c 0)) (to (a 0)) (rate 0.427916))
  (mutate (from (c 0)) (to (r 0)) (rate 0.0396935))
  (mutate (from (c 0)) (to (n 0)) (rate 0.0260687))
  (mutate (from (c 0)) (to (d 0)) (rate 0.00528283))
  (mutate (from (c 0)) (to (q 0)) (rate 0.00675715))
  (mutate (from (c 0)) (to (e 0)) (rate 0.00260574))
  (mutate (from (c 0)) (to (g 0)) (rate 0.0804374))
  (mutate (from (c 0)) (to (h 0)) (rate 0.0176032))
  (mutate (from (c 0)) (to (i 0)) (rate 0.0940119))
  (mutate (from (c 0)) (to (l 0)) (rate 0.183695))
  (mutate (from (c 0)) (to (k 0)) (rate 0.00939349))
  (mutate (from (c 0)) (to (m 0)) (rate 0.0676012))
  (mutate (from (c 0)) (to (f 0)) (rate 0.109582))
  (mutate (from (c 0)) (to (p 0)) (rate 0.015978))
  (mutate (from (c 0)) (to (s 0)) (rate 0.303882))
  (mutate (from (c 0)) (to (t 0)) (rate 0.184312))
  (mutate (from (c 0)) (to (w 0)) (rate 0.024639))
  (mutate (from (c 0)) (to (y 0)) (rate 0.0708072))
  (mutate (from (c 0)) (to (v 0)) (rate 0.297105))
  (mutate (from (c 0)) (to (c 1)) (rate 0.0585816))
  (mutate (from (c 0)) (to (c 2)) (rate 0.153739))
  (mutate (from (q 0)) (to (a 0)) (rate 0.105295))
  (mutate (from (q 0)) (to (r 0)) (rate 0.228839))
  (mutate (from (q 0)) (to (n 0)) (rate 0.0464785))
  (mutate (from (q 0)) (to (d 0)) (rate 0.0115877))
  (mutate (from (q 0)) (to (c 0)) (rate 0.00516241))
  (mutate (from (q 0)) (to (e 0)) (rate 0.135097))
  (mutate (from (q 0)) (to (g 0)) (rate 0.016605))
  (mutate (from (q 0)) (to (h 0)) (rate 0.171514))
  (mutate (from (q 0)) (to (i 0)) (rate 0.0190888))
  (mutate (from (q 0)) (to (l 0)) (rate 0.101005))
  (mutate (from (q 0)) (to (k 0)) (rate 0.12744))
  (mutate (from (q 0)) (to (m 0)) (rate 0.0756065))
  (mutate (from (q 0)) (to (f 0)) (rate 0.018318))
  (mutate (from (q 0)) (to (p 0)) (rate 0.0119682))
  (mutate (from (q 0)) (to (s 0)) (rate 0.0588831))
  (mutate (from (q 0)) (to (t 0)) (rate 0.0570522))
  (mutate (from (q 0)) (to (w 0)) (rate 0.00335374))
  (mutate (from (q 0)) (to (y 0)) (rate 0.0419045))
  (mutate (from (q 0)) (to (v 0)) (rate 0.0373371))
  (mutate (from (q 0)) (to (q 1)) (rate 0.28139))
  (mutate (from (q 0)) (to (q 2)) (rate 0.16036))
  (mutate (from (e 0)) (to (a 0)) (rate 0.0741964))
  (mutate (from (e 0)) (to (r 0)) (rate 0.037061))
  (mutate (from (e 0)) (to (n 0)) (rate 0.00729756))
  (mutate (from (e 0)) (to (d 0)) (rate 0.0478124))
  (mutate (from (e 0)) (to (c 0)) (rate 0.00215303))
  (mutate (from (e 0)) (to (q 0)) (rate 0.146108))
  (mutate (from (e 0)) (to (g 0)) (rate 0.00448062))
  (mutate (from (e 0)) (to (h 0)) (rate 0.0428213))
  (mutate (from (e 0)) (to (i 0)) (rate 0.0267489))
  (mutate (from (e 0)) (to (l 0)) (rate 0.052498))
  (mutate (from (e 0)) (to (k 0)) (rate 0.0606571))
  (mutate (from (e 0)) (to (m 0)) (rate 0.0273644))
  (mutate (from (e 0)) (to (f 0)) (rate 0.00949566))
  (mutate (from (e 0)) (to (p 0)) (rate 0.00608937))
  (mutate (from (e 0)) (to (s 0)) (rate 0.0179537))
  (mutate (from (e 0)) (to (t 0)) (rate 0.0484524))
  (mutate (from (e 0)) (to (w 0)) (rate 0.00898179))
  (mutate (from (e 0)) (to (y 0)) (rate 0.031929))
  (mutate (from (e 0)) (to (v 0)) (rate 0.0842586))
  (mutate (from (e 0)) (to (e 1)) (rate 0.370988))
  (mutate (from (e 0)) (to (e 2)) (rate 0.199681))
  (mutate (from (g 0)) (to (a 0)) (rate 0.532532))
  (mutate (from (g 0)) (to (r 0)) (rate 0.0276152))
  (mutate (from (g 0)) (to (n 0)) (rate 0.0209721))
  (mutate (from (g 0)) (to (d 0)) (rate 0.00225715))
  (mutate (from (g 0)) (to (c 0)) (rate 0.0391261))
  (mutate (from (g 0)) (to (q 0)) (rate 0.010572))
  (mutate (from (g 0)) (to (e 0)) (rate 0.00263772))
  (mutate (from (g 0)) (to (h 0)) (rate 0.0063554))
  (mutate (from (g 0)) (to (i 0)) (rate 0.019394))
  (mutate (from (g 0)) (to (l 0)) (rate 0.0394187))
  (mutate (from (g 0)) (to (k 0)) (rate 0.00424594))
  (mutate (from (g 0)) (to (m 0)) (rate 0.0228634))
  (mutate (from (g 0)) (to (f 0)) (rate 0.0400738))
  (mutate (from (g 0)) (to (p 0)) (rate 0.0228704))
  (mutate (from (g 0)) (to (s 0)) (rate 0.190655))
  (mutate (from (g 0)) (to (t 0)) (rate 0.0439063))
  (mutate (from (g 0)) (to (w 0)) (rate 0.0173856))
  (mutate (from (g 0)) (to (y 0)) (rate 0.0146397))
  (mutate (from (g 0)) (to (v 0)) (rate 0.0390671))
  (mutate (from (g 0)) (to (g 1)) (rate 0.126483))
  (mutate (from (g 0)) (to (g 2)) (rate 0.307085))
  (mutate (from (h 0)) (to (a 0)) (rate 0.0372988))
  (mutate (from (h 0)) (to (r 0)) (rate 0.171743))
  (mutate (from (h 0)) (to (n 0)) (rate 0.209963))
  (mutate (from (h 0)) (to (d 0)) (rate 0.029001))
  (mutate (from (h 0)) (to (c 0)) (rate 0.0145896))
  (mutate (from (h 0)) (to (q 0)) (rate 0.186064))
  (mutate (from (h 0)) (to (e 0)) (rate 0.042953))
  (mutate (from (h 0)) (to (g 0)) (rate 0.0108289))
  (mutate (from (h 0)) (to (i 0)) (rate 0.0133916))
  (mutate (from (h 0)) (to (l 0)) (rate 0.0310419))
  (mutate (from (h 0)) (to (k 0)) (rate 0.0394721))
  (mutate (from (h 0)) (to (m 0)) (rate 0.0165741))
  (mutate (from (h 0)) (to (f 0)) (rate 0.0667812))
  (mutate (from (h 0)) (to (p 0)) (rate 0.018768))
  (mutate (from (h 0)) (to (s 0)) (rate 0.0537878))
  (mutate (from (h 0)) (to (t 0)) (rate 0.0516336))
  (mutate (from (h 0)) (to (w 0)) (rate 0.0224851))
  (mutate (from (h 0)) (to (y 0)) (rate 0.414564))
  (mutate (from (h 0)) (to (v 0)) (rate 0.0228068))
  (mutate (from (h 0)) (to (h 1)) (rate 0.211622))
  (mutate (from (h 0)) (to (h 2)) (rate 0.12943))
  (mutate (from (i 0)) (to (a 0)) (rate 0.0319142))
  (mutate (from (i 0)) (to (r 0)) (rate 0.00408698))
  (mutate (from (i 0)) (to (n 0)) (rate 0.00738741))
  (mutate (from (i 0)) (to (d 0)) (rate 0.00170259))
  (mutate (from (i 0)) (to (c 0)) (rate 0.0128276))
  (mutate (from (i 0)) (to (q 0)) (rate 0.0034092))
  (mutate (from (i 0)) (to (e 0)) (rate 0.00441724))
  (mutate (from (i 0)) (to (g 0)) (rate 0.00544027))
  (mutate (from (i 0)) (to (h 0)) (rate 0.00220467))
  (mutate (from (i 0)) (to (l 0)) (rate 0.514748))
  (mutate (from (i 0)) (to (k 0)) (rate 0.00695157))
  (mutate (from (i 0)) (to (m 0)) (rate 0.111559))
  (mutate (from (i 0)) (to (f 0)) (rate 0.0863491))
  (mutate (from (i 0)) (to (p 0)) (rate 0.00893233))
  (mutate (from (i 0)) (to (s 0)) (rate 0.00848947))
  (mutate (from (i 0)) (to (t 0)) (rate 0.065465))
  (mutate (from (i 0)) (to (w 0)) (rate 0.00468959))
  (mutate (from (i 0)) (to (y 0)) (rate 0.0159482))
  (mutate (from (i 0)) (to (v 0)) (rate 0.721397))
  (mutate (from (i 0)) (to (i 1)) (rate 0.059959))
  (mutate (from (i 0)) (to (i 2)) (rate 0.118298))
  (mutate (from (l 0)) (to (a 0)) (rate 0.053848))
  (mutate (from (l 0)) (to (r 0)) (rate 0.0116582))
  (mutate (from (l 0)) (to (n 0)) (rate 0.00369414))
  (mutate (from (l 0)) (to (d 0)) (rate 0.00137142))
  (mutate (from (l 0)) (to (c 0)) (rate 0.0170379))
  (mutate (from (l 0)) (to (q 0)) (rate 0.0122623))
  (mutate (from (l 0)) (to (e 0)) (rate 0.00589309))
  (mutate (from (l 0)) (to (g 0)) (rate 0.00751644))
  (mutate (from (l 0)) (to (h 0)) (rate 0.00347389))
  (mutate (from (l 0)) (to (i 0)) (rate 0.349905))
  (mutate (from (l 0)) (to (k 0)) (rate 0.00566256))
  (mutate (from (l 0)) (to (m 0)) (rate 0.161794))
  (mutate (from (l 0)) (to (f 0)) (rate 0.170237))
  (mutate (from (l 0)) (to (p 0)) (rate 0.00997748))
  (mutate (from (l 0)) (to (s 0)) (rate 0.0169661))
  (mutate (from (l 0)) (to (t 0)) (rate 0.0230436))
  (mutate (from (l 0)) (to (w 0)) (rate 0.0143466))
  (mutate (from (l 0)) (to (y 0)) (rate 0.0210824))
  (mutate (from (l 0)) (to (v 0)) (rate 0.1926))
  (mutate (from (l 0)) (to (l 1)) (rate 0.0733524))
  (mutate (from (l 0)) (to (l 2)) (rate 0.119089))
  (mutate (from (k 0)) (to (a 0)) (rate 0.0368175))
  (mutate (from (k 0)) (to (r 0)) (rate 0.429835))
  (mutate (from (k 0)) (to (n 0)) (rate 0.0232803))
  (mutate (from (k 0)) (to (d 0)) (rate 0.00121131))
  (mutate (from (k 0)) (to (c 0)) (rate 0.00446373))
  (mutate (from (k 0)) (to (q 0)) (rate 0.079266))
  (mutate (from (k 0)) (to (e 0)) (rate 0.0348847))
  (mutate (from (k 0)) (to (g 0)) (rate 0.00414797))
  (mutate (from (k 0)) (to (h 0)) (rate 0.0226313))
  (mutate (from (k 0)) (to (i 0)) (rate 0.0242098))
  (mutate (from (k 0)) (to (l 0)) (rate 0.0290112))
  (mutate (from (k 0)) (to (m 0)) (rate 0.0246254))
  (mutate (from (k 0)) (to (f 0)) (rate 0.00836177))
  (mutate (from (k 0)) (to (p 0)) (rate 0.0036283))
  (mutate (from (k 0)) (to (s 0)) (rate 0.0194101))
  (mutate (from (k 0)) (to (t 0)) (rate 0.0645489))
  (mutate (from (k 0)) (to (w 0)) (rate 0.00597753))
  (mutate (from (k 0)) (to (y 0)) (rate 0.0236483))
  (mutate (from (k 0)) (to (v 0)) (rate 0.028418))
  (mutate (from (k 0)) (to (k 1)) (rate 0.282019))
  (mutate (from (k 0)) (to (k 2)) (rate 0.108276))
  (mutate (from (m 0)) (to (a 0)) (rate 0.097731))
  (mutate (from (m 0)) (to (r 0)) (rate 0.0197126))
  (mutate (from (m 0)) (to (n 0)) (rate 0.0236143))
  (mutate (from (m 0)) (to (d 0)) (rate 0.00288869))
  (mutate (from (m 0)) (to (c 0)) (rate 0.0320247))
  (mutate (from (m 0)) (to (q 0)) (rate 0.0468815))
  (mutate (from (m 0)) (to (e 0)) (rate 0.0156891))
  (mutate (from (m 0)) (to (g 0)) (rate 0.022267))
  (mutate (from (m 0)) (to (h 0)) (rate 0.00947346))
  (mutate (from (m 0)) (to (i 0)) (rate 0.387321))
  (mutate (from (m 0)) (to (l 0)) (rate 0.826371))
  (mutate (from (m 0)) (to (k 0)) (rate 0.0245495))
  (mutate (from (m 0)) (to (f 0)) (rate 0.151193))
  (mutate (from (m 0)) (to (p 0)) (rate 0.0098256))
  (mutate (from (m 0)) (to (s 0)) (rate 0.0351592))
  (mutate (from (m 0)) (to (t 0)) (rate 0.129825))
  (mutate (from (m 0)) (to (w 0)) (rate 0.0257227))
  (mutate (from (m 0)) (to (y 0)) (rate 0.0244495))
  (mutate (from (m 0)) (to (v 0)) (rate 0.192473))
  (mutate (from (m 0)) (to (m 1)) (rate 0.109148))
  (mutate (from (m 0)) (to (m 2)) (rate 0.12804))
  (mutate (from (f 0)) (to (a 0)) (rate 0.0405701))
  (mutate (from (f 0)) (to (r 0)) (rate 0.00583132))
  (mutate (from (f 0)) (to (n 0)) (rate 0.006999))
  (mutate (from (f 0)) (to (d 0)) (rate 0.00276188))
  (mutate (from (f 0)) (to (c 0)) (rate 0.0267279))
  (mutate (from (f 0)) (to (q 0)) (rate 0.00584813))
  (mutate (from (f 0)) (to (e 0)) (rate 0.00280307))
  (mutate (from (f 0)) (to (g 0)) (rate 0.0200945))
  (mutate (from (f 0)) (to (h 0)) (rate 0.019653))
  (mutate (from (f 0)) (to (i 0)) (rate 0.154355))
  (mutate (from (f 0)) (to (l 0)) (rate 0.447676))
  (mutate (from (f 0)) (to (k 0)) (rate 0.00429194))
  (mutate (from (f 0)) (to (m 0)) (rate 0.0778446))
  (mutate (from (f 0)) (to (p 0)) (rate 0.010405))
  (mutate (from (f 0)) (to (s 0)) (rate 0.039838))
  (mutate (from (f 0)) (to (t 0)) (rate 0.0149555))
  (mutate (from (f 0)) (to (w 0)) (rate 0.0543573))
  (mutate (from (f 0)) (to (y 0)) (rate 0.304505))
  (mutate (from (f 0)) (to (v 0)) (rate 0.0930494))
  (mutate (from (f 0)) (to (f 1)) (rate 0.0726997))
  (mutate (from (f 0)) (to (f 2)) (rate 0.172087))
  (mutate (from (p 0)) (to (a 0)) (rate 0.16122))
  (mutate (from (p 0)) (to (r 0)) (rate 0.0164558))
  (mutate (from (p 0)) (to (n 0)) (rate 0.00586177))
  (mutate (from (p 0)) (to (d 0)) (rate 0.000998477))
  (mutate (from (p 0)) (to (c 0)) (rate 0.0095279))
  (mutate (from (p 0)) (to (q 0)) (rate 0.00934143))
  (mutate (from (p 0)) (to (e 0)) (rate 0.0043947))
  (mutate (from (p 0)) (to (g 0)) (rate 0.0280375))
  (mutate (from (p 0)) (to (h 0)) (rate 0.0135034))
  (mutate (from (p 0)) (to (i 0)) (rate 0.039037))
  (mutate (from (p 0)) (to (l 0)) (rate 0.0641472))
  (mutate (from (p 0)) (to (k 0)) (rate 0.0045531))
  (mutate (from (p 0)) (to (m 0)) (rate 0.0123681))
  (mutate (from (p 0)) (to (f 0)) (rate 0.0254386))
  (mutate (from (p 0)) (to (s 0)) (rate 0.061432))
  (mutate (from (p 0)) (to (t 0)) (rate 0.0767374))
  (mutate (from (p 0)) (to (w 0)) (rate 0.00884469))
  (mutate (from (p 0)) (to (y 0)) (rate 0.0136747))
  (mutate (from (p 0)) (to (v 0)) (rate 0.0903941))
  (mutate (from (p 0)) (to (p 1)) (rate 0.19439))
  (mutate (from (p 0)) (to (p 2)) (rate 0.212156))
  (mutate (from (s 0)) (to (a 0)) (rate 0.508222))
  (mutate (from (s 0)) (to (r 0)) (rate 0.0288608))
  (mutate (from (s 0)) (to (n 0)) (rate 0.113677))
  (mutate (from (s 0)) (to (d 0)) (rate 0.0137318))
  (mutate (from (s 0)) (to (c 0)) (rate 0.122699))
  (mutate (from (s 0)) (to (q 0)) (rate 0.0311199))
  (mutate (from (s 0)) (to (e 0)) (rate 0.00877346))
  (mutate (from (s 0)) (to (g 0)) (rate 0.158262))
  (mutate (from (s 0)) (to (h 0)) (rate 0.0262041))
  (mutate (from (s 0)) (to (i 0)) (rate 0.025122))
  (mutate (from (s 0)) (to (l 0)) (rate 0.0738582))
  (mutate (from (s 0)) (to (k 0)) (rate 0.0164927))
  (mutate (from (s 0)) (to (m 0)) (rate 0.0299671))
  (mutate (from (s 0)) (to (f 0)) (rate 0.0659487))
  (mutate (from (s 0)) (to (p 0)) (rate 0.0415964))
  (mutate (from (s 0)) (to (t 0)) (rate 0.338256))
  (mutate (from (s 0)) (to (w 0)) (rate 0.0139227))
  (mutate (from (s 0)) (to (y 0)) (rate 0.0408946))
  (mutate (from (s 0)) (to (v 0)) (rate 0.0483768))
  (mutate (from (s 0)) (to (s 1)) (rate 0.184505))
  (mutate (from (s 0)) (to (s 2)) (rate 0.199117))
  (mutate (from (t 0)) (to (a 0)) (rate 0.280986))
  (mutate (from (t 0)) (to (r 0)) (rate 0.0373457))
  (mutate (from (t 0)) (to (n 0)) (rate 0.0582579))
  (mutate (from (t 0)) (to (d 0)) (rate 0.0125442))
  (mutate (from (t 0)) (to (c 0)) (rate 0.056868))
  (mutate (from (t 0)) (to (q 0)) (rate 0.0230409))
  (mutate (from (t 0)) (to (e 0)) (rate 0.0180931))
  (mutate (from (t 0)) (to (g 0)) (rate 0.0278505))
  (mutate (from (t 0)) (to (h 0)) (rate 0.0192219))
  (mutate (from (t 0)) (to (i 0)) (rate 0.148034))
  (mutate (from (t 0)) (to (l 0)) (rate 0.0766562))
  (mutate (from (t 0)) (to (k 0)) (rate 0.0419115))
  (mutate (from (t 0)) (to (m 0)) (rate 0.0845554))
  (mutate (from (t 0)) (to (f 0)) (rate 0.0189187))
  (mutate (from (t 0)) (to (p 0)) (rate 0.0397052))
  (mutate (from (t 0)) (to (s 0)) (rate 0.258479))
  (mutate (from (t 0)) (to (w 0)) (rate 0.00575062))
  (mutate (from (t 0)) (to (y 0)) (rate 0.0232056))
  (mutate (from (t 0)) (to (v 0)) (rate 0.294761))
  (mutate (from (t 0)) (to (t 1)) (rate 0.147633))
  (mutate (from (t 0)) (to (t 2)) (rate 0.156379))
  (mutate (from (w 0)) (to (a 0)) (rate 0.0160826))
  (mutate (from (w 0)) (to (r 0)) (rate 0.0587136))
  (mutate (from (w 0)) (to (n 0)) (rate 0.0179571))
  (mutate (from (w 0)) (to (d 0)) (rate 0.00511462))
  (mutate (from (w 0)) (to (c 0)) (rate 0.0247787))
  (mutate (from (w 0)) (to (q 0)) (rate 0.00441463))
  (mutate (from (w 0)) (to (e 0)) (rate 0.010932))
  (mutate (from (w 0)) (to (g 0)) (rate 0.0359447))
  (mutate (from (w 0)) (to (h 0)) (rate 0.0272834))
  (mutate (from (w 0)) (to (i 0)) (rate 0.0345642))
  (mutate (from (w 0)) (to (l 0)) (rate 0.155556))
  (mutate (from (w 0)) (to (k 0)) (rate 0.0126504))
  (mutate (from (w 0)) (to (m 0)) (rate 0.054606))
  (mutate (from (w 0)) (to (f 0)) (rate 0.224122))
  (mutate (from (w 0)) (to (p 0)) (rate 0.0149163))
  (mutate (from (w 0)) (to (s 0)) (rate 0.0346771))
  (mutate (from (w 0)) (to (t 0)) (rate 0.0187436))
  (mutate (from (w 0)) (to (y 0)) (rate 0.240039))
  (mutate (from (w 0)) (to (v 0)) (rate 0.030148))
  (mutate (from (w 0)) (to (w 1)) (rate 0.115781))
  (mutate (from (w 0)) (to (w 2)) (rate 0.167193))
  (mutate (from (y 0)) (to (a 0)) (rate 0.0391491))
  (mutate (from (y 0)) (to (r 0)) (rate 0.031894))
  (mutate (from (y 0)) (to (n 0)) (rate 0.0331867))
  (mutate (from (y 0)) (to (d 0)) (rate 0.0172471))
  (mutate (from (y 0)) (to (c 0)) (rate 0.0262611))
  (mutate (from (y 0)) (to (q 0)) (rate 0.0203427))
  (mutate (from (y 0)) (to (e 0)) (rate 0.0143319))
  (mutate (from (y 0)) (to (g 0)) (rate 0.0111625))
  (mutate (from (y 0)) (to (h 0)) (rate 0.185514))
  (mutate (from (y 0)) (to (i 0)) (rate 0.0433496))
  (mutate (from (y 0)) (to (l 0)) (rate 0.0843018))
  (mutate (from (y 0)) (to (k 0)) (rate 0.0184572))
  (mutate (from (y 0)) (to (m 0)) (rate 0.0191414))
  (mutate (from (y 0)) (to (f 0)) (rate 0.463024))
  (mutate (from (y 0)) (to (p 0)) (rate 0.00850506))
  (mutate (from (y 0)) (to (s 0)) (rate 0.0375635))
  (mutate (from (y 0)) (to (t 0)) (rate 0.0278942))
  (mutate (from (y 0)) (to (w 0)) (rate 0.0885245))
  (mutate (from (y 0)) (to (v 0)) (rate 0.047809))
  (mutate (from (y 0)) (to (y 1)) (rate 0.125525))
  (mutate (from (y 0)) (to (y 2)) (rate 0.1522))
  (mutate (from (v 0)) (to (a 0)) (rate 0.236441))
  (mutate (from (v 0)) (to (r 0)) (rate 0.00899486))
  (mutate (from (v 0)) (to (n 0)) (rate 0.0080177))
  (mutate (from (v 0)) (to (d 0)) (rate 0.00412829))
  (mutate (from (v 0)) (to (c 0)) (rate 0.0403011))
  (mutate (from (v 0)) (to (q 0)) (rate 0.00662916))
  (mutate (from (v 0)) (to (e 0)) (rate 0.0138326))
  (mutate (from (v 0)) (to (g 0)) (rate 0.0108945))
  (mutate (from (v 0)) (to (h 0)) (rate 0.00373266))
  (mutate (from (v 0)) (to (i 0)) (rate 0.717163))
  (mutate (from (v 0)) (to (l 0)) (rate 0.281673))
  (mutate (from (v 0)) (to (k 0)) (rate 0.008112))
  (mutate (from (v 0)) (to (m 0)) (rate 0.055112))
  (mutate (from (v 0)) (to (f 0)) (rate 0.051748))
  (mutate (from (v 0)) (to (p 0)) (rate 0.0205623))
  (mutate (from (v 0)) (to (s 0)) (rate 0.016252))
  (mutate (from (v 0)) (to (t 0)) (rate 0.129587))
  (mutate (from (v 0)) (to (w 0)) (rate 0.0040664))
  (mutate (from (v 0)) (to (y 0)) (rate 0.0174856))
  (mutate (from (v 0)) (to (v 1)) (rate 0.076646))
  (mutate (from (v 0)) (to (v 2)) (rate 0.121773))
  (mutate (from (a 1)) (to (r 1)) (rate 0.108438))
  (mutate (from (a 1)) (to (n 1)) (rate 0.120681))
  (mutate (from (a 1)) (to (d 1)) (rate 0.141793))
  (mutate (from (a 1)) (to (c 1)) (rate 0.00987056))
  (mutate (from (a 1)) (to (q 1)) (rate 0.212627))
  (mutate (from (a 1)) (to (e 1)) (rate 0.361393))
  (mutate (from (a 1)) (to (g 1)) (rate 0.131443))
  (mutate (from (a 1)) (to (h 1)) (rate 0.0357481))
  (mutate (from (a 1)) (to (i 1)) (rate 0.0390322))
  (mutate (from (a 1)) (to (l 1)) (rate 0.0868695))
  (mutate (from (a 1)) (to (k 1)) (rate 0.228266))
  (mutate (from (a 1)) (to (m 1)) (rate 0.03465))
  (mutate (from (a 1)) (to (f 1)) (rate 0.0188298))
  (mutate (from (a 1)) (to (p 1)) (rate 0.161576))
  (mutate (from (a 1)) (to (s 1)) (rate 0.46505))
  (mutate (from (a 1)) (to (t 1)) (rate 0.205585))
  (mutate (from (a 1)) (to (w 1)) (rate 0.00397271))
  (mutate (from (a 1)) (to (y 1)) (rate 0.030579))
  (mutate (from (a 1)) (to (v 1)) (rate 0.14091))
  (mutate (from (a 1)) (to (a 0)) (rate 0.131896))
  (mutate (from (a 1)) (to (a 2)) (rate 0.0895484))
  (mutate (from (r 1)) (to (a 1)) (rate 0.109314))
  (mutate (from (r 1)) (to (n 1)) (rate 0.0978005))
  (mutate (from (r 1)) (to (d 1)) (rate 0.0256767))
  (mutate (from (r 1)) (to (c 1)) (rate 0.0163336))
  (mutate (from (r 1)) (to (q 1)) (rate 0.291093))
  (mutate (from (r 1)) (to (e 1)) (rate 0.1173))
  (mutate (from (r 1)) (to (g 1)) (rate 0.0640495))
  (mutate (from (r 1)) (to (h 1)) (rate 0.108685))
  (mutate (from (r 1)) (to (i 1)) (rate 0.0327572))
  (mutate (from (r 1)) (to (l 1)) (rate 0.0945902))
  (mutate (from (r 1)) (to (k 1)) (rate 0.763923))
  (mutate (from (r 1)) (to (m 1)) (rate 0.0367436))
  (mutate (from (r 1)) (to (f 1)) (rate 0.011125))
  (mutate (from (r 1)) (to (p 1)) (rate 0.0484518))
  (mutate (from (r 1)) (to (s 1)) (rate 0.120068))
  (mutate (from (r 1)) (to (t 1)) (rate 0.107769))
  (mutate (from (r 1)) (to (w 1)) (rate 0.0147422))
  (mutate (from (r 1)) (to (y 1)) (rate 0.0355999))
  (mutate (from (r 1)) (to (v 1)) (rate 0.0512042))
  (mutate (from (r 1)) (to (r 0)) (rate 0.139607))
  (mutate (from (r 1)) (to (r 2)) (rate 0.131617))
  (mutate (from (n 1)) (to (a 1)) (rate 0.135798))
  (mutate (from (n 1)) (to (r 1)) (rate 0.10917))
  (mutate (from (n 1)) (to (d 1)) (rate 0.493336))
  (mutate (from (n 1)) (to (c 1)) (rate 0.0124783))
  (mutate (from (n 1)) (to (q 1)) (rate 0.1723))
  (mutate (from (n 1)) (to (e 1)) (rate 0.127608))
  (mutate (from (n 1)) (to (g 1)) (rate 0.250191))
  (mutate (from (n 1)) (to (h 1)) (rate 0.144803))
  (mutate (from (n 1)) (to (i 1)) (rate 0.0205356))
  (mutate (from (n 1)) (to (l 1)) (rate 0.0320359))
  (mutate (from (n 1)) (to (k 1)) (rate 0.266868))
  (mutate (from (n 1)) (to (m 1)) (rate 0.011442))
  (mutate (from (n 1)) (to (f 1)) (rate 0.0172085))
  (mutate (from (n 1)) (to (p 1)) (rate 0.0253081))
  (mutate (from (n 1)) (to (s 1)) (rate 0.427703))
  (mutate (from (n 1)) (to (t 1)) (rate 0.202107))
  (mutate (from (n 1)) (to (w 1)) (rate 0.00571438))
  (mutate (from (n 1)) (to (y 1)) (rate 0.0379454))
  (mutate (from (n 1)) (to (v 1)) (rate 0.0231707))
  (mutate (from (n 1)) (to (n 0)) (rate 0.0895398))
  (mutate (from (n 1)) (to (n 2)) (rate 0.121769))
  (mutate (from (d 1)) (to (a 1)) (rate 0.114954))
  (mutate (from (d 1)) (to (r 1)) (rate 0.0206498))
  (mutate (from (d 1)) (to (n 1)) (rate 0.355433))
  (mutate (from (d 1)) (to (c 1)) (rate 0.00249408))
  (mutate (from (d 1)) (to (q 1)) (rate 0.0811513))
  (mutate (from (d 1)) (to (e 1)) (rate 0.698677))
  (mutate (from (d 1)) (to (g 1)) (rate 0.121506))
  (mutate (from (d 1)) (to (h 1)) (rate 0.0467828))
  (mutate (from (d 1)) (to (i 1)) (rate 0.00804548))
  (mutate (from (d 1)) (to (l 1)) (rate 0.0129412))
  (mutate (from (d 1)) (to (k 1)) (rate 0.0657652))
  (mutate (from (d 1)) (to (m 1)) (rate 0.0052707))
  (mutate (from (d 1)) (to (f 1)) (rate 0.00506127))
  (mutate (from (d 1)) (to (p 1)) (rate 0.0532635))
  (mutate (from (d 1)) (to (s 1)) (rate 0.161541))
  (mutate (from (d 1)) (to (t 1)) (rate 0.0857322))
  (mutate (from (d 1)) (to (w 1)) (rate 0.00470594))
  (mutate (from (d 1)) (to (y 1)) (rate 0.00890858))
  (mutate (from (d 1)) (to (v 1)) (rate 0.0184946))
  (mutate (from (d 1)) (to (d 0)) (rate 0.0516336))
  (mutate (from (d 1)) (to (d 2)) (rate 0.136535))
  (mutate (from (c 1)) (to (a 1)) (rate 0.177971))
  (mutate (from (c 1)) (to (r 1)) (rate 0.292145))
  (mutate (from (c 1)) (to (n 1)) (rate 0.199945))
  (mutate (from (c 1)) (to (d 1)) (rate 0.0554687))
  (mutate (from (c 1)) (to (q 1)) (rate 0.124978))
  (mutate (from (c 1)) (to (e 1)) (rate 0.0385018))
  (mutate (from (c 1)) (to (g 1)) (rate 0.0978956))
  (mutate (from (c 1)) (to (h 1)) (rate 0.169968))
  (mutate (from (c 1)) (to (i 1)) (rate 0.0762396))
  (mutate (from (c 1)) (to (l 1)) (rate 0.0945455))
  (mutate (from (c 1)) (to (k 1)) (rate 0.0904398))
  (mutate (from (c 1)) (to (m 1)) (rate 0.0613142))
  (mutate (from (c 1)) (to (f 1)) (rate 0.0737027))
  (mutate (from (c 1)) (to (p 1)) (rate 0.0303237))
  (mutate (from (c 1)) (to (s 1)) (rate 0.580635))
  (mutate (from (c 1)) (to (t 1)) (rate 0.173263))
  (mutate (from (c 1)) (to (w 1)) (rate 0.0232716))
  (mutate (from (c 1)) (to (y 1)) (rate 0.205641))
  (mutate (from (c 1)) (to (v 1)) (rate 0.120818))
  (mutate (from (c 1)) (to (c 0)) (rate 0.23644))
  (mutate (from (c 1)) (to (c 2)) (rate 0.311975))
  (mutate (from (q 1)) (to (a 1)) (rate 0.239868))
  (mutate (from (q 1)) (to (r 1)) (rate 0.325757))
  (mutate (from (q 1)) (to (n 1)) (rate 0.172737))
  (mutate (from (q 1)) (to (d 1)) (rate 0.112922))
  (mutate (from (q 1)) (to (c 1)) (rate 0.00781954))
  (mutate (from (q 1)) (to (e 1)) (rate 0.505101))
  (mutate (from (q 1)) (to (g 1)) (rate 0.061054))
  (mutate (from (q 1)) (to (h 1)) (rate 0.14399))
  (mutate (from (q 1)) (to (i 1)) (rate 0.0355821))
  (mutate (from (q 1)) (to (l 1)) (rate 0.121889))
  (mutate (from (q 1)) (to (k 1)) (rate 0.44996))
  (mutate (from (q 1)) (to (m 1)) (rate 0.0449191))
  (mutate (from (q 1)) (to (f 1)) (rate 0.0165004))
  (mutate (from (q 1)) (to (p 1)) (rate 0.0602166))
  (mutate (from (q 1)) (to (s 1)) (rate 0.172251))
  (mutate (from (q 1)) (to (t 1)) (rate 0.124015))
  (mutate (from (q 1)) (to (w 1)) (rate 0.0067946))
  (mutate (from (q 1)) (to (y 1)) (rate 0.0162017))
  (mutate (from (q 1)) (to (v 1)) (rate 0.0583776))
  (mutate (from (q 1)) (to (q 0)) (rate 0.093009))
  (mutate (from (q 1)) (to (q 2)) (rate 0.0652753))
  (mutate (from (e 1)) (to (a 1)) (rate 0.199622))
  (mutate (from (e 1)) (to (r 1)) (rate 0.0642739))
  (mutate (from (e 1)) (to (n 1)) (rate 0.0626405))
  (mutate (from (e 1)) (to (d 1)) (rate 0.476033))
  (mutate (from (e 1)) (to (c 1)) (rate 0.00117952))
  (mutate (from (e 1)) (to (q 1)) (rate 0.247318))
  (mutate (from (e 1)) (to (g 1)) (rate 0.0472543))
  (mutate (from (e 1)) (to (h 1)) (rate 0.0282962))
  (mutate (from (e 1)) (to (i 1)) (rate 0.0189478))
  (mutate (from (e 1)) (to (l 1)) (rate 0.027997))
  (mutate (from (e 1)) (to (k 1)) (rate 0.201377))
  (mutate (from (e 1)) (to (m 1)) (rate 0.00942879))
  (mutate (from (e 1)) (to (f 1)) (rate 0.00466506))
  (mutate (from (e 1)) (to (p 1)) (rate 0.0462578))
  (mutate (from (e 1)) (to (s 1)) (rate 0.0826658))
  (mutate (from (e 1)) (to (t 1)) (rate 0.0620778))
  (mutate (from (e 1)) (to (w 1)) (rate 0.00220471))
  (mutate (from (e 1)) (to (y 1)) (rate 0.00798909))
  (mutate (from (e 1)) (to (v 1)) (rate 0.0425543))
  (mutate (from (e 1)) (to (e 0)) (rate 0.0555167))
  (mutate (from (e 1)) (to (e 2)) (rate 0.0771896))
  (mutate (from (g 1)) (to (a 1)) (rate 0.143661))
  (mutate (from (g 1)) (to (r 1)) (rate 0.0694426))
  (mutate (from (g 1)) (to (n 1)) (rate 0.243008))
  (mutate (from (g 1)) (to (d 1)) (rate 0.163807))
  (mutate (from (g 1)) (to (c 1)) (rate 0.00593415))
  (mutate (from (g 1)) (to (q 1)) (rate 0.0591512))
  (mutate (from (g 1)) (to (e 1)) (rate 0.0935005))
  (mutate (from (g 1)) (to (h 1)) (rate 0.0305137))
  (mutate (from (g 1)) (to (i 1)) (rate 0.00580467))
  (mutate (from (g 1)) (to (l 1)) (rate 0.0145049))
  (mutate (from (g 1)) (to (k 1)) (rate 0.0678106))
  (mutate (from (g 1)) (to (m 1)) (rate 0.00459909))
  (mutate (from (g 1)) (to (f 1)) (rate 0.00845569))
  (mutate (from (g 1)) (to (p 1)) (rate 0.0419809))
  (mutate (from (g 1)) (to (s 1)) (rate 0.23287))
  (mutate (from (g 1)) (to (t 1)) (rate 0.0430866))
  (mutate (from (g 1)) (to (w 1)) (rate 0.00791527))
  (mutate (from (g 1)) (to (y 1)) (rate 0.00734624))
  (mutate (from (g 1)) (to (v 1)) (rate 0.0123302))
  (mutate (from (g 1)) (to (g 0)) (rate 0.0636179))
  (mutate (from (g 1)) (to (g 2)) (rate 0.281548))
  (mutate (from (h 1)) (to (a 1)) (rate 0.106359))
  (mutate (from (h 1)) (to (r 1)) (rate 0.320775))
  (mutate (from (h 1)) (to (n 1)) (rate 0.382865))
  (mutate (from (h 1)) (to (d 1)) (rate 0.171688))
  (mutate (from (h 1)) (to (c 1)) (rate 0.0280467))
  (mutate (from (h 1)) (to (q 1)) (rate 0.379753))
  (mutate (from (h 1)) (to (e 1)) (rate 0.152413))
  (mutate (from (h 1)) (to (g 1)) (rate 0.0830642))
  (mutate (from (h 1)) (to (i 1)) (rate 0.0498323))
  (mutate (from (h 1)) (to (l 1)) (rate 0.119231))
  (mutate (from (h 1)) (to (k 1)) (rate 0.181966))
  (mutate (from (h 1)) (to (m 1)) (rate 0.0234227))
  (mutate (from (h 1)) (to (f 1)) (rate 0.0778992))
  (mutate (from (h 1)) (to (p 1)) (rate 0.0714206))
  (mutate (from (h 1)) (to (s 1)) (rate 0.202252))
  (mutate (from (h 1)) (to (t 1)) (rate 0.11544))
  (mutate (from (h 1)) (to (w 1)) (rate 0.0245261))
  (mutate (from (h 1)) (to (y 1)) (rate 0.198086))
  (mutate (from (h 1)) (to (v 1)) (rate 0.044868))
  (mutate (from (h 1)) (to (h 0)) (rate 0.170053))
  (mutate (from (h 1)) (to (h 2)) (rate 0.120309))
  (mutate (from (i 1)) (to (a 1)) (rate 0.109664))
  (mutate (from (i 1)) (to (r 1)) (rate 0.0912969))
  (mutate (from (i 1)) (to (n 1)) (rate 0.0512738))
  (mutate (from (i 1)) (to (d 1)) (rate 0.027882))
  (mutate (from (i 1)) (to (c 1)) (rate 0.01188))
  (mutate (from (i 1)) (to (q 1)) (rate 0.0886175))
  (mutate (from (i 1)) (to (e 1)) (rate 0.0963763))
  (mutate (from (i 1)) (to (g 1)) (rate 0.0149216))
  (mutate (from (i 1)) (to (h 1)) (rate 0.0470576))
  (mutate (from (i 1)) (to (l 1)) (rate 0.385214))
  (mutate (from (i 1)) (to (k 1)) (rate 0.141032))
  (mutate (from (i 1)) (to (m 1)) (rate 0.156645))
  (mutate (from (i 1)) (to (f 1)) (rate 0.0637318))
  (mutate (from (i 1)) (to (p 1)) (rate 0.0353507))
  (mutate (from (i 1)) (to (s 1)) (rate 0.0666106))
  (mutate (from (i 1)) (to (t 1)) (rate 0.246097))
  (mutate (from (i 1)) (to (w 1)) (rate 0.0111204))
  (mutate (from (i 1)) (to (y 1)) (rate 0.0815633))
  (mutate (from (i 1)) (to (v 1)) (rate 0.641914))
  (mutate (from (i 1)) (to (i 0)) (rate 0.276366))
  (mutate (from (i 1)) (to (i 2)) (rate 0.0846619))
  (mutate (from (l 1)) (to (a 1)) (rate 0.123032))
  (mutate (from (l 1)) (to (r 1)) (rate 0.132893))
  (mutate (from (l 1)) (to (n 1)) (rate 0.0403211))
  (mutate (from (l 1)) (to (d 1)) (rate 0.0226077))
  (mutate (from (l 1)) (to (c 1)) (rate 0.00742649))
  (mutate (from (l 1)) (to (q 1)) (rate 0.153024))
  (mutate (from (l 1)) (to (e 1)) (rate 0.0717845))
  (mutate (from (l 1)) (to (g 1)) (rate 0.0187958))
  (mutate (from (l 1)) (to (h 1)) (rate 0.0567567))
  (mutate (from (l 1)) (to (i 1)) (rate 0.194183))
  (mutate (from (l 1)) (to (k 1)) (rate 0.125138))
  (mutate (from (l 1)) (to (m 1)) (rate 0.17701))
  (mutate (from (l 1)) (to (f 1)) (rate 0.108057))
  (mutate (from (l 1)) (to (p 1)) (rate 0.0702935))
  (mutate (from (l 1)) (to (s 1)) (rate 0.0742024))
  (mutate (from (l 1)) (to (t 1)) (rate 0.0798143))
  (mutate (from (l 1)) (to (w 1)) (rate 0.0223464))
  (mutate (from (l 1)) (to (y 1)) (rate 0.072027))
  (mutate (from (l 1)) (to (v 1)) (rate 0.15222))
  (mutate (from (l 1)) (to (l 0)) (rate 0.250725))
  (mutate (from (l 1)) (to (l 2)) (rate 0.121702))
  (mutate (from (k 1)) (to (a 1)) (rate 0.154245))
  (mutate (from (k 1)) (to (r 1)) (rate 0.512069))
  (mutate (from (k 1)) (to (n 1)) (rate 0.160256))
  (mutate (from (k 1)) (to (d 1)) (rate 0.0548148))
  (mutate (from (k 1)) (to (c 1)) (rate 0.00338941))
  (mutate (from (k 1)) (to (q 1)) (rate 0.269521))
  (mutate (from (k 1)) (to (e 1)) (rate 0.24635))
  (mutate (from (k 1)) (to (g 1)) (rate 0.0419244))
  (mutate (from (k 1)) (to (h 1)) (rate 0.0413275))
  (mutate (from (k 1)) (to (i 1)) (rate 0.0339194))
  (mutate (from (k 1)) (to (l 1)) (rate 0.059705))
  (mutate (from (k 1)) (to (m 1)) (rate 0.027799))
  (mutate (from (k 1)) (to (f 1)) (rate 0.00829573))
  (mutate (from (k 1)) (to (p 1)) (rate 0.0524319))
  (mutate (from (k 1)) (to (s 1)) (rate 0.121008))
  (mutate (from (k 1)) (to (t 1)) (rate 0.136722))
  (mutate (from (k 1)) (to (w 1)) (rate 0.00236844))
  (mutate (from (k 1)) (to (y 1)) (rate 0.0140685))
  (mutate (from (k 1)) (to (v 1)) (rate 0.0427421))
  (mutate (from (k 1)) (to (k 0)) (rate 0.0897698))
  (mutate (from (k 1)) (to (k 2)) (rate 0.0646748))
  (mutate (from (m 1)) (to (a 1)) (rate 0.181831))
  (mutate (from (m 1)) (to (r 1)) (rate 0.191274))
  (mutate (from (m 1)) (to (n 1)) (rate 0.0533598))
  (mutate (from (m 1)) (to (d 1)) (rate 0.0341166))
  (mutate (from (m 1)) (to (c 1)) (rate 0.0178452))
  (mutate (from (m 1)) (to (q 1)) (rate 0.208951))
  (mutate (from (m 1)) (to (e 1)) (rate 0.0895762))
  (mutate (from (m 1)) (to (g 1)) (rate 0.0220819))
  (mutate (from (m 1)) (to (h 1)) (rate 0.0413124))
  (mutate (from (m 1)) (to (i 1)) (rate 0.292579))
  (mutate (from (m 1)) (to (l 1)) (rate 0.655867))
  (mutate (from (m 1)) (to (k 1)) (rate 0.215886))
  (mutate (from (m 1)) (to (f 1)) (rate 0.0643981))
  (mutate (from (m 1)) (to (p 1)) (rate 0.0343453))
  (mutate (from (m 1)) (to (s 1)) (rate 0.0972652))
  (mutate (from (m 1)) (to (t 1)) (rate 0.236817))
  (mutate (from (m 1)) (to (w 1)) (rate 0.0224051))
  (mutate (from (m 1)) (to (y 1)) (rate 0.077633))
  (mutate (from (m 1)) (to (v 1)) (rate 0.227674))
  (mutate (from (m 1)) (to (m 0)) (rate 0.270646))
  (mutate (from (m 1)) (to (m 2)) (rate 0.10331))
  (mutate (from (f 1)) (to (a 1)) (rate 0.081726))
  (mutate (from (f 1)) (to (r 1)) (rate 0.0478988))
  (mutate (from (f 1)) (to (n 1)) (rate 0.0663749))
  (mutate (from (f 1)) (to (d 1)) (rate 0.027096))
  (mutate (from (f 1)) (to (c 1)) (rate 0.0177415))
  (mutate (from (f 1)) (to (q 1)) (rate 0.0634827))
  (mutate (from (f 1)) (to (e 1)) (rate 0.0366558))
  (mutate (from (f 1)) (to (g 1)) (rate 0.0335785))
  (mutate (from (f 1)) (to (h 1)) (rate 0.113639))
  (mutate (from (f 1)) (to (i 1)) (rate 0.0984533))
  (mutate (from (f 1)) (to (l 1)) (rate 0.331146))
  (mutate (from (f 1)) (to (k 1)) (rate 0.0532841))
  (mutate (from (f 1)) (to (m 1)) (rate 0.0532625))
  (mutate (from (f 1)) (to (p 1)) (rate 0.0623176))
  (mutate (from (f 1)) (to (s 1)) (rate 0.164904))
  (mutate (from (f 1)) (to (t 1)) (rate 0.0641908))
  (mutate (from (f 1)) (to (w 1)) (rate 0.0758642))
  (mutate (from (f 1)) (to (y 1)) (rate 0.440471))
  (mutate (from (f 1)) (to (v 1)) (rate 0.117472))
  (mutate (from (f 1)) (to (f 0)) (rate 0.289583))
  (mutate (from (f 1)) (to (f 2)) (rate 0.238983))
  (mutate (from (p 1)) (to (a 1)) (rate 0.183732))
  (mutate (from (p 1)) (to (r 1)) (rate 0.0546547))
  (mutate (from (p 1)) (to (n 1)) (rate 0.025575))
  (mutate (from (p 1)) (to (d 1)) (rate 0.0747086))
  (mutate (from (p 1)) (to (c 1)) (rate 0.00191243))
  (mutate (from (p 1)) (to (q 1)) (rate 0.0606977))
  (mutate (from (p 1)) (to (e 1)) (rate 0.0952281))
  (mutate (from (p 1)) (to (g 1)) (rate 0.0436777))
  (mutate (from (p 1)) (to (h 1)) (rate 0.0272968))
  (mutate (from (p 1)) (to (i 1)) (rate 0.0143076))
  (mutate (from (p 1)) (to (l 1)) (rate 0.0564385))
  (mutate (from (p 1)) (to (k 1)) (rate 0.0882336))
  (mutate (from (p 1)) (to (m 1)) (rate 0.00744235))
  (mutate (from (p 1)) (to (f 1)) (rate 0.016327))
  (mutate (from (p 1)) (to (s 1)) (rate 0.194271))
  (mutate (from (p 1)) (to (t 1)) (rate 0.0702007))
  (mutate (from (p 1)) (to (w 1)) (rate 0.00450387))
  (mutate (from (p 1)) (to (y 1)) (rate 0.00644629))
  (mutate (from (p 1)) (to (v 1)) (rate 0.0283989))
  (mutate (from (p 1)) (to (p 0)) (rate 0.0829776))
  (mutate (from (p 1)) (to (p 2)) (rate 0.145514))
  (mutate (from (s 1)) (to (a 1)) (rate 0.415271))
  (mutate (from (s 1)) (to (r 1)) (rate 0.106357))
  (mutate (from (s 1)) (to (n 1)) (rate 0.339407))
  (mutate (from (s 1)) (to (d 1)) (rate 0.177929))
  (mutate (from (s 1)) (to (c 1)) (rate 0.028756))
  (mutate (from (s 1)) (to (q 1)) (rate 0.136346))
  (mutate (from (s 1)) (to (e 1)) (rate 0.133637))
  (mutate (from (s 1)) (to (g 1)) (rate 0.190258))
  (mutate (from (s 1)) (to (h 1)) (rate 0.0607019))
  (mutate (from (s 1)) (to (i 1)) (rate 0.0211707))
  (mutate (from (s 1)) (to (l 1)) (rate 0.0467844))
  (mutate (from (s 1)) (to (k 1)) (rate 0.159909))
  (mutate (from (s 1)) (to (m 1)) (rate 0.016551))
  (mutate (from (s 1)) (to (f 1)) (rate 0.0339273))
  (mutate (from (s 1)) (to (p 1)) (rate 0.152557))
  (mutate (from (s 1)) (to (t 1)) (rate 0.441325))
  (mutate (from (s 1)) (to (w 1)) (rate 0.00407843))
  (mutate (from (s 1)) (to (y 1)) (rate 0.0340328))
  (mutate (from (s 1)) (to (v 1)) (rate 0.0383527))
  (mutate (from (s 1)) (to (s 0)) (rate 0.0913391))
  (mutate (from (s 1)) (to (s 2)) (rate 0.13542))
  (mutate (from (t 1)) (to (a 1)) (rate 0.252342))
  (mutate (from (t 1)) (to (r 1)) (rate 0.131219))
  (mutate (from (t 1)) (to (n 1)) (rate 0.220458))
  (mutate (from (t 1)) (to (d 1)) (rate 0.129799))
  (mutate (from (t 1)) (to (c 1)) (rate 0.0117949))
  (mutate (from (t 1)) (to (q 1)) (rate 0.134933))
  (mutate (from (t 1)) (to (e 1)) (rate 0.137944))
  (mutate (from (t 1)) (to (g 1)) (rate 0.048388))
  (mutate (from (t 1)) (to (h 1)) (rate 0.0476246))
  (mutate (from (t 1)) (to (i 1)) (rate 0.107513))
  (mutate (from (t 1)) (to (l 1)) (rate 0.0691717))
  (mutate (from (t 1)) (to (k 1)) (rate 0.24835))
  (mutate (from (t 1)) (to (m 1)) (rate 0.0553915))
  (mutate (from (t 1)) (to (f 1)) (rate 0.0181533))
  (mutate (from (t 1)) (to (p 1)) (rate 0.0757756))
  (mutate (from (t 1)) (to (s 1)) (rate 0.606629))
  (mutate (from (t 1)) (to (w 1)) (rate 0.00594609))
  (mutate (from (t 1)) (to (y 1)) (rate 0.0217192))
  (mutate (from (t 1)) (to (v 1)) (rate 0.188072))
  (mutate (from (t 1)) (to (t 0)) (rate 0.131467))
  (mutate (from (t 1)) (to (t 2)) (rate 0.125819))
  (mutate (from (w 1)) (to (a 1)) (rate 0.0579271))
  (mutate (from (w 1)) (to (r 1)) (rate 0.213238))
  (mutate (from (w 1)) (to (n 1)) (rate 0.0740476))
  (mutate (from (w 1)) (to (d 1)) (rate 0.0846394))
  (mutate (from (w 1)) (to (c 1)) (rate 0.0188198))
  (mutate (from (w 1)) (to (q 1)) (rate 0.0878225))
  (mutate (from (w 1)) (to (e 1)) (rate 0.0581992))
  (mutate (from (w 1)) (to (g 1)) (rate 0.105599))
  (mutate (from (w 1)) (to (h 1)) (rate 0.120199))
  (mutate (from (w 1)) (to (i 1)) (rate 0.0577134))
  (mutate (from (w 1)) (to (l 1)) (rate 0.230066))
  (mutate (from (w 1)) (to (k 1)) (rate 0.0511076))
  (mutate (from (w 1)) (to (m 1)) (rate 0.0622552))
  (mutate (from (w 1)) (to (f 1)) (rate 0.254869))
  (mutate (from (w 1)) (to (p 1)) (rate 0.0577526))
  (mutate (from (w 1)) (to (s 1)) (rate 0.0665972))
  (mutate (from (w 1)) (to (t 1)) (rate 0.0706365))
  (mutate (from (w 1)) (to (y 1)) (rate 0.151005))
  (mutate (from (w 1)) (to (v 1)) (rate 0.0265078))
  (mutate (from (w 1)) (to (w 0)) (rate 0.375776))
  (mutate (from (w 1)) (to (w 2)) (rate 0.514811))
  (mutate (from (y 1)) (to (a 1)) (rate 0.10285))
  (mutate (from (y 1)) (to (r 1)) (rate 0.118779))
  (mutate (from (y 1)) (to (n 1)) (rate 0.113419))
  (mutate (from (y 1)) (to (d 1)) (rate 0.0369591))
  (mutate (from (y 1)) (to (c 1)) (rate 0.0383605))
  (mutate (from (y 1)) (to (q 1)) (rate 0.0483047))
  (mutate (from (y 1)) (to (e 1)) (rate 0.0486462))
  (mutate (from (y 1)) (to (g 1)) (rate 0.0226071))
  (mutate (from (y 1)) (to (h 1)) (rate 0.22393))
  (mutate (from (y 1)) (to (i 1)) (rate 0.0976416))
  (mutate (from (y 1)) (to (l 1)) (rate 0.171052))
  (mutate (from (y 1)) (to (k 1)) (rate 0.0700259))
  (mutate (from (y 1)) (to (m 1)) (rate 0.0497578))
  (mutate (from (y 1)) (to (f 1)) (rate 0.341337))
  (mutate (from (y 1)) (to (p 1)) (rate 0.019067))
  (mutate (from (y 1)) (to (s 1)) (rate 0.128188))
  (mutate (from (y 1)) (to (t 1)) (rate 0.0595152))
  (mutate (from (y 1)) (to (w 1)) (rate 0.0348319))
  (mutate (from (y 1)) (to (v 1)) (rate 0.0836842))
  (mutate (from (y 1)) (to (y 0)) (rate 0.254816))
  (mutate (from (y 1)) (to (y 2)) (rate 0.224456))
  (mutate (from (v 1)) (to (a 1)) (rate 0.294633))
  (mutate (from (v 1)) (to (r 1)) (rate 0.106207))
  (mutate (from (v 1)) (to (n 1)) (rate 0.0430554))
  (mutate (from (v 1)) (to (d 1)) (rate 0.0476999))
  (mutate (from (v 1)) (to (c 1)) (rate 0.0140109))
  (mutate (from (v 1)) (to (q 1)) (rate 0.108202))
  (mutate (from (v 1)) (to (e 1)) (rate 0.161085))
  (mutate (from (v 1)) (to (g 1)) (rate 0.023589))
  (mutate (from (v 1)) (to (h 1)) (rate 0.0315323))
  (mutate (from (v 1)) (to (i 1)) (rate 0.477724))
  (mutate (from (v 1)) (to (l 1)) (rate 0.224731))
  (mutate (from (v 1)) (to (k 1)) (rate 0.132259))
  (mutate (from (v 1)) (to (m 1)) (rate 0.0907169))
  (mutate (from (v 1)) (to (f 1)) (rate 0.0565926))
  (mutate (from (v 1)) (to (p 1)) (rate 0.0522196))
  (mutate (from (v 1)) (to (s 1)) (rate 0.0898058))
  (mutate (from (v 1)) (to (t 1)) (rate 0.320381))
  (mutate (from (v 1)) (to (w 1)) (rate 0.00380118))
  (mutate (from (v 1)) (to (y 1)) (rate 0.0520239))
  (mutate (from (v 1)) (to (v 0)) (rate 0.26447))
  (mutate (from (v 1)) (to (v 2)) (rate 0.0863597))
  (mutate (from (a 2)) (to (r 2)) (rate 0.00448653))
  (mutate (from (a 2)) (to (n 2)) (rate 0.00212175))
  (mutate (from (a 2)) (to (d 2)) (rate 0.0017473))
  (mutate (from (a 2)) (to (c 2)) (rate 0.0154855))
  (mutate (from (a 2)) (to (q 2)) (rate 0.00323604))
  (mutate (from (a 2)) (to (e 2)) (rate 0.00397855))
  (mutate (from (a 2)) (to (g 2)) (rate 0.0656876))
  (mutate (from (a 2)) (to (h 2)) (rate 0.00151347))
  (mutate (from (a 2)) (to (i 2)) (rate 0.00337193))
  (mutate (from (a 2)) (to (l 2)) (rate 0.00941919))
  (mutate (from (a 2)) (to (k 2)) (rate 0.00148098))
  (mutate (from (a 2)) (to (m 2)) (rate 0.0084749))
  (mutate (from (a 2)) (to (f 2)) (rate 0.00334227))
  (mutate (from (a 2)) (to (p 2)) (rate 0.00986277))
  (mutate (from (a 2)) (to (s 2)) (rate 0.134475))
  (mutate (from (a 2)) (to (t 2)) (rate 0.0259173))
  (mutate (from (a 2)) (to (w 2)) (rate 0.000971978))
  (mutate (from (a 2)) (to (y 2)) (rate 0.00351205))
  (mutate (from (a 2)) (to (v 2)) (rate 0.0428382))
  (mutate (from (a 2)) (to (a 0)) (rate 0.146869))
  (mutate (from (a 2)) (to (a 1)) (rate 0.065028))
  (mutate (from (r 2)) (to (a 2)) (rate 0.00804425))
  (mutate (from (r 2)) (to (n 2)) (rate 0.00789304))
  (mutate (from (r 2)) (to (d 2)) (rate 0.000915418))
  (mutate (from (r 2)) (to (c 2)) (rate 0.00105044))
  (mutate (from (r 2)) (to (q 2)) (rate 0.0125313))
  (mutate (from (r 2)) (to (e 2)) (rate 0.00622273))
  (mutate (from (r 2)) (to (g 2)) (rate 0.00859663))
  (mutate (from (r 2)) (to (h 2)) (rate 0.00631072))
  (mutate (from (r 2)) (to (i 2)) (rate 0.00109317))
  (mutate (from (r 2)) (to (l 2)) (rate 0.00308716))
  (mutate (from (r 2)) (to (k 2)) (rate 0.0638643))
  (mutate (from (r 2)) (to (m 2)) (rate 0.000929306))
  (mutate (from (r 2)) (to (f 2)) (rate 0.000392779))
  (mutate (from (r 2)) (to (p 2)) (rate 0.00362093))
  (mutate (from (r 2)) (to (s 2)) (rate 0.0146976))
  (mutate (from (r 2)) (to (t 2)) (rate 0.00507954))
  (mutate (from (r 2)) (to (w 2)) (rate 0.00100454))
  (mutate (from (r 2)) (to (y 2)) (rate 0.00092631))
  (mutate (from (r 2)) (to (v 2)) (rate 0.00225807))
  (mutate (from (r 2)) (to (r 0)) (rate 0.121161))
  (mutate (from (r 2)) (to (r 1)) (rate 0.169995))
  (mutate (from (n 2)) (to (a 2)) (rate 0.00407816))
  (mutate (from (n 2)) (to (r 2)) (rate 0.00846135))
  (mutate (from (n 2)) (to (d 2)) (rate 0.0935156))
  (mutate (from (n 2)) (to (c 2)) (rate 0.0045128))
  (mutate (from (n 2)) (to (q 2)) (rate 0.00858132))
  (mutate (from (n 2)) (to (e 2)) (rate 0.00349621))
  (mutate (from (n 2)) (to (g 2)) (rate 0.0335279))
  (mutate (from (n 2)) (to (h 2)) (rate 0.0223627))
  (mutate (from (n 2)) (to (i 2)) (rate 0.0027901))
  (mutate (from (n 2)) (to (l 2)) (rate 0.0021114))
  (mutate (from (n 2)) (to (k 2)) (rate 0.017759))
  (mutate (from (n 2)) (to (m 2)) (rate 0.00254744))
  (mutate (from (n 2)) (to (f 2)) (rate 0.000341877))
  (mutate (from (n 2)) (to (p 2)) (rate 0.00221398))
  (mutate (from (n 2)) (to (s 2)) (rate 0.074911))
  (mutate (from (n 2)) (to (t 2)) (rate 0.0253705))
  (mutate (from (n 2)) (to (w 2)) (rate 0.000248151))
  (mutate (from (n 2)) (to (y 2)) (rate 0.00192354))
  (mutate (from (n 2)) (to (v 2)) (rate 0.00158024))
  (mutate (from (n 2)) (to (n 0)) (rate 0.0919684))
  (mutate (from (n 2)) (to (n 1)) (rate 0.151042))
  (mutate (from (d 2)) (to (a 2)) (rate 0.00242088))
  (mutate (from (d 2)) (to (r 2)) (rate 0.000707375))
  (mutate (from (d 2)) (to (n 2)) (rate 0.0674092))
  (mutate (from (d 2)) (to (c 2)) (rate 0.00178991))
  (mutate (from (d 2)) (to (q 2)) (rate 0.00254801))
  (mutate (from (d 2)) (to (e 2)) (rate 0.0572147))
  (mutate (from (d 2)) (to (g 2)) (rate 0.014429))
  (mutate (from (d 2)) (to (h 2)) (rate 0.00580788))
  (mutate (from (d 2)) (to (i 2)) (rate 0.000485267))
  (mutate (from (d 2)) (to (l 2)) (rate 0.00162572))
  (mutate (from (d 2)) (to (k 2)) (rate 0.000621744))
  (mutate (from (d 2)) (to (m 2)) (rate 0.000974667))
  (mutate (from (d 2)) (to (f 2)) (rate 0.000233092))
  (mutate (from (d 2)) (to (p 2)) (rate 0.00123568))
  (mutate (from (d 2)) (to (s 2)) (rate 0.0206702))
  (mutate (from (d 2)) (to (t 2)) (rate 0.0071216))
  (mutate (from (d 2)) (to (w 2)) (rate 0.000255821))
  (mutate (from (d 2)) (to (y 2)) (rate 0.00204462))
  (mutate (from (d 2)) (to (v 2)) (rate 0.000630841))
  (mutate (from (d 2)) (to (d 0)) (rate 0.0592962))
  (mutate (from (d 2)) (to (d 1)) (rate 0.169443))
  (mutate (from (c 2)) (to (a 2)) (rate 0.0475485))
  (mutate (from (c 2)) (to (r 2)) (rate 0.00179889))
  (mutate (from (c 2)) (to (n 2)) (rate 0.00720918))
  (mutate (from (c 2)) (to (d 2)) (rate 0.00396676))
  (mutate (from (c 2)) (to (q 2)) (rate 0.000355711))
  (mutate (from (c 2)) (to (e 2)) (rate 0.000441425))
  (mutate (from (c 2)) (to (g 2)) (rate 0.00653655))
  (mutate (from (c 2)) (to (h 2)) (rate 0.000711954))
  (mutate (from (c 2)) (to (i 2)) (rate 0.0039262))
  (mutate (from (c 2)) (to (l 2)) (rate 0.0108028))
  (mutate (from (c 2)) (to (k 2)) (rate 0.000277097))
  (mutate (from (c 2)) (to (m 2)) (rate 0.00276284))
  (mutate (from (c 2)) (to (f 2)) (rate 0.0093441))
  (mutate (from (c 2)) (to (p 2)) (rate 0.00151211))
  (mutate (from (c 2)) (to (s 2)) (rate 0.033816))
  (mutate (from (c 2)) (to (t 2)) (rate 0.0128933))
  (mutate (from (c 2)) (to (w 2)) (rate 0.00222864))
  (mutate (from (c 2)) (to (y 2)) (rate 0.00284178))
  (mutate (from (c 2)) (to (v 2)) (rate 0.0269752))
  (mutate (from (c 2)) (to (c 0)) (rate 0.0767344))
  (mutate (from (c 2)) (to (c 1)) (rate 0.0385803))
  (mutate (from (q 2)) (to (a 2)) (rate 0.0105057))
  (mutate (from (q 2)) (to (r 2)) (rate 0.0226899))
  (mutate (from (q 2)) (to (n 2)) (rate 0.0144942))
  (mutate (from (q 2)) (to (d 2)) (rate 0.00597045))
  (mutate (from (q 2)) (to (c 2)) (rate 0.000376096))
  (mutate (from (q 2)) (to (e 2)) (rate 0.0593091))
  (mutate (from (q 2)) (to (g 2)) (rate 0.00817386))
  (mutate (from (q 2)) (to (h 2)) (rate 0.0266174))
  (mutate (from (q 2)) (to (i 2)) (rate 0.00134773))
  (mutate (from (q 2)) (to (l 2)) (rate 0.0196471))
  (mutate (from (q 2)) (to (k 2)) (rate 0.0160191))
  (mutate (from (q 2)) (to (m 2)) (rate 0.00955321))
  (mutate (from (q 2)) (to (f 2)) (rate 0.00180629))
  (mutate (from (q 2)) (to (p 2)) (rate 0.0042424))
  (mutate (from (q 2)) (to (s 2)) (rate 0.0174644))
  (mutate (from (q 2)) (to (t 2)) (rate 0.0120963))
  (mutate (from (q 2)) (to (w 2)) (rate 0.000404493))
  (mutate (from (q 2)) (to (y 2)) (rate 0.00319212))
  (mutate (from (q 2)) (to (v 2)) (rate 0.000953131))
  (mutate (from (q 2)) (to (q 0)) (rate 0.110767))
  (mutate (from (q 2)) (to (q 1)) (rate 0.136411))
  (mutate (from (e 2)) (to (a 2)) (rate 0.0078369))
  (mutate (from (e 2)) (to (r 2)) (rate 0.00683637))
  (mutate (from (e 2)) (to (n 2)) (rate 0.00358299))
  (mutate (from (e 2)) (to (d 2)) (rate 0.0813434))
  (mutate (from (e 2)) (to (c 2)) (rate 0.000283183))
  (mutate (from (e 2)) (to (q 2)) (rate 0.0359857))
  (mutate (from (e 2)) (to (g 2)) (rate 0.00735123))
  (mutate (from (e 2)) (to (h 2)) (rate 0.00146127))
  (mutate (from (e 2)) (to (i 2)) (rate 0.000721918))
  (mutate (from (e 2)) (to (l 2)) (rate 0.00201298))
  (mutate (from (e 2)) (to (k 2)) (rate 0.00531341))
  (mutate (from (e 2)) (to (m 2)) (rate 0.000657609))
  (mutate (from (e 2)) (to (f 2)) (rate 6.82087e-05))
  (mutate (from (e 2)) (to (p 2)) (rate 0.00153338))
  (mutate (from (e 2)) (to (s 2)) (rate 0.0106451))
  (mutate (from (e 2)) (to (t 2)) (rate 0.00207557))
  (mutate (from (e 2)) (to (w 2)) (rate 0.000126032))
  (mutate (from (e 2)) (to (y 2)) (rate 0.000764584))
  (mutate (from (e 2)) (to (v 2)) (rate 0.000694244))
  (mutate (from (e 2)) (to (e 0)) (rate 0.0773808))
  (mutate (from (e 2)) (to (e 1)) (rate 0.19989))
  (mutate (from (g 2)) (to (a 2)) (rate 0.0402086))
  (mutate (from (g 2)) (to (r 2)) (rate 0.00293487))
  (mutate (from (g 2)) (to (n 2)) (rate 0.0106776))
  (mutate (from (g 2)) (to (d 2)) (rate 0.00637479))
  (mutate (from (g 2)) (to (c 2)) (rate 0.00130309))
  (mutate (from (g 2)) (to (q 2)) (rate 0.00154118))
  (mutate (from (g 2)) (to (e 2)) (rate 0.00228442))
  (mutate (from (g 2)) (to (h 2)) (rate 0.00100887))
  (mutate (from (g 2)) (to (i 2)) (rate 0.000354893))
  (mutate (from (g 2)) (to (l 2)) (rate 0.00168034))
  (mutate (from (g 2)) (to (k 2)) (rate 0.00257191))
  (mutate (from (g 2)) (to (m 2)) (rate 0.000556939))
  (mutate (from (g 2)) (to (f 2)) (rate 0.000562444))
  (mutate (from (g 2)) (to (p 2)) (rate 0.00265615))
  (mutate (from (g 2)) (to (s 2)) (rate 0.0250608))
  (mutate (from (g 2)) (to (t 2)) (rate 0.00314204))
  (mutate (from (g 2)) (to (w 2)) (rate 0.000846978))
  (mutate (from (g 2)) (to (y 2)) (rate 0.000691147))
  (mutate (from (g 2)) (to (v 2)) (rate 0.00191988))
  (mutate (from (g 2)) (to (g 0)) (rate 0.0628175))
  (mutate (from (g 2)) (to (g 1)) (rate 0.114506))
  (mutate (from (h 2)) (to (a 2)) (rate 0.00452335))
  (mutate (from (h 2)) (to (r 2)) (rate 0.0105194))
  (mutate (from (h 2)) (to (n 2)) (rate 0.0347727))
  (mutate (from (h 2)) (to (d 2)) (rate 0.0125284))
  (mutate (from (h 2)) (to (c 2)) (rate 0.00069299))
  (mutate (from (h 2)) (to (q 2)) (rate 0.0245041))
  (mutate (from (h 2)) (to (e 2)) (rate 0.00221715))
  (mutate (from (h 2)) (to (g 2)) (rate 0.0049259))
  (mutate (from (h 2)) (to (i 2)) (rate 0.00174168))
  (mutate (from (h 2)) (to (l 2)) (rate 0.00599016))
  (mutate (from (h 2)) (to (k 2)) (rate 0.00244159))
  (mutate (from (h 2)) (to (m 2)) (rate 0.00124289))
  (mutate (from (h 2)) (to (f 2)) (rate 0.0022254))
  (mutate (from (h 2)) (to (p 2)) (rate 0.00495957))
  (mutate (from (h 2)) (to (s 2)) (rate 0.00940477))
  (mutate (from (h 2)) (to (t 2)) (rate 0.00511944))
  (mutate (from (h 2)) (to (w 2)) (rate 0.000357961))
  (mutate (from (h 2)) (to (y 2)) (rate 0.0200806))
  (mutate (from (h 2)) (to (v 2)) (rate 0.00187829))
  (mutate (from (h 2)) (to (h 0)) (rate 0.0758691))
  (mutate (from (h 2)) (to (h 1)) (rate 0.0877614))
  (mutate (from (i 2)) (to (a 2)) (rate 0.0048117))
  (mutate (from (i 2)) (to (r 2)) (rate 0.000870026))
  (mutate (from (i 2)) (to (n 2)) (rate 0.00207142))
  (mutate (from (i 2)) (to (d 2)) (rate 0.000499799))
  (mutate (from (i 2)) (to (c 2)) (rate 0.00182466))
  (mutate (from (i 2)) (to (q 2)) (rate 0.000592398))
  (mutate (from (i 2)) (to (e 2)) (rate 0.000522985))
  (mutate (from (i 2)) (to (g 2)) (rate 0.000827335))
  (mutate (from (i 2)) (to (h 2)) (rate 0.000831577))
  (mutate (from (i 2)) (to (l 2)) (rate 0.126416))
  (mutate (from (i 2)) (to (k 2)) (rate 0.00037682))
  (mutate (from (i 2)) (to (m 2)) (rate 0.0195985))
  (mutate (from (i 2)) (to (f 2)) (rate 0.0165375))
  (mutate (from (i 2)) (to (p 2)) (rate 0.000156784))
  (mutate (from (i 2)) (to (s 2)) (rate 0.00195006))
  (mutate (from (i 2)) (to (t 2)) (rate 0.00778977))
  (mutate (from (i 2)) (to (w 2)) (rate 0.000477468))
  (mutate (from (i 2)) (to (y 2)) (rate 0.00316008))
  (mutate (from (i 2)) (to (v 2)) (rate 0.287061))
  (mutate (from (i 2)) (to (i 0)) (rate 0.201108))
  (mutate (from (i 2)) (to (i 1)) (rate 0.0312256))
  (mutate (from (l 2)) (to (a 2)) (rate 0.00867965))
  (mutate (from (l 2)) (to (r 2)) (rate 0.00158662))
  (mutate (from (l 2)) (to (n 2)) (rate 0.00101225))
  (mutate (from (l 2)) (to (d 2)) (rate 0.00108126))
  (mutate (from (l 2)) (to (c 2)) (rate 0.003242))
  (mutate (from (l 2)) (to (q 2)) (rate 0.00557668))
  (mutate (from (l 2)) (to (e 2)) (rate 0.000941694))
  (mutate (from (l 2)) (to (g 2)) (rate 0.0025296))
  (mutate (from (l 2)) (to (h 2)) (rate 0.00184689))
  (mutate (from (l 2)) (to (i 2)) (rate 0.0816337))
  (mutate (from (l 2)) (to (k 2)) (rate 0.000824188))
  (mutate (from (l 2)) (to (m 2)) (rate 0.0499585))
  (mutate (from (l 2)) (to (f 2)) (rate 0.0452288))
  (mutate (from (l 2)) (to (p 2)) (rate 0.00228713))
  (mutate (from (l 2)) (to (s 2)) (rate 0.0025334))
  (mutate (from (l 2)) (to (t 2)) (rate 0.00543219))
  (mutate (from (l 2)) (to (w 2)) (rate 0.00247278))
  (mutate (from (l 2)) (to (y 2)) (rate 0.00494294))
  (mutate (from (l 2)) (to (v 2)) (rate 0.0261439))
  (mutate (from (l 2)) (to (l 0)) (rate 0.192325))
  (mutate (from (l 2)) (to (l 1)) (rate 0.0575017))
  (mutate (from (k 2)) (to (a 2)) (rate 0.00407255))
  (mutate (from (k 2)) (to (r 2)) (rate 0.0979494))
  (mutate (from (k 2)) (to (n 2)) (rate 0.0254077))
  (mutate (from (k 2)) (to (d 2)) (rate 0.00123403))
  (mutate (from (k 2)) (to (c 2)) (rate 0.000248164))
  (mutate (from (k 2)) (to (q 2)) (rate 0.0135689))
  (mutate (from (k 2)) (to (e 2)) (rate 0.00741774))
  (mutate (from (k 2)) (to (g 2)) (rate 0.0115541))
  (mutate (from (k 2)) (to (h 2)) (rate 0.00224649))
  (mutate (from (k 2)) (to (i 2)) (rate 0.000726158))
  (mutate (from (k 2)) (to (l 2)) (rate 0.00245955))
  (mutate (from (k 2)) (to (m 2)) (rate 0.00341101))
  (mutate (from (k 2)) (to (f 2)) (rate 0.00102586))
  (mutate (from (k 2)) (to (p 2)) (rate 0.00862965))
  (mutate (from (k 2)) (to (s 2)) (rate 0.00896231))
  (mutate (from (k 2)) (to (t 2)) (rate 0.00686478))
  (mutate (from (k 2)) (to (w 2)) (rate 3.33008e-05))
  (mutate (from (k 2)) (to (y 2)) (rate 0.00258743))
  (mutate (from (k 2)) (to (v 2)) (rate 0.00132475))
  (mutate (from (k 2)) (to (k 0)) (rate 0.101853))
  (mutate (from (k 2)) (to (k 1)) (rate 0.191128))
  (mutate (from (m 2)) (to (a 2)) (rate 0.0352663))
  (mutate (from (m 2)) (to (r 2)) (rate 0.0021568))
  (mutate (from (m 2)) (to (n 2)) (rate 0.00551517))
  (mutate (from (m 2)) (to (d 2)) (rate 0.00292736))
  (mutate (from (m 2)) (to (c 2)) (rate 0.0037443))
  (mutate (from (m 2)) (to (q 2)) (rate 0.0122452))
  (mutate (from (m 2)) (to (e 2)) (rate 0.00138923))
  (mutate (from (m 2)) (to (g 2)) (rate 0.00378615))
  (mutate (from (m 2)) (to (h 2)) (rate 0.0017305))
  (mutate (from (m 2)) (to (i 2)) (rate 0.0571515))
  (mutate (from (m 2)) (to (l 2)) (rate 0.225604))
  (mutate (from (m 2)) (to (k 2)) (rate 0.00516168))
  (mutate (from (m 2)) (to (f 2)) (rate 0.0406453))
  (mutate (from (m 2)) (to (p 2)) (rate 0.000103199))
  (mutate (from (m 2)) (to (s 2)) (rate 0.0131368))
  (mutate (from (m 2)) (to (t 2)) (rate 0.0210526))
  (mutate (from (m 2)) (to (w 2)) (rate 0.00306133))
  (mutate (from (m 2)) (to (y 2)) (rate 0.00485845))
  (mutate (from (m 2)) (to (v 2)) (rate 0.0278156))
  (mutate (from (m 2)) (to (m 0)) (rate 0.182826))
  (mutate (from (m 2)) (to (m 1)) (rate 0.0594902))
  (mutate (from (f 2)) (to (a 2)) (rate 0.0049068))
  (mutate (from (f 2)) (to (r 2)) (rate 0.00032161))
  (mutate (from (f 2)) (to (n 2)) (rate 0.000261129))
  (mutate (from (f 2)) (to (d 2)) (rate 0.000246989))
  (mutate (from (f 2)) (to (c 2)) (rate 0.00446769))
  (mutate (from (f 2)) (to (q 2)) (rate 0.000816833))
  (mutate (from (f 2)) (to (e 2)) (rate 5.08366e-05))
  (mutate (from (f 2)) (to (g 2)) (rate 0.00134896))
  (mutate (from (f 2)) (to (h 2)) (rate 0.00109315))
  (mutate (from (f 2)) (to (i 2)) (rate 0.017014))
  (mutate (from (f 2)) (to (l 2)) (rate 0.072058))
  (mutate (from (f 2)) (to (k 2)) (rate 0.000547678))
  (mutate (from (f 2)) (to (m 2)) (rate 0.0143397))
  (mutate (from (f 2)) (to (p 2)) (rate 0.00175166))
  (mutate (from (f 2)) (to (s 2)) (rate 0.00393095))
  (mutate (from (f 2)) (to (t 2)) (rate 0.00169935))
  (mutate (from (f 2)) (to (w 2)) (rate 0.0194214))
  (mutate (from (f 2)) (to (y 2)) (rate 0.114391))
  (mutate (from (f 2)) (to (v 2)) (rate 0.00769099))
  (mutate (from (f 2)) (to (f 0)) (rate 0.168373))
  (mutate (from (f 2)) (to (f 1)) (rate 0.0587018))
  (mutate (from (p 2)) (to (a 2)) (rate 0.0157633))
  (mutate (from (p 2)) (to (r 2)) (rate 0.00322771))
  (mutate (from (p 2)) (to (n 2)) (rate 0.001841))
  (mutate (from (p 2)) (to (d 2)) (rate 0.00142545))
  (mutate (from (p 2)) (to (c 2)) (rate 0.000787087))
  (mutate (from (p 2)) (to (q 2)) (rate 0.00208857))
  (mutate (from (p 2)) (to (e 2)) (rate 0.00124417))
  (mutate (from (p 2)) (to (g 2)) (rate 0.00693531))
  (mutate (from (p 2)) (to (h 2)) (rate 0.00265221))
  (mutate (from (p 2)) (to (i 2)) (rate 0.000175602))
  (mutate (from (p 2)) (to (l 2)) (rate 0.0039669))
  (mutate (from (p 2)) (to (k 2)) (rate 0.00501562))
  (mutate (from (p 2)) (to (m 2)) (rate 3.96369e-05))
  (mutate (from (p 2)) (to (f 2)) (rate 0.00190696))
  (mutate (from (p 2)) (to (s 2)) (rate 0.0186115))
  (mutate (from (p 2)) (to (t 2)) (rate 0.00549183))
  (mutate (from (p 2)) (to (w 2)) (rate 0.000154642))
  (mutate (from (p 2)) (to (y 2)) (rate 0.00259454))
  (mutate (from (p 2)) (to (v 2)) (rate 0.00493484))
  (mutate (from (p 2)) (to (p 0)) (rate 0.0924325))
  (mutate (from (p 2)) (to (p 1)) (rate 0.148521))
  (mutate (from (s 2)) (to (a 2)) (rate 0.16495))
  (mutate (from (s 2)) (to (r 2)) (rate 0.010055))
  (mutate (from (s 2)) (to (n 2)) (rate 0.0478065))
  (mutate (from (s 2)) (to (d 2)) (rate 0.0183))
  (mutate (from (s 2)) (to (c 2)) (rate 0.013509))
  (mutate (from (s 2)) (to (q 2)) (rate 0.00659866))
  (mutate (from (s 2)) (to (e 2)) (rate 0.00662894))
  (mutate (from (s 2)) (to (g 2)) (rate 0.0502194))
  (mutate (from (s 2)) (to (h 2)) (rate 0.00385989))
  (mutate (from (s 2)) (to (i 2)) (rate 0.00167625))
  (mutate (from (s 2)) (to (l 2)) (rate 0.00337231))
  (mutate (from (s 2)) (to (k 2)) (rate 0.00399774))
  (mutate (from (s 2)) (to (m 2)) (rate 0.00387235))
  (mutate (from (s 2)) (to (f 2)) (rate 0.00328437))
  (mutate (from (s 2)) (to (p 2)) (rate 0.0142838))
  (mutate (from (s 2)) (to (t 2)) (rate 0.166254))
  (mutate (from (s 2)) (to (w 2)) (rate 0.00078276))
  (mutate (from (s 2)) (to (y 2)) (rate 0.00301784))
  (mutate (from (s 2)) (to (v 2)) (rate 0.00295298))
  (mutate (from (s 2)) (to (s 0)) (rate 0.0983286))
  (mutate (from (s 2)) (to (s 1)) (rate 0.135085))
  (mutate (from (t 2)) (to (a 2)) (rate 0.0380539))
  (mutate (from (t 2)) (to (r 2)) (rate 0.00415967))
  (mutate (from (t 2)) (to (n 2)) (rate 0.0193806))
  (mutate (from (t 2)) (to (d 2)) (rate 0.00754712))
  (mutate (from (t 2)) (to (c 2)) (rate 0.0061654))
  (mutate (from (t 2)) (to (q 2)) (rate 0.0054708))
  (mutate (from (t 2)) (to (e 2)) (rate 0.00154713))
  (mutate (from (t 2)) (to (g 2)) (rate 0.00753677))
  (mutate (from (t 2)) (to (h 2)) (rate 0.00251505))
  (mutate (from (t 2)) (to (i 2)) (rate 0.00801517))
  (mutate (from (t 2)) (to (l 2)) (rate 0.00865556))
  (mutate (from (t 2)) (to (k 2)) (rate 0.00366537))
  (mutate (from (t 2)) (to (m 2)) (rate 0.0074283))
  (mutate (from (t 2)) (to (f 2)) (rate 0.00169956))
  (mutate (from (t 2)) (to (p 2)) (rate 0.00504519))
  (mutate (from (t 2)) (to (s 2)) (rate 0.199007))
  (mutate (from (t 2)) (to (w 2)) (rate 0.000140696))
  (mutate (from (t 2)) (to (y 2)) (rate 0.00278783))
  (mutate (from (t 2)) (to (v 2)) (rate 0.0369617))
  (mutate (from (t 2)) (to (t 0)) (rate 0.120967))
  (mutate (from (t 2)) (to (t 1)) (rate 0.109295))
  (mutate (from (w 2)) (to (a 2)) (rate 0.0038712))
  (mutate (from (w 2)) (to (r 2)) (rate 0.00223142))
  (mutate (from (w 2)) (to (n 2)) (rate 0.000514203))
  (mutate (from (w 2)) (to (d 2)) (rate 0.000735395))
  (mutate (from (w 2)) (to (c 2)) (rate 0.00289081))
  (mutate (from (w 2)) (to (q 2)) (rate 0.000496237))
  (mutate (from (w 2)) (to (e 2)) (rate 0.00025483))
  (mutate (from (w 2)) (to (g 2)) (rate 0.00551093))
  (mutate (from (w 2)) (to (h 2)) (rate 0.000477024))
  (mutate (from (w 2)) (to (i 2)) (rate 0.00133264))
  (mutate (from (w 2)) (to (l 2)) (rate 0.0106877))
  (mutate (from (w 2)) (to (k 2)) (rate 4.8231e-05))
  (mutate (from (w 2)) (to (m 2)) (rate 0.00293004))
  (mutate (from (w 2)) (to (f 2)) (rate 0.0526883))
  (mutate (from (w 2)) (to (p 2)) (rate 0.000385361))
  (mutate (from (w 2)) (to (s 2)) (rate 0.00254159))
  (mutate (from (w 2)) (to (t 2)) (rate 0.000381646))
  (mutate (from (w 2)) (to (y 2)) (rate 0.0391146))
  (mutate (from (w 2)) (to (v 2)) (rate 0.00070956))
  (mutate (from (w 2)) (to (w 0)) (rate 0.107634))
  (mutate (from (w 2)) (to (w 1)) (rate 0.102114))
  (mutate (from (y 2)) (to (a 2)) (rate 0.00755053))
  (mutate (from (y 2)) (to (r 2)) (rate 0.00111071))
  (mutate (from (y 2)) (to (n 2)) (rate 0.00215153))
  (mutate (from (y 2)) (to (d 2)) (rate 0.00317266))
  (mutate (from (y 2)) (to (c 2)) (rate 0.00198974))
  (mutate (from (y 2)) (to (q 2)) (rate 0.0021139))
  (mutate (from (y 2)) (to (e 2)) (rate 0.000834494))
  (mutate (from (y 2)) (to (g 2)) (rate 0.00242746))
  (mutate (from (y 2)) (to (h 2)) (rate 0.0144447))
  (mutate (from (y 2)) (to (i 2)) (rate 0.00476096))
  (mutate (from (y 2)) (to (l 2)) (rate 0.0115322))
  (mutate (from (y 2)) (to (k 2)) (rate 0.00202287))
  (mutate (from (y 2)) (to (m 2)) (rate 0.00251009))
  (mutate (from (y 2)) (to (f 2)) (rate 0.167514))
  (mutate (from (y 2)) (to (p 2)) (rate 0.00349002))
  (mutate (from (y 2)) (to (s 2)) (rate 0.00528935))
  (mutate (from (y 2)) (to (t 2)) (rate 0.00408202))
  (mutate (from (y 2)) (to (w 2)) (rate 0.0211138))
  (mutate (from (y 2)) (to (v 2)) (rate 0.00697249))
  (mutate (from (y 2)) (to (y 0)) (rate 0.143414))
  (mutate (from (y 2)) (to (y 1)) (rate 0.104186))
  (mutate (from (v 2)) (to (a 2)) (rate 0.0576391))
  (mutate (from (v 2)) (to (r 2)) (rate 0.00169453))
  (mutate (from (v 2)) (to (n 2)) (rate 0.00110621))
  (mutate (from (v 2)) (to (d 2)) (rate 0.000612634))
  (mutate (from (v 2)) (to (c 2)) (rate 0.0118206))
  (mutate (from (v 2)) (to (q 2)) (rate 0.000395028))
  (mutate (from (v 2)) (to (e 2)) (rate 0.000474219))
  (mutate (from (v 2)) (to (g 2)) (rate 0.00422011))
  (mutate (from (v 2)) (to (h 2)) (rate 0.000845597))
  (mutate (from (v 2)) (to (i 2)) (rate 0.27067))
  (mutate (from (v 2)) (to (l 2)) (rate 0.0381739))
  (mutate (from (v 2)) (to (k 2)) (rate 0.00064819))
  (mutate (from (v 2)) (to (m 2)) (rate 0.00899392))
  (mutate (from (v 2)) (to (f 2)) (rate 0.00704875))
  (mutate (from (v 2)) (to (p 2)) (rate 0.00415442))
  (mutate (from (v 2)) (to (s 2)) (rate 0.00323918))
  (mutate (from (v 2)) (to (t 2)) (rate 0.0338711))
  (mutate (from (v 2)) (to (w 2)) (rate 0.00023971))
  (mutate (from (v 2)) (to (y 2)) (rate 0.00436372))
  (mutate (from (v 2)) (to (v 0)) (rate 0.196347))
  (mutate (from (v 2)) (to (v 1)) (rate 0.0403552))
 )  ;; end of rate matrix
