;; IUPAC protein alphabet
;;
(alphabet
 (name Protein)
 (token (a r n d c q e g h i l k m f p s t w y v))
 (extend (to x) (from a) (from r) (from n) (from d) (from c) (from q) (from e) (from g) (from h) (from i) (from l) (from k) (from m) (from f) (from p) (from s) (from t) (from w) (from y) (from v))
 (extend (to b) (from n) (from d))
 (extend (to z) (from q) (from e))
 (wildcard *)
)  ;; end alphabet Protein

 ;; Rate matrix
 (chain
  (update-policy rev)
  (terminal (EMISSION))

  ;; Initial distribution over states
  (initial (state (a)) (prob 0.0788272))
  (initial (state (r)) (prob 0.0521421))
  (initial (state (n)) (prob 0.041964))
  (initial (state (d)) (prob 0.0511397))
  (initial (state (c)) (prob 0.0137835))
  (initial (state (q)) (prob 0.0370417))
  (initial (state (e)) (prob 0.0637743))
  (initial (state (g)) (prob 0.0752693))
  (initial (state (h)) (prob 0.021447))
  (initial (state (i)) (prob 0.0643926))
  (initial (state (l)) (prob 0.100979))
  (initial (state (k)) (prob 0.0567807))
  (initial (state (m)) (prob 0.0213889))
  (initial (state (f)) (prob 0.0443702))
  (initial (state (p)) (prob 0.0465874))
  (initial (state (s)) (prob 0.0614827))
  (initial (state (t)) (prob 0.0535053))
  (initial (state (w)) (prob 0.0132036))
  (initial (state (y)) (prob 0.0333285))
  (initial (state (v)) (prob 0.068592))

  ;; Mutation rates
  (mutate (from (a)) (to (r)) (rate 0.0240238))
  (mutate (from (a)) (to (n)) (rate 0.0228527))
  (mutate (from (a)) (to (d)) (rate 0.0242709))
  (mutate (from (a)) (to (c)) (rate 0.026984))
  (mutate (from (a)) (to (q)) (rate 0.0495021))
  (mutate (from (a)) (to (e)) (rate 0.0754655))
  (mutate (from (a)) (to (g)) (rate 0.11182))
  (mutate (from (a)) (to (h)) (rate 0.00850349))
  (mutate (from (a)) (to (i)) (rate 0.0243006))
  (mutate (from (a)) (to (l)) (rate 0.0603007))
  (mutate (from (a)) (to (k)) (rate 0.0507093))
  (mutate (from (a)) (to (m)) (rate 0.0239021))
  (mutate (from (a)) (to (f)) (rate 0.0162294))
  (mutate (from (a)) (to (p)) (rate 0.0485283))
  (mutate (from (a)) (to (s)) (rate 0.218536))
  (mutate (from (a)) (to (t)) (rate 0.0928044))
  (mutate (from (a)) (to (w)) (rate 0.00279672))
  (mutate (from (a)) (to (y)) (rate 0.0153185))
  (mutate (from (a)) (to (v)) (rate 0.149832))
  (mutate (from (r)) (to (a)) (rate 0.0363187))
  (mutate (from (r)) (to (n)) (rate 0.0388271))
  (mutate (from (r)) (to (d)) (rate 0.0111432))
  (mutate (from (r)) (to (c)) (rate 0.00548333))
  (mutate (from (r)) (to (q)) (rate 0.122664))
  (mutate (from (r)) (to (e)) (rate 0.0555687))
  (mutate (from (r)) (to (g)) (rate 0.0268089))
  (mutate (from (r)) (to (h)) (rate 0.0432043))
  (mutate (from (r)) (to (i)) (rate 0.00923608))
  (mutate (from (r)) (to (l)) (rate 0.0386787))
  (mutate (from (r)) (to (k)) (rate 0.349077))
  (mutate (from (r)) (to (m)) (rate 0.0140785))
  (mutate (from (r)) (to (f)) (rate 0.0051681))
  (mutate (from (r)) (to (p)) (rate 0.0220631))
  (mutate (from (r)) (to (s)) (rate 0.0527982))
  (mutate (from (r)) (to (t)) (rate 0.0423743))
  (mutate (from (r)) (to (w)) (rate 0.0094851))
  (mutate (from (r)) (to (y)) (rate 0.0219848))
  (mutate (from (r)) (to (v)) (rate 0.0202622))
  (mutate (from (n)) (to (a)) (rate 0.0429277))
  (mutate (from (n)) (to (r)) (rate 0.0482444))
  (mutate (from (n)) (to (d)) (rate 0.219487))
  (mutate (from (n)) (to (c)) (rate 0.00591768))
  (mutate (from (n)) (to (q)) (rate 0.0835235))
  (mutate (from (n)) (to (e)) (rate 0.0663082))
  (mutate (from (n)) (to (g)) (rate 0.0982108))
  (mutate (from (n)) (to (h)) (rate 0.0732247))
  (mutate (from (n)) (to (i)) (rate 0.0131107))
  (mutate (from (n)) (to (l)) (rate 0.0180307))
  (mutate (from (n)) (to (k)) (rate 0.129695))
  (mutate (from (n)) (to (m)) (rate 0.0103263))
  (mutate (from (n)) (to (f)) (rate 0.0079186))
  (mutate (from (n)) (to (p)) (rate 0.0168411))
  (mutate (from (n)) (to (s)) (rate 0.203363))
  (mutate (from (n)) (to (t)) (rate 0.0922075))
  (mutate (from (n)) (to (w)) (rate 0.00352831))
  (mutate (from (n)) (to (y)) (rate 0.0256043))
  (mutate (from (n)) (to (v)) (rate 0.0139996))
  (mutate (from (d)) (to (a)) (rate 0.0374114))
  (mutate (from (d)) (to (r)) (rate 0.0113616))
  (mutate (from (d)) (to (n)) (rate 0.180105))
  (mutate (from (d)) (to (c)) (rate 0.00107891))
  (mutate (from (d)) (to (q)) (rate 0.0448347))
  (mutate (from (d)) (to (e)) (rate 0.320392))
  (mutate (from (d)) (to (g)) (rate 0.0527323))
  (mutate (from (d)) (to (h)) (rate 0.0213699))
  (mutate (from (d)) (to (i)) (rate 0.00250883))
  (mutate (from (d)) (to (l)) (rate 0.00548999))
  (mutate (from (d)) (to (k)) (rate 0.0435904))
  (mutate (from (d)) (to (m)) (rate 0.00263531))
  (mutate (from (d)) (to (f)) (rate 0.00224792))
  (mutate (from (d)) (to (p)) (rate 0.0279271))
  (mutate (from (d)) (to (s)) (rate 0.0846473))
  (mutate (from (d)) (to (t)) (rate 0.0402961))
  (mutate (from (d)) (to (w)) (rate 0.00218948))
  (mutate (from (d)) (to (y)) (rate 0.00841087))
  (mutate (from (d)) (to (v)) (rate 0.00704327))
  (mutate (from (c)) (to (a)) (rate 0.15432))
  (mutate (from (c)) (to (r)) (rate 0.0207431))
  (mutate (from (c)) (to (n)) (rate 0.0180164))
  (mutate (from (c)) (to (d)) (rate 0.00400298))
  (mutate (from (c)) (to (q)) (rate 0.00529091))
  (mutate (from (c)) (to (e)) (rate 0.000779718))
  (mutate (from (c)) (to (g)) (rate 0.0218447))
  (mutate (from (c)) (to (h)) (rate 0.00952463))
  (mutate (from (c)) (to (i)) (rate 0.0317307))
  (mutate (from (c)) (to (l)) (rate 0.0601736))
  (mutate (from (c)) (to (k)) (rate 0.00407892))
  (mutate (from (c)) (to (m)) (rate 0.0202922))
  (mutate (from (c)) (to (f)) (rate 0.0330544))
  (mutate (from (c)) (to (p)) (rate 0.00502799))
  (mutate (from (c)) (to (s)) (rate 0.11223))
  (mutate (from (c)) (to (t)) (rate 0.0549933))
  (mutate (from (c)) (to (w)) (rate 0.00759014))
  (mutate (from (c)) (to (y)) (rate 0.0255306))
  (mutate (from (c)) (to (v)) (rate 0.108559))
  (mutate (from (q)) (to (a)) (rate 0.105344))
  (mutate (from (q)) (to (r)) (rate 0.172669))
  (mutate (from (q)) (to (n)) (rate 0.0946225))
  (mutate (from (q)) (to (d)) (rate 0.0618987))
  (mutate (from (q)) (to (c)) (rate 0.00196879))
  (mutate (from (q)) (to (e)) (rate 0.290849))
  (mutate (from (q)) (to (g)) (rate 0.0346958))
  (mutate (from (q)) (to (h)) (rate 0.0862867))
  (mutate (from (q)) (to (i)) (rate 0.0137709))
  (mutate (from (q)) (to (l)) (rate 0.0805434))
  (mutate (from (q)) (to (k)) (rate 0.235953))
  (mutate (from (q)) (to (m)) (rate 0.0350448))
  (mutate (from (q)) (to (f)) (rate 0.0109366))
  (mutate (from (q)) (to (p)) (rate 0.0388879))
  (mutate (from (q)) (to (s)) (rate 0.100045))
  (mutate (from (q)) (to (t)) (rate 0.0686179))
  (mutate (from (q)) (to (w)) (rate 0.00379036))
  (mutate (from (q)) (to (y)) (rate 0.0196789))
  (mutate (from (q)) (to (v)) (rate 0.0282942))
  (mutate (from (e)) (to (a)) (rate 0.0932779))
  (mutate (from (e)) (to (r)) (rate 0.0454331))
  (mutate (from (e)) (to (n)) (rate 0.0436313))
  (mutate (from (e)) (to (d)) (rate 0.256918))
  (mutate (from (e)) (to (c)) (rate 0.00016852))
  (mutate (from (e)) (to (q)) (rate 0.168932))
  (mutate (from (e)) (to (g)) (rate 0.0312498))
  (mutate (from (e)) (to (h)) (rate 0.0182038))
  (mutate (from (e)) (to (i)) (rate 0.00898808))
  (mutate (from (e)) (to (l)) (rate 0.0196079))
  (mutate (from (e)) (to (k)) (rate 0.146075))
  (mutate (from (e)) (to (m)) (rate 0.00752078))
  (mutate (from (e)) (to (f)) (rate 0.00266547))
  (mutate (from (e)) (to (p)) (rate 0.0365187))
  (mutate (from (e)) (to (s)) (rate 0.0627722))
  (mutate (from (e)) (to (t)) (rate 0.0426322))
  (mutate (from (e)) (to (w)) (rate 0.00210642))
  (mutate (from (e)) (to (y)) (rate 0.00913061))
  (mutate (from (e)) (to (v)) (rate 0.0252627))
  (mutate (from (g)) (to (a)) (rate 0.117106))
  (mutate (from (g)) (to (r)) (rate 0.0185716))
  (mutate (from (g)) (to (n)) (rate 0.0547542))
  (mutate (from (g)) (to (d)) (rate 0.0358276))
  (mutate (from (g)) (to (c)) (rate 0.00400027))
  (mutate (from (g)) (to (q)) (rate 0.0170745))
  (mutate (from (g)) (to (e)) (rate 0.0264774))
  (mutate (from (g)) (to (h)) (rate 0.00598472))
  (mutate (from (g)) (to (i)) (rate 0.00375856))
  (mutate (from (g)) (to (l)) (rate 0.00944391))
  (mutate (from (g)) (to (k)) (rate 0.0218494))
  (mutate (from (g)) (to (m)) (rate 0.00423622))
  (mutate (from (g)) (to (f)) (rate 0.00557544))
  (mutate (from (g)) (to (p)) (rate 0.0135635))
  (mutate (from (g)) (to (s)) (rate 0.0846735))
  (mutate (from (g)) (to (t)) (rate 0.0148658))
  (mutate (from (g)) (to (w)) (rate 0.00337918))
  (mutate (from (g)) (to (y)) (rate 0.0031755))
  (mutate (from (g)) (to (v)) (rate 0.00906078))
  (mutate (from (h)) (to (a)) (rate 0.0312541))
  (mutate (from (h)) (to (r)) (rate 0.105039))
  (mutate (from (h)) (to (n)) (rate 0.143274))
  (mutate (from (h)) (to (d)) (rate 0.0509558))
  (mutate (from (h)) (to (c)) (rate 0.00612127))
  (mutate (from (h)) (to (q)) (rate 0.149028))
  (mutate (from (h)) (to (e)) (rate 0.0541305))
  (mutate (from (h)) (to (g)) (rate 0.0210037))
  (mutate (from (h)) (to (i)) (rate 0.0120951))
  (mutate (from (h)) (to (l)) (rate 0.0361801))
  (mutate (from (h)) (to (k)) (rate 0.0615317))
  (mutate (from (h)) (to (m)) (rate 0.0107998))
  (mutate (from (h)) (to (f)) (rate 0.0313586))
  (mutate (from (h)) (to (p)) (rate 0.0267479))
  (mutate (from (h)) (to (s)) (rate 0.0640017))
  (mutate (from (h)) (to (t)) (rate 0.0395103))
  (mutate (from (h)) (to (w)) (rate 0.00949172))
  (mutate (from (h)) (to (y)) (rate 0.138629))
  (mutate (from (h)) (to (v)) (rate 0.0161021))
  (mutate (from (i)) (to (a)) (rate 0.0297479))
  (mutate (from (i)) (to (r)) (rate 0.00747893))
  (mutate (from (i)) (to (n)) (rate 0.00854411))
  (mutate (from (i)) (to (d)) (rate 0.00199248))
  (mutate (from (i)) (to (c)) (rate 0.00679208))
  (mutate (from (i)) (to (q)) (rate 0.0079217))
  (mutate (from (i)) (to (e)) (rate 0.00890178))
  (mutate (from (i)) (to (g)) (rate 0.00439343))
  (mutate (from (i)) (to (h)) (rate 0.00402847))
  (mutate (from (i)) (to (l)) (rate 0.346555))
  (mutate (from (i)) (to (k)) (rate 0.0145639))
  (mutate (from (i)) (to (m)) (rate 0.0718759))
  (mutate (from (i)) (to (f)) (rate 0.0557255))
  (mutate (from (i)) (to (p)) (rate 0.00766956))
  (mutate (from (i)) (to (s)) (rate 0.00843765))
  (mutate (from (i)) (to (t)) (rate 0.052488))
  (mutate (from (i)) (to (w)) (rate 0.00368759))
  (mutate (from (i)) (to (y)) (rate 0.0158252))
  (mutate (from (i)) (to (v)) (rate 0.527303))
  (mutate (from (l)) (to (a)) (rate 0.0470724))
  (mutate (from (l)) (to (r)) (rate 0.0199723))
  (mutate (from (l)) (to (n)) (rate 0.00749302))
  (mutate (from (l)) (to (d)) (rate 0.00278034))
  (mutate (from (l)) (to (c)) (rate 0.00821362))
  (mutate (from (l)) (to (q)) (rate 0.0295454))
  (mutate (from (l)) (to (e)) (rate 0.0123835))
  (mutate (from (l)) (to (g)) (rate 0.00703944))
  (mutate (from (l)) (to (h)) (rate 0.00768431))
  (mutate (from (l)) (to (i)) (rate 0.220992))
  (mutate (from (l)) (to (k)) (rate 0.0193047))
  (mutate (from (l)) (to (m)) (rate 0.111178))
  (mutate (from (l)) (to (f)) (rate 0.104872))
  (mutate (from (l)) (to (p)) (rate 0.0146654))
  (mutate (from (l)) (to (s)) (rate 0.0183856))
  (mutate (from (l)) (to (t)) (rate 0.0232339))
  (mutate (from (l)) (to (w)) (rate 0.0100753))
  (mutate (from (l)) (to (y)) (rate 0.0212762))
  (mutate (from (l)) (to (v)) (rate 0.123059))
  (mutate (from (k)) (to (a)) (rate 0.0703984))
  (mutate (from (k)) (to (r)) (rate 0.32056))
  (mutate (from (k)) (to (n)) (rate 0.0958515))
  (mutate (from (k)) (to (d)) (rate 0.0392598))
  (mutate (from (k)) (to (c)) (rate 0.000990158))
  (mutate (from (k)) (to (q)) (rate 0.153927))
  (mutate (from (k)) (to (e)) (rate 0.164067))
  (mutate (from (k)) (to (g)) (rate 0.0289639))
  (mutate (from (k)) (to (h)) (rate 0.0232415))
  (mutate (from (k)) (to (i)) (rate 0.0165164))
  (mutate (from (k)) (to (l)) (rate 0.0343316))
  (mutate (from (k)) (to (m)) (rate 0.0185073))
  (mutate (from (k)) (to (f)) (rate 0.00562946))
  (mutate (from (k)) (to (p)) (rate 0.0388795))
  (mutate (from (k)) (to (s)) (rate 0.0754729))
  (mutate (from (k)) (to (t)) (rate 0.0763306))
  (mutate (from (k)) (to (w)) (rate 0.0026535))
  (mutate (from (k)) (to (y)) (rate 0.0149969))
  (mutate (from (k)) (to (v)) (rate 0.0233132))
  (mutate (from (m)) (to (a)) (rate 0.0880891))
  (mutate (from (m)) (to (r)) (rate 0.0343205))
  (mutate (from (m)) (to (n)) (rate 0.0202596))
  (mutate (from (m)) (to (d)) (rate 0.00630088))
  (mutate (from (m)) (to (c)) (rate 0.0130768))
  (mutate (from (m)) (to (q)) (rate 0.0606911))
  (mutate (from (m)) (to (e)) (rate 0.0224243))
  (mutate (from (m)) (to (g)) (rate 0.0149076))
  (mutate (from (m)) (to (h)) (rate 0.0108291))
  (mutate (from (m)) (to (i)) (rate 0.216387))
  (mutate (from (m)) (to (l)) (rate 0.52488))
  (mutate (from (m)) (to (k)) (rate 0.0491308))
  (mutate (from (m)) (to (f)) (rate 0.0866203))
  (mutate (from (m)) (to (p)) (rate 0.010412))
  (mutate (from (m)) (to (s)) (rate 0.0323154))
  (mutate (from (m)) (to (t)) (rate 0.0938755))
  (mutate (from (m)) (to (w)) (rate 0.0155669))
  (mutate (from (m)) (to (y)) (rate 0.0266379))
  (mutate (from (m)) (to (v)) (rate 0.122497))
  (mutate (from (f)) (to (a)) (rate 0.0288327))
  (mutate (from (f)) (to (r)) (rate 0.00607333))
  (mutate (from (f)) (to (n)) (rate 0.00748916))
  (mutate (from (f)) (to (d)) (rate 0.00259088))
  (mutate (from (f)) (to (c)) (rate 0.0102683))
  (mutate (from (f)) (to (q)) (rate 0.0091302))
  (mutate (from (f)) (to (e)) (rate 0.00383114))
  (mutate (from (f)) (to (g)) (rate 0.00945814))
  (mutate (from (f)) (to (h)) (rate 0.0151577))
  (mutate (from (f)) (to (i)) (rate 0.0808721))
  (mutate (from (f)) (to (l)) (rate 0.238671))
  (mutate (from (f)) (to (k)) (rate 0.00720404))
  (mutate (from (f)) (to (m)) (rate 0.0417558))
  (mutate (from (f)) (to (p)) (rate 0.00982135))
  (mutate (from (f)) (to (s)) (rate 0.0294007))
  (mutate (from (f)) (to (t)) (rate 0.0120255))
  (mutate (from (f)) (to (w)) (rate 0.0349681))
  (mutate (from (f)) (to (y)) (rate 0.208717))
  (mutate (from (f)) (to (v)) (rate 0.0523036))
  (mutate (from (p)) (to (a)) (rate 0.0821112))
  (mutate (from (p)) (to (r)) (rate 0.0246937))
  (mutate (from (p)) (to (n)) (rate 0.0151697))
  (mutate (from (p)) (to (d)) (rate 0.030656))
  (mutate (from (p)) (to (c)) (rate 0.0014876))
  (mutate (from (p)) (to (q)) (rate 0.0309198))
  (mutate (from (p)) (to (e)) (rate 0.0499911))
  (mutate (from (p)) (to (g)) (rate 0.021914))
  (mutate (from (p)) (to (h)) (rate 0.0123137))
  (mutate (from (p)) (to (i)) (rate 0.0106008))
  (mutate (from (p)) (to (l)) (rate 0.0317876))
  (mutate (from (p)) (to (k)) (rate 0.0473864))
  (mutate (from (p)) (to (m)) (rate 0.00478029))
  (mutate (from (p)) (to (f)) (rate 0.00935393))
  (mutate (from (p)) (to (s)) (rate 0.0855018))
  (mutate (from (p)) (to (t)) (rate 0.0382618))
  (mutate (from (p)) (to (w)) (rate 0.00288889))
  (mutate (from (p)) (to (y)) (rate 0.00680453))
  (mutate (from (p)) (to (v)) (rate 0.0269469))
  (mutate (from (s)) (to (a)) (rate 0.280186))
  (mutate (from (s)) (to (r)) (rate 0.0447769))
  (mutate (from (s)) (to (n)) (rate 0.138802))
  (mutate (from (s)) (to (d)) (rate 0.0704074))
  (mutate (from (s)) (to (c)) (rate 0.0251603))
  (mutate (from (s)) (to (q)) (rate 0.0602744))
  (mutate (from (s)) (to (e)) (rate 0.0651118))
  (mutate (from (s)) (to (g)) (rate 0.10366))
  (mutate (from (s)) (to (h)) (rate 0.0223257))
  (mutate (from (s)) (to (i)) (rate 0.00883699))
  (mutate (from (s)) (to (l)) (rate 0.0301964))
  (mutate (from (s)) (to (k)) (rate 0.069701))
  (mutate (from (s)) (to (m)) (rate 0.0112421))
  (mutate (from (s)) (to (f)) (rate 0.0212176))
  (mutate (from (s)) (to (p)) (rate 0.0647874))
  (mutate (from (s)) (to (t)) (rate 0.269256))
  (mutate (from (s)) (to (w)) (rate 0.00415619))
  (mutate (from (s)) (to (y)) (rate 0.0197718))
  (mutate (from (s)) (to (v)) (rate 0.0179727))
  (mutate (from (t)) (to (a)) (rate 0.136725))
  (mutate (from (t)) (to (r)) (rate 0.0412947))
  (mutate (from (t)) (to (n)) (rate 0.072318))
  (mutate (from (t)) (to (d)) (rate 0.0385145))
  (mutate (from (t)) (to (c)) (rate 0.0141669))
  (mutate (from (t)) (to (q)) (rate 0.0475042))
  (mutate (from (t)) (to (e)) (rate 0.0508144))
  (mutate (from (t)) (to (g)) (rate 0.0209126))
  (mutate (from (t)) (to (h)) (rate 0.0158373))
  (mutate (from (t)) (to (i)) (rate 0.0631684))
  (mutate (from (t)) (to (l)) (rate 0.0438487))
  (mutate (from (t)) (to (k)) (rate 0.0810034))
  (mutate (from (t)) (to (m)) (rate 0.0375271))
  (mutate (from (t)) (to (f)) (rate 0.00997241))
  (mutate (from (t)) (to (p)) (rate 0.0333148))
  (mutate (from (t)) (to (s)) (rate 0.309401))
  (mutate (from (t)) (to (w)) (rate 0.00311643))
  (mutate (from (t)) (to (y)) (rate 0.0146879))
  (mutate (from (t)) (to (v)) (rate 0.137747))
  (mutate (from (w)) (to (a)) (rate 0.0166968))
  (mutate (from (w)) (to (r)) (rate 0.0374575))
  (mutate (from (w)) (to (n)) (rate 0.0112138))
  (mutate (from (w)) (to (d)) (rate 0.00848025))
  (mutate (from (w)) (to (c)) (rate 0.00792353))
  (mutate (from (w)) (to (q)) (rate 0.0106336))
  (mutate (from (w)) (to (e)) (rate 0.0101742))
  (mutate (from (w)) (to (g)) (rate 0.0192636))
  (mutate (from (w)) (to (h)) (rate 0.0154177))
  (mutate (from (w)) (to (i)) (rate 0.0179841))
  (mutate (from (w)) (to (l)) (rate 0.0770549))
  (mutate (from (w)) (to (k)) (rate 0.0114111))
  (mutate (from (w)) (to (m)) (rate 0.0252175))
  (mutate (from (w)) (to (f)) (rate 0.117509))
  (mutate (from (w)) (to (p)) (rate 0.0101931))
  (mutate (from (w)) (to (s)) (rate 0.0193534))
  (mutate (from (w)) (to (t)) (rate 0.0126288))
  (mutate (from (w)) (to (y)) (rate 0.111473))
  (mutate (from (w)) (to (v)) (rate 0.0146711))
  (mutate (from (y)) (to (a)) (rate 0.0362307))
  (mutate (from (y)) (to (r)) (rate 0.0343949))
  (mutate (from (y)) (to (n)) (rate 0.0322383))
  (mutate (from (y)) (to (d)) (rate 0.0129057))
  (mutate (from (y)) (to (c)) (rate 0.0105585))
  (mutate (from (y)) (to (q)) (rate 0.0218713))
  (mutate (from (y)) (to (e)) (rate 0.0174715))
  (mutate (from (y)) (to (g)) (rate 0.00717156))
  (mutate (from (y)) (to (h)) (rate 0.0892082))
  (mutate (from (y)) (to (i)) (rate 0.0305752))
  (mutate (from (y)) (to (l)) (rate 0.0644629))
  (mutate (from (y)) (to (k)) (rate 0.0255497))
  (mutate (from (y)) (to (m)) (rate 0.0170952))
  (mutate (from (y)) (to (f)) (rate 0.277865))
  (mutate (from (y)) (to (p)) (rate 0.00951153))
  (mutate (from (y)) (to (s)) (rate 0.0364739))
  (mutate (from (y)) (to (t)) (rate 0.0235798))
  (mutate (from (y)) (to (w)) (rate 0.0441616))
  (mutate (from (y)) (to (v)) (rate 0.036914))
  (mutate (from (v)) (to (a)) (rate 0.17219))
  (mutate (from (v)) (to (r)) (rate 0.0154029))
  (mutate (from (v)) (to (n)) (rate 0.00856484))
  (mutate (from (v)) (to (d)) (rate 0.00525121))
  (mutate (from (v)) (to (c)) (rate 0.0218149))
  (mutate (from (v)) (to (q)) (rate 0.0152797))
  (mutate (from (v)) (to (e)) (rate 0.0234883))
  (mutate (from (v)) (to (g)) (rate 0.00994283))
  (mutate (from (v)) (to (h)) (rate 0.00503473))
  (mutate (from (v)) (to (i)) (rate 0.495021))
  (mutate (from (v)) (to (l)) (rate 0.181164))
  (mutate (from (v)) (to (k)) (rate 0.0192988))
  (mutate (from (v)) (to (m)) (rate 0.038198))
  (mutate (from (v)) (to (f)) (rate 0.0338337))
  (mutate (from (v)) (to (p)) (rate 0.0183023))
  (mutate (from (v)) (to (s)) (rate 0.0161099))
  (mutate (from (v)) (to (t)) (rate 0.107449))
  (mutate (from (v)) (to (w)) (rate 0.0028241))
  (mutate (from (v)) (to (y)) (rate 0.0179363))
 )  ;; end of rate matrix
