;; IUPAC protein alphabet
;;
(alphabet
 (name Protein)
 (token (a r n d c q e g h i l k m f p s t w y v))
 (extend (to x) (from a) (from r) (from n) (from d) (from c) (from q) (from e) (from g) (from h) (from i) (from l) (from k) (from m) (from f) (from p) (from s) (from t) (from w) (from y) (from v))
 (extend (to b) (from n) (from d))
 (extend (to z) (from q) (from e))
 (wildcard *)
)  ;; end alphabet Protein

 ;; Rate matrix
 (chain
  (update-policy rev)
  (terminal (EMISSION))
  (hidden-class (row CLASS) (label (0 1)))

  ;; Initial distribution over states
  (initial (state (a 0)) (prob 0.0504235))
  (initial (state (r 0)) (prob 0.0236306))
  (initial (state (n 0)) (prob 0.0180662))
  (initial (state (d 0)) (prob 0.0229311))
  (initial (state (c 0)) (prob 0.0113038))
  (initial (state (q 0)) (prob 0.0113847))
  (initial (state (e 0)) (prob 0.016102))
  (initial (state (g 0)) (prob 0.0531842))
  (initial (state (h 0)) (prob 0.0115264))
  (initial (state (i 0)) (prob 0.0498615))
  (initial (state (l 0)) (prob 0.074217))
  (initial (state (k 0)) (prob 0.014537))
  (initial (state (m 0)) (prob 0.0145303))
  (initial (state (f 0)) (prob 0.0333504))
  (initial (state (p 0)) (prob 0.0229702))
  (initial (state (s 0)) (prob 0.0301587))
  (initial (state (t 0)) (prob 0.0285586))
  (initial (state (w 0)) (prob 0.00882013))
  (initial (state (y 0)) (prob 0.0198019))
  (initial (state (v 0)) (prob 0.0503716))
  (initial (state (a 1)) (prob 0.0294772))
  (initial (state (r 1)) (prob 0.0291698))
  (initial (state (n 1)) (prob 0.0234668))
  (initial (state (d 1)) (prob 0.0294517))
  (initial (state (c 1)) (prob 0.00311678))
  (initial (state (q 1)) (prob 0.0235858))
  (initial (state (e 1)) (prob 0.0451061))
  (initial (state (g 1)) (prob 0.0247178))
  (initial (state (h 1)) (prob 0.0109637))
  (initial (state (i 1)) (prob 0.0150992))
  (initial (state (l 1)) (prob 0.027158))
  (initial (state (k 1)) (prob 0.0390266))
  (initial (state (m 1)) (prob 0.0069552))
  (initial (state (f 1)) (prob 0.0115283))
  (initial (state (p 1)) (prob 0.0239062))
  (initial (state (s 1)) (prob 0.0300373))
  (initial (state (t 1)) (prob 0.0243227))
  (initial (state (w 1)) (prob 0.00459596))
  (initial (state (y 1)) (prob 0.0133805))
  (initial (state (v 1)) (prob 0.0192046))

  ;; Mutation rates
  (mutate (from (a 0)) (to (r 0)) (rate 0.00615344))
  (mutate (from (a 0)) (to (n 0)) (rate 0.00248635))
  (mutate (from (a 0)) (to (d 0)) (rate 0.00167855))
  (mutate (from (a 0)) (to (c 0)) (rate 0.0284304))
  (mutate (from (a 0)) (to (q 0)) (rate 0.00520189))
  (mutate (from (a 0)) (to (e 0)) (rate 0.00324732))
  (mutate (from (a 0)) (to (g 0)) (rate 0.0950827))
  (mutate (from (a 0)) (to (h 0)) (rate 0.00238966))
  (mutate (from (a 0)) (to (i 0)) (rate 0.0185695))
  (mutate (from (a 0)) (to (l 0)) (rate 0.0459039))
  (mutate (from (a 0)) (to (k 0)) (rate 0.00237422))
  (mutate (from (a 0)) (to (m 0)) (rate 0.0185019))
  (mutate (from (a 0)) (to (f 0)) (rate 0.0127288))
  (mutate (from (a 0)) (to (p 0)) (rate 0.015448))
  (mutate (from (a 0)) (to (s 0)) (rate 0.142897))
  (mutate (from (a 0)) (to (t 0)) (rate 0.0564216))
  (mutate (from (a 0)) (to (w 0)) (rate 0.00129604))
  (mutate (from (a 0)) (to (y 0)) (rate 0.00729371))
  (mutate (from (a 0)) (to (v 0)) (rate 0.13243))
  (mutate (from (a 0)) (to (a 1)) (rate 0.106815))
  (mutate (from (r 0)) (to (a 0)) (rate 0.0131303))
  (mutate (from (r 0)) (to (n 0)) (rate 0.00721184))
  (mutate (from (r 0)) (to (d 0)) (rate 0.000704345))
  (mutate (from (r 0)) (to (c 0)) (rate 0.00298583))
  (mutate (from (r 0)) (to (q 0)) (rate 0.0197133))
  (mutate (from (r 0)) (to (e 0)) (rate 0.00588448))
  (mutate (from (r 0)) (to (g 0)) (rate 0.00914105))
  (mutate (from (r 0)) (to (h 0)) (rate 0.0131228))
  (mutate (from (r 0)) (to (i 0)) (rate 0.00328812))
  (mutate (from (r 0)) (to (l 0)) (rate 0.0131988))
  (mutate (from (r 0)) (to (k 0)) (rate 0.0899983))
  (mutate (from (r 0)) (to (m 0)) (rate 0.00453673))
  (mutate (from (r 0)) (to (f 0)) (rate 0.00270313))
  (mutate (from (r 0)) (to (p 0)) (rate 0.00428994))
  (mutate (from (r 0)) (to (s 0)) (rate 0.0131871))
  (mutate (from (r 0)) (to (t 0)) (rate 0.0104424))
  (mutate (from (r 0)) (to (w 0)) (rate 0.00336786))
  (mutate (from (r 0)) (to (y 0)) (rate 0.00487724))
  (mutate (from (r 0)) (to (v 0)) (rate 0.00730302))
  (mutate (from (r 0)) (to (r 1)) (rate 0.235542))
  (mutate (from (n 0)) (to (a 0)) (rate 0.00693952))
  (mutate (from (n 0)) (to (r 0)) (rate 0.00943312))
  (mutate (from (n 0)) (to (d 0)) (rate 0.0777063))
  (mutate (from (n 0)) (to (c 0)) (rate 0.00615534))
  (mutate (from (n 0)) (to (q 0)) (rate 0.0104686))
  (mutate (from (n 0)) (to (e 0)) (rate 0.00274311))
  (mutate (from (n 0)) (to (g 0)) (rate 0.0269581))
  (mutate (from (n 0)) (to (h 0)) (rate 0.0317596))
  (mutate (from (n 0)) (to (i 0)) (rate 0.0102822))
  (mutate (from (n 0)) (to (l 0)) (rate 0.0065096))
  (mutate (from (n 0)) (to (k 0)) (rate 0.0160526))
  (mutate (from (n 0)) (to (m 0)) (rate 0.00817226))
  (mutate (from (n 0)) (to (f 0)) (rate 0.0021977))
  (mutate (from (n 0)) (to (p 0)) (rate 0.00222267))
  (mutate (from (n 0)) (to (s 0)) (rate 0.0814575))
  (mutate (from (n 0)) (to (t 0)) (rate 0.0333453))
  (mutate (from (n 0)) (to (w 0)) (rate 0.000622189))
  (mutate (from (n 0)) (to (y 0)) (rate 0.00613131))
  (mutate (from (n 0)) (to (v 0)) (rate 0.00798004))
  (mutate (from (n 0)) (to (n 1)) (rate 0.18994))
  (mutate (from (d 0)) (to (a 0)) (rate 0.00369098))
  (mutate (from (d 0)) (to (r 0)) (rate 0.000725832))
  (mutate (from (d 0)) (to (n 0)) (rate 0.0612206))
  (mutate (from (d 0)) (to (c 0)) (rate 0.00164901))
  (mutate (from (d 0)) (to (q 0)) (rate 0.00258978))
  (mutate (from (d 0)) (to (e 0)) (rate 0.0424818))
  (mutate (from (d 0)) (to (g 0)) (rate 0.0133967))
  (mutate (from (d 0)) (to (h 0)) (rate 0.00675439))
  (mutate (from (d 0)) (to (i 0)) (rate 0.00146981))
  (mutate (from (d 0)) (to (l 0)) (rate 0.00233538))
  (mutate (from (d 0)) (to (k 0)) (rate 0.00023584))
  (mutate (from (d 0)) (to (m 0)) (rate 0.000575639))
  (mutate (from (d 0)) (to (f 0)) (rate 0.000867979))
  (mutate (from (d 0)) (to (p 0)) (rate 0.00123795))
  (mutate (from (d 0)) (to (s 0)) (rate 0.0187278))
  (mutate (from (d 0)) (to (t 0)) (rate 0.00658692))
  (mutate (from (d 0)) (to (w 0)) (rate 0.000317324))
  (mutate (from (d 0)) (to (y 0)) (rate 0.00551864))
  (mutate (from (d 0)) (to (v 0)) (rate 0.00275272))
  (mutate (from (d 0)) (to (d 1)) (rate 0.216223))
  (mutate (from (c 0)) (to (a 0)) (rate 0.126821))
  (mutate (from (c 0)) (to (r 0)) (rate 0.00624191))
  (mutate (from (c 0)) (to (n 0)) (rate 0.00983772))
  (mutate (from (c 0)) (to (d 0)) (rate 0.00334523))
  (mutate (from (c 0)) (to (q 0)) (rate 0.000259956))
  (mutate (from (c 0)) (to (e 0)) (rate 0.000173749))
  (mutate (from (c 0)) (to (g 0)) (rate 0.0139915))
  (mutate (from (c 0)) (to (h 0)) (rate 0.00191524))
  (mutate (from (c 0)) (to (i 0)) (rate 0.0201656))
  (mutate (from (c 0)) (to (l 0)) (rate 0.0443253))
  (mutate (from (c 0)) (to (k 0)) (rate 0.000767489))
  (mutate (from (c 0)) (to (m 0)) (rate 0.0143023))
  (mutate (from (c 0)) (to (f 0)) (rate 0.0220145))
  (mutate (from (c 0)) (to (p 0)) (rate 0.00308218))
  (mutate (from (c 0)) (to (s 0)) (rate 0.0565803))
  (mutate (from (c 0)) (to (t 0)) (rate 0.036998))
  (mutate (from (c 0)) (to (w 0)) (rate 0.0040154))
  (mutate (from (c 0)) (to (y 0)) (rate 0.00558622))
  (mutate (from (c 0)) (to (v 0)) (rate 0.0853607))
  (mutate (from (c 0)) (to (c 1)) (rate 0.0591913))
  (mutate (from (q 0)) (to (a 0)) (rate 0.0230395))
  (mutate (from (q 0)) (to (r 0)) (rate 0.040918))
  (mutate (from (q 0)) (to (n 0)) (rate 0.0166124))
  (mutate (from (q 0)) (to (d 0)) (rate 0.00521635))
  (mutate (from (q 0)) (to (c 0)) (rate 0.000258109))
  (mutate (from (q 0)) (to (e 0)) (rate 0.0547382))
  (mutate (from (q 0)) (to (g 0)) (rate 0.00788726))
  (mutate (from (q 0)) (to (h 0)) (rate 0.0374743))
  (mutate (from (q 0)) (to (i 0)) (rate 0.00310669))
  (mutate (from (q 0)) (to (l 0)) (rate 0.0325885))
  (mutate (from (q 0)) (to (k 0)) (rate 0.020368))
  (mutate (from (q 0)) (to (m 0)) (rate 0.0234108))
  (mutate (from (q 0)) (to (f 0)) (rate 0.0028178))
  (mutate (from (q 0)) (to (p 0)) (rate 0.0042596))
  (mutate (from (q 0)) (to (s 0)) (rate 0.0181538))
  (mutate (from (q 0)) (to (t 0)) (rate 0.0167192))
  (mutate (from (q 0)) (to (w 0)) (rate 0.000194272))
  (mutate (from (q 0)) (to (y 0)) (rate 0.0091194))
  (mutate (from (q 0)) (to (v 0)) (rate 0.00554492))
  (mutate (from (q 0)) (to (q 1)) (rate 0.186319))
  (mutate (from (e 0)) (to (a 0)) (rate 0.010169))
  (mutate (from (e 0)) (to (r 0)) (rate 0.00863583))
  (mutate (from (e 0)) (to (n 0)) (rate 0.00307773))
  (mutate (from (e 0)) (to (d 0)) (rate 0.0604991))
  (mutate (from (e 0)) (to (c 0)) (rate 0.000121974))
  (mutate (from (e 0)) (to (q 0)) (rate 0.0387019))
  (mutate (from (e 0)) (to (g 0)) (rate 0.00642491))
  (mutate (from (e 0)) (to (h 0)) (rate 0.00206197))
  (mutate (from (e 0)) (to (i 0)) (rate 0.00336953))
  (mutate (from (e 0)) (to (l 0)) (rate 0.00651474))
  (mutate (from (e 0)) (to (k 0)) (rate 0.00457614))
  (mutate (from (e 0)) (to (m 0)) (rate 0.00214726))
  (mutate (from (e 0)) (to (f 0)) (rate 0.000393526))
  (mutate (from (e 0)) (to (p 0)) (rate 0.00133599))
  (mutate (from (e 0)) (to (s 0)) (rate 0.0100585))
  (mutate (from (e 0)) (to (t 0)) (rate 0.00304837))
  (mutate (from (e 0)) (to (w 0)) (rate 0.000475523))
  (mutate (from (e 0)) (to (y 0)) (rate 0.00192301))
  (mutate (from (e 0)) (to (v 0)) (rate 0.00737259))
  (mutate (from (e 0)) (to (e 1)) (rate 0.228212))
  (mutate (from (g 0)) (to (a 0)) (rate 0.0901472))
  (mutate (from (g 0)) (to (r 0)) (rate 0.00406153))
  (mutate (from (g 0)) (to (n 0)) (rate 0.00915742))
  (mutate (from (g 0)) (to (d 0)) (rate 0.00577617))
  (mutate (from (g 0)) (to (c 0)) (rate 0.00297375))
  (mutate (from (g 0)) (to (q 0)) (rate 0.00168836))
  (mutate (from (g 0)) (to (e 0)) (rate 0.0019452))
  (mutate (from (g 0)) (to (h 0)) (rate 0.00105491))
  (mutate (from (g 0)) (to (i 0)) (rate 0.00291713))
  (mutate (from (g 0)) (to (l 0)) (rate 0.00620978))
  (mutate (from (g 0)) (to (k 0)) (rate 0.00251815))
  (mutate (from (g 0)) (to (m 0)) (rate 0.00275807))
  (mutate (from (g 0)) (to (f 0)) (rate 0.00247914))
  (mutate (from (g 0)) (to (p 0)) (rate 0.00355082))
  (mutate (from (g 0)) (to (s 0)) (rate 0.0338631))
  (mutate (from (g 0)) (to (t 0)) (rate 0.00530958))
  (mutate (from (g 0)) (to (w 0)) (rate 0.00123008))
  (mutate (from (g 0)) (to (y 0)) (rate 0.00114716))
  (mutate (from (g 0)) (to (v 0)) (rate 0.00604219))
  (mutate (from (g 0)) (to (g 1)) (rate 0.122545))
  (mutate (from (h 0)) (to (a 0)) (rate 0.0104539))
  (mutate (from (h 0)) (to (r 0)) (rate 0.0269035))
  (mutate (from (h 0)) (to (n 0)) (rate 0.0497793))
  (mutate (from (h 0)) (to (d 0)) (rate 0.0134375))
  (mutate (from (h 0)) (to (c 0)) (rate 0.00187825))
  (mutate (from (h 0)) (to (q 0)) (rate 0.0370137))
  (mutate (from (h 0)) (to (e 0)) (rate 0.0028805))
  (mutate (from (h 0)) (to (g 0)) (rate 0.00486751))
  (mutate (from (h 0)) (to (i 0)) (rate 0.00409364))
  (mutate (from (h 0)) (to (l 0)) (rate 0.0114083))
  (mutate (from (h 0)) (to (k 0)) (rate 0.00410092))
  (mutate (from (h 0)) (to (m 0)) (rate 0.00334369))
  (mutate (from (h 0)) (to (f 0)) (rate 0.0114972))
  (mutate (from (h 0)) (to (p 0)) (rate 0.00573471))
  (mutate (from (h 0)) (to (s 0)) (rate 0.0125263))
  (mutate (from (h 0)) (to (t 0)) (rate 0.00990182))
  (mutate (from (h 0)) (to (w 0)) (rate 0.00099514))
  (mutate (from (h 0)) (to (y 0)) (rate 0.0502161))
  (mutate (from (h 0)) (to (v 0)) (rate 0.00465907))
  (mutate (from (h 0)) (to (h 1)) (rate 0.138462))
  (mutate (from (i 0)) (to (a 0)) (rate 0.0187788))
  (mutate (from (i 0)) (to (r 0)) (rate 0.00155832))
  (mutate (from (i 0)) (to (n 0)) (rate 0.00372553))
  (mutate (from (i 0)) (to (d 0)) (rate 0.00067596))
  (mutate (from (i 0)) (to (c 0)) (rate 0.00457162))
  (mutate (from (i 0)) (to (q 0)) (rate 0.00070934))
  (mutate (from (i 0)) (to (e 0)) (rate 0.00108814))
  (mutate (from (i 0)) (to (g 0)) (rate 0.00311152))
  (mutate (from (i 0)) (to (h 0)) (rate 0.000946317))
  (mutate (from (i 0)) (to (l 0)) (rate 0.318013))
  (mutate (from (i 0)) (to (k 0)) (rate 0.00128991))
  (mutate (from (i 0)) (to (m 0)) (rate 0.0558654))
  (mutate (from (i 0)) (to (f 0)) (rate 0.0483435))
  (mutate (from (i 0)) (to (p 0)) (rate 0.00216314))
  (mutate (from (i 0)) (to (s 0)) (rate 0.00282913))
  (mutate (from (i 0)) (to (t 0)) (rate 0.0245741))
  (mutate (from (i 0)) (to (w 0)) (rate 0.00236045))
  (mutate (from (i 0)) (to (y 0)) (rate 0.0067509))
  (mutate (from (i 0)) (to (v 0)) (rate 0.488259))
  (mutate (from (i 0)) (to (i 1)) (rate 0.0991922))
  (mutate (from (l 0)) (to (a 0)) (rate 0.0311874))
  (mutate (from (l 0)) (to (r 0)) (rate 0.00420249))
  (mutate (from (l 0)) (to (n 0)) (rate 0.00158459))
  (mutate (from (l 0)) (to (d 0)) (rate 0.000721572))
  (mutate (from (l 0)) (to (c 0)) (rate 0.00675107))
  (mutate (from (l 0)) (to (q 0)) (rate 0.00499899))
  (mutate (from (l 0)) (to (e 0)) (rate 0.00141342))
  (mutate (from (l 0)) (to (g 0)) (rate 0.00444995))
  (mutate (from (l 0)) (to (h 0)) (rate 0.00177179))
  (mutate (from (l 0)) (to (i 0)) (rate 0.213652))
  (mutate (from (l 0)) (to (k 0)) (rate 0.00134544))
  (mutate (from (l 0)) (to (m 0)) (rate 0.0911029))
  (mutate (from (l 0)) (to (f 0)) (rate 0.0939827))
  (mutate (from (l 0)) (to (p 0)) (rate 0.00366599))
  (mutate (from (l 0)) (to (s 0)) (rate 0.00583086))
  (mutate (from (l 0)) (to (t 0)) (rate 0.010612))
  (mutate (from (l 0)) (to (w 0)) (rate 0.00474689))
  (mutate (from (l 0)) (to (y 0)) (rate 0.0097786))
  (mutate (from (l 0)) (to (v 0)) (rate 0.109441))
  (mutate (from (l 0)) (to (l 1)) (rate 0.117741))
  (mutate (from (k 0)) (to (a 0)) (rate 0.0082353))
  (mutate (from (k 0)) (to (r 0)) (rate 0.146297))
  (mutate (from (k 0)) (to (n 0)) (rate 0.0199497))
  (mutate (from (k 0)) (to (d 0)) (rate 0.000372022))
  (mutate (from (k 0)) (to (c 0)) (rate 0.000596791))
  (mutate (from (k 0)) (to (q 0)) (rate 0.0159513))
  (mutate (from (k 0)) (to (e 0)) (rate 0.00506879))
  (mutate (from (k 0)) (to (g 0)) (rate 0.00921277))
  (mutate (from (k 0)) (to (h 0)) (rate 0.00325163))
  (mutate (from (k 0)) (to (i 0)) (rate 0.00442435))
  (mutate (from (k 0)) (to (l 0)) (rate 0.00686898))
  (mutate (from (k 0)) (to (m 0)) (rate 0.00726622))
  (mutate (from (k 0)) (to (f 0)) (rate 0.00239064))
  (mutate (from (k 0)) (to (p 0)) (rate 0.00568671))
  (mutate (from (k 0)) (to (s 0)) (rate 0.00726192))
  (mutate (from (k 0)) (to (t 0)) (rate 0.011554))
  (mutate (from (k 0)) (to (w 0)) (rate 0.000374548))
  (mutate (from (k 0)) (to (y 0)) (rate 0.00594884))
  (mutate (from (k 0)) (to (v 0)) (rate 0.00534073))
  (mutate (from (k 0)) (to (k 1)) (rate 0.239842))
  (mutate (from (m 0)) (to (a 0)) (rate 0.064206))
  (mutate (from (m 0)) (to (r 0)) (rate 0.00737809))
  (mutate (from (m 0)) (to (n 0)) (rate 0.0101609))
  (mutate (from (m 0)) (to (d 0)) (rate 0.00090845))
  (mutate (from (m 0)) (to (c 0)) (rate 0.0111264))
  (mutate (from (m 0)) (to (q 0)) (rate 0.0183427))
  (mutate (from (m 0)) (to (e 0)) (rate 0.00237952))
  (mutate (from (m 0)) (to (g 0)) (rate 0.0100952))
  (mutate (from (m 0)) (to (h 0)) (rate 0.00265243))
  (mutate (from (m 0)) (to (i 0)) (rate 0.191705))
  (mutate (from (m 0)) (to (l 0)) (rate 0.46533))
  (mutate (from (m 0)) (to (k 0)) (rate 0.00726955))
  (mutate (from (m 0)) (to (f 0)) (rate 0.0835394))
  (mutate (from (m 0)) (to (p 0)) (rate 0.00291886))
  (mutate (from (m 0)) (to (s 0)) (rate 0.0167195))
  (mutate (from (m 0)) (to (t 0)) (rate 0.0491394))
  (mutate (from (m 0)) (to (w 0)) (rate 0.00496697))
  (mutate (from (m 0)) (to (y 0)) (rate 0.00796203))
  (mutate (from (m 0)) (to (v 0)) (rate 0.0922922))
  (mutate (from (m 0)) (to (m 1)) (rate 0.131171))
  (mutate (from (f 0)) (to (a 0)) (rate 0.0192451))
  (mutate (from (f 0)) (to (r 0)) (rate 0.00191532))
  (mutate (from (f 0)) (to (n 0)) (rate 0.00119051))
  (mutate (from (f 0)) (to (d 0)) (rate 0.000596806))
  (mutate (from (f 0)) (to (c 0)) (rate 0.00746159))
  (mutate (from (f 0)) (to (q 0)) (rate 0.0009619))
  (mutate (from (f 0)) (to (e 0)) (rate 0.000189999))
  (mutate (from (f 0)) (to (g 0)) (rate 0.0039535))
  (mutate (from (f 0)) (to (h 0)) (rate 0.00397359))
  (mutate (from (f 0)) (to (i 0)) (rate 0.0722773))
  (mutate (from (f 0)) (to (l 0)) (rate 0.209146))
  (mutate (from (f 0)) (to (k 0)) (rate 0.00104204))
  (mutate (from (f 0)) (to (m 0)) (rate 0.0363969))
  (mutate (from (f 0)) (to (p 0)) (rate 0.00293738))
  (mutate (from (f 0)) (to (s 0)) (rate 0.0107286))
  (mutate (from (f 0)) (to (t 0)) (rate 0.00405529))
  (mutate (from (f 0)) (to (w 0)) (rate 0.021622))
  (mutate (from (f 0)) (to (y 0)) (rate 0.135105))
  (mutate (from (f 0)) (to (v 0)) (rate 0.0375882))
  (mutate (from (f 0)) (to (f 1)) (rate 0.106214))
  (mutate (from (p 0)) (to (a 0)) (rate 0.033911))
  (mutate (from (p 0)) (to (r 0)) (rate 0.0044133))
  (mutate (from (p 0)) (to (n 0)) (rate 0.00174815))
  (mutate (from (p 0)) (to (d 0)) (rate 0.00123584))
  (mutate (from (p 0)) (to (c 0)) (rate 0.00151676))
  (mutate (from (p 0)) (to (q 0)) (rate 0.00211118))
  (mutate (from (p 0)) (to (e 0)) (rate 0.00093652))
  (mutate (from (p 0)) (to (g 0)) (rate 0.00822142))
  (mutate (from (p 0)) (to (h 0)) (rate 0.00287766))
  (mutate (from (p 0)) (to (i 0)) (rate 0.00469555))
  (mutate (from (p 0)) (to (l 0)) (rate 0.0118449))
  (mutate (from (p 0)) (to (k 0)) (rate 0.00359891))
  (mutate (from (p 0)) (to (m 0)) (rate 0.00184639))
  (mutate (from (p 0)) (to (f 0)) (rate 0.0042648))
  (mutate (from (p 0)) (to (s 0)) (rate 0.0194508))
  (mutate (from (p 0)) (to (t 0)) (rate 0.0111724))
  (mutate (from (p 0)) (to (w 0)) (rate 0.000616478))
  (mutate (from (p 0)) (to (y 0)) (rate 0.00341946))
  (mutate (from (p 0)) (to (v 0)) (rate 0.0195035))
  (mutate (from (p 0)) (to (p 1)) (rate 0.16882))
  (mutate (from (s 0)) (to (a 0)) (rate 0.238915))
  (mutate (from (s 0)) (to (r 0)) (rate 0.0103327))
  (mutate (from (s 0)) (to (n 0)) (rate 0.048796))
  (mutate (from (s 0)) (to (d 0)) (rate 0.0142396))
  (mutate (from (s 0)) (to (c 0)) (rate 0.0212068))
  (mutate (from (s 0)) (to (q 0)) (rate 0.00685293))
  (mutate (from (s 0)) (to (e 0)) (rate 0.00537029))
  (mutate (from (s 0)) (to (g 0)) (rate 0.0597167))
  (mutate (from (s 0)) (to (h 0)) (rate 0.00478744))
  (mutate (from (s 0)) (to (i 0)) (rate 0.00467741))
  (mutate (from (s 0)) (to (l 0)) (rate 0.014349))
  (mutate (from (s 0)) (to (k 0)) (rate 0.00350036))
  (mutate (from (s 0)) (to (m 0)) (rate 0.00805535))
  (mutate (from (s 0)) (to (f 0)) (rate 0.0118641))
  (mutate (from (s 0)) (to (p 0)) (rate 0.0148145))
  (mutate (from (s 0)) (to (t 0)) (rate 0.185002))
  (mutate (from (s 0)) (to (w 0)) (rate 0.00177393))
  (mutate (from (s 0)) (to (y 0)) (rate 0.00665704))
  (mutate (from (s 0)) (to (v 0)) (rate 0.0084351))
  (mutate (from (s 0)) (to (s 1)) (rate 0.159884))
  (mutate (from (t 0)) (to (a 0)) (rate 0.099619))
  (mutate (from (t 0)) (to (r 0)) (rate 0.00864051))
  (mutate (from (t 0)) (to (n 0)) (rate 0.0210943))
  (mutate (from (t 0)) (to (d 0)) (rate 0.00528897))
  (mutate (from (t 0)) (to (c 0)) (rate 0.0146442))
  (mutate (from (t 0)) (to (q 0)) (rate 0.006665))
  (mutate (from (t 0)) (to (e 0)) (rate 0.00171874))
  (mutate (from (t 0)) (to (g 0)) (rate 0.00988796))
  (mutate (from (t 0)) (to (h 0)) (rate 0.00399642))
  (mutate (from (t 0)) (to (i 0)) (rate 0.0429048))
  (mutate (from (t 0)) (to (l 0)) (rate 0.0275781))
  (mutate (from (t 0)) (to (k 0)) (rate 0.00588124))
  (mutate (from (t 0)) (to (m 0)) (rate 0.0250016))
  (mutate (from (t 0)) (to (f 0)) (rate 0.00473573))
  (mutate (from (t 0)) (to (p 0)) (rate 0.00898618))
  (mutate (from (t 0)) (to (s 0)) (rate 0.195368))
  (mutate (from (t 0)) (to (w 0)) (rate 0.000839412))
  (mutate (from (t 0)) (to (y 0)) (rate 0.00475509))
  (mutate (from (t 0)) (to (v 0)) (rate 0.102177))
  (mutate (from (t 0)) (to (t 1)) (rate 0.14549))
  (mutate (from (w 0)) (to (a 0)) (rate 0.00740926))
  (mutate (from (w 0)) (to (r 0)) (rate 0.00902307))
  (mutate (from (w 0)) (to (n 0)) (rate 0.00127442))
  (mutate (from (w 0)) (to (d 0)) (rate 0.000824998))
  (mutate (from (w 0)) (to (c 0)) (rate 0.00514609))
  (mutate (from (w 0)) (to (q 0)) (rate 0.000250759))
  (mutate (from (w 0)) (to (e 0)) (rate 0.000868112))
  (mutate (from (w 0)) (to (g 0)) (rate 0.00741724))
  (mutate (from (w 0)) (to (h 0)) (rate 0.00130047))
  (mutate (from (w 0)) (to (i 0)) (rate 0.0133439))
  (mutate (from (w 0)) (to (l 0)) (rate 0.0399428))
  (mutate (from (w 0)) (to (k 0)) (rate 0.000617314))
  (mutate (from (w 0)) (to (m 0)) (rate 0.0081826))
  (mutate (from (w 0)) (to (f 0)) (rate 0.0817565))
  (mutate (from (w 0)) (to (p 0)) (rate 0.00160549))
  (mutate (from (w 0)) (to (s 0)) (rate 0.00606561))
  (mutate (from (w 0)) (to (t 0)) (rate 0.00271792))
  (mutate (from (w 0)) (to (y 0)) (rate 0.0633733))
  (mutate (from (w 0)) (to (v 0)) (rate 0.00882946))
  (mutate (from (w 0)) (to (w 1)) (rate 0.153199))
  (mutate (from (y 0)) (to (a 0)) (rate 0.0185727))
  (mutate (from (y 0)) (to (r 0)) (rate 0.00582027))
  (mutate (from (y 0)) (to (n 0)) (rate 0.00559387))
  (mutate (from (y 0)) (to (d 0)) (rate 0.00639073))
  (mutate (from (y 0)) (to (c 0)) (rate 0.00318885))
  (mutate (from (y 0)) (to (q 0)) (rate 0.005243))
  (mutate (from (y 0)) (to (e 0)) (rate 0.0015637))
  (mutate (from (y 0)) (to (g 0)) (rate 0.00308105))
  (mutate (from (y 0)) (to (h 0)) (rate 0.0292299))
  (mutate (from (y 0)) (to (i 0)) (rate 0.0169988))
  (mutate (from (y 0)) (to (l 0)) (rate 0.0366499))
  (mutate (from (y 0)) (to (k 0)) (rate 0.00436715))
  (mutate (from (y 0)) (to (m 0)) (rate 0.00584239))
  (mutate (from (y 0)) (to (f 0)) (rate 0.227545))
  (mutate (from (y 0)) (to (p 0)) (rate 0.00396657))
  (mutate (from (y 0)) (to (s 0)) (rate 0.0101388))
  (mutate (from (y 0)) (to (t 0)) (rate 0.00685785))
  (mutate (from (y 0)) (to (w 0)) (rate 0.0282276))
  (mutate (from (y 0)) (to (v 0)) (rate 0.0211119))
  (mutate (from (y 0)) (to (y 1)) (rate 0.15943))
  (mutate (from (v 0)) (to (a 0)) (rate 0.132566))
  (mutate (from (v 0)) (to (r 0)) (rate 0.00342604))
  (mutate (from (v 0)) (to (n 0)) (rate 0.0028621))
  (mutate (from (v 0)) (to (d 0)) (rate 0.00125315))
  (mutate (from (v 0)) (to (c 0)) (rate 0.0191556))
  (mutate (from (v 0)) (to (q 0)) (rate 0.00125323))
  (mutate (from (v 0)) (to (e 0)) (rate 0.00235675))
  (mutate (from (v 0)) (to (g 0)) (rate 0.00637956))
  (mutate (from (v 0)) (to (h 0)) (rate 0.00106612))
  (mutate (from (v 0)) (to (i 0)) (rate 0.483314))
  (mutate (from (v 0)) (to (l 0)) (rate 0.161249))
  (mutate (from (v 0)) (to (k 0)) (rate 0.0015413))
  (mutate (from (v 0)) (to (m 0)) (rate 0.0266228))
  (mutate (from (v 0)) (to (f 0)) (rate 0.0248867))
  (mutate (from (v 0)) (to (p 0)) (rate 0.00889387))
  (mutate (from (v 0)) (to (s 0)) (rate 0.0050503))
  (mutate (from (v 0)) (to (t 0)) (rate 0.0579299))
  (mutate (from (v 0)) (to (w 0)) (rate 0.00154605))
  (mutate (from (v 0)) (to (y 0)) (rate 0.00829942))
  (mutate (from (v 0)) (to (v 1)) (rate 0.118662))
  (mutate (from (a 1)) (to (r 1)) (rate 0.0821738))
  (mutate (from (a 1)) (to (n 1)) (rate 0.0917793))
  (mutate (from (a 1)) (to (d 1)) (rate 0.102117))
  (mutate (from (a 1)) (to (c 1)) (rate 0.0255103))
  (mutate (from (a 1)) (to (q 1)) (rate 0.173941))
  (mutate (from (a 1)) (to (e 1)) (rate 0.272517))
  (mutate (from (a 1)) (to (g 1)) (rate 0.161937))
  (mutate (from (a 1)) (to (h 1)) (rate 0.0321628))
  (mutate (from (a 1)) (to (i 1)) (rate 0.0514839))
  (mutate (from (a 1)) (to (l 1)) (rate 0.105733))
  (mutate (from (a 1)) (to (k 1)) (rate 0.173131))
  (mutate (from (a 1)) (to (m 1)) (rate 0.0403158))
  (mutate (from (a 1)) (to (f 1)) (rate 0.0263563))
  (mutate (from (a 1)) (to (p 1)) (rate 0.152037))
  (mutate (from (a 1)) (to (s 1)) (rate 0.429346))
  (mutate (from (a 1)) (to (t 1)) (rate 0.212086))
  (mutate (from (a 1)) (to (w 1)) (rate 0.0046511))
  (mutate (from (a 1)) (to (y 1)) (rate 0.0303669))
  (mutate (from (a 1)) (to (v 1)) (rate 0.209362))
  (mutate (from (a 1)) (to (a 0)) (rate 0.182718))
  (mutate (from (r 1)) (to (a 1)) (rate 0.0830396))
  (mutate (from (r 1)) (to (n 1)) (rate 0.074799))
  (mutate (from (r 1)) (to (d 1)) (rate 0.0176212))
  (mutate (from (r 1)) (to (c 1)) (rate 0.0136102))
  (mutate (from (r 1)) (to (q 1)) (rate 0.252157))
  (mutate (from (r 1)) (to (e 1)) (rate 0.0868435))
  (mutate (from (r 1)) (to (g 1)) (rate 0.051169))
  (mutate (from (r 1)) (to (h 1)) (rate 0.103124))
  (mutate (from (r 1)) (to (i 1)) (rate 0.02592))
  (mutate (from (r 1)) (to (l 1)) (rate 0.0806517))
  (mutate (from (r 1)) (to (k 1)) (rate 0.678671))
  (mutate (from (r 1)) (to (m 1)) (rate 0.0289985))
  (mutate (from (r 1)) (to (f 1)) (rate 0.00907051))
  (mutate (from (r 1)) (to (p 1)) (rate 0.0360483))
  (mutate (from (r 1)) (to (s 1)) (rate 0.0943088))
  (mutate (from (r 1)) (to (t 1)) (rate 0.0867497))
  (mutate (from (r 1)) (to (w 1)) (rate 0.0157415))
  (mutate (from (r 1)) (to (y 1)) (rate 0.0357193))
  (mutate (from (r 1)) (to (v 1)) (rate 0.0421646))
  (mutate (from (r 1)) (to (r 0)) (rate 0.190814))
  (mutate (from (n 1)) (to (a 1)) (rate 0.115286))
  (mutate (from (n 1)) (to (r 1)) (rate 0.0929771))
  (mutate (from (n 1)) (to (d 1)) (rate 0.444425))
  (mutate (from (n 1)) (to (c 1)) (rate 0.0104005))
  (mutate (from (n 1)) (to (q 1)) (rate 0.153097))
  (mutate (from (n 1)) (to (e 1)) (rate 0.1025))
  (mutate (from (n 1)) (to (g 1)) (rate 0.216804))
  (mutate (from (n 1)) (to (h 1)) (rate 0.157472))
  (mutate (from (n 1)) (to (i 1)) (rate 0.0192377))
  (mutate (from (n 1)) (to (l 1)) (rate 0.0283552))
  (mutate (from (n 1)) (to (k 1)) (rate 0.233515))
  (mutate (from (n 1)) (to (m 1)) (rate 0.0118433))
  (mutate (from (n 1)) (to (f 1)) (rate 0.0147662))
  (mutate (from (n 1)) (to (p 1)) (rate 0.0217652))
  (mutate (from (n 1)) (to (s 1)) (rate 0.399725))
  (mutate (from (n 1)) (to (t 1)) (rate 0.188674))
  (mutate (from (n 1)) (to (w 1)) (rate 0.00503111))
  (mutate (from (n 1)) (to (y 1)) (rate 0.0420385))
  (mutate (from (n 1)) (to (v 1)) (rate 0.0212905))
  (mutate (from (n 1)) (to (n 0)) (rate 0.146228))
  (mutate (from (d 1)) (to (a 1)) (rate 0.102205))
  (mutate (from (d 1)) (to (r 1)) (rate 0.0174525))
  (mutate (from (d 1)) (to (n 1)) (rate 0.354112))
  (mutate (from (d 1)) (to (c 1)) (rate 0.00176444))
  (mutate (from (d 1)) (to (q 1)) (rate 0.0763954))
  (mutate (from (d 1)) (to (e 1)) (rate 0.661363))
  (mutate (from (d 1)) (to (g 1)) (rate 0.110819))
  (mutate (from (d 1)) (to (h 1)) (rate 0.0432003))
  (mutate (from (d 1)) (to (i 1)) (rate 0.00540152))
  (mutate (from (d 1)) (to (l 1)) (rate 0.0095377))
  (mutate (from (d 1)) (to (k 1)) (rate 0.0619656))
  (mutate (from (d 1)) (to (m 1)) (rate 0.00448386))
  (mutate (from (d 1)) (to (f 1)) (rate 0.00305432))
  (mutate (from (d 1)) (to (p 1)) (rate 0.0501605))
  (mutate (from (d 1)) (to (s 1)) (rate 0.158986))
  (mutate (from (d 1)) (to (t 1)) (rate 0.0809526))
  (mutate (from (d 1)) (to (w 1)) (rate 0.00307456))
  (mutate (from (d 1)) (to (y 1)) (rate 0.00805378))
  (mutate (from (d 1)) (to (v 1)) (rate 0.0132513))
  (mutate (from (d 1)) (to (d 0)) (rate 0.168351))
  (mutate (from (c 1)) (to (a 1)) (rate 0.241266))
  (mutate (from (c 1)) (to (r 1)) (rate 0.127378))
  (mutate (from (c 1)) (to (n 1)) (rate 0.0783071))
  (mutate (from (c 1)) (to (d 1)) (rate 0.0166729))
  (mutate (from (c 1)) (to (q 1)) (rate 0.0425924))
  (mutate (from (c 1)) (to (e 1)) (rate 0.00959775))
  (mutate (from (c 1)) (to (g 1)) (rate 0.101191))
  (mutate (from (c 1)) (to (h 1)) (rate 0.0772297))
  (mutate (from (c 1)) (to (i 1)) (rate 0.127579))
  (mutate (from (c 1)) (to (l 1)) (rate 0.171524))
  (mutate (from (c 1)) (to (k 1)) (rate 0.0284763))
  (mutate (from (c 1)) (to (m 1)) (rate 0.0600519))
  (mutate (from (c 1)) (to (f 1)) (rate 0.136834))
  (mutate (from (c 1)) (to (p 1)) (rate 0.0232339))
  (mutate (from (c 1)) (to (s 1)) (rate 0.471958))
  (mutate (from (c 1)) (to (t 1)) (rate 0.167583))
  (mutate (from (c 1)) (to (w 1)) (rate 0.0363905))
  (mutate (from (c 1)) (to (y 1)) (rate 0.197747))
  (mutate (from (c 1)) (to (v 1)) (rate 0.254525))
  (mutate (from (c 1)) (to (c 0)) (rate 0.214672))
  (mutate (from (q 1)) (to (a 1)) (rate 0.217389))
  (mutate (from (q 1)) (to (r 1)) (rate 0.311857))
  (mutate (from (q 1)) (to (n 1)) (rate 0.152325))
  (mutate (from (q 1)) (to (d 1)) (rate 0.0953957))
  (mutate (from (q 1)) (to (c 1)) (rate 0.00562843))
  (mutate (from (q 1)) (to (e 1)) (rate 0.458873))
  (mutate (from (q 1)) (to (g 1)) (rate 0.0530687))
  (mutate (from (q 1)) (to (h 1)) (rate 0.152268))
  (mutate (from (q 1)) (to (i 1)) (rate 0.0291306))
  (mutate (from (q 1)) (to (l 1)) (rate 0.11754))
  (mutate (from (q 1)) (to (k 1)) (rate 0.40135))
  (mutate (from (q 1)) (to (m 1)) (rate 0.0462318))
  (mutate (from (q 1)) (to (f 1)) (rate 0.0136259))
  (mutate (from (q 1)) (to (p 1)) (rate 0.0522141))
  (mutate (from (q 1)) (to (s 1)) (rate 0.154892))
  (mutate (from (q 1)) (to (t 1)) (rate 0.10947))
  (mutate (from (q 1)) (to (w 1)) (rate 0.00408261))
  (mutate (from (q 1)) (to (y 1)) (rate 0.0151934))
  (mutate (from (q 1)) (to (v 1)) (rate 0.049358))
  (mutate (from (q 1)) (to (q 0)) (rate 0.0899347))
  (mutate (from (e 1)) (to (a 1)) (rate 0.178092))
  (mutate (from (e 1)) (to (r 1)) (rate 0.0561612))
  (mutate (from (e 1)) (to (n 1)) (rate 0.0533266))
  (mutate (from (e 1)) (to (d 1)) (rate 0.431833))
  (mutate (from (e 1)) (to (c 1)) (rate 0.000663193))
  (mutate (from (e 1)) (to (q 1)) (rate 0.239943))
  (mutate (from (e 1)) (to (g 1)) (rate 0.0420352))
  (mutate (from (e 1)) (to (h 1)) (rate 0.0263098))
  (mutate (from (e 1)) (to (i 1)) (rate 0.0154533))
  (mutate (from (e 1)) (to (l 1)) (rate 0.0253287))
  (mutate (from (e 1)) (to (k 1)) (rate 0.18831))
  (mutate (from (e 1)) (to (m 1)) (rate 0.00957591))
  (mutate (from (e 1)) (to (f 1)) (rate 0.00314876))
  (mutate (from (e 1)) (to (p 1)) (rate 0.0416475))
  (mutate (from (e 1)) (to (s 1)) (rate 0.0753238))
  (mutate (from (e 1)) (to (t 1)) (rate 0.0566918))
  (mutate (from (e 1)) (to (w 1)) (rate 0.00144975))
  (mutate (from (e 1)) (to (y 1)) (rate 0.00672942))
  (mutate (from (e 1)) (to (v 1)) (rate 0.0385879))
  (mutate (from (e 1)) (to (e 0)) (rate 0.0814672))
  (mutate (from (g 1)) (to (a 1)) (rate 0.193118))
  (mutate (from (g 1)) (to (r 1)) (rate 0.0603853))
  (mutate (from (g 1)) (to (n 1)) (rate 0.205832))
  (mutate (from (g 1)) (to (d 1)) (rate 0.132043))
  (mutate (from (g 1)) (to (c 1)) (rate 0.0127596))
  (mutate (from (g 1)) (to (q 1)) (rate 0.0506383))
  (mutate (from (g 1)) (to (e 1)) (rate 0.0767078))
  (mutate (from (g 1)) (to (h 1)) (rate 0.024112))
  (mutate (from (g 1)) (to (i 1)) (rate 0.00839826))
  (mutate (from (g 1)) (to (l 1)) (rate 0.019074))
  (mutate (from (g 1)) (to (k 1)) (rate 0.0566279))
  (mutate (from (g 1)) (to (m 1)) (rate 0.00602989))
  (mutate (from (g 1)) (to (f 1)) (rate 0.0160659))
  (mutate (from (g 1)) (to (p 1)) (rate 0.0397992))
  (mutate (from (g 1)) (to (s 1)) (rate 0.227288))
  (mutate (from (g 1)) (to (t 1)) (rate 0.0429475))
  (mutate (from (g 1)) (to (w 1)) (rate 0.0102779))
  (mutate (from (g 1)) (to (y 1)) (rate 0.00721025))
  (mutate (from (g 1)) (to (v 1)) (rate 0.0192847))
  (mutate (from (g 1)) (to (g 0)) (rate 0.263674))
  (mutate (from (h 1)) (to (a 1)) (rate 0.0864738))
  (mutate (from (h 1)) (to (r 1)) (rate 0.274371))
  (mutate (from (h 1)) (to (n 1)) (rate 0.337057))
  (mutate (from (h 1)) (to (d 1)) (rate 0.116049))
  (mutate (from (h 1)) (to (c 1)) (rate 0.0219551))
  (mutate (from (h 1)) (to (q 1)) (rate 0.327568))
  (mutate (from (h 1)) (to (e 1)) (rate 0.108242))
  (mutate (from (h 1)) (to (g 1)) (rate 0.0543609))
  (mutate (from (h 1)) (to (i 1)) (rate 0.0388791))
  (mutate (from (h 1)) (to (l 1)) (rate 0.0936007))
  (mutate (from (h 1)) (to (k 1)) (rate 0.128291))
  (mutate (from (h 1)) (to (m 1)) (rate 0.0228794))
  (mutate (from (h 1)) (to (f 1)) (rate 0.0831335))
  (mutate (from (h 1)) (to (p 1)) (rate 0.0515842))
  (mutate (from (h 1)) (to (s 1)) (rate 0.146746))
  (mutate (from (h 1)) (to (t 1)) (rate 0.0889514))
  (mutate (from (h 1)) (to (w 1)) (rate 0.0242024))
  (mutate (from (h 1)) (to (y 1)) (rate 0.326186))
  (mutate (from (h 1)) (to (v 1)) (rate 0.0405331))
  (mutate (from (h 1)) (to (h 0)) (rate 0.145569))
  (mutate (from (i 1)) (to (a 1)) (rate 0.100509))
  (mutate (from (i 1)) (to (r 1)) (rate 0.0500742))
  (mutate (from (i 1)) (to (n 1)) (rate 0.0298987))
  (mutate (from (i 1)) (to (d 1)) (rate 0.0105359))
  (mutate (from (i 1)) (to (c 1)) (rate 0.0263349))
  (mutate (from (i 1)) (to (q 1)) (rate 0.0455036))
  (mutate (from (i 1)) (to (e 1)) (rate 0.046164))
  (mutate (from (i 1)) (to (g 1)) (rate 0.0137482))
  (mutate (from (i 1)) (to (h 1)) (rate 0.0282304))
  (mutate (from (i 1)) (to (l 1)) (rate 0.472433))
  (mutate (from (i 1)) (to (k 1)) (rate 0.0753238))
  (mutate (from (i 1)) (to (m 1)) (rate 0.168112))
  (mutate (from (i 1)) (to (f 1)) (rate 0.10339))
  (mutate (from (i 1)) (to (p 1)) (rate 0.037))
  (mutate (from (i 1)) (to (s 1)) (rate 0.0431253))
  (mutate (from (i 1)) (to (t 1)) (rate 0.218314))
  (mutate (from (i 1)) (to (w 1)) (rate 0.013811))
  (mutate (from (i 1)) (to (y 1)) (rate 0.0772901))
  (mutate (from (i 1)) (to (v 1)) (rate 0.684973))
  (mutate (from (i 1)) (to (i 0)) (rate 0.327558))
  (mutate (from (l 1)) (to (a 1)) (rate 0.114762))
  (mutate (from (l 1)) (to (r 1)) (rate 0.0866264))
  (mutate (from (l 1)) (to (n 1)) (rate 0.0245013))
  (mutate (from (l 1)) (to (d 1)) (rate 0.0103433))
  (mutate (from (l 1)) (to (c 1)) (rate 0.0196849))
  (mutate (from (l 1)) (to (q 1)) (rate 0.102079))
  (mutate (from (l 1)) (to (e 1)) (rate 0.0420678))
  (mutate (from (l 1)) (to (g 1)) (rate 0.0173601))
  (mutate (from (l 1)) (to (h 1)) (rate 0.0377865))
  (mutate (from (l 1)) (to (i 1)) (rate 0.262662))
  (mutate (from (l 1)) (to (k 1)) (rate 0.0702507))
  (mutate (from (l 1)) (to (m 1)) (rate 0.193081))
  (mutate (from (l 1)) (to (f 1)) (rate 0.156579))
  (mutate (from (l 1)) (to (p 1)) (rate 0.0538798))
  (mutate (from (l 1)) (to (s 1)) (rate 0.0582772))
  (mutate (from (l 1)) (to (t 1)) (rate 0.0694934))
  (mutate (from (l 1)) (to (w 1)) (rate 0.0346374))
  (mutate (from (l 1)) (to (y 1)) (rate 0.0661044))
  (mutate (from (l 1)) (to (v 1)) (rate 0.190393))
  (mutate (from (l 1)) (to (l 0)) (rate 0.32176))
  (mutate (from (k 1)) (to (a 1)) (rate 0.130768))
  (mutate (from (k 1)) (to (r 1)) (rate 0.507262))
  (mutate (from (k 1)) (to (n 1)) (rate 0.140413))
  (mutate (from (k 1)) (to (d 1)) (rate 0.0467628))
  (mutate (from (k 1)) (to (c 1)) (rate 0.0022742))
  (mutate (from (k 1)) (to (q 1)) (rate 0.242556))
  (mutate (from (k 1)) (to (e 1)) (rate 0.217644))
  (mutate (from (k 1)) (to (g 1)) (rate 0.0358657))
  (mutate (from (k 1)) (to (h 1)) (rate 0.0360404))
  (mutate (from (k 1)) (to (i 1)) (rate 0.0291424))
  (mutate (from (k 1)) (to (l 1)) (rate 0.0488863))
  (mutate (from (k 1)) (to (m 1)) (rate 0.0251276))
  (mutate (from (k 1)) (to (f 1)) (rate 0.00588463))
  (mutate (from (k 1)) (to (p 1)) (rate 0.044873))
  (mutate (from (k 1)) (to (s 1)) (rate 0.104696))
  (mutate (from (k 1)) (to (t 1)) (rate 0.122794))
  (mutate (from (k 1)) (to (w 1)) (rate 0.0017332))
  (mutate (from (k 1)) (to (y 1)) (rate 0.0118102))
  (mutate (from (k 1)) (to (v 1)) (rate 0.0355706))
  (mutate (from (k 1)) (to (k 0)) (rate 0.0893383))
  (mutate (from (m 1)) (to (a 1)) (rate 0.170864))
  (mutate (from (m 1)) (to (r 1)) (rate 0.121619))
  (mutate (from (m 1)) (to (n 1)) (rate 0.0399594))
  (mutate (from (m 1)) (to (d 1)) (rate 0.0189869))
  (mutate (from (m 1)) (to (c 1)) (rate 0.0269106))
  (mutate (from (m 1)) (to (q 1)) (rate 0.156777))
  (mutate (from (m 1)) (to (e 1)) (rate 0.062102))
  (mutate (from (m 1)) (to (g 1)) (rate 0.0214294))
  (mutate (from (m 1)) (to (h 1)) (rate 0.0360653))
  (mutate (from (m 1)) (to (i 1)) (rate 0.36496))
  (mutate (from (m 1)) (to (l 1)) (rate 0.753923))
  (mutate (from (m 1)) (to (k 1)) (rate 0.140995))
  (mutate (from (m 1)) (to (f 1)) (rate 0.0934703))
  (mutate (from (m 1)) (to (p 1)) (rate 0.0256013))
  (mutate (from (m 1)) (to (s 1)) (rate 0.0712411))
  (mutate (from (m 1)) (to (t 1)) (rate 0.228148))
  (mutate (from (m 1)) (to (w 1)) (rate 0.0464433))
  (mutate (from (m 1)) (to (y 1)) (rate 0.0774034))
  (mutate (from (m 1)) (to (v 1)) (rate 0.254622))
  (mutate (from (m 1)) (to (m 0)) (rate 0.274032))
  (mutate (from (f 1)) (to (a 1)) (rate 0.0673914))
  (mutate (from (f 1)) (to (r 1)) (rate 0.0229509))
  (mutate (from (f 1)) (to (n 1)) (rate 0.0300577))
  (mutate (from (f 1)) (to (d 1)) (rate 0.00780297))
  (mutate (from (f 1)) (to (c 1)) (rate 0.0369943))
  (mutate (from (f 1)) (to (q 1)) (rate 0.0278772))
  (mutate (from (f 1)) (to (e 1)) (rate 0.0123199))
  (mutate (from (f 1)) (to (g 1)) (rate 0.0344468))
  (mutate (from (f 1)) (to (h 1)) (rate 0.0790615))
  (mutate (from (f 1)) (to (i 1)) (rate 0.135415))
  (mutate (from (f 1)) (to (l 1)) (rate 0.368864))
  (mutate (from (f 1)) (to (k 1)) (rate 0.0199211))
  (mutate (from (f 1)) (to (m 1)) (rate 0.0563919))
  (mutate (from (f 1)) (to (p 1)) (rate 0.0349591))
  (mutate (from (f 1)) (to (s 1)) (rate 0.0936515))
  (mutate (from (f 1)) (to (t 1)) (rate 0.0417111))
  (mutate (from (f 1)) (to (w 1)) (rate 0.108324))
  (mutate (from (f 1)) (to (y 1)) (rate 0.547269))
  (mutate (from (f 1)) (to (v 1)) (rate 0.131736))
  (mutate (from (f 1)) (to (f 0)) (rate 0.307269))
  (mutate (from (p 1)) (to (a 1)) (rate 0.187467))
  (mutate (from (p 1)) (to (r 1)) (rate 0.0439854))
  (mutate (from (p 1)) (to (n 1)) (rate 0.0213652))
  (mutate (from (p 1)) (to (d 1)) (rate 0.0617963))
  (mutate (from (p 1)) (to (c 1)) (rate 0.00302913))
  (mutate (from (p 1)) (to (q 1)) (rate 0.0515142))
  (mutate (from (p 1)) (to (e 1)) (rate 0.0785803))
  (mutate (from (p 1)) (to (g 1)) (rate 0.0411504))
  (mutate (from (p 1)) (to (h 1)) (rate 0.0236571))
  (mutate (from (p 1)) (to (i 1)) (rate 0.0233693))
  (mutate (from (p 1)) (to (l 1)) (rate 0.0612087))
  (mutate (from (p 1)) (to (k 1)) (rate 0.0732548))
  (mutate (from (p 1)) (to (m 1)) (rate 0.00744838))
  (mutate (from (p 1)) (to (f 1)) (rate 0.0168584))
  (mutate (from (p 1)) (to (s 1)) (rate 0.171959))
  (mutate (from (p 1)) (to (t 1)) (rate 0.0714952))
  (mutate (from (p 1)) (to (w 1)) (rate 0.00448608))
  (mutate (from (p 1)) (to (y 1)) (rate 0.00567937))
  (mutate (from (p 1)) (to (v 1)) (rate 0.0392432))
  (mutate (from (p 1)) (to (p 0)) (rate 0.16221))
  (mutate (from (s 1)) (to (a 1)) (rate 0.42134))
  (mutate (from (s 1)) (to (r 1)) (rate 0.0915853))
  (mutate (from (s 1)) (to (n 1)) (rate 0.312288))
  (mutate (from (s 1)) (to (d 1)) (rate 0.155887))
  (mutate (from (s 1)) (to (c 1)) (rate 0.0489721))
  (mutate (from (s 1)) (to (q 1)) (rate 0.121624))
  (mutate (from (s 1)) (to (e 1)) (rate 0.113111))
  (mutate (from (s 1)) (to (g 1)) (rate 0.187036))
  (mutate (from (s 1)) (to (h 1)) (rate 0.0535623))
  (mutate (from (s 1)) (to (i 1)) (rate 0.0216783))
  (mutate (from (s 1)) (to (l 1)) (rate 0.0526909))
  (mutate (from (s 1)) (to (k 1)) (rate 0.136028))
  (mutate (from (s 1)) (to (m 1)) (rate 0.016496))
  (mutate (from (s 1)) (to (f 1)) (rate 0.0359435))
  (mutate (from (s 1)) (to (p 1)) (rate 0.13686))
  (mutate (from (s 1)) (to (t 1)) (rate 0.44342))
  (mutate (from (s 1)) (to (w 1)) (rate 0.00482012))
  (mutate (from (s 1)) (to (y 1)) (rate 0.0318925))
  (mutate (from (s 1)) (to (v 1)) (rate 0.0396621))
  (mutate (from (s 1)) (to (s 0)) (rate 0.16053))
  (mutate (from (t 1)) (to (a 1)) (rate 0.257031))
  (mutate (from (t 1)) (to (r 1)) (rate 0.104037))
  (mutate (from (t 1)) (to (n 1)) (rate 0.182034))
  (mutate (from (t 1)) (to (d 1)) (rate 0.0980233))
  (mutate (from (t 1)) (to (c 1)) (rate 0.0214745))
  (mutate (from (t 1)) (to (q 1)) (rate 0.106153))
  (mutate (from (t 1)) (to (e 1)) (rate 0.105134))
  (mutate (from (t 1)) (to (g 1)) (rate 0.043645))
  (mutate (from (t 1)) (to (h 1)) (rate 0.0400955))
  (mutate (from (t 1)) (to (i 1)) (rate 0.135526))
  (mutate (from (t 1)) (to (l 1)) (rate 0.077594))
  (mutate (from (t 1)) (to (k 1)) (rate 0.197027))
  (mutate (from (t 1)) (to (m 1)) (rate 0.06524))
  (mutate (from (t 1)) (to (f 1)) (rate 0.01977))
  (mutate (from (t 1)) (to (p 1)) (rate 0.0702707))
  (mutate (from (t 1)) (to (s 1)) (rate 0.547601))
  (mutate (from (t 1)) (to (w 1)) (rate 0.00561702))
  (mutate (from (t 1)) (to (y 1)) (rate 0.0229201))
  (mutate (from (t 1)) (to (v 1)) (rate 0.234526))
  (mutate (from (t 1)) (to (t 0)) (rate 0.170827))
  (mutate (from (w 1)) (to (a 1)) (rate 0.0298308))
  (mutate (from (w 1)) (to (r 1)) (rate 0.0999087))
  (mutate (from (w 1)) (to (n 1)) (rate 0.0256887))
  (mutate (from (w 1)) (to (d 1)) (rate 0.0197023))
  (mutate (from (w 1)) (to (c 1)) (rate 0.0246784))
  (mutate (from (w 1)) (to (q 1)) (rate 0.0209513))
  (mutate (from (w 1)) (to (e 1)) (rate 0.0142283))
  (mutate (from (w 1)) (to (g 1)) (rate 0.0552763))
  (mutate (from (w 1)) (to (h 1)) (rate 0.0577348))
  (mutate (from (w 1)) (to (i 1)) (rate 0.0453735))
  (mutate (from (w 1)) (to (l 1)) (rate 0.204676))
  (mutate (from (w 1)) (to (k 1)) (rate 0.0147175))
  (mutate (from (w 1)) (to (m 1)) (rate 0.070284))
  (mutate (from (w 1)) (to (f 1)) (rate 0.271715))
  (mutate (from (w 1)) (to (p 1)) (rate 0.0233346))
  (mutate (from (w 1)) (to (s 1)) (rate 0.0315023))
  (mutate (from (w 1)) (to (t 1)) (rate 0.0297264))
  (mutate (from (w 1)) (to (y 1)) (rate 0.215265))
  (mutate (from (w 1)) (to (v 1)) (rate 0.0292602))
  (mutate (from (w 1)) (to (w 0)) (rate 0.294004))
  (mutate (from (y 1)) (to (a 1)) (rate 0.0668983))
  (mutate (from (y 1)) (to (r 1)) (rate 0.0778693))
  (mutate (from (y 1)) (to (n 1)) (rate 0.0737276))
  (mutate (from (y 1)) (to (d 1)) (rate 0.0177272))
  (mutate (from (y 1)) (to (c 1)) (rate 0.0460623))
  (mutate (from (y 1)) (to (q 1)) (rate 0.0267814))
  (mutate (from (y 1)) (to (e 1)) (rate 0.0226851))
  (mutate (from (y 1)) (to (g 1)) (rate 0.0133195))
  (mutate (from (y 1)) (to (h 1)) (rate 0.26727))
  (mutate (from (y 1)) (to (i 1)) (rate 0.0872182))
  (mutate (from (y 1)) (to (l 1)) (rate 0.134171))
  (mutate (from (y 1)) (to (k 1)) (rate 0.0344465))
  (mutate (from (y 1)) (to (m 1)) (rate 0.0402345))
  (mutate (from (y 1)) (to (f 1)) (rate 0.471516))
  (mutate (from (y 1)) (to (p 1)) (rate 0.010147))
  (mutate (from (y 1)) (to (s 1)) (rate 0.0715943))
  (mutate (from (y 1)) (to (t 1)) (rate 0.0416637))
  (mutate (from (y 1)) (to (w 1)) (rate 0.0739398))
  (mutate (from (y 1)) (to (v 1)) (rate 0.0708107))
  (mutate (from (y 1)) (to (y 0)) (rate 0.235942))
  (mutate (from (v 1)) (to (a 1)) (rate 0.32135))
  (mutate (from (v 1)) (to (r 1)) (rate 0.0640438))
  (mutate (from (v 1)) (to (n 1)) (rate 0.0260157))
  (mutate (from (v 1)) (to (d 1)) (rate 0.0203219))
  (mutate (from (v 1)) (to (c 1)) (rate 0.0413077))
  (mutate (from (v 1)) (to (q 1)) (rate 0.0606181))
  (mutate (from (v 1)) (to (e 1)) (rate 0.0906318))
  (mutate (from (v 1)) (to (g 1)) (rate 0.0248208))
  (mutate (from (v 1)) (to (h 1)) (rate 0.0231398))
  (mutate (from (v 1)) (to (i 1)) (rate 0.538545))
  (mutate (from (v 1)) (to (l 1)) (rate 0.269242))
  (mutate (from (v 1)) (to (k 1)) (rate 0.0722848))
  (mutate (from (v 1)) (to (m 1)) (rate 0.0922146))
  (mutate (from (v 1)) (to (f 1)) (rate 0.0790796))
  (mutate (from (v 1)) (to (p 1)) (rate 0.0488506))
  (mutate (from (v 1)) (to (s 1)) (rate 0.0620341))
  (mutate (from (v 1)) (to (t 1)) (rate 0.297029))
  (mutate (from (v 1)) (to (w 1)) (rate 0.00700242))
  (mutate (from (v 1)) (to (y 1)) (rate 0.0493361))
  (mutate (from (v 1)) (to (v 0)) (rate 0.311238))
 )  ;; end of rate matrix
