nullEmit[A] => 1.832;	nullEmit[C] => 2.304;	nullEmit[G] => 2.021;	nullEmit[U] => 1.885;
nullExtend[N] => 16.940;	nullExtend[Y] => 0.000;
startInStem[N] => 0.198;	startInStem[Y] => 2.961;
loopExtend[N] => 2.044;	loopExtend[Y] => 0.400;
loopGapOpen[N] => 0.239;	loopGapOpen[Y] => 2.711;
loopGapExtend[N] => 2.171;	loopGapExtend[Y] => 0.362;
loopGapSwap[N] => 0.009;	loopGapSwap[Y] => 7.259;
stemExtend[N] => 1.816;	stemExtend[Y] => 0.481;
stemGapOpen[N] => 0.075;	stemGapOpen[Y] => 4.294;
stemGapExtend[N] => 1.414;	stemGapExtend[Y] => 0.678;
stemGapSwap[N] => 0.001;	stemGapSwap[Y] => 9.644;
multiExtend[N] => 1.063;	multiExtend[Y] => 0.939;
multiBulgeOpen[N] => 3.080;	multiBulgeOpen[Y] => 0.181;
stem_to_[loop] => 1.360;	stem_to_[bulge] => 2.918;	stem_to_[lrbulge] => 1.478;	stem_to_[multiloop] => 3.064;
emit[A] => 1.670;	emit[C] => 2.412;	emit[G] => 2.191;	emit[U] => 1.840;
pair[AA] => 5.166;	pair[CA] => 5.768;	pair[GA] => 5.411;	pair[UA] => 2.670;	pair[AC] => 6.065;	pair[CC] => 6.305;	pair[GC] => 2.281;	pair[UC] => 5.821;	pair[AG] => 5.578;	pair[CG] => 2.691;	pair[GG] => 5.464;	pair[UG] => 4.105;	pair[AU] => 2.756;	pair[CU] => 5.835;	pair[GU] => 4.091;	pair[UU] => 4.582;
subA[A] => 1.007;	subA[C] => 2.888;	subA[G] => 2.463;	subA[U] => 2.424;
subC[A] => 1.948;	subC[C] => 1.768;	subC[G] => 2.464;	subC[U] => 1.909;
subG[A] => 1.881;	subG[C] => 2.822;	subG[G] => 1.345;	subG[U] => 2.368;
subU[A] => 1.948;	subU[C] => 2.372;	subU[G] => 2.473;	subU[U] => 1.442;
subAA[AA] => 3.971;	subAA[CA] => 4.790;	subAA[GA] => 4.784;	subAA[UA] => 2.755;	subAA[AC] => 5.138;	subAA[CC] => 4.949;	subAA[GC] => 3.407;	subAA[UC] => 5.233;	subAA[AG] => 4.896;	subAA[CG] => 3.194;	subAA[GG] => 4.744;	subAA[UG] => 3.707;	subAA[AU] => 3.092;	subAA[CU] => 4.918;	subAA[GU] => 4.072;	subAA[UU] => 3.883;
subCA[AA] => 4.354;	subCA[CA] => 5.001;	subCA[GA] => 4.935;	subCA[UA] => 3.027;	subCA[AC] => 5.864;	subCA[CC] => 5.031;	subCA[GC] => 3.757;	subCA[UC] => 4.579;	subCA[AG] => 5.085;	subCA[CG] => 2.663;	subCA[GG] => 5.418;	subCA[UG] => 3.829;	subCA[AU] => 2.748;	subCA[CU] => 4.386;	subCA[GU] => 4.765;	subCA[UU] => 3.528;
subGA[AA] => 4.597;	subGA[CA] => 5.190;	subGA[GA] => 2.881;	subGA[UA] => 3.057;	subGA[AC] => 5.509;	subGA[CC] => 5.307;	subGA[GC] => 3.090;	subGA[UC] => 4.992;	subGA[AG] => 4.844;	subGA[CG] => 3.058;	subGA[GG] => 4.626;	subGA[UG] => 4.284;	subGA[AU] => 3.317;	subGA[CU] => 5.486;	subGA[GU] => 4.363;	subGA[UU] => 4.021;
subUA[AA] => 5.206;	subUA[CA] => 5.905;	subUA[GA] => 5.690;	subUA[UA] => 2.314;	subUA[AC] => 6.195;	subUA[CC] => 6.312;	subUA[GC] => 2.667;	subUA[UC] => 6.165;	subUA[AG] => 6.148;	subUA[CG] => 2.432;	subUA[GG] => 5.830;	subUA[UG] => 4.018;	subUA[AU] => 2.656;	subUA[CU] => 6.100;	subUA[GU] => 4.355;	subUA[UU] => 4.733;
subAC[AA] => 4.338;	subAC[CA] => 5.513;	subAC[GA] => 4.894;	subAC[UA] => 2.952;	subAC[AC] => 4.403;	subAC[CC] => 4.873;	subAC[GC] => 3.029;	subAC[UC] => 5.013;	subAC[AG] => 4.814;	subAC[CG] => 3.236;	subAC[GG] => 5.007;	subAC[UG] => 3.810;	subAC[AU] => 2.770;	subAC[CU] => 5.396;	subAC[GU] => 4.132;	subAC[UU] => 4.066;
subCC[AA] => 4.181;	subCC[CA] => 4.693;	subCC[GA] => 4.711;	subCC[UA] => 3.114;	subCC[AC] => 4.887;	subCC[CC] => 4.439;	subCC[GC] => 3.323;	subCC[UC] => 4.145;	subCC[AG] => 4.779;	subCC[CG] => 3.156;	subCC[GG] => 5.236;	subCC[UG] => 3.929;	subCC[AU] => 3.036;	subCC[CU] => 4.589;	subCC[GU] => 4.450;	subCC[UU] => 3.913;
subGC[AA] => 6.013;	subGC[CA] => 6.801;	subGC[GA] => 5.879;	subGC[UA] => 2.817;	subGC[AC] => 6.433;	subGC[CC] => 6.684;	subGC[GC] => 1.833;	subGC[UC] => 6.376;	subGC[AG] => 6.447;	subGC[CG] => 2.803;	subGC[GG] => 6.108;	subGC[UG] => 4.561;	subGC[AU] => 2.371;	subGC[CU] => 6.928;	subGC[GU] => 3.935;	subGC[UU] => 5.352;
subUC[AA] => 4.648;	subUC[CA] => 4.434;	subUC[GA] => 4.594;	subUC[UA] => 3.134;	subUC[AC] => 5.230;	subUC[CC] => 4.328;	subUC[GC] => 3.186;	subUC[UC] => 4.283;	subUC[AG] => 5.039;	subUC[CG] => 2.944;	subUC[GG] => 5.011;	subUC[UG] => 3.594;	subUC[AU] => 3.299;	subUC[CU] => 5.389;	subUC[GU] => 4.209;	subUC[UU] => 3.892;
subAG[AA] => 4.509;	subAG[CA] => 5.142;	subAG[GA] => 4.644;	subAG[UA] => 3.311;	subAG[AC] => 5.229;	subAG[CC] => 5.177;	subAG[GC] => 3.451;	subAG[UC] => 5.238;	subAG[AG] => 2.632;	subAG[CG] => 3.202;	subAG[GG] => 4.388;	subAG[UG] => 3.876;	subAG[AU] => 3.106;	subAG[CU] => 5.409;	subAG[GU] => 4.674;	subAG[UU] => 4.309;
subCG[AA] => 5.747;	subCG[CA] => 5.644;	subCG[GA] => 5.794;	subCG[UA] => 2.537;	subCG[AC] => 6.581;	subCG[CC] => 6.455;	subCG[GC] => 2.759;	subCG[UC] => 6.076;	subCG[AG] => 6.141;	subCG[CG] => 1.863;	subCG[GG] => 5.623;	subCG[UG] => 4.057;	subCG[AU] => 2.964;	subCG[CU] => 6.186;	subCG[GU] => 4.480;	subCG[UU] => 5.014;
subGG[AA] => 4.389;	subGG[CA] => 5.521;	subGG[GA] => 4.458;	subGG[UA] => 3.022;	subGG[AC] => 5.465;	subGG[CC] => 5.696;	subGG[GC] => 3.145;	subGG[UC] => 5.249;	subGG[AG] => 4.420;	subGG[CG] => 2.713;	subGG[GG] => 4.060;	subGG[UG] => 4.034;	subGG[AU] => 3.467;	subGG[CU] => 5.228;	subGG[GU] => 3.967;	subGG[UU] => 3.651;
subUG[AA] => 4.769;	subUG[CA] => 5.322;	subUG[GA] => 5.533;	subUG[UA] => 2.629;	subUG[AC] => 5.669;	subUG[CC] => 5.753;	subUG[GC] => 3.022;	subUG[UC] => 5.236;	subUG[AG] => 5.323;	subUG[CG] => 2.564;	subUG[GG] => 5.452;	subUG[UG] => 3.334;	subUG[AU] => 2.898;	subUG[CU] => 5.490;	subUG[GU] => 4.571;	subUG[UU] => 4.234;
subAU[AA] => 5.538;	subAU[CA] => 5.619;	subAU[GA] => 5.946;	subAU[UA] => 2.652;	subAU[AC] => 6.007;	subAU[CC] => 6.227;	subAU[GC] => 2.219;	subAU[UC] => 6.323;	subAU[AG] => 5.937;	subAU[CG] => 2.854;	subAU[GG] => 6.269;	subAU[UG] => 4.282;	subAU[AU] => 2.218;	subAU[CU] => 6.559;	subAU[GU] => 4.337;	subAU[UU] => 4.922;
subCU[AA] => 4.152;	subCU[CA] => 4.056;	subCU[GA] => 4.917;	subCU[UA] => 2.878;	subCU[AC] => 5.454;	subCU[CC] => 4.605;	subCU[GC] => 3.546;	subCU[UC] => 5.222;	subCU[AG] => 5.039;	subCU[CG] => 2.861;	subCU[GG] => 4.818;	subCU[UG] => 3.659;	subCU[AU] => 3.345;	subCU[CU] => 4.891;	subCU[GU] => 4.659;	subCU[UU] => 3.571;
subGU[AA] => 5.027;	subGU[CA] => 6.169;	subGU[GA] => 5.506;	subGU[UA] => 2.855;	subGU[AC] => 5.891;	subGU[CC] => 6.187;	subGU[GC] => 2.285;	subGU[UC] => 5.753;	subGU[AG] => 6.024;	subGU[CG] => 2.875;	subGU[GG] => 5.278;	subGU[UG] => 4.463;	subGU[AU] => 2.841;	subGU[CU] => 6.385;	subGU[GU] => 2.924;	subGU[UU] => 4.830;
subUU[AA] => 4.455;	subUU[CA] => 4.530;	subUU[GA] => 4.779;	subUU[UA] => 2.856;	subUU[AC] => 5.438;	subUU[CC] => 5.247;	subUU[GC] => 3.322;	subUU[UC] => 5.047;	subUU[AG] => 5.269;	subUU[CG] => 3.032;	subUU[GG] => 4.580;	subUU[UG] => 3.744;	subUU[AU] => 3.049;	subUU[CU] => 4.913;	subUU[GU] => 4.448;	subUU[UU] => 3.429;
nullEmit2[A] => 1.945;	nullEmit2[C] => 2.134;	nullEmit2[G] => 1.864;	nullEmit2[U] => 2.070;
nullExtend2[N] => 15.180;	nullExtend2[Y] => 0.000;
startInStem2[N] => 0.073;	startInStem2[Y] => 4.335;
loopExtend2[N] => 2.227;	loopExtend2[Y] => 0.346;
loopGapOpen2[N] => 0.134;	loopGapOpen2[Y] => 3.493;
loopGapExtend2[N] => 1.868;	loopGapExtend2[Y] => 0.461;
loopGapSwap2[N] => 0.007;	loopGapSwap2[Y] => 7.656;
stemExtend2[N] => 1.959;	stemExtend2[Y] => 0.428;
stemGapOpen2[N] => 0.038;	stemGapOpen2[Y] => 5.243;
stemGapExtend2[N] => 1.381;	stemGapExtend2[Y] => 0.698;
stemGapSwap2[N] => 0.010;	stemGapSwap2[Y] => 7.067;
multiExtend2[N] => 0.764;	multiExtend2[Y] => 1.282;
multiBulgeOpen2[N] => 2.654;	multiBulgeOpen2[Y] => 0.249;
stem_to_2[loop] => 1.361;	stem_to_2[bulge] => 2.694;	stem_to_2[lrbulge] => 1.661;	stem_to_2[multiloop] => 2.833;
emit2[A] => 1.707;	emit2[C] => 2.313;	emit2[G] => 2.058;	emit2[U] => 1.986;
pair2[AA] => 5.929;	pair2[CA] => 6.733;	pair2[GA] => 5.956;	pair2[UA] => 2.693;	pair2[AC] => 6.291;	pair2[CC] => 7.372;	pair2[GC] => 1.986;	pair2[UC] => 6.712;	pair2[AG] => 6.304;	pair2[CG] => 2.143;	pair2[GG] => 6.093;	pair2[UG] => 4.174;	pair2[AU] => 2.852;	pair2[CU] => 7.057;	pair2[GU] => 4.256;	pair2[UU] => 6.016;
subA2[A] => 0.625;	subA2[C] => 3.473;	subA2[G] => 2.941;	subA2[U] => 2.926;
subC2[A] => 2.528;	subC2[C] => 1.054;	subC2[G] => 2.960;	subC2[U] => 2.205;
subG2[A] => 2.302;	subG2[C] => 3.268;	subG2[G] => 0.866;	subG2[U] => 2.787;
subU2[A] => 2.391;	subU2[C] => 2.617;	subU2[G] => 2.891;	subU2[U] => 0.966;
subAA2[AA] => 2.809;	subAA2[CA] => 5.140;	subAA2[GA] => 4.576;	subAA2[UA] => 2.862;	subAA2[AC] => 4.651;	subAA2[CC] => 5.615;	subAA2[GC] => 3.341;	subAA2[UC] => 5.399;	subAA2[AG] => 4.152;	subAA2[CG] => 3.166;	subAA2[GG] => 5.137;	subAA2[UG] => 4.380;	subAA2[AU] => 3.140;	subAA2[CU] => 5.310;	subAA2[GU] => 4.280;	subAA2[UU] => 4.923;
subCA2[AA] => 4.637;	subCA2[CA] => 3.816;	subCA2[GA] => 4.798;	subCA2[UA] => 2.664;	subCA2[AC] => 5.162;	subCA2[CC] => 4.840;	subCA2[GC] => 3.294;	subCA2[UC] => 5.380;	subCA2[AG] => 4.696;	subCA2[CG] => 2.815;	subCA2[GG] => 4.541;	subCA2[UG] => 3.713;	subCA2[AU] => 3.632;	subCA2[CU] => 4.879;	subCA2[GU] => 4.625;	subCA2[UU] => 4.281;
subGA2[AA] => 4.609;	subGA2[CA] => 5.340;	subGA2[GA] => 2.519;	subGA2[UA] => 3.233;	subGA2[AC] => 5.486;	subGA2[CC] => 5.469;	subGA2[GC] => 3.358;	subGA2[UC] => 3.834;	subGA2[AG] => 4.956;	subGA2[CG] => 3.360;	subGA2[GG] => 3.970;	subGA2[UG] => 4.586;	subGA2[AU] => 4.006;	subGA2[CU] => 5.201;	subGA2[GU] => 3.470;	subGA2[UU] => 5.230;
subUA2[AA] => 5.741;	subUA2[CA] => 5.910;	subUA2[GA] => 6.076;	subUA2[UA] => 1.252;	subUA2[AC] => 6.944;	subUA2[CC] => 7.407;	subUA2[GC] => 3.176;	subUA2[UC] => 5.877;	subUA2[AG] => 6.620;	subUA2[CG] => 2.447;	subUA2[GG] => 7.115;	subUA2[UG] => 4.315;	subUA2[AU] => 3.526;	subUA2[CU] => 6.914;	subUA2[GU] => 5.301;	subUA2[UU] => 5.871;
subAC2[AA] => 4.416;	subAC2[CA] => 5.454;	subAC2[GA] => 5.203;	subAC2[UA] => 3.806;	subAC2[AC] => 3.042;	subAC2[CC] => 4.439;	subAC2[GC] => 2.850;	subAC2[UC] => 3.802;	subAC2[AG] => 4.939;	subAC2[CG] => 3.654;	subAC2[GG] => 5.084;	subAC2[UG] => 4.398;	subAC2[AU] => 2.958;	subAC2[CU] => 4.839;	subAC2[GU] => 3.753;	subAC2[UU] => 5.196;
subCC2[AA] => 4.656;	subCC2[CA] => 4.462;	subCC2[GA] => 4.528;	subCC2[UA] => 3.724;	subCC2[AC] => 3.900;	subCC2[CC] => 4.084;	subCC2[GC] => 3.308;	subCC2[UC] => 3.936;	subCC2[AG] => 3.937;	subCC2[CG] => 2.968;	subCC2[GG] => 4.461;	subCC2[UG] => 4.114;	subCC2[AU] => 4.017;	subCC2[CU] => 4.425;	subCC2[GU] => 4.174;	subCC2[UU] => 4.504;
subGC2[AA] => 6.937;	subGC2[CA] => 7.293;	subGC2[GA] => 6.909;	subGC2[UA] => 3.879;	subGC2[AC] => 6.638;	subGC2[CC] => 7.602;	subGC2[GC] => 0.766;	subGC2[UC] => 7.017;	subGC2[AG] => 7.072;	subGC2[CG] => 3.521;	subGC2[GG] => 6.788;	subGC2[UG] => 5.133;	subGC2[AU] => 3.265;	subGC2[CU] => 7.780;	subGC2[GU] => 4.301;	subGC2[UU] => 7.096;
subUC2[AA] => 4.978;	subUC2[CA] => 5.470;	subUC2[GA] => 3.549;	subUC2[UA] => 2.798;	subUC2[AC] => 3.758;	subUC2[CC] => 4.387;	subUC2[GC] => 3.201;	subUC2[UC] => 3.901;	subUC2[AG] => 5.177;	subUC2[CG] => 3.805;	subUC2[GG] => 5.104;	subUC2[UG] => 4.033;	subUC2[AU] => 3.485;	subUC2[CU] => 4.627;	subUC2[GU] => 4.273;	subUC2[UU] => 4.366;
subAG2[AA] => 3.941;	subAG2[CA] => 4.957;	subAG2[GA] => 4.692;	subAG2[UA] => 3.514;	subAG2[AC] => 4.944;	subAG2[CC] => 4.490;	subAG2[GC] => 3.278;	subAG2[UC] => 5.363;	subAG2[AG] => 3.051;	subAG2[CG] => 2.931;	subAG2[GG] => 4.166;	subAG2[UG] => 4.219;	subAG2[AU] => 3.402;	subAG2[CU] => 4.849;	subAG2[GU] => 4.234;	subAG2[UU] => 5.120;
subCG2[AA] => 6.586;	subCG2[CA] => 6.604;	subCG2[GA] => 6.740;	subCG2[UA] => 2.978;	subCG2[AC] => 7.314;	subCG2[CC] => 7.032;	subCG2[GC] => 3.348;	subCG2[UC] => 7.527;	subCG2[AG] => 6.538;	subCG2[CG] => 0.926;	subCG2[GG] => 6.374;	subCG2[UG] => 4.108;	subCG2[AU] => 3.773;	subCG2[CU] => 6.793;	subCG2[GU] => 5.283;	subCG2[UU] => 6.521;
subGG2[AA] => 5.056;	subGG2[CA] => 4.956;	subGG2[GA] => 3.876;	subGG2[UA] => 4.129;	subGG2[AC] => 5.257;	subGG2[CC] => 5.279;	subGG2[GC] => 3.154;	subGG2[UC] => 5.453;	subGG2[AG] => 4.322;	subGG2[CG] => 2.918;	subGG2[GG] => 2.303;	subGG2[UG] => 4.413;	subGG2[AU] => 4.143;	subGG2[CU] => 5.251;	subGG2[GU] => 3.797;	subGG2[UU] => 4.679;
subUG2[AA] => 5.933;	subUG2[CA] => 5.674;	subUG2[GA] => 6.114;	subUG2[UA] => 2.954;	subUG2[AC] => 6.196;	subUG2[CC] => 6.513;	subUG2[GC] => 3.069;	subUG2[UC] => 5.872;	subUG2[AG] => 5.993;	subUG2[CG] => 2.217;	subUG2[GG] => 6.033;	subUG2[UG] => 1.846;	subUG2[AU] => 3.780;	subUG2[CU] => 5.978;	subUG2[GU] => 5.183;	subUG2[UU] => 5.674;
subAU2[AA] => 5.836;	subAU2[CA] => 6.776;	subAU2[GA] => 6.695;	subAU2[UA] => 3.332;	subAU2[AC] => 5.857;	subAU2[CC] => 7.601;	subAU2[GC] => 2.368;	subAU2[UC] => 6.440;	subAU2[AG] => 6.310;	subAU2[CG] => 3.048;	subAU2[GG] => 6.943;	subAU2[UG] => 4.954;	subAU2[AU] => 1.434;	subAU2[CU] => 5.990;	subAU2[GU] => 4.146;	subAU2[UU] => 5.582;
subCU2[AA] => 4.655;	subCU2[CA] => 4.738;	subCU2[GA] => 4.545;	subCU2[UA] => 3.527;	subCU2[AC] => 4.472;	subCU2[CC] => 4.664;	subCU2[GC] => 3.664;	subCU2[UC] => 4.390;	subCU2[AG] => 4.475;	subCU2[CG] => 2.953;	subCU2[GG] => 4.677;	subCU2[UG] => 3.905;	subCU2[AU] => 2.882;	subCU2[CU] => 4.222;	subCU2[GU] => 4.069;	subCU2[UU] => 4.218;
subGU2[AA] => 5.704;	subGU2[CA] => 6.601;	subGU2[GA] => 4.818;	subGU2[UA] => 3.802;	subGU2[AC] => 5.381;	subGU2[CC] => 6.474;	subGU2[GC] => 2.102;	subGU2[UC] => 6.029;	subGU2[AG] => 5.886;	subGU2[CG] => 3.253;	subGU2[GG] => 5.255;	subGU2[UG] => 5.054;	subGU2[AU] => 2.841;	subGU2[CU] => 6.054;	subGU2[GU] => 2.197;	subGU2[UU] => 5.090;
subUU2[AA] => 4.839;	subUU2[CA] => 4.663;	subUU2[GA] => 5.125;	subUU2[UA] => 2.905;	subUU2[AC] => 5.377;	subUU2[CC] => 5.337;	subUU2[GC] => 3.412;	subUU2[UC] => 4.611;	subUU2[AG] => 5.294;	subUU2[CG] => 3.021;	subUU2[GG] => 4.666;	subUU2[UG] => 4.048;	subUU2[AU] => 2.810;	subUU2[CU] => 4.704;	subUU2[GU] => 3.608;	subUU2[UU] => 3.866;
