nullEmit[A] => 1.951;	nullEmit[C] => 2.130;	nullEmit[G] => 1.861;	nullEmit[U] => 2.072;
nullExtend[N] => 15.145;	nullExtend[Y] => 0.000;
startInStem[N] => 0.081;	startInStem[Y] => 4.183;
loopExtend[N] => 3.187;	loopExtend[Y] => 0.167;
bulgeExtend[N] => 2.262;	bulgeExtend[Y] => 0.337;
stemExtend[N] => 2.080;	stemExtend[Y] => 0.389;
multiExtend[N] => 0.746;	multiExtend[Y] => 1.307;
multiBulgeOpen[N] => 2.546;	multiBulgeOpen[Y] => 0.270;
stem_to_[loop] => 1.466;	stem_to_[bulge] => 2.609;	stem_to_[lrbulge] => 1.639;	stem_to_[multiloop] => 2.706;
emit[A] => 1.656;	emit[C] => 2.346;	emit[G] => 2.081;	emit[U] => 2.001;
open[AA] => 5.344;	open[CA] => 6.999;	open[GA] => 5.566;	open[UA] => 2.825;	open[AC] => 5.853;	open[CC] => 6.952;	open[GC] => 2.049;	open[UC] => 5.979;	open[AG] => 6.114;	open[CG] => 2.160;	open[GG] => 5.761;	open[UG] => 4.416;	open[AU] => 2.892;	open[CU] => 6.761;	open[GU] => 4.032;	open[UU] => 6.148;
stackAA[AA] => 3.618;	stackAA[CA] => 4.684;	stackAA[GA] => 4.836;	stackAA[UA] => 3.457;	stackAA[AC] => 5.076;	stackAA[CC] => 6.117;	stackAA[GC] => 3.014;	stackAA[UC] => 4.319;	stackAA[AG] => 3.839;	stackAA[CG] => 3.209;	stackAA[GG] => 5.579;	stackAA[UG] => 4.056;	stackAA[AU] => 3.312;	stackAA[CU] => 5.153;	stackAA[GU] => 3.707;	stackAA[UU] => 3.806;
stackCA[AA] => 4.714;	stackCA[CA] => 3.892;	stackCA[GA] => 4.631;	stackCA[UA] => 2.864;	stackCA[AC] => 4.629;	stackCA[CC] => 5.800;	stackCA[GC] => 2.993;	stackCA[UC] => 4.401;	stackCA[AG] => 4.881;	stackCA[CG] => 2.615;	stackCA[GG] => 5.079;	stackCA[UG] => 3.813;	stackCA[AU] => 3.778;	stackCA[CU] => 5.491;	stackCA[GU] => 4.313;	stackCA[UU] => 4.554;
stackGA[AA] => 4.518;	stackGA[CA] => 4.973;	stackGA[GA] => 4.595;	stackGA[UA] => 3.357;	stackGA[AC] => 4.220;	stackGA[CC] => 4.970;	stackGA[GC] => 3.010;	stackGA[UC] => 5.529;	stackGA[AG] => 3.941;	stackGA[CG] => 2.808;	stackGA[GG] => 5.068;	stackGA[UG] => 3.919;	stackGA[AU] => 3.024;	stackGA[CU] => 5.248;	stackGA[GU] => 3.927;	stackGA[UU] => 4.812;
stackUA[AA] => 6.885;	stackUA[CA] => 6.768;	stackUA[GA] => 5.757;	stackUA[UA] => 2.405;	stackUA[AC] => 7.358;	stackUA[CC] => 7.784;	stackUA[GC] => 1.849;	stackUA[UC] => 7.152;	stackUA[AG] => 7.368;	stackUA[CG] => 2.237;	stackUA[GG] => 6.397;	stackUA[UG] => 4.263;	stackUA[AU] => 2.817;	stackUA[CU] => 8.407;	stackUA[GU] => 4.689;	stackUA[UU] => 6.114;
stackAC[AA] => 5.459;	stackAC[CA] => 5.772;	stackAC[GA] => 4.224;	stackAC[UA] => 4.645;	stackAC[AC] => 4.622;	stackAC[CC] => 5.514;	stackAC[GC] => 2.151;	stackAC[UC] => 5.261;	stackAC[AG] => 5.562;	stackAC[CG] => 3.546;	stackAC[GG] => 3.810;	stackAC[UG] => 4.419;	stackAC[AU] => 3.556;	stackAC[CU] => 6.567;	stackAC[GU] => 2.355;	stackAC[UU] => 4.789;
stackCC[AA] => 4.401;	stackCC[CA] => 5.489;	stackCC[GA] => 4.085;	stackCC[UA] => 3.830;	stackCC[AC] => 4.290;	stackCC[CC] => 4.726;	stackCC[GC] => 2.875;	stackCC[UC] => 4.938;	stackCC[AG] => 4.243;	stackCC[CG] => 2.955;	stackCC[GG] => 3.865;	stackCC[UG] => 3.545;	stackCC[AU] => 3.745;	stackCC[CU] => 5.704;	stackCC[GU] => 3.603;	stackCC[UU] => 4.991;
stackGC[AA] => 7.480;	stackGC[CA] => 6.491;	stackGC[GA] => 6.333;	stackGC[UA] => 2.833;	stackGC[AC] => 6.826;	stackGC[CC] => 8.435;	stackGC[GC] => 1.647;	stackGC[UC] => 6.723;	stackGC[AG] => 6.709;	stackGC[CG] => 2.204;	stackGC[GG] => 5.716;	stackGC[UG] => 4.359;	stackGC[AU] => 2.882;	stackGC[CU] => 7.037;	stackGC[GU] => 4.501;	stackGC[UU] => 6.848;
stackUC[AA] => 3.758;	stackUC[CA] => 4.103;	stackUC[GA] => 3.980;	stackUC[UA] => 3.472;	stackUC[AC] => 6.132;	stackUC[CC] => 5.916;	stackUC[GC] => 2.304;	stackUC[UC] => 4.569;	stackUC[AG] => 4.752;	stackUC[CG] => 3.056;	stackUC[GG] => 3.514;	stackUC[UG] => 5.429;	stackUC[AU] => 5.034;	stackUC[CU] => 6.253;	stackUC[GU] => 3.242;	stackUC[UU] => 5.519;
stackAG[AA] => 3.974;	stackAG[CA] => 4.888;	stackAG[GA] => 5.009;	stackAG[UA] => 3.500;	stackAG[AC] => 5.562;	stackAG[CC] => 4.040;	stackAG[GC] => 2.658;	stackAG[UC] => 5.302;	stackAG[AG] => 4.415;	stackAG[CG] => 3.015;	stackAG[GG] => 5.315;	stackAG[UG] => 4.888;	stackAG[AU] => 3.478;	stackAG[CU] => 3.435;	stackAG[GU] => 4.205;	stackAG[UU] => 4.270;
stackCG[AA] => 6.691;	stackCG[CA] => 6.940;	stackCG[GA] => 6.974;	stackCG[UA] => 2.436;	stackCG[AC] => 7.431;	stackCG[CC] => 7.983;	stackCG[GC] => 2.337;	stackCG[UC] => 7.549;	stackCG[AG] => 7.112;	stackCG[CG] => 1.692;	stackCG[GG] => 7.997;	stackCG[UG] => 3.561;	stackCG[AU] => 2.884;	stackCG[CU] => 7.729;	stackCG[GU] => 5.478;	stackCG[UU] => 6.852;
stackGG[AA] => 4.835;	stackGG[CA] => 4.276;	stackGG[GA] => 3.935;	stackGG[UA] => 3.271;	stackGG[AC] => 5.098;	stackGG[CC] => 4.148;	stackGG[GC] => 2.820;	stackGG[UC] => 4.145;	stackGG[AG] => 5.204;	stackGG[CG] => 2.995;	stackGG[GG] => 4.417;	stackGG[UG] => 4.706;	stackGG[AU] => 3.354;	stackGG[CU] => 4.144;	stackGG[GU] => 4.923;	stackGG[UU] => 4.793;
stackUG[AA] => 5.675;	stackUG[CA] => 5.938;	stackUG[GA] => 5.518;	stackUG[UA] => 3.179;	stackUG[AC] => 7.220;	stackUG[CC] => 5.186;	stackUG[GC] => 2.388;	stackUG[UC] => 5.644;	stackUG[AG] => 7.132;	stackUG[CG] => 2.270;	stackUG[GG] => 6.947;	stackUG[UG] => 3.872;	stackUG[AU] => 3.272;	stackUG[CU] => 5.558;	stackUG[GU] => 2.756;	stackUG[UU] => 5.424;
stackAU[AA] => 6.567;	stackAU[CA] => 7.824;	stackAU[GA] => 6.678;	stackAU[UA] => 2.596;	stackAU[AC] => 6.072;	stackAU[CC] => 8.390;	stackAU[GC] => 1.722;	stackAU[UC] => 8.273;	stackAU[AG] => 6.683;	stackAU[CG] => 2.559;	stackAU[GG] => 7.335;	stackAU[UG] => 4.180;	stackAU[AU] => 2.524;	stackAU[CU] => 7.257;	stackAU[GU] => 4.418;	stackAU[UU] => 5.799;
stackCU[AA] => 4.390;	stackCU[CA] => 5.037;	stackCU[GA] => 4.549;	stackCU[UA] => 3.198;	stackCU[AC] => 4.407;	stackCU[CC] => 5.904;	stackCU[GC] => 3.013;	stackCU[UC] => 4.993;	stackCU[AG] => 3.365;	stackCU[CG] => 3.562;	stackCU[GG] => 3.918;	stackCU[UG] => 2.914;	stackCU[AU] => 3.726;	stackCU[CU] => 5.470;	stackCU[GU] => 4.571;	stackCU[UU] => 5.032;
stackGU[AA] => 5.302;	stackGU[CA] => 7.627;	stackGU[GA] => 7.652;	stackGU[UA] => 2.996;	stackGU[AC] => 5.119;	stackGU[CC] => 6.842;	stackGU[GC] => 2.066;	stackGU[UC] => 6.860;	stackGU[AG] => 5.313;	stackGU[CG] => 1.868;	stackGU[GG] => 6.097;	stackGU[UG] => 4.824;	stackGU[AU] => 2.879;	stackGU[CU] => 6.187;	stackGU[GU] => 4.556;	stackGU[UU] => 6.224;
stackUU[AA] => 4.796;	stackUU[CA] => 4.945;	stackUU[GA] => 5.058;	stackUU[UA] => 3.061;	stackUU[AC] => 4.513;	stackUU[CC] => 5.943;	stackUU[GC] => 2.887;	stackUU[UC] => 5.583;	stackUU[AG] => 4.558;	stackUU[CG] => 3.212;	stackUU[GG] => 4.712;	stackUU[UG] => 4.621;	stackUU[AU] => 3.103;	stackUU[CU] => 4.662;	stackUU[GU] => 3.874;	stackUU[UU] => 3.148;
