(alphabet
 (name DNA)
 (token (a c g t))
 (wildcard *))

(chain
 (update-policy rev)
 (terminal (X1 X2 X3))
(initial (state (t t t)) (prob 0.022103))  ;; ttt [F]
(initial (state (t t c)) (prob 0.021383))  ;; ttc [F]
(initial (state (t t a)) (prob 0.016387))  ;; tta [L]
(initial (state (t t g)) (prob 0.015425))  ;; ttg [L]
(initial (state (t c t)) (prob 0.011880))  ;; tct [S]
(initial (state (t c c)) (prob 0.011131))  ;; tcc [S]
(initial (state (t c a)) (prob 0.009750))  ;; tca [S]
(initial (state (t c g)) (prob 0.008956))  ;; tcg [S]
(initial (state (t a t)) (prob 0.015965))  ;; tat [Y]
(initial (state (t a c)) (prob 0.015782))  ;; tac [Y]
(initial (state (t g t)) (prob 0.006025))  ;; tgt [C]
(initial (state (t g c)) (prob 0.007029))  ;; tgc [C]
(initial (state (t g g)) (prob 0.011880))  ;; tgg [W]
(initial (state (c t t)) (prob 0.014467))  ;; ctt [L]
(initial (state (c t c)) (prob 0.017386))  ;; ctc [L]
(initial (state (c t a)) (prob 0.007600))  ;; cta [L]
(initial (state (c t g)) (prob 0.028839))  ;; ctg [L]
(initial (state (c c t)) (prob 0.010007))  ;; cct [P]
(initial (state (c c c)) (prob 0.010100))  ;; ccc [P]
(initial (state (c c a)) (prob 0.010642))  ;; cca [P]
(initial (state (c c g)) (prob 0.011843))  ;; ccg [P]
(initial (state (c a t)) (prob 0.011097))  ;; cat [H]
(initial (state (c a c)) (prob 0.011703))  ;; cac [H]
(initial (state (c a a)) (prob 0.016076))  ;; caa [Q]
(initial (state (c a g)) (prob 0.020211))  ;; cag [Q]
(initial (state (c g t)) (prob 0.008311))  ;; cgt [R]
(initial (state (c g c)) (prob 0.014148))  ;; cgc [R]
(initial (state (c g a)) (prob 0.004800))  ;; cga [R]
(initial (state (c g g)) (prob 0.007837))  ;; cgg [R]
(initial (state (a t t)) (prob 0.025576))  ;; att [I]
(initial (state (a t c)) (prob 0.023441))  ;; atc [I]
(initial (state (a t a)) (prob 0.013551))  ;; ata [I]
(initial (state (a t g)) (prob 0.020102))  ;; atg [M]
(initial (state (a c t)) (prob 0.013424))  ;; act [T]
(initial (state (a c c)) (prob 0.020201))  ;; acc [T]
(initial (state (a c a)) (prob 0.015528))  ;; aca [T]
(initial (state (a c g)) (prob 0.012142))  ;; acg [T]
(initial (state (a a t)) (prob 0.023006))  ;; aat [N]
(initial (state (a a c)) (prob 0.020171))  ;; aac [N]
(initial (state (a a a)) (prob 0.030001))  ;; aaa [K]
(initial (state (a a g)) (prob 0.026344))  ;; aag [K]
(initial (state (a g t)) (prob 0.010142))  ;; agt [S]
(initial (state (a g c)) (prob 0.011679))  ;; agc [S]
(initial (state (a g a)) (prob 0.010372))  ;; aga [R]
(initial (state (a g g)) (prob 0.008195))  ;; agg [R]
(initial (state (g t t)) (prob 0.019047))  ;; gtt [V]
(initial (state (g t c)) (prob 0.018938))  ;; gtc [V]
(initial (state (g t a)) (prob 0.010901))  ;; gta [V]
(initial (state (g t g)) (prob 0.022747))  ;; gtg [V]
(initial (state (g c t)) (prob 0.019005))  ;; gct [A]
(initial (state (g c c)) (prob 0.028307))  ;; gcc [A]
(initial (state (g c a)) (prob 0.015908))  ;; gca [A]
(initial (state (g c g)) (prob 0.018853))  ;; gcg [A]
(initial (state (g a t)) (prob 0.028198))  ;; gat [D]
(initial (state (g a c)) (prob 0.024532))  ;; gac [D]
(initial (state (g a a)) (prob 0.033223))  ;; gaa [E]
(initial (state (g a g)) (prob 0.031878))  ;; gag [E]
(initial (state (g g t)) (prob 0.016852))  ;; ggt [G]
(initial (state (g g c)) (prob 0.022982))  ;; ggc [G]
(initial (state (g g a)) (prob 0.015796))  ;; gga [G]
(initial (state (g g g)) (prob 0.010191))  ;; ggg [G]
 (mutate (from (t t t)) (to (t t c)) (rate 0.239320717205893))  ;; ttt [F] -> ttc [F]
 (mutate (from (t t c)) (to (t t t)) (rate 0.247379030650604))  ;; ttc [F] -> ttt [F]
 (mutate (from (t t t)) (to (t t a)) (rate 0.0215590513319479))  ;; ttt [F] -> tta [L]
 (mutate (from (t t a)) (to (t t t)) (rate 0.0290791305052813))  ;; tta [L] -> ttt [F]
 (mutate (from (t t c)) (to (t t a)) (rate 0.000178553996482928))  ;; ttc [F] -> tta [L]
 (mutate (from (t t a)) (to (t t c)) (rate 0.000232990791895676))  ;; tta [L] -> ttc [F]
 (mutate (from (t t t)) (to (t t g)) (rate 0.0837132307632019))  ;; ttt [F] -> ttg [L]
 (mutate (from (t t g)) (to (t t t)) (rate 0.119955496891997))  ;; ttg [L] -> ttt [F]
 (mutate (from (t t c)) (to (t t g)) (rate 0.073366253746999))  ;; ttc [F] -> ttg [L]
 (mutate (from (t t g)) (to (t t c)) (rate 0.101704415161885))  ;; ttg [L] -> ttc [F]
 (mutate (from (t t a)) (to (t t g)) (rate 0.381752206605721))  ;; tta [L] -> ttg [L]
 (mutate (from (t t g)) (to (t t a)) (rate 0.40556067485562))  ;; ttg [L] -> tta [L]
 (mutate (from (t t t)) (to (t c t)) (rate 0.0196977831693094))  ;; ttt [F] -> tct [S]
 (mutate (from (t c t)) (to (t t t)) (rate 0.0366481566827648))  ;; tct [S] -> ttt [F]
 (mutate (from (t t c)) (to (t c c)) (rate 0.0213001072581635))  ;; ttc [F] -> tcc [S]
 (mutate (from (t c c)) (to (t t c)) (rate 0.0409181738838657))  ;; tcc [S] -> ttc [F]
 (mutate (from (t c t)) (to (t c c)) (rate 0.15460067189541))  ;; tct [S] -> tcc [S]
 (mutate (from (t c c)) (to (t c t)) (rate 0.165003681800151))  ;; tcc [S] -> tct [S]
 (mutate (from (t t a)) (to (t c a)) (rate 0.0287854376283052))  ;; tta [L] -> tca [S]
 (mutate (from (t c a)) (to (t t a)) (rate 0.0483802016835935))  ;; tca [S] -> tta [L]
 (mutate (from (t c t)) (to (t c a)) (rate 0.432980579031451))  ;; tct [S] -> tca [S]
 (mutate (from (t c a)) (to (t c t)) (rate 0.52757018245063))  ;; tca [S] -> tct [S]
 (mutate (from (t c c)) (to (t c a)) (rate 0.133398002005365))  ;; tcc [S] -> tca [S]
 (mutate (from (t c a)) (to (t c c)) (rate 0.152292631827868))  ;; tca [S] -> tcc [S]
 (mutate (from (t t g)) (to (t c g)) (rate 0.0727851490808245))  ;; ttg [L] -> tcg [S]
 (mutate (from (t c g)) (to (t t g)) (rate 0.12535852217192))  ;; tcg [S] -> ttg [L]
 (mutate (from (t c t)) (to (t c g)) (rate 0.152767524264766))  ;; tct [S] -> tcg [S]
 (mutate (from (t c g)) (to (t c t)) (rate 0.202643835223919))  ;; tcg [S] -> tct [S]
 (mutate (from (t c c)) (to (t c g)) (rate 0.583012983551021))  ;; tcc [S] -> tcg [S]
 (mutate (from (t c g)) (to (t c c)) (rate 0.724599991056992))  ;; tcg [S] -> tcc [S]
 (mutate (from (t c a)) (to (t c g)) (rate 0.116355918091707))  ;; tca [S] -> tcg [S]
 (mutate (from (t c g)) (to (t c a)) (rate 0.126671527623286))  ;; tcg [S] -> tca [S]
 (mutate (from (t t t)) (to (t a t)) (rate 0.105543658326584))  ;; ttt [F] -> tat [Y]
 (mutate (from (t a t)) (to (t t t)) (rate 0.146121608518164))  ;; tat [Y] -> ttt [F]
 (mutate (from (t c t)) (to (t a t)) (rate 0.0352198975851063))  ;; tct [S] -> tat [Y]
 (mutate (from (t a t)) (to (t c t)) (rate 0.0262081041848457))  ;; tat [Y] -> tct [S]
 (mutate (from (t t c)) (to (t a c)) (rate 0.0817186608214787))  ;; ttc [F] -> tac [Y]
 (mutate (from (t a c)) (to (t t c)) (rate 0.1107204488877))  ;; tac [Y] -> ttc [F]
 (mutate (from (t c c)) (to (t a c)) (rate 0.0886239967941843))  ;; tcc [S] -> tac [Y]
 (mutate (from (t a c)) (to (t c c)) (rate 0.0625062544871414))  ;; tac [Y] -> tcc [S]
 (mutate (from (t a t)) (to (t a c)) (rate 0.314739747344302))  ;; tat [Y] -> tac [Y]
 (mutate (from (t a c)) (to (t a t)) (rate 0.318389308474957))  ;; tac [Y] -> tat [Y]
 (mutate (from (t t t)) (to (t g t)) (rate 0.0201680086666799))  ;; ttt [F] -> tgt [C]
 (mutate (from (t g t)) (to (t t t)) (rate 0.0739873021675728))  ;; tgt [C] -> ttt [F]
 (mutate (from (t c t)) (to (t g t)) (rate 0.0373039330253848))  ;; tct [S] -> tgt [C]
 (mutate (from (t g t)) (to (t c t)) (rate 0.0735553069446591))  ;; tgt [C] -> tct [S]
 (mutate (from (t a t)) (to (t g t)) (rate 0.00350708054359661))  ;; tat [Y] -> tgt [C]
 (mutate (from (t g t)) (to (t a t)) (rate 0.00929303583045972))  ;; tgt [C] -> tat [Y]
 (mutate (from (t t c)) (to (t g c)) (rate 0.0109549345205359))  ;; ttc [F] -> tgc [C]
 (mutate (from (t g c)) (to (t t c)) (rate 0.0333261295849509))  ;; tgc [C] -> ttc [F]
 (mutate (from (t c c)) (to (t g c)) (rate 0.0656457365106554))  ;; tcc [S] -> tgc [C]
 (mutate (from (t g c)) (to (t c c)) (rate 0.10395542653295))  ;; tgc [C] -> tcc [S]
 (mutate (from (t a c)) (to (t g c)) (rate 0.00101413713031754))  ;; tac [Y] -> tgc [C]
 (mutate (from (t g c)) (to (t a c)) (rate 0.00227701126627848))  ;; tgc [C] -> tac [Y]
 (mutate (from (t g t)) (to (t g c)) (rate 0.314746502671385))  ;; tgt [C] -> tgc [C]
 (mutate (from (t g c)) (to (t g t)) (rate 0.269789113472058))  ;; tgc [C] -> tgt [C]
 (mutate (from (t t g)) (to (t g g)) (rate 0.0637918153352238))  ;; ttg [L] -> tgg [W]
 (mutate (from (t g g)) (to (t t g)) (rate 0.082827335988706))  ;; tgg [W] -> ttg [L]
 (mutate (from (t c g)) (to (t g g)) (rate 0.0553849579012368))  ;; tcg [S] -> tgg [W]
 (mutate (from (t g g)) (to (t c g)) (rate 0.0417531719666226))  ;; tgg [W] -> tcg [S]
 (mutate (from (t g t)) (to (t g g)) (rate 0.00804491883135285))  ;; tgt [C] -> tgg [W]
 (mutate (from (t g g)) (to (t g t)) (rate 0.00408001986186035))  ;; tgg [W] -> tgt [C]
 (mutate (from (t g c)) (to (t g g)) (rate 0.000870429906709119))  ;; tgc [C] -> tgg [W]
 (mutate (from (t g g)) (to (t g c)) (rate 0.000515004361469562))  ;; tgg [W] -> tgc [C]
 (mutate (from (t t t)) (to (c t t)) (rate 0.0302471055328159))  ;; ttt [F] -> ctt [L]
 (mutate (from (c t t)) (to (t t t)) (rate 0.0462121914420287))  ;; ctt [L] -> ttt [F]
 (mutate (from (t t c)) (to (c t c)) (rate 0.0394034356114659))  ;; ttc [F] -> ctc [L]
 (mutate (from (c t c)) (to (t t c)) (rate 0.0484621916300458))  ;; ctc [L] -> ttc [F]
 (mutate (from (c t t)) (to (c t c)) (rate 0.154831823968491))  ;; ctt [L] -> ctc [L]
 (mutate (from (c t c)) (to (c t t)) (rate 0.128836534990921))  ;; ctc [L] -> ctt [L]
 (mutate (from (t t a)) (to (c t a)) (rate 0.575724061472803))  ;; tta [L] -> cta [L]
 (mutate (from (c t a)) (to (t t a)) (rate 1.24136713096774))  ;; cta [L] -> tta [L]
 (mutate (from (c t t)) (to (c t a)) (rate 0.43171246654298))  ;; ctt [L] -> cta [L]
 (mutate (from (c t a)) (to (c t t)) (rate 0.821787401773328))  ;; cta [L] -> ctt [L]
 (mutate (from (c t c)) (to (c t a)) (rate 0.0593655717652587))  ;; ctc [L] -> cta [L]
 (mutate (from (c t a)) (to (c t c)) (rate 0.135806556672472))  ;; cta [L] -> ctc [L]
 (mutate (from (t t g)) (to (c t g)) (rate 0.602082286285957))  ;; ttg [L] -> ctg [L]
 (mutate (from (c t g)) (to (t t g)) (rate 0.322033332153018))  ;; ctg [L] -> ttg [L]
 (mutate (from (c t t)) (to (c t g)) (rate 0.243181919346641))  ;; ctt [L] -> ctg [L]
 (mutate (from (c t g)) (to (c t t)) (rate 0.12199149856749))  ;; ctg [L] -> ctt [L]
 (mutate (from (c t c)) (to (c t g)) (rate 0.636728145054137))  ;; ctc [L] -> ctg [L]
 (mutate (from (c t g)) (to (c t c)) (rate 0.383860589129693))  ;; ctg [L] -> ctc [L]
 (mutate (from (c t a)) (to (c t g)) (rate 0.162944831014404))  ;; cta [L] -> ctg [L]
 (mutate (from (c t g)) (to (c t a)) (rate 0.0429411808907891))  ;; ctg [L] -> cta [L]
 (mutate (from (t c t)) (to (c c t)) (rate 0.0177060588924198))  ;; tct [S] -> cct [P]
 (mutate (from (c c t)) (to (t c t)) (rate 0.0210200839054609))  ;; cct [P] -> tct [S]
 (mutate (from (c t t)) (to (c c t)) (rate 0.0126473150150637))  ;; ctt [L] -> cct [P]
 (mutate (from (c c t)) (to (c t t)) (rate 0.0182840717820453))  ;; cct [P] -> ctt [L]
 (mutate (from (t c c)) (to (c c c)) (rate 0.0273166604912446))  ;; tcc [S] -> ccc [P]
 (mutate (from (c c c)) (to (t c c)) (rate 0.0301051235572321))  ;; ccc [P] -> tcc [S]
 (mutate (from (c t c)) (to (c c c)) (rate 0.0140364213308358))  ;; ctc [L] -> ccc [P]
 (mutate (from (c c c)) (to (c t c)) (rate 0.0241621011146447))  ;; ccc [P] -> ctc [L]
 (mutate (from (c c t)) (to (c c c)) (rate 0.176363661916767))  ;; cct [P] -> ccc [P]
 (mutate (from (c c c)) (to (c c t)) (rate 0.174739719287237))  ;; ccc [P] -> cct [P]
 (mutate (from (t c a)) (to (c c a)) (rate 0.0352551803830198))  ;; tca [S] -> cca [P]
 (mutate (from (c c a)) (to (t c a)) (rate 0.0323001323749711))  ;; cca [P] -> tca [S]
 (mutate (from (c t a)) (to (c c a)) (rate 0.0148316459333801))  ;; cta [L] -> cca [P]
 (mutate (from (c c a)) (to (c t a)) (rate 0.0105920418242519))  ;; cca [P] -> cta [L]
 (mutate (from (c c t)) (to (c c a)) (rate 0.377591039974285))  ;; cct [P] -> cca [P]
 (mutate (from (c c a)) (to (c c t)) (rate 0.355060471436071))  ;; cca [P] -> cct [P]
 (mutate (from (c c c)) (to (c c a)) (rate 0.128277721002108))  ;; ccc [P] -> cca [P]
 (mutate (from (c c a)) (to (c c c)) (rate 0.121744501232972))  ;; cca [P] -> ccc [P]
 (mutate (from (t c g)) (to (c c g)) (rate 0.0154372212341097))  ;; tcg [S] -> ccg [P]
 (mutate (from (c c g)) (to (t c g)) (rate 0.0116740482456038))  ;; ccg [P] -> tcg [S]
 (mutate (from (c t g)) (to (c c g)) (rate 0.00565644571220925))  ;; ctg [L] -> ccg [P]
 (mutate (from (c c g)) (to (c t g)) (rate 0.0137740638262605))  ;; ccg [P] -> ctg [L]
 (mutate (from (c c t)) (to (c c g)) (rate 0.0995658726657042))  ;; cct [P] -> ccg [P]
 (mutate (from (c c g)) (to (c c t)) (rate 0.0841303460074054))  ;; ccg [P] -> cct [P]
 (mutate (from (c c c)) (to (c c g)) (rate 0.338214028855992))  ;; ccc [P] -> ccg [P]
 (mutate (from (c c g)) (to (c c c)) (rate 0.288437194245167))  ;; ccg [P] -> ccc [P]
 (mutate (from (c c a)) (to (c c g)) (rate 0.133770139908086))  ;; cca [P] -> ccg [P]
 (mutate (from (c c g)) (to (c c a)) (rate 0.120204494545457))  ;; ccg [P] -> cca [P]
 (mutate (from (t a t)) (to (c a t)) (rate 0.0382290319561252))  ;; tat [Y] -> cat [H]
 (mutate (from (c a t)) (to (t a t)) (rate 0.0549992335928214))  ;; cat [H] -> tat [Y]
 (mutate (from (c t t)) (to (c a t)) (rate 0.0175679606969051))  ;; ctt [L] -> cat [H]
 (mutate (from (c a t)) (to (c t t)) (rate 0.0229030988016695))  ;; cat [H] -> ctt [L]
 (mutate (from (c c t)) (to (c a t)) (rate 0.0113376841752186))  ;; cct [P] -> cat [H]
 (mutate (from (c a t)) (to (c c t)) (rate 0.0102240430333796))  ;; cat [H] -> cct [P]
 (mutate (from (t a c)) (to (c a c)) (rate 0.0829491132404672))  ;; tac [Y] -> cac [H]
 (mutate (from (c a c)) (to (t a c)) (rate 0.111860455025297))  ;; cac [H] -> tac [Y]
 (mutate (from (c t c)) (to (c a c)) (rate 0.0378097424787678))  ;; ctc [L] -> cac [H]
 (mutate (from (c a c)) (to (c t c)) (rate 0.056170228380403))  ;; cac [H] -> ctc [L]
 (mutate (from (c c c)) (to (c a c)) (rate 0.0441737963138534))  ;; ccc [P] -> cac [H]
 (mutate (from (c a c)) (to (c c c)) (rate 0.0381231601102212))  ;; cac [H] -> ccc [P]
 (mutate (from (c a t)) (to (c a c)) (rate 0.328694621410771))  ;; cat [H] -> cac [H]
 (mutate (from (c a c)) (to (c a t)) (rate 0.311674289822722))  ;; cac [H] -> cat [H]
 (mutate (from (c t a)) (to (c a a)) (rate 0.119269607691497))  ;; cta [L] -> caa [Q]
 (mutate (from (c a a)) (to (c t a)) (rate 0.0563852337929445))  ;; caa [Q] -> cta [L]
 (mutate (from (c c a)) (to (c a a)) (rate 0.0865195129903851))  ;; cca [P] -> caa [Q]
 (mutate (from (c a a)) (to (c c a)) (rate 0.0572742384451156))  ;; caa [Q] -> cca [P]
 (mutate (from (c a t)) (to (c a a)) (rate 0.0553079343643993))  ;; cat [H] -> caa [Q]
 (mutate (from (c a a)) (to (c a t)) (rate 0.0381781629535792))  ;; caa [Q] -> cat [H]
 (mutate (from (c a c)) (to (c a a)) (rate 0.0308485157115154))  ;; cac [H] -> caa [Q]
 (mutate (from (c a a)) (to (c a c)) (rate 0.0224570900330844))  ;; caa [Q] -> cac [H]
 (mutate (from (c t g)) (to (c a g)) (rate 0.0366335012676197))  ;; ctg [L] -> cag [Q]
 (mutate (from (c a g)) (to (c t g)) (rate 0.0522722053860217))  ;; cag [Q] -> ctg [L]
 (mutate (from (c c g)) (to (c a g)) (rate 0.0362666286385964))  ;; ccg [P] -> cag [Q]
 (mutate (from (c a g)) (to (c c g)) (rate 0.0212510851994903))  ;; cag [Q] -> ccg [P]
 (mutate (from (c a t)) (to (c a g)) (rate 0.0219559080249537))  ;; cat [H] -> cag [Q]
 (mutate (from (c a g)) (to (c a t)) (rate 0.0120550547401371))  ;; cag [Q] -> cat [H]
 (mutate (from (c a c)) (to (c a g)) (rate 0.108522973074766))  ;; cac [H] -> cag [Q]
 (mutate (from (c a g)) (to (c a c)) (rate 0.0628392634651423))  ;; cag [Q] -> cac [H]
 (mutate (from (c a a)) (to (c a g)) (rate 0.302341508116243))  ;; caa [Q] -> cag [Q]
 (mutate (from (c a g)) (to (c a a)) (rate 0.240484987604607))  ;; cag [Q] -> caa [Q]
 (mutate (from (t g t)) (to (c g t)) (rate 0.0134397369730742))  ;; tgt [C] -> cgt [R]
 (mutate (from (c g t)) (to (t g t)) (rate 0.00974304118190017))  ;; cgt [R] -> tgt [C]
 (mutate (from (c t t)) (to (c g t)) (rate 0.00647900987230442))  ;; ctt [L] -> cgt [R]
 (mutate (from (c g t)) (to (c t t)) (rate 0.0112780454605496))  ;; cgt [R] -> ctt [L]
 (mutate (from (c c t)) (to (c g t)) (rate 0.00277726467193705))  ;; cct [P] -> cgt [R]
 (mutate (from (c g t)) (to (c c t)) (rate 0.00334401246204717))  ;; cgt [R] -> cct [P]
 (mutate (from (c a t)) (to (c g t)) (rate 0.0250971177075091))  ;; cat [H] -> cgt [R]
 (mutate (from (c g t)) (to (c a t)) (rate 0.0335101329804149))  ;; cgt [R] -> cat [H]
 (mutate (from (t g c)) (to (c g c)) (rate 0.023103066883404))  ;; tgc [C] -> cgc [R]
 (mutate (from (c g c)) (to (t g c)) (rate 0.0114780504045411))  ;; cgc [R] -> tgc [C]
 (mutate (from (c t c)) (to (c g c)) (rate 0.0318441159066345))  ;; ctc [L] -> cgc [R]
 (mutate (from (c g c)) (to (c t c)) (rate 0.039132159962733))  ;; cgc [R] -> ctc [L]
 (mutate (from (c c c)) (to (c g c)) (rate 0.0240418922628149))  ;; ccc [P] -> cgc [R]
 (mutate (from (c g c)) (to (c c c)) (rate 0.0171630698229029))  ;; cgc [R] -> ccc [P]
 (mutate (from (c a c)) (to (c g c)) (rate 0.0992757789828137))  ;; cac [H] -> cgc [R]
 (mutate (from (c g c)) (to (c a c)) (rate 0.0821193413511358))  ;; cgc [R] -> cac [H]
 (mutate (from (c g t)) (to (c g c)) (rate 0.206616808910691))  ;; cgt [R] -> cgc [R]
 (mutate (from (c g c)) (to (c g t)) (rate 0.121373501474184))  ;; cgc [R] -> cgt [R]
 (mutate (from (c t a)) (to (c g a)) (rate 0.0145150083664844))  ;; cta [L] -> cga [R]
 (mutate (from (c g a)) (to (c t a)) (rate 0.022982096580267))  ;; cga [R] -> cta [L]
 (mutate (from (c c a)) (to (c g a)) (rate 0.00812963426180117))  ;; cca [P] -> cga [R]
 (mutate (from (c g a)) (to (c c a)) (rate 0.018024076627935))  ;; cga [R] -> cca [P]
 (mutate (from (c a a)) (to (c g a)) (rate 0.0307958482404345))  ;; caa [Q] -> cga [R]
 (mutate (from (c g a)) (to (c a a)) (rate 0.103140428398588))  ;; cga [R] -> caa [Q]
 (mutate (from (c g t)) (to (c g a)) (rate 0.477411092252566))  ;; cgt [R] -> cga [R]
 (mutate (from (c g a)) (to (c g t)) (rate 0.826617414106475))  ;; cga [R] -> cgt [R]
 (mutate (from (c g c)) (to (c g a)) (rate 0.0716657762950371))  ;; cgc [R] -> cga [R]
 (mutate (from (c g a)) (to (c g c)) (rate 0.211234875629622))  ;; cga [R] -> cgc [R]
 (mutate (from (t g g)) (to (c g g)) (rate 0.0237156012746369))  ;; tgg [W] -> cgg [R]
 (mutate (from (c g g)) (to (t g g)) (rate 0.0359501522448241))  ;; cgg [R] -> tgg [W]
 (mutate (from (c t g)) (to (c g g)) (rate 0.0114651798748362))  ;; ctg [L] -> cgg [R]
 (mutate (from (c g g)) (to (c t g)) (rate 0.0421901649113694))  ;; cgg [R] -> ctg [L]
 (mutate (from (c c g)) (to (c g g)) (rate 0.0246420195015726))  ;; ccg [P] -> cgg [R]
 (mutate (from (c g g)) (to (c c g)) (rate 0.0372381570699405))  ;; cgg [R] -> ccg [P]
 (mutate (from (c a g)) (to (c g g)) (rate 0.156121784884241))  ;; cag [Q] -> cgg [R]
 (mutate (from (c g g)) (to (c a g)) (rate 0.402625672361285))  ;; cgg [R] -> cag [Q]
 (mutate (from (c g t)) (to (c g g)) (rate 0.241418508385046))  ;; cgt [R] -> cgg [R]
 (mutate (from (c g g)) (to (c g t)) (rate 0.25602006165473))  ;; cgg [R] -> cgt [R]
 (mutate (from (c g c)) (to (c g g)) (rate 0.622918333616723))  ;; cgc [R] -> cgg [R]
 (mutate (from (c g g)) (to (c g c)) (rate 1.12454364986722))  ;; cgg [R] -> cgc [R]
 (mutate (from (c g a)) (to (c g g)) (rate 0.109089856756824))  ;; cga [R] -> cgg [R]
 (mutate (from (c g g)) (to (c g a)) (rate 0.066815275288089))  ;; cgg [R] -> cga [R]
 (mutate (from (t t t)) (to (a t t)) (rate 0.04301987354326))  ;; ttt [F] -> att [I]
 (mutate (from (a t t)) (to (t t t)) (rate 0.037178146110677))  ;; att [I] -> ttt [F]
 (mutate (from (c t t)) (to (a t t)) (rate 0.110008897338339))  ;; ctt [L] -> att [I]
 (mutate (from (a t t)) (to (c t t)) (rate 0.0622262557786106))  ;; att [I] -> ctt [L]
 (mutate (from (t t c)) (to (a t c)) (rate 0.0184257623865983))  ;; ttc [F] -> atc [I]
 (mutate (from (a t c)) (to (t t c)) (rate 0.0168080746176627))  ;; atc [I] -> ttc [F]
 (mutate (from (c t c)) (to (a t c)) (rate 0.149597777545314))  ;; ctc [L] -> atc [I]
 (mutate (from (a t c)) (to (c t c)) (rate 0.110955460961683))  ;; atc [I] -> ctc [L]
 (mutate (from (a t t)) (to (a t c)) (rate 0.23771046183876))  ;; att [I] -> atc [I]
 (mutate (from (a t c)) (to (a t t)) (rate 0.259361067018818))  ;; atc [I] -> att [I]
 (mutate (from (t t a)) (to (a t a)) (rate 0.137090839481647))  ;; tta [L] -> ata [I]
 (mutate (from (a t a)) (to (t t a)) (rate 0.165781683018652))  ;; ata [I] -> tta [L]
 (mutate (from (c t a)) (to (a t a)) (rate 0.0695775388494715))  ;; cta [L] -> ata [I]
 (mutate (from (a t a)) (to (c t a)) (rate 0.0390221603760596))  ;; ata [I] -> cta [L]
 (mutate (from (a t t)) (to (a t a)) (rate 0.247970122198384))  ;; att [I] -> ata [I]
 (mutate (from (a t a)) (to (a t t)) (rate 0.468015928370296))  ;; ata [I] -> att [I]
 (mutate (from (a t c)) (to (a t a)) (rate 0.0626593934584871))  ;; atc [I] -> ata [I]
 (mutate (from (a t a)) (to (a t c)) (rate 0.108390439234034))  ;; ata [I] -> atc [I]
 (mutate (from (t t g)) (to (a t g)) (rate 0.159029960196597))  ;; ttg [L] -> atg [M]
 (mutate (from (a t g)) (to (t t g)) (rate 0.122029506319396))  ;; atg [M] -> ttg [L]
 (mutate (from (c t g)) (to (a t g)) (rate 0.0516649726397401))  ;; ctg [L] -> atg [M]
 (mutate (from (a t g)) (to (c t g)) (rate 0.0741202937994959))  ;; atg [M] -> ctg [L]
 (mutate (from (a t t)) (to (a t g)) (rate 0.0257666015556674))  ;; att [I] -> atg [M]
 (mutate (from (a t g)) (to (a t t)) (rate 0.032783136075403))  ;; atg [M] -> att [I]
 (mutate (from (a t c)) (to (a t g)) (rate 0.0262122056954324))  ;; atc [I] -> atg [M]
 (mutate (from (a t g)) (to (a t c)) (rate 0.0305661284303368))  ;; atg [M] -> atc [I]
 (mutate (from (a t a)) (to (a t g)) (rate 0.0418552287779366))  ;; ata [I] -> atg [M]
 (mutate (from (a t g)) (to (a t a)) (rate 0.0282151131812665))  ;; atg [M] -> ata [I]
 (mutate (from (t c t)) (to (a c t)) (rate 0.513191015230929))  ;; tct [S] -> act [T]
 (mutate (from (a c t)) (to (t c t)) (rate 0.454164873431424))  ;; act [T] -> tct [S]
 (mutate (from (c c t)) (to (a c t)) (rate 0.0883167893730147))  ;; cct [P] -> act [T]
 (mutate (from (a c t)) (to (c c t)) (rate 0.0658362716966447))  ;; act [T] -> cct [P]
 (mutate (from (a t t)) (to (a c t)) (rate 0.0376084572588531))  ;; att [I] -> act [T]
 (mutate (from (a c t)) (to (a t t)) (rate 0.0716533002720819))  ;; act [T] -> att [I]
 (mutate (from (t c c)) (to (a c c)) (rate 0.31904863629533))  ;; tcc [S] -> acc [T]
 (mutate (from (a c c)) (to (t c c)) (rate 0.175799731231292))  ;; acc [T] -> tcc [S]
 (mutate (from (c c c)) (to (a c c)) (rate 0.0289795465312024))  ;; ccc [P] -> acc [T]
 (mutate (from (a c c)) (to (c c c)) (rate 0.0144890559856019))  ;; acc [T] -> ccc [P]
 (mutate (from (a t c)) (to (a c c)) (rate 0.0450781992533472))  ;; atc [I] -> acc [T]
 (mutate (from (a c c)) (to (a t c)) (rate 0.052308205964938))  ;; acc [T] -> atc [I]
 (mutate (from (a c t)) (to (a c c)) (rate 0.121928833557729))  ;; act [T] -> acc [T]
 (mutate (from (a c c)) (to (a c t)) (rate 0.0810243384822014))  ;; acc [T] -> act [T]
 (mutate (from (t c a)) (to (a c a)) (rate 0.0936955491338126))  ;; tca [S] -> aca [T]
 (mutate (from (a c a)) (to (t c a)) (rate 0.0588312470411304))  ;; aca [T] -> tca [S]
 (mutate (from (c c a)) (to (a c a)) (rate 0.0143724287727354))  ;; cca [P] -> aca [T]
 (mutate (from (a c a)) (to (c c a)) (rate 0.00985003780264359))  ;; aca [T] -> cca [P]
 (mutate (from (a t a)) (to (a c a)) (rate 0.0770559078630941))  ;; ata [I] -> aca [T]
 (mutate (from (a c a)) (to (a t a)) (rate 0.0672452735350842))  ;; aca [T] -> ata [I]
 (mutate (from (a c t)) (to (a c a)) (rate 0.4395677622207))  ;; act [T] -> aca [T]
 (mutate (from (a c a)) (to (a c t)) (rate 0.380007575995021))  ;; aca [T] -> act [T]
 (mutate (from (a c c)) (to (a c a)) (rate 0.108194500932386))  ;; acc [T] -> aca [T]
 (mutate (from (a c a)) (to (a c c)) (rate 0.140754579684128))  ;; aca [T] -> acc [T]
 (mutate (from (t c g)) (to (a c g)) (rate 0.207677049832342))  ;; tcg [S] -> acg [T]
 (mutate (from (a c g)) (to (t c g)) (rate 0.153183631880947))  ;; acg [T] -> tcg [S]
 (mutate (from (c c g)) (to (a c g)) (rate 0.0150373647071957))  ;; ccg [P] -> acg [T]
 (mutate (from (a c g)) (to (c c g)) (rate 0.0146670655762905))  ;; acg [T] -> ccg [P]
 (mutate (from (a t g)) (to (a c g)) (rate 0.0990221606331484))  ;; atg [M] -> acg [T]
 (mutate (from (a c g)) (to (a t g)) (rate 0.163938681687329))  ;; acg [T] -> atg [M]
 (mutate (from (a c t)) (to (a c g)) (rate 0.237729656368541))  ;; act [T] -> acg [T]
 (mutate (from (a c g)) (to (a c t)) (rate 0.262830086237136))  ;; acg [T] -> act [T]
 (mutate (from (a c c)) (to (a c g)) (rate 0.466437804569113))  ;; acc [T] -> acg [T]
 (mutate (from (a c g)) (to (a c c)) (rate 0.776026197504583))  ;; acg [T] -> acc [T]
 (mutate (from (a c a)) (to (a c g)) (rate 0.153947086862063))  ;; aca [T] -> acg [T]
 (mutate (from (a c g)) (to (a c a)) (rate 0.196877809651962))  ;; acg [T] -> aca [T]
 (mutate (from (t a t)) (to (a a t)) (rate 0.0516581474761702))  ;; tat [Y] -> aat [N]
 (mutate (from (a a t)) (to (t a t)) (rate 0.0358481406788254))  ;; aat [N] -> tat [Y]
 (mutate (from (c a t)) (to (a a t)) (rate 0.115140357075509))  ;; cat [H] -> aat [N]
 (mutate (from (a a t)) (to (c a t)) (rate 0.0555382310035173))  ;; aat [N] -> cat [H]
 (mutate (from (a t t)) (to (a a t)) (rate 0.0115273286669999))  ;; att [I] -> aat [N]
 (mutate (from (a a t)) (to (a t t)) (rate 0.0128150464221156))  ;; aat [N] -> att [I]
 (mutate (from (a c t)) (to (a a t)) (rate 0.269528119408985))  ;; act [T] -> aat [N]
 (mutate (from (a a t)) (to (a c t)) (rate 0.157269645959585))  ;; aat [N] -> act [T]
 (mutate (from (t a c)) (to (a a c)) (rate 0.00460630183593244))  ;; tac [Y] -> aac [N]
 (mutate (from (a a c)) (to (t a c)) (rate 0.00360401842123275))  ;; aac [N] -> tac [Y]
 (mutate (from (c a c)) (to (a a c)) (rate 0.0828146751424627))  ;; cac [H] -> aac [N]
 (mutate (from (a a c)) (to (c a c)) (rate 0.048048195091579))  ;; aac [N] -> cac [H]
 (mutate (from (a t c)) (to (a a c)) (rate 0.00590391130999121))  ;; atc [I] -> aac [N]
 (mutate (from (a a c)) (to (a t c)) (rate 0.00686101755081572))  ;; aac [N] -> atc [I]
 (mutate (from (a c c)) (to (a a c)) (rate 0.0430601406599131))  ;; acc [T] -> aac [N]
 (mutate (from (a a c)) (to (a c c)) (rate 0.0431241833062766))  ;; aac [N] -> acc [T]
 (mutate (from (a a t)) (to (a a c)) (rate 0.279645592877598))  ;; aat [N] -> aac [N]
 (mutate (from (a a c)) (to (a a t)) (rate 0.31894930889604))  ;; aac [N] -> aat [N]
 (mutate (from (c a a)) (to (a a a)) (rate 0.192140823616189))  ;; caa [Q] -> aaa [K]
 (mutate (from (a a a)) (to (c a a)) (rate 0.102958430734104))  ;; aaa [K] -> caa [Q]
 (mutate (from (a t a)) (to (a a a)) (rate 0.0794318012425596))  ;; ata [I] -> aaa [K]
 (mutate (from (a a a)) (to (a t a)) (rate 0.0358781486829747))  ;; aaa [K] -> ata [I]
 (mutate (from (a c a)) (to (a a a)) (rate 0.1175855389059))  ;; aca [T] -> aaa [K]
 (mutate (from (a a a)) (to (a c a)) (rate 0.0608602462628183))  ;; aaa [K] -> aca [T]
 (mutate (from (a a t)) (to (a a a)) (rate 0.14789045024761))  ;; aat [N] -> aaa [K]
 (mutate (from (a a a)) (to (a a t)) (rate 0.113408476330673))  ;; aaa [K] -> aat [N]
 (mutate (from (a a c)) (to (a a a)) (rate 0.0109884528541515))  ;; aac [N] -> aaa [K]
 (mutate (from (a a a)) (to (a a c)) (rate 0.00738802314993133))  ;; aaa [K] -> aac [N]
 (mutate (from (c a g)) (to (a a g)) (rate 0.0715426886851429))  ;; cag [Q] -> aag [K]
 (mutate (from (a a g)) (to (c a g)) (rate 0.0548872335642053))  ;; aag [K] -> cag [Q]
 (mutate (from (a t g)) (to (a a g)) (rate 0.0256875284925452))  ;; atg [M] -> aag [K]
 (mutate (from (a a g)) (to (a t g)) (rate 0.0196010741632684))  ;; aag [K] -> atg [M]
 (mutate (from (a c g)) (to (a a g)) (rate 0.154636590591756))  ;; acg [T] -> aag [K]
 (mutate (from (a a g)) (to (a c g)) (rate 0.0712723004465951))  ;; aag [K] -> acg [T]
 (mutate (from (a a t)) (to (a a g)) (rate 0.026613210416349))  ;; aat [N] -> aag [K]
 (mutate (from (a a g)) (to (a a t)) (rate 0.02324109925746))  ;; aag [K] -> aat [N]
 (mutate (from (a a c)) (to (a a g)) (rate 0.0258935136642175))  ;; aac [N] -> aag [K]
 (mutate (from (a a g)) (to (a a c)) (rate 0.0198260728864611))  ;; aag [K] -> aac [N]
 (mutate (from (a a a)) (to (a a g)) (rate 0.283539207895257))  ;; aaa [K] -> aag [K]
 (mutate (from (a a g)) (to (a a a)) (rate 0.322899323415791))  ;; aag [K] -> aaa [K]
 (mutate (from (t g t)) (to (a g t)) (rate 0.0478653910494742))  ;; tgt [C] -> agt [S]
 (mutate (from (a g t)) (to (t g t)) (rate 0.0284351194116626))  ;; agt [S] -> tgt [C]
 (mutate (from (c g t)) (to (a g t)) (rate 0.0388914536370618))  ;; cgt [R] -> agt [S]
 (mutate (from (a g t)) (to (c g t)) (rate 0.0318701312539559))  ;; agt [S] -> cgt [R]
 (mutate (from (a t t)) (to (a g t)) (rate 0.00586331362203406))  ;; att [I] -> agt [S]
 (mutate (from (a g t)) (to (a t t)) (rate 0.0147860490235795))  ;; agt [S] -> att [I]
 (mutate (from (a c t)) (to (a g t)) (rate 0.399590708785242))  ;; act [T] -> agt [S]
 (mutate (from (a g t)) (to (a c t)) (rate 0.52890018484846))  ;; agt [S] -> act [T]
 (mutate (from (a a t)) (to (a g t)) (rate 0.168597006202848))  ;; aat [N] -> agt [S]
 (mutate (from (a g t)) (to (a a t)) (rate 0.382443573723401))  ;; agt [S] -> aat [N]
 (mutate (from (t g c)) (to (a g c)) (rate 0.0239147177464358))  ;; tgc [C] -> agc [S]
 (mutate (from (a g c)) (to (t g c)) (rate 0.0143930602825325))  ;; agc [S] -> tgc [C]
 (mutate (from (c g c)) (to (a g c)) (rate 0.0587881745109241))  ;; cgc [R] -> agc [S]
 (mutate (from (a g c)) (to (c g c)) (rate 0.0712162936022395))  ;; agc [S] -> cgc [R]
 (mutate (from (a t c)) (to (a g c)) (rate 0.00511285657650997))  ;; atc [I] -> agc [S]
 (mutate (from (a g c)) (to (a t c)) (rate 0.0102620490632734))  ;; agc [S] -> atc [I]
 (mutate (from (a c c)) (to (a g c)) (rate 0.249207573220152))  ;; acc [T] -> agc [S]
 (mutate (from (a g c)) (to (a c c)) (rate 0.431050790874243))  ;; agc [S] -> acc [T]
 (mutate (from (a a c)) (to (a g c)) (rate 0.0909189391574386))  ;; aac [N] -> agc [S]
 (mutate (from (a g c)) (to (a a c)) (rate 0.157027649776924))  ;; agc [S] -> aac [N]
 (mutate (from (a g t)) (to (a g c)) (rate 0.311103492896391))  ;; agt [S] -> agc [S]
 (mutate (from (a g c)) (to (a g t)) (rate 0.270161111820806))  ;; agc [S] -> agt [S]
 (mutate (from (c g a)) (to (a g a)) (rate 0.958091530227768))  ;; cga [R] -> aga [R]
 (mutate (from (a g a)) (to (c g a)) (rate 0.443389832731709))  ;; aga [R] -> cga [R]
 (mutate (from (a t a)) (to (a g a)) (rate 0.0197398686826364))  ;; ata [I] -> aga [R]
 (mutate (from (a g a)) (to (a t a)) (rate 0.0257901041764757))  ;; aga [R] -> ata [I]
 (mutate (from (a c a)) (to (a g a)) (rate 0.00782111297147418))  ;; aca [T] -> aga [R]
 (mutate (from (a g a)) (to (a c a)) (rate 0.0117090476495421))  ;; aga [R] -> aca [T]
 (mutate (from (a a a)) (to (a g a)) (rate 0.0873718684271191))  ;; aaa [K] -> aga [R]
 (mutate (from (a g a)) (to (a a a)) (rate 0.252723045187235))  ;; aga [R] -> aaa [K]
 (mutate (from (a g t)) (to (a g a)) (rate 0.0185892947033834))  ;; agt [S] -> aga [R]
 (mutate (from (a g a)) (to (a g t)) (rate 0.0181770754803041))  ;; aga [R] -> agt [S]
 (mutate (from (a g c)) (to (a g a)) (rate 0.0012539835399954))  ;; agc [S] -> aga [R]
 (mutate (from (a g a)) (to (a g c)) (rate 0.00141200094134267))  ;; aga [R] -> agc [S]
 (mutate (from (t g g)) (to (a g g)) (rate 0.00676159411685579))  ;; tgg [W] -> agg [R]
 (mutate (from (a g g)) (to (t g g)) (rate 0.00980204247812651))  ;; agg [R] -> tgg [W]
 (mutate (from (c g g)) (to (a g g)) (rate 1.09237071833381))  ;; cgg [R] -> agg [R]
 (mutate (from (a g g)) (to (c g g)) (rate 1.04465031355486))  ;; agg [R] -> cgg [R]
 (mutate (from (a t g)) (to (a g g)) (rate 0.018288597557589))  ;; atg [M] -> agg [R]
 (mutate (from (a g g)) (to (a t g)) (rate 0.044861182196785))  ;; agg [R] -> atg [M]
 (mutate (from (a c g)) (to (a g g)) (rate 0.185022025408697))  ;; acg [T] -> agg [R]
 (mutate (from (a g g)) (to (a c g)) (rate 0.274135135144894))  ;; agg [R] -> acg [T]
 (mutate (from (a a g)) (to (a g g)) (rate 0.17209913330392))  ;; aag [K] -> agg [R]
 (mutate (from (a g g)) (to (a a g)) (rate 0.553237287096825))  ;; agg [R] -> aag [K]
 (mutate (from (a g t)) (to (a g g)) (rate 0.0272451311877008))  ;; agt [S] -> agg [R]
 (mutate (from (a g g)) (to (a g t)) (rate 0.0337181355101478))  ;; agg [R] -> agt [S]
 (mutate (from (a g c)) (to (a g g)) (rate 0.0492684375404063))  ;; agc [S] -> agg [R]
 (mutate (from (a g g)) (to (a g c)) (rate 0.0702142870084692))  ;; agg [R] -> agc [S]
 (mutate (from (a g a)) (to (a g g)) (rate 0.297420790433899))  ;; aga [R] -> agg [R]
 (mutate (from (a g g)) (to (a g a)) (rate 0.376430559899988))  ;; agg [R] -> aga [R]
 (mutate (from (t t t)) (to (g t t)) (rate 0.043081052476664))  ;; ttt [F] -> gtt [V]
 (mutate (from (g t t)) (to (t t t)) (rate 0.0499932011808529))  ;; gtt [V] -> ttt [F]
 (mutate (from (c t t)) (to (g t t)) (rate 0.0471154256653769))  ;; ctt [L] -> gtt [V]
 (mutate (from (g t t)) (to (c t t)) (rate 0.0357861533627872))  ;; gtt [V] -> ctt [L]
 (mutate (from (a t t)) (to (g t t)) (rate 0.13516380626964))  ;; att [I] -> gtt [V]
 (mutate (from (g t t)) (to (a t t)) (rate 0.181495747842302))  ;; gtt [V] -> att [I]
 (mutate (from (t t c)) (to (g t c)) (rate 0.0364254515735581))  ;; ttc [F] -> gtc [V]
 (mutate (from (g t c)) (to (t t c)) (rate 0.0411281777905477))  ;; gtc [V] -> ttc [F]
 (mutate (from (c t c)) (to (g t c)) (rate 0.112018520480979))  ;; ctc [L] -> gtc [V]
 (mutate (from (g t c)) (to (c t c)) (rate 0.102838419953655))  ;; gtc [V] -> ctc [L]
 (mutate (from (a t c)) (to (g t c)) (rate 0.191982226180799))  ;; atc [I] -> gtc [V]
 (mutate (from (g t c)) (to (a t c)) (rate 0.237630972853739))  ;; gtc [V] -> atc [I]
 (mutate (from (g t t)) (to (g t c)) (rate 0.126316488188737))  ;; gtt [V] -> gtc [V]
 (mutate (from (g t c)) (to (g t t)) (rate 0.127043518350981))  ;; gtc [V] -> gtt [V]
 (mutate (from (t t a)) (to (g t a)) (rate 0.0257561902351028))  ;; tta [L] -> gta [V]
 (mutate (from (g t a)) (to (t t a)) (rate 0.0387181624972598))  ;; gta [V] -> tta [L]
 (mutate (from (c t a)) (to (g t a)) (rate 0.0407426515565128))  ;; cta [L] -> gta [V]
 (mutate (from (g t a)) (to (c t a)) (rate 0.028405114377534))  ;; gta [V] -> cta [L]
 (mutate (from (a t a)) (to (g t a)) (rate 0.275735064312055))  ;; ata [I] -> gta [V]
 (mutate (from (g t a)) (to (a t a)) (rate 0.342765421199217))  ;; gta [V] -> ata [I]
 (mutate (from (g t t)) (to (g t a)) (rate 0.283919374134934))  ;; gtt [V] -> gta [V]
 (mutate (from (g t a)) (to (g t t)) (rate 0.496084058265121))  ;; gta [V] -> gtt [V]
 (mutate (from (g t c)) (to (g t a)) (rate 0.0384967246748858))  ;; gtc [V] -> gta [V]
 (mutate (from (g t a)) (to (g t c)) (rate 0.0668792745521501))  ;; gta [V] -> gtc [V]
 (mutate (from (t t g)) (to (g t g)) (rate 0.0459970520365534))  ;; ttg [L] -> gtg [V]
 (mutate (from (g t g)) (to (t t g)) (rate 0.0311911253204306))  ;; gtg [V] -> ttg [L]
 (mutate (from (c t g)) (to (g t g)) (rate 0.049243162549245))  ;; ctg [L] -> gtg [V]
 (mutate (from (g t g)) (to (c t g)) (rate 0.062431246527352))  ;; gtg [V] -> ctg [L]
 (mutate (from (a t g)) (to (g t g)) (rate 0.0472786951903303))  ;; atg [M] -> gtg [V]
 (mutate (from (g t g)) (to (a t g)) (rate 0.0417811724937803))  ;; gtg [V] -> atg [M]
 (mutate (from (g t t)) (to (g t g)) (rate 0.202476256964935))  ;; gtt [V] -> gtg [V]
 (mutate (from (g t g)) (to (g t t)) (rate 0.169541709518227))  ;; gtg [V] -> gtt [V]
 (mutate (from (g t c)) (to (g t g)) (rate 0.492650316674681))  ;; gtc [V] -> gtg [V]
 (mutate (from (g t g)) (to (g t c)) (rate 0.410155699528953))  ;; gtg [V] -> gtc [V]
 (mutate (from (g t a)) (to (g t g)) (rate 0.270648899691583))  ;; gta [V] -> gtg [V]
 (mutate (from (g t g)) (to (g t a)) (rate 0.129702539039783))  ;; gtg [V] -> gta [V]
 (mutate (from (t c t)) (to (g c t)) (rate 0.105289422104612))  ;; tct [S] -> gct [A]
 (mutate (from (g c t)) (to (t c t)) (rate 0.0658162764852823))  ;; gct [A] -> tct [S]
 (mutate (from (c c t)) (to (g c t)) (rate 0.0220304644725961))  ;; cct [P] -> gct [A]
 (mutate (from (g c t)) (to (c c t)) (rate 0.0116000451448181))  ;; gct [A] -> cct [P]
 (mutate (from (a c t)) (to (g c t)) (rate 0.0970711657101337))  ;; act [T] -> gct [A]
 (mutate (from (g c t)) (to (a c t)) (rate 0.068565289581312))  ;; gct [A] -> act [T]
 (mutate (from (g t t)) (to (g c t)) (rate 0.0699786461961034))  ;; gtt [V] -> gct [A]
 (mutate (from (g c t)) (to (g t t)) (rate 0.0701332951379733))  ;; gct [A] -> gtt [V]
 (mutate (from (t c c)) (to (g c c)) (rate 0.217281460671018))  ;; tcc [S] -> gcc [A]
 (mutate (from (g c c)) (to (t c c)) (rate 0.0854403482788393))  ;; gcc [A] -> tcc [S]
 (mutate (from (c c c)) (to (g c c)) (rate 0.0883238056209164))  ;; ccc [P] -> gcc [A]
 (mutate (from (g c c)) (to (c c c)) (rate 0.0315141285466936))  ;; gcc [A] -> ccc [P]
 (mutate (from (a c c)) (to (g c c)) (rate 0.0654534584815189))  ;; acc [T] -> gcc [A]
 (mutate (from (g c c)) (to (a c c)) (rate 0.0467101888149632))  ;; gcc [A] -> acc [T]
 (mutate (from (g t c)) (to (g c c)) (rate 0.121959153434052))  ;; gtc [V] -> gcc [A]
 (mutate (from (g c c)) (to (g t c)) (rate 0.0815933319579635))  ;; gcc [A] -> gtc [V]
 (mutate (from (g c t)) (to (g c c)) (rate 0.184458727570633))  ;; gct [A] -> gcc [A]
 (mutate (from (g c c)) (to (g c t)) (rate 0.123843505757582))  ;; gcc [A] -> gct [A]
 (mutate (from (t c a)) (to (g c a)) (rate 0.157178212354313))  ;; tca [S] -> gca [A]
 (mutate (from (g c a)) (to (t c a)) (rate 0.0963343959300069))  ;; gca [A] -> tca [S]
 (mutate (from (c c a)) (to (g c a)) (rate 0.0465148707746385))  ;; cca [P] -> gca [A]
 (mutate (from (g c a)) (to (c c a)) (rate 0.0311171269036776))  ;; gca [A] -> cca [P]
 (mutate (from (a c a)) (to (g c a)) (rate 0.0487435493840488))  ;; aca [T] -> gca [A]
 (mutate (from (g c a)) (to (a c a)) (rate 0.0475791950487496))  ;; gca [A] -> aca [T]
 (mutate (from (g t a)) (to (g c a)) (rate 0.100080279922012))  ;; gta [V] -> gca [A]
 (mutate (from (g c a)) (to (g t a)) (rate 0.0685802823378083))  ;; gca [A] -> gta [V]
 (mutate (from (g c t)) (to (g c a)) (rate 0.348550288620498))  ;; gct [A] -> gca [A]
 (mutate (from (g c a)) (to (g c t)) (rate 0.416406728390279))  ;; gca [A] -> gct [A]
 (mutate (from (g c c)) (to (g c a)) (rate 0.080979013490296))  ;; gcc [A] -> gca [A]
 (mutate (from (g c a)) (to (g c c)) (rate 0.144095608176377))  ;; gca [A] -> gcc [A]
 (mutate (from (t c g)) (to (g c g)) (rate 0.412188990642555))  ;; tcg [S] -> gcg [A]
 (mutate (from (g c g)) (to (t c g)) (rate 0.195807807786279))  ;; gcg [A] -> tcg [S]
 (mutate (from (c c g)) (to (g c g)) (rate 0.113775933161768))  ;; ccg [P] -> gcg [A]
 (mutate (from (g c g)) (to (c c g)) (rate 0.0714712977475635))  ;; gcg [A] -> ccg [P]
 (mutate (from (a c g)) (to (g c g)) (rate 0.480029929002295))  ;; acg [T] -> gcg [A]
 (mutate (from (g c g)) (to (a c g)) (rate 0.309156282710755))  ;; gcg [A] -> acg [T]
 (mutate (from (g t g)) (to (g c g)) (rate 0.116258852861184))  ;; gtg [V] -> gcg [A]
 (mutate (from (g c g)) (to (g t g)) (rate 0.140271581500734))  ;; gcg [A] -> gtg [V]
 (mutate (from (g c t)) (to (g c g)) (rate 0.103929508224305))  ;; gct [A] -> gcg [A]
 (mutate (from (g c g)) (to (g c t)) (rate 0.104767427136419))  ;; gcg [A] -> gct [A]
 (mutate (from (g c c)) (to (g c g)) (rate 0.390549159034586))  ;; gcc [A] -> gcg [A]
 (mutate (from (g c g)) (to (g c c)) (rate 0.586393414564898))  ;; gcg [A] -> gcc [A]
 (mutate (from (g c a)) (to (g c g)) (rate 0.179654147423743))  ;; gca [A] -> gcg [A]
 (mutate (from (g c g)) (to (g c a)) (rate 0.151590631582077))  ;; gcg [A] -> gca [A]
 (mutate (from (t a t)) (to (g a t)) (rate 0.0103643317311616))  ;; tat [Y] -> gat [D]
 (mutate (from (g a t)) (to (t a t)) (rate 0.00586802454386817))  ;; gat [D] -> tat [Y]
 (mutate (from (c a t)) (to (g a t)) (rate 0.0108198171997973))  ;; cat [H] -> gat [D]
 (mutate (from (g a t)) (to (c a t)) (rate 0.00425801515944926))  ;; gat [D] -> cat [H]
 (mutate (from (a a t)) (to (g a t)) (rate 0.171773656717419))  ;; aat [N] -> gat [D]
 (mutate (from (g a t)) (to (a a t)) (rate 0.140145568708452))  ;; gat [D] -> aat [N]
 (mutate (from (g t t)) (to (g a t)) (rate 0.00995156653027697))  ;; gtt [V] -> gat [D]
 (mutate (from (g a t)) (to (g t t)) (rate 0.00672201885602474))  ;; gat [D] -> gtt [V]
 (mutate (from (g c t)) (to (g a t)) (rate 0.0195420833521152))  ;; gct [A] -> gat [D]
 (mutate (from (g a t)) (to (g c t)) (rate 0.0131710509293903))  ;; gat [D] -> gct [A]
 (mutate (from (t a c)) (to (g a c)) (rate 0.00722967985331263))  ;; tac [Y] -> gac [D]
 (mutate (from (g a c)) (to (t a c)) (rate 0.00465101938060411))  ;; gac [D] -> tac [Y]
 (mutate (from (c a c)) (to (g a c)) (rate 0.0737639940831635))  ;; cac [H] -> gac [D]
 (mutate (from (g a c)) (to (c a c)) (rate 0.0351891416417439))  ;; gac [D] -> cac [H]
 (mutate (from (a a c)) (to (g a c)) (rate 0.0904273976275))  ;; aac [N] -> gac [D]
 (mutate (from (g a c)) (to (a a c)) (rate 0.0743523168736468))  ;; gac [D] -> aac [N]
 (mutate (from (g t c)) (to (g a c)) (rate 0.00511549735791565))  ;; gtc [V] -> gac [D]
 (mutate (from (g a c)) (to (g t c)) (rate 0.00394901715979971))  ;; gac [D] -> gtc [V]
 (mutate (from (g c c)) (to (g a c)) (rate 0.0457908917326604))  ;; gcc [A] -> gac [D]
 (mutate (from (g a c)) (to (g c c)) (rate 0.0528372237190779))  ;; gac [D] -> gcc [A]
 (mutate (from (g a t)) (to (g a c)) (rate 0.260185727706526))  ;; gat [D] -> gac [D]
 (mutate (from (g a c)) (to (g a t)) (rate 0.29906722443619))  ;; gac [D] -> gat [D]
 (mutate (from (c a a)) (to (g a a)) (rate 0.149018452913546))  ;; caa [Q] -> gaa [E]
 (mutate (from (g a a)) (to (c a a)) (rate 0.0721072946163248))  ;; gaa [E] -> caa [Q]
 (mutate (from (a a a)) (to (g a a)) (rate 0.0934037267578735))  ;; aaa [K] -> gaa [E]
 (mutate (from (g a a)) (to (a a a)) (rate 0.0843453392668622))  ;; gaa [E] -> aaa [K]
 (mutate (from (g t a)) (to (g a a)) (rate 0.0424546719029262))  ;; gta [V] -> gaa [E]
 (mutate (from (g a a)) (to (g t a)) (rate 0.0139300598505192))  ;; gaa [E] -> gta [V]
 (mutate (from (g c a)) (to (g a a)) (rate 0.0921760286820821))  ;; gca [A] -> gaa [E]
 (mutate (from (g a a)) (to (g c a)) (rate 0.0441361786796666))  ;; gaa [E] -> gca [A]
 (mutate (from (g a t)) (to (g a a)) (rate 0.0900552236955278))  ;; gat [D] -> gaa [E]
 (mutate (from (g a a)) (to (g a t)) (rate 0.0764343135107152))  ;; gaa [E] -> gat [D]
 (mutate (from (g a c)) (to (g a a)) (rate 0.0215980241575801))  ;; gac [D] -> gaa [E]
 (mutate (from (g a a)) (to (g a c)) (rate 0.0159480699706154))  ;; gaa [E] -> gac [D]
 (mutate (from (c a g)) (to (g a g)) (rate 0.245040944478646))  ;; cag [Q] -> gag [E]
 (mutate (from (g a g)) (to (c a g)) (rate 0.155358633818242))  ;; gag [E] -> cag [Q]
 (mutate (from (a a g)) (to (g a g)) (rate 0.0666459183057073))  ;; aag [K] -> gag [E]
 (mutate (from (g a g)) (to (a a g)) (rate 0.0550762303734724))  ;; gag [E] -> aag [K]
 (mutate (from (g t g)) (to (g a g)) (rate 0.015177380973079))  ;; gtg [V] -> gag [E]
 (mutate (from (g a g)) (to (g t g)) (rate 0.0108300359180195))  ;; gag [E] -> gtg [V]
 (mutate (from (g c g)) (to (g a g)) (rate 0.300991591728616))  ;; gcg [A] -> gag [E]
 (mutate (from (g a g)) (to (g c g)) (rate 0.178009739596574))  ;; gag [E] -> gcg [A]
 (mutate (from (g a t)) (to (g a g)) (rate 0.0413235481482371))  ;; gat [D] -> gag [E]
 (mutate (from (g a g)) (to (g a t)) (rate 0.0365531529796094))  ;; gag [E] -> gat [D]
 (mutate (from (g a c)) (to (g a g)) (rate 0.120469491180426))  ;; gac [D] -> gag [E]
 (mutate (from (g a g)) (to (g a c)) (rate 0.0927083743534169))  ;; gag [E] -> gac [D]
 (mutate (from (g a a)) (to (g a g)) (rate 0.323677760424329))  ;; gaa [E] -> gag [E]
 (mutate (from (g a g)) (to (g a a)) (rate 0.337334407258219))  ;; gag [E] -> gaa [E]
 (mutate (from (t g t)) (to (g g t)) (rate 0.0186169891604078))  ;; tgt [C] -> ggt [G]
 (mutate (from (g g t)) (to (t g t)) (rate 0.00665602656607268))  ;; ggt [G] -> tgt [C]
 (mutate (from (c g t)) (to (g g t)) (rate 0.000693464633299249))  ;; cgt [R] -> ggt [G]
 (mutate (from (g g t)) (to (c g t)) (rate 0.000342000033666631))  ;; ggt [G] -> cgt [R]
 (mutate (from (a g t)) (to (g g t)) (rate 0.178477068506756))  ;; agt [S] -> ggt [G]
 (mutate (from (g g t)) (to (a g t)) (rate 0.107412439401586))  ;; ggt [G] -> agt [S]
 (mutate (from (g t t)) (to (g g t)) (rate 0.00848310314540322))  ;; gtt [V] -> ggt [G]
 (mutate (from (g g t)) (to (g t t)) (rate 0.00958804092158172))  ;; ggt [G] -> gtt [V]
 (mutate (from (g c t)) (to (g g t)) (rate 0.0259754999516443))  ;; gct [A] -> ggt [G]
 (mutate (from (g g t)) (to (g c t)) (rate 0.0292941120686565))  ;; ggt [G] -> gct [A]
 (mutate (from (g a t)) (to (g g t)) (rate 0.0175704221100607))  ;; gat [D] -> ggt [G]
 (mutate (from (g g t)) (to (g a t)) (rate 0.0294001164644844))  ;; ggt [G] -> gat [D]
 (mutate (from (t g c)) (to (g g c)) (rate 0.0127057102380659))  ;; tgc [C] -> ggc [G]
 (mutate (from (g g c)) (to (t g c)) (rate 0.00388601676370051))  ;; ggc [G] -> tgc [C]
 (mutate (from (c g c)) (to (g g c)) (rate 0.0287844661615342))  ;; cgc [R] -> ggc [G]
 (mutate (from (g g c)) (to (c g c)) (rate 0.0177200690650677))  ;; ggc [G] -> cgc [R]
 (mutate (from (a g c)) (to (g g c)) (rate 0.0984910356873218))  ;; agc [S] -> ggc [G]
 (mutate (from (g g c)) (to (a g c)) (rate 0.0500512055431308))  ;; ggc [G] -> agc [S]
 (mutate (from (g t c)) (to (g g c)) (rate 0.0124728090267946))  ;; gtc [V] -> ggc [G]
 (mutate (from (g g c)) (to (g t c)) (rate 0.0102780461817699))  ;; ggc [G] -> gtc [V]
 (mutate (from (g c c)) (to (g g c)) (rate 0.0529391072081839))  ;; gcc [A] -> ggc [G]
 (mutate (from (g g c)) (to (g c c)) (rate 0.0652052609756357))  ;; ggc [G] -> gcc [A]
 (mutate (from (g a c)) (to (g g c)) (rate 0.0358896078208425))  ;; gac [D] -> ggc [G]
 (mutate (from (g g c)) (to (g a c)) (rate 0.038310149641498))  ;; ggc [G] -> gac [D]
 (mutate (from (g g t)) (to (g g c)) (rate 0.218066686517873))  ;; ggt [G] -> ggc [G]
 (mutate (from (g g c)) (to (g g t)) (rate 0.159901653520112))  ;; ggc [G] -> ggt [G]
 (mutate (from (c g a)) (to (g g a)) (rate 0.0014380936592033))  ;; cga [R] -> gga [G]
 (mutate (from (g g a)) (to (c g a)) (rate 0.000436999845794875))  ;; gga [G] -> cga [R]
 (mutate (from (a g a)) (to (g g a)) (rate 0.0226265060618776))  ;; aga [R] -> gga [G]
 (mutate (from (g g a)) (to (a g a)) (rate 0.0148570600705112))  ;; gga [G] -> aga [R]
 (mutate (from (g t a)) (to (g g a)) (rate 0.0110953614882817))  ;; gta [V] -> gga [G]
 (mutate (from (g g a)) (to (g t a)) (rate 0.00765703567889076))  ;; gga [G] -> gta [V]
 (mutate (from (g c a)) (to (g g a)) (rate 0.0471528576732699))  ;; gca [A] -> gga [G]
 (mutate (from (g g a)) (to (g c a)) (rate 0.0474871904194972))  ;; gga [G] -> gca [A]
 (mutate (from (g a a)) (to (g g a)) (rate 0.0138058002234563))  ;; gaa [E] -> gga [G]
 (mutate (from (g g a)) (to (g a a)) (rate 0.0290371043823683))  ;; gga [G] -> gaa [E]
 (mutate (from (g g t)) (to (g g a)) (rate 0.324106166550228))  ;; ggt [G] -> gga [G]
 (mutate (from (g g a)) (to (g g t)) (rate 0.345773431166399))  ;; gga [G] -> ggt [G]
 (mutate (from (g g c)) (to (g g a)) (rate 0.0650950272863307))  ;; ggc [G] -> gga [G]
 (mutate (from (g g a)) (to (g g c)) (rate 0.0947084019431787))  ;; gga [G] -> ggc [G]
 (mutate (from (t g g)) (to (g g g)) (rate 0.00826349109075446))  ;; tgg [W] -> ggg [G]
 (mutate (from (g g g)) (to (t g g)) (rate 0.00963303642019066))  ;; ggg [G] -> tgg [W]
 (mutate (from (c g g)) (to (g g g)) (rate 0.0489552351654531))  ;; cgg [R] -> ggg [G]
 (mutate (from (g g g)) (to (c g g)) (rate 0.0376471570985827))  ;; ggg [G] -> cgg [R]
 (mutate (from (a g g)) (to (g g g)) (rate 0.054914728917842))  ;; agg [R] -> ggg [G]
 (mutate (from (g g g)) (to (a g g)) (rate 0.0441591800099809))  ;; ggg [G] -> agg [R]
 (mutate (from (g t g)) (to (g g g)) (rate 0.0030828091775165))  ;; gtg [V] -> ggg [G]
 (mutate (from (g g g)) (to (g t g)) (rate 0.00688103820635538))  ;; ggg [G] -> gtg [V]
 (mutate (from (g c g)) (to (g g g)) (rate 0.0677193714504447))  ;; gcg [A] -> ggg [G]
 (mutate (from (g g g)) (to (g c g)) (rate 0.125278511427263))  ;; ggg [G] -> gcg [A]
 (mutate (from (g a g)) (to (g g g)) (rate 0.0142044167117275))  ;; gag [E] -> ggg [G]
 (mutate (from (g g g)) (to (g a g)) (rate 0.0444321848627659))  ;; ggg [G] -> gag [E]
 (mutate (from (g g t)) (to (g g g)) (rate 0.135000465700192))  ;; ggt [G] -> ggg [G]
 (mutate (from (g g g)) (to (g g t)) (rate 0.223238921399237))  ;; ggg [G] -> ggt [G]
 (mutate (from (g g c)) (to (g g g)) (rate 0.184099924902855))  ;; ggc [G] -> ggg [G]
 (mutate (from (g g g)) (to (g g c)) (rate 0.41516872476866))  ;; ggg [G] -> ggc [G]
 (mutate (from (g g a)) (to (g g g)) (rate 0.194489161308597))  ;; gga [G] -> ggg [G]
 (mutate (from (g g g)) (to (g g a)) (rate 0.301457245808125))  ;; ggg [G] -> gga [G]
)
