(alphabet
 (name RNA)
 (token (a c g u))
 (complement (u g c a))
 (extend (to n) (from a) (from c) (from g) (from u))
 (extend (to x) (from a) (from c) (from g) (from u))
 (extend (to t) (from u))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from u))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from u))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from u))
 (extend (to h) (from a) (from c) (from u))
 (extend (to b) (from c) (from g) (from u))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from u))
 (wildcard *)
)  ;; end alphabet RNA

(grammar
 (name inullrna)
 (update-rates 1)
 (update-rules 1)

 (chain
  (update-policy rev)
  (terminal (X))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.364097))
  (initial (state (c)) (prob 0.151009))
  (initial (state (g)) (prob 0.211881))
  (initial (state (u)) (prob 0.273013))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate 0.099))
  (mutate (from (a)) (to (g)) (rate 0.322))
  (mutate (from (a)) (to (u)) (rate 0.263))
  (mutate (from (c)) (to (a)) (rate 0.239))
  (mutate (from (c)) (to (g)) (rate 0.242))
  (mutate (from (c)) (to (u)) (rate 0.927))
  (mutate (from (g)) (to (a)) (rate 0.553))
  (mutate (from (g)) (to (c)) (rate 0.173))
  (mutate (from (g)) (to (u)) (rate 0.396))
  (mutate (from (u)) (to (a)) (rate 0.351))
  (mutate (from (u)) (to (c)) (rate 0.513))
  (mutate (from (u)) (to (g)) (rate 0.307))
 )  ;; end chain X

 ;; state S
 (transform (from (S)) (to (X S*))
  (gap-model (extend-prob 0.5) (insert-rate 0.01) (delete-rate 0.01)))
 (transform (from (S*)) (to ()) (prob 1))
 (transform (from (S*)) (to (S)) (prob 1))
)  ;; end grammar inullrna

