;; Example of usage:
;; cat ~/rfam/Families/U12.stock | perl -pe 'if(&/SS_cons/){s/\./_/g}' | xrate --tree ~/dart/data/jukescantor.eg --grammar ~/dart/data/loopstem.eg --train ~/tmp/U12.loopstem.eg -log 6
;; grep Rate ~/tmp/U12.loopstem.eg | head -2

(alphabet
 (name RNA)
 (token (a c g u))
 (complement (u g c a))
 (extend (to n) (from a) (from c) (from g) (from u))
 (extend (to x) (from a) (from c) (from g) (from u))
 (extend (to t) (from u))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from u))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from u))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from u))
 (extend (to h) (from a) (from c) (from u))
 (extend (to b) (from c) (from g) (from u))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from u))
 (wildcard *)
)  ;; end alphabet RNA

(grammar
 (name pfold)
 (update-rates 1)
 (update-rules 1)

 (params
  ((loopRate 1))
  ((stemRate 1))
  )  ;; end params

 (chain
  (update-policy parametric)
  (terminal (LNUC RNUC))

  ;; initial probability distribution
  (initial (state (a a)) (prob 0.001167))
  (initial (state (c a)) (prob 0.001806))
  (initial (state (g a)) (prob 0.001058))
  (initial (state (u a)) (prob 0.177977))
  (initial (state (a c)) (prob 0.001806))
  (initial (state (c c)) (prob 0.000391))
  (initial (state (g c)) (prob 0.266974))
  (initial (state (u c)) (prob 0.000763))
  (initial (state (a g)) (prob 0.001058))
  (initial (state (c g)) (prob 0.266974))
  (initial (state (g g)) (prob 0.000406))
  (initial (state (u g)) (prob 0.049043))
  (initial (state (a u)) (prob 0.177977))
  (initial (state (c u)) (prob 0.000763))
  (initial (state (g u)) (prob 0.049043))
  (initial (state (u u)) (prob 0.002793))

  ;; mutation rates
  (mutate (from (a a)) (to (c a)) (rate 0.42 * stemRate))
  (mutate (from (a a)) (to (g a)) (rate 0.589 * stemRate))
  (mutate (from (a a)) (to (u a)) (rate 0.617 * stemRate))
  (mutate (from (a a)) (to (a c)) (rate 0.42 * stemRate))
  (mutate (from (a a)) (to (g c)) (rate 0.132 * stemRate))
  (mutate (from (a a)) (to (u c)) (rate 0.019 * stemRate))
  (mutate (from (a a)) (to (a g)) (rate 0.589 * stemRate))
  (mutate (from (a a)) (to (c g)) (rate 0.132 * stemRate))
  (mutate (from (a a)) (to (u g)) (rate 0.026 * stemRate))
  (mutate (from (a a)) (to (a u)) (rate 0.617 * stemRate))
  (mutate (from (a a)) (to (c u)) (rate 0.019 * stemRate))
  (mutate (from (a a)) (to (g u)) (rate 0.026 * stemRate))
  (mutate (from (c a)) (to (a a)) (rate 0.271 * stemRate))
  (mutate (from (c a)) (to (g a)) (rate 0.068 * stemRate))
  (mutate (from (c a)) (to (u a)) (rate 2.861 * stemRate))
  (mutate (from (c a)) (to (a c)) (rate 0.024 * stemRate))
  (mutate (from (c a)) (to (c c)) (rate 0.079 * stemRate))
  (mutate (from (c a)) (to (g c)) (rate 0.008 * stemRate))
  (mutate (from (c a)) (to (u c)) (rate 0.01 * stemRate))
  (mutate (from (c a)) (to (a g)) (rate 0.003 * stemRate))
  (mutate (from (c a)) (to (c g)) (rate 2.135 * stemRate))
  (mutate (from (c a)) (to (u g)) (rate 0.401 * stemRate))
  (mutate (from (c a)) (to (a u)) (rate 0.124 * stemRate))
  (mutate (from (c a)) (to (c u)) (rate 0.008 * stemRate))
  (mutate (from (c a)) (to (g u)) (rate 0.057 * stemRate))
  (mutate (from (c a)) (to (u u)) (rate 0.02 * stemRate))
  (mutate (from (g a)) (to (a a)) (rate 0.65 * stemRate))
  (mutate (from (g a)) (to (c a)) (rate 0.116 * stemRate))
  (mutate (from (g a)) (to (u a)) (rate 0.257 * stemRate))
  (mutate (from (g a)) (to (a c)) (rate 0.006 * stemRate))
  (mutate (from (g a)) (to (g c)) (rate 0.734 * stemRate))
  (mutate (from (g a)) (to (a g)) (rate 0.097 * stemRate))
  (mutate (from (g a)) (to (c g)) (rate 0.06 * stemRate))
  (mutate (from (g a)) (to (u g)) (rate 0.024 * stemRate))
  (mutate (from (g a)) (to (a u)) (rate 0.29 * stemRate))
  (mutate (from (g a)) (to (c u)) (rate 0.019 * stemRate))
  (mutate (from (g a)) (to (g u)) (rate 0.237 * stemRate))
  (mutate (from (u a)) (to (a a)) (rate 0.004 * stemRate))
  (mutate (from (u a)) (to (c a)) (rate 0.029 * stemRate))
  (mutate (from (u a)) (to (g a)) (rate 0.002 * stemRate))
  (mutate (from (u a)) (to (a c)) (rate 0.001 * stemRate))
  (mutate (from (u a)) (to (c c)) (rate 0.002 * stemRate))
  (mutate (from (u a)) (to (g c)) (rate 0.115 * stemRate))
  (mutate (from (u a)) (to (u c)) (rate 0.007 * stemRate))
  (mutate (from (u a)) (to (a g)) (rate 0.002 * stemRate))
  (mutate (from (u a)) (to (c g)) (rate 0.501 * stemRate))
  (mutate (from (u a)) (to (g g)) (rate 0.001 * stemRate))
  (mutate (from (u a)) (to (u g)) (rate 0.274 * stemRate))
  (mutate (from (u a)) (to (a u)) (rate 0.185 * stemRate))
  (mutate (from (u a)) (to (c u)) (rate 0.003 * stemRate))
  (mutate (from (u a)) (to (g u)) (rate 0.023 * stemRate))
  (mutate (from (u a)) (to (u u)) (rate 0.016 * stemRate))
  (mutate (from (a c)) (to (a a)) (rate 0.271 * stemRate))
  (mutate (from (a c)) (to (c a)) (rate 0.024 * stemRate))
  (mutate (from (a c)) (to (g a)) (rate 0.003 * stemRate))
  (mutate (from (a c)) (to (u a)) (rate 0.124 * stemRate))
  (mutate (from (a c)) (to (c c)) (rate 0.079 * stemRate))
  (mutate (from (a c)) (to (g c)) (rate 2.135 * stemRate))
  (mutate (from (a c)) (to (u c)) (rate 0.008 * stemRate))
  (mutate (from (a c)) (to (a g)) (rate 0.068 * stemRate))
  (mutate (from (a c)) (to (c g)) (rate 0.008 * stemRate))
  (mutate (from (a c)) (to (u g)) (rate 0.057 * stemRate))
  (mutate (from (a c)) (to (a u)) (rate 2.861 * stemRate))
  (mutate (from (a c)) (to (c u)) (rate 0.01 * stemRate))
  (mutate (from (a c)) (to (g u)) (rate 0.401 * stemRate))
  (mutate (from (a c)) (to (u u)) (rate 0.02 * stemRate))
  (mutate (from (c c)) (to (c a)) (rate 0.365 * stemRate))
  (mutate (from (c c)) (to (u a)) (rate 0.799 * stemRate))
  (mutate (from (c c)) (to (a c)) (rate 0.365 * stemRate))
  (mutate (from (c c)) (to (g c)) (rate 0.992 * stemRate))
  (mutate (from (c c)) (to (u c)) (rate 0.204 * stemRate))
  (mutate (from (c c)) (to (c g)) (rate 0.992 * stemRate))
  (mutate (from (c c)) (to (u g)) (rate 0.191 * stemRate))
  (mutate (from (c c)) (to (a u)) (rate 0.799 * stemRate))
  (mutate (from (c c)) (to (c u)) (rate 0.204 * stemRate))
  (mutate (from (c c)) (to (g u)) (rate 0.191 * stemRate))
  (mutate (from (c c)) (to (u u)) (rate 0.563 * stemRate))
  (mutate (from (g c)) (to (a a)) (rate 0.001 * stemRate))
  (mutate (from (g c)) (to (g a)) (rate 0.003 * stemRate))
  (mutate (from (g c)) (to (u a)) (rate 0.077 * stemRate))
  (mutate (from (g c)) (to (a c)) (rate 0.014 * stemRate))
  (mutate (from (g c)) (to (c c)) (rate 0.001 * stemRate))
  (mutate (from (g c)) (to (u c)) (rate 0.004 * stemRate))
  (mutate (from (g c)) (to (c g)) (rate 0.13 * stemRate))
  (mutate (from (g c)) (to (g g)) (rate 0.004 * stemRate))
  (mutate (from (g c)) (to (u g)) (rate 0.019 * stemRate))
  (mutate (from (g c)) (to (a u)) (rate 0.334 * stemRate))
  (mutate (from (g c)) (to (c u)) (rate 0.001 * stemRate))
  (mutate (from (g c)) (to (g u)) (rate 0.232 * stemRate))
  (mutate (from (g c)) (to (u u)) (rate 0.003 * stemRate))
  (mutate (from (u c)) (to (a a)) (rate 0.029 * stemRate))
  (mutate (from (u c)) (to (c a)) (rate 0.024 * stemRate))
  (mutate (from (u c)) (to (u a)) (rate 1.551 * stemRate))
  (mutate (from (u c)) (to (a c)) (rate 0.018 * stemRate))
  (mutate (from (u c)) (to (c c)) (rate 0.105 * stemRate))
  (mutate (from (u c)) (to (g c)) (rate 1.265 * stemRate))
  (mutate (from (u c)) (to (a g)) (rate 0.026 * stemRate))
  (mutate (from (u c)) (to (c g)) (rate 0.473 * stemRate))
  (mutate (from (u c)) (to (u g)) (rate 0.324 * stemRate))
  (mutate (from (u c)) (to (a u)) (rate 0.688 * stemRate))
  (mutate (from (u c)) (to (c u)) (rate 1.105 * stemRate))
  (mutate (from (u c)) (to (g u)) (rate 0.044 * stemRate))
  (mutate (from (u c)) (to (u u)) (rate 0.473 * stemRate))
  (mutate (from (a g)) (to (a a)) (rate 0.65 * stemRate))
  (mutate (from (a g)) (to (c a)) (rate 0.006 * stemRate))
  (mutate (from (a g)) (to (g a)) (rate 0.097 * stemRate))
  (mutate (from (a g)) (to (u a)) (rate 0.29 * stemRate))
  (mutate (from (a g)) (to (a c)) (rate 0.116 * stemRate))
  (mutate (from (a g)) (to (g c)) (rate 0.06 * stemRate))
  (mutate (from (a g)) (to (u c)) (rate 0.019 * stemRate))
  (mutate (from (a g)) (to (c g)) (rate 0.734 * stemRate))
  (mutate (from (a g)) (to (u g)) (rate 0.237 * stemRate))
  (mutate (from (a g)) (to (a u)) (rate 0.257 * stemRate))
  (mutate (from (a g)) (to (g u)) (rate 0.024 * stemRate))
  (mutate (from (c g)) (to (a a)) (rate 0.001 * stemRate))
  (mutate (from (c g)) (to (c a)) (rate 0.014 * stemRate))
  (mutate (from (c g)) (to (u a)) (rate 0.334 * stemRate))
  (mutate (from (c g)) (to (c c)) (rate 0.001 * stemRate))
  (mutate (from (c g)) (to (g c)) (rate 0.13 * stemRate))
  (mutate (from (c g)) (to (u c)) (rate 0.001 * stemRate))
  (mutate (from (c g)) (to (a g)) (rate 0.003 * stemRate))
  (mutate (from (c g)) (to (g g)) (rate 0.004 * stemRate))
  (mutate (from (c g)) (to (u g)) (rate 0.232 * stemRate))
  (mutate (from (c g)) (to (a u)) (rate 0.077 * stemRate))
  (mutate (from (c g)) (to (c u)) (rate 0.004 * stemRate))
  (mutate (from (c g)) (to (g u)) (rate 0.019 * stemRate))
  (mutate (from (c g)) (to (u u)) (rate 0.003 * stemRate))
  (mutate (from (g g)) (to (u a)) (rate 0.252 * stemRate))
  (mutate (from (g g)) (to (g c)) (rate 2.511 * stemRate))
  (mutate (from (g g)) (to (c g)) (rate 2.511 * stemRate))
  (mutate (from (g g)) (to (u g)) (rate 0.631 * stemRate))
  (mutate (from (g g)) (to (a u)) (rate 0.252 * stemRate))
  (mutate (from (g g)) (to (g u)) (rate 0.631 * stemRate))
  (mutate (from (g g)) (to (u u)) (rate 0.145 * stemRate))
  (mutate (from (u g)) (to (a a)) (rate 0.001 * stemRate))
  (mutate (from (u g)) (to (c a)) (rate 0.015 * stemRate))
  (mutate (from (u g)) (to (g a)) (rate 0.001 * stemRate))
  (mutate (from (u g)) (to (u a)) (rate 0.996 * stemRate))
  (mutate (from (u g)) (to (a c)) (rate 0.002 * stemRate))
  (mutate (from (u g)) (to (c c)) (rate 0.002 * stemRate))
  (mutate (from (u g)) (to (g c)) (rate 0.101 * stemRate))
  (mutate (from (u g)) (to (u c)) (rate 0.005 * stemRate))
  (mutate (from (u g)) (to (a g)) (rate 0.005 * stemRate))
  (mutate (from (u g)) (to (c g)) (rate 1.262 * stemRate))
  (mutate (from (u g)) (to (g g)) (rate 0.005 * stemRate))
  (mutate (from (u g)) (to (a u)) (rate 0.084 * stemRate))
  (mutate (from (u g)) (to (c u)) (rate 0.001 * stemRate))
  (mutate (from (u g)) (to (g u)) (rate 0.037 * stemRate))
  (mutate (from (u g)) (to (u u)) (rate 0.038 * stemRate))
  (mutate (from (a u)) (to (a a)) (rate 0.004 * stemRate))
  (mutate (from (a u)) (to (c a)) (rate 0.001 * stemRate))
  (mutate (from (a u)) (to (g a)) (rate 0.002 * stemRate))
  (mutate (from (a u)) (to (u a)) (rate 0.185 * stemRate))
  (mutate (from (a u)) (to (a c)) (rate 0.029 * stemRate))
  (mutate (from (a u)) (to (c c)) (rate 0.002 * stemRate))
  (mutate (from (a u)) (to (g c)) (rate 0.501 * stemRate))
  (mutate (from (a u)) (to (u c)) (rate 0.003 * stemRate))
  (mutate (from (a u)) (to (a g)) (rate 0.002 * stemRate))
  (mutate (from (a u)) (to (c g)) (rate 0.115 * stemRate))
  (mutate (from (a u)) (to (g g)) (rate 0.001 * stemRate))
  (mutate (from (a u)) (to (u g)) (rate 0.023 * stemRate))
  (mutate (from (a u)) (to (c u)) (rate 0.007 * stemRate))
  (mutate (from (a u)) (to (g u)) (rate 0.274 * stemRate))
  (mutate (from (a u)) (to (u u)) (rate 0.016 * stemRate))
  (mutate (from (c u)) (to (a a)) (rate 0.029 * stemRate))
  (mutate (from (c u)) (to (c a)) (rate 0.018 * stemRate))
  (mutate (from (c u)) (to (g a)) (rate 0.026 * stemRate))
  (mutate (from (c u)) (to (u a)) (rate 0.688 * stemRate))
  (mutate (from (c u)) (to (a c)) (rate 0.024 * stemRate))
  (mutate (from (c u)) (to (c c)) (rate 0.105 * stemRate))
  (mutate (from (c u)) (to (g c)) (rate 0.473 * stemRate))
  (mutate (from (c u)) (to (u c)) (rate 1.105 * stemRate))
  (mutate (from (c u)) (to (c g)) (rate 1.265 * stemRate))
  (mutate (from (c u)) (to (u g)) (rate 0.044 * stemRate))
  (mutate (from (c u)) (to (a u)) (rate 1.551 * stemRate))
  (mutate (from (c u)) (to (g u)) (rate 0.324 * stemRate))
  (mutate (from (c u)) (to (u u)) (rate 0.473 * stemRate))
  (mutate (from (g u)) (to (a a)) (rate 0.001 * stemRate))
  (mutate (from (g u)) (to (c a)) (rate 0.002 * stemRate))
  (mutate (from (g u)) (to (g a)) (rate 0.005 * stemRate))
  (mutate (from (g u)) (to (u a)) (rate 0.084 * stemRate))
  (mutate (from (g u)) (to (a c)) (rate 0.015 * stemRate))
  (mutate (from (g u)) (to (c c)) (rate 0.002 * stemRate))
  (mutate (from (g u)) (to (g c)) (rate 1.262 * stemRate))
  (mutate (from (g u)) (to (u c)) (rate 0.001 * stemRate))
  (mutate (from (g u)) (to (a g)) (rate 0.001 * stemRate))
  (mutate (from (g u)) (to (c g)) (rate 0.101 * stemRate))
  (mutate (from (g u)) (to (g g)) (rate 0.005 * stemRate))
  (mutate (from (g u)) (to (u g)) (rate 0.037 * stemRate))
  (mutate (from (g u)) (to (a u)) (rate 0.996 * stemRate))
  (mutate (from (g u)) (to (c u)) (rate 0.005 * stemRate))
  (mutate (from (g u)) (to (u u)) (rate 0.038 * stemRate))
  (mutate (from (u u)) (to (c a)) (rate 0.013 * stemRate))
  (mutate (from (u u)) (to (u a)) (rate 0.988 * stemRate))
  (mutate (from (u u)) (to (a c)) (rate 0.013 * stemRate))
  (mutate (from (u u)) (to (c c)) (rate 0.079 * stemRate))
  (mutate (from (u u)) (to (g c)) (rate 0.287 * stemRate))
  (mutate (from (u u)) (to (u c)) (rate 0.129 * stemRate))
  (mutate (from (u u)) (to (c g)) (rate 0.287 * stemRate))
  (mutate (from (u u)) (to (g g)) (rate 0.021 * stemRate))
  (mutate (from (u u)) (to (u g)) (rate 0.663 * stemRate))
  (mutate (from (u u)) (to (a u)) (rate 0.988 * stemRate))
  (mutate (from (u u)) (to (c u)) (rate 0.129 * stemRate))
  (mutate (from (u u)) (to (g u)) (rate 0.663 * stemRate))
 )  ;; end chain LNUC RNUC

 (chain
  (update-policy parametric)
  (terminal (NUC))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.364097))
  (initial (state (c)) (prob 0.151009))
  (initial (state (g)) (prob 0.211881))
  (initial (state (u)) (prob 0.273013))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate 0.099 * loopRate))
  (mutate (from (a)) (to (g)) (rate 0.322 * loopRate))
  (mutate (from (a)) (to (u)) (rate 0.263 * loopRate))
  (mutate (from (c)) (to (a)) (rate 0.239 * loopRate))
  (mutate (from (c)) (to (g)) (rate 0.242 * loopRate))
  (mutate (from (c)) (to (u)) (rate 0.927 * loopRate))
  (mutate (from (g)) (to (a)) (rate 0.553 * loopRate))
  (mutate (from (g)) (to (c)) (rate 0.173 * loopRate))
  (mutate (from (g)) (to (u)) (rate 0.396 * loopRate))
  (mutate (from (u)) (to (a)) (rate 0.351 * loopRate))
  (mutate (from (u)) (to (c)) (rate 0.513 * loopRate))
  (mutate (from (u)) (to (g)) (rate 0.307 * loopRate))
 )  ;; end chain NUC

 ;; state pfoldS
 (transform (from (pfoldS)) (to (pfoldL)) (prob 0.131488))
 (transform (from (pfoldS)) (to (pfoldB)) (prob 0.868742))

 ;; state pfoldF
 (transform (from (pfoldF)) (to (LNUC pfoldF* RNUC)) (gaps-ok)
  (annotate (row SS_cons) (column LNUC) (label <))
  (annotate (row SS_cons) (column RNUC) (label >)))
 (transform (from (pfoldF*)) (to (pfoldF)) (prob 0.787854))
 (transform (from (pfoldF*)) (to (pfoldB)) (prob 0.212421))

 ;; state pfoldL
 (transform (from (pfoldL)) (to (pfoldF)) (prob 0.105404))
 (transform (from (pfoldL)) (to (pfoldU)) (prob 0.895025))

 ;; state pfoldB
 (transform (from (pfoldB)) (to (pfoldL pfoldS)))

 ;; state pfoldU
 (transform (from (pfoldU)) (to (NUC pfoldU*)) (gaps-ok)
  (annotate (row SS_cons) (column NUC) (label _)))
 (transform (from (pfoldU*)) (to ()) (prob 1))
)  ;; end grammar pfold

