;; Grammar pfold
;;
(grammar
 (name pfold)
 (update-rates 1)
 (update-rules 0)

 (fold-string-tag PFOLD)

 ;; Nonterminal declarations and modifiers

 (nonterminal (name pfoldS))
 (nonterminal (name pfoldF))
 (nonterminal (name pfoldL))
 (nonterminal (name pfoldB))
 (nonterminal (name pfoldU))

 ;; Transformation rules for grammar symbols

 ;; Nonterminal pfoldS
 ;;
 (transform (from (pfoldS)) (to (pfoldL)) (prob 0.5))
 (transform (from (pfoldS)) (to (pfoldB)) (prob 0.5))

 ;; Nonterminal pfoldF
 ;;
 (transform (from (pfoldF)) (to (LNUC pfoldF* RNUC)) (gaps-ok)
  (annotate (row SS_cons) (column LNUC) (label <))
  (annotate (row SS_cons) (column RNUC) (label >)))
 (transform (from (pfoldF*)) (to (pfoldF)) (prob 0.5))
 (transform (from (pfoldF*)) (to (pfoldB)) (prob 0.5))

 ;; Nonterminal pfoldL
 ;;
 (transform (from (pfoldL)) (to (pfoldF)) (prob 0.5))
 (transform (from (pfoldL)) (to (pfoldU)) (prob 0.5))

 ;; Nonterminal pfoldB
 ;;
 (transform (from (pfoldB)) (to (pfoldL pfoldS)))

 ;; Nonterminal pfoldU
 ;;
 (transform (from (pfoldU)) (to (NUC pfoldU*)) (gaps-ok)
  (annotate (row SS_cons) (column NUC) (label _)))
 (transform (from (pfoldU*)) (to ()) (prob 1))

 ;; Observed counts and wait times for probability and rate parameters

 (observed-counts
  )  ;; end observed-counts

 ;; Observed counts and wait time for Markov chain substitution models

 (observed-chain-counts
  ((terminal (LNUC RNUC))
   (initial (state (a a)) (count 3175.53))
   (initial (state (c a)) (count 3373.44))
   (initial (state (g a)) (count 2948.95))
   (initial (state (u a)) (count 168458))
   (initial (state (a c)) (count 3060.59))
   (initial (state (c c)) (count 1212.2))
   (initial (state (g c)) (count 252432))
   (initial (state (u c)) (count 1470))
   (initial (state (a g)) (count 1942.19))
   (initial (state (c g)) (count 232898))
   (initial (state (g g)) (count 3541.4))
   (initial (state (u g)) (count 64564.3))
   (initial (state (a u)) (count 151022))
   (initial (state (c u)) (count 2822.28))
   (initial (state (g u)) (count 64347.4))
   (initial (state (u u)) (count 4788.03))
   (wait (state (a a)) (time 844.745))
   (mutate (from (a a)) (to (c a)) (count 51.0224))
   (mutate (from (a a)) (to (g a)) (count 48.1251))
   (mutate (from (a a)) (to (u a)) (count 616.597))
   (mutate (from (a a)) (to (a c)) (count 6.79963))
   (mutate (from (a a)) (to (c c)) (count 0.424278))
   (mutate (from (a a)) (to (g c)) (count 189.14))
   (mutate (from (a a)) (to (u c)) (count 2.316))
   (mutate (from (a a)) (to (a g)) (count 47.4805))
   (mutate (from (a a)) (to (c g)) (count 155.164))
   (mutate (from (a a)) (to (g g)) (count 10.5837))
   (mutate (from (a a)) (to (u g)) (count 62.6238))
   (mutate (from (a a)) (to (a u)) (count 326.384))
   (mutate (from (a a)) (to (c u)) (count 2.25509))
   (mutate (from (a a)) (to (g u)) (count 89.7483))
   (mutate (from (a a)) (to (u u)) (count 8.63466))
   (wait (state (c a)) (time 890.801))
   (mutate (from (c a)) (to (a a)) (count 48.8648))
   (mutate (from (c a)) (to (g a)) (count 0.208457))
   (mutate (from (c a)) (to (u a)) (count 1367.59))
   (mutate (from (c a)) (to (a c)) (count 9.59857))
   (mutate (from (c a)) (to (c c)) (count 8.09249))
   (mutate (from (c a)) (to (g c)) (count 19.652))
   (mutate (from (c a)) (to (u c)) (count 43.2609))
   (mutate (from (c a)) (to (a g)) (count 10.6215))
   (mutate (from (c a)) (to (c g)) (count 1302.15))
   (mutate (from (c a)) (to (g g)) (count 0.00435348))
   (mutate (from (c a)) (to (u g)) (count 128.344))
   (mutate (from (c a)) (to (a u)) (count 129.892))
   (mutate (from (c a)) (to (c u)) (count 25.4602))
   (mutate (from (c a)) (to (g u)) (count 40.5478))
   (mutate (from (c a)) (to (u u)) (count 67.559))
   (wait (state (g a)) (time 833.057))
   (mutate (from (g a)) (to (a a)) (count 38.3788))
   (mutate (from (g a)) (to (c a)) (count 0.132776))
   (mutate (from (g a)) (to (u a)) (count 54.7407))
   (mutate (from (g a)) (to (a c)) (count 11.2754))
   (mutate (from (g a)) (to (c c)) (count 6.34647e-08))
   (mutate (from (g a)) (to (g c)) (count 298.19))
   (mutate (from (g a)) (to (u c)) (count 30.5468))
   (mutate (from (g a)) (to (a g)) (count 46.5238))
   (mutate (from (g a)) (to (c g)) (count 239.688))
   (mutate (from (g a)) (to (g g)) (count 102.061))
   (mutate (from (g a)) (to (u g)) (count 20.6294))
   (mutate (from (g a)) (to (a u)) (count 76.2644))
   (mutate (from (g a)) (to (c u)) (count 5.91945))
   (mutate (from (g a)) (to (g u)) (count 114.898))
   (mutate (from (g a)) (to (u u)) (count 0.00670468))
   (wait (state (u a)) (time 46456.4))
   (mutate (from (u a)) (to (a a)) (count 535.293))
   (mutate (from (u a)) (to (c a)) (count 1220.65))
   (mutate (from (u a)) (to (g a)) (count 60.8324))
   (mutate (from (u a)) (to (a c)) (count 69.9891))
   (mutate (from (u a)) (to (c c)) (count 7.43678))
   (mutate (from (u a)) (to (g c)) (count 7916.69))
   (mutate (from (u a)) (to (u c)) (count 744.918))
   (mutate (from (u a)) (to (a g)) (count 51.4081))
   (mutate (from (u a)) (to (c g)) (count 27727.3))
   (mutate (from (u a)) (to (g g)) (count 57.2481))
   (mutate (from (u a)) (to (u g)) (count 8443.03))
   (mutate (from (u a)) (to (a u)) (count 8860.35))
   (mutate (from (u a)) (to (c u)) (count 87.0559))
   (mutate (from (u a)) (to (g u)) (count 2222.96))
   (mutate (from (u a)) (to (u u)) (count 314.054))
   (wait (state (a c)) (time 808.882))
   (mutate (from (a c)) (to (a a)) (count 6.81927))
   (mutate (from (a c)) (to (c a)) (count 9.47816))
   (mutate (from (a c)) (to (g a)) (count 13.1142))
   (mutate (from (a c)) (to (u a)) (count 81.7405))
   (mutate (from (a c)) (to (c c)) (count 0.0530674))
   (mutate (from (a c)) (to (g c)) (count 657.992))
   (mutate (from (a c)) (to (u c)) (count 35.2458))
   (mutate (from (a c)) (to (a g)) (count 8.0303))
   (mutate (from (a c)) (to (c g)) (count 121.192))
   (mutate (from (a c)) (to (g g)) (count 5.79774))
   (mutate (from (a c)) (to (u g)) (count 44.44))
   (mutate (from (a c)) (to (a u)) (count 1823.02))
   (mutate (from (a c)) (to (c u)) (count 1.40684))
   (mutate (from (a c)) (to (g u)) (count 129.804))
   (mutate (from (a c)) (to (u u)) (count 43.8785))
   (wait (state (c c)) (time 312.409))
   (mutate (from (c c)) (to (a a)) (count 0.490218))
   (mutate (from (c c)) (to (c a)) (count 9.18494))
   (mutate (from (c c)) (to (g a)) (count 4.53271e-07))
   (mutate (from (c c)) (to (u a)) (count 9.79566))
   (mutate (from (c c)) (to (a c)) (count 0.0489369))
   (mutate (from (c c)) (to (g c)) (count 240.937))
   (mutate (from (c c)) (to (u c)) (count 0.0275314))
   (mutate (from (c c)) (to (a g)) (count 0.570647))
   (mutate (from (c c)) (to (c g)) (count 280.405))
   (mutate (from (c c)) (to (g g)) (count 0.582741))
   (mutate (from (c c)) (to (u g)) (count 0.0893152))
   (mutate (from (c c)) (to (a u)) (count 97.7601))
   (mutate (from (c c)) (to (c u)) (count 96.6969))
   (mutate (from (c c)) (to (g u)) (count 0.657826))
   (mutate (from (c c)) (to (u u)) (count 134.338))
   (wait (state (g c)) (time 70427.9))
   (mutate (from (g c)) (to (a a)) (count 157.938))
   (mutate (from (g c)) (to (c a)) (count 14.6736))
   (mutate (from (g c)) (to (g a)) (count 312.654))
   (mutate (from (g c)) (to (u a)) (count 7591.81))
   (mutate (from (g c)) (to (a c)) (count 536.439))
   (mutate (from (g c)) (to (c c)) (count 183.771))
   (mutate (from (g c)) (to (u c)) (count 336.576))
   (mutate (from (g c)) (to (a g)) (count 177.68))
   (mutate (from (g c)) (to (c g)) (count 11367.4))
   (mutate (from (g c)) (to (g g)) (count 330.377))
   (mutate (from (g c)) (to (u g)) (count 2596.4))
   (mutate (from (g c)) (to (a u)) (count 25509.8))
   (mutate (from (g c)) (to (c u)) (count 16.2747))
   (mutate (from (g c)) (to (g u)) (count 10333.5))
   (mutate (from (g c)) (to (u u)) (count 63.6672))
   (wait (state (u c)) (time 416.683))
   (mutate (from (u c)) (to (a a)) (count 2.07039))
   (mutate (from (u c)) (to (c a)) (count 38.6789))
   (mutate (from (u c)) (to (g a)) (count 28.2824))
   (mutate (from (u c)) (to (u a)) (count 727.416))
   (mutate (from (u c)) (to (a c)) (count 28.9607))
   (mutate (from (u c)) (to (c c)) (count 0.0367109))
   (mutate (from (u c)) (to (g c)) (count 320.144))
   (mutate (from (u c)) (to (a g)) (count 39.2922))
   (mutate (from (u c)) (to (c g)) (count 91.7854))
   (mutate (from (u c)) (to (g g)) (count 0.00221542))
   (mutate (from (u c)) (to (u g)) (count 93.9814))
   (mutate (from (u c)) (to (a u)) (count 172.43))
   (mutate (from (u c)) (to (c u)) (count 299.846))
   (mutate (from (u c)) (to (g u)) (count 227.777))
   (mutate (from (u c)) (to (u u)) (count 164.676))
   (wait (state (a g)) (time 552.983))
   (mutate (from (a g)) (to (a a)) (count 40.1811))
   (mutate (from (a g)) (to (c a)) (count 7.17066))
   (mutate (from (a g)) (to (g a)) (count 47.1327))
   (mutate (from (a g)) (to (u a)) (count 48.356))
   (mutate (from (a g)) (to (a c)) (count 7.1247))
   (mutate (from (a g)) (to (c c)) (count 0.367936))
   (mutate (from (a g)) (to (g c)) (count 173.089))
   (mutate (from (a g)) (to (u c)) (count 30.1994))
   (mutate (from (a g)) (to (c g)) (count 208.153))
   (mutate (from (a g)) (to (g g)) (count 376.867))
   (mutate (from (a g)) (to (u g)) (count 71.9244))
   (mutate (from (a g)) (to (a u)) (count 189.836))
   (mutate (from (a g)) (to (c u)) (count 5.5082))
   (mutate (from (a g)) (to (g u)) (count 56.1419))
   (mutate (from (a g)) (to (u u)) (count 1.76843))
   (wait (state (c g)) (time 64714.1))
   (mutate (from (c g)) (to (a a)) (count 130.52))
   (mutate (from (c g)) (to (c a)) (count 1119.73))
   (mutate (from (c g)) (to (g a)) (count 258.661))
   (mutate (from (c g)) (to (u a)) (count 27005.2))
   (mutate (from (c g)) (to (a c)) (count 105.567))
   (mutate (from (c g)) (to (c c)) (count 213.181))
   (mutate (from (c g)) (to (g c)) (count 11581))
   (mutate (from (c g)) (to (u c)) (count 80.5594))
   (mutate (from (c g)) (to (a g)) (count 219.356))
   (mutate (from (c g)) (to (g g)) (count 134.954))
   (mutate (from (c g)) (to (u g)) (count 10902.3))
   (mutate (from (c g)) (to (a u)) (count 9402.1))
   (mutate (from (c g)) (to (c u)) (count 157.09))
   (mutate (from (c g)) (to (g u)) (count 2516.47))
   (mutate (from (c g)) (to (u u)) (count 219.397))
   (wait (state (g g)) (time 984.206))
   (mutate (from (g g)) (to (a a)) (count 8.99624))
   (mutate (from (g g)) (to (c a)) (count 0.00182698))
   (mutate (from (g g)) (to (g a)) (count 109.643))
   (mutate (from (g g)) (to (u a)) (count 55.5302))
   (mutate (from (g g)) (to (a c)) (count 5.29737))
   (mutate (from (g g)) (to (c c)) (count 0.461628))
   (mutate (from (g g)) (to (g c)) (count 323.177))
   (mutate (from (g g)) (to (u c)) (count 0.000672626))
   (mutate (from (g g)) (to (a g)) (count 400.482))
   (mutate (from (g g)) (to (c g)) (count 132.708))
   (mutate (from (g g)) (to (u g)) (count 233.123))
   (mutate (from (g g)) (to (a u)) (count 92.2801))
   (mutate (from (g g)) (to (c u)) (count 1.8882e-09))
   (mutate (from (g g)) (to (g u)) (count 100.072))
   (mutate (from (g g)) (to (u u)) (count 0.0592703))
   (wait (state (u g)) (time 17841.9))
   (mutate (from (u g)) (to (a a)) (count 53.7628))
   (mutate (from (u g)) (to (c a)) (count 110.737))
   (mutate (from (u g)) (to (g a)) (count 22.3653))
   (mutate (from (u g)) (to (u a)) (count 8386.2))
   (mutate (from (u g)) (to (a c)) (count 40.4826))
   (mutate (from (u g)) (to (c c)) (count 0.0522503))
   (mutate (from (u g)) (to (g c)) (count 2694))
   (mutate (from (u g)) (to (u c)) (count 94.7545))
   (mutate (from (u g)) (to (a g)) (count 76.0734))
   (mutate (from (u g)) (to (c g)) (count 11135.3))
   (mutate (from (u g)) (to (g g)) (count 237.462))
   (mutate (from (u g)) (to (a u)) (count 1653.77))
   (mutate (from (u g)) (to (c u)) (count 9.58222))
   (mutate (from (u g)) (to (g u)) (count 895.287))
   (mutate (from (u g)) (to (u u)) (count 310.746))
   (wait (state (a u)) (time 41371.4))
   (mutate (from (a u)) (to (a a)) (count 290.597))
   (mutate (from (a u)) (to (c a)) (count 114.083))
   (mutate (from (a u)) (to (g a)) (count 85.2273))
   (mutate (from (a u)) (to (u a)) (count 9033.36))
   (mutate (from (a u)) (to (a c)) (count 1680.31))
   (mutate (from (a u)) (to (c c)) (count 77.695))
   (mutate (from (a u)) (to (g c)) (count 27278.9))
   (mutate (from (a u)) (to (u c)) (count 178.803))
   (mutate (from (a u)) (to (a g)) (count 207.049))
   (mutate (from (a u)) (to (c g)) (count 9822.25))
   (mutate (from (a u)) (to (g g)) (count 100.534))
   (mutate (from (a u)) (to (u g)) (count 1695.9))
   (mutate (from (a u)) (to (c u)) (count 111.671))
   (mutate (from (a u)) (to (g u)) (count 8046.89))
   (mutate (from (a u)) (to (u u)) (count 703.247))
   (wait (state (c u)) (time 762.877))
   (mutate (from (c u)) (to (a a)) (count 2.06709))
   (mutate (from (c u)) (to (c a)) (count 25.2143))
   (mutate (from (c u)) (to (g a)) (count 7.23715))
   (mutate (from (c u)) (to (u a)) (count 95.4872))
   (mutate (from (c u)) (to (a c)) (count 1.13486))
   (mutate (from (c u)) (to (c c)) (count 81.107))
   (mutate (from (c u)) (to (g c)) (count 18.5819))
   (mutate (from (c u)) (to (u c)) (count 353.918))
   (mutate (from (c u)) (to (a g)) (count 9.93241))
   (mutate (from (c u)) (to (c g)) (count 173.119))
   (mutate (from (c u)) (to (g g)) (count 7.66118e-10))
   (mutate (from (c u)) (to (u g)) (count 10.3243))
   (mutate (from (c u)) (to (a u)) (count 120.69))
   (mutate (from (c u)) (to (g u)) (count 8.02613))
   (mutate (from (c u)) (to (u u)) (count 89.2827))
   (wait (state (g u)) (time 17905.9))
   (mutate (from (g u)) (to (a a)) (count 75.8762))
   (mutate (from (g u)) (to (c a)) (count 34.2074))
   (mutate (from (g u)) (to (g a)) (count 121.345))
   (mutate (from (g u)) (to (u a)) (count 2159.02))
   (mutate (from (g u)) (to (a c)) (count 108.597))
   (mutate (from (g u)) (to (c c)) (count 0.420637))
   (mutate (from (g u)) (to (g c)) (count 10521.8))
   (mutate (from (g u)) (to (u c)) (count 222.049))
   (mutate (from (g u)) (to (a g)) (count 59.3629))
   (mutate (from (g u)) (to (c g)) (count 2501.15))
   (mutate (from (g u)) (to (g g)) (count 101.866))
   (mutate (from (g u)) (to (u g)) (count 874.229))
   (mutate (from (g u)) (to (a u)) (count 7622.61))
   (mutate (from (g u)) (to (c u)) (count 7.32971))
   (mutate (from (g u)) (to (u u)) (count 229.404))
   (wait (state (u u)) (time 1292.5))
   (mutate (from (u u)) (to (a a)) (count 8.46966))
   (mutate (from (u u)) (to (c a)) (count 67.1514))
   (mutate (from (u u)) (to (g a)) (count 0.00968821))
   (mutate (from (u u)) (to (u a)) (count 350.533))
   (mutate (from (u u)) (to (a c)) (count 40.1407))
   (mutate (from (u u)) (to (c c)) (count 110.368))
   (mutate (from (u u)) (to (g c)) (count 76.3428))
   (mutate (from (u u)) (to (u c)) (count 174.457))
   (mutate (from (u u)) (to (a g)) (count 2.3717))
   (mutate (from (u u)) (to (c g)) (count 250.224))
   (mutate (from (u u)) (to (g g)) (count 0.0680031))
   (mutate (from (u u)) (to (u g)) (count 342.494))
   (mutate (from (u u)) (to (a u)) (count 778.353))
   (mutate (from (u u)) (to (c u)) (count 87.4128))
   (mutate (from (u u)) (to (g u)) (count 263.677))
  )  ;; end chain LNUC RNUC
  ((terminal (NUC))
   (initial (state (a)) (count 751788))
   (initial (state (c)) (count 325024))
   (initial (state (g)) (count 417112))
   (initial (state (u)) (count 472239))
   (wait (state (a)) (time 207337))
   (mutate (from (a)) (to (c)) (count 30732.6))
   (mutate (from (a)) (to (g)) (count 42647.7))
   (mutate (from (a)) (to (u)) (count 41848.9))
   (wait (state (c)) (time 88846.6))
   (mutate (from (c)) (to (a)) (count 32131.5))
   (mutate (from (c)) (to (g)) (count 12444.6))
   (mutate (from (c)) (to (u)) (count 56892.7))
   (wait (state (g)) (time 115411))
   (mutate (from (g)) (to (a)) (count 42007.3))
   (mutate (from (g)) (to (c)) (count 11692.3))
   (mutate (from (g)) (to (u)) (count 25743.7))
   (wait (state (u)) (time 128927))
   (mutate (from (u)) (to (a)) (count 43801))
   (mutate (from (u)) (to (c)) (count 57025.2))
   (mutate (from (u)) (to (g)) (count 27315.6))
  )  ;; end chain NUC
 )  ;; end observed-chain-counts

 ;; Markov chain substitution models

 (chain
  (update-policy irrev)
  (terminal (LNUC RNUC))

  ;; initial probability distribution
  (initial (state (a a)) (prob 0.00328221))
  (initial (state (c a)) (prob 0.00347549))
  (initial (state (g a)) (prob 0.00307144))
  (initial (state (u a)) (prob 0.17502))
  (initial (state (a c)) (prob 0.00315426))
  (initial (state (c c)) (prob 0.00124465))
  (initial (state (g c)) (prob 0.262689))
  (initial (state (u c)) (prob 0.00153384))
  (initial (state (a g)) (prob 0.0020268))
  (initial (state (c g)) (prob 0.242176))
  (initial (state (g g)) (prob 0.00367966))
  (initial (state (u g)) (prob 0.0670904))
  (initial (state (a u)) (prob 0.156751))
  (initial (state (c u)) (prob 0.00292735))
  (initial (state (g u)) (prob 0.0669179))
  (initial (state (u u)) (prob 0.00495998))

  ;; mutation rates
  (mutate (from (a a)) (to (c a)) (rate 0.0600986))
  (mutate (from (a a)) (to (g a)) (rate 0.0560814))
  (mutate (from (a a)) (to (u a)) (rate 0.722548))
  (mutate (from (a a)) (to (a c)) (rate 0.00801522))
  (mutate (from (a a)) (to (c c)) (rate 0.000500964))
  (mutate (from (a a)) (to (g c)) (rate 0.220784))
  (mutate (from (a a)) (to (u c)) (rate 0.00275364))
  (mutate (from (a a)) (to (a g)) (rate 0.0555913))
  (mutate (from (a a)) (to (c g)) (rate 0.181145))
  (mutate (from (a a)) (to (g g)) (rate 0.0123296))
  (mutate (from (a a)) (to (u g)) (rate 0.0732074))
  (mutate (from (a a)) (to (a u)) (rate 0.38294))
  (mutate (from (a a)) (to (c u)) (rate 0.00263527))
  (mutate (from (a a)) (to (g u)) (rate 0.104946))
  (mutate (from (a a)) (to (u u)) (rate 0.0101865))
  (mutate (from (c a)) (to (a a)) (rate 0.0550617))
  (mutate (from (c a)) (to (g a)) (rate 0.000248377))
  (mutate (from (c a)) (to (u a)) (rate 1.52268))
  (mutate (from (c a)) (to (a c)) (rate 0.0106921))
  (mutate (from (c a)) (to (c c)) (rate 0.00909657))
  (mutate (from (c a)) (to (g c)) (rate 0.0226681))
  (mutate (from (c a)) (to (u c)) (rate 0.048088))
  (mutate (from (c a)) (to (a g)) (rate 0.0116228))
  (mutate (from (c a)) (to (c g)) (rate 1.44542))
  (mutate (from (c a)) (to (g g)) (rate 6.52292e-06))
  (mutate (from (c a)) (to (u g)) (rate 0.142471))
  (mutate (from (c a)) (to (a u)) (rate 0.144192))
  (mutate (from (c a)) (to (c u)) (rate 0.0285873))
  (mutate (from (c a)) (to (g u)) (rate 0.0448919))
  (mutate (from (c a)) (to (u u)) (rate 0.0758845))
  (mutate (from (g a)) (to (a a)) (rate 0.0468908))
  (mutate (from (g a)) (to (c a)) (rate 0.000179098))
  (mutate (from (g a)) (to (u a)) (rate 0.0664109))
  (mutate (from (g a)) (to (a c)) (rate 0.0136496))
  (mutate (from (g a)) (to (c c)) (rate 2.13375e-10))
  (mutate (from (g a)) (to (g c)) (rate 0.359512))
  (mutate (from (g a)) (to (u c)) (rate 0.0365082))
  (mutate (from (g a)) (to (a g)) (rate 0.0559623))
  (mutate (from (g a)) (to (c g)) (rate 0.289524))
  (mutate (from (g a)) (to (g g)) (rate 0.123137))
  (mutate (from (g a)) (to (u g)) (rate 0.0249727))
  (mutate (from (g a)) (to (a u)) (rate 0.0924175))
  (mutate (from (g a)) (to (c u)) (rate 0.00720614))
  (mutate (from (g a)) (to (g u)) (rate 0.138561))
  (mutate (from (g a)) (to (u u)) (rate 1.10955e-05))
  (mutate (from (u a)) (to (a a)) (rate 0.0116365))
  (mutate (from (u a)) (to (c a)) (rate 0.0264064))
  (mutate (from (u a)) (to (g a)) (rate 0.00130226))
  (mutate (from (u a)) (to (a c)) (rate 0.00152053))
  (mutate (from (u a)) (to (c c)) (rate 0.000164548))
  (mutate (from (u a)) (to (g c)) (rate 0.169927))
  (mutate (from (u a)) (to (u c)) (rate 0.015992))
  (mutate (from (u a)) (to (a g)) (rate 0.00110859))
  (mutate (from (u a)) (to (c g)) (rate 0.595657))
  (mutate (from (u a)) (to (g g)) (rate 0.00122839))
  (mutate (from (u a)) (to (u g)) (rate 0.18163))
  (mutate (from (u a)) (to (a u)) (rate 0.190888))
  (mutate (from (u a)) (to (c u)) (rate 0.00188783))
  (mutate (from (u a)) (to (g u)) (rate 0.0477751))
  (mutate (from (u a)) (to (u u)) (rate 0.0068114))
  (mutate (from (a c)) (to (a a)) (rate 0.00841425))
  (mutate (from (a c)) (to (c a)) (rate 0.0116368))
  (mutate (from (a c)) (to (g a)) (rate 0.016023))
  (mutate (from (a c)) (to (u a)) (rate 0.100195))
  (mutate (from (a c)) (to (c c)) (rate 7.48296e-05))
  (mutate (from (a c)) (to (g c)) (rate 0.801266))
  (mutate (from (a c)) (to (u c)) (rate 0.0429033))
  (mutate (from (a c)) (to (a g)) (rate 0.0098591))
  (mutate (from (a c)) (to (c g)) (rate 0.14827))
  (mutate (from (a c)) (to (g g)) (rate 0.00710364))
  (mutate (from (a c)) (to (u g)) (rate 0.0544213))
  (mutate (from (a c)) (to (a u)) (rate 2.24099))
  (mutate (from (a c)) (to (c u)) (rate 0.00174961))
  (mutate (from (a c)) (to (g u)) (rate 0.158405))
  (mutate (from (a c)) (to (u u)) (rate 0.0538624))
  (mutate (from (c c)) (to (a a)) (rate 0.00154035))
  (mutate (from (c c)) (to (c a)) (rate 0.0290034))
  (mutate (from (c c)) (to (g a)) (rate 3.09766e-09))
  (mutate (from (c c)) (to (u a)) (rate 0.0312161))
  (mutate (from (c c)) (to (a c)) (rate 0.00018022))
  (mutate (from (c c)) (to (g c)) (rate 0.756131))
  (mutate (from (c c)) (to (u c)) (rate 0.000115355))
  (mutate (from (c c)) (to (a g)) (rate 0.00178109))
  (mutate (from (c c)) (to (c g)) (rate 0.880955))
  (mutate (from (c c)) (to (g g)) (rate 0.00182354))
  (mutate (from (c c)) (to (u g)) (rate 0.000357246))
  (mutate (from (c c)) (to (a u)) (rate 0.307587))
  (mutate (from (c c)) (to (c u)) (rate 0.305967))
  (mutate (from (c c)) (to (g u)) (rate 0.00228456))
  (mutate (from (c c)) (to (u u)) (rate 0.424535))
  (mutate (from (g c)) (to (a a)) (rate 0.00226888))
  (mutate (from (g c)) (to (c a)) (rate 0.000221077))
  (mutate (from (g c)) (to (g a)) (rate 0.00442428))
  (mutate (from (g c)) (to (u a)) (rate 0.108136))
  (mutate (from (g c)) (to (a c)) (rate 0.0077065))
  (mutate (from (g c)) (to (c c)) (rate 0.00265237))
  (mutate (from (g c)) (to (u c)) (rate 0.0047607))
  (mutate (from (g c)) (to (a g)) (rate 0.00252173))
  (mutate (from (g c)) (to (c g)) (rate 0.161692))
  (mutate (from (g c)) (to (g g)) (rate 0.00468077))
  (mutate (from (g c)) (to (u g)) (rate 0.0369679))
  (mutate (from (g c)) (to (a u)) (rate 0.363911))
  (mutate (from (g c)) (to (c u)) (rate 0.000237221))
  (mutate (from (g c)) (to (g u)) (rate 0.146935))
  (mutate (from (g c)) (to (u u)) (rate 0.000921564))
  (mutate (from (u c)) (to (a a)) (rate 0.0050849))
  (mutate (from (u c)) (to (c a)) (rate 0.0929205))
  (mutate (from (u c)) (to (g a)) (rate 0.0680928))
  (mutate (from (u c)) (to (u a)) (rate 1.74279))
  (mutate (from (u c)) (to (a c)) (rate 0.0699375))
  (mutate (from (u c)) (to (c c)) (rate 0.00010949))
  (mutate (from (u c)) (to (g c)) (rate 0.767942))
  (mutate (from (u c)) (to (a g)) (rate 0.0920627))
  (mutate (from (u c)) (to (c g)) (rate 0.221304))
  (mutate (from (u c)) (to (g g)) (rate 7.51353e-06))
  (mutate (from (u c)) (to (u g)) (rate 0.224965))
  (mutate (from (u c)) (to (a u)) (rate 0.416059))
  (mutate (from (u c)) (to (c u)) (rate 0.725971))
  (mutate (from (u c)) (to (g u)) (rate 0.54302))
  (mutate (from (u c)) (to (u u)) (rate 0.395759))
  (mutate (from (a g)) (to (a a)) (rate 0.0736214))
  (mutate (from (a g)) (to (c a)) (rate 0.0133319))
  (mutate (from (a g)) (to (g a)) (rate 0.0851861))
  (mutate (from (a g)) (to (u a)) (rate 0.0884144))
  (mutate (from (a g)) (to (a c)) (rate 0.0129818))
  (mutate (from (a g)) (to (c c)) (rate 0.000689574))
  (mutate (from (a g)) (to (g c)) (rate 0.314135))
  (mutate (from (a g)) (to (u c)) (rate 0.055443))
  (mutate (from (a g)) (to (c g)) (rate 0.378244))
  (mutate (from (a g)) (to (g g)) (rate 0.684434))
  (mutate (from (a g)) (to (u g)) (rate 0.130778))
  (mutate (from (a g)) (to (a u)) (rate 0.345818))
  (mutate (from (a g)) (to (c u)) (rate 0.0105537))
  (mutate (from (a g)) (to (g u)) (rate 0.102139))
  (mutate (from (a g)) (to (u u)) (rate 0.00331333))
  (mutate (from (c g)) (to (a a)) (rate 0.00203881))
  (mutate (from (c g)) (to (c a)) (rate 0.017434))
  (mutate (from (c g)) (to (g a)) (rate 0.0039756))
  (mutate (from (c g)) (to (u a)) (rate 0.418131))
  (mutate (from (c g)) (to (a c)) (rate 0.00164065))
  (mutate (from (c g)) (to (c c)) (rate 0.00334865))
  (mutate (from (c g)) (to (g c)) (rate 0.178829))
  (mutate (from (c g)) (to (u c)) (rate 0.00127102))
  (mutate (from (c g)) (to (a g)) (rate 0.00338039))
  (mutate (from (c g)) (to (g g)) (rate 0.0020812))
  (mutate (from (c g)) (to (u g)) (rate 0.168745))
  (mutate (from (c g)) (to (a u)) (rate 0.145702))
  (mutate (from (c g)) (to (c u)) (rate 0.00244459))
  (mutate (from (c g)) (to (g u)) (rate 0.0388902))
  (mutate (from (c g)) (to (u u)) (rate 0.00342286))
  (mutate (from (g g)) (to (a a)) (rate 0.00921008))
  (mutate (from (g g)) (to (c a)) (rate 2.78353e-06))
  (mutate (from (g g)) (to (g a)) (rate 0.110856))
  (mutate (from (g g)) (to (u a)) (rate 0.0565478))
  (mutate (from (g g)) (to (a c)) (rate 0.00539509))
  (mutate (from (g g)) (to (c c)) (rate 0.000473867))
  (mutate (from (g g)) (to (g c)) (rate 0.329049))
  (mutate (from (g g)) (to (u c)) (rate 1.14866e-06))
  (mutate (from (g g)) (to (a g)) (rate 0.405389))
  (mutate (from (g g)) (to (c g)) (rate 0.135011))
  (mutate (from (g g)) (to (u g)) (rate 0.237254))
  (mutate (from (g g)) (to (a u)) (rate 0.0942869))
  (mutate (from (g g)) (to (c u)) (rate 5.99633e-12))
  (mutate (from (g g)) (to (g u)) (rate 0.101844))
  (mutate (from (g g)) (to (u u)) (rate 6.79864e-05))
  (mutate (from (u g)) (to (a a)) (rate 0.00304058))
  (mutate (from (u g)) (to (c a)) (rate 0.00624757))
  (mutate (from (u g)) (to (g a)) (rate 0.00124873))
  (mutate (from (u g)) (to (u a)) (rate 0.470255))
  (mutate (from (u g)) (to (a c)) (rate 0.00227149))
  (mutate (from (u g)) (to (c c)) (rate 3.91899e-06))
  (mutate (from (u g)) (to (g c)) (rate 0.150634))
  (mutate (from (u g)) (to (u c)) (rate 0.0053021))
  (mutate (from (u g)) (to (a g)) (rate 0.00425216))
  (mutate (from (u g)) (to (c g)) (rate 0.623185))
  (mutate (from (u g)) (to (g g)) (rate 0.0132827))
  (mutate (from (u g)) (to (a u)) (rate 0.0928019))
  (mutate (from (u g)) (to (c u)) (rate 0.00054114))
  (mutate (from (u g)) (to (g u)) (rate 0.0501015))
  (mutate (from (u g)) (to (u u)) (rate 0.0175326))
  (mutate (from (a u)) (to (a a)) (rate 0.00707689))
  (mutate (from (a u)) (to (c a)) (rate 0.00276467))
  (mutate (from (a u)) (to (g a)) (rate 0.00204505))
  (mutate (from (a u)) (to (u a)) (rate 0.217944))
  (mutate (from (a u)) (to (a c)) (rate 0.0407537))
  (mutate (from (a u)) (to (c c)) (rate 0.00189936))
  (mutate (from (a u)) (to (g c)) (rate 0.656173))
  (mutate (from (a u)) (to (u c)) (rate 0.00432559))
  (mutate (from (a u)) (to (a g)) (rate 0.00497806))
  (mutate (from (a u)) (to (c g)) (rate 0.236585))
  (mutate (from (a u)) (to (g g)) (rate 0.00241152))
  (mutate (from (a u)) (to (u g)) (rate 0.0408929))
  (mutate (from (a u)) (to (c u)) (rate 0.00270805))
  (mutate (from (a u)) (to (g u)) (rate 0.193703))
  (mutate (from (a u)) (to (u u)) (rate 0.0171095))
  (mutate (from (c u)) (to (a a)) (rate 0.00270672))
  (mutate (from (c u)) (to (c a)) (rate 0.0330145))
  (mutate (from (c u)) (to (g a)) (rate 0.0093404))
  (mutate (from (c u)) (to (u a)) (rate 0.124358))
  (mutate (from (c u)) (to (a c)) (rate 0.00153177))
  (mutate (from (c u)) (to (c c)) (rate 0.107342))
  (mutate (from (c u)) (to (g c)) (rate 0.0245369))
  (mutate (from (c u)) (to (u c)) (rate 0.459612))
  (mutate (from (c u)) (to (a g)) (rate 0.0126742))
  (mutate (from (c u)) (to (c g)) (rate 0.225204))
  (mutate (from (c u)) (to (g g)) (rate 3.56543e-12))
  (mutate (from (c u)) (to (u g)) (rate 0.0134794))
  (mutate (from (c u)) (to (a u)) (rate 0.157059))
  (mutate (from (c u)) (to (g u)) (rate 0.0106611))
  (mutate (from (c u)) (to (u u)) (rate 0.116896))
  (mutate (from (g u)) (to (a a)) (rate 0.00428753))
  (mutate (from (g u)) (to (c a)) (rate 0.00192258))
  (mutate (from (g u)) (to (g a)) (rate 0.00675078))
  (mutate (from (g u)) (to (u a)) (rate 0.120924))
  (mutate (from (g u)) (to (a c)) (rate 0.00612704))
  (mutate (from (g u)) (to (c c)) (rate 2.70186e-05))
  (mutate (from (g u)) (to (g c)) (rate 0.58713))
  (mutate (from (g u)) (to (u c)) (rate 0.0124049))
  (mutate (from (g u)) (to (a g)) (rate 0.00330918))
  (mutate (from (g u)) (to (c g)) (rate 0.139835))
  (mutate (from (g u)) (to (g g)) (rate 0.00567916))
  (mutate (from (g u)) (to (u g)) (rate 0.0489215))
  (mutate (from (g u)) (to (a u)) (rate 0.427378))
  (mutate (from (g u)) (to (c u)) (rate 0.000420502))
  (mutate (from (g u)) (to (u u)) (rate 0.0129376))
  (mutate (from (u u)) (to (a a)) (rate 0.00654874))
  (mutate (from (u u)) (to (c a)) (rate 0.0518951))
  (mutate (from (u u)) (to (g a)) (rate 9.80974e-06))
  (mutate (from (u u)) (to (u a)) (rate 0.268948))
  (mutate (from (u u)) (to (a c)) (rate 0.0311739))
  (mutate (from (u u)) (to (c c)) (rate 0.0863386))
  (mutate (from (u u)) (to (g c)) (rate 0.0587096))
  (mutate (from (u u)) (to (u c)) (rate 0.134384))
  (mutate (from (u u)) (to (a g)) (rate 0.00182589))
  (mutate (from (u u)) (to (c g)) (rate 0.191769))
  (mutate (from (u u)) (to (g g)) (rate 5.82577e-05))
  (mutate (from (u u)) (to (u g)) (rate 0.262991))
  (mutate (from (u u)) (to (a u)) (rate 0.597663))
  (mutate (from (u u)) (to (c u)) (rate 0.0677624))
  (mutate (from (u u)) (to (g u)) (rate 0.201889))
 )  ;; end chain LNUC RNUC

 (chain
  (update-policy irrev)
  (terminal (NUC))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.382474))
  (initial (state (c)) (prob 0.165227))
  (initial (state (g)) (prob 0.212267))
  (initial (state (u)) (prob 0.240031))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate 0.148703))
  (mutate (from (a)) (to (g)) (rate 0.205491))
  (mutate (from (a)) (to (u)) (rate 0.202537))
  (mutate (from (c)) (to (a)) (rate 0.36034))
  (mutate (from (c)) (to (g)) (rate 0.139421))
  (mutate (from (c)) (to (u)) (rate 0.640389))
  (mutate (from (g)) (to (a)) (rate 0.36449))
  (mutate (from (g)) (to (c)) (rate 0.101818))
  (mutate (from (g)) (to (u)) (rate 0.224063))
  (mutate (from (u)) (to (a)) (rate 0.338521))
  (mutate (from (u)) (to (c)) (rate 0.442178))
  (mutate (from (u)) (to (g)) (rate 0.210874))
 )  ;; end chain NUC

)  ;; end grammar pfold

;; Alphabet RNA
;;
(alphabet
 (name RNA)
 (token (a c g u))
 (complement (u g c a))
 (extend (to n) (from a) (from c) (from g) (from u))
 (extend (to x) (from a) (from c) (from g) (from u))
 (extend (to t) (from u))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from u))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from u))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from u))
 (extend (to h) (from a) (from c) (from u))
 (extend (to b) (from c) (from g) (from u))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from u))
 (wildcard *)
)  ;; end alphabet RNA

