;; Grammar pfold
;;
(grammar
 (parametric)
 (name pfold)
 (update-rates 1)
 (update-rules 0)

 ;; Nonterminal declarations and modifiers

 (nonterminal (name pfoldS))
 (nonterminal (name pfoldF))
 (nonterminal (name pfoldL))
 (nonterminal (name pfoldB))
 (nonterminal (name pfoldU))

 ;; Transformation rules for grammar symbols

 ;; Nonterminal pfoldS
 ;;
  (transform (from (pfoldS)) (to (pfoldL)) (prob TS2L))
  (transform (from (pfoldS)) (to (pfoldB)) (prob TS2B))

 ;; Nonterminal pfoldF
 ;;
 (transform (from (pfoldF)) (to (LNUC pfoldF* RNUC)) (gaps-ok)
  (annotate (row SS_cons) (column LNUC) (label <))
  (annotate (row SS_cons) (column RNUC) (label >)))
  (transform (from (pfoldF*)) (to (pfoldF)) (prob TF2F))
  (transform (from (pfoldF*)) (to (pfoldB)) (prob TF2B))

 ;; Nonterminal pfoldL
 ;;
  (transform (from (pfoldL)) (to (pfoldF)) (prob TL2F))
  (transform (from (pfoldL)) (to (pfoldU)) (prob TL2U))

 ;; Nonterminal pfoldB
 ;;
 (transform (from (pfoldB)) (to (pfoldL pfoldS)))

 ;; Nonterminal pfoldU
 ;;
 (transform (from (pfoldU)) (to (NUC pfoldU*)) (gaps-ok)
  (annotate (row SS_cons) (column NUC) (label _)))
 (transform (from (pfoldU*)) (to ()) (prob 1))

 ;; Observed counts and wait times for probability and rate parameters

 (observed-counts
  )  ;; end observed-counts

 ;; Observed counts and wait time for Markov chain substitution models

 (observed-chain-counts
  ((terminal (LNUC RNUC))
   (initial (state (a a)) (count 3175.53))
   (initial (state (c a)) (count 3373.44))
   (initial (state (g a)) (count 2948.95))
   (initial (state (u a)) (count 168458))
   (initial (state (a c)) (count 3060.59))
   (initial (state (c c)) (count 1212.2))
   (initial (state (g c)) (count 252432))
   (initial (state (u c)) (count 1470))
   (initial (state (a g)) (count 1942.19))
   (initial (state (c g)) (count 232898))
   (initial (state (g g)) (count 3541.4))
   (initial (state (u g)) (count 64564.3))
   (initial (state (a u)) (count 151022))
   (initial (state (c u)) (count 2822.28))
   (initial (state (g u)) (count 64347.4))
   (initial (state (u u)) (count 4788.03))
   (wait (state (a a)) (time 844.745))
   (mutate (from (a a)) (to (c a)) (count 51.0224))
   (mutate (from (a a)) (to (g a)) (count 48.1251))
   (mutate (from (a a)) (to (u a)) (count 616.597))
   (mutate (from (a a)) (to (a c)) (count 6.79963))
   (mutate (from (a a)) (to (c c)) (count 0.424278))
   (mutate (from (a a)) (to (g c)) (count 189.14))
   (mutate (from (a a)) (to (u c)) (count 2.316))
   (mutate (from (a a)) (to (a g)) (count 47.4805))
   (mutate (from (a a)) (to (c g)) (count 155.164))
   (mutate (from (a a)) (to (g g)) (count 10.5837))
   (mutate (from (a a)) (to (u g)) (count 62.6238))
   (mutate (from (a a)) (to (a u)) (count 326.384))
   (mutate (from (a a)) (to (c u)) (count 2.25509))
   (mutate (from (a a)) (to (g u)) (count 89.7483))
   (mutate (from (a a)) (to (u u)) (count 8.63466))
   (wait (state (c a)) (time 890.801))
   (mutate (from (c a)) (to (a a)) (count 48.8648))
   (mutate (from (c a)) (to (g a)) (count 0.208457))
   (mutate (from (c a)) (to (u a)) (count 1367.59))
   (mutate (from (c a)) (to (a c)) (count 9.59857))
   (mutate (from (c a)) (to (c c)) (count 8.09249))
   (mutate (from (c a)) (to (g c)) (count 19.652))
   (mutate (from (c a)) (to (u c)) (count 43.2609))
   (mutate (from (c a)) (to (a g)) (count 10.6215))
   (mutate (from (c a)) (to (c g)) (count 1302.15))
   (mutate (from (c a)) (to (g g)) (count 0.00435348))
   (mutate (from (c a)) (to (u g)) (count 128.344))
   (mutate (from (c a)) (to (a u)) (count 129.892))
   (mutate (from (c a)) (to (c u)) (count 25.4602))
   (mutate (from (c a)) (to (g u)) (count 40.5478))
   (mutate (from (c a)) (to (u u)) (count 67.559))
   (wait (state (g a)) (time 833.057))
   (mutate (from (g a)) (to (a a)) (count 38.3788))
   (mutate (from (g a)) (to (c a)) (count 0.132776))
   (mutate (from (g a)) (to (u a)) (count 54.7407))
   (mutate (from (g a)) (to (a c)) (count 11.2754))
   (mutate (from (g a)) (to (c c)) (count 6.34647e-08))
   (mutate (from (g a)) (to (g c)) (count 298.19))
   (mutate (from (g a)) (to (u c)) (count 30.5468))
   (mutate (from (g a)) (to (a g)) (count 46.5238))
   (mutate (from (g a)) (to (c g)) (count 239.688))
   (mutate (from (g a)) (to (g g)) (count 102.061))
   (mutate (from (g a)) (to (u g)) (count 20.6294))
   (mutate (from (g a)) (to (a u)) (count 76.2644))
   (mutate (from (g a)) (to (c u)) (count 5.91945))
   (mutate (from (g a)) (to (g u)) (count 114.898))
   (mutate (from (g a)) (to (u u)) (count 0.00670468))
   (wait (state (u a)) (time 46456.4))
   (mutate (from (u a)) (to (a a)) (count 535.293))
   (mutate (from (u a)) (to (c a)) (count 1220.65))
   (mutate (from (u a)) (to (g a)) (count 60.8324))
   (mutate (from (u a)) (to (a c)) (count 69.9891))
   (mutate (from (u a)) (to (c c)) (count 7.43678))
   (mutate (from (u a)) (to (g c)) (count 7916.69))
   (mutate (from (u a)) (to (u c)) (count 744.918))
   (mutate (from (u a)) (to (a g)) (count 51.4081))
   (mutate (from (u a)) (to (c g)) (count 27727.3))
   (mutate (from (u a)) (to (g g)) (count 57.2481))
   (mutate (from (u a)) (to (u g)) (count 8443.03))
   (mutate (from (u a)) (to (a u)) (count 8860.35))
   (mutate (from (u a)) (to (c u)) (count 87.0559))
   (mutate (from (u a)) (to (g u)) (count 2222.96))
   (mutate (from (u a)) (to (u u)) (count 314.054))
   (wait (state (a c)) (time 808.882))
   (mutate (from (a c)) (to (a a)) (count 6.81927))
   (mutate (from (a c)) (to (c a)) (count 9.47816))
   (mutate (from (a c)) (to (g a)) (count 13.1142))
   (mutate (from (a c)) (to (u a)) (count 81.7405))
   (mutate (from (a c)) (to (c c)) (count 0.0530674))
   (mutate (from (a c)) (to (g c)) (count 657.992))
   (mutate (from (a c)) (to (u c)) (count 35.2458))
   (mutate (from (a c)) (to (a g)) (count 8.0303))
   (mutate (from (a c)) (to (c g)) (count 121.192))
   (mutate (from (a c)) (to (g g)) (count 5.79774))
   (mutate (from (a c)) (to (u g)) (count 44.44))
   (mutate (from (a c)) (to (a u)) (count 1823.02))
   (mutate (from (a c)) (to (c u)) (count 1.40684))
   (mutate (from (a c)) (to (g u)) (count 129.804))
   (mutate (from (a c)) (to (u u)) (count 43.8785))
   (wait (state (c c)) (time 312.409))
   (mutate (from (c c)) (to (a a)) (count 0.490218))
   (mutate (from (c c)) (to (c a)) (count 9.18494))
   (mutate (from (c c)) (to (g a)) (count 4.53271e-07))
   (mutate (from (c c)) (to (u a)) (count 9.79566))
   (mutate (from (c c)) (to (a c)) (count 0.0489369))
   (mutate (from (c c)) (to (g c)) (count 240.937))
   (mutate (from (c c)) (to (u c)) (count 0.0275314))
   (mutate (from (c c)) (to (a g)) (count 0.570647))
   (mutate (from (c c)) (to (c g)) (count 280.405))
   (mutate (from (c c)) (to (g g)) (count 0.582741))
   (mutate (from (c c)) (to (u g)) (count 0.0893152))
   (mutate (from (c c)) (to (a u)) (count 97.7601))
   (mutate (from (c c)) (to (c u)) (count 96.6969))
   (mutate (from (c c)) (to (g u)) (count 0.657826))
   (mutate (from (c c)) (to (u u)) (count 134.338))
   (wait (state (g c)) (time 70427.9))
   (mutate (from (g c)) (to (a a)) (count 157.938))
   (mutate (from (g c)) (to (c a)) (count 14.6736))
   (mutate (from (g c)) (to (g a)) (count 312.654))
   (mutate (from (g c)) (to (u a)) (count 7591.81))
   (mutate (from (g c)) (to (a c)) (count 536.439))
   (mutate (from (g c)) (to (c c)) (count 183.771))
   (mutate (from (g c)) (to (u c)) (count 336.576))
   (mutate (from (g c)) (to (a g)) (count 177.68))
   (mutate (from (g c)) (to (c g)) (count 11367.4))
   (mutate (from (g c)) (to (g g)) (count 330.377))
   (mutate (from (g c)) (to (u g)) (count 2596.4))
   (mutate (from (g c)) (to (a u)) (count 25509.8))
   (mutate (from (g c)) (to (c u)) (count 16.2747))
   (mutate (from (g c)) (to (g u)) (count 10333.5))
   (mutate (from (g c)) (to (u u)) (count 63.6672))
   (wait (state (u c)) (time 416.683))
   (mutate (from (u c)) (to (a a)) (count 2.07039))
   (mutate (from (u c)) (to (c a)) (count 38.6789))
   (mutate (from (u c)) (to (g a)) (count 28.2824))
   (mutate (from (u c)) (to (u a)) (count 727.416))
   (mutate (from (u c)) (to (a c)) (count 28.9607))
   (mutate (from (u c)) (to (c c)) (count 0.0367109))
   (mutate (from (u c)) (to (g c)) (count 320.144))
   (mutate (from (u c)) (to (a g)) (count 39.2922))
   (mutate (from (u c)) (to (c g)) (count 91.7854))
   (mutate (from (u c)) (to (g g)) (count 0.00221542))
   (mutate (from (u c)) (to (u g)) (count 93.9814))
   (mutate (from (u c)) (to (a u)) (count 172.43))
   (mutate (from (u c)) (to (c u)) (count 299.846))
   (mutate (from (u c)) (to (g u)) (count 227.777))
   (mutate (from (u c)) (to (u u)) (count 164.676))
   (wait (state (a g)) (time 552.983))
   (mutate (from (a g)) (to (a a)) (count 40.1811))
   (mutate (from (a g)) (to (c a)) (count 7.17066))
   (mutate (from (a g)) (to (g a)) (count 47.1327))
   (mutate (from (a g)) (to (u a)) (count 48.356))
   (mutate (from (a g)) (to (a c)) (count 7.1247))
   (mutate (from (a g)) (to (c c)) (count 0.367936))
   (mutate (from (a g)) (to (g c)) (count 173.089))
   (mutate (from (a g)) (to (u c)) (count 30.1994))
   (mutate (from (a g)) (to (c g)) (count 208.153))
   (mutate (from (a g)) (to (g g)) (count 376.867))
   (mutate (from (a g)) (to (u g)) (count 71.9244))
   (mutate (from (a g)) (to (a u)) (count 189.836))
   (mutate (from (a g)) (to (c u)) (count 5.5082))
   (mutate (from (a g)) (to (g u)) (count 56.1419))
   (mutate (from (a g)) (to (u u)) (count 1.76843))
   (wait (state (c g)) (time 64714.1))
   (mutate (from (c g)) (to (a a)) (count 130.52))
   (mutate (from (c g)) (to (c a)) (count 1119.73))
   (mutate (from (c g)) (to (g a)) (count 258.661))
   (mutate (from (c g)) (to (u a)) (count 27005.2))
   (mutate (from (c g)) (to (a c)) (count 105.567))
   (mutate (from (c g)) (to (c c)) (count 213.181))
   (mutate (from (c g)) (to (g c)) (count 11581))
   (mutate (from (c g)) (to (u c)) (count 80.5594))
   (mutate (from (c g)) (to (a g)) (count 219.356))
   (mutate (from (c g)) (to (g g)) (count 134.954))
   (mutate (from (c g)) (to (u g)) (count 10902.3))
   (mutate (from (c g)) (to (a u)) (count 9402.1))
   (mutate (from (c g)) (to (c u)) (count 157.09))
   (mutate (from (c g)) (to (g u)) (count 2516.47))
   (mutate (from (c g)) (to (u u)) (count 219.397))
   (wait (state (g g)) (time 984.206))
   (mutate (from (g g)) (to (a a)) (count 8.99624))
   (mutate (from (g g)) (to (c a)) (count 0.00182698))
   (mutate (from (g g)) (to (g a)) (count 109.643))
   (mutate (from (g g)) (to (u a)) (count 55.5302))
   (mutate (from (g g)) (to (a c)) (count 5.29737))
   (mutate (from (g g)) (to (c c)) (count 0.461628))
   (mutate (from (g g)) (to (g c)) (count 323.177))
   (mutate (from (g g)) (to (u c)) (count 0.000672626))
   (mutate (from (g g)) (to (a g)) (count 400.482))
   (mutate (from (g g)) (to (c g)) (count 132.708))
   (mutate (from (g g)) (to (u g)) (count 233.123))
   (mutate (from (g g)) (to (a u)) (count 92.2801))
   (mutate (from (g g)) (to (c u)) (count 1.8882e-09))
   (mutate (from (g g)) (to (g u)) (count 100.072))
   (mutate (from (g g)) (to (u u)) (count 0.0592703))
   (wait (state (u g)) (time 17841.9))
   (mutate (from (u g)) (to (a a)) (count 53.7628))
   (mutate (from (u g)) (to (c a)) (count 110.737))
   (mutate (from (u g)) (to (g a)) (count 22.3653))
   (mutate (from (u g)) (to (u a)) (count 8386.2))
   (mutate (from (u g)) (to (a c)) (count 40.4826))
   (mutate (from (u g)) (to (c c)) (count 0.0522503))
   (mutate (from (u g)) (to (g c)) (count 2694))
   (mutate (from (u g)) (to (u c)) (count 94.7545))
   (mutate (from (u g)) (to (a g)) (count 76.0734))
   (mutate (from (u g)) (to (c g)) (count 11135.3))
   (mutate (from (u g)) (to (g g)) (count 237.462))
   (mutate (from (u g)) (to (a u)) (count 1653.77))
   (mutate (from (u g)) (to (c u)) (count 9.58222))
   (mutate (from (u g)) (to (g u)) (count 895.287))
   (mutate (from (u g)) (to (u u)) (count 310.746))
   (wait (state (a u)) (time 41371.4))
   (mutate (from (a u)) (to (a a)) (count 290.597))
   (mutate (from (a u)) (to (c a)) (count 114.083))
   (mutate (from (a u)) (to (g a)) (count 85.2273))
   (mutate (from (a u)) (to (u a)) (count 9033.36))
   (mutate (from (a u)) (to (a c)) (count 1680.31))
   (mutate (from (a u)) (to (c c)) (count 77.695))
   (mutate (from (a u)) (to (g c)) (count 27278.9))
   (mutate (from (a u)) (to (u c)) (count 178.803))
   (mutate (from (a u)) (to (a g)) (count 207.049))
   (mutate (from (a u)) (to (c g)) (count 9822.25))
   (mutate (from (a u)) (to (g g)) (count 100.534))
   (mutate (from (a u)) (to (u g)) (count 1695.9))
   (mutate (from (a u)) (to (c u)) (count 111.671))
   (mutate (from (a u)) (to (g u)) (count 8046.89))
   (mutate (from (a u)) (to (u u)) (count 703.247))
   (wait (state (c u)) (time 762.877))
   (mutate (from (c u)) (to (a a)) (count 2.06709))
   (mutate (from (c u)) (to (c a)) (count 25.2143))
   (mutate (from (c u)) (to (g a)) (count 7.23715))
   (mutate (from (c u)) (to (u a)) (count 95.4872))
   (mutate (from (c u)) (to (a c)) (count 1.13486))
   (mutate (from (c u)) (to (c c)) (count 81.107))
   (mutate (from (c u)) (to (g c)) (count 18.5819))
   (mutate (from (c u)) (to (u c)) (count 353.918))
   (mutate (from (c u)) (to (a g)) (count 9.93241))
   (mutate (from (c u)) (to (c g)) (count 173.119))
   (mutate (from (c u)) (to (g g)) (count 7.66118e-10))
   (mutate (from (c u)) (to (u g)) (count 10.3243))
   (mutate (from (c u)) (to (a u)) (count 120.69))
   (mutate (from (c u)) (to (g u)) (count 8.02613))
   (mutate (from (c u)) (to (u u)) (count 89.2827))
   (wait (state (g u)) (time 17905.9))
   (mutate (from (g u)) (to (a a)) (count 75.8762))
   (mutate (from (g u)) (to (c a)) (count 34.2074))
   (mutate (from (g u)) (to (g a)) (count 121.345))
   (mutate (from (g u)) (to (u a)) (count 2159.02))
   (mutate (from (g u)) (to (a c)) (count 108.597))
   (mutate (from (g u)) (to (c c)) (count 0.420637))
   (mutate (from (g u)) (to (g c)) (count 10521.8))
   (mutate (from (g u)) (to (u c)) (count 222.049))
   (mutate (from (g u)) (to (a g)) (count 59.3629))
   (mutate (from (g u)) (to (c g)) (count 2501.15))
   (mutate (from (g u)) (to (g g)) (count 101.866))
   (mutate (from (g u)) (to (u g)) (count 874.229))
   (mutate (from (g u)) (to (a u)) (count 7622.61))
   (mutate (from (g u)) (to (c u)) (count 7.32971))
   (mutate (from (g u)) (to (u u)) (count 229.404))
   (wait (state (u u)) (time 1292.5))
   (mutate (from (u u)) (to (a a)) (count 8.46966))
   (mutate (from (u u)) (to (c a)) (count 67.1514))
   (mutate (from (u u)) (to (g a)) (count 0.00968821))
   (mutate (from (u u)) (to (u a)) (count 350.533))
   (mutate (from (u u)) (to (a c)) (count 40.1407))
   (mutate (from (u u)) (to (c c)) (count 110.368))
   (mutate (from (u u)) (to (g c)) (count 76.3428))
   (mutate (from (u u)) (to (u c)) (count 174.457))
   (mutate (from (u u)) (to (a g)) (count 2.3717))
   (mutate (from (u u)) (to (c g)) (count 250.224))
   (mutate (from (u u)) (to (g g)) (count 0.0680031))
   (mutate (from (u u)) (to (u g)) (count 342.494))
   (mutate (from (u u)) (to (a u)) (count 778.353))
   (mutate (from (u u)) (to (c u)) (count 87.4128))
   (mutate (from (u u)) (to (g u)) (count 263.677))
  )  ;; end chain LNUC RNUC
  ((terminal (NUC))
   (initial (state (a)) (count 751788))
   (initial (state (c)) (count 325024))
   (initial (state (g)) (count 417112))
   (initial (state (u)) (count 472239))
   (wait (state (a)) (time 207337))
   (mutate (from (a)) (to (c)) (count 30732.6))
   (mutate (from (a)) (to (g)) (count 42647.7))
   (mutate (from (a)) (to (u)) (count 41848.9))
   (wait (state (c)) (time 88846.6))
   (mutate (from (c)) (to (a)) (count 32131.5))
   (mutate (from (c)) (to (g)) (count 12444.6))
   (mutate (from (c)) (to (u)) (count 56892.7))
   (wait (state (g)) (time 115411))
   (mutate (from (g)) (to (a)) (count 42007.3))
   (mutate (from (g)) (to (c)) (count 11692.3))
   (mutate (from (g)) (to (u)) (count 25743.7))
   (wait (state (u)) (time 128927))
   (mutate (from (u)) (to (a)) (count 43801))
   (mutate (from (u)) (to (c)) (count 57025.2))
   (mutate (from (u)) (to (g)) (count 27315.6))
  )  ;; end chain NUC
 )  ;; end observed-chain-counts

 ;; Markov chain substitution models

  (params
  ((Saa 0.00328221)
   (Sca 0.00347549)
   (Sga 0.00307144)
   (Sua 0.17502)
   (Sac 0.00315426)
   (Scc 0.00124465)
   (Sgc 0.262689)
   (Suc 0.00153384)
   (Sag 0.0020268)
   (Scg 0.242176)
   (Sgg 0.00367966)
   (Sug 0.0670904)
   (Sau 0.156751)
   (Scu 0.00292735)
   (Sgu 0.0669179)
   (Suu 0.00495998)
   )
  ((La 0.382474)
   (Lc 0.165227)
   (Lg 0.212267)
   (Lu 0.240031)
   )
  ((TF2F 0.5)
   (TF2B 0.5))
  ((TS2L 0.5)
   (TS2B 0.5))
  ((TL2F 0.5)
   (TL2U 0.5))
  ((Saa2ca 0.0600986))
  ((Saa2ga 0.0560814))
  ((Saa2ua 0.722548))
  ((Saa2ac 0.00801522))
  ((Saa2cc 0.000500964))
  ((Saa2gc 0.220784))
  ((Saa2uc 0.00275364))
  ((Saa2ag 0.0555913))
  ((Saa2cg 0.181145))
  ((Saa2gg 0.0123296))
  ((Saa2ug 0.0732074))
  ((Saa2au 0.38294))
  ((Saa2cu 0.00263527))
  ((Saa2gu 0.104946))
  ((Saa2uu 0.0101865))
  ((Sca2aa 0.0550617))
  ((Sca2ga 0.000248377))
  ((Sca2ua 1.52268))
  ((Sca2ac 0.0106921))
  ((Sca2cc 0.00909657))
  ((Sca2gc 0.0226681))
  ((Sca2uc 0.048088))
  ((Sca2ag 0.0116228))
  ((Sca2cg 1.44542))
  ((Sca2gg 6.52292))
  ((Sca2ug 0.142471))
  ((Sca2au 0.144192))
  ((Sca2cu 0.0285873))
  ((Sca2gu 0.0448919))
  ((Sca2uu 0.0758845))
  ((Sga2aa 0.0468908))
  ((Sga2ca 0.000179098))
  ((Sga2ua 0.0664109))
  ((Sga2ac 0.0136496))
  ((Sga2cc 2.13375))
  ((Sga2gc 0.359512))
  ((Sga2uc 0.0365082))
  ((Sga2ag 0.0559623))
  ((Sga2cg 0.289524))
  ((Sga2gg 0.123137))
  ((Sga2ug 0.0249727))
  ((Sga2au 0.0924175))
  ((Sga2cu 0.00720614))
  ((Sga2gu 0.138561))
  ((Sga2uu 1.10955))
  ((Sua2aa 0.0116365))
  ((Sua2ca 0.0264064))
  ((Sua2ga 0.00130226))
  ((Sua2ac 0.00152053))
  ((Sua2cc 0.000164548))
  ((Sua2gc 0.169927))
  ((Sua2uc 0.015992))
  ((Sua2ag 0.00110859))
  ((Sua2cg 0.595657))
  ((Sua2gg 0.00122839))
  ((Sua2ug 0.18163))
  ((Sua2au 0.190888))
  ((Sua2cu 0.00188783))
  ((Sua2gu 0.0477751))
  ((Sua2uu 0.0068114))
  ((Sac2aa 0.00841425))
  ((Sac2ca 0.0116368))
  ((Sac2ga 0.016023))
  ((Sac2ua 0.100195))
  ((Sac2cc 7.48296))
  ((Sac2gc 0.801266))
  ((Sac2uc 0.0429033))
  ((Sac2ag 0.0098591))
  ((Sac2cg 0.14827))
  ((Sac2gg 0.00710364))
  ((Sac2ug 0.0544213))
  ((Sac2au 2.24099))
  ((Sac2cu 0.00174961))
  ((Sac2gu 0.158405))
  ((Sac2uu 0.0538624))
  ((Scc2aa 0.00154035))
  ((Scc2ca 0.0290034))
  ((Scc2ga 3.09766))
  ((Scc2ua 0.0312161))
  ((Scc2ac 0.00018022))
  ((Scc2gc 0.756131))
  ((Scc2uc 0.000115355))
  ((Scc2ag 0.00178109))
  ((Scc2cg 0.880955))
  ((Scc2gg 0.00182354))
  ((Scc2ug 0.000357246))
  ((Scc2au 0.307587))
  ((Scc2cu 0.305967))
  ((Scc2gu 0.00228456))
  ((Scc2uu 0.424535))
  ((Sgc2aa 0.00226888))
  ((Sgc2ca 0.000221077))
  ((Sgc2ga 0.00442428))
  ((Sgc2ua 0.108136))
  ((Sgc2ac 0.0077065))
  ((Sgc2cc 0.00265237))
  ((Sgc2uc 0.0047607))
  ((Sgc2ag 0.00252173))
  ((Sgc2cg 0.161692))
  ((Sgc2gg 0.00468077))
  ((Sgc2ug 0.0369679))
  ((Sgc2au 0.363911))
  ((Sgc2cu 0.000237221))
  ((Sgc2gu 0.146935))
  ((Sgc2uu 0.000921564))
  ((Suc2aa 0.0050849))
  ((Suc2ca 0.0929205))
  ((Suc2ga 0.0680928))
  ((Suc2ua 1.74279))
  ((Suc2ac 0.0699375))
  ((Suc2cc 0.00010949))
  ((Suc2gc 0.767942))
  ((Suc2ag 0.0920627))
  ((Suc2cg 0.221304))
  ((Suc2gg 7.51353))
  ((Suc2ug 0.224965))
  ((Suc2au 0.416059))
  ((Suc2cu 0.725971))
  ((Suc2gu 0.54302))
  ((Suc2uu 0.395759))
  ((Sag2aa 0.0736214))
  ((Sag2ca 0.0133319))
  ((Sag2ga 0.0851861))
  ((Sag2ua 0.0884144))
  ((Sag2ac 0.0129818))
  ((Sag2cc 0.000689574))
  ((Sag2gc 0.314135))
  ((Sag2uc 0.055443))
  ((Sag2cg 0.378244))
  ((Sag2gg 0.684434))
  ((Sag2ug 0.130778))
  ((Sag2au 0.345818))
  ((Sag2cu 0.0105537))
  ((Sag2gu 0.102139))
  ((Sag2uu 0.00331333))
  ((Scg2aa 0.00203881))
  ((Scg2ca 0.017434))
  ((Scg2ga 0.0039756))
  ((Scg2ua 0.418131))
  ((Scg2ac 0.00164065))
  ((Scg2cc 0.00334865))
  ((Scg2gc 0.178829))
  ((Scg2uc 0.00127102))
  ((Scg2ag 0.00338039))
  ((Scg2gg 0.0020812))
  ((Scg2ug 0.168745))
  ((Scg2au 0.145702))
  ((Scg2cu 0.00244459))
  ((Scg2gu 0.0388902))
  ((Scg2uu 0.00342286))
  ((Sgg2aa 0.00921008))
  ((Sgg2ca 2.78353))
  ((Sgg2ga 0.110856))
  ((Sgg2ua 0.0565478))
  ((Sgg2ac 0.00539509))
  ((Sgg2cc 0.000473867))
  ((Sgg2gc 0.329049))
  ((Sgg2uc 1.14866))
  ((Sgg2ag 0.405389))
  ((Sgg2cg 0.135011))
  ((Sgg2ug 0.237254))
  ((Sgg2au 0.0942869))
  ((Sgg2cu 5.99633))
  ((Sgg2gu 0.101844))
  ((Sgg2uu 6.79864))
  ((Sug2aa 0.00304058))
  ((Sug2ca 0.00624757))
  ((Sug2ga 0.00124873))
  ((Sug2ua 0.470255))
  ((Sug2ac 0.00227149))
  ((Sug2cc 3.91899))
  ((Sug2gc 0.150634))
  ((Sug2uc 0.0053021))
  ((Sug2ag 0.00425216))
  ((Sug2cg 0.623185))
  ((Sug2gg 0.0132827))
  ((Sug2au 0.0928019))
  ((Sug2cu 0.00054114))
  ((Sug2gu 0.0501015))
  ((Sug2uu 0.0175326))
  ((Sau2aa 0.00707689))
  ((Sau2ca 0.00276467))
  ((Sau2ga 0.00204505))
  ((Sau2ua 0.217944))
  ((Sau2ac 0.0407537))
  ((Sau2cc 0.00189936))
  ((Sau2gc 0.656173))
  ((Sau2uc 0.00432559))
  ((Sau2ag 0.00497806))
  ((Sau2cg 0.236585))
  ((Sau2gg 0.00241152))
  ((Sau2ug 0.0408929))
  ((Sau2cu 0.00270805))
  ((Sau2gu 0.193703))
  ((Sau2uu 0.0171095))
  ((Scu2aa 0.00270672))
  ((Scu2ca 0.0330145))
  ((Scu2ga 0.0093404))
  ((Scu2ua 0.124358))
  ((Scu2ac 0.00153177))
  ((Scu2cc 0.107342))
  ((Scu2gc 0.0245369))
  ((Scu2uc 0.459612))
  ((Scu2ag 0.0126742))
  ((Scu2cg 0.225204))
  ((Scu2gg 3.56543))
  ((Scu2ug 0.0134794))
  ((Scu2au 0.157059))
  ((Scu2gu 0.0106611))
  ((Scu2uu 0.116896))
  ((Sgu2aa 0.00428753))
  ((Sgu2ca 0.00192258))
  ((Sgu2ga 0.00675078))
  ((Sgu2ua 0.120924))
  ((Sgu2ac 0.00612704))
  ((Sgu2cc 2.70186))
  ((Sgu2gc 0.58713))
  ((Sgu2uc 0.0124049))
  ((Sgu2ag 0.00330918))
  ((Sgu2cg 0.139835))
  ((Sgu2gg 0.00567916))
  ((Sgu2ug 0.0489215))
  ((Sgu2au 0.427378))
  ((Sgu2cu 0.000420502))
  ((Sgu2uu 0.0129376))
  ((Suu2aa 0.00654874))
  ((Suu2ca 0.0518951))
  ((Suu2ga 9.80974))
  ((Suu2ua 0.268948))
  ((Suu2ac 0.0311739))
  ((Suu2cc 0.0863386))
  ((Suu2gc 0.0587096))
  ((Suu2uc 0.134384))
  ((Suu2ag 0.00182589))
  ((Suu2cg 0.191769))
  ((Suu2gg 5.82577))
  ((Suu2ug 0.262991))
  ((Suu2au 0.597663))
  ((Suu2cu 0.0677624))
  ((Suu2gu 0.201889))
  ((La2c 0.148703))
  ((La2g 0.205491))
  ((La2u 0.202537))
  ((Lc2a 0.36034))
  ((Lc2g 0.139421))
  ((Lc2u 0.640389))
  ((Lg2a 0.36449))
  ((Lg2c 0.101818))
  ((Lg2u 0.224063))
  ((Lu2a 0.338521))
  ((Lu2c 0.442178))
  ((Lu2g 0.210874))
 )

 (chain
  (update-policy parametric)
  (terminal (LNUC RNUC))

  ;; initial probability distribution
  (initial (state (a a)) (prob Saa))
  (initial (state (c a)) (prob Sca))
  (initial (state (g a)) (prob Sga))
  (initial (state (u a)) (prob Sua))
  (initial (state (a c)) (prob Sac))
  (initial (state (c c)) (prob Scc))
  (initial (state (g c)) (prob Sgc))
  (initial (state (u c)) (prob Suc))
  (initial (state (a g)) (prob Sag))
  (initial (state (c g)) (prob Scg))
  (initial (state (g g)) (prob Sgg))
  (initial (state (u g)) (prob Sug))
  (initial (state (a u)) (prob Sau))
  (initial (state (c u)) (prob Scu))
  (initial (state (g u)) (prob Sgu))
  (initial (state (u u)) (prob Suu))

  ;; mutation rates
  (mutate (from (a a)) (to (c a)) (rate Saa2ca))
  (mutate (from (a a)) (to (g a)) (rate Saa2ga))
  (mutate (from (a a)) (to (u a)) (rate Saa2ua))
  (mutate (from (a a)) (to (a c)) (rate Saa2ac))
  (mutate (from (a a)) (to (c c)) (rate Saa2cc))
  (mutate (from (a a)) (to (g c)) (rate Saa2gc))
  (mutate (from (a a)) (to (u c)) (rate Saa2uc))
  (mutate (from (a a)) (to (a g)) (rate Saa2ag))
  (mutate (from (a a)) (to (c g)) (rate Saa2cg))
  (mutate (from (a a)) (to (g g)) (rate Saa2gg))
  (mutate (from (a a)) (to (u g)) (rate Saa2ug))
  (mutate (from (a a)) (to (a u)) (rate Saa2au))
  (mutate (from (a a)) (to (c u)) (rate Saa2cu))
  (mutate (from (a a)) (to (g u)) (rate Saa2gu))
  (mutate (from (a a)) (to (u u)) (rate Saa2uu))
  (mutate (from (c a)) (to (a a)) (rate Sca2aa))
  (mutate (from (c a)) (to (g a)) (rate Sca2ga))
  (mutate (from (c a)) (to (u a)) (rate Sca2ua))
  (mutate (from (c a)) (to (a c)) (rate Sca2ac))
  (mutate (from (c a)) (to (c c)) (rate Sca2cc))
  (mutate (from (c a)) (to (g c)) (rate Sca2gc))
  (mutate (from (c a)) (to (u c)) (rate Sca2uc))
  (mutate (from (c a)) (to (a g)) (rate Sca2ag))
  (mutate (from (c a)) (to (c g)) (rate Sca2cg))
  (mutate (from (c a)) (to (g g)) (rate Sca2gg))
  (mutate (from (c a)) (to (u g)) (rate Sca2ug))
  (mutate (from (c a)) (to (a u)) (rate Sca2au))
  (mutate (from (c a)) (to (c u)) (rate Sca2cu))
  (mutate (from (c a)) (to (g u)) (rate Sca2gu))
  (mutate (from (c a)) (to (u u)) (rate Sca2uu))
  (mutate (from (g a)) (to (a a)) (rate Sga2aa))
  (mutate (from (g a)) (to (c a)) (rate Sga2ca))
  (mutate (from (g a)) (to (u a)) (rate Sga2ua))
  (mutate (from (g a)) (to (a c)) (rate Sga2ac))
  (mutate (from (g a)) (to (c c)) (rate Sga2cc))
  (mutate (from (g a)) (to (g c)) (rate Sga2gc))
  (mutate (from (g a)) (to (u c)) (rate Sga2uc))
  (mutate (from (g a)) (to (a g)) (rate Sga2ag))
  (mutate (from (g a)) (to (c g)) (rate Sga2cg))
  (mutate (from (g a)) (to (g g)) (rate Sga2gg))
  (mutate (from (g a)) (to (u g)) (rate Sga2ug))
  (mutate (from (g a)) (to (a u)) (rate Sga2au))
  (mutate (from (g a)) (to (c u)) (rate Sga2cu))
  (mutate (from (g a)) (to (g u)) (rate Sga2gu))
  (mutate (from (g a)) (to (u u)) (rate Sga2uu))
  (mutate (from (u a)) (to (a a)) (rate Sua2aa))
  (mutate (from (u a)) (to (c a)) (rate Sua2ca))
  (mutate (from (u a)) (to (g a)) (rate Sua2ga))
  (mutate (from (u a)) (to (a c)) (rate Sua2ac))
  (mutate (from (u a)) (to (c c)) (rate Sua2cc))
  (mutate (from (u a)) (to (g c)) (rate Sua2gc))
  (mutate (from (u a)) (to (u c)) (rate Sua2uc))
  (mutate (from (u a)) (to (a g)) (rate Sua2ag))
  (mutate (from (u a)) (to (c g)) (rate Sua2cg))
  (mutate (from (u a)) (to (g g)) (rate Sua2gg))
  (mutate (from (u a)) (to (u g)) (rate Sua2ug))
  (mutate (from (u a)) (to (a u)) (rate Sua2au))
  (mutate (from (u a)) (to (c u)) (rate Sua2cu))
  (mutate (from (u a)) (to (g u)) (rate Sua2gu))
  (mutate (from (u a)) (to (u u)) (rate Sua2uu))
  (mutate (from (a c)) (to (a a)) (rate Sac2aa))
  (mutate (from (a c)) (to (c a)) (rate Sac2ca))
  (mutate (from (a c)) (to (g a)) (rate Sac2ga))
  (mutate (from (a c)) (to (u a)) (rate Sac2ua))
  (mutate (from (a c)) (to (c c)) (rate Sac2cc))
  (mutate (from (a c)) (to (g c)) (rate Sac2gc))
  (mutate (from (a c)) (to (u c)) (rate Sac2uc))
  (mutate (from (a c)) (to (a g)) (rate Sac2ag))
  (mutate (from (a c)) (to (c g)) (rate Sac2cg))
  (mutate (from (a c)) (to (g g)) (rate Sac2gg))
  (mutate (from (a c)) (to (u g)) (rate Sac2ug))
  (mutate (from (a c)) (to (a u)) (rate Sac2au))
  (mutate (from (a c)) (to (c u)) (rate Sac2cu))
  (mutate (from (a c)) (to (g u)) (rate Sac2gu))
  (mutate (from (a c)) (to (u u)) (rate Sac2uu))
  (mutate (from (c c)) (to (a a)) (rate Scc2aa))
  (mutate (from (c c)) (to (c a)) (rate Scc2ca))
  (mutate (from (c c)) (to (g a)) (rate Scc2ga))
  (mutate (from (c c)) (to (u a)) (rate Scc2ua))
  (mutate (from (c c)) (to (a c)) (rate Scc2ac))
  (mutate (from (c c)) (to (g c)) (rate Scc2gc))
  (mutate (from (c c)) (to (u c)) (rate Scc2uc))
  (mutate (from (c c)) (to (a g)) (rate Scc2ag))
  (mutate (from (c c)) (to (c g)) (rate Scc2cg))
  (mutate (from (c c)) (to (g g)) (rate Scc2gg))
  (mutate (from (c c)) (to (u g)) (rate Scc2ug))
  (mutate (from (c c)) (to (a u)) (rate Scc2au))
  (mutate (from (c c)) (to (c u)) (rate Scc2cu))
  (mutate (from (c c)) (to (g u)) (rate Scc2gu))
  (mutate (from (c c)) (to (u u)) (rate Scc2uu))
  (mutate (from (g c)) (to (a a)) (rate Sgc2aa))
  (mutate (from (g c)) (to (c a)) (rate Sgc2ca))
  (mutate (from (g c)) (to (g a)) (rate Sgc2ga))
  (mutate (from (g c)) (to (u a)) (rate Sgc2ua))
  (mutate (from (g c)) (to (a c)) (rate Sgc2ac))
  (mutate (from (g c)) (to (c c)) (rate Sgc2cc))
  (mutate (from (g c)) (to (u c)) (rate Sgc2uc))
  (mutate (from (g c)) (to (a g)) (rate Sgc2ag))
  (mutate (from (g c)) (to (c g)) (rate Sgc2cg))
  (mutate (from (g c)) (to (g g)) (rate Sgc2gg))
  (mutate (from (g c)) (to (u g)) (rate Sgc2ug))
  (mutate (from (g c)) (to (a u)) (rate Sgc2au))
  (mutate (from (g c)) (to (c u)) (rate Sgc2cu))
  (mutate (from (g c)) (to (g u)) (rate Sgc2gu))
  (mutate (from (g c)) (to (u u)) (rate Sgc2uu))
  (mutate (from (u c)) (to (a a)) (rate Suc2aa))
  (mutate (from (u c)) (to (c a)) (rate Suc2ca))
  (mutate (from (u c)) (to (g a)) (rate Suc2ga))
  (mutate (from (u c)) (to (u a)) (rate Suc2ua))
  (mutate (from (u c)) (to (a c)) (rate Suc2ac))
  (mutate (from (u c)) (to (c c)) (rate Suc2cc))
  (mutate (from (u c)) (to (g c)) (rate Suc2gc))
  (mutate (from (u c)) (to (a g)) (rate Suc2ag))
  (mutate (from (u c)) (to (c g)) (rate Suc2cg))
  (mutate (from (u c)) (to (g g)) (rate Suc2gg))
  (mutate (from (u c)) (to (u g)) (rate Suc2ug))
  (mutate (from (u c)) (to (a u)) (rate Suc2au))
  (mutate (from (u c)) (to (c u)) (rate Suc2cu))
  (mutate (from (u c)) (to (g u)) (rate Suc2gu))
  (mutate (from (u c)) (to (u u)) (rate Suc2uu))
  (mutate (from (a g)) (to (a a)) (rate Sag2aa))
  (mutate (from (a g)) (to (c a)) (rate Sag2ca))
  (mutate (from (a g)) (to (g a)) (rate Sag2ga))
  (mutate (from (a g)) (to (u a)) (rate Sag2ua))
  (mutate (from (a g)) (to (a c)) (rate Sag2ac))
  (mutate (from (a g)) (to (c c)) (rate Sag2cc))
  (mutate (from (a g)) (to (g c)) (rate Sag2gc))
  (mutate (from (a g)) (to (u c)) (rate Sag2uc))
  (mutate (from (a g)) (to (c g)) (rate Sag2cg))
  (mutate (from (a g)) (to (g g)) (rate Sag2gg))
  (mutate (from (a g)) (to (u g)) (rate Sag2ug))
  (mutate (from (a g)) (to (a u)) (rate Sag2au))
  (mutate (from (a g)) (to (c u)) (rate Sag2cu))
  (mutate (from (a g)) (to (g u)) (rate Sag2gu))
  (mutate (from (a g)) (to (u u)) (rate Sag2uu))
  (mutate (from (c g)) (to (a a)) (rate Scg2aa))
  (mutate (from (c g)) (to (c a)) (rate Scg2ca))
  (mutate (from (c g)) (to (g a)) (rate Scg2ga))
  (mutate (from (c g)) (to (u a)) (rate Scg2ua))
  (mutate (from (c g)) (to (a c)) (rate Scg2ac))
  (mutate (from (c g)) (to (c c)) (rate Scg2cc))
  (mutate (from (c g)) (to (g c)) (rate Scg2gc))
  (mutate (from (c g)) (to (u c)) (rate Scg2uc))
  (mutate (from (c g)) (to (a g)) (rate Scg2ag))
  (mutate (from (c g)) (to (g g)) (rate Scg2gg))
  (mutate (from (c g)) (to (u g)) (rate Scg2ug))
  (mutate (from (c g)) (to (a u)) (rate Scg2au))
  (mutate (from (c g)) (to (c u)) (rate Scg2cu))
  (mutate (from (c g)) (to (g u)) (rate Scg2gu))
  (mutate (from (c g)) (to (u u)) (rate Scg2uu))
  (mutate (from (g g)) (to (a a)) (rate Sgg2aa))
  (mutate (from (g g)) (to (c a)) (rate Sgg2ca))
  (mutate (from (g g)) (to (g a)) (rate Sgg2ga))
  (mutate (from (g g)) (to (u a)) (rate Sgg2ua))
  (mutate (from (g g)) (to (a c)) (rate Sgg2ac))
  (mutate (from (g g)) (to (c c)) (rate Sgg2cc))
  (mutate (from (g g)) (to (g c)) (rate Sgg2gc))
  (mutate (from (g g)) (to (u c)) (rate Sgg2uc))
  (mutate (from (g g)) (to (a g)) (rate Sgg2ag))
  (mutate (from (g g)) (to (c g)) (rate Sgg2cg))
  (mutate (from (g g)) (to (u g)) (rate Sgg2ug))
  (mutate (from (g g)) (to (a u)) (rate Sgg2au))
  (mutate (from (g g)) (to (c u)) (rate Sgg2cu))
  (mutate (from (g g)) (to (g u)) (rate Sgg2gu))
  (mutate (from (g g)) (to (u u)) (rate Sgg2uu))
  (mutate (from (u g)) (to (a a)) (rate Sug2aa))
  (mutate (from (u g)) (to (c a)) (rate Sug2ca))
  (mutate (from (u g)) (to (g a)) (rate Sug2ga))
  (mutate (from (u g)) (to (u a)) (rate Sug2ua))
  (mutate (from (u g)) (to (a c)) (rate Sug2ac))
  (mutate (from (u g)) (to (c c)) (rate Sug2cc))
  (mutate (from (u g)) (to (g c)) (rate Sug2gc))
  (mutate (from (u g)) (to (u c)) (rate Sug2uc))
  (mutate (from (u g)) (to (a g)) (rate Sug2ag))
  (mutate (from (u g)) (to (c g)) (rate Sug2cg))
  (mutate (from (u g)) (to (g g)) (rate Sug2gg))
  (mutate (from (u g)) (to (a u)) (rate Sug2au))
  (mutate (from (u g)) (to (c u)) (rate Sug2cu))
  (mutate (from (u g)) (to (g u)) (rate Sug2gu))
  (mutate (from (u g)) (to (u u)) (rate Sug2uu))
  (mutate (from (a u)) (to (a a)) (rate Sau2aa))
  (mutate (from (a u)) (to (c a)) (rate Sau2ca))
  (mutate (from (a u)) (to (g a)) (rate Sau2ga))
  (mutate (from (a u)) (to (u a)) (rate Sau2ua))
  (mutate (from (a u)) (to (a c)) (rate Sau2ac))
  (mutate (from (a u)) (to (c c)) (rate Sau2cc))
  (mutate (from (a u)) (to (g c)) (rate Sau2gc))
  (mutate (from (a u)) (to (u c)) (rate Sau2uc))
  (mutate (from (a u)) (to (a g)) (rate Sau2ag))
  (mutate (from (a u)) (to (c g)) (rate Sau2cg))
  (mutate (from (a u)) (to (g g)) (rate Sau2gg))
  (mutate (from (a u)) (to (u g)) (rate Sau2ug))
  (mutate (from (a u)) (to (c u)) (rate Sau2cu))
  (mutate (from (a u)) (to (g u)) (rate Sau2gu))
  (mutate (from (a u)) (to (u u)) (rate Sau2uu))
  (mutate (from (c u)) (to (a a)) (rate Scu2aa))
  (mutate (from (c u)) (to (c a)) (rate Scu2ca))
  (mutate (from (c u)) (to (g a)) (rate Scu2ga))
  (mutate (from (c u)) (to (u a)) (rate Scu2ua))
  (mutate (from (c u)) (to (a c)) (rate Scu2ac))
  (mutate (from (c u)) (to (c c)) (rate Scu2cc))
  (mutate (from (c u)) (to (g c)) (rate Scu2gc))
  (mutate (from (c u)) (to (u c)) (rate Scu2uc))
  (mutate (from (c u)) (to (a g)) (rate Scu2ag))
  (mutate (from (c u)) (to (c g)) (rate Scu2cg))
  (mutate (from (c u)) (to (g g)) (rate Scu2gg))
  (mutate (from (c u)) (to (u g)) (rate Scu2ug))
  (mutate (from (c u)) (to (a u)) (rate Scu2au))
  (mutate (from (c u)) (to (g u)) (rate Scu2gu))
  (mutate (from (c u)) (to (u u)) (rate Scu2uu))
  (mutate (from (g u)) (to (a a)) (rate Sgu2aa))
  (mutate (from (g u)) (to (c a)) (rate Sgu2ca))
  (mutate (from (g u)) (to (g a)) (rate Sgu2ga))
  (mutate (from (g u)) (to (u a)) (rate Sgu2ua))
  (mutate (from (g u)) (to (a c)) (rate Sgu2ac))
  (mutate (from (g u)) (to (c c)) (rate Sgu2cc))
  (mutate (from (g u)) (to (g c)) (rate Sgu2gc))
  (mutate (from (g u)) (to (u c)) (rate Sgu2uc))
  (mutate (from (g u)) (to (a g)) (rate Sgu2ag))
  (mutate (from (g u)) (to (c g)) (rate Sgu2cg))
  (mutate (from (g u)) (to (g g)) (rate Sgu2gg))
  (mutate (from (g u)) (to (u g)) (rate Sgu2ug))
  (mutate (from (g u)) (to (a u)) (rate Sgu2au))
  (mutate (from (g u)) (to (c u)) (rate Sgu2cu))
  (mutate (from (g u)) (to (u u)) (rate Sgu2uu))
  (mutate (from (u u)) (to (a a)) (rate Suu2aa))
  (mutate (from (u u)) (to (c a)) (rate Suu2ca))
  (mutate (from (u u)) (to (g a)) (rate Suu2ga))
  (mutate (from (u u)) (to (u a)) (rate Suu2ua))
  (mutate (from (u u)) (to (a c)) (rate Suu2ac))
  (mutate (from (u u)) (to (c c)) (rate Suu2cc))
  (mutate (from (u u)) (to (g c)) (rate Suu2gc))
  (mutate (from (u u)) (to (u c)) (rate Suu2uc))
  (mutate (from (u u)) (to (a g)) (rate Suu2ag))
  (mutate (from (u u)) (to (c g)) (rate Suu2cg))
  (mutate (from (u u)) (to (g g)) (rate Suu2gg))
  (mutate (from (u u)) (to (u g)) (rate Suu2ug))
  (mutate (from (u u)) (to (a u)) (rate Suu2au))
  (mutate (from (u u)) (to (c u)) (rate Suu2cu))
  (mutate (from (u u)) (to (g u)) (rate Suu2gu))
 )  ;; end chain LNUC RNUC

 (chain
  (update-policy parametric)
  (terminal (NUC))

  ;; initial probability distribution
  (initial (state (a)) (prob La))
  (initial (state (c)) (prob Lc))
  (initial (state (g)) (prob Lg))
  (initial (state (u)) (prob Lu))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate La2c))
  (mutate (from (a)) (to (g)) (rate La2g))
  (mutate (from (a)) (to (u)) (rate La2u))
  (mutate (from (c)) (to (a)) (rate Lc2a))
  (mutate (from (c)) (to (g)) (rate Lc2g))
  (mutate (from (c)) (to (u)) (rate Lc2u))
  (mutate (from (g)) (to (a)) (rate Lg2a))
  (mutate (from (g)) (to (c)) (rate Lg2c))
  (mutate (from (g)) (to (u)) (rate Lg2u))
  (mutate (from (u)) (to (a)) (rate Lu2a))
  (mutate (from (u)) (to (c)) (rate Lu2c))
  (mutate (from (u)) (to (g)) (rate Lu2g))
 )  ;; end chain NUC

)  ;; end grammar pfold

;; Alphabet RNA
;;
(alphabet
 (name RNA)
 (token (a c g u))
 (complement (u g c a))
 (extend (to n) (from a) (from c) (from g) (from u))
 (extend (to x) (from a) (from c) (from g) (from u))
 (extend (to t) (from u))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from u))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from u))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from u))
 (extend (to h) (from a) (from c) (from u))
 (extend (to b) (from c) (from g) (from u))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from u))
 (wildcard *)
)  ;; end alphabet RNA

