;; Pole-daughter model
(grammar
 (name pole-daughter)

 (hybrid-chain
  (terminal (X))
  (row TYPE)
   (components
    ((label P) (terminal (P)))
    ((label D) (terminal (D)))))

 (transform (from (S)) (to (X S*)))
 (transform (from (S*)) (to ()) (prob 1))
 (transform (from (S*)) (to (S)) (prob 1))

 (chain
  (update-policy irrev)
  (terminal (P))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.25))
  (initial (state (c)) (prob 0.25))
  (initial (state (g)) (prob 0.25))
  (initial (state (u)) (prob 0.25))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate 1))
  (mutate (from (a)) (to (g)) (rate 1))
  (mutate (from (a)) (to (u)) (rate 1))
  (mutate (from (c)) (to (a)) (rate 1))
  (mutate (from (c)) (to (g)) (rate 1))
  (mutate (from (c)) (to (u)) (rate 1))
  (mutate (from (g)) (to (a)) (rate 1))
  (mutate (from (g)) (to (c)) (rate 1))
  (mutate (from (g)) (to (u)) (rate 1))
  (mutate (from (u)) (to (a)) (rate 1))
  (mutate (from (u)) (to (c)) (rate 1))
  (mutate (from (u)) (to (g)) (rate 1)))

 (chain
  (update-policy irrev)
  (terminal (D))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.25))
  (initial (state (c)) (prob 0.25))
  (initial (state (g)) (prob 0.25))
  (initial (state (u)) (prob 0.25))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate 2))
  (mutate (from (a)) (to (g)) (rate 2))
  (mutate (from (a)) (to (u)) (rate 2))
  (mutate (from (c)) (to (a)) (rate 2))
  (mutate (from (c)) (to (g)) (rate 2))
  (mutate (from (c)) (to (u)) (rate 2))
  (mutate (from (g)) (to (a)) (rate 2))
  (mutate (from (g)) (to (c)) (rate 2))
  (mutate (from (g)) (to (u)) (rate 2))
  (mutate (from (u)) (to (a)) (rate 2))
  (mutate (from (u)) (to (c)) (rate 2))
  (mutate (from (u)) (to (g)) (rate 2)))

 )  ;; end grammar

(alphabet
 (name DNA)
 (token (a c g t))
 (complement (t g c a))
 (extend (to n) (from a) (from c) (from g) (from t))
 (extend (to x) (from a) (from c) (from g) (from t))
 (extend (to u) (from t))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from t))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from t))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from t))
 (extend (to h) (from a) (from c) (from t))
 (extend (to b) (from c) (from g) (from t))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from t))
 (wildcard *))
