;; Grammar nullprot3
;;
(grammar
 (name nullprot3)
 (update-rates 1)
 (update-rules 1)

 ;; Transformation rules for grammar symbols

 ;; State Start
 ;;
 (transform (from (Start)) (to (S2)) (prob 1))

 ;; State S0
 ;;
 (transform (from (S0)) (to (A0 S0*)) (gaps-ok)
  (annotate (row DSSP) (column A0) (label H))
  (minlen 1))
 (transform (from (S0*)) (to (S0)) (prob 0.873573))
 (transform (from (S0*)) (to (S1)) (prob 0.00223424))
 (transform (from (S0*)) (to (S2)) (prob 0.12474))

 ;; State S1
 ;;
 (transform (from (S1)) (to (A1 S1*)) (gaps-ok)
  (annotate (row DSSP) (column A1) (label E))
  (minlen 1))
 (transform (from (S1*)) (to (S0)) (prob 0.00794355))
 (transform (from (S1*)) (to (S1)) (prob 0.754713))
 (transform (from (S1*)) (to (S2)) (prob 0.237665))

 ;; State S2
 ;;
 (transform (from (S2)) (to (A2 S2*)) (gaps-ok)
  (annotate (row DSSP) (column A2) (label L))
  (minlen 1))
 (transform (from (S2*)) (to ()) (prob 0.00541809))
 (transform (from (S2*)) (to (S0)) (prob 0.106137))
 (transform (from (S2*)) (to (S1)) (prob 0.0615115))
 (transform (from (S2*)) (to (S2)) (prob 0.827023))

 ;; Markov chain substitution models

 (rate	   
  (gap2char0 .01)
  (char2gap0 .01)

  (gap2char1 .01)
  (char2gap1 .01)

  (gap2char2 .01)
  (char2gap2 .01)
  )
  (&define SEEDPROB .01)

 (chain
  (update-policy parametric)
  (terminal (A0))

  ;; initial probability distribution
  (initial (state (-)) (prob SEEDPROB))
  (initial (state (a)) (prob 0.016481))
  (initial (state (r)) (prob 0.0643491))
  (initial (state (n)) (prob 0.0342123))
  (initial (state (d)) (prob 0.0591351))
  (initial (state (c)) (prob 0.00886682))
  (initial (state (q)) (prob 0.0438141))
  (initial (state (e)) (prob 0.0808752))
  (initial (state (g)) (prob 0.0349772))
  (initial (state (h)) (prob 0.0250475))
  (initial (state (i)) (prob 0.058004))
  (initial (state (l)) (prob 0.10566))
  (initial (state (k)) (prob 0.0634016))
  (initial (state (m)) (prob 0.0222641))
  (initial (state (f)) (prob 0.0438022))
  (initial (state (p)) (prob 0.0276675))
  (initial (state (s)) (prob 0.04155))
  (initial (state (t)) (prob 0.0381881))
  (initial (state (w)) (prob 0.0231992))
  (initial (state (y)) (prob 0.0443845))
  (initial (state (v)) (prob 0.0641207))

  ;; mutation rates
  (&foreach-token TOK
		  (mutate (from (-)) (to (TOK)) (rate gap2char0))
		  (mutate (from (TOK)) (to (-)) (rate char2gap0))		  
		  )
  (mutate (from (a)) (to (r)) (rate 0.0145634))
  (mutate (from (a)) (to (n)) (rate 0.0165577))
  (mutate (from (a)) (to (d)) (rate 0.017937))
  (mutate (from (a)) (to (c)) (rate 0.012875))
  (mutate (from (a)) (to (q)) (rate 0.0163673))
  (mutate (from (a)) (to (e)) (rate 0.0828411))
  (mutate (from (a)) (to (g)) (rate 0.0958752))
  (mutate (from (a)) (to (h)) (rate 0.00225209))
  (mutate (from (a)) (to (i)) (rate 0.00572919))
  (mutate (from (a)) (to (l)) (rate 0.0244708))
  (mutate (from (a)) (to (k)) (rate 0.013018))
  (mutate (from (a)) (to (m)) (rate 0.00594066))
  (mutate (from (a)) (to (f)) (rate 0.00834844))
  (mutate (from (a)) (to (p)) (rate 0.0345727))
  (mutate (from (a)) (to (s)) (rate 0.124224))
  (mutate (from (a)) (to (t)) (rate 0.0788541))
  (mutate (from (a)) (to (w)) (rate 0.000861798))
  (mutate (from (a)) (to (y)) (rate 0.00803832))
  (mutate (from (a)) (to (v)) (rate 0.0778705))
  (mutate (from (r)) (to (a)) (rate 0.0263618))
  (mutate (from (r)) (to (d)) (rate 0.0064252))
  (mutate (from (r)) (to (c)) (rate 0.00151194))
  (mutate (from (r)) (to (q)) (rate 0.0720089))
  (mutate (from (r)) (to (e)) (rate 0.00690966))
  (mutate (from (r)) (to (g)) (rate 0.00137018))
  (mutate (from (r)) (to (h)) (rate 0.0307726))
  (mutate (from (r)) (to (i)) (rate 0.0102194))
  (mutate (from (r)) (to (l)) (rate 0.0101651))
  (mutate (from (r)) (to (k)) (rate 0.233505))
  (mutate (from (r)) (to (m)) (rate 0.00413908))
  (mutate (from (r)) (to (f)) (rate 0.00253487))
  (mutate (from (r)) (to (p)) (rate 0.00980488))
  (mutate (from (r)) (to (s)) (rate 0.0486165))
  (mutate (from (r)) (to (t)) (rate 0.00405395))
  (mutate (from (r)) (to (w)) (rate 0.00410685))
  (mutate (from (r)) (to (y)) (rate 0.00183991))
  (mutate (from (r)) (to (v)) (rate 0.00788642))
  (mutate (from (n)) (to (a)) (rate 0.0563732))
  (mutate (from (n)) (to (d)) (rate 0.5676))
  (mutate (from (n)) (to (c)) (rate 0.00175486))
  (mutate (from (n)) (to (q)) (rate 0.0139114))
  (mutate (from (n)) (to (e)) (rate 0.015027))
  (mutate (from (n)) (to (g)) (rate 0.0490104))
  (mutate (from (n)) (to (h)) (rate 0.118495))
  (mutate (from (n)) (to (i)) (rate 0.0103199))
  (mutate (from (n)) (to (l)) (rate 0.0141243))
  (mutate (from (n)) (to (k)) (rate 0.285017))
  (mutate (from (n)) (to (f)) (rate 0.00194658))
  (mutate (from (n)) (to (p)) (rate 0.0101181))
  (mutate (from (n)) (to (s)) (rate 0.222422))
  (mutate (from (n)) (to (t)) (rate 0.0757107))
  (mutate (from (n)) (to (w)) (rate 0.0127724))
  (mutate (from (n)) (to (y)) (rate 0.0176516))
  (mutate (from (n)) (to (v)) (rate 0.0112794))
  (mutate (from (d)) (to (a)) (rate 0.0353313))
  (mutate (from (d)) (to (r)) (rate 0.00699172))
  (mutate (from (d)) (to (n)) (rate 0.328382))
  (mutate (from (d)) (to (c)) (rate 0.000123038))
  (mutate (from (d)) (to (q)) (rate 0.0203499))
  (mutate (from (d)) (to (e)) (rate 0.864641))
  (mutate (from (d)) (to (g)) (rate 0.0217009))
  (mutate (from (d)) (to (h)) (rate 0.00210393))
  (mutate (from (d)) (to (i)) (rate 0.00154927))
  (mutate (from (d)) (to (l)) (rate 0.00214722))
  (mutate (from (d)) (to (k)) (rate 0.0381508))
  (mutate (from (d)) (to (m)) (rate 0.000402704))
  (mutate (from (d)) (to (f)) (rate 0.00251304))
  (mutate (from (d)) (to (p)) (rate 0.00533475))
  (mutate (from (d)) (to (s)) (rate 0.0199909))
  (mutate (from (d)) (to (t)) (rate 0.0128454))
  (mutate (from (d)) (to (v)) (rate 0.00263461))
  (mutate (from (c)) (to (a)) (rate 0.169136))
  (mutate (from (c)) (to (r)) (rate 0.0109726))
  (mutate (from (c)) (to (n)) (rate 0.00677105))
  (mutate (from (c)) (to (d)) (rate 0.000820571))
  (mutate (from (c)) (to (g)) (rate 0.0073272))
  (mutate (from (c)) (to (h)) (rate 0.00608928))
  (mutate (from (c)) (to (i)) (rate 0.0504272))
  (mutate (from (c)) (to (l)) (rate 0.00134776))
  (mutate (from (c)) (to (m)) (rate 0.0272607))
  (mutate (from (c)) (to (p)) (rate 0.00677784))
  (mutate (from (c)) (to (s)) (rate 0.092695))
  (mutate (from (c)) (to (t)) (rate 0.0129726))
  (mutate (from (c)) (to (w)) (rate 0.00660349))
  (mutate (from (c)) (to (y)) (rate 0.0196696))
  (mutate (from (c)) (to (v)) (rate 0.142792))
  (mutate (from (q)) (to (a)) (rate 0.043513))
  (mutate (from (q)) (to (r)) (rate 0.105758))
  (mutate (from (q)) (to (n)) (rate 0.0108627))
  (mutate (from (q)) (to (d)) (rate 0.0274658))
  (mutate (from (q)) (to (e)) (rate 0.384753))
  (mutate (from (q)) (to (g)) (rate 0.0140959))
  (mutate (from (q)) (to (h)) (rate 0.101184))
  (mutate (from (q)) (to (i)) (rate 0.000748309))
  (mutate (from (q)) (to (l)) (rate 0.0264597))
  (mutate (from (q)) (to (k)) (rate 0.126991))
  (mutate (from (q)) (to (m)) (rate 0.00498793))
  (mutate (from (q)) (to (p)) (rate 0.0125414))
  (mutate (from (q)) (to (s)) (rate 0.037652))
  (mutate (from (q)) (to (t)) (rate 0.0333896))
  (mutate (from (q)) (to (v)) (rate 0.0160967))
  (mutate (from (e)) (to (a)) (rate 0.119312))
  (mutate (from (e)) (to (r)) (rate 0.00549774))
  (mutate (from (e)) (to (n)) (rate 0.00635681))
  (mutate (from (e)) (to (d)) (rate 0.632216))
  (mutate (from (e)) (to (q)) (rate 0.20844))
  (mutate (from (e)) (to (g)) (rate 0.0158983))
  (mutate (from (e)) (to (h)) (rate 0.00546004))
  (mutate (from (e)) (to (i)) (rate 0.00671843))
  (mutate (from (e)) (to (l)) (rate 0.00349039))
  (mutate (from (e)) (to (k)) (rate 0.0877983))
  (mutate (from (e)) (to (m)) (rate 0.00127877))
  (mutate (from (e)) (to (p)) (rate 0.00879693))
  (mutate (from (e)) (to (s)) (rate 0.0411483))
  (mutate (from (e)) (to (t)) (rate 0.0095502))
  (mutate (from (e)) (to (w)) (rate 0.00249236))
  (mutate (from (e)) (to (y)) (rate 0.0087831))
  (mutate (from (e)) (to (v)) (rate 0.00516645))
  (mutate (from (g)) (to (a)) (rate 0.319283))
  (mutate (from (g)) (to (r)) (rate 0.00252078))
  (mutate (from (g)) (to (n)) (rate 0.0479385))
  (mutate (from (g)) (to (d)) (rate 0.0366891))
  (mutate (from (g)) (to (c)) (rate 0.00185747))
  (mutate (from (g)) (to (q)) (rate 0.0176572))
  (mutate (from (g)) (to (e)) (rate 0.0367605))
  (mutate (from (g)) (to (h)) (rate 0.00349566))
  (mutate (from (g)) (to (i)) (rate 0.000444753))
  (mutate (from (g)) (to (l)) (rate 0.00347221))
  (mutate (from (g)) (to (k)) (rate 0.0387614))
  (mutate (from (g)) (to (m)) (rate 0.00160203))
  (mutate (from (g)) (to (f)) (rate 0.00211146))
  (mutate (from (g)) (to (p)) (rate 0.0171846))
  (mutate (from (g)) (to (s)) (rate 0.110634))
  (mutate (from (g)) (to (t)) (rate 0.00855503))
  (mutate (from (g)) (to (y)) (rate 0.000483698))
  (mutate (from (g)) (to (v)) (rate 0.00734979))
  (mutate (from (h)) (to (a)) (rate 0.0104731))
  (mutate (from (h)) (to (r)) (rate 0.0790573))
  (mutate (from (h)) (to (n)) (rate 0.161852))
  (mutate (from (h)) (to (d)) (rate 0.0049672))
  (mutate (from (h)) (to (c)) (rate 0.00215561))
  (mutate (from (h)) (to (q)) (rate 0.176995))
  (mutate (from (h)) (to (e)) (rate 0.0176298))
  (mutate (from (h)) (to (g)) (rate 0.00488147))
  (mutate (from (h)) (to (i)) (rate 0.00566332))
  (mutate (from (h)) (to (l)) (rate 0.0198593))
  (mutate (from (h)) (to (k)) (rate 0.00510643))
  (mutate (from (h)) (to (m)) (rate 0.00132792))
  (mutate (from (h)) (to (f)) (rate 0.0149743))
  (mutate (from (h)) (to (p)) (rate 0.0114777))
  (mutate (from (h)) (to (s)) (rate 0.0168629))
  (mutate (from (h)) (to (t)) (rate 0.00372803))
  (mutate (from (h)) (to (w)) (rate 0.00191508))
  (mutate (from (h)) (to (y)) (rate 0.0473574))
  (mutate (from (h)) (to (v)) (rate 0.0111936))
  (mutate (from (i)) (to (a)) (rate 0.0115051))
  (mutate (from (i)) (to (r)) (rate 0.0113373))
  (mutate (from (i)) (to (n)) (rate 0.00608695))
  (mutate (from (i)) (to (d)) (rate 0.00157948))
  (mutate (from (i)) (to (c)) (rate 0.00770858))
  (mutate (from (i)) (to (q)) (rate 0.000565246))
  (mutate (from (i)) (to (e)) (rate 0.00936754))
  (mutate (from (i)) (to (g)) (rate 0.000268193))
  (mutate (from (i)) (to (h)) (rate 0.00244555))
  (mutate (from (i)) (to (l)) (rate 0.22375))
  (mutate (from (i)) (to (k)) (rate 0.0108282))
  (mutate (from (i)) (to (m)) (rate 0.0567461))
  (mutate (from (i)) (to (f)) (rate 0.0391299))
  (mutate (from (i)) (to (p)) (rate 0.0029044))
  (mutate (from (i)) (to (s)) (rate 0.00172578))
  (mutate (from (i)) (to (t)) (rate 0.0360401))
  (mutate (from (i)) (to (w)) (rate 0.00219908))
  (mutate (from (i)) (to (y)) (rate 0.0111721))
  (mutate (from (i)) (to (v)) (rate 0.384127))
  (mutate (from (l)) (to (a)) (rate 0.0269771))
  (mutate (from (l)) (to (r)) (rate 0.00619079))
  (mutate (from (l)) (to (n)) (rate 0.0045734))
  (mutate (from (l)) (to (d)) (rate 0.00120174))
  (mutate (from (l)) (to (c)) (rate 0.000113102))
  (mutate (from (l)) (to (q)) (rate 0.0109721))
  (mutate (from (l)) (to (e)) (rate 0.00267165))
  (mutate (from (l)) (to (g)) (rate 0.00114943))
  (mutate (from (l)) (to (h)) (rate 0.00470781))
  (mutate (from (l)) (to (i)) (rate 0.122832))
  (mutate (from (l)) (to (k)) (rate 0.014824))
  (mutate (from (l)) (to (m)) (rate 0.0730557))
  (mutate (from (l)) (to (f)) (rate 0.0409705))
  (mutate (from (l)) (to (p)) (rate 0.00363757))
  (mutate (from (l)) (to (s)) (rate 0.00446089))
  (mutate (from (l)) (to (t)) (rate 0.0107259))
  (mutate (from (l)) (to (w)) (rate 0.00710254))
  (mutate (from (l)) (to (y)) (rate 0.0071485))
  (mutate (from (l)) (to (v)) (rate 0.0711286))
  (mutate (from (k)) (to (a)) (rate 0.0239166))
  (mutate (from (k)) (to (r)) (rate 0.236995))
  (mutate (from (k)) (to (n)) (rate 0.153799))
  (mutate (from (k)) (to (d)) (rate 0.0355835))
  (mutate (from (k)) (to (q)) (rate 0.0877582))
  (mutate (from (k)) (to (e)) (rate 0.111996))
  (mutate (from (k)) (to (g)) (rate 0.0213838))
  (mutate (from (k)) (to (h)) (rate 0.00201735))
  (mutate (from (k)) (to (i)) (rate 0.00990633))
  (mutate (from (k)) (to (l)) (rate 0.0247043))
  (mutate (from (k)) (to (m)) (rate 0.0164198))
  (mutate (from (k)) (to (f)) (rate 0.00197457))
  (mutate (from (k)) (to (p)) (rate 0.0116859))
  (mutate (from (k)) (to (s)) (rate 0.0627832))
  (mutate (from (k)) (to (t)) (rate 0.0531804))
  (mutate (from (k)) (to (y)) (rate 0.00528238))
  (mutate (from (k)) (to (v)) (rate 0.00923359))
  (mutate (from (m)) (to (a)) (rate 0.0310803))
  (mutate (from (m)) (to (r)) (rate 0.011963))
  (mutate (from (m)) (to (d)) (rate 0.00106961))
  (mutate (from (m)) (to (c)) (rate 0.0108567))
  (mutate (from (m)) (to (q)) (rate 0.00981588))
  (mutate (from (m)) (to (e)) (rate 0.00464518))
  (mutate (from (m)) (to (g)) (rate 0.00251681))
  (mutate (from (m)) (to (h)) (rate 0.00149393))
  (mutate (from (m)) (to (i)) (rate 0.147839))
  (mutate (from (m)) (to (l)) (rate 0.346703))
  (mutate (from (m)) (to (k)) (rate 0.0467587))
  (mutate (from (m)) (to (f)) (rate 0.0480484))
  (mutate (from (m)) (to (p)) (rate 0.00326304))
  (mutate (from (m)) (to (s)) (rate 0.0088963))
  (mutate (from (m)) (to (t)) (rate 0.0306607))
  (mutate (from (m)) (to (w)) (rate 1.86914e-05))
  (mutate (from (m)) (to (y)) (rate 0.00708952))
  (mutate (from (m)) (to (v)) (rate 0.107744))
  (mutate (from (f)) (to (a)) (rate 0.0222006))
  (mutate (from (f)) (to (r)) (rate 0.00372394))
  (mutate (from (f)) (to (n)) (rate 0.00152041))
  (mutate (from (f)) (to (d)) (rate 0.00339273))
  (mutate (from (f)) (to (g)) (rate 0.00168606))
  (mutate (from (f)) (to (h)) (rate 0.0085628))
  (mutate (from (f)) (to (i)) (rate 0.0518169))
  (mutate (from (f)) (to (l)) (rate 0.098829))
  (mutate (from (f)) (to (k)) (rate 0.0028581))
  (mutate (from (f)) (to (m)) (rate 0.0244224))
  (mutate (from (f)) (to (p)) (rate 0.000742357))
  (mutate (from (f)) (to (s)) (rate 0.0139428))
  (mutate (from (f)) (to (t)) (rate 0.000994385))
  (mutate (from (f)) (to (w)) (rate 0.0173049))
  (mutate (from (f)) (to (y)) (rate 0.151644))
  (mutate (from (f)) (to (v)) (rate 0.0186645))
  (mutate (from (p)) (to (a)) (rate 0.145552))
  (mutate (from (p)) (to (r)) (rate 0.0228042))
  (mutate (from (p)) (to (n)) (rate 0.0125115))
  (mutate (from (p)) (to (d)) (rate 0.0114022))
  (mutate (from (p)) (to (c)) (rate 0.00217215))
  (mutate (from (p)) (to (q)) (rate 0.0198604))
  (mutate (from (p)) (to (e)) (rate 0.0257144))
  (mutate (from (p)) (to (g)) (rate 0.0217247))
  (mutate (from (p)) (to (h)) (rate 0.0103908))
  (mutate (from (p)) (to (i)) (rate 0.00608897))
  (mutate (from (p)) (to (l)) (rate 0.0138916))
  (mutate (from (p)) (to (k)) (rate 0.0267789))
  (mutate (from (p)) (to (m)) (rate 0.00262577))
  (mutate (from (p)) (to (f)) (rate 0.00117527))
  (mutate (from (p)) (to (s)) (rate 0.0588983))
  (mutate (from (p)) (to (t)) (rate 0.0252697))
  (mutate (from (p)) (to (w)) (rate 0.00128108))
  (mutate (from (p)) (to (v)) (rate 0.0126242))
  (mutate (from (s)) (to (a)) (rate 0.348248))
  (mutate (from (s)) (to (r)) (rate 0.0752931))
  (mutate (from (s)) (to (n)) (rate 0.183142))
  (mutate (from (s)) (to (d)) (rate 0.0284516))
  (mutate (from (s)) (to (c)) (rate 0.0197812))
  (mutate (from (s)) (to (q)) (rate 0.0397038))
  (mutate (from (s)) (to (e)) (rate 0.0800933))
  (mutate (from (s)) (to (g)) (rate 0.0931327))
  (mutate (from (s)) (to (h)) (rate 0.0101654))
  (mutate (from (s)) (to (i)) (rate 0.0024092))
  (mutate (from (s)) (to (l)) (rate 0.0113438))
  (mutate (from (s)) (to (k)) (rate 0.0958014))
  (mutate (from (s)) (to (m)) (rate 0.00476698))
  (mutate (from (s)) (to (f)) (rate 0.0146986))
  (mutate (from (s)) (to (p)) (rate 0.0392194))
  (mutate (from (s)) (to (t)) (rate 0.329776))
  (mutate (from (s)) (to (w)) (rate 0.0122455))
  (mutate (from (s)) (to (y)) (rate 0.00606956))
  (mutate (from (s)) (to (v)) (rate 0.0180673))
  (mutate (from (t)) (to (a)) (rate 0.24052))
  (mutate (from (t)) (to (r)) (rate 0.00683114))
  (mutate (from (t)) (to (n)) (rate 0.0678284))
  (mutate (from (t)) (to (d)) (rate 0.0198914))
  (mutate (from (t)) (to (c)) (rate 0.00301208))
  (mutate (from (t)) (to (q)) (rate 0.0383087))
  (mutate (from (t)) (to (e)) (rate 0.0202256))
  (mutate (from (t)) (to (g)) (rate 0.00783572))
  (mutate (from (t)) (to (h)) (rate 0.00244521))
  (mutate (from (t)) (to (i)) (rate 0.0547415))
  (mutate (from (t)) (to (l)) (rate 0.0296766))
  (mutate (from (t)) (to (k)) (rate 0.0882926))
  (mutate (from (t)) (to (m)) (rate 0.0178756))
  (mutate (from (t)) (to (f)) (rate 0.00114057))
  (mutate (from (t)) (to (p)) (rate 0.018308))
  (mutate (from (t)) (to (s)) (rate 0.358808))
  (mutate (from (t)) (to (y)) (rate 0.00839391))
  (mutate (from (t)) (to (v)) (rate 0.105168))
  (mutate (from (w)) (to (a)) (rate 0.00432702))
  (mutate (from (w)) (to (r)) (rate 0.0113915))
  (mutate (from (w)) (to (n)) (rate 0.0188358))
  (mutate (from (w)) (to (c)) (rate 0.00252388))
  (mutate (from (w)) (to (e)) (rate 0.00868868))
  (mutate (from (w)) (to (h)) (rate 0.00206766))
  (mutate (from (w)) (to (i)) (rate 0.00549827))
  (mutate (from (w)) (to (l)) (rate 0.0323482))
  (mutate (from (w)) (to (m)) (rate 1.79381e-05))
  (mutate (from (w)) (to (f)) (rate 0.0326733))
  (mutate (from (w)) (to (p)) (rate 0.00152783))
  (mutate (from (w)) (to (s)) (rate 0.0219319))
  (mutate (from (w)) (to (y)) (rate 0.0366642))
  (mutate (from (y)) (to (a)) (rate 0.0210955))
  (mutate (from (y)) (to (r)) (rate 0.00266752))
  (mutate (from (y)) (to (n)) (rate 0.0136061))
  (mutate (from (y)) (to (c)) (rate 0.00392946))
  (mutate (from (y)) (to (e)) (rate 0.0160041))
  (mutate (from (y)) (to (g)) (rate 0.000381178))
  (mutate (from (y)) (to (h)) (rate 0.0267252))
  (mutate (from (y)) (to (i)) (rate 0.0146003))
  (mutate (from (y)) (to (l)) (rate 0.0170174))
  (mutate (from (y)) (to (k)) (rate 0.00754569))
  (mutate (from (y)) (to (m)) (rate 0.00355624))
  (mutate (from (y)) (to (f)) (rate 0.149654))
  (mutate (from (y)) (to (s)) (rate 0.00568194))
  (mutate (from (y)) (to (t)) (rate 0.00722205))
  (mutate (from (y)) (to (w)) (rate 0.0191638))
  (mutate (from (y)) (to (v)) (rate 0.0178017))
  (mutate (from (v)) (to (a)) (rate 0.141459))
  (mutate (from (v)) (to (r)) (rate 0.00791452))
  (mutate (from (v)) (to (n)) (rate 0.00601826))
  (mutate (from (v)) (to (d)) (rate 0.00242976))
  (mutate (from (v)) (to (c)) (rate 0.0197457))
  (mutate (from (v)) (to (q)) (rate 0.010999))
  (mutate (from (v)) (to (e)) (rate 0.00651643))
  (mutate (from (v)) (to (g)) (rate 0.00400924))
  (mutate (from (v)) (to (h)) (rate 0.00437256))
  (mutate (from (v)) (to (i)) (rate 0.347484))
  (mutate (from (v)) (to (l)) (rate 0.117207))
  (mutate (from (v)) (to (k)) (rate 0.00913003))
  (mutate (from (v)) (to (m)) (rate 0.0374109))
  (mutate (from (v)) (to (f)) (rate 0.0127501))
  (mutate (from (v)) (to (p)) (rate 0.00544721))
  (mutate (from (v)) (to (s)) (rate 0.0117076))
  (mutate (from (v)) (to (t)) (rate 0.0626345))
  (mutate (from (v)) (to (y)) (rate 0.0123224))
 )  ;; end chain A0

 (chain
  (update-policy parametric)
  (terminal (A1))

  ;; initial probability distribution
  (initial (state (-)) (prob SEEDPROB))
  (initial (state (a)) (prob 0.06764))
  (initial (state (r)) (prob 0.0309357))
  (initial (state (n)) (prob 0.0271373))
  (initial (state (d)) (prob 0.0418616))
  (initial (state (c)) (prob 0.0125181))
  (initial (state (q)) (prob 0.0255913))
  (initial (state (e)) (prob 0.02345))
  (initial (state (g)) (prob 0.0690053))
  (initial (state (h)) (prob 0.028271))
  (initial (state (i)) (prob 0.012129))
  (initial (state (l)) (prob 0.103525))
  (initial (state (k)) (prob 0.030769))
  (initial (state (m)) (prob 0.0266334))
  (initial (state (f)) (prob 0.0679078))
  (initial (state (p)) (prob 0.0304796))
  (initial (state (s)) (prob 0.0359005))
  (initial (state (t)) (prob 0.0561979))
  (initial (state (w)) (prob 0.0240638))
  (initial (state (y)) (prob 0.0572549))
  (initial (state (v)) (prob 0.128729))

  ;; mutation rates
  (&foreach-token TOK
		  (mutate (from (-)) (to (TOK)) (rate gap2char1))
		  (mutate (from (TOK)) (to (-)) (rate char2gap1))		  
		  )
  (mutate (from (a)) (to (r)) (rate 0.00105697))
  (mutate (from (a)) (to (n)) (rate 0.00402287))
  (mutate (from (a)) (to (d)) (rate 0.00263398))
  (mutate (from (a)) (to (c)) (rate 0.0160415))
  (mutate (from (a)) (to (q)) (rate 0.00869924))
  (mutate (from (a)) (to (e)) (rate 0.01149))
  (mutate (from (a)) (to (g)) (rate 0.0587835))
  (mutate (from (a)) (to (h)) (rate 0.00212349))
  (mutate (from (a)) (to (i)) (rate 0.0068465))
  (mutate (from (a)) (to (l)) (rate 0.018426))
  (mutate (from (a)) (to (k)) (rate 0.0038844))
  (mutate (from (a)) (to (m)) (rate 0.00908531))
  (mutate (from (a)) (to (f)) (rate 0.0131282))
  (mutate (from (a)) (to (p)) (rate 0.0151742))
  (mutate (from (a)) (to (s)) (rate 0.130343))
  (mutate (from (a)) (to (t)) (rate 0.0773536))
  (mutate (from (a)) (to (w)) (rate 0.000770829))
  (mutate (from (a)) (to (y)) (rate 0.0069365))
  (mutate (from (a)) (to (v)) (rate 0.102327))
  (mutate (from (r)) (to (a)) (rate 0.00231103))
  (mutate (from (r)) (to (d)) (rate 0.00113752))
  (mutate (from (r)) (to (c)) (rate 0.00577936))
  (mutate (from (r)) (to (q)) (rate 0.0239439))
  (mutate (from (r)) (to (e)) (rate 0.00486194))
  (mutate (from (r)) (to (g)) (rate 7.22515e-05))
  (mutate (from (r)) (to (h)) (rate 0.00487005))
  (mutate (from (r)) (to (i)) (rate 0.00163084))
  (mutate (from (r)) (to (l)) (rate 0.000261925))
  (mutate (from (r)) (to (k)) (rate 0.0864589))
  (mutate (from (r)) (to (m)) (rate 0.00231455))
  (mutate (from (r)) (to (f)) (rate 0.015589))
  (mutate (from (r)) (to (p)) (rate 0.00134331))
  (mutate (from (r)) (to (s)) (rate 0.0107036))
  (mutate (from (r)) (to (t)) (rate 0.0049772))
  (mutate (from (r)) (to (w)) (rate 0.000520206))
  (mutate (from (r)) (to (y)) (rate 0.00765902))
  (mutate (from (r)) (to (v)) (rate 0.0068575))
  (mutate (from (n)) (to (a)) (rate 0.0100271))
  (mutate (from (n)) (to (d)) (rate 0.164635))
  (mutate (from (n)) (to (c)) (rate 4.04972e-05))
  (mutate (from (n)) (to (q)) (rate 0.000895228))
  (mutate (from (n)) (to (e)) (rate 0.00257612))
  (mutate (from (n)) (to (g)) (rate 0.00293078))
  (mutate (from (n)) (to (h)) (rate 0.0347109))
  (mutate (from (n)) (to (i)) (rate 0.00480554))
  (mutate (from (n)) (to (l)) (rate 0.00756849))
  (mutate (from (n)) (to (k)) (rate 0.0427189))
  (mutate (from (n)) (to (f)) (rate 0.00838278))
  (mutate (from (n)) (to (p)) (rate 0.00432423))
  (mutate (from (n)) (to (s)) (rate 0.0700827))
  (mutate (from (n)) (to (t)) (rate 0.0338223))
  (mutate (from (n)) (to (w)) (rate 0.000989092))
  (mutate (from (n)) (to (y)) (rate 0.00710042))
  (mutate (from (n)) (to (v)) (rate 0.00541239))
  (mutate (from (d)) (to (a)) (rate 0.00425599))
  (mutate (from (d)) (to (r)) (rate 0.00084063))
  (mutate (from (d)) (to (n)) (rate 0.106727))
  (mutate (from (d)) (to (c)) (rate 9.4282e-06))
  (mutate (from (d)) (to (q)) (rate 0.00155109))
  (mutate (from (d)) (to (e)) (rate 0.398509))
  (mutate (from (d)) (to (g)) (rate 0.000784692))
  (mutate (from (d)) (to (h)) (rate 0.000483701))
  (mutate (from (d)) (to (i)) (rate 0.000260961))
  (mutate (from (d)) (to (l)) (rate 9.58689e-05))
  (mutate (from (d)) (to (k)) (rate 0.00400663))
  (mutate (from (d)) (to (m)) (rate 2.58993e-05))
  (mutate (from (d)) (to (f)) (rate 0.000644104))
  (mutate (from (d)) (to (p)) (rate 0.000371615))
  (mutate (from (d)) (to (s)) (rate 0.00424033))
  (mutate (from (d)) (to (t)) (rate 0.00258968))
  (mutate (from (d)) (to (v)) (rate 0.0018495))
  (mutate (from (c)) (to (a)) (rate 0.0866785))
  (mutate (from (c)) (to (r)) (rate 0.0142824))
  (mutate (from (c)) (to (n)) (rate 8.77917e-05))
  (mutate (from (c)) (to (d)) (rate 3.15287e-05))
  (mutate (from (c)) (to (g)) (rate 0.0163053))
  (mutate (from (c)) (to (h)) (rate 0.000593287))
  (mutate (from (c)) (to (i)) (rate 0.0767899))
  (mutate (from (c)) (to (l)) (rate 1.54116e-05))
  (mutate (from (c)) (to (m)) (rate 0.027047))
  (mutate (from (c)) (to (p)) (rate 0.00279413))
  (mutate (from (c)) (to (s)) (rate 0.112093))
  (mutate (from (c)) (to (t)) (rate 0.0151796))
  (mutate (from (c)) (to (w)) (rate 6.98428e-06))
  (mutate (from (c)) (to (y)) (rate 0.00785418))
  (mutate (from (c)) (to (v)) (rate 0.202225))
  (mutate (from (q)) (to (a)) (rate 0.0229929))
  (mutate (from (q)) (to (r)) (rate 0.0289443))
  (mutate (from (q)) (to (n)) (rate 0.000949309))
  (mutate (from (q)) (to (d)) (rate 0.00253723))
  (mutate (from (q)) (to (e)) (rate 0.0810246))
  (mutate (from (q)) (to (g)) (rate 0.00159175))
  (mutate (from (q)) (to (h)) (rate 0.0325247))
  (mutate (from (q)) (to (i)) (rate 0.000246297))
  (mutate (from (q)) (to (l)) (rate 0.0291358))
  (mutate (from (q)) (to (k)) (rate 0.0299125))
  (mutate (from (q)) (to (m)) (rate 0.0248673))
  (mutate (from (q)) (to (p)) (rate 0.00544016))
  (mutate (from (q)) (to (s)) (rate 0.00655049))
  (mutate (from (q)) (to (t)) (rate 0.0186762))
  (mutate (from (q)) (to (v)) (rate 0.0363421))
  (mutate (from (e)) (to (a)) (rate 0.0331422))
  (mutate (from (e)) (to (r)) (rate 0.00641395))
  (mutate (from (e)) (to (n)) (rate 0.00298119))
  (mutate (from (e)) (to (d)) (rate 0.711394))
  (mutate (from (e)) (to (q)) (rate 0.0884231))
  (mutate (from (e)) (to (g)) (rate 0.0050693))
  (mutate (from (e)) (to (h)) (rate 0.00483594))
  (mutate (from (e)) (to (i)) (rate 0.00673725))
  (mutate (from (e)) (to (l)) (rate 0.0117417))
  (mutate (from (e)) (to (k)) (rate 0.0205674))
  (mutate (from (e)) (to (m)) (rate 0.0005037))
  (mutate (from (e)) (to (p)) (rate 0.00336869))
  (mutate (from (e)) (to (s)) (rate 0.0397626))
  (mutate (from (e)) (to (t)) (rate 0.00644606))
  (mutate (from (e)) (to (w)) (rate 0.00169613))
  (mutate (from (e)) (to (y)) (rate 0.0091913))
  (mutate (from (e)) (to (v)) (rate 0.00613587))
  (mutate (from (g)) (to (a)) (rate 0.0576204))
  (mutate (from (g)) (to (r)) (rate 3.2391e-05))
  (mutate (from (g)) (to (n)) (rate 0.00115257))
  (mutate (from (g)) (to (d)) (rate 0.000476027))
  (mutate (from (g)) (to (c)) (rate 0.0029579))
  (mutate (from (g)) (to (q)) (rate 0.000590314))
  (mutate (from (g)) (to (e)) (rate 0.0017227))
  (mutate (from (g)) (to (h)) (rate 0.000474265))
  (mutate (from (g)) (to (i)) (rate 0.00144865))
  (mutate (from (g)) (to (l)) (rate 0.0012758))
  (mutate (from (g)) (to (k)) (rate 0.00236))
  (mutate (from (g)) (to (m)) (rate 0.00318449))
  (mutate (from (g)) (to (f)) (rate 0.00472736))
  (mutate (from (g)) (to (p)) (rate 0.00076558))
  (mutate (from (g)) (to (s)) (rate 0.0281826))
  (mutate (from (g)) (to (t)) (rate 0.000769539))
  (mutate (from (g)) (to (y)) (rate 0.00253749))
  (mutate (from (g)) (to (v)) (rate 0.00216094))
  (mutate (from (h)) (to (a)) (rate 0.00508059))
  (mutate (from (h)) (to (r)) (rate 0.00532909))
  (mutate (from (h)) (to (n)) (rate 0.0333189))
  (mutate (from (h)) (to (d)) (rate 0.000716228))
  (mutate (from (h)) (to (c)) (rate 0.000262702))
  (mutate (from (h)) (to (q)) (rate 0.0294419))
  (mutate (from (h)) (to (e)) (rate 0.00401129))
  (mutate (from (h)) (to (g)) (rate 0.00115761))
  (mutate (from (h)) (to (i)) (rate 0.00101528))
  (mutate (from (h)) (to (l)) (rate 0.0103105))
  (mutate (from (h)) (to (k)) (rate 0.00283326))
  (mutate (from (h)) (to (m)) (rate 0.000909496))
  (mutate (from (h)) (to (f)) (rate 0.00891077))
  (mutate (from (h)) (to (p)) (rate 0.000127994))
  (mutate (from (h)) (to (s)) (rate 0.00522133))
  (mutate (from (h)) (to (t)) (rate 0.00401957))
  (mutate (from (h)) (to (w)) (rate 0.000525767))
  (mutate (from (h)) (to (y)) (rate 0.0434304))
  (mutate (from (h)) (to (v)) (rate 0.0210324))
  (mutate (from (i)) (to (a)) (rate 0.00413002))
  (mutate (from (i)) (to (r)) (rate 0.000449936))
  (mutate (from (i)) (to (n)) (rate 0.00116302))
  (mutate (from (i)) (to (d)) (rate 9.7425e-05))
  (mutate (from (i)) (to (c)) (rate 0.00857279))
  (mutate (from (i)) (to (q)) (rate 5.62122e-05))
  (mutate (from (i)) (to (e)) (rate 0.00140898))
  (mutate (from (i)) (to (g)) (rate 0.000891511))
  (mutate (from (i)) (to (h)) (rate 0.000255981))
  (mutate (from (i)) (to (l)) (rate 0.154256))
  (mutate (from (i)) (to (k)) (rate 0.00359427))
  (mutate (from (i)) (to (m)) (rate 0.0186278))
  (mutate (from (i)) (to (f)) (rate 0.0341179))
  (mutate (from (i)) (to (p)) (rate 0.000297993))
  (mutate (from (i)) (to (s)) (rate 0.00124202))
  (mutate (from (i)) (to (t)) (rate 0.023085))
  (mutate (from (i)) (to (w)) (rate 0.00741596))
  (mutate (from (i)) (to (y)) (rate 0.00358808))
  (mutate (from (i)) (to (v)) (rate 0.391227))
  (mutate (from (l)) (to (a)) (rate 0.012039))
  (mutate (from (l)) (to (r)) (rate 7.82695e-05))
  (mutate (from (l)) (to (n)) (rate 0.00198395))
  (mutate (from (l)) (to (d)) (rate 3.87658e-05))
  (mutate (from (l)) (to (c)) (rate 1.86356e-06))
  (mutate (from (l)) (to (q)) (rate 0.00720236))
  (mutate (from (l)) (to (e)) (rate 0.00265968))
  (mutate (from (l)) (to (g)) (rate 0.000850395))
  (mutate (from (l)) (to (h)) (rate 0.00281563))
  (mutate (from (l)) (to (i)) (rate 0.167077))
  (mutate (from (l)) (to (k)) (rate 0.000465649))
  (mutate (from (l)) (to (m)) (rate 0.0619236))
  (mutate (from (l)) (to (f)) (rate 0.0365111))
  (mutate (from (l)) (to (p)) (rate 0.00594405))
  (mutate (from (l)) (to (s)) (rate 0.00244147))
  (mutate (from (l)) (to (t)) (rate 0.00327511))
  (mutate (from (l)) (to (w)) (rate 0.00105184))
  (mutate (from (l)) (to (y)) (rate 0.00540887))
  (mutate (from (l)) (to (v)) (rate 0.110572))
  (mutate (from (k)) (to (a)) (rate 0.00853914))
  (mutate (from (k)) (to (r)) (rate 0.0869274))
  (mutate (from (k)) (to (n)) (rate 0.0376767))
  (mutate (from (k)) (to (d)) (rate 0.00545106))
  (mutate (from (k)) (to (q)) (rate 0.0248789))
  (mutate (from (k)) (to (e)) (rate 0.015675))
  (mutate (from (k)) (to (g)) (rate 0.00529276))
  (mutate (from (k)) (to (h)) (rate 0.00260324))
  (mutate (from (k)) (to (i)) (rate 0.0130984))
  (mutate (from (k)) (to (l)) (rate 0.00156671))
  (mutate (from (k)) (to (m)) (rate 0.0127697))
  (mutate (from (k)) (to (f)) (rate 0.00062502))
  (mutate (from (k)) (to (p)) (rate 0.000177031))
  (mutate (from (k)) (to (s)) (rate 0.0225302))
  (mutate (from (k)) (to (t)) (rate 0.0575171))
  (mutate (from (k)) (to (y)) (rate 0.00430633))
  (mutate (from (k)) (to (v)) (rate 0.00331328))
  (mutate (from (m)) (to (a)) (rate 0.0230737))
  (mutate (from (m)) (to (r)) (rate 0.00268844))
  (mutate (from (m)) (to (d)) (rate 4.07077e-05))
  (mutate (from (m)) (to (c)) (rate 0.0127125))
  (mutate (from (m)) (to (q)) (rate 0.0238943))
  (mutate (from (m)) (to (e)) (rate 0.000443495))
  (mutate (from (m)) (to (g)) (rate 0.00825079))
  (mutate (from (m)) (to (h)) (rate 0.000965415))
  (mutate (from (m)) (to (i)) (rate 0.078425))
  (mutate (from (m)) (to (l)) (rate 0.240698))
  (mutate (from (m)) (to (k)) (rate 0.0147526))
  (mutate (from (m)) (to (f)) (rate 0.0692845))
  (mutate (from (m)) (to (p)) (rate 0.00862335))
  (mutate (from (m)) (to (s)) (rate 0.00232362))
  (mutate (from (m)) (to (t)) (rate 0.026809))
  (mutate (from (m)) (to (w)) (rate 1.65602e-05))
  (mutate (from (m)) (to (y)) (rate 0.000273554))
  (mutate (from (m)) (to (v)) (rate 0.0969081))
  (mutate (from (f)) (to (a)) (rate 0.0130764))
  (mutate (from (f)) (to (r)) (rate 0.00710163))
  (mutate (from (f)) (to (n)) (rate 0.00334992))
  (mutate (from (f)) (to (d)) (rate 0.000397056))
  (mutate (from (f)) (to (g)) (rate 0.00480376))
  (mutate (from (f)) (to (h)) (rate 0.00370968))
  (mutate (from (f)) (to (i)) (rate 0.0563355))
  (mutate (from (f)) (to (l)) (rate 0.0556609))
  (mutate (from (f)) (to (k)) (rate 0.000283196))
  (mutate (from (f)) (to (m)) (rate 0.0271734))
  (mutate (from (f)) (to (p)) (rate 0.000621688))
  (mutate (from (f)) (to (s)) (rate 0.0102073))
  (mutate (from (f)) (to (t)) (rate 0.00106579))
  (mutate (from (f)) (to (w)) (rate 0.0196133))
  (mutate (from (f)) (to (y)) (rate 0.0974149))
  (mutate (from (f)) (to (v)) (rate 0.0185972))
  (mutate (from (p)) (to (a)) (rate 0.0336744))
  (mutate (from (p)) (to (r)) (rate 0.00136342))
  (mutate (from (p)) (to (n)) (rate 0.00385005))
  (mutate (from (p)) (to (d)) (rate 0.000510387))
  (mutate (from (p)) (to (c)) (rate 0.00114756))
  (mutate (from (p)) (to (q)) (rate 0.00456767))
  (mutate (from (p)) (to (e)) (rate 0.00259176))
  (mutate (from (p)) (to (g)) (rate 0.00173326))
  (mutate (from (p)) (to (h)) (rate 0.000118719))
  (mutate (from (p)) (to (i)) (rate 0.00109627))
  (mutate (from (p)) (to (l)) (rate 0.0201891))
  (mutate (from (p)) (to (k)) (rate 0.000178712))
  (mutate (from (p)) (to (m)) (rate 0.00753518))
  (mutate (from (p)) (to (f)) (rate 0.00138511))
  (mutate (from (p)) (to (s)) (rate 0.00612211))
  (mutate (from (p)) (to (t)) (rate 0.0023922))
  (mutate (from (p)) (to (w)) (rate 1.0756e-06))
  (mutate (from (p)) (to (v)) (rate 0.000977503))
  (mutate (from (s)) (to (a)) (rate 0.245579))
  (mutate (from (s)) (to (r)) (rate 0.00922339))
  (mutate (from (s)) (to (n)) (rate 0.0529757))
  (mutate (from (s)) (to (d)) (rate 0.00494441))
  (mutate (from (s)) (to (c)) (rate 0.0390856))
  (mutate (from (s)) (to (q)) (rate 0.00466945))
  (mutate (from (s)) (to (e)) (rate 0.0259728))
  (mutate (from (s)) (to (g)) (rate 0.0541707))
  (mutate (from (s)) (to (h)) (rate 0.0041117))
  (mutate (from (s)) (to (i)) (rate 0.00387926))
  (mutate (from (s)) (to (l)) (rate 0.00704038))
  (mutate (from (s)) (to (k)) (rate 0.0193098))
  (mutate (from (s)) (to (m)) (rate 0.00172382))
  (mutate (from (s)) (to (f)) (rate 0.0193077))
  (mutate (from (s)) (to (p)) (rate 0.00519768))
  (mutate (from (s)) (to (t)) (rate 0.28661))
  (mutate (from (s)) (to (w)) (rate 0.00357401))
  (mutate (from (s)) (to (y)) (rate 0.00438623))
  (mutate (from (s)) (to (v)) (rate 0.0217094))
  (mutate (from (t)) (to (a)) (rate 0.0931031))
  (mutate (from (t)) (to (r)) (rate 0.00273984))
  (mutate (from (t)) (to (n)) (rate 0.0163324))
  (mutate (from (t)) (to (d)) (rate 0.00192904))
  (mutate (from (t)) (to (c)) (rate 0.00338127))
  (mutate (from (t)) (to (q)) (rate 0.00850475))
  (mutate (from (t)) (to (e)) (rate 0.00268979))
  (mutate (from (t)) (to (g)) (rate 0.000944917))
  (mutate (from (t)) (to (h)) (rate 0.00202209))
  (mutate (from (t)) (to (i)) (rate 0.0460606))
  (mutate (from (t)) (to (l)) (rate 0.00603324))
  (mutate (from (t)) (to (k)) (rate 0.0314913))
  (mutate (from (t)) (to (m)) (rate 0.0127054))
  (mutate (from (t)) (to (f)) (rate 0.00128787))
  (mutate (from (t)) (to (p)) (rate 0.00129744))
  (mutate (from (t)) (to (s)) (rate 0.183093))
  (mutate (from (t)) (to (y)) (rate 0.00490771))
  (mutate (from (t)) (to (v)) (rate 0.0666011))
  (mutate (from (w)) (to (a)) (rate 0.00216669))
  (mutate (from (w)) (to (r)) (rate 0.00066876))
  (mutate (from (w)) (to (n)) (rate 0.00111542))
  (mutate (from (w)) (to (c)) (rate 3.63325e-06))
  (mutate (from (w)) (to (e)) (rate 0.00165287))
  (mutate (from (w)) (to (h)) (rate 0.000617688))
  (mutate (from (w)) (to (i)) (rate 0.0345559))
  (mutate (from (w)) (to (l)) (rate 0.00452512))
  (mutate (from (w)) (to (m)) (rate 1.83285e-05))
  (mutate (from (w)) (to (f)) (rate 0.0553484))
  (mutate (from (w)) (to (p)) (rate 1.36236e-06))
  (mutate (from (w)) (to (s)) (rate 0.00533201))
  (mutate (from (w)) (to (y)) (rate 0.00779906))
  (mutate (from (y)) (to (a)) (rate 0.00819467))
  (mutate (from (y)) (to (r)) (rate 0.00413829))
  (mutate (from (y)) (to (n)) (rate 0.00336541))
  (mutate (from (y)) (to (c)) (rate 0.00171722))
  (mutate (from (y)) (to (e)) (rate 0.0037645))
  (mutate (from (y)) (to (g)) (rate 0.00305826))
  (mutate (from (y)) (to (h)) (rate 0.0214448))
  (mutate (from (y)) (to (i)) (rate 0.00702699))
  (mutate (from (y)) (to (l)) (rate 0.00977998))
  (mutate (from (y)) (to (k)) (rate 0.00231424))
  (mutate (from (y)) (to (m)) (rate 0.00012725))
  (mutate (from (y)) (to (f)) (rate 0.11554))
  (mutate (from (y)) (to (s)) (rate 0.00275029))
  (mutate (from (y)) (to (t)) (rate 0.00481711))
  (mutate (from (y)) (to (w)) (rate 0.00327789))
  (mutate (from (y)) (to (v)) (rate 0.00962187))
  (mutate (from (v)) (to (a)) (rate 0.0537672))
  (mutate (from (v)) (to (r)) (rate 0.00164798))
  (mutate (from (v)) (to (n)) (rate 0.00114099))
  (mutate (from (v)) (to (d)) (rate 0.000601445))
  (mutate (from (v)) (to (c)) (rate 0.0196652))
  (mutate (from (v)) (to (q)) (rate 0.00722482))
  (mutate (from (v)) (to (e)) (rate 0.00111775))
  (mutate (from (v)) (to (g)) (rate 0.00115838))
  (mutate (from (v)) (to (h)) (rate 0.00461907))
  (mutate (from (v)) (to (i)) (rate 0.34078))
  (mutate (from (v)) (to (l)) (rate 0.0889227))
  (mutate (from (v)) (to (k)) (rate 0.000791947))
  (mutate (from (v)) (to (m)) (rate 0.0200499))
  (mutate (from (v)) (to (f)) (rate 0.00981054))
  (mutate (from (v)) (to (p)) (rate 0.000231447))
  (mutate (from (v)) (to (s)) (rate 0.00605444))
  (mutate (from (v)) (to (t)) (rate 0.0290755))
  (mutate (from (v)) (to (y)) (rate 0.00427954))
 )  ;; end chain A1

 (chain
  (update-policy parametric)
  (terminal (A2))

  ;; initial probability distribution
  (initial (state (-)) (prob SEEDPROB))
  (initial (state (a)) (prob 0.0612873))
  (initial (state (r)) (prob 0.0404616))
  (initial (state (n)) (prob 0.0684408))
  (initial (state (d)) (prob 0.0856228))
  (initial (state (c)) (prob 0.00999889))
  (initial (state (q)) (prob 0.030173))
  (initial (state (e)) (prob 0.0531515))
  (initial (state (g)) (prob 0.02202))
  (initial (state (h)) (prob 0.0275494))
  (initial (state (i)) (prob 0.0351163))
  (initial (state (l)) (prob 0.0559547))
  (initial (state (k)) (prob 0.0490547))
  (initial (state (m)) (prob 0.0168358))
  (initial (state (f)) (prob 0.0439447))
  (initial (state (p)) (prob 0.065496))
  (initial (state (s)) (prob 0.0644602))
  (initial (state (t)) (prob 0.0599512))
  (initial (state (w)) (prob 0.0196872))
  (initial (state (y)) (prob 0.0456412))
  (initial (state (v)) (prob 0.0451528))

  ;; mutation rates
  (&foreach-token TOK
		  (mutate (from (-)) (to (TOK)) (rate gap2char2))
		  (mutate (from (TOK)) (to (-)) (rate char2gap2))		  
		  )
  (mutate (from (a)) (to (r)) (rate 0.0182449))
  (mutate (from (a)) (to (n)) (rate 0.0384616))
  (mutate (from (a)) (to (d)) (rate 0.0335167))
  (mutate (from (a)) (to (c)) (rate 0.0123656))
  (mutate (from (a)) (to (q)) (rate 0.0199987))
  (mutate (from (a)) (to (e)) (rate 0.108545))
  (mutate (from (a)) (to (g)) (rate 0.186869))
  (mutate (from (a)) (to (h)) (rate 0.00882591))
  (mutate (from (a)) (to (i)) (rate 0.00868838))
  (mutate (from (a)) (to (l)) (rate 0.0308438))
  (mutate (from (a)) (to (k)) (rate 0.013074))
  (mutate (from (a)) (to (m)) (rate 0.00904765))
  (mutate (from (a)) (to (f)) (rate 0.00616719))
  (mutate (from (a)) (to (p)) (rate 0.122979))
  (mutate (from (a)) (to (s)) (rate 0.246538))
  (mutate (from (a)) (to (t)) (rate 0.179858))
  (mutate (from (a)) (to (w)) (rate 0.00135186))
  (mutate (from (a)) (to (y)) (rate 0.011726))
  (mutate (from (a)) (to (v)) (rate 0.114726))
  (mutate (from (r)) (to (a)) (rate 0.0276356))
  (mutate (from (r)) (to (d)) (rate 0.00417632))
  (mutate (from (r)) (to (c)) (rate 0.0016324))
  (mutate (from (r)) (to (q)) (rate 0.0818772))
  (mutate (from (r)) (to (e)) (rate 0.00344714))
  (mutate (from (r)) (to (g)) (rate 0.00412287))
  (mutate (from (r)) (to (h)) (rate 0.0543826))
  (mutate (from (r)) (to (i)) (rate 0.0104614))
  (mutate (from (r)) (to (l)) (rate 0.0050916))
  (mutate (from (r)) (to (k)) (rate 0.240907))
  (mutate (from (r)) (to (m)) (rate 0.0146708))
  (mutate (from (r)) (to (f)) (rate 0.00321947))
  (mutate (from (r)) (to (p)) (rate 0.0430467))
  (mutate (from (r)) (to (s)) (rate 0.0800018))
  (mutate (from (r)) (to (t)) (rate 0.00661173))
  (mutate (from (r)) (to (w)) (rate 0.0149116))
  (mutate (from (r)) (to (y)) (rate 0.00514994))
  (mutate (from (r)) (to (v)) (rate 0.00820741))
  (mutate (from (n)) (to (a)) (rate 0.0344415))
  (mutate (from (n)) (to (d)) (rate 0.519018))
  (mutate (from (n)) (to (c)) (rate 0.000850605))
  (mutate (from (n)) (to (q)) (rate 0.00482991))
  (mutate (from (n)) (to (e)) (rate 0.00884966))
  (mutate (from (n)) (to (g)) (rate 0.0442515))
  (mutate (from (n)) (to (h)) (rate 0.11041))
  (mutate (from (n)) (to (i)) (rate 0.00623101))
  (mutate (from (n)) (to (l)) (rate 0.00991489))
  (mutate (from (n)) (to (k)) (rate 0.136917))
  (mutate (from (n)) (to (f)) (rate 0.00297315))
  (mutate (from (n)) (to (p)) (rate 0.0116629))
  (mutate (from (n)) (to (s)) (rate 0.188592))
  (mutate (from (n)) (to (t)) (rate 0.0636077))
  (mutate (from (n)) (to (w)) (rate 0.00202152))
  (mutate (from (n)) (to (y)) (rate 0.0179308))
  (mutate (from (n)) (to (v)) (rate 0.00683127))
  (mutate (from (d)) (to (a)) (rate 0.0239907))
  (mutate (from (d)) (to (r)) (rate 0.00197354))
  (mutate (from (d)) (to (n)) (rate 0.414866))
  (mutate (from (d)) (to (c)) (rate 0.00123532))
  (mutate (from (d)) (to (q)) (rate 0.00975637))
  (mutate (from (d)) (to (e)) (rate 0.6087))
  (mutate (from (d)) (to (g)) (rate 0.0370843))
  (mutate (from (d)) (to (h)) (rate 0.00277657))
  (mutate (from (d)) (to (i)) (rate 0.0014078))
  (mutate (from (d)) (to (l)) (rate 0.000906031))
  (mutate (from (d)) (to (k)) (rate 0.0216051))
  (mutate (from (d)) (to (m)) (rate 0.000702508))
  (mutate (from (d)) (to (f)) (rate 0.000611939))
  (mutate (from (d)) (to (p)) (rate 0.00648652))
  (mutate (from (d)) (to (s)) (rate 0.0194057))
  (mutate (from (d)) (to (t)) (rate 0.0125994))
  (mutate (from (d)) (to (v)) (rate 0.00263967))
  (mutate (from (c)) (to (a)) (rate 0.0757939))
  (mutate (from (c)) (to (r)) (rate 0.0066057))
  (mutate (from (c)) (to (n)) (rate 0.00582226))
  (mutate (from (c)) (to (d)) (rate 0.0105784))
  (mutate (from (c)) (to (g)) (rate 0.0123724))
  (mutate (from (c)) (to (h)) (rate 0.0187696))
  (mutate (from (c)) (to (i)) (rate 0.0386524))
  (mutate (from (c)) (to (l)) (rate 0.000743658))
  (mutate (from (c)) (to (m)) (rate 0.00193765))
  (mutate (from (c)) (to (p)) (rate 0.00968853))
  (mutate (from (c)) (to (s)) (rate 0.105453))
  (mutate (from (c)) (to (t)) (rate 0.00536494))
  (mutate (from (c)) (to (w)) (rate 0.000301335))
  (mutate (from (c)) (to (y)) (rate 0.0394814))
  (mutate (from (c)) (to (v)) (rate 0.0530106))
  (mutate (from (q)) (to (a)) (rate 0.0406213))
  (mutate (from (q)) (to (r)) (rate 0.109796))
  (mutate (from (q)) (to (n)) (rate 0.0109556))
  (mutate (from (q)) (to (d)) (rate 0.027686))
  (mutate (from (q)) (to (e)) (rate 0.340163))
  (mutate (from (q)) (to (g)) (rate 0.0246278))
  (mutate (from (q)) (to (h)) (rate 0.208214))
  (mutate (from (q)) (to (i)) (rate 0.00129305))
  (mutate (from (q)) (to (l)) (rate 0.0447169))
  (mutate (from (q)) (to (k)) (rate 0.149499))
  (mutate (from (q)) (to (m)) (rate 0.0130958))
  (mutate (from (q)) (to (p)) (rate 0.040737))
  (mutate (from (q)) (to (s)) (rate 0.0390129))
  (mutate (from (q)) (to (t)) (rate 0.046631))
  (mutate (from (q)) (to (v)) (rate 0.0188273))
  (mutate (from (e)) (to (a)) (rate 0.12516))
  (mutate (from (e)) (to (r)) (rate 0.00262413))
  (mutate (from (e)) (to (n)) (rate 0.0113953))
  (mutate (from (e)) (to (d)) (rate 0.980568))
  (mutate (from (e)) (to (q)) (rate 0.193103))
  (mutate (from (e)) (to (g)) (rate 0.0422495))
  (mutate (from (e)) (to (h)) (rate 0.011016))
  (mutate (from (e)) (to (i)) (rate 0.0099399))
  (mutate (from (e)) (to (l)) (rate 0.00289579))
  (mutate (from (e)) (to (k)) (rate 0.0645648))
  (mutate (from (e)) (to (m)) (rate 0.00145734))
  (mutate (from (e)) (to (p)) (rate 0.0197161))
  (mutate (from (e)) (to (s)) (rate 0.0567696))
  (mutate (from (e)) (to (t)) (rate 0.012854))
  (mutate (from (e)) (to (w)) (rate 0.000124526))
  (mutate (from (e)) (to (y)) (rate 0.00656081))
  (mutate (from (e)) (to (v)) (rate 0.0104277))
  (mutate (from (g)) (to (a)) (rate 0.0938591))
  (mutate (from (g)) (to (r)) (rate 0.00136714))
  (mutate (from (g)) (to (n)) (rate 0.0248206))
  (mutate (from (g)) (to (d)) (rate 0.0260225))
  (mutate (from (g)) (to (c)) (rate 0.00101385))
  (mutate (from (g)) (to (q)) (rate 0.00608993))
  (mutate (from (g)) (to (e)) (rate 0.0184038))
  (mutate (from (g)) (to (h)) (rate 0.00213681))
  (mutate (from (g)) (to (i)) (rate 0.000816356))
  (mutate (from (g)) (to (l)) (rate 0.00104636))
  (mutate (from (g)) (to (k)) (rate 0.0134965))
  (mutate (from (g)) (to (m)) (rate 0.00160974))
  (mutate (from (g)) (to (f)) (rate 0.00175278))
  (mutate (from (g)) (to (p)) (rate 0.0064077))
  (mutate (from (g)) (to (s)) (rate 0.0534253))
  (mutate (from (g)) (to (t)) (rate 0.00368086))
  (mutate (from (g)) (to (y)) (rate 0.00025808))
  (mutate (from (g)) (to (v)) (rate 0.00427942))
  (mutate (from (h)) (to (a)) (rate 0.0196344))
  (mutate (from (h)) (to (r)) (rate 0.0798712))
  (mutate (from (h)) (to (n)) (rate 0.274291))
  (mutate (from (h)) (to (d)) (rate 0.00862951))
  (mutate (from (h)) (to (c)) (rate 0.00681229))
  (mutate (from (h)) (to (q)) (rate 0.228042))
  (mutate (from (h)) (to (e)) (rate 0.0212533))
  (mutate (from (h)) (to (g)) (rate 0.00946421))
  (mutate (from (h)) (to (i)) (rate 0.0030213))
  (mutate (from (h)) (to (l)) (rate 0.0216943))
  (mutate (from (h)) (to (k)) (rate 0.00412687))
  (mutate (from (h)) (to (m)) (rate 0.00143789))
  (mutate (from (h)) (to (f)) (rate 0.0222545))
  (mutate (from (h)) (to (p)) (rate 0.0314417))
  (mutate (from (h)) (to (s)) (rate 0.0209969))
  (mutate (from (h)) (to (t)) (rate 0.00709363))
  (mutate (from (h)) (to (w)) (rate 0.00365758))
  (mutate (from (h)) (to (y)) (rate 0.0396231))
  (mutate (from (h)) (to (v)) (rate 0.014402))
  (mutate (from (i)) (to (a)) (rate 0.0151635))
  (mutate (from (i)) (to (r)) (rate 0.0120538))
  (mutate (from (i)) (to (n)) (rate 0.0121441))
  (mutate (from (i)) (to (d)) (rate 0.00343259))
  (mutate (from (i)) (to (c)) (rate 0.0110057))
  (mutate (from (i)) (to (q)) (rate 0.00111102))
  (mutate (from (i)) (to (e)) (rate 0.0150449))
  (mutate (from (i)) (to (g)) (rate 0.00283662))
  (mutate (from (i)) (to (h)) (rate 0.00237027))
  (mutate (from (i)) (to (l)) (rate 0.164247))
  (mutate (from (i)) (to (k)) (rate 0.0161118))
  (mutate (from (i)) (to (m)) (rate 0.0370953))
  (mutate (from (i)) (to (f)) (rate 0.0565019))
  (mutate (from (i)) (to (p)) (rate 0.0128396))
  (mutate (from (i)) (to (s)) (rate 0.00336566))
  (mutate (from (i)) (to (t)) (rate 0.0737023))
  (mutate (from (i)) (to (w)) (rate 0.000584735))
  (mutate (from (i)) (to (y)) (rate 0.00935231))
  (mutate (from (i)) (to (v)) (rate 0.451935))
  (mutate (from (l)) (to (a)) (rate 0.0337833))
  (mutate (from (l)) (to (r)) (rate 0.0036818))
  (mutate (from (l)) (to (n)) (rate 0.0121274))
  (mutate (from (l)) (to (d)) (rate 0.00138642))
  (mutate (from (l)) (to (c)) (rate 0.000132889))
  (mutate (from (l)) (to (q)) (rate 0.0241131))
  (mutate (from (l)) (to (e)) (rate 0.00275072))
  (mutate (from (l)) (to (g)) (rate 0.00228179))
  (mutate (from (l)) (to (h)) (rate 0.0106812))
  (mutate (from (l)) (to (i)) (rate 0.103079))
  (mutate (from (l)) (to (k)) (rate 0.0104381))
  (mutate (from (l)) (to (m)) (rate 0.103119))
  (mutate (from (l)) (to (f)) (rate 0.0533429))
  (mutate (from (l)) (to (p)) (rate 0.0123472))
  (mutate (from (l)) (to (s)) (rate 0.0110644))
  (mutate (from (l)) (to (t)) (rate 0.0122906))
  (mutate (from (l)) (to (w)) (rate 0.00654383))
  (mutate (from (l)) (to (y)) (rate 0.0123959))
  (mutate (from (l)) (to (v)) (rate 0.0972163))
  (mutate (from (k)) (to (a)) (rate 0.0163342))
  (mutate (from (k)) (to (r)) (rate 0.198706))
  (mutate (from (k)) (to (n)) (rate 0.191026))
  (mutate (from (k)) (to (d)) (rate 0.0377107))
  (mutate (from (k)) (to (q)) (rate 0.0919552))
  (mutate (from (k)) (to (e)) (rate 0.0699569))
  (mutate (from (k)) (to (g)) (rate 0.0335716))
  (mutate (from (k)) (to (h)) (rate 0.00231768))
  (mutate (from (k)) (to (i)) (rate 0.0115338))
  (mutate (from (k)) (to (l)) (rate 0.0119063))
  (mutate (from (k)) (to (m)) (rate 0.0254063))
  (mutate (from (k)) (to (f)) (rate 0.00135257))
  (mutate (from (k)) (to (p)) (rate 0.0200602))
  (mutate (from (k)) (to (s)) (rate 0.0756336))
  (mutate (from (k)) (to (t)) (rate 0.0736354))
  (mutate (from (k)) (to (y)) (rate 0.00428512))
  (mutate (from (k)) (to (v)) (rate 0.00828506))
  (mutate (from (m)) (to (a)) (rate 0.0329362))
  (mutate (from (m)) (to (r)) (rate 0.0352583))
  (mutate (from (m)) (to (d)) (rate 0.00357279))
  (mutate (from (m)) (to (c)) (rate 0.00115078))
  (mutate (from (m)) (to (q)) (rate 0.0234702))
  (mutate (from (m)) (to (e)) (rate 0.0046009))
  (mutate (from (m)) (to (g)) (rate 0.0116668))
  (mutate (from (m)) (to (h)) (rate 0.00235292))
  (mutate (from (m)) (to (i)) (rate 0.0773739))
  (mutate (from (m)) (to (l)) (rate 0.342722))
  (mutate (from (m)) (to (k)) (rate 0.0740268))
  (mutate (from (m)) (to (f)) (rate 0.0329774))
  (mutate (from (m)) (to (p)) (rate 0.00475654))
  (mutate (from (m)) (to (s)) (rate 0.00794126))
  (mutate (from (m)) (to (t)) (rate 0.0421871))
  (mutate (from (m)) (to (w)) (rate 0.000180272))
  (mutate (from (m)) (to (y)) (rate 0.000162251))
  (mutate (from (m)) (to (v)) (rate 0.112904))
  (mutate (from (f)) (to (a)) (rate 0.00860105))
  (mutate (from (f)) (to (r)) (rate 0.0029643))
  (mutate (from (f)) (to (n)) (rate 0.00463047))
  (mutate (from (f)) (to (d)) (rate 0.00119232))
  (mutate (from (f)) (to (g)) (rate 0.00486689))
  (mutate (from (f)) (to (h)) (rate 0.0139516))
  (mutate (from (f)) (to (i)) (rate 0.0451508))
  (mutate (from (f)) (to (l)) (rate 0.0679215))
  (mutate (from (f)) (to (k)) (rate 0.00150986))
  (mutate (from (f)) (to (m)) (rate 0.0126341))
  (mutate (from (f)) (to (p)) (rate 0.00700877))
  (mutate (from (f)) (to (s)) (rate 0.0182601))
  (mutate (from (f)) (to (t)) (rate 0.00352006))
  (mutate (from (f)) (to (w)) (rate 0.0131871))
  (mutate (from (f)) (to (y)) (rate 0.175055))
  (mutate (from (f)) (to (v)) (rate 0.0104028))
  (mutate (from (p)) (to (a)) (rate 0.115076))
  (mutate (from (p)) (to (r)) (rate 0.026593))
  (mutate (from (p)) (to (n)) (rate 0.0121873))
  (mutate (from (p)) (to (d)) (rate 0.00847982))
  (mutate (from (p)) (to (c)) (rate 0.00147909))
  (mutate (from (p)) (to (q)) (rate 0.0187669))
  (mutate (from (p)) (to (e)) (rate 0.016))
  (mutate (from (p)) (to (g)) (rate 0.0119376))
  (mutate (from (p)) (to (h)) (rate 0.0132252))
  (mutate (from (p)) (to (i)) (rate 0.00688408))
  (mutate (from (p)) (to (l)) (rate 0.0105485))
  (mutate (from (p)) (to (k)) (rate 0.0150245))
  (mutate (from (p)) (to (m)) (rate 0.00122267))
  (mutate (from (p)) (to (f)) (rate 0.00470255))
  (mutate (from (p)) (to (s)) (rate 0.0584005))
  (mutate (from (p)) (to (t)) (rate 0.0231076))
  (mutate (from (p)) (to (w)) (rate 0.00102977))
  (mutate (from (p)) (to (v)) (rate 0.00660594))
  (mutate (from (s)) (to (a)) (rate 0.234403))
  (mutate (from (s)) (to (r)) (rate 0.0502171))
  (mutate (from (s)) (to (n)) (rate 0.200239))
  (mutate (from (s)) (to (d)) (rate 0.0257767))
  (mutate (from (s)) (to (c)) (rate 0.0163577))
  (mutate (from (s)) (to (q)) (rate 0.0182614))
  (mutate (from (s)) (to (e)) (rate 0.0468102))
  (mutate (from (s)) (to (g)) (rate 0.101131))
  (mutate (from (s)) (to (h)) (rate 0.00897381))
  (mutate (from (s)) (to (i)) (rate 0.00183353))
  (mutate (from (s)) (to (l)) (rate 0.00960444))
  (mutate (from (s)) (to (k)) (rate 0.0575578))
  (mutate (from (s)) (to (m)) (rate 0.00207411))
  (mutate (from (s)) (to (f)) (rate 0.0124485))
  (mutate (from (s)) (to (p)) (rate 0.059339))
  (mutate (from (s)) (to (t)) (rate 0.331784))
  (mutate (from (s)) (to (w)) (rate 0.0134895))
  (mutate (from (s)) (to (y)) (rate 0.00577953))
  (mutate (from (s)) (to (v)) (rate 0.0163584))
  (mutate (from (t)) (to (a)) (rate 0.183866))
  (mutate (from (t)) (to (r)) (rate 0.00446231))
  (mutate (from (t)) (to (n)) (rate 0.0726151))
  (mutate (from (t)) (to (d)) (rate 0.0179946))
  (mutate (from (t)) (to (c)) (rate 0.000894784))
  (mutate (from (t)) (to (q)) (rate 0.023469))
  (mutate (from (t)) (to (e)) (rate 0.0113961))
  (mutate (from (t)) (to (g)) (rate 0.00749172))
  (mutate (from (t)) (to (h)) (rate 0.00325974))
  (mutate (from (t)) (to (i)) (rate 0.043171))
  (mutate (from (t)) (to (l)) (rate 0.0114713))
  (mutate (from (t)) (to (k)) (rate 0.0602517))
  (mutate (from (t)) (to (m)) (rate 0.0118472))
  (mutate (from (t)) (to (f)) (rate 0.00258023))
  (mutate (from (t)) (to (p)) (rate 0.0252448))
  (mutate (from (t)) (to (s)) (rate 0.356738))
  (mutate (from (t)) (to (y)) (rate 0.00815071))
  (mutate (from (t)) (to (v)) (rate 0.0647513))
  (mutate (from (w)) (to (a)) (rate 0.00420842))
  (mutate (from (w)) (to (r)) (rate 0.0306467))
  (mutate (from (w)) (to (n)) (rate 0.00702764))
  (mutate (from (w)) (to (c)) (rate 0.000153044))
  (mutate (from (w)) (to (e)) (rate 0.000336196))
  (mutate (from (w)) (to (h)) (rate 0.00511827))
  (mutate (from (w)) (to (i)) (rate 0.001043))
  (mutate (from (w)) (to (l)) (rate 0.0185988))
  (mutate (from (w)) (to (m)) (rate 0.000154162))
  (mutate (from (w)) (to (f)) (rate 0.0294356))
  (mutate (from (w)) (to (p)) (rate 0.00342587))
  (mutate (from (w)) (to (s)) (rate 0.0441675))
  (mutate (from (w)) (to (y)) (rate 0.0199409))
  (mutate (from (y)) (to (a)) (rate 0.0157457))
  (mutate (from (y)) (to (r)) (rate 0.0045655))
  (mutate (from (y)) (to (n)) (rate 0.0268879))
  (mutate (from (y)) (to (c)) (rate 0.00864942))
  (mutate (from (y)) (to (e)) (rate 0.0076404))
  (mutate (from (y)) (to (g)) (rate 0.000689968))
  (mutate (from (y)) (to (h)) (rate 0.0239169))
  (mutate (from (y)) (to (i)) (rate 0.00719566))
  (mutate (from (y)) (to (l)) (rate 0.015197))
  (mutate (from (y)) (to (k)) (rate 0.0046056))
  (mutate (from (y)) (to (m)) (rate 5.98499e-05))
  (mutate (from (y)) (to (f)) (rate 0.168549))
  (mutate (from (y)) (to (s)) (rate 0.00816257))
  (mutate (from (y)) (to (t)) (rate 0.0107062))
  (mutate (from (y)) (to (w)) (rate 0.00860143))
  (mutate (from (y)) (to (v)) (rate 0.00880061))
  (mutate (from (v)) (to (a)) (rate 0.155722))
  (mutate (from (v)) (to (r)) (rate 0.00735469))
  (mutate (from (v)) (to (n)) (rate 0.0103546))
  (mutate (from (v)) (to (d)) (rate 0.00500559))
  (mutate (from (v)) (to (c)) (rate 0.011739))
  (mutate (from (v)) (to (q)) (rate 0.0125812))
  (mutate (from (v)) (to (e)) (rate 0.012275))
  (mutate (from (v)) (to (g)) (rate 0.0115646))
  (mutate (from (v)) (to (h)) (rate 0.00878719))
  (mutate (from (v)) (to (i)) (rate 0.35148))
  (mutate (from (v)) (to (l)) (rate 0.120473))
  (mutate (from (v)) (to (k)) (rate 0.00900102))
  (mutate (from (v)) (to (m)) (rate 0.0420976))
  (mutate (from (v)) (to (f)) (rate 0.0101245))
  (mutate (from (v)) (to (p)) (rate 0.00958219))
  (mutate (from (v)) (to (s)) (rate 0.0233533))
  (mutate (from (v)) (to (t)) (rate 0.0859729))
  (mutate (from (v)) (to (y)) (rate 0.0088958))
 )  ;; end chain A2

)  ;; end grammar nullprot3

;; Alphabet Protein
;;
(alphabet
 (name Protein)
 (token (a r n d c q e g h i l k m f p s t w y v -))
 (extend (to x) (from a) (from r) (from n) (from d) (from c) (from q) (from e) (from g) (from h) (from i) (from l) (from k) (from m) (from f) (from p) (from s) (from t) (from w) (from y) (from v))
 (extend (to b) (from n) (from d))
 (extend (to z) (from q) (from e))
 (wildcard *)
;; (extend (to *) (from a) (from r) (from n) (from d) (from c) (from q) (from e) (from g) (from h) (from i) (from l) (from k) (from m) (from f) (from p) (from s) (from t) (from w) (from y) (from v))
)  ;; end alphabet Protein

