;; Grammar prot4
;;
(grammar
 (name prot4)
 (update-rates 1)
 (update-rules 1)

 ;; Transformation rules for grammar symbols

 ;; State Start
 ;;
 (transform (from (Start)) (to (S0)) (prob 0.200129))
 (transform (from (Start)) (to (S1)) (prob 0.200129))
 (transform (from (Start)) (to (S2)) (prob 0.200129))
 (transform (from (Start)) (to (S3)) (prob 0.200129))
 (transform (from (Start)) (to ()) (prob 0.200129))

 ;; State S0
 ;;
 (transform (from (S0)) (to (A0 S0*)) (gaps-ok)
  (annotate (row State) (column A0) (label 0))
  (minlen 1))
 (transform (from (S0*)) (to ()) (prob 0.125))
 (transform (from (S0*)) (to (S0)) (prob 0.5))
 (transform (from (S0*)) (to (S1)) (prob 0.125))
 (transform (from (S0*)) (to (S2)) (prob 0.125))
 (transform (from (S0*)) (to (S3)) (prob 0.125))

 ;; State S1
 ;;
 (transform (from (S1)) (to (A1 S1*)) (gaps-ok)
  (annotate (row State) (column A1) (label 1))
  (minlen 1))
 (transform (from (S1*)) (to ()) (prob 0.125))
 (transform (from (S1*)) (to (S0)) (prob 0.125))
 (transform (from (S1*)) (to (S1)) (prob 0.5))
 (transform (from (S1*)) (to (S2)) (prob 0.125))
 (transform (from (S1*)) (to (S3)) (prob 0.125))

 ;; State S2
 ;;
 (transform (from (S2)) (to (A2 S2*)) (gaps-ok)
  (annotate (row State) (column A2) (label 2))
  (minlen 1))
 (transform (from (S2*)) (to ()) (prob 0.125))
 (transform (from (S2*)) (to (S0)) (prob 0.125))
 (transform (from (S2*)) (to (S1)) (prob 0.125))
 (transform (from (S2*)) (to (S2)) (prob 0.5))
 (transform (from (S2*)) (to (S3)) (prob 0.125))

 ;; State S3
 ;;
 (transform (from (S3)) (to (A3 S3*)) (gaps-ok)
  (annotate (row State) (column A3) (label 3))
  (minlen 1))
 (transform (from (S3*)) (to ()) (prob 0.125))
 (transform (from (S3*)) (to (S0)) (prob 0.125))
 (transform (from (S3*)) (to (S1)) (prob 0.125))
 (transform (from (S3*)) (to (S2)) (prob 0.125))
 (transform (from (S3*)) (to (S3)) (prob 0.5))

 ;; Markov chain substitution models

 (chain
  (update-policy rev)
  (terminal (A0))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.0962551))
  (initial (state (r)) (prob 0.0373506))
  (initial (state (n)) (prob 0.0422718))
  (initial (state (d)) (prob 0.0405318))
  (initial (state (c)) (prob 0.0266675))
  (initial (state (q)) (prob 0.0336235))
  (initial (state (e)) (prob 0.0466521))
  (initial (state (g)) (prob 0.0716804))
  (initial (state (h)) (prob 0.0308094))
  (initial (state (i)) (prob 0.0301717))
  (initial (state (l)) (prob 0.114685))
  (initial (state (k)) (prob 0.0651995))
  (initial (state (m)) (prob 0.0179707))
  (initial (state (f)) (prob 0.0477261))
  (initial (state (p)) (prob 0.0691653))
  (initial (state (s)) (prob 0.0696891))
  (initial (state (t)) (prob 0.0602472))
  (initial (state (w)) (prob 0.00452625))
  (initial (state (y)) (prob 0.0430247))
  (initial (state (v)) (prob 0.0517526))

  ;; mutation rates
  (mutate (from (a)) (to (r)) (rate 0.00274778))
  (mutate (from (a)) (to (n)) (rate 0.00642901))
  (mutate (from (a)) (to (d)) (rate 0.00580789))
  (mutate (from (a)) (to (c)) (rate 0.0024079))
  (mutate (from (a)) (to (q)) (rate 0.0034741))
  (mutate (from (a)) (to (e)) (rate 0.0227359))
  (mutate (from (a)) (to (g)) (rate 0.0466968))
  (mutate (from (a)) (to (h)) (rate 0.00163915))
  (mutate (from (a)) (to (i)) (rate 0.00208874))
  (mutate (from (a)) (to (l)) (rate 0.00765611))
  (mutate (from (a)) (to (k)) (rate 0.0027292))
  (mutate (from (a)) (to (m)) (rate 0.00209521))
  (mutate (from (a)) (to (f)) (rate 0.00115839))
  (mutate (from (a)) (to (p)) (rate 0.0313445))
  (mutate (from (a)) (to (s)) (rate 0.0460345))
  (mutate (from (a)) (to (t)) (rate 0.0364069))
  (mutate (from (a)) (to (w)) (rate 4.51944e-05))
  (mutate (from (a)) (to (y)) (rate 0.00219857))
  (mutate (from (a)) (to (v)) (rate 0.0260955))
  (mutate (from (r)) (to (a)) (rate 0.00708123))
  (mutate (from (r)) (to (d)) (rate 0.000586224))
  (mutate (from (r)) (to (c)) (rate 0.00113364))
  (mutate (from (r)) (to (q)) (rate 0.0217915))
  (mutate (from (r)) (to (e)) (rate 0.000643572))
  (mutate (from (r)) (to (g)) (rate 0.000472825))
  (mutate (from (r)) (to (h)) (rate 0.0188389))
  (mutate (from (r)) (to (i)) (rate 0.00419729))
  (mutate (from (r)) (to (l)) (rate 0.00122307))
  (mutate (from (r)) (to (k)) (rate 0.0640725))
  (mutate (from (r)) (to (m)) (rate 0.00397679))
  (mutate (from (r)) (to (f)) (rate 0.000821797))
  (mutate (from (r)) (to (p)) (rate 0.0127854))
  (mutate (from (r)) (to (s)) (rate 0.0208615))
  (mutate (from (r)) (to (t)) (rate 0.00107916))
  (mutate (from (r)) (to (w)) (rate 0.00359676))
  (mutate (from (r)) (to (y)) (rate 0.000510421))
  (mutate (from (r)) (to (v)) (rate 0.00271472))
  (mutate (from (n)) (to (a)) (rate 0.0146392))
  (mutate (from (n)) (to (d)) (rate 0.109053))
  (mutate (from (n)) (to (c)) (rate 0.000330819))
  (mutate (from (n)) (to (q)) (rate 0.00122174))
  (mutate (from (n)) (to (e)) (rate 0.00267081))
  (mutate (from (n)) (to (g)) (rate 0.0169929))
  (mutate (from (n)) (to (h)) (rate 0.0417967))
  (mutate (from (n)) (to (i)) (rate 0.00339928))
  (mutate (from (n)) (to (l)) (rate 0.00574463))
  (mutate (from (n)) (to (k)) (rate 0.0546418))
  (mutate (from (n)) (to (f)) (rate 0.000823642))
  (mutate (from (n)) (to (p)) (rate 0.00543325))
  (mutate (from (n)) (to (s)) (rate 0.0629323))
  (mutate (from (n)) (to (t)) (rate 0.0231009))
  (mutate (from (n)) (to (w)) (rate 0.000322734))
  (mutate (from (n)) (to (y)) (rate 0.00686518))
  (mutate (from (n)) (to (v)) (rate 0.00425492))
  (mutate (from (d)) (to (a)) (rate 0.0137926))
  (mutate (from (d)) (to (r)) (rate 0.000540214))
  (mutate (from (d)) (to (n)) (rate 0.113735))
  (mutate (from (d)) (to (c)) (rate 0.000434891))
  (mutate (from (d)) (to (q)) (rate 0.00384571))
  (mutate (from (d)) (to (e)) (rate 0.190781))
  (mutate (from (d)) (to (g)) (rate 0.0186813))
  (mutate (from (d)) (to (h)) (rate 0.00138819))
  (mutate (from (d)) (to (i)) (rate 0.00118449))
  (mutate (from (d)) (to (l)) (rate 0.000568298))
  (mutate (from (d)) (to (k)) (rate 0.00995316))
  (mutate (from (d)) (to (m)) (rate 0.000333765))
  (mutate (from (d)) (to (f)) (rate 0.000248908))
  (mutate (from (d)) (to (p)) (rate 0.00249871))
  (mutate (from (d)) (to (s)) (rate 0.00746464))
  (mutate (from (d)) (to (t)) (rate 0.00506271))
  (mutate (from (d)) (to (v)) (rate 0.00163836))
  (mutate (from (c)) (to (a)) (rate 0.0086912))
  (mutate (from (c)) (to (r)) (rate 0.00158777))
  (mutate (from (c)) (to (n)) (rate 0.000524395))
  (mutate (from (c)) (to (d)) (rate 0.000660987))
  (mutate (from (c)) (to (g)) (rate 0.00220301))
  (mutate (from (c)) (to (h)) (rate 0.00250064))
  (mutate (from (c)) (to (i)) (rate 0.00401139))
  (mutate (from (c)) (to (l)) (rate 3.01403e-06))
  (mutate (from (c)) (to (m)) (rate 7.07878e-05))
  (mutate (from (c)) (to (p)) (rate 0.00294417))
  (mutate (from (c)) (to (s)) (rate 0.0214633))
  (mutate (from (c)) (to (t)) (rate 0.00122223))
  (mutate (from (c)) (to (w)) (rate 1.31478e-05))
  (mutate (from (c)) (to (y)) (rate 0.0076194))
  (mutate (from (c)) (to (v)) (rate 0.00629463))
  (mutate (from (q)) (to (a)) (rate 0.00994543))
  (mutate (from (q)) (to (r)) (rate 0.0242071))
  (mutate (from (q)) (to (n)) (rate 0.00153599))
  (mutate (from (q)) (to (d)) (rate 0.00463585))
  (mutate (from (q)) (to (e)) (rate 0.069739))
  (mutate (from (q)) (to (g)) (rate 0.00638949))
  (mutate (from (q)) (to (h)) (rate 0.0557088))
  (mutate (from (q)) (to (i)) (rate 0.000275089))
  (mutate (from (q)) (to (l)) (rate 0.0179801))
  (mutate (from (q)) (to (k)) (rate 0.0309004))
  (mutate (from (q)) (to (m)) (rate 0.00245115))
  (mutate (from (q)) (to (p)) (rate 0.0141107))
  (mutate (from (q)) (to (s)) (rate 0.00855473))
  (mutate (from (q)) (to (t)) (rate 0.010329))
  (mutate (from (q)) (to (v)) (rate 0.00620541))
  (mutate (from (e)) (to (a)) (rate 0.0469099))
  (mutate (from (e)) (to (r)) (rate 0.000515256))
  (mutate (from (e)) (to (n)) (rate 0.00242004))
  (mutate (from (e)) (to (d)) (rate 0.165752))
  (mutate (from (e)) (to (q)) (rate 0.0502628))
  (mutate (from (e)) (to (g)) (rate 0.0157258))
  (mutate (from (e)) (to (h)) (rate 0.00360887))
  (mutate (from (e)) (to (i)) (rate 0.00499936))
  (mutate (from (e)) (to (l)) (rate 0.00158044))
  (mutate (from (e)) (to (k)) (rate 0.0171124))
  (mutate (from (e)) (to (m)) (rate 0.00047683))
  (mutate (from (e)) (to (p)) (rate 0.00607155))
  (mutate (from (e)) (to (s)) (rate 0.0169977))
  (mutate (from (e)) (to (t)) (rate 0.00359657))
  (mutate (from (e)) (to (w)) (rate 1.04042e-05))
  (mutate (from (e)) (to (y)) (rate 0.0019578))
  (mutate (from (e)) (to (v)) (rate 0.00464261))
  (mutate (from (g)) (to (a)) (rate 0.0627061))
  (mutate (from (g)) (to (r)) (rate 0.000246375))
  (mutate (from (g)) (to (n)) (rate 0.0100212))
  (mutate (from (g)) (to (d)) (rate 0.0105633))
  (mutate (from (g)) (to (c)) (rate 0.000819595))
  (mutate (from (g)) (to (q)) (rate 0.00299715))
  (mutate (from (g)) (to (e)) (rate 0.0102349))
  (mutate (from (g)) (to (h)) (rate 0.00108115))
  (mutate (from (g)) (to (i)) (rate 0.000490938))
  (mutate (from (g)) (to (l)) (rate 0.00111804))
  (mutate (from (g)) (to (k)) (rate 0.00660809))
  (mutate (from (g)) (to (m)) (rate 0.000990389))
  (mutate (from (g)) (to (f)) (rate 0.00127036))
  (mutate (from (g)) (to (p)) (rate 0.00523411))
  (mutate (from (g)) (to (s)) (rate 0.0303482))
  (mutate (from (g)) (to (t)) (rate 0.00262865))
  (mutate (from (g)) (to (y)) (rate 0.000105106))
  (mutate (from (g)) (to (v)) (rate 0.00453078))
  (mutate (from (h)) (to (a)) (rate 0.00512106))
  (mutate (from (h)) (to (r)) (rate 0.0228387))
  (mutate (from (h)) (to (n)) (rate 0.0573469))
  (mutate (from (h)) (to (d)) (rate 0.00182626))
  (mutate (from (h)) (to (c)) (rate 0.00216447))
  (mutate (from (h)) (to (q)) (rate 0.0607971))
  (mutate (from (h)) (to (e)) (rate 0.00546461))
  (mutate (from (h)) (to (g)) (rate 0.00251537))
  (mutate (from (h)) (to (i)) (rate 0.00123699))
  (mutate (from (h)) (to (l)) (rate 0.00857927))
  (mutate (from (h)) (to (k)) (rate 0.00123425))
  (mutate (from (h)) (to (m)) (rate 0.000315881))
  (mutate (from (h)) (to (f)) (rate 0.00444498))
  (mutate (from (h)) (to (p)) (rate 0.0132014))
  (mutate (from (h)) (to (s)) (rate 0.00600622))
  (mutate (from (h)) (to (t)) (rate 0.00214038))
  (mutate (from (h)) (to (w)) (rate 0.000374381))
  (mutate (from (h)) (to (y)) (rate 0.00872042))
  (mutate (from (h)) (to (v)) (rate 0.00673586))
  (mutate (from (i)) (to (a)) (rate 0.0066636))
  (mutate (from (i)) (to (r)) (rate 0.00519597))
  (mutate (from (i)) (to (n)) (rate 0.00476253))
  (mutate (from (i)) (to (d)) (rate 0.00159121))
  (mutate (from (i)) (to (c)) (rate 0.0035455))
  (mutate (from (i)) (to (q)) (rate 0.00030656))
  (mutate (from (i)) (to (e)) (rate 0.00773011))
  (mutate (from (i)) (to (g)) (rate 0.00116635))
  (mutate (from (i)) (to (h)) (rate 0.00126314))
  (mutate (from (i)) (to (l)) (rate 0.0553717))
  (mutate (from (i)) (to (k)) (rate 0.00839458))
  (mutate (from (i)) (to (m)) (rate 0.00920356))
  (mutate (from (i)) (to (f)) (rate 0.0188285))
  (mutate (from (i)) (to (p)) (rate 0.00264728))
  (mutate (from (i)) (to (s)) (rate 0.00148915))
  (mutate (from (i)) (to (t)) (rate 0.030891))
  (mutate (from (i)) (to (w)) (rate 2.8705e-05))
  (mutate (from (i)) (to (y)) (rate 0.00236421))
  (mutate (from (i)) (to (v)) (rate 0.111154))
  (mutate (from (l)) (to (a)) (rate 0.00642576))
  (mutate (from (l)) (to (r)) (rate 0.000398329))
  (mutate (from (l)) (to (n)) (rate 0.00211741))
  (mutate (from (l)) (to (d)) (rate 0.000200847))
  (mutate (from (l)) (to (c)) (rate 7.00847e-07))
  (mutate (from (l)) (to (q)) (rate 0.00527142))
  (mutate (from (l)) (to (e)) (rate 0.000642898))
  (mutate (from (l)) (to (g)) (rate 0.000698798))
  (mutate (from (l)) (to (h)) (rate 0.00230476))
  (mutate (from (l)) (to (i)) (rate 0.0145673))
  (mutate (from (l)) (to (k)) (rate 0.00270299))
  (mutate (from (l)) (to (m)) (rate 0.0155402))
  (mutate (from (l)) (to (f)) (rate 0.0101974))
  (mutate (from (l)) (to (p)) (rate 0.00240982))
  (mutate (from (l)) (to (s)) (rate 0.00288179))
  (mutate (from (l)) (to (t)) (rate 0.00290855))
  (mutate (from (l)) (to (w)) (rate 0.00055767))
  (mutate (from (l)) (to (y)) (rate 0.0017735))
  (mutate (from (l)) (to (v)) (rate 0.0145225))
  (mutate (from (k)) (to (a)) (rate 0.00402915))
  (mutate (from (k)) (to (r)) (rate 0.036705))
  (mutate (from (k)) (to (n)) (rate 0.0354267))
  (mutate (from (k)) (to (d)) (rate 0.00618745))
  (mutate (from (k)) (to (q)) (rate 0.0159353))
  (mutate (from (k)) (to (e)) (rate 0.0122444))
  (mutate (from (k)) (to (g)) (rate 0.00726494))
  (mutate (from (k)) (to (h)) (rate 0.000583233))
  (mutate (from (k)) (to (i)) (rate 0.00388467))
  (mutate (from (k)) (to (l)) (rate 0.00475452))
  (mutate (from (k)) (to (m)) (rate 0.0079823))
  (mutate (from (k)) (to (f)) (rate 0.000300781))
  (mutate (from (k)) (to (p)) (rate 0.0039799))
  (mutate (from (k)) (to (s)) (rate 0.0170293))
  (mutate (from (k)) (to (t)) (rate 0.0160975))
  (mutate (from (k)) (to (y)) (rate 0.000628963))
  (mutate (from (k)) (to (v)) (rate 0.00211129))
  (mutate (from (m)) (to (a)) (rate 0.0112224))
  (mutate (from (m)) (to (r)) (rate 0.00826541))
  (mutate (from (m)) (to (d)) (rate 0.000752785))
  (mutate (from (m)) (to (c)) (rate 0.000105045))
  (mutate (from (m)) (to (q)) (rate 0.00458612))
  (mutate (from (m)) (to (e)) (rate 0.00123785))
  (mutate (from (m)) (to (g)) (rate 0.00395039))
  (mutate (from (m)) (to (h)) (rate 0.000541553))
  (mutate (from (m)) (to (i)) (rate 0.0154522))
  (mutate (from (m)) (to (l)) (rate 0.0991738))
  (mutate (from (m)) (to (k)) (rate 0.0289605))
  (mutate (from (m)) (to (f)) (rate 0.00757288))
  (mutate (from (m)) (to (p)) (rate 0.00153661))
  (mutate (from (m)) (to (s)) (rate 0.00294854))
  (mutate (from (m)) (to (t)) (rate 0.0134913))
  (mutate (from (m)) (to (w)) (rate 8.72344e-06))
  (mutate (from (m)) (to (y)) (rate 1.45199e-05))
  (mutate (from (m)) (to (v)) (rate 0.0312888))
  (mutate (from (f)) (to (a)) (rate 0.00233628))
  (mutate (from (f)) (to (r)) (rate 0.000643141))
  (mutate (from (f)) (to (n)) (rate 0.000729513))
  (mutate (from (f)) (to (d)) (rate 0.000211387))
  (mutate (from (f)) (to (g)) (rate 0.00190797))
  (mutate (from (f)) (to (h)) (rate 0.00286944))
  (mutate (from (f)) (to (i)) (rate 0.0119031))
  (mutate (from (f)) (to (l)) (rate 0.0245041))
  (mutate (from (f)) (to (k)) (rate 0.000410903))
  (mutate (from (f)) (to (m)) (rate 0.00285149))
  (mutate (from (f)) (to (p)) (rate 0.00103848))
  (mutate (from (f)) (to (s)) (rate 0.00512554))
  (mutate (from (f)) (to (t)) (rate 0.000673909))
  (mutate (from (f)) (to (w)) (rate 0.00123083))
  (mutate (from (f)) (to (y)) (rate 0.0401721))
  (mutate (from (f)) (to (v)) (rate 0.00259972))
  (mutate (from (p)) (to (a)) (rate 0.043621))
  (mutate (from (p)) (to (r)) (rate 0.00690434))
  (mutate (from (p)) (to (n)) (rate 0.00332064))
  (mutate (from (p)) (to (d)) (rate 0.00146428))
  (mutate (from (p)) (to (c)) (rate 0.00113516))
  (mutate (from (p)) (to (q)) (rate 0.00685965))
  (mutate (from (p)) (to (e)) (rate 0.00409527))
  (mutate (from (p)) (to (g)) (rate 0.00542444))
  (mutate (from (p)) (to (h)) (rate 0.00588051))
  (mutate (from (p)) (to (i)) (rate 0.00115481))
  (mutate (from (p)) (to (l)) (rate 0.0039958))
  (mutate (from (p)) (to (k)) (rate 0.0037517))
  (mutate (from (p)) (to (m)) (rate 0.000399247))
  (mutate (from (p)) (to (f)) (rate 0.000716578))
  (mutate (from (p)) (to (s)) (rate 0.0204661))
  (mutate (from (p)) (to (t)) (rate 0.00742192))
  (mutate (from (p)) (to (w)) (rate 2.44305e-05))
  (mutate (from (p)) (to (v)) (rate 0.0025332))
  (mutate (from (s)) (to (a)) (rate 0.0635831))
  (mutate (from (s)) (to (r)) (rate 0.0111809))
  (mutate (from (s)) (to (n)) (rate 0.0381733))
  (mutate (from (s)) (to (d)) (rate 0.00434149))
  (mutate (from (s)) (to (c)) (rate 0.00821323))
  (mutate (from (s)) (to (q)) (rate 0.00412747))
  (mutate (from (s)) (to (e)) (rate 0.0113788))
  (mutate (from (s)) (to (g)) (rate 0.0312153))
  (mutate (from (s)) (to (h)) (rate 0.00265534))
  (mutate (from (s)) (to (i)) (rate 0.000644721))
  (mutate (from (s)) (to (l)) (rate 0.00474246))
  (mutate (from (s)) (to (k)) (rate 0.0159322))
  (mutate (from (s)) (to (m)) (rate 0.00076034))
  (mutate (from (s)) (to (f)) (rate 0.00351019))
  (mutate (from (s)) (to (p)) (rate 0.0203123))
  (mutate (from (s)) (to (t)) (rate 0.0728558))
  (mutate (from (s)) (to (w)) (rate 0.000932289))
  (mutate (from (s)) (to (y)) (rate 0.00167187))
  (mutate (from (s)) (to (v)) (rate 0.00573358))
  (mutate (from (t)) (to (a)) (rate 0.0581662))
  (mutate (from (t)) (to (r)) (rate 0.00066903))
  (mutate (from (t)) (to (n)) (rate 0.0162085))
  (mutate (from (t)) (to (d)) (rate 0.00340598))
  (mutate (from (t)) (to (c)) (rate 0.000541001))
  (mutate (from (t)) (to (q)) (rate 0.00576451))
  (mutate (from (t)) (to (e)) (rate 0.00278499))
  (mutate (from (t)) (to (g)) (rate 0.00312749))
  (mutate (from (t)) (to (h)) (rate 0.00109455))
  (mutate (from (t)) (to (i)) (rate 0.0154701))
  (mutate (from (t)) (to (l)) (rate 0.00553666))
  (mutate (from (t)) (to (k)) (rate 0.0174208))
  (mutate (from (t)) (to (m)) (rate 0.00402422))
  (mutate (from (t)) (to (f)) (rate 0.000533851))
  (mutate (from (t)) (to (p)) (rate 0.00852056))
  (mutate (from (t)) (to (s)) (rate 0.0842738))
  (mutate (from (t)) (to (y)) (rate 0.00200519))
  (mutate (from (t)) (to (v)) (rate 0.0225784))
  (mutate (from (w)) (to (a)) (rate 0.000961103))
  (mutate (from (w)) (to (r)) (rate 0.0296804))
  (mutate (from (w)) (to (n)) (rate 0.00301409))
  (mutate (from (w)) (to (c)) (rate 7.74634e-05))
  (mutate (from (w)) (to (e)) (rate 0.000107237))
  (mutate (from (w)) (to (h)) (rate 0.00254835))
  (mutate (from (w)) (to (i)) (rate 0.000191346))
  (mutate (from (w)) (to (l)) (rate 0.0141301))
  (mutate (from (w)) (to (m)) (rate 3.4635e-05))
  (mutate (from (w)) (to (f)) (rate 0.0129782))
  (mutate (from (w)) (to (p)) (rate 0.00037332))
  (mutate (from (w)) (to (s)) (rate 0.0143541))
  (mutate (from (w)) (to (y)) (rate 0.00645724))
  (mutate (from (y)) (to (a)) (rate 0.00491865))
  (mutate (from (y)) (to (r)) (rate 0.000443106))
  (mutate (from (y)) (to (n)) (rate 0.00674504))
  (mutate (from (y)) (to (c)) (rate 0.00472265))
  (mutate (from (y)) (to (e)) (rate 0.00212286))
  (mutate (from (y)) (to (g)) (rate 0.00017511))
  (mutate (from (y)) (to (h)) (rate 0.00624456))
  (mutate (from (y)) (to (i)) (rate 0.00165794))
  (mutate (from (y)) (to (l)) (rate 0.00472739))
  (mutate (from (y)) (to (k)) (rate 0.000953128))
  (mutate (from (y)) (to (m)) (rate 6.06472e-06))
  (mutate (from (y)) (to (f)) (rate 0.0445617))
  (mutate (from (y)) (to (s)) (rate 0.00270801))
  (mutate (from (y)) (to (t)) (rate 0.00280785))
  (mutate (from (y)) (to (w)) (rate 0.000679309))
  (mutate (from (y)) (to (v)) (rate 0.00252216))
  (mutate (from (v)) (to (a)) (rate 0.0485352))
  (mutate (from (v)) (to (r)) (rate 0.00195925))
  (mutate (from (v)) (to (n)) (rate 0.00347544))
  (mutate (from (v)) (to (d)) (rate 0.00128313))
  (mutate (from (v)) (to (c)) (rate 0.00324355))
  (mutate (from (v)) (to (q)) (rate 0.00403163))
  (mutate (from (v)) (to (e)) (rate 0.00418506))
  (mutate (from (v)) (to (g)) (rate 0.0062754))
  (mutate (from (v)) (to (h)) (rate 0.00400999))
  (mutate (from (v)) (to (i)) (rate 0.0648024))
  (mutate (from (v)) (to (l)) (rate 0.0321823))
  (mutate (from (v)) (to (k)) (rate 0.00265987))
  (mutate (from (v)) (to (m)) (rate 0.0108648))
  (mutate (from (v)) (to (f)) (rate 0.00239745))
  (mutate (from (v)) (to (p)) (rate 0.00338553))
  (mutate (from (v)) (to (s)) (rate 0.00772074))
  (mutate (from (v)) (to (t)) (rate 0.0262844))
  (mutate (from (v)) (to (y)) (rate 0.00209681))
 )  ;; end chain A0

 (chain
  (update-policy rev)
  (terminal (A1))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.0962551))
  (initial (state (r)) (prob 0.0373506))
  (initial (state (n)) (prob 0.0422718))
  (initial (state (d)) (prob 0.0405318))
  (initial (state (c)) (prob 0.0266675))
  (initial (state (q)) (prob 0.0336235))
  (initial (state (e)) (prob 0.0466521))
  (initial (state (g)) (prob 0.0716804))
  (initial (state (h)) (prob 0.0308094))
  (initial (state (i)) (prob 0.0301717))
  (initial (state (l)) (prob 0.114685))
  (initial (state (k)) (prob 0.0651995))
  (initial (state (m)) (prob 0.0179707))
  (initial (state (f)) (prob 0.0477261))
  (initial (state (p)) (prob 0.0691653))
  (initial (state (s)) (prob 0.0696891))
  (initial (state (t)) (prob 0.0602472))
  (initial (state (w)) (prob 0.00452625))
  (initial (state (y)) (prob 0.0430247))
  (initial (state (v)) (prob 0.0517526))

  ;; mutation rates
  (mutate (from (a)) (to (r)) (rate 0.00549557))
  (mutate (from (a)) (to (n)) (rate 0.012858))
  (mutate (from (a)) (to (d)) (rate 0.0116158))
  (mutate (from (a)) (to (c)) (rate 0.00481581))
  (mutate (from (a)) (to (q)) (rate 0.0069482))
  (mutate (from (a)) (to (e)) (rate 0.0454718))
  (mutate (from (a)) (to (g)) (rate 0.0933936))
  (mutate (from (a)) (to (h)) (rate 0.00327831))
  (mutate (from (a)) (to (i)) (rate 0.00417749))
  (mutate (from (a)) (to (l)) (rate 0.0153122))
  (mutate (from (a)) (to (k)) (rate 0.00545839))
  (mutate (from (a)) (to (m)) (rate 0.00419041))
  (mutate (from (a)) (to (f)) (rate 0.00231679))
  (mutate (from (a)) (to (p)) (rate 0.0626889))
  (mutate (from (a)) (to (s)) (rate 0.0920689))
  (mutate (from (a)) (to (t)) (rate 0.0728138))
  (mutate (from (a)) (to (w)) (rate 9.03889e-05))
  (mutate (from (a)) (to (y)) (rate 0.00439714))
  (mutate (from (a)) (to (v)) (rate 0.052191))
  (mutate (from (r)) (to (a)) (rate 0.0141625))
  (mutate (from (r)) (to (d)) (rate 0.00117245))
  (mutate (from (r)) (to (c)) (rate 0.00226727))
  (mutate (from (r)) (to (q)) (rate 0.043583))
  (mutate (from (r)) (to (e)) (rate 0.00128714))
  (mutate (from (r)) (to (g)) (rate 0.00094565))
  (mutate (from (r)) (to (h)) (rate 0.0376779))
  (mutate (from (r)) (to (i)) (rate 0.00839457))
  (mutate (from (r)) (to (l)) (rate 0.00244614))
  (mutate (from (r)) (to (k)) (rate 0.128145))
  (mutate (from (r)) (to (m)) (rate 0.00795359))
  (mutate (from (r)) (to (f)) (rate 0.00164359))
  (mutate (from (r)) (to (p)) (rate 0.0255707))
  (mutate (from (r)) (to (s)) (rate 0.041723))
  (mutate (from (r)) (to (t)) (rate 0.00215832))
  (mutate (from (r)) (to (w)) (rate 0.00719351))
  (mutate (from (r)) (to (y)) (rate 0.00102084))
  (mutate (from (r)) (to (v)) (rate 0.00542945))
  (mutate (from (n)) (to (a)) (rate 0.0292784))
  (mutate (from (n)) (to (d)) (rate 0.218107))
  (mutate (from (n)) (to (c)) (rate 0.000661638))
  (mutate (from (n)) (to (q)) (rate 0.00244349))
  (mutate (from (n)) (to (e)) (rate 0.00534162))
  (mutate (from (n)) (to (g)) (rate 0.0339859))
  (mutate (from (n)) (to (h)) (rate 0.0835934))
  (mutate (from (n)) (to (i)) (rate 0.00679855))
  (mutate (from (n)) (to (l)) (rate 0.0114893))
  (mutate (from (n)) (to (k)) (rate 0.109284))
  (mutate (from (n)) (to (f)) (rate 0.00164728))
  (mutate (from (n)) (to (p)) (rate 0.0108665))
  (mutate (from (n)) (to (s)) (rate 0.125865))
  (mutate (from (n)) (to (t)) (rate 0.0462019))
  (mutate (from (n)) (to (w)) (rate 0.000645468))
  (mutate (from (n)) (to (y)) (rate 0.0137304))
  (mutate (from (n)) (to (v)) (rate 0.00850984))
  (mutate (from (d)) (to (a)) (rate 0.0275852))
  (mutate (from (d)) (to (r)) (rate 0.00108043))
  (mutate (from (d)) (to (n)) (rate 0.22747))
  (mutate (from (d)) (to (c)) (rate 0.000869782))
  (mutate (from (d)) (to (q)) (rate 0.00769141))
  (mutate (from (d)) (to (e)) (rate 0.381562))
  (mutate (from (d)) (to (g)) (rate 0.0373625))
  (mutate (from (d)) (to (h)) (rate 0.00277639))
  (mutate (from (d)) (to (i)) (rate 0.00236899))
  (mutate (from (d)) (to (l)) (rate 0.0011366))
  (mutate (from (d)) (to (k)) (rate 0.0199063))
  (mutate (from (d)) (to (m)) (rate 0.000667531))
  (mutate (from (d)) (to (f)) (rate 0.000497816))
  (mutate (from (d)) (to (p)) (rate 0.00499742))
  (mutate (from (d)) (to (s)) (rate 0.0149293))
  (mutate (from (d)) (to (t)) (rate 0.0101254))
  (mutate (from (d)) (to (v)) (rate 0.00327671))
  (mutate (from (c)) (to (a)) (rate 0.0173824))
  (mutate (from (c)) (to (r)) (rate 0.00317555))
  (mutate (from (c)) (to (n)) (rate 0.00104879))
  (mutate (from (c)) (to (d)) (rate 0.00132197))
  (mutate (from (c)) (to (g)) (rate 0.00440603))
  (mutate (from (c)) (to (h)) (rate 0.00500127))
  (mutate (from (c)) (to (i)) (rate 0.00802278))
  (mutate (from (c)) (to (l)) (rate 6.02806e-06))
  (mutate (from (c)) (to (m)) (rate 0.000141576))
  (mutate (from (c)) (to (p)) (rate 0.00588835))
  (mutate (from (c)) (to (s)) (rate 0.0429266))
  (mutate (from (c)) (to (t)) (rate 0.00244445))
  (mutate (from (c)) (to (w)) (rate 2.62955e-05))
  (mutate (from (c)) (to (y)) (rate 0.0152388))
  (mutate (from (c)) (to (v)) (rate 0.0125893))
  (mutate (from (q)) (to (a)) (rate 0.0198909))
  (mutate (from (q)) (to (r)) (rate 0.0484141))
  (mutate (from (q)) (to (n)) (rate 0.00307198))
  (mutate (from (q)) (to (d)) (rate 0.0092717))
  (mutate (from (q)) (to (e)) (rate 0.139478))
  (mutate (from (q)) (to (g)) (rate 0.012779))
  (mutate (from (q)) (to (h)) (rate 0.111418))
  (mutate (from (q)) (to (i)) (rate 0.000550178))
  (mutate (from (q)) (to (l)) (rate 0.0359602))
  (mutate (from (q)) (to (k)) (rate 0.0618007))
  (mutate (from (q)) (to (m)) (rate 0.0049023))
  (mutate (from (q)) (to (p)) (rate 0.0282214))
  (mutate (from (q)) (to (s)) (rate 0.0171095))
  (mutate (from (q)) (to (t)) (rate 0.0206579))
  (mutate (from (q)) (to (v)) (rate 0.0124108))
  (mutate (from (e)) (to (a)) (rate 0.0938199))
  (mutate (from (e)) (to (r)) (rate 0.00103051))
  (mutate (from (e)) (to (n)) (rate 0.00484008))
  (mutate (from (e)) (to (d)) (rate 0.331504))
  (mutate (from (e)) (to (q)) (rate 0.100526))
  (mutate (from (e)) (to (g)) (rate 0.0314516))
  (mutate (from (e)) (to (h)) (rate 0.00721773))
  (mutate (from (e)) (to (i)) (rate 0.00999872))
  (mutate (from (e)) (to (l)) (rate 0.00316088))
  (mutate (from (e)) (to (k)) (rate 0.0342249))
  (mutate (from (e)) (to (m)) (rate 0.00095366))
  (mutate (from (e)) (to (p)) (rate 0.0121431))
  (mutate (from (e)) (to (s)) (rate 0.0339955))
  (mutate (from (e)) (to (t)) (rate 0.00719314))
  (mutate (from (e)) (to (w)) (rate 2.08085e-05))
  (mutate (from (e)) (to (y)) (rate 0.00391559))
  (mutate (from (e)) (to (v)) (rate 0.00928522))
  (mutate (from (g)) (to (a)) (rate 0.125412))
  (mutate (from (g)) (to (r)) (rate 0.000492751))
  (mutate (from (g)) (to (n)) (rate 0.0200423))
  (mutate (from (g)) (to (d)) (rate 0.0211267))
  (mutate (from (g)) (to (c)) (rate 0.00163919))
  (mutate (from (g)) (to (q)) (rate 0.0059943))
  (mutate (from (g)) (to (e)) (rate 0.0204698))
  (mutate (from (g)) (to (h)) (rate 0.00216229))
  (mutate (from (g)) (to (i)) (rate 0.000981875))
  (mutate (from (g)) (to (l)) (rate 0.00223609))
  (mutate (from (g)) (to (k)) (rate 0.0132162))
  (mutate (from (g)) (to (m)) (rate 0.00198078))
  (mutate (from (g)) (to (f)) (rate 0.00254072))
  (mutate (from (g)) (to (p)) (rate 0.0104682))
  (mutate (from (g)) (to (s)) (rate 0.0606964))
  (mutate (from (g)) (to (t)) (rate 0.0052573))
  (mutate (from (g)) (to (y)) (rate 0.000210213))
  (mutate (from (g)) (to (v)) (rate 0.00906156))
  (mutate (from (h)) (to (a)) (rate 0.0102421))
  (mutate (from (h)) (to (r)) (rate 0.0456773))
  (mutate (from (h)) (to (n)) (rate 0.114694))
  (mutate (from (h)) (to (d)) (rate 0.00365252))
  (mutate (from (h)) (to (c)) (rate 0.00432893))
  (mutate (from (h)) (to (q)) (rate 0.121594))
  (mutate (from (h)) (to (e)) (rate 0.0109292))
  (mutate (from (h)) (to (g)) (rate 0.00503074))
  (mutate (from (h)) (to (i)) (rate 0.00247399))
  (mutate (from (h)) (to (l)) (rate 0.0171585))
  (mutate (from (h)) (to (k)) (rate 0.0024685))
  (mutate (from (h)) (to (m)) (rate 0.000631762))
  (mutate (from (h)) (to (f)) (rate 0.00888996))
  (mutate (from (h)) (to (p)) (rate 0.0264028))
  (mutate (from (h)) (to (s)) (rate 0.0120124))
  (mutate (from (h)) (to (t)) (rate 0.00428076))
  (mutate (from (h)) (to (w)) (rate 0.000748762))
  (mutate (from (h)) (to (y)) (rate 0.0174408))
  (mutate (from (h)) (to (v)) (rate 0.0134717))
  (mutate (from (i)) (to (a)) (rate 0.0133272))
  (mutate (from (i)) (to (r)) (rate 0.0103919))
  (mutate (from (i)) (to (n)) (rate 0.00952505))
  (mutate (from (i)) (to (d)) (rate 0.00318243))
  (mutate (from (i)) (to (c)) (rate 0.00709101))
  (mutate (from (i)) (to (q)) (rate 0.00061312))
  (mutate (from (i)) (to (e)) (rate 0.0154602))
  (mutate (from (i)) (to (g)) (rate 0.00233269))
  (mutate (from (i)) (to (h)) (rate 0.00252628))
  (mutate (from (i)) (to (l)) (rate 0.110743))
  (mutate (from (i)) (to (k)) (rate 0.0167892))
  (mutate (from (i)) (to (m)) (rate 0.0184071))
  (mutate (from (i)) (to (f)) (rate 0.0376569))
  (mutate (from (i)) (to (p)) (rate 0.00529456))
  (mutate (from (i)) (to (s)) (rate 0.00297829))
  (mutate (from (i)) (to (t)) (rate 0.0617819))
  (mutate (from (i)) (to (w)) (rate 5.74101e-05))
  (mutate (from (i)) (to (y)) (rate 0.00472842))
  (mutate (from (i)) (to (v)) (rate 0.222307))
  (mutate (from (l)) (to (a)) (rate 0.0128515))
  (mutate (from (l)) (to (r)) (rate 0.000796659))
  (mutate (from (l)) (to (n)) (rate 0.00423482))
  (mutate (from (l)) (to (d)) (rate 0.000401693))
  (mutate (from (l)) (to (c)) (rate 1.40169e-06))
  (mutate (from (l)) (to (q)) (rate 0.0105428))
  (mutate (from (l)) (to (e)) (rate 0.0012858))
  (mutate (from (l)) (to (g)) (rate 0.0013976))
  (mutate (from (l)) (to (h)) (rate 0.00460953))
  (mutate (from (l)) (to (i)) (rate 0.0291347))
  (mutate (from (l)) (to (k)) (rate 0.00540598))
  (mutate (from (l)) (to (m)) (rate 0.0310803))
  (mutate (from (l)) (to (f)) (rate 0.0203947))
  (mutate (from (l)) (to (p)) (rate 0.00481964))
  (mutate (from (l)) (to (s)) (rate 0.00576357))
  (mutate (from (l)) (to (t)) (rate 0.00581711))
  (mutate (from (l)) (to (w)) (rate 0.00111534))
  (mutate (from (l)) (to (y)) (rate 0.00354701))
  (mutate (from (l)) (to (v)) (rate 0.0290451))
  (mutate (from (k)) (to (a)) (rate 0.00805831))
  (mutate (from (k)) (to (r)) (rate 0.0734099))
  (mutate (from (k)) (to (n)) (rate 0.0708534))
  (mutate (from (k)) (to (d)) (rate 0.0123749))
  (mutate (from (k)) (to (q)) (rate 0.0318707))
  (mutate (from (k)) (to (e)) (rate 0.0244888))
  (mutate (from (k)) (to (g)) (rate 0.0145299))
  (mutate (from (k)) (to (h)) (rate 0.00116647))
  (mutate (from (k)) (to (i)) (rate 0.00776934))
  (mutate (from (k)) (to (l)) (rate 0.00950904))
  (mutate (from (k)) (to (m)) (rate 0.0159646))
  (mutate (from (k)) (to (f)) (rate 0.000601563))
  (mutate (from (k)) (to (p)) (rate 0.00795979))
  (mutate (from (k)) (to (s)) (rate 0.0340587))
  (mutate (from (k)) (to (t)) (rate 0.0321951))
  (mutate (from (k)) (to (y)) (rate 0.00125793))
  (mutate (from (k)) (to (v)) (rate 0.00422259))
  (mutate (from (m)) (to (a)) (rate 0.0224447))
  (mutate (from (m)) (to (r)) (rate 0.0165308))
  (mutate (from (m)) (to (d)) (rate 0.00150557))
  (mutate (from (m)) (to (c)) (rate 0.00021009))
  (mutate (from (m)) (to (q)) (rate 0.00917225))
  (mutate (from (m)) (to (e)) (rate 0.00247571))
  (mutate (from (m)) (to (g)) (rate 0.00790079))
  (mutate (from (m)) (to (h)) (rate 0.00108311))
  (mutate (from (m)) (to (i)) (rate 0.0309043))
  (mutate (from (m)) (to (l)) (rate 0.198348))
  (mutate (from (m)) (to (k)) (rate 0.0579211))
  (mutate (from (m)) (to (f)) (rate 0.0151458))
  (mutate (from (m)) (to (p)) (rate 0.00307322))
  (mutate (from (m)) (to (s)) (rate 0.00589708))
  (mutate (from (m)) (to (t)) (rate 0.0269825))
  (mutate (from (m)) (to (w)) (rate 1.74469e-05))
  (mutate (from (m)) (to (y)) (rate 2.90397e-05))
  (mutate (from (m)) (to (v)) (rate 0.0625775))
  (mutate (from (f)) (to (a)) (rate 0.00467255))
  (mutate (from (f)) (to (r)) (rate 0.00128628))
  (mutate (from (f)) (to (n)) (rate 0.00145903))
  (mutate (from (f)) (to (d)) (rate 0.000422774))
  (mutate (from (f)) (to (g)) (rate 0.00381594))
  (mutate (from (f)) (to (h)) (rate 0.00573888))
  (mutate (from (f)) (to (i)) (rate 0.0238061))
  (mutate (from (f)) (to (l)) (rate 0.0490082))
  (mutate (from (f)) (to (k)) (rate 0.000821806))
  (mutate (from (f)) (to (m)) (rate 0.00570297))
  (mutate (from (f)) (to (p)) (rate 0.00207695))
  (mutate (from (f)) (to (s)) (rate 0.0102511))
  (mutate (from (f)) (to (t)) (rate 0.00134782))
  (mutate (from (f)) (to (w)) (rate 0.00246166))
  (mutate (from (f)) (to (y)) (rate 0.0803441))
  (mutate (from (f)) (to (v)) (rate 0.00519943))
  (mutate (from (p)) (to (a)) (rate 0.0872421))
  (mutate (from (p)) (to (r)) (rate 0.0138087))
  (mutate (from (p)) (to (n)) (rate 0.00664127))
  (mutate (from (p)) (to (d)) (rate 0.00292855))
  (mutate (from (p)) (to (c)) (rate 0.00227033))
  (mutate (from (p)) (to (q)) (rate 0.0137193))
  (mutate (from (p)) (to (e)) (rate 0.00819053))
  (mutate (from (p)) (to (g)) (rate 0.0108489))
  (mutate (from (p)) (to (h)) (rate 0.011761))
  (mutate (from (p)) (to (i)) (rate 0.00230962))
  (mutate (from (p)) (to (l)) (rate 0.0079916))
  (mutate (from (p)) (to (k)) (rate 0.00750339))
  (mutate (from (p)) (to (m)) (rate 0.000798494))
  (mutate (from (p)) (to (f)) (rate 0.00143316))
  (mutate (from (p)) (to (s)) (rate 0.0409322))
  (mutate (from (p)) (to (t)) (rate 0.0148438))
  (mutate (from (p)) (to (w)) (rate 4.88609e-05))
  (mutate (from (p)) (to (v)) (rate 0.00506641))
  (mutate (from (s)) (to (a)) (rate 0.127166))
  (mutate (from (s)) (to (r)) (rate 0.0223619))
  (mutate (from (s)) (to (n)) (rate 0.0763465))
  (mutate (from (s)) (to (d)) (rate 0.00868299))
  (mutate (from (s)) (to (c)) (rate 0.0164265))
  (mutate (from (s)) (to (q)) (rate 0.00825493))
  (mutate (from (s)) (to (e)) (rate 0.0227576))
  (mutate (from (s)) (to (g)) (rate 0.0624307))
  (mutate (from (s)) (to (h)) (rate 0.00531067))
  (mutate (from (s)) (to (i)) (rate 0.00128944))
  (mutate (from (s)) (to (l)) (rate 0.00948492))
  (mutate (from (s)) (to (k)) (rate 0.0318645))
  (mutate (from (s)) (to (m)) (rate 0.00152068))
  (mutate (from (s)) (to (f)) (rate 0.00702038))
  (mutate (from (s)) (to (p)) (rate 0.0406245))
  (mutate (from (s)) (to (t)) (rate 0.145712))
  (mutate (from (s)) (to (w)) (rate 0.00186458))
  (mutate (from (s)) (to (y)) (rate 0.00334374))
  (mutate (from (s)) (to (v)) (rate 0.0114672))
  (mutate (from (t)) (to (a)) (rate 0.116332))
  (mutate (from (t)) (to (r)) (rate 0.00133806))
  (mutate (from (t)) (to (n)) (rate 0.032417))
  (mutate (from (t)) (to (d)) (rate 0.00681195))
  (mutate (from (t)) (to (c)) (rate 0.001082))
  (mutate (from (t)) (to (q)) (rate 0.011529))
  (mutate (from (t)) (to (e)) (rate 0.00556998))
  (mutate (from (t)) (to (g)) (rate 0.00625499))
  (mutate (from (t)) (to (h)) (rate 0.00218911))
  (mutate (from (t)) (to (i)) (rate 0.0309403))
  (mutate (from (t)) (to (l)) (rate 0.0110733))
  (mutate (from (t)) (to (k)) (rate 0.0348415))
  (mutate (from (t)) (to (m)) (rate 0.00804844))
  (mutate (from (t)) (to (f)) (rate 0.0010677))
  (mutate (from (t)) (to (p)) (rate 0.0170411))
  (mutate (from (t)) (to (s)) (rate 0.168548))
  (mutate (from (t)) (to (y)) (rate 0.00401038))
  (mutate (from (t)) (to (v)) (rate 0.0451569))
  (mutate (from (w)) (to (a)) (rate 0.00192221))
  (mutate (from (w)) (to (r)) (rate 0.0593608))
  (mutate (from (w)) (to (n)) (rate 0.00602819))
  (mutate (from (w)) (to (c)) (rate 0.000154927))
  (mutate (from (w)) (to (e)) (rate 0.000214473))
  (mutate (from (w)) (to (h)) (rate 0.00509669))
  (mutate (from (w)) (to (i)) (rate 0.000382692))
  (mutate (from (w)) (to (l)) (rate 0.0282602))
  (mutate (from (w)) (to (m)) (rate 6.92701e-05))
  (mutate (from (w)) (to (f)) (rate 0.0259564))
  (mutate (from (w)) (to (p)) (rate 0.000746641))
  (mutate (from (w)) (to (s)) (rate 0.0287083))
  (mutate (from (w)) (to (y)) (rate 0.0129145))
  (mutate (from (y)) (to (a)) (rate 0.00983729))
  (mutate (from (y)) (to (r)) (rate 0.000886213))
  (mutate (from (y)) (to (n)) (rate 0.0134901))
  (mutate (from (y)) (to (c)) (rate 0.0094453))
  (mutate (from (y)) (to (e)) (rate 0.00424572))
  (mutate (from (y)) (to (g)) (rate 0.000350221))
  (mutate (from (y)) (to (h)) (rate 0.0124891))
  (mutate (from (y)) (to (i)) (rate 0.00331587))
  (mutate (from (y)) (to (l)) (rate 0.00945478))
  (mutate (from (y)) (to (k)) (rate 0.00190626))
  (mutate (from (y)) (to (m)) (rate 1.21294e-05))
  (mutate (from (y)) (to (f)) (rate 0.0891234))
  (mutate (from (y)) (to (s)) (rate 0.00541602))
  (mutate (from (y)) (to (t)) (rate 0.0056157))
  (mutate (from (y)) (to (w)) (rate 0.00135862))
  (mutate (from (y)) (to (v)) (rate 0.00504433))
  (mutate (from (v)) (to (a)) (rate 0.0970705))
  (mutate (from (v)) (to (r)) (rate 0.00391851))
  (mutate (from (v)) (to (n)) (rate 0.00695088))
  (mutate (from (v)) (to (d)) (rate 0.00256627))
  (mutate (from (v)) (to (c)) (rate 0.0064871))
  (mutate (from (v)) (to (q)) (rate 0.00806326))
  (mutate (from (v)) (to (e)) (rate 0.00837011))
  (mutate (from (v)) (to (g)) (rate 0.0125508))
  (mutate (from (v)) (to (h)) (rate 0.00801998))
  (mutate (from (v)) (to (i)) (rate 0.129605))
  (mutate (from (v)) (to (l)) (rate 0.0643647))
  (mutate (from (v)) (to (k)) (rate 0.00531975))
  (mutate (from (v)) (to (m)) (rate 0.0217296))
  (mutate (from (v)) (to (f)) (rate 0.0047949))
  (mutate (from (v)) (to (p)) (rate 0.00677106))
  (mutate (from (v)) (to (s)) (rate 0.0154415))
  (mutate (from (v)) (to (t)) (rate 0.0525689))
  (mutate (from (v)) (to (y)) (rate 0.00419362))
 )  ;; end chain A1

 (chain
  (update-policy rev)
  (terminal (A2))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.0962551))
  (initial (state (r)) (prob 0.0373506))
  (initial (state (n)) (prob 0.0422718))
  (initial (state (d)) (prob 0.0405318))
  (initial (state (c)) (prob 0.0266675))
  (initial (state (q)) (prob 0.0336235))
  (initial (state (e)) (prob 0.0466521))
  (initial (state (g)) (prob 0.0716804))
  (initial (state (h)) (prob 0.0308094))
  (initial (state (i)) (prob 0.0301717))
  (initial (state (l)) (prob 0.114685))
  (initial (state (k)) (prob 0.0651995))
  (initial (state (m)) (prob 0.0179707))
  (initial (state (f)) (prob 0.0477261))
  (initial (state (p)) (prob 0.0691653))
  (initial (state (s)) (prob 0.0696891))
  (initial (state (t)) (prob 0.0602472))
  (initial (state (w)) (prob 0.00452625))
  (initial (state (y)) (prob 0.0430247))
  (initial (state (v)) (prob 0.0517526))

  ;; mutation rates
  (mutate (from (a)) (to (r)) (rate 0.00824335))
  (mutate (from (a)) (to (n)) (rate 0.019287))
  (mutate (from (a)) (to (d)) (rate 0.0174237))
  (mutate (from (a)) (to (c)) (rate 0.00722371))
  (mutate (from (a)) (to (q)) (rate 0.0104223))
  (mutate (from (a)) (to (e)) (rate 0.0682078))
  (mutate (from (a)) (to (g)) (rate 0.14009))
  (mutate (from (a)) (to (h)) (rate 0.00491746))
  (mutate (from (a)) (to (i)) (rate 0.00626623))
  (mutate (from (a)) (to (l)) (rate 0.0229683))
  (mutate (from (a)) (to (k)) (rate 0.00818759))
  (mutate (from (a)) (to (m)) (rate 0.00628562))
  (mutate (from (a)) (to (f)) (rate 0.00347518))
  (mutate (from (a)) (to (p)) (rate 0.0940334))
  (mutate (from (a)) (to (s)) (rate 0.138103))
  (mutate (from (a)) (to (t)) (rate 0.109221))
  (mutate (from (a)) (to (w)) (rate 0.000135583))
  (mutate (from (a)) (to (y)) (rate 0.0065957))
  (mutate (from (a)) (to (v)) (rate 0.0782865))
  (mutate (from (r)) (to (a)) (rate 0.0212437))
  (mutate (from (r)) (to (d)) (rate 0.00175867))
  (mutate (from (r)) (to (c)) (rate 0.00340091))
  (mutate (from (r)) (to (q)) (rate 0.0653745))
  (mutate (from (r)) (to (e)) (rate 0.00193072))
  (mutate (from (r)) (to (g)) (rate 0.00141848))
  (mutate (from (r)) (to (h)) (rate 0.0565168))
  (mutate (from (r)) (to (i)) (rate 0.0125919))
  (mutate (from (r)) (to (l)) (rate 0.00366922))
  (mutate (from (r)) (to (k)) (rate 0.192218))
  (mutate (from (r)) (to (m)) (rate 0.0119304))
  (mutate (from (r)) (to (f)) (rate 0.00246539))
  (mutate (from (r)) (to (p)) (rate 0.0383561))
  (mutate (from (r)) (to (s)) (rate 0.0625845))
  (mutate (from (r)) (to (t)) (rate 0.00323747))
  (mutate (from (r)) (to (w)) (rate 0.0107903))
  (mutate (from (r)) (to (y)) (rate 0.00153126))
  (mutate (from (r)) (to (v)) (rate 0.00814417))
  (mutate (from (n)) (to (a)) (rate 0.0439176))
  (mutate (from (n)) (to (d)) (rate 0.32716))
  (mutate (from (n)) (to (c)) (rate 0.000992458))
  (mutate (from (n)) (to (q)) (rate 0.00366523))
  (mutate (from (n)) (to (e)) (rate 0.00801244))
  (mutate (from (n)) (to (g)) (rate 0.0509788))
  (mutate (from (n)) (to (h)) (rate 0.12539))
  (mutate (from (n)) (to (i)) (rate 0.0101978))
  (mutate (from (n)) (to (l)) (rate 0.0172339))
  (mutate (from (n)) (to (k)) (rate 0.163925))
  (mutate (from (n)) (to (f)) (rate 0.00247093))
  (mutate (from (n)) (to (p)) (rate 0.0162997))
  (mutate (from (n)) (to (s)) (rate 0.188797))
  (mutate (from (n)) (to (t)) (rate 0.0693028))
  (mutate (from (n)) (to (w)) (rate 0.000968202))
  (mutate (from (n)) (to (y)) (rate 0.0205955))
  (mutate (from (n)) (to (v)) (rate 0.0127648))
  (mutate (from (d)) (to (a)) (rate 0.0413778))
  (mutate (from (d)) (to (r)) (rate 0.00162064))
  (mutate (from (d)) (to (n)) (rate 0.341205))
  (mutate (from (d)) (to (c)) (rate 0.00130467))
  (mutate (from (d)) (to (q)) (rate 0.0115371))
  (mutate (from (d)) (to (e)) (rate 0.572342))
  (mutate (from (d)) (to (g)) (rate 0.0560438))
  (mutate (from (d)) (to (h)) (rate 0.00416458))
  (mutate (from (d)) (to (i)) (rate 0.00355348))
  (mutate (from (d)) (to (l)) (rate 0.0017049))
  (mutate (from (d)) (to (k)) (rate 0.0298595))
  (mutate (from (d)) (to (m)) (rate 0.0010013))
  (mutate (from (d)) (to (f)) (rate 0.000746724))
  (mutate (from (d)) (to (p)) (rate 0.00749613))
  (mutate (from (d)) (to (s)) (rate 0.0223939))
  (mutate (from (d)) (to (t)) (rate 0.0151881))
  (mutate (from (d)) (to (v)) (rate 0.00491507))
  (mutate (from (c)) (to (a)) (rate 0.0260736))
  (mutate (from (c)) (to (r)) (rate 0.00476332))
  (mutate (from (c)) (to (n)) (rate 0.00157318))
  (mutate (from (c)) (to (d)) (rate 0.00198296))
  (mutate (from (c)) (to (g)) (rate 0.00660904))
  (mutate (from (c)) (to (h)) (rate 0.00750191))
  (mutate (from (c)) (to (i)) (rate 0.0120342))
  (mutate (from (c)) (to (l)) (rate 9.04209e-06))
  (mutate (from (c)) (to (m)) (rate 0.000212363))
  (mutate (from (c)) (to (p)) (rate 0.00883252))
  (mutate (from (c)) (to (s)) (rate 0.0643899))
  (mutate (from (c)) (to (t)) (rate 0.00366668))
  (mutate (from (c)) (to (w)) (rate 3.94433e-05))
  (mutate (from (c)) (to (y)) (rate 0.0228582))
  (mutate (from (c)) (to (v)) (rate 0.0188839))
  (mutate (from (q)) (to (a)) (rate 0.0298363))
  (mutate (from (q)) (to (r)) (rate 0.0726212))
  (mutate (from (q)) (to (n)) (rate 0.00460797))
  (mutate (from (q)) (to (d)) (rate 0.0139075))
  (mutate (from (q)) (to (e)) (rate 0.209217))
  (mutate (from (q)) (to (g)) (rate 0.0191685))
  (mutate (from (q)) (to (h)) (rate 0.167126))
  (mutate (from (q)) (to (i)) (rate 0.000825266))
  (mutate (from (q)) (to (l)) (rate 0.0539403))
  (mutate (from (q)) (to (k)) (rate 0.0927011))
  (mutate (from (q)) (to (m)) (rate 0.00735344))
  (mutate (from (q)) (to (p)) (rate 0.0423321))
  (mutate (from (q)) (to (s)) (rate 0.0256642))
  (mutate (from (q)) (to (t)) (rate 0.0309869))
  (mutate (from (q)) (to (v)) (rate 0.0186162))
  (mutate (from (e)) (to (a)) (rate 0.14073))
  (mutate (from (e)) (to (r)) (rate 0.00154577))
  (mutate (from (e)) (to (n)) (rate 0.00726012))
  (mutate (from (e)) (to (d)) (rate 0.497256))
  (mutate (from (e)) (to (q)) (rate 0.150788))
  (mutate (from (e)) (to (g)) (rate 0.0471774))
  (mutate (from (e)) (to (h)) (rate 0.0108266))
  (mutate (from (e)) (to (i)) (rate 0.0149981))
  (mutate (from (e)) (to (l)) (rate 0.00474132))
  (mutate (from (e)) (to (k)) (rate 0.0513373))
  (mutate (from (e)) (to (m)) (rate 0.00143049))
  (mutate (from (e)) (to (p)) (rate 0.0182146))
  (mutate (from (e)) (to (s)) (rate 0.0509932))
  (mutate (from (e)) (to (t)) (rate 0.0107897))
  (mutate (from (e)) (to (w)) (rate 3.12127e-05))
  (mutate (from (e)) (to (y)) (rate 0.00587339))
  (mutate (from (e)) (to (v)) (rate 0.0139278))
  (mutate (from (g)) (to (a)) (rate 0.188118))
  (mutate (from (g)) (to (r)) (rate 0.000739126))
  (mutate (from (g)) (to (n)) (rate 0.0300635))
  (mutate (from (g)) (to (d)) (rate 0.03169))
  (mutate (from (g)) (to (c)) (rate 0.00245879))
  (mutate (from (g)) (to (q)) (rate 0.00899144))
  (mutate (from (g)) (to (e)) (rate 0.0307047))
  (mutate (from (g)) (to (h)) (rate 0.00324344))
  (mutate (from (g)) (to (i)) (rate 0.00147281))
  (mutate (from (g)) (to (l)) (rate 0.00335413))
  (mutate (from (g)) (to (k)) (rate 0.0198243))
  (mutate (from (g)) (to (m)) (rate 0.00297117))
  (mutate (from (g)) (to (f)) (rate 0.00381108))
  (mutate (from (g)) (to (p)) (rate 0.0157023))
  (mutate (from (g)) (to (s)) (rate 0.0910445))
  (mutate (from (g)) (to (t)) (rate 0.00788595))
  (mutate (from (g)) (to (y)) (rate 0.000315319))
  (mutate (from (g)) (to (v)) (rate 0.0135923))
  (mutate (from (h)) (to (a)) (rate 0.0153632))
  (mutate (from (h)) (to (r)) (rate 0.068516))
  (mutate (from (h)) (to (n)) (rate 0.172041))
  (mutate (from (h)) (to (d)) (rate 0.00547878))
  (mutate (from (h)) (to (c)) (rate 0.0064934))
  (mutate (from (h)) (to (q)) (rate 0.182391))
  (mutate (from (h)) (to (e)) (rate 0.0163938))
  (mutate (from (h)) (to (g)) (rate 0.00754611))
  (mutate (from (h)) (to (i)) (rate 0.00371098))
  (mutate (from (h)) (to (l)) (rate 0.0257378))
  (mutate (from (h)) (to (k)) (rate 0.00370275))
  (mutate (from (h)) (to (m)) (rate 0.000947644))
  (mutate (from (h)) (to (f)) (rate 0.0133349))
  (mutate (from (h)) (to (p)) (rate 0.0396043))
  (mutate (from (h)) (to (s)) (rate 0.0180187))
  (mutate (from (h)) (to (t)) (rate 0.00642114))
  (mutate (from (h)) (to (w)) (rate 0.00112314))
  (mutate (from (h)) (to (y)) (rate 0.0261613))
  (mutate (from (h)) (to (v)) (rate 0.0202076))
  (mutate (from (i)) (to (a)) (rate 0.0199908))
  (mutate (from (i)) (to (r)) (rate 0.0155879))
  (mutate (from (i)) (to (n)) (rate 0.0142876))
  (mutate (from (i)) (to (d)) (rate 0.00477364))
  (mutate (from (i)) (to (c)) (rate 0.0106365))
  (mutate (from (i)) (to (q)) (rate 0.00091968))
  (mutate (from (i)) (to (e)) (rate 0.0231903))
  (mutate (from (i)) (to (g)) (rate 0.00349904))
  (mutate (from (i)) (to (h)) (rate 0.00378942))
  (mutate (from (i)) (to (l)) (rate 0.166115))
  (mutate (from (i)) (to (k)) (rate 0.0251837))
  (mutate (from (i)) (to (m)) (rate 0.0276107))
  (mutate (from (i)) (to (f)) (rate 0.0564854))
  (mutate (from (i)) (to (p)) (rate 0.00794184))
  (mutate (from (i)) (to (s)) (rate 0.00446744))
  (mutate (from (i)) (to (t)) (rate 0.0926729))
  (mutate (from (i)) (to (w)) (rate 8.61151e-05))
  (mutate (from (i)) (to (y)) (rate 0.00709263))
  (mutate (from (i)) (to (v)) (rate 0.333461))
  (mutate (from (l)) (to (a)) (rate 0.0192773))
  (mutate (from (l)) (to (r)) (rate 0.00119499))
  (mutate (from (l)) (to (n)) (rate 0.00635223))
  (mutate (from (l)) (to (d)) (rate 0.00060254))
  (mutate (from (l)) (to (c)) (rate 2.10254e-06))
  (mutate (from (l)) (to (q)) (rate 0.0158143))
  (mutate (from (l)) (to (e)) (rate 0.00192869))
  (mutate (from (l)) (to (g)) (rate 0.0020964))
  (mutate (from (l)) (to (h)) (rate 0.00691429))
  (mutate (from (l)) (to (i)) (rate 0.043702))
  (mutate (from (l)) (to (k)) (rate 0.00810896))
  (mutate (from (l)) (to (m)) (rate 0.0466205))
  (mutate (from (l)) (to (f)) (rate 0.0305921))
  (mutate (from (l)) (to (p)) (rate 0.00722946))
  (mutate (from (l)) (to (s)) (rate 0.00864536))
  (mutate (from (l)) (to (t)) (rate 0.00872566))
  (mutate (from (l)) (to (w)) (rate 0.00167301))
  (mutate (from (l)) (to (y)) (rate 0.00532051))
  (mutate (from (l)) (to (v)) (rate 0.0435676))
  (mutate (from (k)) (to (a)) (rate 0.0120875))
  (mutate (from (k)) (to (r)) (rate 0.110115))
  (mutate (from (k)) (to (n)) (rate 0.10628))
  (mutate (from (k)) (to (d)) (rate 0.0185624))
  (mutate (from (k)) (to (q)) (rate 0.047806))
  (mutate (from (k)) (to (e)) (rate 0.0367333))
  (mutate (from (k)) (to (g)) (rate 0.0217948))
  (mutate (from (k)) (to (h)) (rate 0.0017497))
  (mutate (from (k)) (to (i)) (rate 0.011654))
  (mutate (from (k)) (to (l)) (rate 0.0142636))
  (mutate (from (k)) (to (m)) (rate 0.0239469))
  (mutate (from (k)) (to (f)) (rate 0.000902344))
  (mutate (from (k)) (to (p)) (rate 0.0119397))
  (mutate (from (k)) (to (s)) (rate 0.051088))
  (mutate (from (k)) (to (t)) (rate 0.0482926))
  (mutate (from (k)) (to (y)) (rate 0.00188689))
  (mutate (from (k)) (to (v)) (rate 0.00633388))
  (mutate (from (m)) (to (a)) (rate 0.0336671))
  (mutate (from (m)) (to (r)) (rate 0.0247962))
  (mutate (from (m)) (to (d)) (rate 0.00225835))
  (mutate (from (m)) (to (c)) (rate 0.000315135))
  (mutate (from (m)) (to (q)) (rate 0.0137584))
  (mutate (from (m)) (to (e)) (rate 0.00371356))
  (mutate (from (m)) (to (g)) (rate 0.0118512))
  (mutate (from (m)) (to (h)) (rate 0.00162466))
  (mutate (from (m)) (to (i)) (rate 0.0463565))
  (mutate (from (m)) (to (l)) (rate 0.297522))
  (mutate (from (m)) (to (k)) (rate 0.0868816))
  (mutate (from (m)) (to (f)) (rate 0.0227186))
  (mutate (from (m)) (to (p)) (rate 0.00460984))
  (mutate (from (m)) (to (s)) (rate 0.00884561))
  (mutate (from (m)) (to (t)) (rate 0.0404738))
  (mutate (from (m)) (to (w)) (rate 2.61703e-05))
  (mutate (from (m)) (to (y)) (rate 4.35596e-05))
  (mutate (from (m)) (to (v)) (rate 0.0938663))
  (mutate (from (f)) (to (a)) (rate 0.00700883))
  (mutate (from (f)) (to (r)) (rate 0.00192942))
  (mutate (from (f)) (to (n)) (rate 0.00218854))
  (mutate (from (f)) (to (d)) (rate 0.000634162))
  (mutate (from (f)) (to (g)) (rate 0.0057239))
  (mutate (from (f)) (to (h)) (rate 0.00860831))
  (mutate (from (f)) (to (i)) (rate 0.0357092))
  (mutate (from (f)) (to (l)) (rate 0.0735124))
  (mutate (from (f)) (to (k)) (rate 0.00123271))
  (mutate (from (f)) (to (m)) (rate 0.00855446))
  (mutate (from (f)) (to (p)) (rate 0.00311543))
  (mutate (from (f)) (to (s)) (rate 0.0153766))
  (mutate (from (f)) (to (t)) (rate 0.00202173))
  (mutate (from (f)) (to (w)) (rate 0.00369249))
  (mutate (from (f)) (to (y)) (rate 0.120516))
  (mutate (from (f)) (to (v)) (rate 0.00779915))
  (mutate (from (p)) (to (a)) (rate 0.130863))
  (mutate (from (p)) (to (r)) (rate 0.020713))
  (mutate (from (p)) (to (n)) (rate 0.00996191))
  (mutate (from (p)) (to (d)) (rate 0.00439283))
  (mutate (from (p)) (to (c)) (rate 0.00340549))
  (mutate (from (p)) (to (q)) (rate 0.020579))
  (mutate (from (p)) (to (e)) (rate 0.0122858))
  (mutate (from (p)) (to (g)) (rate 0.0162733))
  (mutate (from (p)) (to (h)) (rate 0.0176415))
  (mutate (from (p)) (to (i)) (rate 0.00346443))
  (mutate (from (p)) (to (l)) (rate 0.0119874))
  (mutate (from (p)) (to (k)) (rate 0.0112551))
  (mutate (from (p)) (to (m)) (rate 0.00119774))
  (mutate (from (p)) (to (f)) (rate 0.00214974))
  (mutate (from (p)) (to (s)) (rate 0.0613983))
  (mutate (from (p)) (to (t)) (rate 0.0222658))
  (mutate (from (p)) (to (w)) (rate 7.32914e-05))
  (mutate (from (p)) (to (v)) (rate 0.00759961))
  (mutate (from (s)) (to (a)) (rate 0.190749))
  (mutate (from (s)) (to (r)) (rate 0.0335428))
  (mutate (from (s)) (to (n)) (rate 0.11452))
  (mutate (from (s)) (to (d)) (rate 0.0130245))
  (mutate (from (s)) (to (c)) (rate 0.0246397))
  (mutate (from (s)) (to (q)) (rate 0.0123824))
  (mutate (from (s)) (to (e)) (rate 0.0341365))
  (mutate (from (s)) (to (g)) (rate 0.093646))
  (mutate (from (s)) (to (h)) (rate 0.00796601))
  (mutate (from (s)) (to (i)) (rate 0.00193416))
  (mutate (from (s)) (to (l)) (rate 0.0142274))
  (mutate (from (s)) (to (k)) (rate 0.0477967))
  (mutate (from (s)) (to (m)) (rate 0.00228102))
  (mutate (from (s)) (to (f)) (rate 0.0105306))
  (mutate (from (s)) (to (p)) (rate 0.0609368))
  (mutate (from (s)) (to (t)) (rate 0.218567))
  (mutate (from (s)) (to (w)) (rate 0.00279687))
  (mutate (from (s)) (to (y)) (rate 0.00501561))
  (mutate (from (s)) (to (v)) (rate 0.0172007))
  (mutate (from (t)) (to (a)) (rate 0.174499))
  (mutate (from (t)) (to (r)) (rate 0.00200709))
  (mutate (from (t)) (to (n)) (rate 0.0486255))
  (mutate (from (t)) (to (d)) (rate 0.0102179))
  (mutate (from (t)) (to (c)) (rate 0.001623))
  (mutate (from (t)) (to (q)) (rate 0.0172935))
  (mutate (from (t)) (to (e)) (rate 0.00835496))
  (mutate (from (t)) (to (g)) (rate 0.00938248))
  (mutate (from (t)) (to (h)) (rate 0.00328366))
  (mutate (from (t)) (to (i)) (rate 0.0464104))
  (mutate (from (t)) (to (l)) (rate 0.01661))
  (mutate (from (t)) (to (k)) (rate 0.0522623))
  (mutate (from (t)) (to (m)) (rate 0.0120727))
  (mutate (from (t)) (to (f)) (rate 0.00160155))
  (mutate (from (t)) (to (p)) (rate 0.0255617))
  (mutate (from (t)) (to (s)) (rate 0.252821))
  (mutate (from (t)) (to (y)) (rate 0.00601557))
  (mutate (from (t)) (to (v)) (rate 0.0677353))
  (mutate (from (w)) (to (a)) (rate 0.00288331))
  (mutate (from (w)) (to (r)) (rate 0.0890412))
  (mutate (from (w)) (to (n)) (rate 0.00904228))
  (mutate (from (w)) (to (c)) (rate 0.00023239))
  (mutate (from (w)) (to (e)) (rate 0.00032171))
  (mutate (from (w)) (to (h)) (rate 0.00764504))
  (mutate (from (w)) (to (i)) (rate 0.000574038))
  (mutate (from (w)) (to (l)) (rate 0.0423904))
  (mutate (from (w)) (to (m)) (rate 0.000103905))
  (mutate (from (w)) (to (f)) (rate 0.0389347))
  (mutate (from (w)) (to (p)) (rate 0.00111996))
  (mutate (from (w)) (to (s)) (rate 0.0430624))
  (mutate (from (w)) (to (y)) (rate 0.0193717))
  (mutate (from (y)) (to (a)) (rate 0.0147559))
  (mutate (from (y)) (to (r)) (rate 0.00132932))
  (mutate (from (y)) (to (n)) (rate 0.0202351))
  (mutate (from (y)) (to (c)) (rate 0.014168))
  (mutate (from (y)) (to (e)) (rate 0.00636857))
  (mutate (from (y)) (to (g)) (rate 0.000525331))
  (mutate (from (y)) (to (h)) (rate 0.0187337))
  (mutate (from (y)) (to (i)) (rate 0.00497381))
  (mutate (from (y)) (to (l)) (rate 0.0141822))
  (mutate (from (y)) (to (k)) (rate 0.00285938))
  (mutate (from (y)) (to (m)) (rate 1.81941e-05))
  (mutate (from (y)) (to (f)) (rate 0.133685))
  (mutate (from (y)) (to (s)) (rate 0.00812402))
  (mutate (from (y)) (to (t)) (rate 0.00842356))
  (mutate (from (y)) (to (w)) (rate 0.00203793))
  (mutate (from (y)) (to (v)) (rate 0.00756649))
  (mutate (from (v)) (to (a)) (rate 0.145606))
  (mutate (from (v)) (to (r)) (rate 0.00587776))
  (mutate (from (v)) (to (n)) (rate 0.0104263))
  (mutate (from (v)) (to (d)) (rate 0.0038494))
  (mutate (from (v)) (to (c)) (rate 0.00973066))
  (mutate (from (v)) (to (q)) (rate 0.0120949))
  (mutate (from (v)) (to (e)) (rate 0.0125552))
  (mutate (from (v)) (to (g)) (rate 0.0188262))
  (mutate (from (v)) (to (h)) (rate 0.01203))
  (mutate (from (v)) (to (i)) (rate 0.194407))
  (mutate (from (v)) (to (l)) (rate 0.096547))
  (mutate (from (v)) (to (k)) (rate 0.00797962))
  (mutate (from (v)) (to (m)) (rate 0.0325944))
  (mutate (from (v)) (to (f)) (rate 0.00719235))
  (mutate (from (v)) (to (p)) (rate 0.0101566))
  (mutate (from (v)) (to (s)) (rate 0.0231622))
  (mutate (from (v)) (to (t)) (rate 0.0788533))
  (mutate (from (v)) (to (y)) (rate 0.00629043))
 )  ;; end chain A2

 (chain
  (update-policy rev)
  (terminal (A3))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.0962551))
  (initial (state (r)) (prob 0.0373506))
  (initial (state (n)) (prob 0.0422718))
  (initial (state (d)) (prob 0.0405318))
  (initial (state (c)) (prob 0.0266675))
  (initial (state (q)) (prob 0.0336235))
  (initial (state (e)) (prob 0.0466521))
  (initial (state (g)) (prob 0.0716804))
  (initial (state (h)) (prob 0.0308094))
  (initial (state (i)) (prob 0.0301717))
  (initial (state (l)) (prob 0.114685))
  (initial (state (k)) (prob 0.0651995))
  (initial (state (m)) (prob 0.0179707))
  (initial (state (f)) (prob 0.0477261))
  (initial (state (p)) (prob 0.0691653))
  (initial (state (s)) (prob 0.0696891))
  (initial (state (t)) (prob 0.0602472))
  (initial (state (w)) (prob 0.00452625))
  (initial (state (y)) (prob 0.0430247))
  (initial (state (v)) (prob 0.0517526))

  ;; mutation rates
  (mutate (from (a)) (to (r)) (rate 0.0109911))
  (mutate (from (a)) (to (n)) (rate 0.025716))
  (mutate (from (a)) (to (d)) (rate 0.0232315))
  (mutate (from (a)) (to (c)) (rate 0.00963161))
  (mutate (from (a)) (to (q)) (rate 0.0138964))
  (mutate (from (a)) (to (e)) (rate 0.0909437))
  (mutate (from (a)) (to (g)) (rate 0.186787))
  (mutate (from (a)) (to (h)) (rate 0.00655661))
  (mutate (from (a)) (to (i)) (rate 0.00835497))
  (mutate (from (a)) (to (l)) (rate 0.0306244))
  (mutate (from (a)) (to (k)) (rate 0.0109168))
  (mutate (from (a)) (to (m)) (rate 0.00838083))
  (mutate (from (a)) (to (f)) (rate 0.00463358))
  (mutate (from (a)) (to (p)) (rate 0.125378))
  (mutate (from (a)) (to (s)) (rate 0.184138))
  (mutate (from (a)) (to (t)) (rate 0.145628))
  (mutate (from (a)) (to (w)) (rate 0.000180778))
  (mutate (from (a)) (to (y)) (rate 0.00879427))
  (mutate (from (a)) (to (v)) (rate 0.104382))
  (mutate (from (r)) (to (a)) (rate 0.0283249))
  (mutate (from (r)) (to (d)) (rate 0.0023449))
  (mutate (from (r)) (to (c)) (rate 0.00453455))
  (mutate (from (r)) (to (q)) (rate 0.087166))
  (mutate (from (r)) (to (e)) (rate 0.00257429))
  (mutate (from (r)) (to (g)) (rate 0.0018913))
  (mutate (from (r)) (to (h)) (rate 0.0753557))
  (mutate (from (r)) (to (i)) (rate 0.0167891))
  (mutate (from (r)) (to (l)) (rate 0.00489229))
  (mutate (from (r)) (to (k)) (rate 0.25629))
  (mutate (from (r)) (to (m)) (rate 0.0159072))
  (mutate (from (r)) (to (f)) (rate 0.00328719))
  (mutate (from (r)) (to (p)) (rate 0.0511414))
  (mutate (from (r)) (to (s)) (rate 0.083446))
  (mutate (from (r)) (to (t)) (rate 0.00431663))
  (mutate (from (r)) (to (w)) (rate 0.014387))
  (mutate (from (r)) (to (y)) (rate 0.00204168))
  (mutate (from (r)) (to (v)) (rate 0.0108589))
  (mutate (from (n)) (to (a)) (rate 0.0585568))
  (mutate (from (n)) (to (d)) (rate 0.436214))
  (mutate (from (n)) (to (c)) (rate 0.00132328))
  (mutate (from (n)) (to (q)) (rate 0.00488697))
  (mutate (from (n)) (to (e)) (rate 0.0106832))
  (mutate (from (n)) (to (g)) (rate 0.0679717))
  (mutate (from (n)) (to (h)) (rate 0.167187))
  (mutate (from (n)) (to (i)) (rate 0.0135971))
  (mutate (from (n)) (to (l)) (rate 0.0229785))
  (mutate (from (n)) (to (k)) (rate 0.218567))
  (mutate (from (n)) (to (f)) (rate 0.00329457))
  (mutate (from (n)) (to (p)) (rate 0.021733))
  (mutate (from (n)) (to (s)) (rate 0.251729))
  (mutate (from (n)) (to (t)) (rate 0.0924037))
  (mutate (from (n)) (to (w)) (rate 0.00129094))
  (mutate (from (n)) (to (y)) (rate 0.0274607))
  (mutate (from (n)) (to (v)) (rate 0.0170197))
  (mutate (from (d)) (to (a)) (rate 0.0551704))
  (mutate (from (d)) (to (r)) (rate 0.00216085))
  (mutate (from (d)) (to (n)) (rate 0.45494))
  (mutate (from (d)) (to (c)) (rate 0.00173956))
  (mutate (from (d)) (to (q)) (rate 0.0153828))
  (mutate (from (d)) (to (e)) (rate 0.763123))
  (mutate (from (d)) (to (g)) (rate 0.074725))
  (mutate (from (d)) (to (h)) (rate 0.00555278))
  (mutate (from (d)) (to (i)) (rate 0.00473797))
  (mutate (from (d)) (to (l)) (rate 0.00227319))
  (mutate (from (d)) (to (k)) (rate 0.0398126))
  (mutate (from (d)) (to (m)) (rate 0.00133506))
  (mutate (from (d)) (to (f)) (rate 0.000995632))
  (mutate (from (d)) (to (p)) (rate 0.00999484))
  (mutate (from (d)) (to (s)) (rate 0.0298586))
  (mutate (from (d)) (to (t)) (rate 0.0202508))
  (mutate (from (d)) (to (v)) (rate 0.00655343))
  (mutate (from (c)) (to (a)) (rate 0.0347648))
  (mutate (from (c)) (to (r)) (rate 0.00635109))
  (mutate (from (c)) (to (n)) (rate 0.00209758))
  (mutate (from (c)) (to (d)) (rate 0.00264395))
  (mutate (from (c)) (to (g)) (rate 0.00881205))
  (mutate (from (c)) (to (h)) (rate 0.0100025))
  (mutate (from (c)) (to (i)) (rate 0.0160456))
  (mutate (from (c)) (to (l)) (rate 1.20561e-05))
  (mutate (from (c)) (to (m)) (rate 0.000283151))
  (mutate (from (c)) (to (p)) (rate 0.0117767))
  (mutate (from (c)) (to (s)) (rate 0.0858531))
  (mutate (from (c)) (to (t)) (rate 0.00488891))
  (mutate (from (c)) (to (w)) (rate 5.2591e-05))
  (mutate (from (c)) (to (y)) (rate 0.0304776))
  (mutate (from (c)) (to (v)) (rate 0.0251785))
  (mutate (from (q)) (to (a)) (rate 0.0397817))
  (mutate (from (q)) (to (r)) (rate 0.0968282))
  (mutate (from (q)) (to (n)) (rate 0.00614395))
  (mutate (from (q)) (to (d)) (rate 0.0185434))
  (mutate (from (q)) (to (e)) (rate 0.278956))
  (mutate (from (q)) (to (g)) (rate 0.025558))
  (mutate (from (q)) (to (h)) (rate 0.222835))
  (mutate (from (q)) (to (i)) (rate 0.00110036))
  (mutate (from (q)) (to (l)) (rate 0.0719204))
  (mutate (from (q)) (to (k)) (rate 0.123601))
  (mutate (from (q)) (to (m)) (rate 0.00980459))
  (mutate (from (q)) (to (p)) (rate 0.0564428))
  (mutate (from (q)) (to (s)) (rate 0.0342189))
  (mutate (from (q)) (to (t)) (rate 0.0413159))
  (mutate (from (q)) (to (v)) (rate 0.0248216))
  (mutate (from (e)) (to (a)) (rate 0.18764))
  (mutate (from (e)) (to (r)) (rate 0.00206103))
  (mutate (from (e)) (to (n)) (rate 0.00968016))
  (mutate (from (e)) (to (d)) (rate 0.663008))
  (mutate (from (e)) (to (q)) (rate 0.201051))
  (mutate (from (e)) (to (g)) (rate 0.0629033))
  (mutate (from (e)) (to (h)) (rate 0.0144355))
  (mutate (from (e)) (to (i)) (rate 0.0199974))
  (mutate (from (e)) (to (l)) (rate 0.00632176))
  (mutate (from (e)) (to (k)) (rate 0.0684497))
  (mutate (from (e)) (to (m)) (rate 0.00190732))
  (mutate (from (e)) (to (p)) (rate 0.0242862))
  (mutate (from (e)) (to (s)) (rate 0.0679909))
  (mutate (from (e)) (to (t)) (rate 0.0143863))
  (mutate (from (e)) (to (w)) (rate 4.16169e-05))
  (mutate (from (e)) (to (y)) (rate 0.00783119))
  (mutate (from (e)) (to (v)) (rate 0.0185704))
  (mutate (from (g)) (to (a)) (rate 0.250825))
  (mutate (from (g)) (to (r)) (rate 0.000985502))
  (mutate (from (g)) (to (n)) (rate 0.0400847))
  (mutate (from (g)) (to (d)) (rate 0.0422533))
  (mutate (from (g)) (to (c)) (rate 0.00327838))
  (mutate (from (g)) (to (q)) (rate 0.0119886))
  (mutate (from (g)) (to (e)) (rate 0.0409396))
  (mutate (from (g)) (to (h)) (rate 0.00432458))
  (mutate (from (g)) (to (i)) (rate 0.00196375))
  (mutate (from (g)) (to (l)) (rate 0.00447217))
  (mutate (from (g)) (to (k)) (rate 0.0264324))
  (mutate (from (g)) (to (m)) (rate 0.00396156))
  (mutate (from (g)) (to (f)) (rate 0.00508143))
  (mutate (from (g)) (to (p)) (rate 0.0209364))
  (mutate (from (g)) (to (s)) (rate 0.121393))
  (mutate (from (g)) (to (t)) (rate 0.0105146))
  (mutate (from (g)) (to (y)) (rate 0.000420426))
  (mutate (from (g)) (to (v)) (rate 0.0181231))
  (mutate (from (h)) (to (a)) (rate 0.0204843))
  (mutate (from (h)) (to (r)) (rate 0.0913547))
  (mutate (from (h)) (to (n)) (rate 0.229387))
  (mutate (from (h)) (to (d)) (rate 0.00730504))
  (mutate (from (h)) (to (c)) (rate 0.00865786))
  (mutate (from (h)) (to (q)) (rate 0.243188))
  (mutate (from (h)) (to (e)) (rate 0.0218584))
  (mutate (from (h)) (to (g)) (rate 0.0100615))
  (mutate (from (h)) (to (i)) (rate 0.00494798))
  (mutate (from (h)) (to (l)) (rate 0.0343171))
  (mutate (from (h)) (to (k)) (rate 0.004937))
  (mutate (from (h)) (to (m)) (rate 0.00126352))
  (mutate (from (h)) (to (f)) (rate 0.0177799))
  (mutate (from (h)) (to (p)) (rate 0.0528057))
  (mutate (from (h)) (to (s)) (rate 0.0240249))
  (mutate (from (h)) (to (t)) (rate 0.00856152))
  (mutate (from (h)) (to (w)) (rate 0.00149752))
  (mutate (from (h)) (to (y)) (rate 0.0348817))
  (mutate (from (h)) (to (v)) (rate 0.0269434))
  (mutate (from (i)) (to (a)) (rate 0.0266544))
  (mutate (from (i)) (to (r)) (rate 0.0207839))
  (mutate (from (i)) (to (n)) (rate 0.0190501))
  (mutate (from (i)) (to (d)) (rate 0.00636485))
  (mutate (from (i)) (to (c)) (rate 0.014182))
  (mutate (from (i)) (to (q)) (rate 0.00122624))
  (mutate (from (i)) (to (e)) (rate 0.0309205))
  (mutate (from (i)) (to (g)) (rate 0.00466538))
  (mutate (from (i)) (to (h)) (rate 0.00505256))
  (mutate (from (i)) (to (l)) (rate 0.221487))
  (mutate (from (i)) (to (k)) (rate 0.0335783))
  (mutate (from (i)) (to (m)) (rate 0.0368142))
  (mutate (from (i)) (to (f)) (rate 0.0753139))
  (mutate (from (i)) (to (p)) (rate 0.0105891))
  (mutate (from (i)) (to (s)) (rate 0.00595658))
  (mutate (from (i)) (to (t)) (rate 0.123564))
  (mutate (from (i)) (to (w)) (rate 0.00011482))
  (mutate (from (i)) (to (y)) (rate 0.00945684))
  (mutate (from (i)) (to (v)) (rate 0.444614))
  (mutate (from (l)) (to (a)) (rate 0.025703))
  (mutate (from (l)) (to (r)) (rate 0.00159332))
  (mutate (from (l)) (to (n)) (rate 0.00846965))
  (mutate (from (l)) (to (d)) (rate 0.000803387))
  (mutate (from (l)) (to (c)) (rate 2.80339e-06))
  (mutate (from (l)) (to (q)) (rate 0.0210857))
  (mutate (from (l)) (to (e)) (rate 0.00257159))
  (mutate (from (l)) (to (g)) (rate 0.00279519))
  (mutate (from (l)) (to (h)) (rate 0.00921905))
  (mutate (from (l)) (to (i)) (rate 0.0582694))
  (mutate (from (l)) (to (k)) (rate 0.010812))
  (mutate (from (l)) (to (m)) (rate 0.0621607))
  (mutate (from (l)) (to (f)) (rate 0.0407894))
  (mutate (from (l)) (to (p)) (rate 0.00963928))
  (mutate (from (l)) (to (s)) (rate 0.0115271))
  (mutate (from (l)) (to (t)) (rate 0.0116342))
  (mutate (from (l)) (to (w)) (rate 0.00223068))
  (mutate (from (l)) (to (y)) (rate 0.00709402))
  (mutate (from (l)) (to (v)) (rate 0.0580902))
  (mutate (from (k)) (to (a)) (rate 0.0161166))
  (mutate (from (k)) (to (r)) (rate 0.14682))
  (mutate (from (k)) (to (n)) (rate 0.141707))
  (mutate (from (k)) (to (d)) (rate 0.0247498))
  (mutate (from (k)) (to (q)) (rate 0.0637414))
  (mutate (from (k)) (to (e)) (rate 0.0489777))
  (mutate (from (k)) (to (g)) (rate 0.0290597))
  (mutate (from (k)) (to (h)) (rate 0.00233293))
  (mutate (from (k)) (to (i)) (rate 0.0155387))
  (mutate (from (k)) (to (l)) (rate 0.0190181))
  (mutate (from (k)) (to (m)) (rate 0.0319292))
  (mutate (from (k)) (to (f)) (rate 0.00120313))
  (mutate (from (k)) (to (p)) (rate 0.0159196))
  (mutate (from (k)) (to (s)) (rate 0.0681173))
  (mutate (from (k)) (to (t)) (rate 0.0643901))
  (mutate (from (k)) (to (y)) (rate 0.00251585))
  (mutate (from (k)) (to (v)) (rate 0.00844518))
  (mutate (from (m)) (to (a)) (rate 0.0448895))
  (mutate (from (m)) (to (r)) (rate 0.0330617))
  (mutate (from (m)) (to (d)) (rate 0.00301114))
  (mutate (from (m)) (to (c)) (rate 0.00042018))
  (mutate (from (m)) (to (q)) (rate 0.0183445))
  (mutate (from (m)) (to (e)) (rate 0.00495141))
  (mutate (from (m)) (to (g)) (rate 0.0158016))
  (mutate (from (m)) (to (h)) (rate 0.00216621))
  (mutate (from (m)) (to (i)) (rate 0.0618086))
  (mutate (from (m)) (to (l)) (rate 0.396695))
  (mutate (from (m)) (to (k)) (rate 0.115842))
  (mutate (from (m)) (to (f)) (rate 0.0302915))
  (mutate (from (m)) (to (p)) (rate 0.00614645))
  (mutate (from (m)) (to (s)) (rate 0.0117942))
  (mutate (from (m)) (to (t)) (rate 0.0539651))
  (mutate (from (m)) (to (w)) (rate 3.48938e-05))
  (mutate (from (m)) (to (y)) (rate 5.80794e-05))
  (mutate (from (m)) (to (v)) (rate 0.125155))
  (mutate (from (f)) (to (a)) (rate 0.0093451))
  (mutate (from (f)) (to (r)) (rate 0.00257256))
  (mutate (from (f)) (to (n)) (rate 0.00291805))
  (mutate (from (f)) (to (d)) (rate 0.000845549))
  (mutate (from (f)) (to (g)) (rate 0.00763187))
  (mutate (from (f)) (to (h)) (rate 0.0114778))
  (mutate (from (f)) (to (i)) (rate 0.0476123))
  (mutate (from (f)) (to (l)) (rate 0.0980165))
  (mutate (from (f)) (to (k)) (rate 0.00164361))
  (mutate (from (f)) (to (m)) (rate 0.0114059))
  (mutate (from (f)) (to (p)) (rate 0.0041539))
  (mutate (from (f)) (to (s)) (rate 0.0205022))
  (mutate (from (f)) (to (t)) (rate 0.00269564))
  (mutate (from (f)) (to (w)) (rate 0.00492332))
  (mutate (from (f)) (to (y)) (rate 0.160688))
  (mutate (from (f)) (to (v)) (rate 0.0103989))
  (mutate (from (p)) (to (a)) (rate 0.174484))
  (mutate (from (p)) (to (r)) (rate 0.0276173))
  (mutate (from (p)) (to (n)) (rate 0.0132825))
  (mutate (from (p)) (to (d)) (rate 0.00585711))
  (mutate (from (p)) (to (c)) (rate 0.00454065))
  (mutate (from (p)) (to (q)) (rate 0.0274386))
  (mutate (from (p)) (to (e)) (rate 0.0163811))
  (mutate (from (p)) (to (g)) (rate 0.0216978))
  (mutate (from (p)) (to (h)) (rate 0.0235221))
  (mutate (from (p)) (to (i)) (rate 0.00461924))
  (mutate (from (p)) (to (l)) (rate 0.0159832))
  (mutate (from (p)) (to (k)) (rate 0.0150068))
  (mutate (from (p)) (to (m)) (rate 0.00159699))
  (mutate (from (p)) (to (f)) (rate 0.00286631))
  (mutate (from (p)) (to (s)) (rate 0.0818644))
  (mutate (from (p)) (to (t)) (rate 0.0296877))
  (mutate (from (p)) (to (w)) (rate 9.77219e-05))
  (mutate (from (p)) (to (v)) (rate 0.0101328))
  (mutate (from (s)) (to (a)) (rate 0.254332))
  (mutate (from (s)) (to (r)) (rate 0.0447237))
  (mutate (from (s)) (to (n)) (rate 0.152693))
  (mutate (from (s)) (to (d)) (rate 0.017366))
  (mutate (from (s)) (to (c)) (rate 0.0328529))
  (mutate (from (s)) (to (q)) (rate 0.0165099))
  (mutate (from (s)) (to (e)) (rate 0.0455153))
  (mutate (from (s)) (to (g)) (rate 0.124861))
  (mutate (from (s)) (to (h)) (rate 0.0106213))
  (mutate (from (s)) (to (i)) (rate 0.00257888))
  (mutate (from (s)) (to (l)) (rate 0.0189698))
  (mutate (from (s)) (to (k)) (rate 0.063729))
  (mutate (from (s)) (to (m)) (rate 0.00304136))
  (mutate (from (s)) (to (f)) (rate 0.0140408))
  (mutate (from (s)) (to (p)) (rate 0.0812491))
  (mutate (from (s)) (to (t)) (rate 0.291423))
  (mutate (from (s)) (to (w)) (rate 0.00372916))
  (mutate (from (s)) (to (y)) (rate 0.00668748))
  (mutate (from (s)) (to (v)) (rate 0.0229343))
  (mutate (from (t)) (to (a)) (rate 0.232665))
  (mutate (from (t)) (to (r)) (rate 0.00267612))
  (mutate (from (t)) (to (n)) (rate 0.0648341))
  (mutate (from (t)) (to (d)) (rate 0.0136239))
  (mutate (from (t)) (to (c)) (rate 0.002164))
  (mutate (from (t)) (to (q)) (rate 0.023058))
  (mutate (from (t)) (to (e)) (rate 0.01114))
  (mutate (from (t)) (to (g)) (rate 0.01251))
  (mutate (from (t)) (to (h)) (rate 0.00437822))
  (mutate (from (t)) (to (i)) (rate 0.0618806))
  (mutate (from (t)) (to (l)) (rate 0.0221466))
  (mutate (from (t)) (to (k)) (rate 0.0696831))
  (mutate (from (t)) (to (m)) (rate 0.0160969))
  (mutate (from (t)) (to (f)) (rate 0.00213541))
  (mutate (from (t)) (to (p)) (rate 0.0340822))
  (mutate (from (t)) (to (s)) (rate 0.337095))
  (mutate (from (t)) (to (y)) (rate 0.00802076))
  (mutate (from (t)) (to (v)) (rate 0.0903138))
  (mutate (from (w)) (to (a)) (rate 0.00384441))
  (mutate (from (w)) (to (r)) (rate 0.118722))
  (mutate (from (w)) (to (n)) (rate 0.0120564))
  (mutate (from (w)) (to (c)) (rate 0.000309853))
  (mutate (from (w)) (to (e)) (rate 0.000428946))
  (mutate (from (w)) (to (h)) (rate 0.0101934))
  (mutate (from (w)) (to (i)) (rate 0.000765384))
  (mutate (from (w)) (to (l)) (rate 0.0565205))
  (mutate (from (w)) (to (m)) (rate 0.00013854))
  (mutate (from (w)) (to (f)) (rate 0.0519129))
  (mutate (from (w)) (to (p)) (rate 0.00149328))
  (mutate (from (w)) (to (s)) (rate 0.0574166))
  (mutate (from (w)) (to (y)) (rate 0.025829))
  (mutate (from (y)) (to (a)) (rate 0.0196746))
  (mutate (from (y)) (to (r)) (rate 0.00177243))
  (mutate (from (y)) (to (n)) (rate 0.0269802))
  (mutate (from (y)) (to (c)) (rate 0.0188906))
  (mutate (from (y)) (to (e)) (rate 0.00849143))
  (mutate (from (y)) (to (g)) (rate 0.000700442))
  (mutate (from (y)) (to (h)) (rate 0.0249783))
  (mutate (from (y)) (to (i)) (rate 0.00663174))
  (mutate (from (y)) (to (l)) (rate 0.0189096))
  (mutate (from (y)) (to (k)) (rate 0.00381251))
  (mutate (from (y)) (to (m)) (rate 2.42589e-05))
  (mutate (from (y)) (to (f)) (rate 0.178247))
  (mutate (from (y)) (to (s)) (rate 0.010832))
  (mutate (from (y)) (to (t)) (rate 0.0112314))
  (mutate (from (y)) (to (w)) (rate 0.00271724))
  (mutate (from (y)) (to (v)) (rate 0.0100887))
  (mutate (from (v)) (to (a)) (rate 0.194141))
  (mutate (from (v)) (to (r)) (rate 0.00783701))
  (mutate (from (v)) (to (n)) (rate 0.0139018))
  (mutate (from (v)) (to (d)) (rate 0.00513253))
  (mutate (from (v)) (to (c)) (rate 0.0129742))
  (mutate (from (v)) (to (q)) (rate 0.0161265))
  (mutate (from (v)) (to (e)) (rate 0.0167402))
  (mutate (from (v)) (to (g)) (rate 0.0251016))
  (mutate (from (v)) (to (h)) (rate 0.01604))
  (mutate (from (v)) (to (i)) (rate 0.259209))
  (mutate (from (v)) (to (l)) (rate 0.128729))
  (mutate (from (v)) (to (k)) (rate 0.0106395))
  (mutate (from (v)) (to (m)) (rate 0.0434592))
  (mutate (from (v)) (to (f)) (rate 0.0095898))
  (mutate (from (v)) (to (p)) (rate 0.0135421))
  (mutate (from (v)) (to (s)) (rate 0.030883))
  (mutate (from (v)) (to (t)) (rate 0.105138))
  (mutate (from (v)) (to (y)) (rate 0.00838724))
 )  ;; end chain A3

)  ;; end grammar prot4

;; Grammar nullprot
;;
(grammar
 (name nullprot)
 (update-rates 1)
 (update-rules 1)

 ;; Transformation rules for grammar symbols

 ;; State Start
 ;;
 (transform (from (Start)) (to (S0)) (prob 0.5))
 (transform (from (Start)) (to ()) (prob 0.5))

 ;; State S0
 ;;
 (transform (from (S0)) (to (A0 S0*)) (gaps-ok)
  (annotate (row State) (column A0) (label 0))
  (minlen 1))
 (transform (from (S0*)) (to ()) (prob 0.5))
 (transform (from (S0*)) (to (S0)) (prob 0.5))

 ;; Markov chain substitution models

 (chain
  (update-policy rev)
  (terminal (A0))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.0962551))
  (initial (state (r)) (prob 0.0373506))
  (initial (state (n)) (prob 0.0422718))
  (initial (state (d)) (prob 0.0405318))
  (initial (state (c)) (prob 0.0266675))
  (initial (state (q)) (prob 0.0336235))
  (initial (state (e)) (prob 0.0466521))
  (initial (state (g)) (prob 0.0716804))
  (initial (state (h)) (prob 0.0308094))
  (initial (state (i)) (prob 0.0301717))
  (initial (state (l)) (prob 0.114685))
  (initial (state (k)) (prob 0.0651995))
  (initial (state (m)) (prob 0.0179707))
  (initial (state (f)) (prob 0.0477261))
  (initial (state (p)) (prob 0.0691653))
  (initial (state (s)) (prob 0.0696891))
  (initial (state (t)) (prob 0.0602472))
  (initial (state (w)) (prob 0.00452625))
  (initial (state (y)) (prob 0.0430247))
  (initial (state (v)) (prob 0.0517526))

  ;; mutation rates
  (mutate (from (a)) (to (r)) (rate 0.00686946))
  (mutate (from (a)) (to (n)) (rate 0.0160725))
  (mutate (from (a)) (to (d)) (rate 0.0145197))
  (mutate (from (a)) (to (c)) (rate 0.00601976))
  (mutate (from (a)) (to (q)) (rate 0.00868525))
  (mutate (from (a)) (to (e)) (rate 0.0568398))
  (mutate (from (a)) (to (g)) (rate 0.116742))
  (mutate (from (a)) (to (h)) (rate 0.00409788))
  (mutate (from (a)) (to (i)) (rate 0.00522186))
  (mutate (from (a)) (to (l)) (rate 0.0191403))
  (mutate (from (a)) (to (k)) (rate 0.00682299))
  (mutate (from (a)) (to (m)) (rate 0.00523802))
  (mutate (from (a)) (to (f)) (rate 0.00289599))
  (mutate (from (a)) (to (p)) (rate 0.0783612))
  (mutate (from (a)) (to (s)) (rate 0.115086))
  (mutate (from (a)) (to (t)) (rate 0.0910172))
  (mutate (from (a)) (to (w)) (rate 0.000112986))
  (mutate (from (a)) (to (y)) (rate 0.00549642))
  (mutate (from (a)) (to (v)) (rate 0.0652388))
  (mutate (from (r)) (to (a)) (rate 0.0177031))
  (mutate (from (r)) (to (d)) (rate 0.00146556))
  (mutate (from (r)) (to (c)) (rate 0.00283409))
  (mutate (from (r)) (to (q)) (rate 0.0544787))
  (mutate (from (r)) (to (e)) (rate 0.00160893))
  (mutate (from (r)) (to (g)) (rate 0.00118206))
  (mutate (from (r)) (to (h)) (rate 0.0470973))
  (mutate (from (r)) (to (i)) (rate 0.0104932))
  (mutate (from (r)) (to (l)) (rate 0.00305768))
  (mutate (from (r)) (to (k)) (rate 0.160181))
  (mutate (from (r)) (to (m)) (rate 0.00994199))
  (mutate (from (r)) (to (f)) (rate 0.00205449))
  (mutate (from (r)) (to (p)) (rate 0.0319634))
  (mutate (from (r)) (to (s)) (rate 0.0521537))
  (mutate (from (r)) (to (t)) (rate 0.00269789))
  (mutate (from (r)) (to (w)) (rate 0.00899189))
  (mutate (from (r)) (to (y)) (rate 0.00127605))
  (mutate (from (r)) (to (v)) (rate 0.00678681))
  (mutate (from (n)) (to (a)) (rate 0.036598))
  (mutate (from (n)) (to (d)) (rate 0.272634))
  (mutate (from (n)) (to (c)) (rate 0.000827048))
  (mutate (from (n)) (to (q)) (rate 0.00305436))
  (mutate (from (n)) (to (e)) (rate 0.00667703))
  (mutate (from (n)) (to (g)) (rate 0.0424823))
  (mutate (from (n)) (to (h)) (rate 0.104492))
  (mutate (from (n)) (to (i)) (rate 0.00849819))
  (mutate (from (n)) (to (l)) (rate 0.0143616))
  (mutate (from (n)) (to (k)) (rate 0.136604))
  (mutate (from (n)) (to (f)) (rate 0.00205911))
  (mutate (from (n)) (to (p)) (rate 0.0135831))
  (mutate (from (n)) (to (s)) (rate 0.157331))
  (mutate (from (n)) (to (t)) (rate 0.0577523))
  (mutate (from (n)) (to (w)) (rate 0.000806835))
  (mutate (from (n)) (to (y)) (rate 0.017163))
  (mutate (from (n)) (to (v)) (rate 0.0106373))
  (mutate (from (d)) (to (a)) (rate 0.0344815))
  (mutate (from (d)) (to (r)) (rate 0.00135053))
  (mutate (from (d)) (to (n)) (rate 0.284338))
  (mutate (from (d)) (to (c)) (rate 0.00108723))
  (mutate (from (d)) (to (q)) (rate 0.00961427))
  (mutate (from (d)) (to (e)) (rate 0.476952))
  (mutate (from (d)) (to (g)) (rate 0.0467031))
  (mutate (from (d)) (to (h)) (rate 0.00347049))
  (mutate (from (d)) (to (i)) (rate 0.00296123))
  (mutate (from (d)) (to (l)) (rate 0.00142075))
  (mutate (from (d)) (to (k)) (rate 0.0248829))
  (mutate (from (d)) (to (m)) (rate 0.000834414))
  (mutate (from (d)) (to (f)) (rate 0.00062227))
  (mutate (from (d)) (to (p)) (rate 0.00624678))
  (mutate (from (d)) (to (s)) (rate 0.0186616))
  (mutate (from (d)) (to (t)) (rate 0.0126568))
  (mutate (from (d)) (to (v)) (rate 0.00409589))
  (mutate (from (c)) (to (a)) (rate 0.021728))
  (mutate (from (c)) (to (r)) (rate 0.00396943))
  (mutate (from (c)) (to (n)) (rate 0.00131099))
  (mutate (from (c)) (to (d)) (rate 0.00165247))
  (mutate (from (c)) (to (g)) (rate 0.00550753))
  (mutate (from (c)) (to (h)) (rate 0.00625159))
  (mutate (from (c)) (to (i)) (rate 0.0100285))
  (mutate (from (c)) (to (l)) (rate 7.53508e-06))
  (mutate (from (c)) (to (m)) (rate 0.000176969))
  (mutate (from (c)) (to (p)) (rate 0.00736043))
  (mutate (from (c)) (to (s)) (rate 0.0536582))
  (mutate (from (c)) (to (t)) (rate 0.00305557))
  (mutate (from (c)) (to (w)) (rate 3.28694e-05))
  (mutate (from (c)) (to (y)) (rate 0.0190485))
  (mutate (from (c)) (to (v)) (rate 0.0157366))
  (mutate (from (q)) (to (a)) (rate 0.0248636))
  (mutate (from (q)) (to (r)) (rate 0.0605177))
  (mutate (from (q)) (to (n)) (rate 0.00383997))
  (mutate (from (q)) (to (d)) (rate 0.0115896))
  (mutate (from (q)) (to (e)) (rate 0.174348))
  (mutate (from (q)) (to (g)) (rate 0.0159737))
  (mutate (from (q)) (to (h)) (rate 0.139272))
  (mutate (from (q)) (to (i)) (rate 0.000687722))
  (mutate (from (q)) (to (l)) (rate 0.0449503))
  (mutate (from (q)) (to (k)) (rate 0.0772509))
  (mutate (from (q)) (to (m)) (rate 0.00612787))
  (mutate (from (q)) (to (p)) (rate 0.0352767))
  (mutate (from (q)) (to (s)) (rate 0.0213868))
  (mutate (from (q)) (to (t)) (rate 0.0258224))
  (mutate (from (q)) (to (v)) (rate 0.0155135))
  (mutate (from (e)) (to (a)) (rate 0.117275))
  (mutate (from (e)) (to (r)) (rate 0.00128814))
  (mutate (from (e)) (to (n)) (rate 0.0060501))
  (mutate (from (e)) (to (d)) (rate 0.41438))
  (mutate (from (e)) (to (q)) (rate 0.125657))
  (mutate (from (e)) (to (g)) (rate 0.0393145))
  (mutate (from (e)) (to (h)) (rate 0.00902217))
  (mutate (from (e)) (to (i)) (rate 0.0124984))
  (mutate (from (e)) (to (l)) (rate 0.0039511))
  (mutate (from (e)) (to (k)) (rate 0.0427811))
  (mutate (from (e)) (to (m)) (rate 0.00119208))
  (mutate (from (e)) (to (p)) (rate 0.0151789))
  (mutate (from (e)) (to (s)) (rate 0.0424943))
  (mutate (from (e)) (to (t)) (rate 0.00899143))
  (mutate (from (e)) (to (w)) (rate 2.60106e-05))
  (mutate (from (e)) (to (y)) (rate 0.00489449))
  (mutate (from (e)) (to (v)) (rate 0.0116065))
  (mutate (from (g)) (to (a)) (rate 0.156765))
  (mutate (from (g)) (to (r)) (rate 0.000615939))
  (mutate (from (g)) (to (n)) (rate 0.0250529))
  (mutate (from (g)) (to (d)) (rate 0.0264083))
  (mutate (from (g)) (to (c)) (rate 0.00204899))
  (mutate (from (g)) (to (q)) (rate 0.00749287))
  (mutate (from (g)) (to (e)) (rate 0.0255873))
  (mutate (from (g)) (to (h)) (rate 0.00270286))
  (mutate (from (g)) (to (i)) (rate 0.00122734))
  (mutate (from (g)) (to (l)) (rate 0.00279511))
  (mutate (from (g)) (to (k)) (rate 0.0165202))
  (mutate (from (g)) (to (m)) (rate 0.00247597))
  (mutate (from (g)) (to (f)) (rate 0.0031759))
  (mutate (from (g)) (to (p)) (rate 0.0130853))
  (mutate (from (g)) (to (s)) (rate 0.0758705))
  (mutate (from (g)) (to (t)) (rate 0.00657162))
  (mutate (from (g)) (to (y)) (rate 0.000262766))
  (mutate (from (g)) (to (v)) (rate 0.0113269))
  (mutate (from (h)) (to (a)) (rate 0.0128027))
  (mutate (from (h)) (to (r)) (rate 0.0570967))
  (mutate (from (h)) (to (n)) (rate 0.143367))
  (mutate (from (h)) (to (d)) (rate 0.00456565))
  (mutate (from (h)) (to (c)) (rate 0.00541116))
  (mutate (from (h)) (to (q)) (rate 0.151993))
  (mutate (from (h)) (to (e)) (rate 0.0136615))
  (mutate (from (h)) (to (g)) (rate 0.00628842))
  (mutate (from (h)) (to (i)) (rate 0.00309249))
  (mutate (from (h)) (to (l)) (rate 0.0214482))
  (mutate (from (h)) (to (k)) (rate 0.00308563))
  (mutate (from (h)) (to (m)) (rate 0.000789703))
  (mutate (from (h)) (to (f)) (rate 0.0111124))
  (mutate (from (h)) (to (p)) (rate 0.0330036))
  (mutate (from (h)) (to (s)) (rate 0.0150156))
  (mutate (from (h)) (to (t)) (rate 0.00535095))
  (mutate (from (h)) (to (w)) (rate 0.000935953))
  (mutate (from (h)) (to (y)) (rate 0.021801))
  (mutate (from (h)) (to (v)) (rate 0.0168396))
  (mutate (from (i)) (to (a)) (rate 0.016659))
  (mutate (from (i)) (to (r)) (rate 0.0129899))
  (mutate (from (i)) (to (n)) (rate 0.0119063))
  (mutate (from (i)) (to (d)) (rate 0.00397803))
  (mutate (from (i)) (to (c)) (rate 0.00886376))
  (mutate (from (i)) (to (q)) (rate 0.0007664))
  (mutate (from (i)) (to (e)) (rate 0.0193253))
  (mutate (from (i)) (to (g)) (rate 0.00291586))
  (mutate (from (i)) (to (h)) (rate 0.00315785))
  (mutate (from (i)) (to (l)) (rate 0.138429))
  (mutate (from (i)) (to (k)) (rate 0.0209864))
  (mutate (from (i)) (to (m)) (rate 0.0230089))
  (mutate (from (i)) (to (f)) (rate 0.0470712))
  (mutate (from (i)) (to (p)) (rate 0.0066182))
  (mutate (from (i)) (to (s)) (rate 0.00372287))
  (mutate (from (i)) (to (t)) (rate 0.0772274))
  (mutate (from (i)) (to (w)) (rate 7.17626e-05))
  (mutate (from (i)) (to (y)) (rate 0.00591053))
  (mutate (from (i)) (to (v)) (rate 0.277884))
  (mutate (from (l)) (to (a)) (rate 0.0160644))
  (mutate (from (l)) (to (r)) (rate 0.000995823))
  (mutate (from (l)) (to (n)) (rate 0.00529353))
  (mutate (from (l)) (to (d)) (rate 0.000502117))
  (mutate (from (l)) (to (c)) (rate 1.75212e-06))
  (mutate (from (l)) (to (q)) (rate 0.0131785))
  (mutate (from (l)) (to (e)) (rate 0.00160724))
  (mutate (from (l)) (to (g)) (rate 0.001747))
  (mutate (from (l)) (to (h)) (rate 0.00576191))
  (mutate (from (l)) (to (i)) (rate 0.0364184))
  (mutate (from (l)) (to (k)) (rate 0.00675747))
  (mutate (from (l)) (to (m)) (rate 0.0388504))
  (mutate (from (l)) (to (f)) (rate 0.0254934))
  (mutate (from (l)) (to (p)) (rate 0.00602455))
  (mutate (from (l)) (to (s)) (rate 0.00720446))
  (mutate (from (l)) (to (t)) (rate 0.00727138))
  (mutate (from (l)) (to (w)) (rate 0.00139417))
  (mutate (from (l)) (to (y)) (rate 0.00443376))
  (mutate (from (l)) (to (v)) (rate 0.0363063))
  (mutate (from (k)) (to (a)) (rate 0.0100729))
  (mutate (from (k)) (to (r)) (rate 0.0917624))
  (mutate (from (k)) (to (n)) (rate 0.0885668))
  (mutate (from (k)) (to (d)) (rate 0.0154686))
  (mutate (from (k)) (to (q)) (rate 0.0398384))
  (mutate (from (k)) (to (e)) (rate 0.0306111))
  (mutate (from (k)) (to (g)) (rate 0.0181623))
  (mutate (from (k)) (to (h)) (rate 0.00145808))
  (mutate (from (k)) (to (i)) (rate 0.00971167))
  (mutate (from (k)) (to (l)) (rate 0.0118863))
  (mutate (from (k)) (to (m)) (rate 0.0199558))
  (mutate (from (k)) (to (f)) (rate 0.000751953))
  (mutate (from (k)) (to (p)) (rate 0.00994974))
  (mutate (from (k)) (to (s)) (rate 0.0425733))
  (mutate (from (k)) (to (t)) (rate 0.0402438))
  (mutate (from (k)) (to (y)) (rate 0.00157241))
  (mutate (from (k)) (to (v)) (rate 0.00527824))
  (mutate (from (m)) (to (a)) (rate 0.0280559))
  (mutate (from (m)) (to (r)) (rate 0.0206635))
  (mutate (from (m)) (to (d)) (rate 0.00188196))
  (mutate (from (m)) (to (c)) (rate 0.000262612))
  (mutate (from (m)) (to (q)) (rate 0.0114653))
  (mutate (from (m)) (to (e)) (rate 0.00309463))
  (mutate (from (m)) (to (g)) (rate 0.00987598))
  (mutate (from (m)) (to (h)) (rate 0.00135388))
  (mutate (from (m)) (to (i)) (rate 0.0386304))
  (mutate (from (m)) (to (l)) (rate 0.247935))
  (mutate (from (m)) (to (k)) (rate 0.0724013))
  (mutate (from (m)) (to (f)) (rate 0.0189322))
  (mutate (from (m)) (to (p)) (rate 0.00384153))
  (mutate (from (m)) (to (s)) (rate 0.00737134))
  (mutate (from (m)) (to (t)) (rate 0.0337282))
  (mutate (from (m)) (to (w)) (rate 2.18086e-05))
  (mutate (from (m)) (to (y)) (rate 3.62996e-05))
  (mutate (from (m)) (to (v)) (rate 0.0782219))
  (mutate (from (f)) (to (a)) (rate 0.00584069))
  (mutate (from (f)) (to (r)) (rate 0.00160785))
  (mutate (from (f)) (to (n)) (rate 0.00182378))
  (mutate (from (f)) (to (d)) (rate 0.000528468))
  (mutate (from (f)) (to (g)) (rate 0.00476992))
  (mutate (from (f)) (to (h)) (rate 0.0071736))
  (mutate (from (f)) (to (i)) (rate 0.0297577))
  (mutate (from (f)) (to (l)) (rate 0.0612603))
  (mutate (from (f)) (to (k)) (rate 0.00102726))
  (mutate (from (f)) (to (m)) (rate 0.00712871))
  (mutate (from (f)) (to (p)) (rate 0.00259619))
  (mutate (from (f)) (to (s)) (rate 0.0128139))
  (mutate (from (f)) (to (t)) (rate 0.00168477))
  (mutate (from (f)) (to (w)) (rate 0.00307707))
  (mutate (from (f)) (to (y)) (rate 0.10043))
  (mutate (from (f)) (to (v)) (rate 0.00649929))
  (mutate (from (p)) (to (a)) (rate 0.109053))
  (mutate (from (p)) (to (r)) (rate 0.0172608))
  (mutate (from (p)) (to (n)) (rate 0.00830159))
  (mutate (from (p)) (to (d)) (rate 0.00366069))
  (mutate (from (p)) (to (c)) (rate 0.00283791))
  (mutate (from (p)) (to (q)) (rate 0.0171491))
  (mutate (from (p)) (to (e)) (rate 0.0102382))
  (mutate (from (p)) (to (g)) (rate 0.0135611))
  (mutate (from (p)) (to (h)) (rate 0.0147013))
  (mutate (from (p)) (to (i)) (rate 0.00288703))
  (mutate (from (p)) (to (l)) (rate 0.00998949))
  (mutate (from (p)) (to (k)) (rate 0.00937924))
  (mutate (from (p)) (to (m)) (rate 0.000998118))
  (mutate (from (p)) (to (f)) (rate 0.00179145))
  (mutate (from (p)) (to (s)) (rate 0.0511653))
  (mutate (from (p)) (to (t)) (rate 0.0185548))
  (mutate (from (p)) (to (w)) (rate 6.10762e-05))
  (mutate (from (p)) (to (v)) (rate 0.00633301))
  (mutate (from (s)) (to (a)) (rate 0.158958))
  (mutate (from (s)) (to (r)) (rate 0.0279523))
  (mutate (from (s)) (to (n)) (rate 0.0954332))
  (mutate (from (s)) (to (d)) (rate 0.0108537))
  (mutate (from (s)) (to (c)) (rate 0.0205331))
  (mutate (from (s)) (to (q)) (rate 0.0103187))
  (mutate (from (s)) (to (e)) (rate 0.0284471))
  (mutate (from (s)) (to (g)) (rate 0.0780384))
  (mutate (from (s)) (to (h)) (rate 0.00663834))
  (mutate (from (s)) (to (i)) (rate 0.0016118))
  (mutate (from (s)) (to (l)) (rate 0.0118562))
  (mutate (from (s)) (to (k)) (rate 0.0398306))
  (mutate (from (s)) (to (m)) (rate 0.00190085))
  (mutate (from (s)) (to (f)) (rate 0.00877547))
  (mutate (from (s)) (to (p)) (rate 0.0507807))
  (mutate (from (s)) (to (t)) (rate 0.18214))
  (mutate (from (s)) (to (w)) (rate 0.00233072))
  (mutate (from (s)) (to (y)) (rate 0.00417968))
  (mutate (from (s)) (to (v)) (rate 0.014334))
  (mutate (from (t)) (to (a)) (rate 0.145415))
  (mutate (from (t)) (to (r)) (rate 0.00167258))
  (mutate (from (t)) (to (n)) (rate 0.0405213))
  (mutate (from (t)) (to (d)) (rate 0.00851494))
  (mutate (from (t)) (to (c)) (rate 0.0013525))
  (mutate (from (t)) (to (q)) (rate 0.0144113))
  (mutate (from (t)) (to (e)) (rate 0.00696247))
  (mutate (from (t)) (to (g)) (rate 0.00781874))
  (mutate (from (t)) (to (h)) (rate 0.00273639))
  (mutate (from (t)) (to (i)) (rate 0.0386754))
  (mutate (from (t)) (to (l)) (rate 0.0138416))
  (mutate (from (t)) (to (k)) (rate 0.0435519))
  (mutate (from (t)) (to (m)) (rate 0.0100606))
  (mutate (from (t)) (to (f)) (rate 0.00133463))
  (mutate (from (t)) (to (p)) (rate 0.0213014))
  (mutate (from (t)) (to (s)) (rate 0.210685))
  (mutate (from (t)) (to (y)) (rate 0.00501297))
  (mutate (from (t)) (to (v)) (rate 0.0564461))
  (mutate (from (w)) (to (a)) (rate 0.00240276))
  (mutate (from (w)) (to (r)) (rate 0.074201))
  (mutate (from (w)) (to (n)) (rate 0.00753523))
  (mutate (from (w)) (to (c)) (rate 0.000193658))
  (mutate (from (w)) (to (e)) (rate 0.000268091))
  (mutate (from (w)) (to (h)) (rate 0.00637087))
  (mutate (from (w)) (to (i)) (rate 0.000478365))
  (mutate (from (w)) (to (l)) (rate 0.0353253))
  (mutate (from (w)) (to (m)) (rate 8.65876e-05))
  (mutate (from (w)) (to (f)) (rate 0.0324455))
  (mutate (from (w)) (to (p)) (rate 0.000933301))
  (mutate (from (w)) (to (s)) (rate 0.0358854))
  (mutate (from (w)) (to (y)) (rate 0.0161431))
  (mutate (from (y)) (to (a)) (rate 0.0122966))
  (mutate (from (y)) (to (r)) (rate 0.00110777))
  (mutate (from (y)) (to (n)) (rate 0.0168626))
  (mutate (from (y)) (to (c)) (rate 0.0118066))
  (mutate (from (y)) (to (e)) (rate 0.00530715))
  (mutate (from (y)) (to (g)) (rate 0.000437776))
  (mutate (from (y)) (to (h)) (rate 0.0156114))
  (mutate (from (y)) (to (i)) (rate 0.00414484))
  (mutate (from (y)) (to (l)) (rate 0.0118185))
  (mutate (from (y)) (to (k)) (rate 0.00238282))
  (mutate (from (y)) (to (m)) (rate 1.51618e-05))
  (mutate (from (y)) (to (f)) (rate 0.111404))
  (mutate (from (y)) (to (s)) (rate 0.00677002))
  (mutate (from (y)) (to (t)) (rate 0.00701963))
  (mutate (from (y)) (to (w)) (rate 0.00169827))
  (mutate (from (y)) (to (v)) (rate 0.00630541))
  (mutate (from (v)) (to (a)) (rate 0.121338))
  (mutate (from (v)) (to (r)) (rate 0.00489813))
  (mutate (from (v)) (to (n)) (rate 0.0086886))
  (mutate (from (v)) (to (d)) (rate 0.00320783))
  (mutate (from (v)) (to (c)) (rate 0.00810888))
  (mutate (from (v)) (to (q)) (rate 0.0100791))
  (mutate (from (v)) (to (e)) (rate 0.0104626))
  (mutate (from (v)) (to (g)) (rate 0.0156885))
  (mutate (from (v)) (to (h)) (rate 0.010025))
  (mutate (from (v)) (to (i)) (rate 0.162006))
  (mutate (from (v)) (to (l)) (rate 0.0804558))
  (mutate (from (v)) (to (k)) (rate 0.00664968))
  (mutate (from (v)) (to (m)) (rate 0.027162))
  (mutate (from (v)) (to (f)) (rate 0.00599362))
  (mutate (from (v)) (to (p)) (rate 0.00846382))
  (mutate (from (v)) (to (s)) (rate 0.0193019))
  (mutate (from (v)) (to (t)) (rate 0.0657111))
  (mutate (from (v)) (to (y)) (rate 0.00524202))
 )  ;; end chain A0

)  ;; end grammar nullprot

;; Alphabet Protein
;;
(alphabet
 (name Protein)
 (token (a r n d c q e g h i l k m f p s t w y v))
 (extend (to x) (from a) (from r) (from n) (from d) (from c) (from q) (from e) (from g) (from h) (from i) (from l) (from k) (from m) (from f) (from p) (from s) (from t) (from w) (from y) (from v))
 (extend (to b) (from n) (from d))
 (extend (to z) (from q) (from e))
 (wildcard *)
)  ;; end alphabet Protein

