((((gsa_metja:0.670031,(2gsaA:0.675155,(gsa_helpy:0.708100,
gsa_mycle:0.685051):0.031749):0.026880):0.034191,gsa_pseae:0.656902):0.097212,
(gabt_mycle:0.655852,((oat_human:0.717327,((oat_bacsu:0.659339,
2dkb:0.718854):0.039251,oat_ecoli:0.685384):0.024752):0.007794,
(argd_bacsu:0.396405,((tnaa_ecoli:0.565501,(tpl_symth:0.704581,
((tpl_erwhe:0.705575,(tna2_symth:0.705575,
tnaa_entae:0.705575):0.000000):0.000395,
1ax4A:0.705007):0.000828):0.139443):1.383779,(aatm_human:0.249375,
(phhc_pseae:0.699710,(aat2_arath:0.703336,(aat_ecoli:0.704659,
(aat_haein:0.705359,(aatm_lupan:0.704949,(aatc_yeast:0.705087,
(tyrb_ecoli:0.704985,
1ajsA:0.705049):0.000304):0.000014):0.000605):0.000668):0.001697):0.004238)
:0.451509):1.063390):0.899197):0.286777):0.057055):0.060988):0.617111,
gsab_bacsu:0.050175,argd_anasp:0.059025);

