
# set by configure script
DARTDIR := @abs_top_srcdir@
hmmoc_root := @HMMOC_ROOT@

#dart directories
models := $$DARTDIR/data/handalign
grammars := $$DARTDIR/grammars
dartbin := $$DARTDIR/bin
dartperl := $$DARTDIR/perl

#dart executables
xrate := $(dartbin)/xrate
protpal := $(dartbin)/protpal
handalign := $(dartbin)/handalign

tokenize := $(dartperl)/tokenize.pl
untokenize := $(tokenize) -decode

#Set these as needed for your own machine:
muscle := muscle # assumed in path, change if need be

#xrate grammars (for tree estimation)
protein_grammar := $(grammars)/nullprot.eg
dna_grammar := $(grammars)/hky85.eg
tokenized_codon_grammar := $(models)/tcod.eg

#protpal substitution models
protein_chain := $(models)/prot3.hsm
dna_chain := $(models)/hidden.hsm
tokenized_codon_chain := $(models)/tcod.hsm

#directory structure
sequences := sequences
reconstructions := reconstructions


# Rules

$(sequences)/tokenized/%.$(frame).fa: $(sequences)/dna/%.fa
	cat $< | $(tokenize) -f $(frame) > $@

$(sequences)/dna/%.$(frame).fa:$(sequences)/dna/%.fa
	cat $< | $(tokenize) -f $(frame) | $(tokenize) -decode > $@

$(sequences)/protein/%.muscle.fa: $(sequences)/protein/%.fa
	@mkdir -pv $(@D)
	$(muscle) -in $< -out $@

$(sequences)/protein/%.xrate.stk: $(sequences)/protein/%.muscle.fa
	@mkdir -pv $(@D)
	cat $< | $(dartperl)/fasta2stockholm.pl | $(xrate) -e $(protein_grammar) -g $(protein_grammar) > $@

$(sequences)/%.xrate.nh: $(sequences)/%.xrate.stk
	cat $< | $(dartperl)/stocktree.pl >$@



# Use protpal
branch_scale := 1.0
$(reconstructions)/protein/%.protpal.stk: $(sequences)/protein/%.xrate.stk
	@mkdir -pv $(@D)
	$(protpal) -bs $(branch_scale) -ga $< -b $(protein_chain) --ancrec-postprob --write-root-profile $(subst stk,sexpr,$@) > $@

$(reconstructions)/protein/%.protpal.seqs.stk: $(reconstructions)/protein/%.protpal.stk
	$(dartperl)/ancrec_to_seq.pl $< > $@

$(reconstructions)/protein/%.protpal.seqs.fa: $(reconstructions)/protein/%.protpal.seqs.stk
	$(dartperl)/stockholm2fasta.pl -g $< > $@

# Use handalign
handalign_samples := 25
band := 15
logLevel := 7
del_rate := 0.01
$(reconstructions)/protein/%.handalign.stk: $(sequences)/protein/%.xrate.stk
	$(handalign) -d $(del_rate)  $< -af $(@D)/$*.handalign_trace.stk -hc2d $(band) -hc3d $(band) -hc4d $(band) -ha -hr $(hmmoc_root) -p -s $(handalign_samples) -ub -log $(logLevel) --redsuch  > $@

$(reconstructions)/tokenized/%.$(frame).handalign.stk: $(sequences)/tokenized/%.$(frame).stk  $(tokenized_codon_chain)
	$(handalign)  -d $(del_rate) $< -af $(subst handalign,handalign_trace,$@) -hc2d $(band) -hc3d $(band) -hc4d $(band)  -hr $(hmmoc_root) -p -s $(handalign_samples) -ub -log $(logLevel)  -m $(tokenized_codon_chain) -ht tmp > $@

$(reconstructions)/tokenized/%.$(frame).protpal.stk: $(sequences)/tokenized/%.$(frame).fa $(sequences)/dna/%.xrate.nh $(tokenized_codon_chain)
	@mkdir -pv $(@D)
	$(protpal) -fa $< -b $(tokenized_codon_chain) -bs $(branch_scale)  -e 30 --ancrec-postprob -tf $(sequences)/dna/$*.xrate.nh --write-root-profile $(subst stk,sexpr,$@) > $@


## Convert XRATE-style ancestral alignments to fasta format
$(reconstructions)/dna/%.$(frame).protpal.fa: $(reconstructions)/tokenized/%.$(frame).protpal.stk
	@mkdir -pv $(@D)
	cat $< | $(dartperl)/ancrec_to_seq.pl | $(dartperl)/stockholm2fasta.pl -g | $(untokenize) > $@


%.rmk:
	rm -fv $*;
	$(MAKE) $*;
%.open:%
	open $*

.SECONDARY:
