startZone[0] => 0.000;	startZone[1] => 12.929;
zone0stop[N] => 0.007;	zone0stop[Y] => 7.574;
zone0indelBegin[N] => 0.037;	zone0indelBegin[Y] => 5.299;
zone0indelType[0] => 0.159;	zone0indelType[1] => 3.257;
zone0single[A] => 3.620;	zone0single[R] => 4.184;	zone0single[N] => 4.601;	zone0single[D] => 4.252;	zone0single[C] => 6.450;	zone0single[Q] => 4.777;	zone0single[E] => 3.944;	zone0single[G] => 3.779;	zone0single[H] => 5.569;	zone0single[I] => 3.931;	zone0single[L] => 3.308;	zone0single[K] => 4.131;	zone0single[M] => 5.341;	zone0single[F] => 4.497;	zone0single[P] => 4.665;	zone0single[S] => 3.985;	zone0single[T] => 4.190;	zone0single[W] => 6.474;	zone0single[Y] => 4.901;	zone0single[V] => 3.860;
zone0next[0] => 0.000;
zone0indel0Extend[N] => 1.595;	zone0indel0Extend[Y] => 0.579;
zone0indel0Swap[N] => 0.020;	zone0indel0Swap[Y] => 6.132;
zone0indel1Extend[N] => 2.915;	zone0indel1Extend[Y] => 0.205;
zone0indel1Swap[N] => 0.027;	zone0indel1Swap[Y] => 5.744;
zone0subA[A] => 1.669;	zone0subA[R] => 4.940;	zone0subA[N] => 5.332;	zone0subA[D] => 5.162;	zone0subA[C] => 6.023;	zone0subA[Q] => 5.332;	zone0subA[E] => 4.486;	zone0subA[G] => 3.918;	zone0subA[H] => 6.481;	zone0subA[I] => 4.499;	zone0subA[L] => 3.966;	zone0subA[K] => 4.763;	zone0subA[M] => 5.760;	zone0subA[F] => 5.371;	zone0subA[P] => 5.191;	zone0subA[S] => 3.599;	zone0subA[T] => 4.317;	zone0subA[W] => 7.578;	zone0subA[Y] => 5.975;	zone0subA[V] => 3.847;
zone0subR[A] => 4.345;	zone0subR[R] => 1.575;	zone0subR[N] => 4.778;	zone0subR[D] => 4.954;	zone0subR[C] => 7.569;	zone0subR[Q] => 4.419;	zone0subR[E] => 4.165;	zone0subR[G] => 4.856;	zone0subR[H] => 5.495;	zone0subR[I] => 5.251;	zone0subR[L] => 4.381;	zone0subR[K] => 3.179;	zone0subR[M] => 6.190;	zone0subR[F] => 5.845;	zone0subR[P] => 5.527;	zone0subR[S] => 4.358;	zone0subR[T] => 4.718;	zone0subR[W] => 6.904;	zone0subR[Y] => 5.743;	zone0subR[V] => 5.010;
zone0subN[A] => 4.270;	zone0subN[R] => 4.311;	zone0subN[N] => 1.928;	zone0subN[D] => 3.654;	zone0subN[C] => 7.150;	zone0subN[Q] => 4.707;	zone0subN[E] => 3.959;	zone0subN[G] => 4.052;	zone0subN[H] => 5.354;	zone0subN[I] => 5.311;	zone0subN[L] => 4.682;	zone0subN[K] => 3.981;	zone0subN[M] => 6.111;	zone0subN[F] => 5.708;	zone0subN[P] => 5.480;	zone0subN[S] => 3.776;	zone0subN[T] => 4.213;	zone0subN[W] => 7.816;	zone0subN[Y] => 5.710;	zone0subN[V] => 5.176;
zone0subD[A] => 4.456;	zone0subD[R] => 4.842;	zone0subD[N] => 4.009;	zone0subD[D] => 1.431;	zone0subD[C] => 7.900;	zone0subD[Q] => 4.812;	zone0subD[E] => 3.112;	zone0subD[G] => 4.436;	zone0subD[H] => 5.844;	zone0subD[I] => 5.871;	zone0subD[L] => 5.145;	zone0subD[K] => 4.356;	zone0subD[M] => 6.662;	zone0subD[F] => 6.418;	zone0subD[P] => 5.339;	zone0subD[S] => 4.187;	zone0subD[T] => 4.755;	zone0subD[W] => 8.321;	zone0subD[Y] => 6.330;	zone0subD[V] => 5.642;
zone0subC[A] => 3.262;	zone0subC[R] => 5.403;	zone0subC[N] => 5.451;	zone0subC[D] => 5.845;	zone0subC[C] => 1.816;	zone0subC[Q] => 5.959;	zone0subC[E] => 5.490;	zone0subC[G] => 4.685;	zone0subC[H] => 6.438;	zone0subC[I] => 4.151;	zone0subC[L] => 3.560;	zone0subC[K] => 5.633;	zone0subC[M] => 5.423;	zone0subC[F] => 4.716;	zone0subC[P] => 6.002;	zone0subC[S] => 3.995;	zone0subC[T] => 4.400;	zone0subC[W] => 6.955;	zone0subC[Y] => 5.454;	zone0subC[V] => 3.637;
zone0subQ[A] => 4.082;	zone0subQ[R] => 3.763;	zone0subQ[N] => 4.520;	zone0subQ[D] => 4.269;	zone0subQ[C] => 7.473;	zone0subQ[Q] => 2.230;	zone0subQ[E] => 3.362;	zone0subQ[G] => 4.700;	zone0subQ[H] => 5.148;	zone0subQ[I] => 5.102;	zone0subQ[L] => 4.144;	zone0subQ[K] => 3.619;	zone0subQ[M] => 5.573;	zone0subQ[F] => 5.772;	zone0subQ[P] => 5.351;	zone0subQ[S] => 4.162;	zone0subQ[T] => 4.488;	zone0subQ[W] => 7.358;	zone0subQ[Y] => 5.762;	zone0subQ[V] => 4.892;
zone0subE[A] => 4.091;	zone0subE[R] => 4.363;	zone0subE[N] => 4.626;	zone0subE[D] => 3.423;	zone0subE[C] => 7.856;	zone0subE[Q] => 4.216;	zone0subE[E] => 1.584;	zone0subE[G] => 4.742;	zone0subE[H] => 5.944;	zone0subE[I] => 5.544;	zone0subE[L] => 4.720;	zone0subE[K] => 3.892;	zone0subE[M] => 6.398;	zone0subE[F] => 6.135;	zone0subE[P] => 5.182;	zone0subE[S] => 4.281;	zone0subE[T] => 4.717;	zone0subE[W] => 7.896;	zone0subE[Y] => 6.248;	zone0subE[V] => 5.220;
zone0subG[A] => 3.703;	zone0subG[R] => 5.236;	zone0subG[N] => 4.899;	zone0subG[D] => 4.928;	zone0subG[C] => 7.229;	zone0subG[Q] => 5.734;	zone0subG[E] => 4.922;	zone0subG[G] => 0.946;	zone0subG[H] => 6.651;	zone0subG[I] => 5.761;	zone0subG[L] => 5.011;	zone0subG[K] => 5.082;	zone0subG[M] => 6.762;	zone0subG[F] => 6.117;	zone0subG[P] => 5.724;	zone0subG[S] => 4.200;	zone0subG[T] => 5.062;	zone0subG[W] => 8.126;	zone0subG[Y] => 6.663;	zone0subG[V] => 5.380;
zone0subH[A] => 4.518;	zone0subH[R] => 4.126;	zone0subH[N] => 4.452;	zone0subH[D] => 4.587;	zone0subH[C] => 7.236;	zone0subH[Q] => 4.434;	zone0subH[E] => 4.375;	zone0subH[G] => 4.903;	zone0subH[H] => 1.655;	zone0subH[I] => 5.082;	zone0subH[L] => 4.470;	zone0subH[K] => 4.304;	zone0subH[M] => 6.263;	zone0subH[F] => 5.012;	zone0subH[P] => 5.510;	zone0subH[S] => 4.510;	zone0subH[T] => 4.842;	zone0subH[W] => 7.064;	zone0subH[Y] => 4.376;	zone0subH[V] => 4.862;
zone0subI[A] => 4.251;	zone0subI[R] => 5.597;	zone0subI[N] => 6.124;	zone0subI[D] => 6.330;	zone0subI[C] => 6.662;	zone0subI[Q] => 6.102;	zone0subI[E] => 5.691;	zone0subI[G] => 5.727;	zone0subI[H] => 6.796;	zone0subI[I] => 1.793;	zone0subI[L] => 2.538;	zone0subI[K] => 5.527;	zone0subI[M] => 4.835;	zone0subI[F] => 4.402;	zone0subI[P] => 6.159;	zone0subI[S] => 5.182;	zone0subI[T] => 4.699;	zone0subI[W] => 7.195;	zone0subI[Y] => 5.554;	zone0subI[V] => 2.682;
zone0subL[A] => 4.303;	zone0subL[R] => 5.313;	zone0subL[N] => 6.081;	zone0subL[D] => 6.189;	zone0subL[C] => 6.656;	zone0subL[Q] => 5.730;	zone0subL[E] => 5.452;	zone0subL[G] => 5.563;	zone0subL[H] => 6.770;	zone0subL[I] => 3.124;	zone0subL[L] => 1.411;	zone0subL[K] => 5.382;	zone0subL[M] => 4.508;	zone0subL[F] => 4.100;	zone0subL[P] => 6.108;	zone0subL[S] => 5.101;	zone0subL[T] => 4.970;	zone0subL[W] => 6.846;	zone0subL[Y] => 5.296;	zone0subL[V] => 3.515;
zone0subK[A] => 4.154;	zone0subK[R] => 3.166;	zone0subK[N] => 4.436;	zone0subK[D] => 4.454;	zone0subK[C] => 7.786;	zone0subK[Q] => 4.260;	zone0subK[E] => 3.678;	zone0subK[G] => 4.689;	zone0subK[H] => 5.660;	zone0subK[I] => 5.167;	zone0subK[L] => 4.436;	zone0subK[K] => 1.907;	zone0subK[M] => 6.042;	zone0subK[F] => 6.029;	zone0subK[P] => 5.158;	zone0subK[S] => 4.246;	zone0subK[T] => 4.529;	zone0subK[W] => 7.437;	zone0subK[Y] => 5.950;	zone0subK[V] => 5.040;
zone0subM[A] => 4.081;	zone0subM[R] => 5.105;	zone0subM[N] => 5.494;	zone0subM[D] => 5.688;	zone0subM[C] => 6.503;	zone0subM[Q] => 5.143;	zone0subM[E] => 5.114;	zone0subM[G] => 5.297;	zone0subM[H] => 6.547;	zone0subM[I] => 3.404;	zone0subM[L] => 2.491;	zone0subM[K] => 4.970;	zone0subM[M] => 2.213;	zone0subM[F] => 4.388;	zone0subM[P] => 6.194;	zone0subM[S] => 4.799;	zone0subM[T] => 4.634;	zone0subM[W] => 6.709;	zone0subM[Y] => 5.359;	zone0subM[V] => 3.742;
zone0subF[A] => 4.516;	zone0subF[R] => 5.584;	zone0subF[N] => 5.914;	zone0subF[D] => 6.268;	zone0subF[C] => 6.620;	zone0subF[Q] => 6.165;	zone0subF[E] => 5.675;	zone0subF[G] => 5.476;	zone0subF[H] => 6.120;	zone0subF[I] => 3.794;	zone0subF[L] => 2.907;	zone0subF[K] => 5.782;	zone0subF[M] => 5.211;	zone0subF[F] => 1.566;	zone0subF[P] => 6.318;	zone0subF[S] => 4.974;	zone0subF[T] => 5.163;	zone0subF[W] => 5.576;	zone0subF[Y] => 3.588;	zone0subF[V] => 4.036;
zone0subP[A] => 3.994;	zone0subP[R] => 4.924;	zone0subP[N] => 5.345;	zone0subP[D] => 4.849;	zone0subP[C] => 7.568;	zone0subP[Q] => 5.403;	zone0subP[E] => 4.380;	zone0subP[G] => 4.741;	zone0subP[H] => 6.278;	zone0subP[I] => 5.211;	zone0subP[L] => 4.573;	zone0subP[K] => 4.569;	zone0subP[M] => 6.678;	zone0subP[F] => 5.977;	zone0subP[P] => 1.183;	zone0subP[S] => 4.212;	zone0subP[T] => 4.908;	zone0subP[W] => 7.425;	zone0subP[Y] => 6.250;	zone0subP[V] => 4.851;
zone0subS[A] => 3.174;	zone0subS[R] => 4.527;	zone0subS[N] => 4.413;	zone0subS[D] => 4.469;	zone0subS[C] => 6.330;	zone0subS[Q] => 4.986;	zone0subS[E] => 4.251;	zone0subS[G] => 3.990;	zone0subS[H] => 6.049;	zone0subS[I] => 5.005;	zone0subS[L] => 4.339;	zone0subS[K] => 4.429;	zone0subS[M] => 6.054;	zone0subS[F] => 5.404;	zone0subS[P] => 4.984;	zone0subS[S] => 2.071;	zone0subS[T] => 3.611;	zone0subS[W] => 7.539;	zone0subS[Y] => 5.828;	zone0subS[V] => 4.662;
zone0subT[A] => 3.707;	zone0subT[R] => 4.702;	zone0subT[N] => 4.664;	zone0subT[D] => 4.851;	zone0subT[C] => 6.549;	zone0subT[Q] => 5.127;	zone0subT[E] => 4.502;	zone0subT[G] => 4.667;	zone0subT[H] => 6.195;	zone0subT[I] => 4.337;	zone0subT[L] => 4.023;	zone0subT[K] => 4.526;	zone0subT[M] => 5.704;	zone0subT[F] => 5.408;	zone0subT[P] => 5.495;	zone0subT[S] => 3.426;	zone0subT[T] => 1.858;	zone0subT[W] => 7.513;	zone0subT[Y] => 5.750;	zone0subT[V] => 3.998;
zone0subW[A] => 4.701;	zone0subW[R] => 4.622;	zone0subW[N] => 6.000;	zone0subW[D] => 6.150;	zone0subW[C] => 6.842;	zone0subW[Q] => 5.730;	zone0subW[E] => 5.414;	zone0subW[G] => 5.464;	zone0subW[H] => 6.151;	zone0subW[I] => 4.568;	zone0subW[L] => 3.633;	zone0subW[K] => 5.168;	zone0subW[M] => 5.512;	zone0subW[F] => 3.555;	zone0subW[P] => 5.743;	zone0subW[S] => 5.087;	zone0subW[T] => 5.246;	zone0subW[W] => 1.496;	zone0subW[Y] => 3.781;	zone0subW[V] => 4.486;
zone0subY[A] => 4.704;	zone0subY[R] => 5.067;	zone0subY[N] => 5.500;	zone0subY[D] => 5.765;	zone0subY[C] => 6.943;	zone0subY[Q] => 5.740;	zone0subY[E] => 5.372;	zone0subY[G] => 5.607;	zone0subY[H] => 5.069;	zone0subY[I] => 4.532;	zone0subY[L] => 3.688;	zone0subY[K] => 5.287;	zone0subY[M] => 5.767;	zone0subY[F] => 3.174;	zone0subY[P] => 6.175;	zone0subY[S] => 4.981;	zone0subY[T] => 5.089;	zone0subY[W] => 5.387;	zone0subY[Y] => 1.431;	zone0subY[V] => 4.466;
zone0subV[A] => 3.654;	zone0subV[R] => 5.411;	zone0subV[N] => 6.044;	zone0subV[D] => 6.155;	zone0subV[C] => 6.203;	zone0subV[Q] => 5.949;	zone0subV[E] => 5.421;	zone0subV[G] => 5.402;	zone0subV[H] => 6.633;	zone0subV[I] => 2.738;	zone0subV[L] => 2.984;	zone0subV[K] => 5.454;	zone0subV[M] => 5.228;	zone0subV[F] => 4.699;	zone0subV[P] => 5.855;	zone0subV[S] => 4.894;	zone0subV[T] => 4.415;	zone0subV[W] => 7.169;	zone0subV[Y] => 5.543;	zone0subV[V] => 1.782;
