startZone[0] => 1.923;	startZone[1] => 0.441;	startZone[2] => 12.932;
zone0stop[N] => 0.321;	zone0stop[Y] => 2.322;
zone0indelBegin[N] => 0.033;	zone0indelBegin[Y] => 5.452;
zone0indelType[0] => 0.158;	zone0indelType[1] => 3.261;
zone0single[A] => 3.615;	zone0single[R] => 4.190;	zone0single[N] => 4.610;	zone0single[D] => 4.254;	zone0single[C] => 6.442;	zone0single[Q] => 4.793;	zone0single[E] => 3.942;	zone0single[G] => 3.754;	zone0single[H] => 5.563;	zone0single[I] => 3.923;	zone0single[L] => 3.306;	zone0single[K] => 4.146;	zone0single[M] => 5.367;	zone0single[F] => 4.489;	zone0single[P] => 4.673;	zone0single[S] => 3.998;	zone0single[T] => 4.194;	zone0single[W] => 6.479;	zone0single[Y] => 4.884;	zone0single[V] => 3.860;
zone0next[0] => 4.459;	zone0next[1] => 0.067;
zone0indel0Extend[N] => 1.597;	zone0indel0Extend[Y] => 0.578;
zone0indel0Swap[N] => 0.018;	zone0indel0Swap[Y] => 6.321;
zone0indel1Extend[N] => 2.801;	zone0indel1Extend[Y] => 0.223;
zone0indel1Swap[N] => 0.029;	zone0indel1Swap[Y] => 5.650;
zone0subA[A] => 1.583;	zone0subA[R] => 5.000;	zone0subA[N] => 5.376;	zone0subA[D] => 5.222;	zone0subA[C] => 6.036;	zone0subA[Q] => 5.371;	zone0subA[E] => 4.528;	zone0subA[G] => 3.938;	zone0subA[H] => 6.520;	zone0subA[I] => 4.558;	zone0subA[L] => 4.026;	zone0subA[K] => 4.813;	zone0subA[M] => 5.831;	zone0subA[F] => 5.429;	zone0subA[P] => 5.225;	zone0subA[S] => 3.618;	zone0subA[T] => 4.351;	zone0subA[W] => 7.640;	zone0subA[Y] => 6.020;	zone0subA[V] => 3.884;
zone0subR[A] => 4.399;	zone0subR[R] => 1.496;	zone0subR[N] => 4.813;	zone0subR[D] => 5.008;	zone0subR[C] => 7.552;	zone0subR[Q] => 4.446;	zone0subR[E] => 4.213;	zone0subR[G] => 4.894;	zone0subR[H] => 5.511;	zone0subR[I] => 5.305;	zone0subR[L] => 4.450;	zone0subR[K] => 3.196;	zone0subR[M] => 6.259;	zone0subR[F] => 5.900;	zone0subR[P] => 5.576;	zone0subR[S] => 4.407;	zone0subR[T] => 4.767;	zone0subR[W] => 6.927;	zone0subR[Y] => 5.778;	zone0subR[V] => 5.065;
zone0subN[A] => 4.314;	zone0subN[R] => 4.351;	zone0subN[N] => 1.828;	zone0subN[D] => 3.682;	zone0subN[C] => 7.125;	zone0subN[Q] => 4.733;	zone0subN[E] => 3.991;	zone0subN[G] => 4.080;	zone0subN[H] => 5.366;	zone0subN[I] => 5.360;	zone0subN[L] => 4.741;	zone0subN[K] => 4.028;	zone0subN[M] => 6.182;	zone0subN[F] => 5.752;	zone0subN[P] => 5.555;	zone0subN[S] => 3.805;	zone0subN[T] => 4.254;	zone0subN[W] => 7.799;	zone0subN[Y] => 5.743;	zone0subN[V] => 5.223;
zone0subD[A] => 4.518;	zone0subD[R] => 4.906;	zone0subD[N] => 4.041;	zone0subD[D] => 1.356;	zone0subD[C] => 7.947;	zone0subD[Q] => 4.855;	zone0subD[E] => 3.137;	zone0subD[G] => 4.478;	zone0subD[H] => 5.887;	zone0subD[I] => 5.922;	zone0subD[L] => 5.212;	zone0subD[K] => 4.407;	zone0subD[M] => 6.733;	zone0subD[F] => 6.486;	zone0subD[P] => 5.402;	zone0subD[S] => 4.240;	zone0subD[T] => 4.802;	zone0subD[W] => 8.343;	zone0subD[Y] => 6.388;	zone0subD[V] => 5.705;
zone0subC[A] => 3.297;	zone0subC[R] => 5.412;	zone0subC[N] => 5.446;	zone0subC[D] => 5.909;	zone0subC[C] => 1.724;	zone0subC[Q] => 5.980;	zone0subC[E] => 5.558;	zone0subC[G] => 4.743;	zone0subC[H] => 6.468;	zone0subC[I] => 4.196;	zone0subC[L] => 3.618;	zone0subC[K] => 5.700;	zone0subC[M] => 5.445;	zone0subC[F] => 4.748;	zone0subC[P] => 6.004;	zone0subC[S] => 4.031;	zone0subC[T] => 4.436;	zone0subC[W] => 6.967;	zone0subC[Y] => 5.478;	zone0subC[V] => 3.675;
zone0subQ[A] => 4.116;	zone0subQ[R] => 3.792;	zone0subQ[N] => 4.540;	zone0subQ[D] => 4.304;	zone0subQ[C] => 7.468;	zone0subQ[Q] => 2.123;	zone0subQ[E] => 3.381;	zone0subQ[G] => 4.719;	zone0subQ[H] => 5.140;	zone0subQ[I] => 5.146;	zone0subQ[L] => 4.199;	zone0subQ[K] => 3.644;	zone0subQ[M] => 5.614;	zone0subQ[F] => 5.809;	zone0subQ[P] => 5.379;	zone0subQ[S] => 4.199;	zone0subQ[T] => 4.523;	zone0subQ[W] => 7.382;	zone0subQ[Y] => 5.797;	zone0subQ[V] => 4.944;
zone0subE[A] => 4.138;	zone0subE[R] => 4.424;	zone0subE[N] => 4.663;	zone0subE[D] => 3.451;	zone0subE[C] => 7.910;	zone0subE[Q] => 4.247;	zone0subE[E] => 1.495;	zone0subE[G] => 4.760;	zone0subE[H] => 5.985;	zone0subE[I] => 5.599;	zone0subE[L] => 4.798;	zone0subE[K] => 3.944;	zone0subE[M] => 6.485;	zone0subE[F] => 6.200;	zone0subE[P] => 5.243;	zone0subE[S] => 4.325;	zone0subE[T] => 4.765;	zone0subE[W] => 7.949;	zone0subE[Y] => 6.301;	zone0subE[V] => 5.281;
zone0subG[A] => 3.750;	zone0subG[R] => 5.307;	zone0subG[N] => 4.955;	zone0subG[D] => 4.995;	zone0subG[C] => 7.295;	zone0subG[Q] => 5.787;	zone0subG[E] => 4.962;	zone0subG[G] => 0.887;	zone0subG[H] => 6.716;	zone0subG[I] => 5.844;	zone0subG[L] => 5.102;	zone0subG[K] => 5.166;	zone0subG[M] => 6.864;	zone0subG[F] => 6.197;	zone0subG[P] => 5.793;	zone0subG[S] => 4.262;	zone0subG[T] => 5.139;	zone0subG[W] => 8.166;	zone0subG[Y] => 6.750;	zone0subG[V] => 5.469;
zone0subH[A] => 4.573;	zone0subH[R] => 4.164;	zone0subH[N] => 4.480;	zone0subH[D] => 4.642;	zone0subH[C] => 7.262;	zone0subH[Q] => 4.447;	zone0subH[E] => 4.427;	zone0subH[G] => 4.954;	zone0subH[H] => 1.563;	zone0subH[I] => 5.147;	zone0subH[L] => 4.536;	zone0subH[K] => 4.351;	zone0subH[M] => 6.331;	zone0subH[F] => 5.037;	zone0subH[P] => 5.571;	zone0subH[S] => 4.561;	zone0subH[T] => 4.898;	zone0subH[W] => 7.070;	zone0subH[Y] => 4.394;	zone0subH[V] => 4.926;
zone0subI[A] => 4.308;	zone0subI[R] => 5.656;	zone0subI[N] => 6.172;	zone0subI[D] => 6.374;	zone0subI[C] => 6.684;	zone0subI[Q] => 6.150;	zone0subI[E] => 5.738;	zone0subI[G] => 5.781;	zone0subI[H] => 6.845;	zone0subI[I] => 1.710;	zone0subI[L] => 2.565;	zone0subI[K] => 5.588;	zone0subI[M] => 4.864;	zone0subI[F] => 4.442;	zone0subI[P] => 6.183;	zone0subI[S] => 5.244;	zone0subI[T] => 4.736;	zone0subI[W] => 7.243;	zone0subI[Y] => 5.606;	zone0subI[V] => 2.698;
zone0subL[A] => 4.358;	zone0subL[R] => 5.383;	zone0subL[N] => 6.135;	zone0subL[D] => 6.247;	zone0subL[C] => 6.689;	zone0subL[Q] => 5.786;	zone0subL[E] => 5.520;	zone0subL[G] => 5.622;	zone0subL[H] => 6.816;	zone0subL[I] => 3.147;	zone0subL[L] => 1.343;	zone0subL[K] => 5.455;	zone0subL[M] => 4.537;	zone0subL[F] => 4.133;	zone0subL[P] => 6.145;	zone0subL[S] => 5.164;	zone0subL[T] => 5.031;	zone0subL[W] => 6.904;	zone0subL[Y] => 5.338;	zone0subL[V] => 3.542;
zone0subK[A] => 4.195;	zone0subK[R] => 3.179;	zone0subK[N] => 4.473;	zone0subK[D] => 4.492;	zone0subK[C] => 7.823;	zone0subK[Q] => 4.280;	zone0subK[E] => 3.715;	zone0subK[G] => 4.736;	zone0subK[H] => 5.682;	zone0subK[I] => 5.220;	zone0subK[L] => 4.504;	zone0subK[K] => 1.808;	zone0subK[M] => 6.113;	zone0subK[F] => 6.087;	zone0subK[P] => 5.206;	zone0subK[S] => 4.287;	zone0subK[T] => 4.569;	zone0subK[W] => 7.460;	zone0subK[Y] => 5.990;	zone0subK[V] => 5.093;
zone0subM[A] => 4.126;	zone0subM[R] => 5.154;	zone0subM[N] => 5.537;	zone0subM[D] => 5.730;	zone0subM[C] => 6.479;	zone0subM[Q] => 5.163;	zone0subM[E] => 5.168;	zone0subM[G] => 5.346;	zone0subM[H] => 6.572;	zone0subM[I] => 3.409;	zone0subM[L] => 2.500;	zone0subM[K] => 5.025;	zone0subM[M] => 2.130;	zone0subM[F] => 4.404;	zone0subM[P] => 6.233;	zone0subM[S] => 4.853;	zone0subM[T] => 4.668;	zone0subM[W] => 6.710;	zone0subM[Y] => 5.365;	zone0subM[V] => 3.753;
zone0subF[A] => 4.577;	zone0subF[R] => 5.649;	zone0subF[N] => 5.963;	zone0subF[D] => 6.337;	zone0subF[C] => 6.636;	zone0subF[Q] => 6.211;	zone0subF[E] => 5.737;	zone0subF[G] => 5.532;	zone0subF[H] => 6.133;	zone0subF[I] => 3.841;	zone0subF[L] => 2.950;	zone0subF[K] => 5.853;	zone0subF[M] => 5.258;	zone0subF[F] => 1.484;	zone0subF[P] => 6.395;	zone0subF[S] => 5.040;	zone0subF[T] => 5.224;	zone0subF[W] => 5.604;	zone0subF[Y] => 3.579;	zone0subF[V] => 4.096;
zone0subP[A] => 4.036;	zone0subP[R] => 4.988;	zone0subP[N] => 5.428;	zone0subP[D] => 4.916;	zone0subP[C] => 7.560;	zone0subP[Q] => 5.445;	zone0subP[E] => 4.443;	zone0subP[G] => 4.791;	zone0subP[H] => 6.331;	zone0subP[I] => 5.245;	zone0subP[L] => 4.624;	zone0subP[K] => 4.635;	zone0subP[M] => 6.751;	zone0subP[F] => 6.058;	zone0subP[P] => 1.114;	zone0subP[S] => 4.272;	zone0subP[T] => 4.979;	zone0subP[W] => 7.487;	zone0subP[Y] => 6.317;	zone0subP[V] => 4.897;
zone0subS[A] => 3.183;	zone0subS[R] => 4.574;	zone0subS[N] => 4.433;	zone0subS[D] => 4.509;	zone0subS[C] => 6.336;	zone0subS[Q] => 5.019;	zone0subS[E] => 4.280;	zone0subS[G] => 4.015;	zone0subS[H] => 6.075;	zone0subS[I] => 5.060;	zone0subS[L] => 4.397;	zone0subS[K] => 4.471;	zone0subS[M] => 6.124;	zone0subS[F] => 5.458;	zone0subS[P] => 5.026;	zone0subS[S] => 1.974;	zone0subS[T] => 3.622;	zone0subS[W] => 7.563;	zone0subS[Y] => 5.871;	zone0subS[V] => 4.708;
zone0subT[A] => 3.737;	zone0subT[R] => 4.756;	zone0subT[N] => 4.704;	zone0subT[D] => 4.892;	zone0subT[C] => 6.563;	zone0subT[Q] => 5.166;	zone0subT[E] => 4.541;	zone0subT[G] => 4.714;	zone0subT[H] => 6.233;	zone0subT[I] => 4.374;	zone0subT[L] => 4.086;	zone0subT[K] => 4.576;	zone0subT[M] => 5.761;	zone0subT[F] => 5.463;	zone0subT[P] => 5.556;	zone0subT[S] => 3.445;	zone0subT[T] => 1.758;	zone0subT[W] => 7.546;	zone0subT[Y] => 5.781;	zone0subT[V] => 4.034;
zone0subW[A] => 4.779;	zone0subW[R] => 4.667;	zone0subW[N] => 5.998;	zone0subW[D] => 6.184;	zone0subW[C] => 6.849;	zone0subW[Q] => 5.774;	zone0subW[E] => 5.476;	zone0subW[G] => 5.492;	zone0subW[H] => 6.157;	zone0subW[I] => 4.632;	zone0subW[L] => 3.711;	zone0subW[K] => 5.216;	zone0subW[M] => 5.554;	zone0subW[F] => 3.595;	zone0subW[P] => 5.811;	zone0subW[S] => 5.136;	zone0subW[T] => 5.298;	zone0subW[W] => 1.406;	zone0subW[Y] => 3.804;	zone0subW[V] => 4.603;
zone0subY[A] => 4.767;	zone0subY[R] => 5.126;	zone0subY[N] => 5.550;	zone0subY[D] => 5.837;	zone0subY[C] => 6.965;	zone0subY[Q] => 5.798;	zone0subY[E] => 5.437;	zone0subY[G] => 5.684;	zone0subY[H] => 5.089;	zone0subY[I] => 4.602;	zone0subY[L] => 3.752;	zone0subY[K] => 5.354;	zone0subY[M] => 5.816;	zone0subY[F] => 3.177;	zone0subY[P] => 6.251;	zone0subY[S] => 5.051;	zone0subY[T] => 5.139;	zone0subY[W] => 5.411;	zone0subY[Y] => 1.350;	zone0subY[V] => 4.553;
zone0subV[A] => 3.682;	zone0subV[R] => 5.465;	zone0subV[N] => 6.082;	zone0subV[D] => 6.206;	zone0subV[C] => 6.212;	zone0subV[Q] => 5.998;	zone0subV[E] => 5.468;	zone0subV[G] => 5.454;	zone0subV[H] => 6.671;	zone0subV[I] => 2.746;	zone0subV[L] => 3.009;	zone0subV[K] => 5.509;	zone0subV[M] => 5.255;	zone0subV[F] => 4.746;	zone0subV[P] => 5.885;	zone0subV[S] => 4.941;	zone0subV[T] => 4.444;	zone0subV[W] => 7.261;	zone0subV[Y] => 5.605;	zone0subV[V] => 1.709;
zone1stop[N] => 0.421;	zone1stop[Y] => 1.981;
zone1indelBegin[N] => 0.041;	zone1indelBegin[Y] => 5.123;
zone1indelType[0] => 0.160;	zone1indelType[1] => 3.245;
zone1single[A] => 3.624;	zone1single[R] => 4.176;	zone1single[N] => 4.591;	zone1single[D] => 4.249;	zone1single[C] => 6.469;	zone1single[Q] => 4.759;	zone1single[E] => 3.946;	zone1single[G] => 3.810;	zone1single[H] => 5.580;	zone1single[I] => 3.941;	zone1single[L] => 3.310;	zone1single[K] => 4.113;	zone1single[M] => 5.312;	zone1single[F] => 4.507;	zone1single[P] => 4.657;	zone1single[S] => 3.969;	zone1single[T] => 4.186;	zone1single[W] => 6.475;	zone1single[Y] => 4.922;	zone1single[V] => 3.858;
zone1next[0] => 0.001;	zone1next[1] => 9.598;
zone1indel0Extend[N] => 1.621;	zone1indel0Extend[Y] => 0.567;
zone1indel0Swap[N] => 0.017;	zone1indel0Swap[Y] => 6.348;
zone1indel1Extend[N] => 2.879;	zone1indel1Extend[Y] => 0.210;
zone1indel1Swap[N] => 0.029;	zone1indel1Swap[Y] => 5.642;
zone1subA[A] => 1.794;	zone1subA[R] => 4.863;	zone1subA[N] => 5.270;	zone1subA[D] => 5.084;	zone1subA[C] => 5.979;	zone1subA[Q] => 5.275;	zone1subA[E] => 4.433;	zone1subA[G] => 3.896;	zone1subA[H] => 6.408;	zone1subA[I] => 4.426;	zone1subA[L] => 3.895;	zone1subA[K] => 4.698;	zone1subA[M] => 5.661;	zone1subA[F] => 5.294;	zone1subA[P] => 5.141;	zone1subA[S] => 3.577;	zone1subA[T] => 4.277;	zone1subA[W] => 7.445;	zone1subA[Y] => 5.905;	zone1subA[V] => 3.804;
zone1subR[A] => 4.282;	zone1subR[R] => 1.689;	zone1subR[N] => 4.732;	zone1subR[D] => 4.884;	zone1subR[C] => 7.511;	zone1subR[Q] => 4.383;	zone1subR[E] => 4.107;	zone1subR[G] => 4.808;	zone1subR[H] => 5.460;	zone1subR[I] => 5.179;	zone1subR[L] => 4.300;	zone1subR[K] => 3.163;	zone1subR[M] => 6.084;	zone1subR[F] => 5.764;	zone1subR[P] => 5.456;	zone1subR[S] => 4.297;	zone1subR[T] => 4.656;	zone1subR[W] => 6.822;	zone1subR[Y] => 5.686;	zone1subR[V] => 4.939;
zone1subN[A] => 4.219;	zone1subN[R] => 4.262;	zone1subN[N] => 2.075;	zone1subN[D] => 3.622;	zone1subN[C] => 7.104;	zone1subN[Q] => 4.671;	zone1subN[E] => 3.923;	zone1subN[G] => 4.022;	zone1subN[H] => 5.321;	zone1subN[I] => 5.242;	zone1subN[L] => 4.610;	zone1subN[K] => 3.928;	zone1subN[M] => 5.999;	zone1subN[F] => 5.637;	zone1subN[P] => 5.375;	zone1subN[S] => 3.745;	zone1subN[T] => 4.163;	zone1subN[W] => 7.716;	zone1subN[Y] => 5.650;	zone1subN[V] => 5.112;
zone1subD[A] => 4.380;	zone1subD[R] => 4.761;	zone1subD[N] => 3.970;	zone1subD[D] => 1.543;	zone1subD[C] => 7.741;	zone1subD[Q] => 4.754;	zone1subD[E] => 3.086;	zone1subD[G] => 4.384;	zone1subD[H] => 5.769;	zone1subD[I] => 5.794;	zone1subD[L] => 5.061;	zone1subD[K] => 4.294;	zone1subD[M] => 6.539;	zone1subD[F] => 6.307;	zone1subD[P] => 5.253;	zone1subD[S] => 4.124;	zone1subD[T] => 4.696;	zone1subD[W] => 8.159;	zone1subD[Y] => 6.232;	zone1subD[V] => 5.554;
zone1subC[A] => 3.244;	zone1subC[R] => 5.353;	zone1subC[N] => 5.415;	zone1subC[D] => 5.704;	zone1subC[C] => 1.968;	zone1subC[Q] => 5.861;	zone1subC[E] => 5.368;	zone1subC[G] => 4.607;	zone1subC[H] => 6.281;	zone1subC[I] => 4.103;	zone1subC[L] => 3.508;	zone1subC[K] => 5.504;	zone1subC[M] => 5.353;	zone1subC[F] => 4.667;	zone1subC[P] => 5.922;	zone1subC[S] => 3.961;	zone1subC[T] => 4.357;	zone1subC[W] => 6.751;	zone1subC[Y] => 5.382;	zone1subC[V] => 3.608;
zone1subQ[A] => 4.045;	zone1subQ[R] => 3.733;	zone1subQ[N] => 4.492;	zone1subQ[D] => 4.227;	zone1subQ[C] => 7.372;	zone1subQ[Q] => 2.386;	zone1subQ[E] => 3.345;	zone1subQ[G] => 4.673;	zone1subQ[H] => 5.143;	zone1subQ[I] => 5.040;	zone1subQ[L] => 4.081;	zone1subQ[K] => 3.594;	zone1subQ[M] => 5.504;	zone1subQ[F] => 5.707;	zone1subQ[P] => 5.303;	zone1subQ[S] => 4.119;	zone1subQ[T] => 4.444;	zone1subQ[W] => 7.232;	zone1subQ[Y] => 5.696;	zone1subQ[V] => 4.825;
zone1subE[A] => 4.034;	zone1subE[R] => 4.288;	zone1subE[N] => 4.574;	zone1subE[D] => 3.390;	zone1subE[C] => 7.709;	zone1subE[Q] => 4.177;	zone1subE[E] => 1.715;	zone1subE[G] => 4.717;	zone1subE[H] => 5.872;	zone1subE[I] => 5.469;	zone1subE[L] => 4.624;	zone1subE[K] => 3.829;	zone1subE[M] => 6.270;	zone1subE[F] => 6.039;	zone1subE[P] => 5.099;	zone1subE[S] => 4.225;	zone1subE[T] => 4.656;	zone1subE[W] => 7.747;	zone1subE[Y] => 6.162;	zone1subE[V] => 5.139;
zone1subG[A] => 3.645;	zone1subG[R] => 5.139;	zone1subG[N] => 4.822;	zone1subG[D] => 4.838;	zone1subG[C] => 7.095;	zone1subG[Q] => 5.654;	zone1subG[E] => 4.866;	zone1subG[G] => 1.037;	zone1subG[H] => 6.539;	zone1subG[I] => 5.646;	zone1subG[L] => 4.894;	zone1subG[K] => 4.973;	zone1subG[M] => 6.606;	zone1subG[F] => 6.001;	zone1subG[P] => 5.623;	zone1subG[S] => 4.121;	zone1subG[T] => 4.960;	zone1subG[W] => 7.983;	zone1subG[Y] => 6.528;	zone1subG[V] => 5.263;
zone1subH[A] => 4.450;	zone1subH[R] => 4.083;	zone1subH[N] => 4.413;	zone1subH[D] => 4.515;	zone1subH[C] => 7.063;	zone1subH[Q] => 4.414;	zone1subH[E] => 4.313;	zone1subH[G] => 4.831;	zone1subH[H] => 1.800;	zone1subH[I] => 4.990;	zone1subH[L] => 4.390;	zone1subH[K] => 4.249;	zone1subH[M] => 6.122;	zone1subH[F] => 4.969;	zone1subH[P] => 5.409;	zone1subH[S] => 4.445;	zone1subH[T] => 4.765;	zone1subH[W] => 6.930;	zone1subH[Y] => 4.353;	zone1subH[V] => 4.779;
zone1subI[A] => 4.181;	zone1subI[R] => 5.514;	zone1subI[N] => 6.046;	zone1subI[D] => 6.253;	zone1subI[C] => 6.592;	zone1subI[Q] => 6.025;	zone1subI[E] => 5.623;	zone1subI[G] => 5.650;	zone1subI[H] => 6.702;	zone1subI[I] => 1.914;	zone1subI[L] => 2.510;	zone1subI[K] => 5.444;	zone1subI[M] => 4.791;	zone1subI[F] => 4.350;	zone1subI[P] => 6.109;	zone1subI[S] => 5.099;	zone1subI[T] => 4.651;	zone1subI[W] => 7.083;	zone1subI[Y] => 5.479;	zone1subI[V] => 2.668;
zone1subL[A] => 4.237;	zone1subL[R] => 5.222;	zone1subL[N] => 6.002;	zone1subL[D] => 6.105;	zone1subL[C] => 6.584;	zone1subL[Q] => 5.653;	zone1subL[E] => 5.364;	zone1subL[G] => 5.485;	zone1subL[H] => 6.689;	zone1subL[I] => 3.097;	zone1subL[L] => 1.510;	zone1subL[K] => 5.289;	zone1subL[M] => 4.466;	zone1subL[F] => 4.057;	zone1subL[P] => 6.049;	zone1subL[S] => 5.020;	zone1subL[T] => 4.894;	zone1subL[W] => 6.742;	zone1subL[Y] => 5.239;	zone1subL[V] => 3.482;
zone1subK[A] => 4.108;	zone1subK[R] => 3.153;	zone1subK[N] => 4.387;	zone1subK[D] => 4.406;	zone1subK[C] => 7.653;	zone1subK[Q] => 4.233;	zone1subK[E] => 3.637;	zone1subK[G] => 4.632;	zone1subK[H] => 5.616;	zone1subK[I] => 5.099;	zone1subK[L] => 4.357;	zone1subK[K] => 2.051;	zone1subK[M] => 5.936;	zone1subK[F] => 5.943;	zone1subK[P] => 5.091;	zone1subK[S] => 4.196;	zone1subK[T] => 4.478;	zone1subK[W] => 7.339;	zone1subK[Y] => 5.883;	zone1subK[V] => 4.972;
zone1subM[A] => 4.032;	zone1subM[R] => 5.036;	zone1subM[N] => 5.420;	zone1subM[D] => 5.613;	zone1subM[C] => 6.460;	zone1subM[Q] => 5.104;	zone1subM[E] => 5.039;	zone1subM[G] => 5.227;	zone1subM[H] => 6.450;	zone1subM[I] => 3.408;	zone1subM[L] => 2.495;	zone1subM[K] => 4.897;	zone1subM[M] => 2.331;	zone1subM[F] => 4.367;	zone1subM[P] => 6.104;	zone1subM[S] => 4.731;	zone1subM[T] => 4.591;	zone1subM[W] => 6.624;	zone1subM[Y] => 5.333;	zone1subM[V] => 3.736;
zone1subF[A] => 4.440;	zone1subF[R] => 5.490;	zone1subF[N] => 5.833;	zone1subF[D] => 6.156;	zone1subF[C] => 6.550;	zone1subF[Q] => 6.082;	zone1subF[E] => 5.584;	zone1subF[G] => 5.397;	zone1subF[H] => 6.074;	zone1subF[I] => 3.741;	zone1subF[L] => 2.862;	zone1subF[K] => 5.679;	zone1subF[M] => 5.142;	zone1subF[F] => 1.688;	zone1subF[P] => 6.196;	zone1subF[S] => 4.886;	zone1subF[T] => 5.081;	zone1subF[W] => 5.514;	zone1subF[Y] => 3.603;	zone1subF[V] => 3.966;
zone1subP[A] => 3.946;	zone1subP[R] => 4.842;	zone1subP[N] => 5.232;	zone1subP[D] => 4.761;	zone1subP[C] => 7.471;	zone1subP[Q] => 5.339;	zone1subP[E] => 4.304;	zone1subP[G] => 4.679;	zone1subP[H] => 6.175;	zone1subP[I] => 5.161;	zone1subP[L] => 4.513;	zone1subP[K] => 4.487;	zone1subP[M] => 6.541;	zone1subP[F] => 5.856;	zone1subP[P] => 1.287;	zone1subP[S] => 4.140;	zone1subP[T] => 4.817;	zone1subP[W] => 7.255;	zone1subP[Y] => 6.136;	zone1subP[V] => 4.791;
zone1subS[A] => 3.167;	zone1subS[R] => 4.469;	zone1subS[N] => 4.387;	zone1subS[D] => 4.420;	zone1subS[C] => 6.288;	zone1subS[Q] => 4.941;	zone1subS[E] => 4.215;	zone1subS[G] => 3.962;	zone1subS[H] => 5.995;	zone1subS[I] => 4.935;	zone1subS[L] => 4.270;	zone1subS[K] => 4.378;	zone1subS[M] => 5.951;	zone1subS[F] => 5.331;	zone1subS[P] => 4.926;	zone1subS[S] => 2.211;	zone1subS[T] => 3.600;	zone1subS[W] => 7.440;	zone1subS[Y] => 5.761;	zone1subS[V] => 4.605;
zone1subT[A] => 3.673;	zone1subT[R] => 4.634;	zone1subT[N] => 4.611;	zone1subT[D] => 4.797;	zone1subT[C] => 6.491;	zone1subT[Q] => 5.070;	zone1subT[E] => 4.452;	zone1subT[G] => 4.607;	zone1subT[H] => 6.121;	zone1subT[I] => 4.293;	zone1subT[L] => 3.949;	zone1subT[K] => 4.466;	zone1subT[M] => 5.618;	zone1subT[F] => 5.332;	zone1subT[P] => 5.408;	zone1subT[S] => 3.406;	zone1subT[T] => 2.006;	zone1subT[W] => 7.394;	zone1subT[Y] => 5.697;	zone1subT[V] => 3.956;
zone1subW[A] => 4.604;	zone1subW[R] => 4.562;	zone1subW[N] => 5.922;	zone1subW[D] => 6.018;	zone1subW[C] => 6.651;	zone1subW[Q] => 5.618;	zone1subW[E] => 5.303;	zone1subW[G] => 5.390;	zone1subW[H] => 6.047;	zone1subW[I] => 4.488;	zone1subW[L] => 3.559;	zone1subW[K] => 5.086;	zone1subW[M] => 5.413;	zone1subW[F] => 3.527;	zone1subW[P] => 5.604;	zone1subW[S] => 5.006;	zone1subW[T] => 5.155;	zone1subW[W] => 1.648;	zone1subW[Y] => 3.768;	zone1subW[V] => 4.351;
zone1subY[A] => 4.625;	zone1subY[R] => 4.986;	zone1subY[N] => 5.420;	zone1subY[D] => 5.655;	zone1subY[C] => 6.839;	zone1subY[Q] => 5.645;	zone1subY[E] => 5.279;	zone1subY[G] => 5.497;	zone1subY[H] => 5.030;	zone1subY[I] => 4.444;	zone1subY[L] => 3.617;	zone1subY[K] => 5.193;	zone1subY[M] => 5.681;	zone1subY[F] => 3.177;	zone1subY[P] => 6.049;	zone1subY[S] => 4.888;	zone1subY[T] => 5.019;	zone1subY[W] => 5.328;	zone1subY[Y] => 1.558;	zone1subY[V] => 4.359;
zone1subV[A] => 3.623;	zone1subV[R] => 5.338;	zone1subV[N] => 5.981;	zone1subV[D] => 6.076;	zone1subV[C] => 6.162;	zone1subV[Q] => 5.874;	zone1subV[E] => 5.356;	zone1subV[G] => 5.332;	zone1subV[H] => 6.554;	zone1subV[I] => 2.732;	zone1subV[L] => 2.959;	zone1subV[K] => 5.380;	zone1subV[M] => 5.184;	zone1subV[F] => 4.638;	zone1subV[P] => 5.804;	zone1subV[S] => 4.833;	zone1subV[T] => 4.378;	zone1subV[W] => 7.010;	zone1subV[Y] => 5.458;	zone1subV[V] => 1.886;
