rndsubmat/HSM1a -2.08599e+06
rndsubmat/HSM1a.max -1.92226e+06
rndsubmat/HSM1a.rind -2.033e+06
rndsubmat/HSM1a.rind.max -1.92226e+06
rndsubmat/HSM1b -2.0881e+06
rndsubmat/HSM1b.max -1.92226e+06
rndsubmat/HSM1b.rind -2.03303e+06
rndsubmat/HSM1b.rind.max -1.92226e+06
rndsubmat/HSM1c -2.08627e+06
rndsubmat/HSM1c.max -1.92226e+06
rndsubmat/HSM1c.rind -2.03301e+06
rndsubmat/HSM1c.rind.max -1.92226e+06
rndsubmat/HSM2a -2.08643e+06
rndsubmat/HSM2a.max -1.89721e+06
rndsubmat/HSM2a.rind -1.97735e+06
rndsubmat/HSM2a.rind.max -1.89322e+06
rndsubmat/HSM2b -2.08877e+06
rndsubmat/HSM2b.max -1.89874e+06
rndsubmat/HSM2b.rind -1.9775e+06
rndsubmat/HSM2b.rind.max -1.89333e+06
rndsubmat/HSM2c -2.08715e+06
rndsubmat/HSM2c.max -1.89898e+06
rndsubmat/HSM2c.rind -1.9774e+06
rndsubmat/HSM2c.rind.max -1.89333e+06
rndsubmat/HSM3a -2.08924e+06
rndsubmat/HSM3a.max -1.89387e+06
rndsubmat/HSM3a.rind -1.95896e+06
rndsubmat/HSM3a.rind.max -1.88914e+06
rndsubmat/HSM3b -2.08714e+06
rndsubmat/HSM3b.max -1.89315e+06
rndsubmat/HSM3b.rind -1.9591e+06
rndsubmat/HSM3b.rind.max -1.88931e+06
rndsubmat/HSM3c -2.08857e+06
rndsubmat/HSM3c.max -1.89308e+06
rndsubmat/HSM3c.rind -1.97237e+06
rndsubmat/HSM3c.rind.max -1.89161e+06
rndsubmat/HSM4a -2.08843e+06
rndsubmat/HSM4a.max -1.89475e+06
rndsubmat/HSM4a.rind -1.95745e+06
rndsubmat/HSM4a.rind.max -1.88866e+06
rndsubmat/HSM4b -2.08883e+06
rndsubmat/HSM4b.max -1.89261e+06
rndsubmat/HSM4b.rind -1.95737e+06
rndsubmat/HSM4b.rind.max -1.88901e+06
rndsubmat/HSM4c -2.08925e+06
rndsubmat/HSM4c.max -1.89398e+06
rndsubmat/HSM4c.rind -1.95721e+06
rndsubmat/HSM4c.rind.max -1.88889e+06
