adh_zinc Pfam/Alignments/PF00107/Tree Pfam/Alignments/PF00107/Seed.mul
14-3-3 Pfam/Alignments/PF00244/Tree Pfam/Alignments/PF00244/Seed.mul
2-Hacid_DH Pfam/Alignments/PF00389/Tree Pfam/Alignments/PF00389/Seed.mul
2-oxoacid_dh Pfam/Alignments/PF00198/Tree Pfam/Alignments/PF00198/Seed.mul
3_5_exonuclease Pfam/Alignments/PF01612/Tree Pfam/Alignments/PF01612/Seed.mul
3A Pfam/Alignments/PF00803/Tree Pfam/Alignments/PF00803/Seed.mul
3Beta_HSD Pfam/Alignments/PF01073/Tree Pfam/Alignments/PF01073/Seed.mul
3HCDH Pfam/Alignments/PF00725/Tree Pfam/Alignments/PF00725/Seed.mul
3HCDH_N Pfam/Alignments/PF02737/Tree Pfam/Alignments/PF02737/Seed.mul
4A_glucanotrans Pfam/Alignments/PF02446/Tree Pfam/Alignments/PF02446/Seed.mul
5-FTHF_cyc-lig Pfam/Alignments/PF01812/Tree Pfam/Alignments/PF01812/Seed.mul
5_3_exonuc_N Pfam/Alignments/PF02739/Tree Pfam/Alignments/PF02739/Seed.mul
5_3_exonuclease Pfam/Alignments/PF01367/Tree Pfam/Alignments/PF01367/Seed.mul
60KD_IMP Pfam/Alignments/PF02096/Tree Pfam/Alignments/PF02096/Seed.mul
60s_ribosomal Pfam/Alignments/PF00428/Tree Pfam/Alignments/PF00428/Seed.mul
6PF2K Pfam/Alignments/PF01591/Tree Pfam/Alignments/PF01591/Seed.mul
6PGD Pfam/Alignments/PF00393/Tree Pfam/Alignments/PF00393/Seed.mul
7kD_coat Pfam/Alignments/PF02495/Tree Pfam/Alignments/PF02495/Seed.mul
7kD_DNA_binding Pfam/Alignments/PF02294/Tree Pfam/Alignments/PF02294/Seed.mul
7tm_1 Pfam/Alignments/PF00001/Tree Pfam/Alignments/PF00001/Seed.mul
7tm_2 Pfam/Alignments/PF00002/Tree Pfam/Alignments/PF00002/Seed.mul
7tm_3 Pfam/Alignments/PF00003/Tree Pfam/Alignments/PF00003/Seed.mul
7tm_4 Pfam/Alignments/PF01461/Tree Pfam/Alignments/PF01461/Seed.mul
7tm_5 Pfam/Alignments/PF01604/Tree Pfam/Alignments/PF01604/Seed.mul
A2M Pfam/Alignments/PF00207/Tree Pfam/Alignments/PF00207/Seed.mul
A2M_N Pfam/Alignments/PF01835/Tree Pfam/Alignments/PF01835/Seed.mul
A4_EXTRA Pfam/Alignments/PF02177/Tree Pfam/Alignments/PF02177/Seed.mul
A_amylase_inhib Pfam/Alignments/PF01356/Tree Pfam/Alignments/PF01356/Seed.mul
A_deamin Pfam/Alignments/PF02137/Tree Pfam/Alignments/PF02137/Seed.mul
A_deaminase Pfam/Alignments/PF00962/Tree Pfam/Alignments/PF00962/Seed.mul
aa_permeases Pfam/Alignments/PF00324/Tree Pfam/Alignments/PF00324/Seed.mul
Aa_trans Pfam/Alignments/PF01490/Tree Pfam/Alignments/PF01490/Seed.mul
aakinase Pfam/Alignments/PF00696/Tree Pfam/Alignments/PF00696/Seed.mul
ABA_WDS Pfam/Alignments/PF02496/Tree Pfam/Alignments/PF02496/Seed.mul
ABC-3 Pfam/Alignments/PF00950/Tree Pfam/Alignments/PF00950/Seed.mul
ABC2_membrane Pfam/Alignments/PF01061/Tree Pfam/Alignments/PF01061/Seed.mul
abhydrolase Pfam/Alignments/PF00561/Tree Pfam/Alignments/PF00561/Seed.mul
Abi Pfam/Alignments/PF02517/Tree Pfam/Alignments/PF02517/Seed.mul
ACAT Pfam/Alignments/PF01800/Tree Pfam/Alignments/PF01800/Seed.mul
ACBP Pfam/Alignments/PF00887/Tree Pfam/Alignments/PF00887/Seed.mul
Acetate_kinase Pfam/Alignments/PF00871/Tree Pfam/Alignments/PF00871/Seed.mul
Acetylald_DH Pfam/Alignments/PF02396/Tree Pfam/Alignments/PF02396/Seed.mul
AcetylCoA_hydro Pfam/Alignments/PF02550/Tree Pfam/Alignments/PF02550/Seed.mul
Acetyltransf2 Pfam/Alignments/PF00797/Tree Pfam/Alignments/PF00797/Seed.mul
acid_phosphat Pfam/Alignments/PF00328/Tree Pfam/Alignments/PF00328/Seed.mul
aconitase Pfam/Alignments/PF00330/Tree Pfam/Alignments/PF00330/Seed.mul
Aconitase_C Pfam/Alignments/PF00694/Tree Pfam/Alignments/PF00694/Seed.mul
ACOX Pfam/Alignments/PF01756/Tree Pfam/Alignments/PF01756/Seed.mul
ACPS Pfam/Alignments/PF01648/Tree Pfam/Alignments/PF01648/Seed.mul
ACR_tran Pfam/Alignments/PF00873/Tree Pfam/Alignments/PF00873/Seed.mul
actin Pfam/Alignments/PF00022/Tree Pfam/Alignments/PF00022/Seed.mul
Activin_recp Pfam/Alignments/PF01064/Tree Pfam/Alignments/PF01064/Seed.mul
Acyl-ACP_TE Pfam/Alignments/PF01643/Tree Pfam/Alignments/PF01643/Seed.mul
Acyl-CoA_dh Pfam/Alignments/PF00441/Tree Pfam/Alignments/PF00441/Seed.mul
Acyl-CoA_hydro Pfam/Alignments/PF01662/Tree Pfam/Alignments/PF01662/Seed.mul
Acyl_CoA_thio Pfam/Alignments/PF02551/Tree Pfam/Alignments/PF02551/Seed.mul
Acyl_transf_2 Pfam/Alignments/PF02273/Tree Pfam/Alignments/PF02273/Seed.mul
Acylphosphatase Pfam/Alignments/PF00708/Tree Pfam/Alignments/PF00708/Seed.mul
Acyltransferase Pfam/Alignments/PF01553/Tree Pfam/Alignments/PF01553/Seed.mul
Adap_comp_sub Pfam/Alignments/PF00928/Tree Pfam/Alignments/PF00928/Seed.mul
Adaptin_N Pfam/Alignments/PF01602/Tree Pfam/Alignments/PF01602/Seed.mul
Adenine_deam Pfam/Alignments/PF01979/Tree Pfam/Alignments/PF01979/Seed.mul
adeno_100 Pfam/Alignments/PF02438/Tree Pfam/Alignments/PF02438/Seed.mul
Adeno_E1A Pfam/Alignments/PF02703/Tree Pfam/Alignments/PF02703/Seed.mul
Adeno_E1B_19K Pfam/Alignments/PF01691/Tree Pfam/Alignments/PF01691/Seed.mul
Adeno_E1B_55K Pfam/Alignments/PF01696/Tree Pfam/Alignments/PF01696/Seed.mul
Adeno_E3_CR2 Pfam/Alignments/PF02439/Tree Pfam/Alignments/PF02439/Seed.mul
adeno_fiber Pfam/Alignments/PF00541/Tree Pfam/Alignments/PF00541/Seed.mul
Adeno_hexon Pfam/Alignments/PF01065/Tree Pfam/Alignments/PF01065/Seed.mul
Adeno_IVa2 Pfam/Alignments/PF02456/Tree Pfam/Alignments/PF02456/Seed.mul
Adeno_Penton_B Pfam/Alignments/PF01686/Tree Pfam/Alignments/PF01686/Seed.mul
Adeno_PVIII Pfam/Alignments/PF01310/Tree Pfam/Alignments/PF01310/Seed.mul
Adeno_terminal Pfam/Alignments/PF02459/Tree Pfam/Alignments/PF02459/Seed.mul
Adenylate_cyc_2 Pfam/Alignments/PF01928/Tree Pfam/Alignments/PF01928/Seed.mul
Adenylate_cycla Pfam/Alignments/PF01295/Tree Pfam/Alignments/PF01295/Seed.mul
adenylatekinase Pfam/Alignments/PF00406/Tree Pfam/Alignments/PF00406/Seed.mul
Adenylsucc_synt Pfam/Alignments/PF00709/Tree Pfam/Alignments/PF00709/Seed.mul
adh_short Pfam/Alignments/PF00106/Tree Pfam/Alignments/PF00106/Seed.mul
adh_short_C Pfam/Alignments/PF00663/Tree Pfam/Alignments/PF00663/Seed.mul
adh_short_C2 Pfam/Alignments/PF00678/Tree Pfam/Alignments/PF00678/Seed.mul
AdoHcyase Pfam/Alignments/PF00670/Tree Pfam/Alignments/PF00670/Seed.mul
Aerolysin Pfam/Alignments/PF01117/Tree Pfam/Alignments/PF01117/Seed.mul
AFOR Pfam/Alignments/PF01314/Tree Pfam/Alignments/PF01314/Seed.mul
AFOR_N Pfam/Alignments/PF02730/Tree Pfam/Alignments/PF02730/Seed.mul
Agglutinin Pfam/Alignments/PF01453/Tree Pfam/Alignments/PF01453/Seed.mul
AhpC-TSA Pfam/Alignments/PF00578/Tree Pfam/Alignments/PF00578/Seed.mul
AICARFT_IMPCHas Pfam/Alignments/PF01808/Tree Pfam/Alignments/PF01808/Seed.mul
Ala_racemase Pfam/Alignments/PF00842/Tree Pfam/Alignments/PF00842/Seed.mul
ALA_synthase Pfam/Alignments/PF02490/Tree Pfam/Alignments/PF02490/Seed.mul
ALAD Pfam/Alignments/PF00490/Tree Pfam/Alignments/PF00490/Seed.mul
AlaDh_PNT Pfam/Alignments/PF01262/Tree Pfam/Alignments/PF01262/Seed.mul
Ald_Xan_dh_C Pfam/Alignments/PF01315/Tree Pfam/Alignments/PF01315/Seed.mul
Ald_Xan_dh_C2 Pfam/Alignments/PF02738/Tree Pfam/Alignments/PF02738/Seed.mul
aldedh Pfam/Alignments/PF00171/Tree Pfam/Alignments/PF00171/Seed.mul
aldo_ket_red Pfam/Alignments/PF00248/Tree Pfam/Alignments/PF00248/Seed.mul
Aldolase Pfam/Alignments/PF01081/Tree Pfam/Alignments/PF01081/Seed.mul
Aldolase_II Pfam/Alignments/PF00596/Tree Pfam/Alignments/PF00596/Seed.mul
Aldose_epim Pfam/Alignments/PF01263/Tree Pfam/Alignments/PF01263/Seed.mul
