;; Grammar Ancestral_GC_content
;;
(grammar
 (name Ancestral_GC_content)
 (parametric)
 (update-rates 1)
 (update-rules 1)

 ;; Transformation rules for grammar symbols

 ;; Nonterminal START
 ;;
 (transform (from (START)) (to ()) (prob 1))
 (transform (from (START)) (to (EMIT)) (prob 1))

 ;; Nonterminal EMIT
 ;;
 (transform (from (EMIT)) (to (HYBRID EMIT*)) (gaps-ok)
  (minlen 1))
 (transform (from (EMIT*)) (to ()) (prob 1))
 (transform (from (EMIT*)) (to (EMIT)) (prob 1))

 ;; Probability and rate parameters

 (pgroup
  ((pGC_inode1 0.399426)
   (pAT_inode1 0.600818))
  ((pGC_inode2 0.506628)
   (pAT_inode2 0.493458))
  ((pGC_inode3 0.722966)
   (pAT_inode3 0.277392))
  ((pGC_mm_hsapiens1 0.615572)
   (pAT_mm_hsapiens1 0.384752))
  ((pGC_mm_mmusculus1 0.545632)
   (pAT_mm_mmusculus1 0.455019))
  ((pGC_mm_cfamiliaris1 0.500694)
   (pAT_mm_cfamiliaris1 0.499654))
  ((pGC_mm_mdomestica1 0.479632)
   (pAT_mm_mdomestica1 0.520511))
  ((pGC_mm_oanatinus2 0.649319)
   (pAT_mm_oanatinus2 0.350868))
  ((pGC_mm_ggallus1 0.58927)
   (pAT_mm_ggallus1 0.41094))
  )  ;; end pgroup

 (rate
  (RATE_inode1 0.188025)
  (RATE_inode2 0.131306)
  (RATE_inode3 0.562139)
  (RATE_mm_hsapiens1 0.230846)
  (RATE_mm_mmusculus1 0.250173)
  (RATE_mm_cfamiliaris1 0.212127)
  (RATE_mm_mdomestica1 0.19751)
  (RATE_mm_oanatinus2 0.310572)
  (RATE_mm_ggallus1 0.178253)
  )  ;; end rate

 ;; Pseudocounts for probability and rate parameters

 (pseudocounts
  (pGC_inode1 1e-09)
  (pAT_inode1 1e-09)
  (pGC_inode2 1e-09)
  (pAT_inode2 1e-09)
  (pGC_inode3 1e-09)
  (pAT_inode3 1e-09)
  (pGC_mm_hsapiens1 1e-09)
  (pAT_mm_hsapiens1 1e-09)
  (pGC_mm_mmusculus1 1e-09)
  (pAT_mm_mmusculus1 1e-09)
  (pGC_mm_cfamiliaris1 1e-09)
  (pAT_mm_cfamiliaris1 1e-09)
  (pGC_mm_mdomestica1 1e-09)
  (pAT_mm_mdomestica1 1e-09)
  (pGC_mm_oanatinus2 1e-09)
  (pAT_mm_oanatinus2 1e-09)
  (pGC_mm_ggallus1 1e-09)
  (pAT_mm_ggallus1 1e-09)
  (RATE_inode1 0 0.0001)
  (RATE_inode2 0 0.0001)
  (RATE_inode3 0 0.0001)
  (RATE_mm_hsapiens1 0 0.0001)
  (RATE_mm_mmusculus1 0 0.0001)
  (RATE_mm_cfamiliaris1 0 0.0001)
  (RATE_mm_mdomestica1 0 0.0001)
  (RATE_mm_oanatinus2 0 0.0001)
  (RATE_mm_ggallus1 0 0.0001)
  )  ;; end pseudocounts

 ;; Observed counts for probability and rate parameters

 (observed-counts
  (pGC_inode1 561.825)
  (pAT_inode1 844.801)
  (pGC_inode2 62.714)
  (pAT_inode2 61.0845)
  (pGC_inode3 8.35584)
  (pAT_inode3 3.20523)
  (pGC_mm_hsapiens1 40.3857)
  (pAT_mm_hsapiens1 25.2346)
  (pGC_mm_mmusculus1 98.8151)
  (pAT_mm_mmusculus1 82.41)
  (pGC_mm_cfamiliaris1 44.6504)
  (pAT_mm_cfamiliaris1 44.5579)
  (pGC_mm_mdomestica1 77.5531)
  (pAT_mm_mdomestica1 84.1519)
  (pGC_mm_oanatinus2 143.574)
  (pAT_mm_oanatinus2 77.5466)
  (pGC_mm_ggallus1 99.9783)
  (pAT_mm_ggallus1 69.6987)
  (RATE_inode1 70.5904 375.662)
  (RATE_inode2 123.799 942.939)
  (RATE_inode3 11.5611 20.5795)
  (RATE_mm_hsapiens1 65.6203 284.271)
  (RATE_mm_mmusculus1 181.225 724.737)
  (RATE_mm_cfamiliaris1 89.2083 420.611)
  (RATE_mm_mdomestica1 161.705 819.17)
  (RATE_mm_oanatinus2 221.12 712.13)
  (RATE_mm_ggallus1 169.677 952.025)
  )  ;; end observed-counts

 ;; Markov chain substitution models

 (chain
  (update-policy parametric)
  (terminal (CHAIN_inode1))

  ;; initial probability distribution
  (initial (state (a)) (prob pAT_inode1 / 2))
  (initial (state (c)) (prob pGC_inode1 / 2))
  (initial (state (g)) (prob pGC_inode1 / 2))
  (initial (state (u)) (prob pAT_inode1 / 2))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate RATE_inode1 * pGC_inode1))
  (mutate (from (a)) (to (g)) (rate RATE_inode1 * pGC_inode1))
  (mutate (from (a)) (to (u)) (rate RATE_inode1 * pAT_inode1))
  (mutate (from (c)) (to (a)) (rate RATE_inode1 * pAT_inode1))
  (mutate (from (c)) (to (g)) (rate RATE_inode1 * pGC_inode1))
  (mutate (from (c)) (to (u)) (rate RATE_inode1 * pAT_inode1))
  (mutate (from (g)) (to (a)) (rate RATE_inode1 * pAT_inode1))
  (mutate (from (g)) (to (c)) (rate RATE_inode1 * pGC_inode1))
  (mutate (from (g)) (to (u)) (rate RATE_inode1 * pAT_inode1))
  (mutate (from (u)) (to (a)) (rate RATE_inode1 * pAT_inode1))
  (mutate (from (u)) (to (c)) (rate RATE_inode1 * pGC_inode1))
  (mutate (from (u)) (to (g)) (rate RATE_inode1 * pGC_inode1))
 )  ;; end chain CHAIN_inode1

 (chain
  (update-policy parametric)
  (terminal (CHAIN_inode2))

  ;; initial probability distribution
  (initial (state (a)) (prob pAT_inode2 / 2))
  (initial (state (c)) (prob pGC_inode2 / 2))
  (initial (state (g)) (prob pGC_inode2 / 2))
  (initial (state (u)) (prob pAT_inode2 / 2))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate RATE_inode2 * pGC_inode2))
  (mutate (from (a)) (to (g)) (rate RATE_inode2 * pGC_inode2))
  (mutate (from (a)) (to (u)) (rate RATE_inode2 * pAT_inode2))
  (mutate (from (c)) (to (a)) (rate RATE_inode2 * pAT_inode2))
  (mutate (from (c)) (to (g)) (rate RATE_inode2 * pGC_inode2))
  (mutate (from (c)) (to (u)) (rate RATE_inode2 * pAT_inode2))
  (mutate (from (g)) (to (a)) (rate RATE_inode2 * pAT_inode2))
  (mutate (from (g)) (to (c)) (rate RATE_inode2 * pGC_inode2))
  (mutate (from (g)) (to (u)) (rate RATE_inode2 * pAT_inode2))
  (mutate (from (u)) (to (a)) (rate RATE_inode2 * pAT_inode2))
  (mutate (from (u)) (to (c)) (rate RATE_inode2 * pGC_inode2))
  (mutate (from (u)) (to (g)) (rate RATE_inode2 * pGC_inode2))
 )  ;; end chain CHAIN_inode2

 (chain
  (update-policy parametric)
  (terminal (CHAIN_inode3))

  ;; initial probability distribution
  (initial (state (a)) (prob pAT_inode3 / 2))
  (initial (state (c)) (prob pGC_inode3 / 2))
  (initial (state (g)) (prob pGC_inode3 / 2))
  (initial (state (u)) (prob pAT_inode3 / 2))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate RATE_inode3 * pGC_inode3))
  (mutate (from (a)) (to (g)) (rate RATE_inode3 * pGC_inode3))
  (mutate (from (a)) (to (u)) (rate RATE_inode3 * pAT_inode3))
  (mutate (from (c)) (to (a)) (rate RATE_inode3 * pAT_inode3))
  (mutate (from (c)) (to (g)) (rate RATE_inode3 * pGC_inode3))
  (mutate (from (c)) (to (u)) (rate RATE_inode3 * pAT_inode3))
  (mutate (from (g)) (to (a)) (rate RATE_inode3 * pAT_inode3))
  (mutate (from (g)) (to (c)) (rate RATE_inode3 * pGC_inode3))
  (mutate (from (g)) (to (u)) (rate RATE_inode3 * pAT_inode3))
  (mutate (from (u)) (to (a)) (rate RATE_inode3 * pAT_inode3))
  (mutate (from (u)) (to (c)) (rate RATE_inode3 * pGC_inode3))
  (mutate (from (u)) (to (g)) (rate RATE_inode3 * pGC_inode3))
 )  ;; end chain CHAIN_inode3

 (chain
  (update-policy parametric)
  (terminal (CHAIN_mm_hsapiens1))

  ;; initial probability distribution
  (initial (state (a)) (prob pAT_mm_hsapiens1 / 2))
  (initial (state (c)) (prob pGC_mm_hsapiens1 / 2))
  (initial (state (g)) (prob pGC_mm_hsapiens1 / 2))
  (initial (state (u)) (prob pAT_mm_hsapiens1 / 2))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate RATE_mm_hsapiens1 * pGC_mm_hsapiens1))
  (mutate (from (a)) (to (g)) (rate RATE_mm_hsapiens1 * pGC_mm_hsapiens1))
  (mutate (from (a)) (to (u)) (rate RATE_mm_hsapiens1 * pAT_mm_hsapiens1))
  (mutate (from (c)) (to (a)) (rate RATE_mm_hsapiens1 * pAT_mm_hsapiens1))
  (mutate (from (c)) (to (g)) (rate RATE_mm_hsapiens1 * pGC_mm_hsapiens1))
  (mutate (from (c)) (to (u)) (rate RATE_mm_hsapiens1 * pAT_mm_hsapiens1))
  (mutate (from (g)) (to (a)) (rate RATE_mm_hsapiens1 * pAT_mm_hsapiens1))
  (mutate (from (g)) (to (c)) (rate RATE_mm_hsapiens1 * pGC_mm_hsapiens1))
  (mutate (from (g)) (to (u)) (rate RATE_mm_hsapiens1 * pAT_mm_hsapiens1))
  (mutate (from (u)) (to (a)) (rate RATE_mm_hsapiens1 * pAT_mm_hsapiens1))
  (mutate (from (u)) (to (c)) (rate RATE_mm_hsapiens1 * pGC_mm_hsapiens1))
  (mutate (from (u)) (to (g)) (rate RATE_mm_hsapiens1 * pGC_mm_hsapiens1))
 )  ;; end chain CHAIN_mm_hsapiens1

 (chain
  (update-policy parametric)
  (terminal (CHAIN_mm_mmusculus1))

  ;; initial probability distribution
  (initial (state (a)) (prob pAT_mm_mmusculus1 / 2))
  (initial (state (c)) (prob pGC_mm_mmusculus1 / 2))
  (initial (state (g)) (prob pGC_mm_mmusculus1 / 2))
  (initial (state (u)) (prob pAT_mm_mmusculus1 / 2))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate RATE_mm_mmusculus1 * pGC_mm_mmusculus1))
  (mutate (from (a)) (to (g)) (rate RATE_mm_mmusculus1 * pGC_mm_mmusculus1))
  (mutate (from (a)) (to (u)) (rate RATE_mm_mmusculus1 * pAT_mm_mmusculus1))
  (mutate (from (c)) (to (a)) (rate RATE_mm_mmusculus1 * pAT_mm_mmusculus1))
  (mutate (from (c)) (to (g)) (rate RATE_mm_mmusculus1 * pGC_mm_mmusculus1))
  (mutate (from (c)) (to (u)) (rate RATE_mm_mmusculus1 * pAT_mm_mmusculus1))
  (mutate (from (g)) (to (a)) (rate RATE_mm_mmusculus1 * pAT_mm_mmusculus1))
  (mutate (from (g)) (to (c)) (rate RATE_mm_mmusculus1 * pGC_mm_mmusculus1))
  (mutate (from (g)) (to (u)) (rate RATE_mm_mmusculus1 * pAT_mm_mmusculus1))
  (mutate (from (u)) (to (a)) (rate RATE_mm_mmusculus1 * pAT_mm_mmusculus1))
  (mutate (from (u)) (to (c)) (rate RATE_mm_mmusculus1 * pGC_mm_mmusculus1))
  (mutate (from (u)) (to (g)) (rate RATE_mm_mmusculus1 * pGC_mm_mmusculus1))
 )  ;; end chain CHAIN_mm_mmusculus1

 (chain
  (update-policy parametric)
  (terminal (CHAIN_mm_cfamiliaris1))

  ;; initial probability distribution
  (initial (state (a)) (prob pAT_mm_cfamiliaris1 / 2))
  (initial (state (c)) (prob pGC_mm_cfamiliaris1 / 2))
  (initial (state (g)) (prob pGC_mm_cfamiliaris1 / 2))
  (initial (state (u)) (prob pAT_mm_cfamiliaris1 / 2))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate RATE_mm_cfamiliaris1 * pGC_mm_cfamiliaris1))
  (mutate (from (a)) (to (g)) (rate RATE_mm_cfamiliaris1 * pGC_mm_cfamiliaris1))
  (mutate (from (a)) (to (u)) (rate RATE_mm_cfamiliaris1 * pAT_mm_cfamiliaris1))
  (mutate (from (c)) (to (a)) (rate RATE_mm_cfamiliaris1 * pAT_mm_cfamiliaris1))
  (mutate (from (c)) (to (g)) (rate RATE_mm_cfamiliaris1 * pGC_mm_cfamiliaris1))
  (mutate (from (c)) (to (u)) (rate RATE_mm_cfamiliaris1 * pAT_mm_cfamiliaris1))
  (mutate (from (g)) (to (a)) (rate RATE_mm_cfamiliaris1 * pAT_mm_cfamiliaris1))
  (mutate (from (g)) (to (c)) (rate RATE_mm_cfamiliaris1 * pGC_mm_cfamiliaris1))
  (mutate (from (g)) (to (u)) (rate RATE_mm_cfamiliaris1 * pAT_mm_cfamiliaris1))
  (mutate (from (u)) (to (a)) (rate RATE_mm_cfamiliaris1 * pAT_mm_cfamiliaris1))
  (mutate (from (u)) (to (c)) (rate RATE_mm_cfamiliaris1 * pGC_mm_cfamiliaris1))
  (mutate (from (u)) (to (g)) (rate RATE_mm_cfamiliaris1 * pGC_mm_cfamiliaris1))
 )  ;; end chain CHAIN_mm_cfamiliaris1

 (chain
  (update-policy parametric)
  (terminal (CHAIN_mm_mdomestica1))

  ;; initial probability distribution
  (initial (state (a)) (prob pAT_mm_mdomestica1 / 2))
  (initial (state (c)) (prob pGC_mm_mdomestica1 / 2))
  (initial (state (g)) (prob pGC_mm_mdomestica1 / 2))
  (initial (state (u)) (prob pAT_mm_mdomestica1 / 2))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate RATE_mm_mdomestica1 * pGC_mm_mdomestica1))
  (mutate (from (a)) (to (g)) (rate RATE_mm_mdomestica1 * pGC_mm_mdomestica1))
  (mutate (from (a)) (to (u)) (rate RATE_mm_mdomestica1 * pAT_mm_mdomestica1))
  (mutate (from (c)) (to (a)) (rate RATE_mm_mdomestica1 * pAT_mm_mdomestica1))
  (mutate (from (c)) (to (g)) (rate RATE_mm_mdomestica1 * pGC_mm_mdomestica1))
  (mutate (from (c)) (to (u)) (rate RATE_mm_mdomestica1 * pAT_mm_mdomestica1))
  (mutate (from (g)) (to (a)) (rate RATE_mm_mdomestica1 * pAT_mm_mdomestica1))
  (mutate (from (g)) (to (c)) (rate RATE_mm_mdomestica1 * pGC_mm_mdomestica1))
  (mutate (from (g)) (to (u)) (rate RATE_mm_mdomestica1 * pAT_mm_mdomestica1))
  (mutate (from (u)) (to (a)) (rate RATE_mm_mdomestica1 * pAT_mm_mdomestica1))
  (mutate (from (u)) (to (c)) (rate RATE_mm_mdomestica1 * pGC_mm_mdomestica1))
  (mutate (from (u)) (to (g)) (rate RATE_mm_mdomestica1 * pGC_mm_mdomestica1))
 )  ;; end chain CHAIN_mm_mdomestica1

 (chain
  (update-policy parametric)
  (terminal (CHAIN_mm_oanatinus2))

  ;; initial probability distribution
  (initial (state (a)) (prob pAT_mm_oanatinus2 / 2))
  (initial (state (c)) (prob pGC_mm_oanatinus2 / 2))
  (initial (state (g)) (prob pGC_mm_oanatinus2 / 2))
  (initial (state (u)) (prob pAT_mm_oanatinus2 / 2))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate RATE_mm_oanatinus2 * pGC_mm_oanatinus2))
  (mutate (from (a)) (to (g)) (rate RATE_mm_oanatinus2 * pGC_mm_oanatinus2))
  (mutate (from (a)) (to (u)) (rate RATE_mm_oanatinus2 * pAT_mm_oanatinus2))
  (mutate (from (c)) (to (a)) (rate RATE_mm_oanatinus2 * pAT_mm_oanatinus2))
  (mutate (from (c)) (to (g)) (rate RATE_mm_oanatinus2 * pGC_mm_oanatinus2))
  (mutate (from (c)) (to (u)) (rate RATE_mm_oanatinus2 * pAT_mm_oanatinus2))
  (mutate (from (g)) (to (a)) (rate RATE_mm_oanatinus2 * pAT_mm_oanatinus2))
  (mutate (from (g)) (to (c)) (rate RATE_mm_oanatinus2 * pGC_mm_oanatinus2))
  (mutate (from (g)) (to (u)) (rate RATE_mm_oanatinus2 * pAT_mm_oanatinus2))
  (mutate (from (u)) (to (a)) (rate RATE_mm_oanatinus2 * pAT_mm_oanatinus2))
  (mutate (from (u)) (to (c)) (rate RATE_mm_oanatinus2 * pGC_mm_oanatinus2))
  (mutate (from (u)) (to (g)) (rate RATE_mm_oanatinus2 * pGC_mm_oanatinus2))
 )  ;; end chain CHAIN_mm_oanatinus2

 (chain
  (update-policy parametric)
  (terminal (CHAIN_mm_ggallus1))

  ;; initial probability distribution
  (initial (state (a)) (prob pAT_mm_ggallus1 / 2))
  (initial (state (c)) (prob pGC_mm_ggallus1 / 2))
  (initial (state (g)) (prob pGC_mm_ggallus1 / 2))
  (initial (state (u)) (prob pAT_mm_ggallus1 / 2))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate RATE_mm_ggallus1 * pGC_mm_ggallus1))
  (mutate (from (a)) (to (g)) (rate RATE_mm_ggallus1 * pGC_mm_ggallus1))
  (mutate (from (a)) (to (u)) (rate RATE_mm_ggallus1 * pAT_mm_ggallus1))
  (mutate (from (c)) (to (a)) (rate RATE_mm_ggallus1 * pAT_mm_ggallus1))
  (mutate (from (c)) (to (g)) (rate RATE_mm_ggallus1 * pGC_mm_ggallus1))
  (mutate (from (c)) (to (u)) (rate RATE_mm_ggallus1 * pAT_mm_ggallus1))
  (mutate (from (g)) (to (a)) (rate RATE_mm_ggallus1 * pAT_mm_ggallus1))
  (mutate (from (g)) (to (c)) (rate RATE_mm_ggallus1 * pGC_mm_ggallus1))
  (mutate (from (g)) (to (u)) (rate RATE_mm_ggallus1 * pAT_mm_ggallus1))
  (mutate (from (u)) (to (a)) (rate RATE_mm_ggallus1 * pAT_mm_ggallus1))
  (mutate (from (u)) (to (c)) (rate RATE_mm_ggallus1 * pGC_mm_ggallus1))
  (mutate (from (u)) (to (g)) (rate RATE_mm_ggallus1 * pGC_mm_ggallus1))
 )  ;; end chain CHAIN_mm_ggallus1

 (hybrid-chain
  (terminal (HYBRID))
  (row ?)
  (components
   ((label inode1) (terminal (CHAIN_inode1)))
   ((label inode2) (terminal (CHAIN_inode2)))
   ((label inode3) (terminal (CHAIN_inode3)))
   ((label mm_hsapiens1) (terminal (CHAIN_mm_hsapiens1)))
   ((label mm_mmusculus1) (terminal (CHAIN_mm_mmusculus1)))
   ((label mm_cfamiliaris1) (terminal (CHAIN_mm_cfamiliaris1)))
   ((label mm_mdomestica1) (terminal (CHAIN_mm_mdomestica1)))
   ((label mm_oanatinus2) (terminal (CHAIN_mm_oanatinus2)))
   ((label mm_ggallus1) (terminal (CHAIN_mm_ggallus1)))
  )
 )  ;; end hybrid chain HYBRID

)  ;; end grammar Ancestral_GC_content

;; Alphabet RNA
;;
(alphabet
 (name RNA)
 (token (a c g u))
 (complement (u g c a))
 (extend (to n) (from a) (from c) (from g) (from u))
 (extend (to x) (from a) (from c) (from g) (from u))
 (extend (to t) (from u))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from u))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from u))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from u))
 (extend (to h) (from a) (from c) (from u))
 (extend (to b) (from c) (from g) (from u))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from u))
 (wildcard *)
)  ;; end alphabet RNA

