;; Grammar 3-nonterminal-protein-grammar
;;
(grammar
 (name 3-nonterminal-protein-grammar)
 (parametric)
 (update-rates 1)
 (update-rules 1)

 ;; Transformation rules for grammar symbols

 ;; Nonterminal Start
 ;;
 (transform (from (Start)) (to (Null)) (prob 1))

 ;; Nonterminal Null
 ;;
 (transform (from (Null)) (to ()) (prob 1))
 (transform (from (Null)) (to (Nonterm1)) (prob w1))
 (transform (from (Null)) (to (Nonterm2)) (prob w2))
 (transform (from (Null)) (to (Nonterm3)) (prob w3))

 ;; Nonterminal Nonterm1
 ;;
 (transform (from (Nonterm1)) (to (Term1 Nonterm1*)) (gaps-ok)
  (annotate (row RATES) (column Term1) (label A))
  (minlen 1))
 (transform (from (Nonterm1*)) (to (Null)) (prob 1))

 ;; Nonterminal Nonterm2
 ;;
 (transform (from (Nonterm2)) (to (Term2 Nonterm2*)) (gaps-ok)
  (annotate (row RATES) (column Term2) (label B))
  (minlen 1))
 (transform (from (Nonterm2*)) (to (Null)) (prob 1))

 ;; Nonterminal Nonterm3
 ;;
 (transform (from (Nonterm3)) (to (Term3 Nonterm3*)) (gaps-ok)
  (annotate (row RATES) (column Term3) (label C))
  (minlen 1))
 (transform (from (Nonterm3*)) (to (Null)) (prob 1))

 ;; Probability and rate parameters

 (const
  ((piA 0.0963214)
   (piR 0.0373694)
   (piN 0.0422765)
   (piD 0.0405543)
   (piC 0.0266818)
   (piQ 0.0336325)
   (piE 0.0466817)
   (piG 0.0716942)
   (piH 0.0308198)
   (piI 0.0301855)
   (piL 0.114705)
   (piK 0.0652445)
   (piM 0.0179733)
   (piF 0.0477287)
   (piP 0.069204)
   (piS 0.0697337)
   (piT 0.0602874)
   (piW 0.00452772)
   (piY 0.0430453)
   (piV 0.0517607))
  (rAR 0.0137445)
  (rAN 0.0321508)
  (rAD 0.0290564)
  (rAC 0.0120402)
  (rAQ 0.0173731)
  (rAE 0.113755)
  (rAG 0.233582)
  (rAH 0.00820091)
  (rAI 0.0104453)
  (rAL 0.038287)
  (rAK 0.0136496)
  (rAM 0.0104816)
  (rAF 0.0057949)
  (rAP 0.1568)
  (rAS 0.230206)
  (rAT 0.182125)
  (rAW 0.000226061)
  (rAY 0.0109951)
  (rAV 0.130489)
  (rRA 0.0354272)
  (rRN 0)
  (rRD 0.0029318)
  (rRC 0.00567171)
  (rRQ 0.10897)
  (rRE 0.00321938)
  (rRG 0.00236491)
  (rRH 0.0942084)
  (rRI 0.0209922)
  (rRL 0.00611683)
  (rRK 0.320412)
  (rRM 0.0198874)
  (rRF 0.00410899)
  (rRP 0.0639461)
  (rRS 0.104314)
  (rRT 0.00539934)
  (rRW 0.0179858)
  (rRY 0.00255228)
  (rRV 0.0135741)
  (rNA 0.0732006)
  (rNR 0)
  (rND 0.545632)
  (rNC 0.00165495)
  (rNQ 0.00611259)
  (rNE 0.0133594)
  (rNG 0.0850232)
  (rNH 0.209062)
  (rNI 0.0170038)
  (rNL 0.0287359)
  (rNK 0.273384)
  (rNM 0)
  (rNF 0.0041204)
  (rNP 0.027167)
  (rNS 0.314689)
  (rNT 0.115583)
  (rNW 0.00161416)
  (rNY 0.0343392)
  (rNV 0.0212853)
  (rDA 0.0689646)
  (rDR 0.00270154)
  (rDN 0.568803)
  (rDC 0.00217465)
  (rDQ 0.0192366)
  (rDE 0.95396)
  (rDG 0.0934281)
  (rDH 0.00694408)
  (rDI 0.00592487)
  (rDL 0.00284176)
  (rDK 0.04979)
  (rDM 0.00166993)
  (rDF 0.00124469)
  (rDP 0.0124994)
  (rDS 0.0373435)
  (rDT 0.0253302)
  (rDW 0)
  (rDY 0)
  (rDV 0.00819523)
  (rCA 0.0434651)
  (rCR 0.00794355)
  (rCN 0.00262221)
  (rCD 0.00330531)
  (rCQ 0)
  (rCE 0)
  (rCG 0.011018)
  (rCH 0.012508)
  (rCI 0.0200674)
  (rCL 1.508e-05)
  (rCK 0)
  (rCM 0.000353991)
  (rCF 0)
  (rCP 0.014731)
  (rCS 0.107321)
  (rCT 0.00611259)
  (rCW 6.57796e-05)
  (rCY 0.0381017)
  (rCV 0.0314892)
  (rQA 0.0497555)
  (rQR 0.121077)
  (rQN 0.00768361)
  (rQD 0.0231796)
  (rQC 0)
  (rQE 0.348928)
  (rQG 0.0319509)
  (rQH 0.278548)
  (rQI 0.00137629)
  (rQL 0.0899333)
  (rQK 0.154534)
  (rQM 0.0122591)
  (rQF 0)
  (rQP 0.0705603)
  (rQS 0.0427776)
  (rQT 0.0516531)
  (rQW 0)
  (rQY 0)
  (rQV 0.0310341)
  (rEA 0.234555)
  (rER 0.00257716)
  (rEN 0.0121071)
  (rED 0.82932)
  (rEC 0)
  (rEQ 0.25139)
  (rEG 0.0786723)
  (rEH 0.0180482)
  (rEI 0.0249988)
  (rEL 0.0079051)
  (rEK 0.0856146)
  (rEM 0.00238466)
  (rEF 0)
  (rEP 0.0303744)
  (rES 0.0850232)
  (rET 0.0179858)
  (rEW 5.20407e-05)
  (rEY 0.00979323)
  (rEV 0.0232279)
  (rGA 0.313601)
  (rGR 0.00123267)
  (rGN 0.0501363)
  (rGD 0.0528483)
  (rGC 0.00410046)
  (rGQ 0.0149885)
  (rGE 0.0511898)
  (rGH 0.00540683)
  (rGI 0.0024551)
  (rGL 0.00559363)
  (rGK 0.0330547)
  (rGM 0.00495465)
  (rGF 0.00635452)
  (rGP 0.0261871)
  (rGS 0.151774)
  (rGT 0.0131481)
  (rGW 0)
  (rGY 0.000525872)
  (rGV 0.0226554)
  (rHA 0.0256126)
  (rHR 0.114229)
  (rHN 0.286777)
  (rHD 0.0091374)
  (rHC 0.0108287)
  (rHQ 0.304181)
  (rHE 0.027337)
  (rHG 0.0125776)
  (rHI 0.00618505)
  (rHL 0.0429261)
  (rHK 0.0061722)
  (rHM 0.00157985)
  (rHF 0.0222354)
  (rHP 0.0660179)
  (rHS 0.0300394)
  (rHT 0.0107092)
  (rHW 0.00187226)
  (rHY 0.043616)
  (rHV 0.0337025)
  (rIA 0.0333308)
  (rIR 0.0259882)
  (rIN 0.0238148)
  (rID 0.00796009)
  (rIC 0.0177382)
  (rIQ 0.00153345)
  (rIE 0.0386604)
  (rIG 0.00583521)
  (rIH 0.00631939)
  (rIL 0.277008)
  (rIK 0.0419845)
  (rIM 0.046039)
  (rIF 0.0941432)
  (rIP 0.0132396)
  (rIS 0.00744764)
  (rIT 0.154534)
  (rIW 0.000143566)
  (rIY 0.0118251)
  (rIV 0.55594)
  (rLA 0.0321508)
  (rLR 0.00199278)
  (rLN 0.0105911)
  (rLD 0.00100471)
  (rLC 3.50537e-06)
  (rLQ 0.0263692)
  (rLE 0.00321492)
  (rLG 0.00349619)
  (rLH 0.0115257)
  (rLI 0.0728463)
  (rLK 0.0135178)
  (rLM 0.0777507)
  (rLF 0.0510127)
  (rLP 0.0120569)
  (rLS 0.0144179)
  (rLT 0.0145484)
  (rLW 0.00278907)
  (rLY 0.00886908)
  (rLV 0.0726446)
  (rKA 0.0201511)
  (rKR 0.183646)
  (rKN 0.177145)
  (rKD 0.0309482)
  (rKC 0)
  (rKQ 0.0797153)
  (rKE 0.0612562)
  (rKG 0.0363475)
  (rKH 0.0029176)
  (rKI 0.0194242)
  (rKL 0.0237818)
  (rKM 0.0399129)
  (rKF 0.00150398)
  (rKP 0.0199012)
  (rKS 0.0852002)
  (rKT 0.0804926)
  (rKW 0)
  (rKY 0.00314658)
  (rKV 0.0105618)
  (rMA 0.0561333)
  (rMR 0.0413491)
  (rMN 0)
  (rMD 0.00376535)
  (rMC 0.000525508)
  (rMQ 0.0229399)
  (rME 0.00618933)
  (rMG 0.0197637)
  (rMH 0.00270904)
  (rMI 0.0772672)
  (rML 0.496202)
  (rMK 0.144887)
  (rMF 0.0378648)
  (rMP 0.00768361)
  (rMS 0.0147514)
  (rMT 0.0674985)
  (rMW 4.36397e-05)
  (rMY 7.26338e-05)
  (rMV 0.156475)
  (rFA 0.0116866)
  (rFR 0.00321715)
  (rFN 0.00364972)
  (rFD 0.00105759)
  (rFC 0)
  (rFQ 0)
  (rFE 0)
  (rFG 0.00954526)
  (rFH 0.0143481)
  (rFI 0.0595399)
  (rFL 0.122597)
  (rFK 0.00205592)
  (rFM 0.0142588)
  (rFP 0.00519378)
  (rFS 0.0256304)
  (rFT 0.00337008)
  (rFW 0.00615511)
  (rFY 0.200963)
  (rFV 0.0130031)
  (rPA 0.218242)
  (rPR 0.0345301)
  (rPN 0.0166077)
  (rPD 0.00732477)
  (rPC 0.00567958)
  (rPQ 0.0343154)
  (rPE 0.0204891)
  (rPG 0.0271294)
  (rPH 0.0294212)
  (rPI 0.00577485)
  (rPL 0.0199841)
  (rPK 0.0187626)
  (rPM 0.00199693)
  (rPF 0.00358453)
  (rPS 0.10238)
  (rPT 0.0371112)
  (rPW 0.000122155)
  (rPY 0)
  (rPV 0.0126739)
  (rSA 0.317978)
  (rSR 0.0559391)
  (rSN 0.190915)
  (rSD 0.0217175)
  (rSC 0.041092)
  (rSQ 0.0206459)
  (rSE 0.0569169)
  (rSG 0.15615)
  (rSH 0.0132855)
  (rSI 0.00322385)
  (rSL 0.0237159)
  (rSK 0.0797153)
  (rSM 0.00380207)
  (rSF 0.0175547)
  (rSP 0.101602)
  (rST 0.364502)
  (rSW 0.00466147)
  (rSY 0.00836163)
  (rSV 0.0286762)
  (rTA 0.290982)
  (rTR 0.0033468)
  (rTN 0.0810525)
  (rTD 0.0170392)
  (rTC 0.00270529)
  (rTQ 0.0288357)
  (rTE 0.0139267)
  (rTG 0.0156467)
  (rTH 0.00547472)
  (rTI 0.0773744)
  (rTL 0.0276994)
  (rTK 0.0871111)
  (rTM 0.0201232)
  (rTF 0.0026699)
  (rTP 0.0426296)
  (rTS 0.421616)
  (rTW 0)
  (rTY 0.0100268)
  (rTV 0.112969)
  (rWA 0.00480583)
  (rWR 0.148445)
  (rWN 0.0150718)
  (rWD 0)
  (rWC 0.00038737)
  (rWQ 0)
  (rWE 0.00053655)
  (rWG 0)
  (rWH 0.0127443)
  (rWI 0.000957128)
  (rWL 0.0706582)
  (rWK 0)
  (rWM 0.000173233)
  (rWF 0.0649287)
  (rWP 0.00186708)
  (rWS 0.0717936)
  (rWT 0)
  (rWY 0.0323072)
  (rWV 0)
  (rYA 0.0246034)
  (rYR 0.00221573)
  (rYN 0.0337259)
  (rYD 0)
  (rYC 0.0236175)
  (rYQ 0)
  (rYE 0.0106205)
  (rYG 0.000875867)
  (rYH 0.0312283)
  (rYI 0.00829237)
  (rYL 0.0236503)
  (rYK 0.00476602)
  (rYM 3.03278e-05)
  (rYF 0.222828)
  (rYP 0)
  (rYS 0.0135459)
  (rYT 0.014043)
  (rYW 0.00339823)
  (rYV 0.0126125)
  (rVA 0.242827)
  (rVR 0.00980002)
  (rVN 0.0173852)
  (rVD 0.00641649)
  (rVC 0.0162209)
  (rVQ 0.020165)
  (rVE 0.0209341)
  (rVG 0.0313802)
  (rVH 0.0200535)
  (rVI 0.32421)
  (rVL 0.160985)
  (rVK 0.013304)
  (rVM 0.054334)
  (rVF 0.0119902)
  (rVP 0.0169332)
  (rVS 0.0386068)
  (rVT 0.131488)
  (rVW 0)
  (rVY 0.0104888)
  )  ;; end const
 (params
  (s1 0.333556)
  (s2 0.667112)
  (s3 1)
  (w1 0.333556)
  (w2 0.333556)
  (w3 0.333556)
  )  ;; end params

 ;; Markov chain substitution models

 (chain
  (update-policy parametric)
  (terminal (Term1))

  ;; initial probability distribution
  (initial (state (a)) (prob piA))
  (initial (state (r)) (prob piR))
  (initial (state (n)) (prob piN))
  (initial (state (d)) (prob piD))
  (initial (state (c)) (prob piC))
  (initial (state (q)) (prob piQ))
  (initial (state (e)) (prob piE))
  (initial (state (g)) (prob piG))
  (initial (state (h)) (prob piH))
  (initial (state (i)) (prob piI))
  (initial (state (l)) (prob piL))
  (initial (state (k)) (prob piK))
  (initial (state (m)) (prob piM))
  (initial (state (f)) (prob piF))
  (initial (state (p)) (prob piP))
  (initial (state (s)) (prob piS))
  (initial (state (t)) (prob piT))
  (initial (state (w)) (prob piW))
  (initial (state (y)) (prob piY))
  (initial (state (v)) (prob piV))

  ;; mutation rates
  (mutate (from (a)) (to (r)) (rate s1 * rAR))
  (mutate (from (a)) (to (n)) (rate s1 * rAN))
  (mutate (from (a)) (to (d)) (rate s1 * rAD))
  (mutate (from (a)) (to (c)) (rate s1 * rAC))
  (mutate (from (a)) (to (q)) (rate s1 * rAQ))
  (mutate (from (a)) (to (e)) (rate s1 * rAE))
  (mutate (from (a)) (to (g)) (rate s1 * rAG))
  (mutate (from (a)) (to (h)) (rate s1 * rAH))
  (mutate (from (a)) (to (i)) (rate s1 * rAI))
  (mutate (from (a)) (to (l)) (rate s1 * rAL))
  (mutate (from (a)) (to (k)) (rate s1 * rAK))
  (mutate (from (a)) (to (m)) (rate s1 * rAM))
  (mutate (from (a)) (to (f)) (rate s1 * rAF))
  (mutate (from (a)) (to (p)) (rate s1 * rAP))
  (mutate (from (a)) (to (s)) (rate s1 * rAS))
  (mutate (from (a)) (to (t)) (rate s1 * rAT))
  (mutate (from (a)) (to (w)) (rate s1 * rAW))
  (mutate (from (a)) (to (y)) (rate s1 * rAY))
  (mutate (from (a)) (to (v)) (rate s1 * rAV))
  (mutate (from (r)) (to (a)) (rate s1 * rRA))
  (mutate (from (r)) (to (n)) (rate s1 * rRN))
  (mutate (from (r)) (to (d)) (rate s1 * rRD))
  (mutate (from (r)) (to (c)) (rate s1 * rRC))
  (mutate (from (r)) (to (q)) (rate s1 * rRQ))
  (mutate (from (r)) (to (e)) (rate s1 * rRE))
  (mutate (from (r)) (to (g)) (rate s1 * rRG))
  (mutate (from (r)) (to (h)) (rate s1 * rRH))
  (mutate (from (r)) (to (i)) (rate s1 * rRI))
  (mutate (from (r)) (to (l)) (rate s1 * rRL))
  (mutate (from (r)) (to (k)) (rate s1 * rRK))
  (mutate (from (r)) (to (m)) (rate s1 * rRM))
  (mutate (from (r)) (to (f)) (rate s1 * rRF))
  (mutate (from (r)) (to (p)) (rate s1 * rRP))
  (mutate (from (r)) (to (s)) (rate s1 * rRS))
  (mutate (from (r)) (to (t)) (rate s1 * rRT))
  (mutate (from (r)) (to (w)) (rate s1 * rRW))
  (mutate (from (r)) (to (y)) (rate s1 * rRY))
  (mutate (from (r)) (to (v)) (rate s1 * rRV))
  (mutate (from (n)) (to (a)) (rate s1 * rNA))
  (mutate (from (n)) (to (r)) (rate s1 * rNR))
  (mutate (from (n)) (to (d)) (rate s1 * rND))
  (mutate (from (n)) (to (c)) (rate s1 * rNC))
  (mutate (from (n)) (to (q)) (rate s1 * rNQ))
  (mutate (from (n)) (to (e)) (rate s1 * rNE))
  (mutate (from (n)) (to (g)) (rate s1 * rNG))
  (mutate (from (n)) (to (h)) (rate s1 * rNH))
  (mutate (from (n)) (to (i)) (rate s1 * rNI))
  (mutate (from (n)) (to (l)) (rate s1 * rNL))
  (mutate (from (n)) (to (k)) (rate s1 * rNK))
  (mutate (from (n)) (to (m)) (rate s1 * rNM))
  (mutate (from (n)) (to (f)) (rate s1 * rNF))
  (mutate (from (n)) (to (p)) (rate s1 * rNP))
  (mutate (from (n)) (to (s)) (rate s1 * rNS))
  (mutate (from (n)) (to (t)) (rate s1 * rNT))
  (mutate (from (n)) (to (w)) (rate s1 * rNW))
  (mutate (from (n)) (to (y)) (rate s1 * rNY))
  (mutate (from (n)) (to (v)) (rate s1 * rNV))
  (mutate (from (d)) (to (a)) (rate s1 * rDA))
  (mutate (from (d)) (to (r)) (rate s1 * rDR))
  (mutate (from (d)) (to (n)) (rate s1 * rDN))
  (mutate (from (d)) (to (c)) (rate s1 * rDC))
  (mutate (from (d)) (to (q)) (rate s1 * rDQ))
  (mutate (from (d)) (to (e)) (rate s1 * rDE))
  (mutate (from (d)) (to (g)) (rate s1 * rDG))
  (mutate (from (d)) (to (h)) (rate s1 * rDH))
  (mutate (from (d)) (to (i)) (rate s1 * rDI))
  (mutate (from (d)) (to (l)) (rate s1 * rDL))
  (mutate (from (d)) (to (k)) (rate s1 * rDK))
  (mutate (from (d)) (to (m)) (rate s1 * rDM))
  (mutate (from (d)) (to (f)) (rate s1 * rDF))
  (mutate (from (d)) (to (p)) (rate s1 * rDP))
  (mutate (from (d)) (to (s)) (rate s1 * rDS))
  (mutate (from (d)) (to (t)) (rate s1 * rDT))
  (mutate (from (d)) (to (w)) (rate s1 * rDW))
  (mutate (from (d)) (to (y)) (rate s1 * rDY))
  (mutate (from (d)) (to (v)) (rate s1 * rDV))
  (mutate (from (c)) (to (a)) (rate s1 * rCA))
  (mutate (from (c)) (to (r)) (rate s1 * rCR))
  (mutate (from (c)) (to (n)) (rate s1 * rCN))
  (mutate (from (c)) (to (d)) (rate s1 * rCD))
  (mutate (from (c)) (to (q)) (rate s1 * rCQ))
  (mutate (from (c)) (to (e)) (rate s1 * rCE))
  (mutate (from (c)) (to (g)) (rate s1 * rCG))
  (mutate (from (c)) (to (h)) (rate s1 * rCH))
  (mutate (from (c)) (to (i)) (rate s1 * rCI))
  (mutate (from (c)) (to (l)) (rate s1 * rCL))
  (mutate (from (c)) (to (k)) (rate s1 * rCK))
  (mutate (from (c)) (to (m)) (rate s1 * rCM))
  (mutate (from (c)) (to (f)) (rate s1 * rCF))
  (mutate (from (c)) (to (p)) (rate s1 * rCP))
  (mutate (from (c)) (to (s)) (rate s1 * rCS))
  (mutate (from (c)) (to (t)) (rate s1 * rCT))
  (mutate (from (c)) (to (w)) (rate s1 * rCW))
  (mutate (from (c)) (to (y)) (rate s1 * rCY))
  (mutate (from (c)) (to (v)) (rate s1 * rCV))
  (mutate (from (q)) (to (a)) (rate s1 * rQA))
  (mutate (from (q)) (to (r)) (rate s1 * rQR))
  (mutate (from (q)) (to (n)) (rate s1 * rQN))
  (mutate (from (q)) (to (d)) (rate s1 * rQD))
  (mutate (from (q)) (to (c)) (rate s1 * rQC))
  (mutate (from (q)) (to (e)) (rate s1 * rQE))
  (mutate (from (q)) (to (g)) (rate s1 * rQG))
  (mutate (from (q)) (to (h)) (rate s1 * rQH))
  (mutate (from (q)) (to (i)) (rate s1 * rQI))
  (mutate (from (q)) (to (l)) (rate s1 * rQL))
  (mutate (from (q)) (to (k)) (rate s1 * rQK))
  (mutate (from (q)) (to (m)) (rate s1 * rQM))
  (mutate (from (q)) (to (f)) (rate s1 * rQF))
  (mutate (from (q)) (to (p)) (rate s1 * rQP))
  (mutate (from (q)) (to (s)) (rate s1 * rQS))
  (mutate (from (q)) (to (t)) (rate s1 * rQT))
  (mutate (from (q)) (to (w)) (rate s1 * rQW))
  (mutate (from (q)) (to (y)) (rate s1 * rQY))
  (mutate (from (q)) (to (v)) (rate s1 * rQV))
  (mutate (from (e)) (to (a)) (rate s1 * rEA))
  (mutate (from (e)) (to (r)) (rate s1 * rER))
  (mutate (from (e)) (to (n)) (rate s1 * rEN))
  (mutate (from (e)) (to (d)) (rate s1 * rED))
  (mutate (from (e)) (to (c)) (rate s1 * rEC))
  (mutate (from (e)) (to (q)) (rate s1 * rEQ))
  (mutate (from (e)) (to (g)) (rate s1 * rEG))
  (mutate (from (e)) (to (h)) (rate s1 * rEH))
  (mutate (from (e)) (to (i)) (rate s1 * rEI))
  (mutate (from (e)) (to (l)) (rate s1 * rEL))
  (mutate (from (e)) (to (k)) (rate s1 * rEK))
  (mutate (from (e)) (to (m)) (rate s1 * rEM))
  (mutate (from (e)) (to (f)) (rate s1 * rEF))
  (mutate (from (e)) (to (p)) (rate s1 * rEP))
  (mutate (from (e)) (to (s)) (rate s1 * rES))
  (mutate (from (e)) (to (t)) (rate s1 * rET))
  (mutate (from (e)) (to (w)) (rate s1 * rEW))
  (mutate (from (e)) (to (y)) (rate s1 * rEY))
  (mutate (from (e)) (to (v)) (rate s1 * rEV))
  (mutate (from (g)) (to (a)) (rate s1 * rGA))
  (mutate (from (g)) (to (r)) (rate s1 * rGR))
  (mutate (from (g)) (to (n)) (rate s1 * rGN))
  (mutate (from (g)) (to (d)) (rate s1 * rGD))
  (mutate (from (g)) (to (c)) (rate s1 * rGC))
  (mutate (from (g)) (to (q)) (rate s1 * rGQ))
  (mutate (from (g)) (to (e)) (rate s1 * rGE))
  (mutate (from (g)) (to (h)) (rate s1 * rGH))
  (mutate (from (g)) (to (i)) (rate s1 * rGI))
  (mutate (from (g)) (to (l)) (rate s1 * rGL))
  (mutate (from (g)) (to (k)) (rate s1 * rGK))
  (mutate (from (g)) (to (m)) (rate s1 * rGM))
  (mutate (from (g)) (to (f)) (rate s1 * rGF))
  (mutate (from (g)) (to (p)) (rate s1 * rGP))
  (mutate (from (g)) (to (s)) (rate s1 * rGS))
  (mutate (from (g)) (to (t)) (rate s1 * rGT))
  (mutate (from (g)) (to (w)) (rate s1 * rGW))
  (mutate (from (g)) (to (y)) (rate s1 * rGY))
  (mutate (from (g)) (to (v)) (rate s1 * rGV))
  (mutate (from (h)) (to (a)) (rate s1 * rHA))
  (mutate (from (h)) (to (r)) (rate s1 * rHR))
  (mutate (from (h)) (to (n)) (rate s1 * rHN))
  (mutate (from (h)) (to (d)) (rate s1 * rHD))
  (mutate (from (h)) (to (c)) (rate s1 * rHC))
  (mutate (from (h)) (to (q)) (rate s1 * rHQ))
  (mutate (from (h)) (to (e)) (rate s1 * rHE))
  (mutate (from (h)) (to (g)) (rate s1 * rHG))
  (mutate (from (h)) (to (i)) (rate s1 * rHI))
  (mutate (from (h)) (to (l)) (rate s1 * rHL))
  (mutate (from (h)) (to (k)) (rate s1 * rHK))
  (mutate (from (h)) (to (m)) (rate s1 * rHM))
  (mutate (from (h)) (to (f)) (rate s1 * rHF))
  (mutate (from (h)) (to (p)) (rate s1 * rHP))
  (mutate (from (h)) (to (s)) (rate s1 * rHS))
  (mutate (from (h)) (to (t)) (rate s1 * rHT))
  (mutate (from (h)) (to (w)) (rate s1 * rHW))
  (mutate (from (h)) (to (y)) (rate s1 * rHY))
  (mutate (from (h)) (to (v)) (rate s1 * rHV))
  (mutate (from (i)) (to (a)) (rate s1 * rIA))
  (mutate (from (i)) (to (r)) (rate s1 * rIR))
  (mutate (from (i)) (to (n)) (rate s1 * rIN))
  (mutate (from (i)) (to (d)) (rate s1 * rID))
  (mutate (from (i)) (to (c)) (rate s1 * rIC))
  (mutate (from (i)) (to (q)) (rate s1 * rIQ))
  (mutate (from (i)) (to (e)) (rate s1 * rIE))
  (mutate (from (i)) (to (g)) (rate s1 * rIG))
  (mutate (from (i)) (to (h)) (rate s1 * rIH))
  (mutate (from (i)) (to (l)) (rate s1 * rIL))
  (mutate (from (i)) (to (k)) (rate s1 * rIK))
  (mutate (from (i)) (to (m)) (rate s1 * rIM))
  (mutate (from (i)) (to (f)) (rate s1 * rIF))
  (mutate (from (i)) (to (p)) (rate s1 * rIP))
  (mutate (from (i)) (to (s)) (rate s1 * rIS))
  (mutate (from (i)) (to (t)) (rate s1 * rIT))
  (mutate (from (i)) (to (w)) (rate s1 * rIW))
  (mutate (from (i)) (to (y)) (rate s1 * rIY))
  (mutate (from (i)) (to (v)) (rate s1 * rIV))
  (mutate (from (l)) (to (a)) (rate s1 * rLA))
  (mutate (from (l)) (to (r)) (rate s1 * rLR))
  (mutate (from (l)) (to (n)) (rate s1 * rLN))
  (mutate (from (l)) (to (d)) (rate s1 * rLD))
  (mutate (from (l)) (to (c)) (rate s1 * rLC))
  (mutate (from (l)) (to (q)) (rate s1 * rLQ))
  (mutate (from (l)) (to (e)) (rate s1 * rLE))
  (mutate (from (l)) (to (g)) (rate s1 * rLG))
  (mutate (from (l)) (to (h)) (rate s1 * rLH))
  (mutate (from (l)) (to (i)) (rate s1 * rLI))
  (mutate (from (l)) (to (k)) (rate s1 * rLK))
  (mutate (from (l)) (to (m)) (rate s1 * rLM))
  (mutate (from (l)) (to (f)) (rate s1 * rLF))
  (mutate (from (l)) (to (p)) (rate s1 * rLP))
  (mutate (from (l)) (to (s)) (rate s1 * rLS))
  (mutate (from (l)) (to (t)) (rate s1 * rLT))
  (mutate (from (l)) (to (w)) (rate s1 * rLW))
  (mutate (from (l)) (to (y)) (rate s1 * rLY))
  (mutate (from (l)) (to (v)) (rate s1 * rLV))
  (mutate (from (k)) (to (a)) (rate s1 * rKA))
  (mutate (from (k)) (to (r)) (rate s1 * rKR))
  (mutate (from (k)) (to (n)) (rate s1 * rKN))
  (mutate (from (k)) (to (d)) (rate s1 * rKD))
  (mutate (from (k)) (to (c)) (rate s1 * rKC))
  (mutate (from (k)) (to (q)) (rate s1 * rKQ))
  (mutate (from (k)) (to (e)) (rate s1 * rKE))
  (mutate (from (k)) (to (g)) (rate s1 * rKG))
  (mutate (from (k)) (to (h)) (rate s1 * rKH))
  (mutate (from (k)) (to (i)) (rate s1 * rKI))
  (mutate (from (k)) (to (l)) (rate s1 * rKL))
  (mutate (from (k)) (to (m)) (rate s1 * rKM))
  (mutate (from (k)) (to (f)) (rate s1 * rKF))
  (mutate (from (k)) (to (p)) (rate s1 * rKP))
  (mutate (from (k)) (to (s)) (rate s1 * rKS))
  (mutate (from (k)) (to (t)) (rate s1 * rKT))
  (mutate (from (k)) (to (w)) (rate s1 * rKW))
  (mutate (from (k)) (to (y)) (rate s1 * rKY))
  (mutate (from (k)) (to (v)) (rate s1 * rKV))
  (mutate (from (m)) (to (a)) (rate s1 * rMA))
  (mutate (from (m)) (to (r)) (rate s1 * rMR))
  (mutate (from (m)) (to (n)) (rate s1 * rMN))
  (mutate (from (m)) (to (d)) (rate s1 * rMD))
  (mutate (from (m)) (to (c)) (rate s1 * rMC))
  (mutate (from (m)) (to (q)) (rate s1 * rMQ))
  (mutate (from (m)) (to (e)) (rate s1 * rME))
  (mutate (from (m)) (to (g)) (rate s1 * rMG))
  (mutate (from (m)) (to (h)) (rate s1 * rMH))
  (mutate (from (m)) (to (i)) (rate s1 * rMI))
  (mutate (from (m)) (to (l)) (rate s1 * rML))
  (mutate (from (m)) (to (k)) (rate s1 * rMK))
  (mutate (from (m)) (to (f)) (rate s1 * rMF))
  (mutate (from (m)) (to (p)) (rate s1 * rMP))
  (mutate (from (m)) (to (s)) (rate s1 * rMS))
  (mutate (from (m)) (to (t)) (rate s1 * rMT))
  (mutate (from (m)) (to (w)) (rate s1 * rMW))
  (mutate (from (m)) (to (y)) (rate s1 * rMY))
  (mutate (from (m)) (to (v)) (rate s1 * rMV))
  (mutate (from (f)) (to (a)) (rate s1 * rFA))
  (mutate (from (f)) (to (r)) (rate s1 * rFR))
  (mutate (from (f)) (to (n)) (rate s1 * rFN))
  (mutate (from (f)) (to (d)) (rate s1 * rFD))
  (mutate (from (f)) (to (c)) (rate s1 * rFC))
  (mutate (from (f)) (to (q)) (rate s1 * rFQ))
  (mutate (from (f)) (to (e)) (rate s1 * rFE))
  (mutate (from (f)) (to (g)) (rate s1 * rFG))
  (mutate (from (f)) (to (h)) (rate s1 * rFH))
  (mutate (from (f)) (to (i)) (rate s1 * rFI))
  (mutate (from (f)) (to (l)) (rate s1 * rFL))
  (mutate (from (f)) (to (k)) (rate s1 * rFK))
  (mutate (from (f)) (to (m)) (rate s1 * rFM))
  (mutate (from (f)) (to (p)) (rate s1 * rFP))
  (mutate (from (f)) (to (s)) (rate s1 * rFS))
  (mutate (from (f)) (to (t)) (rate s1 * rFT))
  (mutate (from (f)) (to (w)) (rate s1 * rFW))
  (mutate (from (f)) (to (y)) (rate s1 * rFY))
  (mutate (from (f)) (to (v)) (rate s1 * rFV))
  (mutate (from (p)) (to (a)) (rate s1 * rPA))
  (mutate (from (p)) (to (r)) (rate s1 * rPR))
  (mutate (from (p)) (to (n)) (rate s1 * rPN))
  (mutate (from (p)) (to (d)) (rate s1 * rPD))
  (mutate (from (p)) (to (c)) (rate s1 * rPC))
  (mutate (from (p)) (to (q)) (rate s1 * rPQ))
  (mutate (from (p)) (to (e)) (rate s1 * rPE))
  (mutate (from (p)) (to (g)) (rate s1 * rPG))
  (mutate (from (p)) (to (h)) (rate s1 * rPH))
  (mutate (from (p)) (to (i)) (rate s1 * rPI))
  (mutate (from (p)) (to (l)) (rate s1 * rPL))
  (mutate (from (p)) (to (k)) (rate s1 * rPK))
  (mutate (from (p)) (to (m)) (rate s1 * rPM))
  (mutate (from (p)) (to (f)) (rate s1 * rPF))
  (mutate (from (p)) (to (s)) (rate s1 * rPS))
  (mutate (from (p)) (to (t)) (rate s1 * rPT))
  (mutate (from (p)) (to (w)) (rate s1 * rPW))
  (mutate (from (p)) (to (y)) (rate s1 * rPY))
  (mutate (from (p)) (to (v)) (rate s1 * rPV))
  (mutate (from (s)) (to (a)) (rate s1 * rSA))
  (mutate (from (s)) (to (r)) (rate s1 * rSR))
  (mutate (from (s)) (to (n)) (rate s1 * rSN))
  (mutate (from (s)) (to (d)) (rate s1 * rSD))
  (mutate (from (s)) (to (c)) (rate s1 * rSC))
  (mutate (from (s)) (to (q)) (rate s1 * rSQ))
  (mutate (from (s)) (to (e)) (rate s1 * rSE))
  (mutate (from (s)) (to (g)) (rate s1 * rSG))
  (mutate (from (s)) (to (h)) (rate s1 * rSH))
  (mutate (from (s)) (to (i)) (rate s1 * rSI))
  (mutate (from (s)) (to (l)) (rate s1 * rSL))
  (mutate (from (s)) (to (k)) (rate s1 * rSK))
  (mutate (from (s)) (to (m)) (rate s1 * rSM))
  (mutate (from (s)) (to (f)) (rate s1 * rSF))
  (mutate (from (s)) (to (p)) (rate s1 * rSP))
  (mutate (from (s)) (to (t)) (rate s1 * rST))
  (mutate (from (s)) (to (w)) (rate s1 * rSW))
  (mutate (from (s)) (to (y)) (rate s1 * rSY))
  (mutate (from (s)) (to (v)) (rate s1 * rSV))
  (mutate (from (t)) (to (a)) (rate s1 * rTA))
  (mutate (from (t)) (to (r)) (rate s1 * rTR))
  (mutate (from (t)) (to (n)) (rate s1 * rTN))
  (mutate (from (t)) (to (d)) (rate s1 * rTD))
  (mutate (from (t)) (to (c)) (rate s1 * rTC))
  (mutate (from (t)) (to (q)) (rate s1 * rTQ))
  (mutate (from (t)) (to (e)) (rate s1 * rTE))
  (mutate (from (t)) (to (g)) (rate s1 * rTG))
  (mutate (from (t)) (to (h)) (rate s1 * rTH))
  (mutate (from (t)) (to (i)) (rate s1 * rTI))
  (mutate (from (t)) (to (l)) (rate s1 * rTL))
  (mutate (from (t)) (to (k)) (rate s1 * rTK))
  (mutate (from (t)) (to (m)) (rate s1 * rTM))
  (mutate (from (t)) (to (f)) (rate s1 * rTF))
  (mutate (from (t)) (to (p)) (rate s1 * rTP))
  (mutate (from (t)) (to (s)) (rate s1 * rTS))
  (mutate (from (t)) (to (w)) (rate s1 * rTW))
  (mutate (from (t)) (to (y)) (rate s1 * rTY))
  (mutate (from (t)) (to (v)) (rate s1 * rTV))
  (mutate (from (w)) (to (a)) (rate s1 * rWA))
  (mutate (from (w)) (to (r)) (rate s1 * rWR))
  (mutate (from (w)) (to (n)) (rate s1 * rWN))
  (mutate (from (w)) (to (d)) (rate s1 * rWD))
  (mutate (from (w)) (to (c)) (rate s1 * rWC))
  (mutate (from (w)) (to (q)) (rate s1 * rWQ))
  (mutate (from (w)) (to (e)) (rate s1 * rWE))
  (mutate (from (w)) (to (g)) (rate s1 * rWG))
  (mutate (from (w)) (to (h)) (rate s1 * rWH))
  (mutate (from (w)) (to (i)) (rate s1 * rWI))
  (mutate (from (w)) (to (l)) (rate s1 * rWL))
  (mutate (from (w)) (to (k)) (rate s1 * rWK))
  (mutate (from (w)) (to (m)) (rate s1 * rWM))
  (mutate (from (w)) (to (f)) (rate s1 * rWF))
  (mutate (from (w)) (to (p)) (rate s1 * rWP))
  (mutate (from (w)) (to (s)) (rate s1 * rWS))
  (mutate (from (w)) (to (t)) (rate s1 * rWT))
  (mutate (from (w)) (to (y)) (rate s1 * rWY))
  (mutate (from (w)) (to (v)) (rate s1 * rWV))
  (mutate (from (y)) (to (a)) (rate s1 * rYA))
  (mutate (from (y)) (to (r)) (rate s1 * rYR))
  (mutate (from (y)) (to (n)) (rate s1 * rYN))
  (mutate (from (y)) (to (d)) (rate s1 * rYD))
  (mutate (from (y)) (to (c)) (rate s1 * rYC))
  (mutate (from (y)) (to (q)) (rate s1 * rYQ))
  (mutate (from (y)) (to (e)) (rate s1 * rYE))
  (mutate (from (y)) (to (g)) (rate s1 * rYG))
  (mutate (from (y)) (to (h)) (rate s1 * rYH))
  (mutate (from (y)) (to (i)) (rate s1 * rYI))
  (mutate (from (y)) (to (l)) (rate s1 * rYL))
  (mutate (from (y)) (to (k)) (rate s1 * rYK))
  (mutate (from (y)) (to (m)) (rate s1 * rYM))
  (mutate (from (y)) (to (f)) (rate s1 * rYF))
  (mutate (from (y)) (to (p)) (rate s1 * rYP))
  (mutate (from (y)) (to (s)) (rate s1 * rYS))
  (mutate (from (y)) (to (t)) (rate s1 * rYT))
  (mutate (from (y)) (to (w)) (rate s1 * rYW))
  (mutate (from (y)) (to (v)) (rate s1 * rYV))
  (mutate (from (v)) (to (a)) (rate s1 * rVA))
  (mutate (from (v)) (to (r)) (rate s1 * rVR))
  (mutate (from (v)) (to (n)) (rate s1 * rVN))
  (mutate (from (v)) (to (d)) (rate s1 * rVD))
  (mutate (from (v)) (to (c)) (rate s1 * rVC))
  (mutate (from (v)) (to (q)) (rate s1 * rVQ))
  (mutate (from (v)) (to (e)) (rate s1 * rVE))
  (mutate (from (v)) (to (g)) (rate s1 * rVG))
  (mutate (from (v)) (to (h)) (rate s1 * rVH))
  (mutate (from (v)) (to (i)) (rate s1 * rVI))
  (mutate (from (v)) (to (l)) (rate s1 * rVL))
  (mutate (from (v)) (to (k)) (rate s1 * rVK))
  (mutate (from (v)) (to (m)) (rate s1 * rVM))
  (mutate (from (v)) (to (f)) (rate s1 * rVF))
  (mutate (from (v)) (to (p)) (rate s1 * rVP))
  (mutate (from (v)) (to (s)) (rate s1 * rVS))
  (mutate (from (v)) (to (t)) (rate s1 * rVT))
  (mutate (from (v)) (to (w)) (rate s1 * rVW))
  (mutate (from (v)) (to (y)) (rate s1 * rVY))
 )  ;; end chain Term1

 (chain
  (update-policy parametric)
  (terminal (Term2))

  ;; initial probability distribution
  (initial (state (a)) (prob piA))
  (initial (state (r)) (prob piR))
  (initial (state (n)) (prob piN))
  (initial (state (d)) (prob piD))
  (initial (state (c)) (prob piC))
  (initial (state (q)) (prob piQ))
  (initial (state (e)) (prob piE))
  (initial (state (g)) (prob piG))
  (initial (state (h)) (prob piH))
  (initial (state (i)) (prob piI))
  (initial (state (l)) (prob piL))
  (initial (state (k)) (prob piK))
  (initial (state (m)) (prob piM))
  (initial (state (f)) (prob piF))
  (initial (state (p)) (prob piP))
  (initial (state (s)) (prob piS))
  (initial (state (t)) (prob piT))
  (initial (state (w)) (prob piW))
  (initial (state (y)) (prob piY))
  (initial (state (v)) (prob piV))

  ;; mutation rates
  (mutate (from (a)) (to (r)) (rate s2 * rAR))
  (mutate (from (a)) (to (n)) (rate s2 * rAN))
  (mutate (from (a)) (to (d)) (rate s2 * rAD))
  (mutate (from (a)) (to (c)) (rate s2 * rAC))
  (mutate (from (a)) (to (q)) (rate s2 * rAQ))
  (mutate (from (a)) (to (e)) (rate s2 * rAE))
  (mutate (from (a)) (to (g)) (rate s2 * rAG))
  (mutate (from (a)) (to (h)) (rate s2 * rAH))
  (mutate (from (a)) (to (i)) (rate s2 * rAI))
  (mutate (from (a)) (to (l)) (rate s2 * rAL))
  (mutate (from (a)) (to (k)) (rate s2 * rAK))
  (mutate (from (a)) (to (m)) (rate s2 * rAM))
  (mutate (from (a)) (to (f)) (rate s2 * rAF))
  (mutate (from (a)) (to (p)) (rate s2 * rAP))
  (mutate (from (a)) (to (s)) (rate s2 * rAS))
  (mutate (from (a)) (to (t)) (rate s2 * rAT))
  (mutate (from (a)) (to (w)) (rate s2 * rAW))
  (mutate (from (a)) (to (y)) (rate s2 * rAY))
  (mutate (from (a)) (to (v)) (rate s2 * rAV))
  (mutate (from (r)) (to (a)) (rate s2 * rRA))
  (mutate (from (r)) (to (n)) (rate s2 * rRN))
  (mutate (from (r)) (to (d)) (rate s2 * rRD))
  (mutate (from (r)) (to (c)) (rate s2 * rRC))
  (mutate (from (r)) (to (q)) (rate s2 * rRQ))
  (mutate (from (r)) (to (e)) (rate s2 * rRE))
  (mutate (from (r)) (to (g)) (rate s2 * rRG))
  (mutate (from (r)) (to (h)) (rate s2 * rRH))
  (mutate (from (r)) (to (i)) (rate s2 * rRI))
  (mutate (from (r)) (to (l)) (rate s2 * rRL))
  (mutate (from (r)) (to (k)) (rate s2 * rRK))
  (mutate (from (r)) (to (m)) (rate s2 * rRM))
  (mutate (from (r)) (to (f)) (rate s2 * rRF))
  (mutate (from (r)) (to (p)) (rate s2 * rRP))
  (mutate (from (r)) (to (s)) (rate s2 * rRS))
  (mutate (from (r)) (to (t)) (rate s2 * rRT))
  (mutate (from (r)) (to (w)) (rate s2 * rRW))
  (mutate (from (r)) (to (y)) (rate s2 * rRY))
  (mutate (from (r)) (to (v)) (rate s2 * rRV))
  (mutate (from (n)) (to (a)) (rate s2 * rNA))
  (mutate (from (n)) (to (r)) (rate s2 * rNR))
  (mutate (from (n)) (to (d)) (rate s2 * rND))
  (mutate (from (n)) (to (c)) (rate s2 * rNC))
  (mutate (from (n)) (to (q)) (rate s2 * rNQ))
  (mutate (from (n)) (to (e)) (rate s2 * rNE))
  (mutate (from (n)) (to (g)) (rate s2 * rNG))
  (mutate (from (n)) (to (h)) (rate s2 * rNH))
  (mutate (from (n)) (to (i)) (rate s2 * rNI))
  (mutate (from (n)) (to (l)) (rate s2 * rNL))
  (mutate (from (n)) (to (k)) (rate s2 * rNK))
  (mutate (from (n)) (to (m)) (rate s2 * rNM))
  (mutate (from (n)) (to (f)) (rate s2 * rNF))
  (mutate (from (n)) (to (p)) (rate s2 * rNP))
  (mutate (from (n)) (to (s)) (rate s2 * rNS))
  (mutate (from (n)) (to (t)) (rate s2 * rNT))
  (mutate (from (n)) (to (w)) (rate s2 * rNW))
  (mutate (from (n)) (to (y)) (rate s2 * rNY))
  (mutate (from (n)) (to (v)) (rate s2 * rNV))
  (mutate (from (d)) (to (a)) (rate s2 * rDA))
  (mutate (from (d)) (to (r)) (rate s2 * rDR))
  (mutate (from (d)) (to (n)) (rate s2 * rDN))
  (mutate (from (d)) (to (c)) (rate s2 * rDC))
  (mutate (from (d)) (to (q)) (rate s2 * rDQ))
  (mutate (from (d)) (to (e)) (rate s2 * rDE))
  (mutate (from (d)) (to (g)) (rate s2 * rDG))
  (mutate (from (d)) (to (h)) (rate s2 * rDH))
  (mutate (from (d)) (to (i)) (rate s2 * rDI))
  (mutate (from (d)) (to (l)) (rate s2 * rDL))
  (mutate (from (d)) (to (k)) (rate s2 * rDK))
  (mutate (from (d)) (to (m)) (rate s2 * rDM))
  (mutate (from (d)) (to (f)) (rate s2 * rDF))
  (mutate (from (d)) (to (p)) (rate s2 * rDP))
  (mutate (from (d)) (to (s)) (rate s2 * rDS))
  (mutate (from (d)) (to (t)) (rate s2 * rDT))
  (mutate (from (d)) (to (w)) (rate s2 * rDW))
  (mutate (from (d)) (to (y)) (rate s2 * rDY))
  (mutate (from (d)) (to (v)) (rate s2 * rDV))
  (mutate (from (c)) (to (a)) (rate s2 * rCA))
  (mutate (from (c)) (to (r)) (rate s2 * rCR))
  (mutate (from (c)) (to (n)) (rate s2 * rCN))
  (mutate (from (c)) (to (d)) (rate s2 * rCD))
  (mutate (from (c)) (to (q)) (rate s2 * rCQ))
  (mutate (from (c)) (to (e)) (rate s2 * rCE))
  (mutate (from (c)) (to (g)) (rate s2 * rCG))
  (mutate (from (c)) (to (h)) (rate s2 * rCH))
  (mutate (from (c)) (to (i)) (rate s2 * rCI))
  (mutate (from (c)) (to (l)) (rate s2 * rCL))
  (mutate (from (c)) (to (k)) (rate s2 * rCK))
  (mutate (from (c)) (to (m)) (rate s2 * rCM))
  (mutate (from (c)) (to (f)) (rate s2 * rCF))
  (mutate (from (c)) (to (p)) (rate s2 * rCP))
  (mutate (from (c)) (to (s)) (rate s2 * rCS))
  (mutate (from (c)) (to (t)) (rate s2 * rCT))
  (mutate (from (c)) (to (w)) (rate s2 * rCW))
  (mutate (from (c)) (to (y)) (rate s2 * rCY))
  (mutate (from (c)) (to (v)) (rate s2 * rCV))
  (mutate (from (q)) (to (a)) (rate s2 * rQA))
  (mutate (from (q)) (to (r)) (rate s2 * rQR))
  (mutate (from (q)) (to (n)) (rate s2 * rQN))
  (mutate (from (q)) (to (d)) (rate s2 * rQD))
  (mutate (from (q)) (to (c)) (rate s2 * rQC))
  (mutate (from (q)) (to (e)) (rate s2 * rQE))
  (mutate (from (q)) (to (g)) (rate s2 * rQG))
  (mutate (from (q)) (to (h)) (rate s2 * rQH))
  (mutate (from (q)) (to (i)) (rate s2 * rQI))
  (mutate (from (q)) (to (l)) (rate s2 * rQL))
  (mutate (from (q)) (to (k)) (rate s2 * rQK))
  (mutate (from (q)) (to (m)) (rate s2 * rQM))
  (mutate (from (q)) (to (f)) (rate s2 * rQF))
  (mutate (from (q)) (to (p)) (rate s2 * rQP))
  (mutate (from (q)) (to (s)) (rate s2 * rQS))
  (mutate (from (q)) (to (t)) (rate s2 * rQT))
  (mutate (from (q)) (to (w)) (rate s2 * rQW))
  (mutate (from (q)) (to (y)) (rate s2 * rQY))
  (mutate (from (q)) (to (v)) (rate s2 * rQV))
  (mutate (from (e)) (to (a)) (rate s2 * rEA))
  (mutate (from (e)) (to (r)) (rate s2 * rER))
  (mutate (from (e)) (to (n)) (rate s2 * rEN))
  (mutate (from (e)) (to (d)) (rate s2 * rED))
  (mutate (from (e)) (to (c)) (rate s2 * rEC))
  (mutate (from (e)) (to (q)) (rate s2 * rEQ))
  (mutate (from (e)) (to (g)) (rate s2 * rEG))
  (mutate (from (e)) (to (h)) (rate s2 * rEH))
  (mutate (from (e)) (to (i)) (rate s2 * rEI))
  (mutate (from (e)) (to (l)) (rate s2 * rEL))
  (mutate (from (e)) (to (k)) (rate s2 * rEK))
  (mutate (from (e)) (to (m)) (rate s2 * rEM))
  (mutate (from (e)) (to (f)) (rate s2 * rEF))
  (mutate (from (e)) (to (p)) (rate s2 * rEP))
  (mutate (from (e)) (to (s)) (rate s2 * rES))
  (mutate (from (e)) (to (t)) (rate s2 * rET))
  (mutate (from (e)) (to (w)) (rate s2 * rEW))
  (mutate (from (e)) (to (y)) (rate s2 * rEY))
  (mutate (from (e)) (to (v)) (rate s2 * rEV))
  (mutate (from (g)) (to (a)) (rate s2 * rGA))
  (mutate (from (g)) (to (r)) (rate s2 * rGR))
  (mutate (from (g)) (to (n)) (rate s2 * rGN))
  (mutate (from (g)) (to (d)) (rate s2 * rGD))
  (mutate (from (g)) (to (c)) (rate s2 * rGC))
  (mutate (from (g)) (to (q)) (rate s2 * rGQ))
  (mutate (from (g)) (to (e)) (rate s2 * rGE))
  (mutate (from (g)) (to (h)) (rate s2 * rGH))
  (mutate (from (g)) (to (i)) (rate s2 * rGI))
  (mutate (from (g)) (to (l)) (rate s2 * rGL))
  (mutate (from (g)) (to (k)) (rate s2 * rGK))
  (mutate (from (g)) (to (m)) (rate s2 * rGM))
  (mutate (from (g)) (to (f)) (rate s2 * rGF))
  (mutate (from (g)) (to (p)) (rate s2 * rGP))
  (mutate (from (g)) (to (s)) (rate s2 * rGS))
  (mutate (from (g)) (to (t)) (rate s2 * rGT))
  (mutate (from (g)) (to (w)) (rate s2 * rGW))
  (mutate (from (g)) (to (y)) (rate s2 * rGY))
  (mutate (from (g)) (to (v)) (rate s2 * rGV))
  (mutate (from (h)) (to (a)) (rate s2 * rHA))
  (mutate (from (h)) (to (r)) (rate s2 * rHR))
  (mutate (from (h)) (to (n)) (rate s2 * rHN))
  (mutate (from (h)) (to (d)) (rate s2 * rHD))
  (mutate (from (h)) (to (c)) (rate s2 * rHC))
  (mutate (from (h)) (to (q)) (rate s2 * rHQ))
  (mutate (from (h)) (to (e)) (rate s2 * rHE))
  (mutate (from (h)) (to (g)) (rate s2 * rHG))
  (mutate (from (h)) (to (i)) (rate s2 * rHI))
  (mutate (from (h)) (to (l)) (rate s2 * rHL))
  (mutate (from (h)) (to (k)) (rate s2 * rHK))
  (mutate (from (h)) (to (m)) (rate s2 * rHM))
  (mutate (from (h)) (to (f)) (rate s2 * rHF))
  (mutate (from (h)) (to (p)) (rate s2 * rHP))
  (mutate (from (h)) (to (s)) (rate s2 * rHS))
  (mutate (from (h)) (to (t)) (rate s2 * rHT))
  (mutate (from (h)) (to (w)) (rate s2 * rHW))
  (mutate (from (h)) (to (y)) (rate s2 * rHY))
  (mutate (from (h)) (to (v)) (rate s2 * rHV))
  (mutate (from (i)) (to (a)) (rate s2 * rIA))
  (mutate (from (i)) (to (r)) (rate s2 * rIR))
  (mutate (from (i)) (to (n)) (rate s2 * rIN))
  (mutate (from (i)) (to (d)) (rate s2 * rID))
  (mutate (from (i)) (to (c)) (rate s2 * rIC))
  (mutate (from (i)) (to (q)) (rate s2 * rIQ))
  (mutate (from (i)) (to (e)) (rate s2 * rIE))
  (mutate (from (i)) (to (g)) (rate s2 * rIG))
  (mutate (from (i)) (to (h)) (rate s2 * rIH))
  (mutate (from (i)) (to (l)) (rate s2 * rIL))
  (mutate (from (i)) (to (k)) (rate s2 * rIK))
  (mutate (from (i)) (to (m)) (rate s2 * rIM))
  (mutate (from (i)) (to (f)) (rate s2 * rIF))
  (mutate (from (i)) (to (p)) (rate s2 * rIP))
  (mutate (from (i)) (to (s)) (rate s2 * rIS))
  (mutate (from (i)) (to (t)) (rate s2 * rIT))
  (mutate (from (i)) (to (w)) (rate s2 * rIW))
  (mutate (from (i)) (to (y)) (rate s2 * rIY))
  (mutate (from (i)) (to (v)) (rate s2 * rIV))
  (mutate (from (l)) (to (a)) (rate s2 * rLA))
  (mutate (from (l)) (to (r)) (rate s2 * rLR))
  (mutate (from (l)) (to (n)) (rate s2 * rLN))
  (mutate (from (l)) (to (d)) (rate s2 * rLD))
  (mutate (from (l)) (to (c)) (rate s2 * rLC))
  (mutate (from (l)) (to (q)) (rate s2 * rLQ))
  (mutate (from (l)) (to (e)) (rate s2 * rLE))
  (mutate (from (l)) (to (g)) (rate s2 * rLG))
  (mutate (from (l)) (to (h)) (rate s2 * rLH))
  (mutate (from (l)) (to (i)) (rate s2 * rLI))
  (mutate (from (l)) (to (k)) (rate s2 * rLK))
  (mutate (from (l)) (to (m)) (rate s2 * rLM))
  (mutate (from (l)) (to (f)) (rate s2 * rLF))
  (mutate (from (l)) (to (p)) (rate s2 * rLP))
  (mutate (from (l)) (to (s)) (rate s2 * rLS))
  (mutate (from (l)) (to (t)) (rate s2 * rLT))
  (mutate (from (l)) (to (w)) (rate s2 * rLW))
  (mutate (from (l)) (to (y)) (rate s2 * rLY))
  (mutate (from (l)) (to (v)) (rate s2 * rLV))
  (mutate (from (k)) (to (a)) (rate s2 * rKA))
  (mutate (from (k)) (to (r)) (rate s2 * rKR))
  (mutate (from (k)) (to (n)) (rate s2 * rKN))
  (mutate (from (k)) (to (d)) (rate s2 * rKD))
  (mutate (from (k)) (to (c)) (rate s2 * rKC))
  (mutate (from (k)) (to (q)) (rate s2 * rKQ))
  (mutate (from (k)) (to (e)) (rate s2 * rKE))
  (mutate (from (k)) (to (g)) (rate s2 * rKG))
  (mutate (from (k)) (to (h)) (rate s2 * rKH))
  (mutate (from (k)) (to (i)) (rate s2 * rKI))
  (mutate (from (k)) (to (l)) (rate s2 * rKL))
  (mutate (from (k)) (to (m)) (rate s2 * rKM))
  (mutate (from (k)) (to (f)) (rate s2 * rKF))
  (mutate (from (k)) (to (p)) (rate s2 * rKP))
  (mutate (from (k)) (to (s)) (rate s2 * rKS))
  (mutate (from (k)) (to (t)) (rate s2 * rKT))
  (mutate (from (k)) (to (w)) (rate s2 * rKW))
  (mutate (from (k)) (to (y)) (rate s2 * rKY))
  (mutate (from (k)) (to (v)) (rate s2 * rKV))
  (mutate (from (m)) (to (a)) (rate s2 * rMA))
  (mutate (from (m)) (to (r)) (rate s2 * rMR))
  (mutate (from (m)) (to (n)) (rate s2 * rMN))
  (mutate (from (m)) (to (d)) (rate s2 * rMD))
  (mutate (from (m)) (to (c)) (rate s2 * rMC))
  (mutate (from (m)) (to (q)) (rate s2 * rMQ))
  (mutate (from (m)) (to (e)) (rate s2 * rME))
  (mutate (from (m)) (to (g)) (rate s2 * rMG))
  (mutate (from (m)) (to (h)) (rate s2 * rMH))
  (mutate (from (m)) (to (i)) (rate s2 * rMI))
  (mutate (from (m)) (to (l)) (rate s2 * rML))
  (mutate (from (m)) (to (k)) (rate s2 * rMK))
  (mutate (from (m)) (to (f)) (rate s2 * rMF))
  (mutate (from (m)) (to (p)) (rate s2 * rMP))
  (mutate (from (m)) (to (s)) (rate s2 * rMS))
  (mutate (from (m)) (to (t)) (rate s2 * rMT))
  (mutate (from (m)) (to (w)) (rate s2 * rMW))
  (mutate (from (m)) (to (y)) (rate s2 * rMY))
  (mutate (from (m)) (to (v)) (rate s2 * rMV))
  (mutate (from (f)) (to (a)) (rate s2 * rFA))
  (mutate (from (f)) (to (r)) (rate s2 * rFR))
  (mutate (from (f)) (to (n)) (rate s2 * rFN))
  (mutate (from (f)) (to (d)) (rate s2 * rFD))
  (mutate (from (f)) (to (c)) (rate s2 * rFC))
  (mutate (from (f)) (to (q)) (rate s2 * rFQ))
  (mutate (from (f)) (to (e)) (rate s2 * rFE))
  (mutate (from (f)) (to (g)) (rate s2 * rFG))
  (mutate (from (f)) (to (h)) (rate s2 * rFH))
  (mutate (from (f)) (to (i)) (rate s2 * rFI))
  (mutate (from (f)) (to (l)) (rate s2 * rFL))
  (mutate (from (f)) (to (k)) (rate s2 * rFK))
  (mutate (from (f)) (to (m)) (rate s2 * rFM))
  (mutate (from (f)) (to (p)) (rate s2 * rFP))
  (mutate (from (f)) (to (s)) (rate s2 * rFS))
  (mutate (from (f)) (to (t)) (rate s2 * rFT))
  (mutate (from (f)) (to (w)) (rate s2 * rFW))
  (mutate (from (f)) (to (y)) (rate s2 * rFY))
  (mutate (from (f)) (to (v)) (rate s2 * rFV))
  (mutate (from (p)) (to (a)) (rate s2 * rPA))
  (mutate (from (p)) (to (r)) (rate s2 * rPR))
  (mutate (from (p)) (to (n)) (rate s2 * rPN))
  (mutate (from (p)) (to (d)) (rate s2 * rPD))
  (mutate (from (p)) (to (c)) (rate s2 * rPC))
  (mutate (from (p)) (to (q)) (rate s2 * rPQ))
  (mutate (from (p)) (to (e)) (rate s2 * rPE))
  (mutate (from (p)) (to (g)) (rate s2 * rPG))
  (mutate (from (p)) (to (h)) (rate s2 * rPH))
  (mutate (from (p)) (to (i)) (rate s2 * rPI))
  (mutate (from (p)) (to (l)) (rate s2 * rPL))
  (mutate (from (p)) (to (k)) (rate s2 * rPK))
  (mutate (from (p)) (to (m)) (rate s2 * rPM))
  (mutate (from (p)) (to (f)) (rate s2 * rPF))
  (mutate (from (p)) (to (s)) (rate s2 * rPS))
  (mutate (from (p)) (to (t)) (rate s2 * rPT))
  (mutate (from (p)) (to (w)) (rate s2 * rPW))
  (mutate (from (p)) (to (y)) (rate s2 * rPY))
  (mutate (from (p)) (to (v)) (rate s2 * rPV))
  (mutate (from (s)) (to (a)) (rate s2 * rSA))
  (mutate (from (s)) (to (r)) (rate s2 * rSR))
  (mutate (from (s)) (to (n)) (rate s2 * rSN))
  (mutate (from (s)) (to (d)) (rate s2 * rSD))
  (mutate (from (s)) (to (c)) (rate s2 * rSC))
  (mutate (from (s)) (to (q)) (rate s2 * rSQ))
  (mutate (from (s)) (to (e)) (rate s2 * rSE))
  (mutate (from (s)) (to (g)) (rate s2 * rSG))
  (mutate (from (s)) (to (h)) (rate s2 * rSH))
  (mutate (from (s)) (to (i)) (rate s2 * rSI))
  (mutate (from (s)) (to (l)) (rate s2 * rSL))
  (mutate (from (s)) (to (k)) (rate s2 * rSK))
  (mutate (from (s)) (to (m)) (rate s2 * rSM))
  (mutate (from (s)) (to (f)) (rate s2 * rSF))
  (mutate (from (s)) (to (p)) (rate s2 * rSP))
  (mutate (from (s)) (to (t)) (rate s2 * rST))
  (mutate (from (s)) (to (w)) (rate s2 * rSW))
  (mutate (from (s)) (to (y)) (rate s2 * rSY))
  (mutate (from (s)) (to (v)) (rate s2 * rSV))
  (mutate (from (t)) (to (a)) (rate s2 * rTA))
  (mutate (from (t)) (to (r)) (rate s2 * rTR))
  (mutate (from (t)) (to (n)) (rate s2 * rTN))
  (mutate (from (t)) (to (d)) (rate s2 * rTD))
  (mutate (from (t)) (to (c)) (rate s2 * rTC))
  (mutate (from (t)) (to (q)) (rate s2 * rTQ))
  (mutate (from (t)) (to (e)) (rate s2 * rTE))
  (mutate (from (t)) (to (g)) (rate s2 * rTG))
  (mutate (from (t)) (to (h)) (rate s2 * rTH))
  (mutate (from (t)) (to (i)) (rate s2 * rTI))
  (mutate (from (t)) (to (l)) (rate s2 * rTL))
  (mutate (from (t)) (to (k)) (rate s2 * rTK))
  (mutate (from (t)) (to (m)) (rate s2 * rTM))
  (mutate (from (t)) (to (f)) (rate s2 * rTF))
  (mutate (from (t)) (to (p)) (rate s2 * rTP))
  (mutate (from (t)) (to (s)) (rate s2 * rTS))
  (mutate (from (t)) (to (w)) (rate s2 * rTW))
  (mutate (from (t)) (to (y)) (rate s2 * rTY))
  (mutate (from (t)) (to (v)) (rate s2 * rTV))
  (mutate (from (w)) (to (a)) (rate s2 * rWA))
  (mutate (from (w)) (to (r)) (rate s2 * rWR))
  (mutate (from (w)) (to (n)) (rate s2 * rWN))
  (mutate (from (w)) (to (d)) (rate s2 * rWD))
  (mutate (from (w)) (to (c)) (rate s2 * rWC))
  (mutate (from (w)) (to (q)) (rate s2 * rWQ))
  (mutate (from (w)) (to (e)) (rate s2 * rWE))
  (mutate (from (w)) (to (g)) (rate s2 * rWG))
  (mutate (from (w)) (to (h)) (rate s2 * rWH))
  (mutate (from (w)) (to (i)) (rate s2 * rWI))
  (mutate (from (w)) (to (l)) (rate s2 * rWL))
  (mutate (from (w)) (to (k)) (rate s2 * rWK))
  (mutate (from (w)) (to (m)) (rate s2 * rWM))
  (mutate (from (w)) (to (f)) (rate s2 * rWF))
  (mutate (from (w)) (to (p)) (rate s2 * rWP))
  (mutate (from (w)) (to (s)) (rate s2 * rWS))
  (mutate (from (w)) (to (t)) (rate s2 * rWT))
  (mutate (from (w)) (to (y)) (rate s2 * rWY))
  (mutate (from (w)) (to (v)) (rate s2 * rWV))
  (mutate (from (y)) (to (a)) (rate s2 * rYA))
  (mutate (from (y)) (to (r)) (rate s2 * rYR))
  (mutate (from (y)) (to (n)) (rate s2 * rYN))
  (mutate (from (y)) (to (d)) (rate s2 * rYD))
  (mutate (from (y)) (to (c)) (rate s2 * rYC))
  (mutate (from (y)) (to (q)) (rate s2 * rYQ))
  (mutate (from (y)) (to (e)) (rate s2 * rYE))
  (mutate (from (y)) (to (g)) (rate s2 * rYG))
  (mutate (from (y)) (to (h)) (rate s2 * rYH))
  (mutate (from (y)) (to (i)) (rate s2 * rYI))
  (mutate (from (y)) (to (l)) (rate s2 * rYL))
  (mutate (from (y)) (to (k)) (rate s2 * rYK))
  (mutate (from (y)) (to (m)) (rate s2 * rYM))
  (mutate (from (y)) (to (f)) (rate s2 * rYF))
  (mutate (from (y)) (to (p)) (rate s2 * rYP))
  (mutate (from (y)) (to (s)) (rate s2 * rYS))
  (mutate (from (y)) (to (t)) (rate s2 * rYT))
  (mutate (from (y)) (to (w)) (rate s2 * rYW))
  (mutate (from (y)) (to (v)) (rate s2 * rYV))
  (mutate (from (v)) (to (a)) (rate s2 * rVA))
  (mutate (from (v)) (to (r)) (rate s2 * rVR))
  (mutate (from (v)) (to (n)) (rate s2 * rVN))
  (mutate (from (v)) (to (d)) (rate s2 * rVD))
  (mutate (from (v)) (to (c)) (rate s2 * rVC))
  (mutate (from (v)) (to (q)) (rate s2 * rVQ))
  (mutate (from (v)) (to (e)) (rate s2 * rVE))
  (mutate (from (v)) (to (g)) (rate s2 * rVG))
  (mutate (from (v)) (to (h)) (rate s2 * rVH))
  (mutate (from (v)) (to (i)) (rate s2 * rVI))
  (mutate (from (v)) (to (l)) (rate s2 * rVL))
  (mutate (from (v)) (to (k)) (rate s2 * rVK))
  (mutate (from (v)) (to (m)) (rate s2 * rVM))
  (mutate (from (v)) (to (f)) (rate s2 * rVF))
  (mutate (from (v)) (to (p)) (rate s2 * rVP))
  (mutate (from (v)) (to (s)) (rate s2 * rVS))
  (mutate (from (v)) (to (t)) (rate s2 * rVT))
  (mutate (from (v)) (to (w)) (rate s2 * rVW))
  (mutate (from (v)) (to (y)) (rate s2 * rVY))
 )  ;; end chain Term2

 (chain
  (update-policy parametric)
  (terminal (Term3))

  ;; initial probability distribution
  (initial (state (a)) (prob piA))
  (initial (state (r)) (prob piR))
  (initial (state (n)) (prob piN))
  (initial (state (d)) (prob piD))
  (initial (state (c)) (prob piC))
  (initial (state (q)) (prob piQ))
  (initial (state (e)) (prob piE))
  (initial (state (g)) (prob piG))
  (initial (state (h)) (prob piH))
  (initial (state (i)) (prob piI))
  (initial (state (l)) (prob piL))
  (initial (state (k)) (prob piK))
  (initial (state (m)) (prob piM))
  (initial (state (f)) (prob piF))
  (initial (state (p)) (prob piP))
  (initial (state (s)) (prob piS))
  (initial (state (t)) (prob piT))
  (initial (state (w)) (prob piW))
  (initial (state (y)) (prob piY))
  (initial (state (v)) (prob piV))

  ;; mutation rates
  (mutate (from (a)) (to (r)) (rate s3 * rAR))
  (mutate (from (a)) (to (n)) (rate s3 * rAN))
  (mutate (from (a)) (to (d)) (rate s3 * rAD))
  (mutate (from (a)) (to (c)) (rate s3 * rAC))
  (mutate (from (a)) (to (q)) (rate s3 * rAQ))
  (mutate (from (a)) (to (e)) (rate s3 * rAE))
  (mutate (from (a)) (to (g)) (rate s3 * rAG))
  (mutate (from (a)) (to (h)) (rate s3 * rAH))
  (mutate (from (a)) (to (i)) (rate s3 * rAI))
  (mutate (from (a)) (to (l)) (rate s3 * rAL))
  (mutate (from (a)) (to (k)) (rate s3 * rAK))
  (mutate (from (a)) (to (m)) (rate s3 * rAM))
  (mutate (from (a)) (to (f)) (rate s3 * rAF))
  (mutate (from (a)) (to (p)) (rate s3 * rAP))
  (mutate (from (a)) (to (s)) (rate s3 * rAS))
  (mutate (from (a)) (to (t)) (rate s3 * rAT))
  (mutate (from (a)) (to (w)) (rate s3 * rAW))
  (mutate (from (a)) (to (y)) (rate s3 * rAY))
  (mutate (from (a)) (to (v)) (rate s3 * rAV))
  (mutate (from (r)) (to (a)) (rate s3 * rRA))
  (mutate (from (r)) (to (n)) (rate s3 * rRN))
  (mutate (from (r)) (to (d)) (rate s3 * rRD))
  (mutate (from (r)) (to (c)) (rate s3 * rRC))
  (mutate (from (r)) (to (q)) (rate s3 * rRQ))
  (mutate (from (r)) (to (e)) (rate s3 * rRE))
  (mutate (from (r)) (to (g)) (rate s3 * rRG))
  (mutate (from (r)) (to (h)) (rate s3 * rRH))
  (mutate (from (r)) (to (i)) (rate s3 * rRI))
  (mutate (from (r)) (to (l)) (rate s3 * rRL))
  (mutate (from (r)) (to (k)) (rate s3 * rRK))
  (mutate (from (r)) (to (m)) (rate s3 * rRM))
  (mutate (from (r)) (to (f)) (rate s3 * rRF))
  (mutate (from (r)) (to (p)) (rate s3 * rRP))
  (mutate (from (r)) (to (s)) (rate s3 * rRS))
  (mutate (from (r)) (to (t)) (rate s3 * rRT))
  (mutate (from (r)) (to (w)) (rate s3 * rRW))
  (mutate (from (r)) (to (y)) (rate s3 * rRY))
  (mutate (from (r)) (to (v)) (rate s3 * rRV))
  (mutate (from (n)) (to (a)) (rate s3 * rNA))
  (mutate (from (n)) (to (r)) (rate s3 * rNR))
  (mutate (from (n)) (to (d)) (rate s3 * rND))
  (mutate (from (n)) (to (c)) (rate s3 * rNC))
  (mutate (from (n)) (to (q)) (rate s3 * rNQ))
  (mutate (from (n)) (to (e)) (rate s3 * rNE))
  (mutate (from (n)) (to (g)) (rate s3 * rNG))
  (mutate (from (n)) (to (h)) (rate s3 * rNH))
  (mutate (from (n)) (to (i)) (rate s3 * rNI))
  (mutate (from (n)) (to (l)) (rate s3 * rNL))
  (mutate (from (n)) (to (k)) (rate s3 * rNK))
  (mutate (from (n)) (to (m)) (rate s3 * rNM))
  (mutate (from (n)) (to (f)) (rate s3 * rNF))
  (mutate (from (n)) (to (p)) (rate s3 * rNP))
  (mutate (from (n)) (to (s)) (rate s3 * rNS))
  (mutate (from (n)) (to (t)) (rate s3 * rNT))
  (mutate (from (n)) (to (w)) (rate s3 * rNW))
  (mutate (from (n)) (to (y)) (rate s3 * rNY))
  (mutate (from (n)) (to (v)) (rate s3 * rNV))
  (mutate (from (d)) (to (a)) (rate s3 * rDA))
  (mutate (from (d)) (to (r)) (rate s3 * rDR))
  (mutate (from (d)) (to (n)) (rate s3 * rDN))
  (mutate (from (d)) (to (c)) (rate s3 * rDC))
  (mutate (from (d)) (to (q)) (rate s3 * rDQ))
  (mutate (from (d)) (to (e)) (rate s3 * rDE))
  (mutate (from (d)) (to (g)) (rate s3 * rDG))
  (mutate (from (d)) (to (h)) (rate s3 * rDH))
  (mutate (from (d)) (to (i)) (rate s3 * rDI))
  (mutate (from (d)) (to (l)) (rate s3 * rDL))
  (mutate (from (d)) (to (k)) (rate s3 * rDK))
  (mutate (from (d)) (to (m)) (rate s3 * rDM))
  (mutate (from (d)) (to (f)) (rate s3 * rDF))
  (mutate (from (d)) (to (p)) (rate s3 * rDP))
  (mutate (from (d)) (to (s)) (rate s3 * rDS))
  (mutate (from (d)) (to (t)) (rate s3 * rDT))
  (mutate (from (d)) (to (w)) (rate s3 * rDW))
  (mutate (from (d)) (to (y)) (rate s3 * rDY))
  (mutate (from (d)) (to (v)) (rate s3 * rDV))
  (mutate (from (c)) (to (a)) (rate s3 * rCA))
  (mutate (from (c)) (to (r)) (rate s3 * rCR))
  (mutate (from (c)) (to (n)) (rate s3 * rCN))
  (mutate (from (c)) (to (d)) (rate s3 * rCD))
  (mutate (from (c)) (to (q)) (rate s3 * rCQ))
  (mutate (from (c)) (to (e)) (rate s3 * rCE))
  (mutate (from (c)) (to (g)) (rate s3 * rCG))
  (mutate (from (c)) (to (h)) (rate s3 * rCH))
  (mutate (from (c)) (to (i)) (rate s3 * rCI))
  (mutate (from (c)) (to (l)) (rate s3 * rCL))
  (mutate (from (c)) (to (k)) (rate s3 * rCK))
  (mutate (from (c)) (to (m)) (rate s3 * rCM))
  (mutate (from (c)) (to (f)) (rate s3 * rCF))
  (mutate (from (c)) (to (p)) (rate s3 * rCP))
  (mutate (from (c)) (to (s)) (rate s3 * rCS))
  (mutate (from (c)) (to (t)) (rate s3 * rCT))
  (mutate (from (c)) (to (w)) (rate s3 * rCW))
  (mutate (from (c)) (to (y)) (rate s3 * rCY))
  (mutate (from (c)) (to (v)) (rate s3 * rCV))
  (mutate (from (q)) (to (a)) (rate s3 * rQA))
  (mutate (from (q)) (to (r)) (rate s3 * rQR))
  (mutate (from (q)) (to (n)) (rate s3 * rQN))
  (mutate (from (q)) (to (d)) (rate s3 * rQD))
  (mutate (from (q)) (to (c)) (rate s3 * rQC))
  (mutate (from (q)) (to (e)) (rate s3 * rQE))
  (mutate (from (q)) (to (g)) (rate s3 * rQG))
  (mutate (from (q)) (to (h)) (rate s3 * rQH))
  (mutate (from (q)) (to (i)) (rate s3 * rQI))
  (mutate (from (q)) (to (l)) (rate s3 * rQL))
  (mutate (from (q)) (to (k)) (rate s3 * rQK))
  (mutate (from (q)) (to (m)) (rate s3 * rQM))
  (mutate (from (q)) (to (f)) (rate s3 * rQF))
  (mutate (from (q)) (to (p)) (rate s3 * rQP))
  (mutate (from (q)) (to (s)) (rate s3 * rQS))
  (mutate (from (q)) (to (t)) (rate s3 * rQT))
  (mutate (from (q)) (to (w)) (rate s3 * rQW))
  (mutate (from (q)) (to (y)) (rate s3 * rQY))
  (mutate (from (q)) (to (v)) (rate s3 * rQV))
  (mutate (from (e)) (to (a)) (rate s3 * rEA))
  (mutate (from (e)) (to (r)) (rate s3 * rER))
  (mutate (from (e)) (to (n)) (rate s3 * rEN))
  (mutate (from (e)) (to (d)) (rate s3 * rED))
  (mutate (from (e)) (to (c)) (rate s3 * rEC))
  (mutate (from (e)) (to (q)) (rate s3 * rEQ))
  (mutate (from (e)) (to (g)) (rate s3 * rEG))
  (mutate (from (e)) (to (h)) (rate s3 * rEH))
  (mutate (from (e)) (to (i)) (rate s3 * rEI))
  (mutate (from (e)) (to (l)) (rate s3 * rEL))
  (mutate (from (e)) (to (k)) (rate s3 * rEK))
  (mutate (from (e)) (to (m)) (rate s3 * rEM))
  (mutate (from (e)) (to (f)) (rate s3 * rEF))
  (mutate (from (e)) (to (p)) (rate s3 * rEP))
  (mutate (from (e)) (to (s)) (rate s3 * rES))
  (mutate (from (e)) (to (t)) (rate s3 * rET))
  (mutate (from (e)) (to (w)) (rate s3 * rEW))
  (mutate (from (e)) (to (y)) (rate s3 * rEY))
  (mutate (from (e)) (to (v)) (rate s3 * rEV))
  (mutate (from (g)) (to (a)) (rate s3 * rGA))
  (mutate (from (g)) (to (r)) (rate s3 * rGR))
  (mutate (from (g)) (to (n)) (rate s3 * rGN))
  (mutate (from (g)) (to (d)) (rate s3 * rGD))
  (mutate (from (g)) (to (c)) (rate s3 * rGC))
  (mutate (from (g)) (to (q)) (rate s3 * rGQ))
  (mutate (from (g)) (to (e)) (rate s3 * rGE))
  (mutate (from (g)) (to (h)) (rate s3 * rGH))
  (mutate (from (g)) (to (i)) (rate s3 * rGI))
  (mutate (from (g)) (to (l)) (rate s3 * rGL))
  (mutate (from (g)) (to (k)) (rate s3 * rGK))
  (mutate (from (g)) (to (m)) (rate s3 * rGM))
  (mutate (from (g)) (to (f)) (rate s3 * rGF))
  (mutate (from (g)) (to (p)) (rate s3 * rGP))
  (mutate (from (g)) (to (s)) (rate s3 * rGS))
  (mutate (from (g)) (to (t)) (rate s3 * rGT))
  (mutate (from (g)) (to (w)) (rate s3 * rGW))
  (mutate (from (g)) (to (y)) (rate s3 * rGY))
  (mutate (from (g)) (to (v)) (rate s3 * rGV))
  (mutate (from (h)) (to (a)) (rate s3 * rHA))
  (mutate (from (h)) (to (r)) (rate s3 * rHR))
  (mutate (from (h)) (to (n)) (rate s3 * rHN))
  (mutate (from (h)) (to (d)) (rate s3 * rHD))
  (mutate (from (h)) (to (c)) (rate s3 * rHC))
  (mutate (from (h)) (to (q)) (rate s3 * rHQ))
  (mutate (from (h)) (to (e)) (rate s3 * rHE))
  (mutate (from (h)) (to (g)) (rate s3 * rHG))
  (mutate (from (h)) (to (i)) (rate s3 * rHI))
  (mutate (from (h)) (to (l)) (rate s3 * rHL))
  (mutate (from (h)) (to (k)) (rate s3 * rHK))
  (mutate (from (h)) (to (m)) (rate s3 * rHM))
  (mutate (from (h)) (to (f)) (rate s3 * rHF))
  (mutate (from (h)) (to (p)) (rate s3 * rHP))
  (mutate (from (h)) (to (s)) (rate s3 * rHS))
  (mutate (from (h)) (to (t)) (rate s3 * rHT))
  (mutate (from (h)) (to (w)) (rate s3 * rHW))
  (mutate (from (h)) (to (y)) (rate s3 * rHY))
  (mutate (from (h)) (to (v)) (rate s3 * rHV))
  (mutate (from (i)) (to (a)) (rate s3 * rIA))
  (mutate (from (i)) (to (r)) (rate s3 * rIR))
  (mutate (from (i)) (to (n)) (rate s3 * rIN))
  (mutate (from (i)) (to (d)) (rate s3 * rID))
  (mutate (from (i)) (to (c)) (rate s3 * rIC))
  (mutate (from (i)) (to (q)) (rate s3 * rIQ))
  (mutate (from (i)) (to (e)) (rate s3 * rIE))
  (mutate (from (i)) (to (g)) (rate s3 * rIG))
  (mutate (from (i)) (to (h)) (rate s3 * rIH))
  (mutate (from (i)) (to (l)) (rate s3 * rIL))
  (mutate (from (i)) (to (k)) (rate s3 * rIK))
  (mutate (from (i)) (to (m)) (rate s3 * rIM))
  (mutate (from (i)) (to (f)) (rate s3 * rIF))
  (mutate (from (i)) (to (p)) (rate s3 * rIP))
  (mutate (from (i)) (to (s)) (rate s3 * rIS))
  (mutate (from (i)) (to (t)) (rate s3 * rIT))
  (mutate (from (i)) (to (w)) (rate s3 * rIW))
  (mutate (from (i)) (to (y)) (rate s3 * rIY))
  (mutate (from (i)) (to (v)) (rate s3 * rIV))
  (mutate (from (l)) (to (a)) (rate s3 * rLA))
  (mutate (from (l)) (to (r)) (rate s3 * rLR))
  (mutate (from (l)) (to (n)) (rate s3 * rLN))
  (mutate (from (l)) (to (d)) (rate s3 * rLD))
  (mutate (from (l)) (to (c)) (rate s3 * rLC))
  (mutate (from (l)) (to (q)) (rate s3 * rLQ))
  (mutate (from (l)) (to (e)) (rate s3 * rLE))
  (mutate (from (l)) (to (g)) (rate s3 * rLG))
  (mutate (from (l)) (to (h)) (rate s3 * rLH))
  (mutate (from (l)) (to (i)) (rate s3 * rLI))
  (mutate (from (l)) (to (k)) (rate s3 * rLK))
  (mutate (from (l)) (to (m)) (rate s3 * rLM))
  (mutate (from (l)) (to (f)) (rate s3 * rLF))
  (mutate (from (l)) (to (p)) (rate s3 * rLP))
  (mutate (from (l)) (to (s)) (rate s3 * rLS))
  (mutate (from (l)) (to (t)) (rate s3 * rLT))
  (mutate (from (l)) (to (w)) (rate s3 * rLW))
  (mutate (from (l)) (to (y)) (rate s3 * rLY))
  (mutate (from (l)) (to (v)) (rate s3 * rLV))
  (mutate (from (k)) (to (a)) (rate s3 * rKA))
  (mutate (from (k)) (to (r)) (rate s3 * rKR))
  (mutate (from (k)) (to (n)) (rate s3 * rKN))
  (mutate (from (k)) (to (d)) (rate s3 * rKD))
  (mutate (from (k)) (to (c)) (rate s3 * rKC))
  (mutate (from (k)) (to (q)) (rate s3 * rKQ))
  (mutate (from (k)) (to (e)) (rate s3 * rKE))
  (mutate (from (k)) (to (g)) (rate s3 * rKG))
  (mutate (from (k)) (to (h)) (rate s3 * rKH))
  (mutate (from (k)) (to (i)) (rate s3 * rKI))
  (mutate (from (k)) (to (l)) (rate s3 * rKL))
  (mutate (from (k)) (to (m)) (rate s3 * rKM))
  (mutate (from (k)) (to (f)) (rate s3 * rKF))
  (mutate (from (k)) (to (p)) (rate s3 * rKP))
  (mutate (from (k)) (to (s)) (rate s3 * rKS))
  (mutate (from (k)) (to (t)) (rate s3 * rKT))
  (mutate (from (k)) (to (w)) (rate s3 * rKW))
  (mutate (from (k)) (to (y)) (rate s3 * rKY))
  (mutate (from (k)) (to (v)) (rate s3 * rKV))
  (mutate (from (m)) (to (a)) (rate s3 * rMA))
  (mutate (from (m)) (to (r)) (rate s3 * rMR))
  (mutate (from (m)) (to (n)) (rate s3 * rMN))
  (mutate (from (m)) (to (d)) (rate s3 * rMD))
  (mutate (from (m)) (to (c)) (rate s3 * rMC))
  (mutate (from (m)) (to (q)) (rate s3 * rMQ))
  (mutate (from (m)) (to (e)) (rate s3 * rME))
  (mutate (from (m)) (to (g)) (rate s3 * rMG))
  (mutate (from (m)) (to (h)) (rate s3 * rMH))
  (mutate (from (m)) (to (i)) (rate s3 * rMI))
  (mutate (from (m)) (to (l)) (rate s3 * rML))
  (mutate (from (m)) (to (k)) (rate s3 * rMK))
  (mutate (from (m)) (to (f)) (rate s3 * rMF))
  (mutate (from (m)) (to (p)) (rate s3 * rMP))
  (mutate (from (m)) (to (s)) (rate s3 * rMS))
  (mutate (from (m)) (to (t)) (rate s3 * rMT))
  (mutate (from (m)) (to (w)) (rate s3 * rMW))
  (mutate (from (m)) (to (y)) (rate s3 * rMY))
  (mutate (from (m)) (to (v)) (rate s3 * rMV))
  (mutate (from (f)) (to (a)) (rate s3 * rFA))
  (mutate (from (f)) (to (r)) (rate s3 * rFR))
  (mutate (from (f)) (to (n)) (rate s3 * rFN))
  (mutate (from (f)) (to (d)) (rate s3 * rFD))
  (mutate (from (f)) (to (c)) (rate s3 * rFC))
  (mutate (from (f)) (to (q)) (rate s3 * rFQ))
  (mutate (from (f)) (to (e)) (rate s3 * rFE))
  (mutate (from (f)) (to (g)) (rate s3 * rFG))
  (mutate (from (f)) (to (h)) (rate s3 * rFH))
  (mutate (from (f)) (to (i)) (rate s3 * rFI))
  (mutate (from (f)) (to (l)) (rate s3 * rFL))
  (mutate (from (f)) (to (k)) (rate s3 * rFK))
  (mutate (from (f)) (to (m)) (rate s3 * rFM))
  (mutate (from (f)) (to (p)) (rate s3 * rFP))
  (mutate (from (f)) (to (s)) (rate s3 * rFS))
  (mutate (from (f)) (to (t)) (rate s3 * rFT))
  (mutate (from (f)) (to (w)) (rate s3 * rFW))
  (mutate (from (f)) (to (y)) (rate s3 * rFY))
  (mutate (from (f)) (to (v)) (rate s3 * rFV))
  (mutate (from (p)) (to (a)) (rate s3 * rPA))
  (mutate (from (p)) (to (r)) (rate s3 * rPR))
  (mutate (from (p)) (to (n)) (rate s3 * rPN))
  (mutate (from (p)) (to (d)) (rate s3 * rPD))
  (mutate (from (p)) (to (c)) (rate s3 * rPC))
  (mutate (from (p)) (to (q)) (rate s3 * rPQ))
  (mutate (from (p)) (to (e)) (rate s3 * rPE))
  (mutate (from (p)) (to (g)) (rate s3 * rPG))
  (mutate (from (p)) (to (h)) (rate s3 * rPH))
  (mutate (from (p)) (to (i)) (rate s3 * rPI))
  (mutate (from (p)) (to (l)) (rate s3 * rPL))
  (mutate (from (p)) (to (k)) (rate s3 * rPK))
  (mutate (from (p)) (to (m)) (rate s3 * rPM))
  (mutate (from (p)) (to (f)) (rate s3 * rPF))
  (mutate (from (p)) (to (s)) (rate s3 * rPS))
  (mutate (from (p)) (to (t)) (rate s3 * rPT))
  (mutate (from (p)) (to (w)) (rate s3 * rPW))
  (mutate (from (p)) (to (y)) (rate s3 * rPY))
  (mutate (from (p)) (to (v)) (rate s3 * rPV))
  (mutate (from (s)) (to (a)) (rate s3 * rSA))
  (mutate (from (s)) (to (r)) (rate s3 * rSR))
  (mutate (from (s)) (to (n)) (rate s3 * rSN))
  (mutate (from (s)) (to (d)) (rate s3 * rSD))
  (mutate (from (s)) (to (c)) (rate s3 * rSC))
  (mutate (from (s)) (to (q)) (rate s3 * rSQ))
  (mutate (from (s)) (to (e)) (rate s3 * rSE))
  (mutate (from (s)) (to (g)) (rate s3 * rSG))
  (mutate (from (s)) (to (h)) (rate s3 * rSH))
  (mutate (from (s)) (to (i)) (rate s3 * rSI))
  (mutate (from (s)) (to (l)) (rate s3 * rSL))
  (mutate (from (s)) (to (k)) (rate s3 * rSK))
  (mutate (from (s)) (to (m)) (rate s3 * rSM))
  (mutate (from (s)) (to (f)) (rate s3 * rSF))
  (mutate (from (s)) (to (p)) (rate s3 * rSP))
  (mutate (from (s)) (to (t)) (rate s3 * rST))
  (mutate (from (s)) (to (w)) (rate s3 * rSW))
  (mutate (from (s)) (to (y)) (rate s3 * rSY))
  (mutate (from (s)) (to (v)) (rate s3 * rSV))
  (mutate (from (t)) (to (a)) (rate s3 * rTA))
  (mutate (from (t)) (to (r)) (rate s3 * rTR))
  (mutate (from (t)) (to (n)) (rate s3 * rTN))
  (mutate (from (t)) (to (d)) (rate s3 * rTD))
  (mutate (from (t)) (to (c)) (rate s3 * rTC))
  (mutate (from (t)) (to (q)) (rate s3 * rTQ))
  (mutate (from (t)) (to (e)) (rate s3 * rTE))
  (mutate (from (t)) (to (g)) (rate s3 * rTG))
  (mutate (from (t)) (to (h)) (rate s3 * rTH))
  (mutate (from (t)) (to (i)) (rate s3 * rTI))
  (mutate (from (t)) (to (l)) (rate s3 * rTL))
  (mutate (from (t)) (to (k)) (rate s3 * rTK))
  (mutate (from (t)) (to (m)) (rate s3 * rTM))
  (mutate (from (t)) (to (f)) (rate s3 * rTF))
  (mutate (from (t)) (to (p)) (rate s3 * rTP))
  (mutate (from (t)) (to (s)) (rate s3 * rTS))
  (mutate (from (t)) (to (w)) (rate s3 * rTW))
  (mutate (from (t)) (to (y)) (rate s3 * rTY))
  (mutate (from (t)) (to (v)) (rate s3 * rTV))
  (mutate (from (w)) (to (a)) (rate s3 * rWA))
  (mutate (from (w)) (to (r)) (rate s3 * rWR))
  (mutate (from (w)) (to (n)) (rate s3 * rWN))
  (mutate (from (w)) (to (d)) (rate s3 * rWD))
  (mutate (from (w)) (to (c)) (rate s3 * rWC))
  (mutate (from (w)) (to (q)) (rate s3 * rWQ))
  (mutate (from (w)) (to (e)) (rate s3 * rWE))
  (mutate (from (w)) (to (g)) (rate s3 * rWG))
  (mutate (from (w)) (to (h)) (rate s3 * rWH))
  (mutate (from (w)) (to (i)) (rate s3 * rWI))
  (mutate (from (w)) (to (l)) (rate s3 * rWL))
  (mutate (from (w)) (to (k)) (rate s3 * rWK))
  (mutate (from (w)) (to (m)) (rate s3 * rWM))
  (mutate (from (w)) (to (f)) (rate s3 * rWF))
  (mutate (from (w)) (to (p)) (rate s3 * rWP))
  (mutate (from (w)) (to (s)) (rate s3 * rWS))
  (mutate (from (w)) (to (t)) (rate s3 * rWT))
  (mutate (from (w)) (to (y)) (rate s3 * rWY))
  (mutate (from (w)) (to (v)) (rate s3 * rWV))
  (mutate (from (y)) (to (a)) (rate s3 * rYA))
  (mutate (from (y)) (to (r)) (rate s3 * rYR))
  (mutate (from (y)) (to (n)) (rate s3 * rYN))
  (mutate (from (y)) (to (d)) (rate s3 * rYD))
  (mutate (from (y)) (to (c)) (rate s3 * rYC))
  (mutate (from (y)) (to (q)) (rate s3 * rYQ))
  (mutate (from (y)) (to (e)) (rate s3 * rYE))
  (mutate (from (y)) (to (g)) (rate s3 * rYG))
  (mutate (from (y)) (to (h)) (rate s3 * rYH))
  (mutate (from (y)) (to (i)) (rate s3 * rYI))
  (mutate (from (y)) (to (l)) (rate s3 * rYL))
  (mutate (from (y)) (to (k)) (rate s3 * rYK))
  (mutate (from (y)) (to (m)) (rate s3 * rYM))
  (mutate (from (y)) (to (f)) (rate s3 * rYF))
  (mutate (from (y)) (to (p)) (rate s3 * rYP))
  (mutate (from (y)) (to (s)) (rate s3 * rYS))
  (mutate (from (y)) (to (t)) (rate s3 * rYT))
  (mutate (from (y)) (to (w)) (rate s3 * rYW))
  (mutate (from (y)) (to (v)) (rate s3 * rYV))
  (mutate (from (v)) (to (a)) (rate s3 * rVA))
  (mutate (from (v)) (to (r)) (rate s3 * rVR))
  (mutate (from (v)) (to (n)) (rate s3 * rVN))
  (mutate (from (v)) (to (d)) (rate s3 * rVD))
  (mutate (from (v)) (to (c)) (rate s3 * rVC))
  (mutate (from (v)) (to (q)) (rate s3 * rVQ))
  (mutate (from (v)) (to (e)) (rate s3 * rVE))
  (mutate (from (v)) (to (g)) (rate s3 * rVG))
  (mutate (from (v)) (to (h)) (rate s3 * rVH))
  (mutate (from (v)) (to (i)) (rate s3 * rVI))
  (mutate (from (v)) (to (l)) (rate s3 * rVL))
  (mutate (from (v)) (to (k)) (rate s3 * rVK))
  (mutate (from (v)) (to (m)) (rate s3 * rVM))
  (mutate (from (v)) (to (f)) (rate s3 * rVF))
  (mutate (from (v)) (to (p)) (rate s3 * rVP))
  (mutate (from (v)) (to (s)) (rate s3 * rVS))
  (mutate (from (v)) (to (t)) (rate s3 * rVT))
  (mutate (from (v)) (to (w)) (rate s3 * rVW))
  (mutate (from (v)) (to (y)) (rate s3 * rVY))
 )  ;; end chain Term3

)  ;; end grammar 3-nonterminal-protein-grammar

;; Alphabet Protein
;;
(alphabet
 (name Protein)
 (token (a r n d c q e g h i l k m f p s t w y v))
 (extend (to x) (from a) (from r) (from n) (from d) (from c) (from q) (from e) (from g) (from h) (from i) (from l) (from k) (from m) (from f) (from p) (from s) (from t) (from w) (from y) (from v))
 (extend (to b) (from n) (from d))
 (extend (to z) (from q) (from e))
 (wildcard *)
)  ;; end alphabet Protein

