startZone[0] => 1.713;	startZone[1] => 1.839;	startZone[2] => 1.266;	startZone[3] => 12.935;
zone0stop[N] => 0.584;	zone0stop[Y] => 1.585;
zone0indelBegin[N] => 0.033;	zone0indelBegin[Y] => 5.452;
zone0indelType[0] => 0.158;	zone0indelType[1] => 3.261;
zone0single[A] => 3.615;	zone0single[R] => 4.186;	zone0single[N] => 4.612;	zone0single[D] => 4.253;	zone0single[C] => 6.445;	zone0single[Q] => 4.798;	zone0single[E] => 3.952;	zone0single[G] => 3.757;	zone0single[H] => 5.565;	zone0single[I] => 3.924;	zone0single[L] => 3.303;	zone0single[K] => 4.149;	zone0single[M] => 5.356;	zone0single[F] => 4.488;	zone0single[P] => 4.669;	zone0single[S] => 3.998;	zone0single[T] => 4.191;	zone0single[W] => 6.480;	zone0single[Y] => 4.884;	zone0single[V] => 3.857;
zone0next[0] => 5.890;	zone0next[1] => 0.214;	zone0next[2] => 3.043;
zone0indel0Extend[N] => 1.614;	zone0indel0Extend[Y] => 0.570;
zone0indel0Swap[N] => 0.016;	zone0indel0Swap[Y] => 6.500;
zone0indel1Extend[N] => 2.755;	zone0indel1Extend[Y] => 0.231;
zone0indel1Swap[N] => 0.028;	zone0indel1Swap[Y] => 5.688;
zone0subA[A] => 1.582;	zone0subA[R] => 4.996;	zone0subA[N] => 5.380;	zone0subA[D] => 5.219;	zone0subA[C] => 6.027;	zone0subA[Q] => 5.382;	zone0subA[E] => 4.539;	zone0subA[G] => 3.947;	zone0subA[H] => 6.521;	zone0subA[I] => 4.552;	zone0subA[L] => 4.024;	zone0subA[K] => 4.817;	zone0subA[M] => 5.813;	zone0subA[F] => 5.422;	zone0subA[P] => 5.230;	zone0subA[S] => 3.623;	zone0subA[T] => 4.349;	zone0subA[W] => 7.628;	zone0subA[Y] => 6.023;	zone0subA[V] => 3.880;
zone0subR[A] => 4.399;	zone0subR[R] => 1.490;	zone0subR[N] => 4.822;	zone0subR[D] => 5.008;	zone0subR[C] => 7.585;	zone0subR[Q] => 4.451;	zone0subR[E] => 4.215;	zone0subR[G] => 4.912;	zone0subR[H] => 5.518;	zone0subR[I] => 5.308;	zone0subR[L] => 4.447;	zone0subR[K] => 3.203;	zone0subR[M] => 6.245;	zone0subR[F] => 5.901;	zone0subR[P] => 5.578;	zone0subR[S] => 4.408;	zone0subR[T] => 4.770;	zone0subR[W] => 6.932;	zone0subR[Y] => 5.779;	zone0subR[V] => 5.063;
zone0subN[A] => 4.315;	zone0subN[R] => 4.356;	zone0subN[N] => 1.824;	zone0subN[D] => 3.685;	zone0subN[C] => 7.154;	zone0subN[Q] => 4.736;	zone0subN[E] => 4.000;	zone0subN[G] => 4.091;	zone0subN[H] => 5.367;	zone0subN[I] => 5.360;	zone0subN[L] => 4.741;	zone0subN[K] => 4.024;	zone0subN[M] => 6.167;	zone0subN[F] => 5.751;	zone0subN[P] => 5.543;	zone0subN[S] => 3.808;	zone0subN[T] => 4.248;	zone0subN[W] => 7.826;	zone0subN[Y] => 5.741;	zone0subN[V] => 5.222;
zone0subD[A] => 4.516;	zone0subD[R] => 4.903;	zone0subD[N] => 4.047;	zone0subD[D] => 1.349;	zone0subD[C] => 7.942;	zone0subD[Q] => 4.861;	zone0subD[E] => 3.147;	zone0subD[G] => 4.488;	zone0subD[H] => 5.881;	zone0subD[I] => 5.941;	zone0subD[L] => 5.220;	zone0subD[K] => 4.409;	zone0subD[M] => 6.724;	zone0subD[F] => 6.483;	zone0subD[P] => 5.403;	zone0subD[S] => 4.242;	zone0subD[T] => 4.808;	zone0subD[W] => 8.360;	zone0subD[Y] => 6.384;	zone0subD[V] => 5.709;
zone0subC[A] => 3.293;	zone0subC[R] => 5.446;	zone0subC[N] => 5.480;	zone0subC[D] => 5.905;	zone0subC[C] => 1.719;	zone0subC[Q] => 5.999;	zone0subC[E] => 5.554;	zone0subC[G] => 4.743;	zone0subC[H] => 6.473;	zone0subC[I] => 4.195;	zone0subC[L] => 3.615;	zone0subC[K] => 5.694;	zone0subC[M] => 5.449;	zone0subC[F] => 4.756;	zone0subC[P] => 6.049;	zone0subC[S] => 4.024;	zone0subC[T] => 4.433;	zone0subC[W] => 6.968;	zone0subC[Y] => 5.491;	zone0subC[V] => 3.674;
zone0subQ[A] => 4.123;	zone0subQ[R] => 3.789;	zone0subQ[N] => 4.541;	zone0subQ[D] => 4.303;	zone0subQ[C] => 7.480;	zone0subQ[Q] => 2.118;	zone0subQ[E] => 3.390;	zone0subQ[G] => 4.741;	zone0subQ[H] => 5.144;	zone0subQ[I] => 5.144;	zone0subQ[L] => 4.190;	zone0subQ[K] => 3.643;	zone0subQ[M] => 5.601;	zone0subQ[F] => 5.814;	zone0subQ[P] => 5.395;	zone0subQ[S] => 4.201;	zone0subQ[T] => 4.520;	zone0subQ[W] => 7.371;	zone0subQ[Y] => 5.793;	zone0subQ[V] => 4.935;
zone0subE[A] => 4.139;	zone0subE[R] => 4.412;	zone0subE[N] => 4.664;	zone0subE[D] => 3.449;	zone0subE[C] => 7.891;	zone0subE[Q] => 4.249;	zone0subE[E] => 1.500;	zone0subE[G] => 4.787;	zone0subE[H] => 5.977;	zone0subE[I] => 5.603;	zone0subE[L] => 4.787;	zone0subE[K] => 3.936;	zone0subE[M] => 6.461;	zone0subE[F] => 6.190;	zone0subE[P] => 5.234;	zone0subE[S] => 4.327;	zone0subE[T] => 4.762;	zone0subE[W] => 7.938;	zone0subE[Y] => 6.292;	zone0subE[V] => 5.272;
zone0subG[A] => 3.755;	zone0subG[R] => 5.317;	zone0subG[N] => 4.965;	zone0subG[D] => 4.999;	zone0subG[C] => 7.287;	zone0subG[Q] => 5.809;	zone0subG[E] => 4.996;	zone0subG[G] => 0.883;	zone0subG[H] => 6.718;	zone0subG[I] => 5.845;	zone0subG[L] => 5.103;	zone0subG[K] => 5.168;	zone0subG[M] => 6.846;	zone0subG[F] => 6.199;	zone0subG[P] => 5.805;	zone0subG[S] => 4.265;	zone0subG[T] => 5.138;	zone0subG[W] => 8.182;	zone0subG[Y] => 6.742;	zone0subG[V] => 5.462;
zone0subH[A] => 4.574;	zone0subH[R] => 4.169;	zone0subH[N] => 4.484;	zone0subH[D] => 4.636;	zone0subH[C] => 7.265;	zone0subH[Q] => 4.455;	zone0subH[E] => 4.431;	zone0subH[G] => 4.962;	zone0subH[H] => 1.558;	zone0subH[I] => 5.145;	zone0subH[L] => 4.532;	zone0subH[K] => 4.356;	zone0subH[M] => 6.324;	zone0subH[F] => 5.050;	zone0subH[P] => 5.569;	zone0subH[S] => 4.564;	zone0subH[T] => 4.900;	zone0subH[W] => 7.074;	zone0subH[Y] => 4.396;	zone0subH[V] => 4.919;
zone0subI[A] => 4.301;	zone0subI[R] => 5.654;	zone0subI[N] => 6.173;	zone0subI[D] => 6.391;	zone0subI[C] => 6.678;	zone0subI[Q] => 6.152;	zone0subI[E] => 5.752;	zone0subI[G] => 5.786;	zone0subI[H] => 6.841;	zone0subI[I] => 1.708;	zone0subI[L] => 2.569;	zone0subI[K] => 5.585;	zone0subI[M] => 4.860;	zone0subI[F] => 4.439;	zone0subI[P] => 6.207;	zone0subI[S] => 5.237;	zone0subI[T] => 4.735;	zone0subI[W] => 7.235;	zone0subI[Y] => 5.596;	zone0subI[V] => 2.700;
zone0subL[A] => 4.358;	zone0subL[R] => 5.378;	zone0subL[N] => 6.139;	zone0subL[D] => 6.256;	zone0subL[C] => 6.684;	zone0subL[Q] => 5.783;	zone0subL[E] => 5.521;	zone0subL[G] => 5.628;	zone0subL[H] => 6.813;	zone0subL[I] => 3.155;	zone0subL[L] => 1.339;	zone0subL[K] => 5.453;	zone0subL[M] => 4.533;	zone0subL[F] => 4.134;	zone0subL[P] => 6.161;	zone0subL[S] => 5.166;	zone0subL[T] => 5.026;	zone0subL[W] => 6.888;	zone0subL[Y] => 5.337;	zone0subL[V] => 3.553;
zone0subK[A] => 4.196;	zone0subK[R] => 3.180;	zone0subK[N] => 4.469;	zone0subK[D] => 4.492;	zone0subK[C] => 7.812;	zone0subK[Q] => 4.282;	zone0subK[E] => 3.717;	zone0subK[G] => 4.740;	zone0subK[H] => 5.684;	zone0subK[I] => 5.217;	zone0subK[L] => 4.498;	zone0subK[K] => 1.811;	zone0subK[M] => 6.093;	zone0subK[F] => 6.080;	zone0subK[P] => 5.196;	zone0subK[S] => 4.287;	zone0subK[T] => 4.569;	zone0subK[W] => 7.468;	zone0subK[Y] => 5.982;	zone0subK[V] => 5.086;
zone0subM[A] => 4.120;	zone0subM[R] => 5.150;	zone0subM[N] => 5.538;	zone0subM[D] => 5.732;	zone0subM[C] => 6.492;	zone0subM[Q] => 5.167;	zone0subM[E] => 5.168;	zone0subM[G] => 5.344;	zone0subM[H] => 6.578;	zone0subM[I] => 3.419;	zone0subM[L] => 2.507;	zone0subM[K] => 5.020;	zone0subM[M] => 2.119;	zone0subM[F] => 4.407;	zone0subM[P] => 6.236;	zone0subM[S] => 4.848;	zone0subM[T] => 4.667;	zone0subM[W] => 6.713;	zone0subM[Y] => 5.377;	zone0subM[V] => 3.758;
zone0subF[A] => 4.573;	zone0subF[R] => 5.649;	zone0subF[N] => 5.966;	zone0subF[D] => 6.335;	zone0subF[C] => 6.642;	zone0subF[Q] => 6.223;	zone0subF[E] => 5.741;	zone0subF[G] => 5.541;	zone0subF[H] => 6.147;	zone0subF[I] => 3.840;	zone0subF[L] => 2.950;	zone0subF[K] => 5.850;	zone0subF[M] => 5.251;	zone0subF[F] => 1.482;	zone0subF[P] => 6.387;	zone0subF[S] => 5.035;	zone0subF[T] => 5.224;	zone0subF[W] => 5.601;	zone0subF[Y] => 3.593;	zone0subF[V] => 4.091;
zone0subP[A] => 4.046;	zone0subP[R] => 4.991;	zone0subP[N] => 5.423;	zone0subP[D] => 4.920;	zone0subP[C] => 7.605;	zone0subP[Q] => 5.469;	zone0subP[E] => 4.449;	zone0subP[G] => 4.811;	zone0subP[H] => 6.333;	zone0subP[I] => 5.274;	zone0subP[L] => 4.643;	zone0subP[K] => 4.631;	zone0subP[M] => 6.746;	zone0subP[F] => 6.053;	zone0subP[P] => 1.104;	zone0subP[S] => 4.273;	zone0subP[T] => 4.981;	zone0subP[W] => 7.481;	zone0subP[Y] => 6.317;	zone0subP[V] => 4.912;
zone0subS[A] => 3.188;	zone0subS[R] => 4.571;	zone0subS[N] => 4.437;	zone0subS[D] => 4.509;	zone0subS[C] => 6.324;	zone0subS[Q] => 5.025;	zone0subS[E] => 4.293;	zone0subS[G] => 4.021;	zone0subS[H] => 6.076;	zone0subS[I] => 5.053;	zone0subS[L] => 4.396;	zone0subS[K] => 4.471;	zone0subS[M] => 6.106;	zone0subS[F] => 5.449;	zone0subS[P] => 5.023;	zone0subS[S] => 1.972;	zone0subS[T] => 3.622;	zone0subS[W] => 7.567;	zone0subS[Y] => 5.865;	zone0subS[V] => 4.704;
zone0subT[A] => 3.738;	zone0subT[R] => 4.756;	zone0subT[N] => 4.702;	zone0subT[D] => 4.899;	zone0subT[C] => 6.557;	zone0subT[Q] => 5.168;	zone0subT[E] => 4.553;	zone0subT[G] => 4.718;	zone0subT[H] => 6.236;	zone0subT[I] => 4.375;	zone0subT[L] => 4.081;	zone0subT[K] => 4.579;	zone0subT[M] => 5.749;	zone0subT[F] => 5.462;	zone0subT[P] => 5.555;	zone0subT[S] => 3.446;	zone0subT[T] => 1.756;	zone0subT[W] => 7.553;	zone0subT[Y] => 5.791;	zone0subT[V] => 4.031;
zone0subW[A] => 4.775;	zone0subW[R] => 4.677;	zone0subW[N] => 6.035;	zone0subW[D] => 6.205;	zone0subW[C] => 6.854;	zone0subW[Q] => 5.775;	zone0subW[E] => 5.484;	zone0subW[G] => 5.518;	zone0subW[H] => 6.168;	zone0subW[I] => 4.633;	zone0subW[L] => 3.701;	zone0subW[K] => 5.233;	zone0subW[M] => 5.553;	zone0subW[F] => 3.597;	zone0subW[P] => 5.809;	zone0subW[S] => 5.148;	zone0subW[T] => 5.310;	zone0subW[W] => 1.400;	zone0subW[Y] => 3.805;	zone0subW[V] => 4.588;
zone0subY[A] => 4.772;	zone0subY[R] => 5.124;	zone0subY[N] => 5.553;	zone0subY[D] => 5.834;	zone0subY[C] => 6.976;	zone0subY[Q] => 5.800;	zone0subY[E] => 5.440;	zone0subY[G] => 5.682;	zone0subY[H] => 5.092;	zone0subY[I] => 4.596;	zone0subY[L] => 3.751;	zone0subY[K] => 5.350;	zone0subY[M] => 5.818;	zone0subY[F] => 3.191;	zone0subY[P] => 6.247;	zone0subY[S] => 5.049;	zone0subY[T] => 5.150;	zone0subY[W] => 5.407;	zone0subY[Y] => 1.347;	zone0subY[V] => 4.541;
zone0subV[A] => 3.682;	zone0subV[R] => 5.462;	zone0subV[N] => 6.087;	zone0subV[D] => 6.212;	zone0subV[C] => 6.209;	zone0subV[Q] => 5.996;	zone0subV[E] => 5.474;	zone0subV[G] => 5.455;	zone0subV[H] => 6.667;	zone0subV[I] => 2.752;	zone0subV[L] => 3.021;	zone0subV[K] => 5.507;	zone0subV[M] => 5.252;	zone0subV[F] => 4.742;	zone0subV[P] => 5.898;	zone0subV[S] => 4.940;	zone0subV[T] => 4.443;	zone0subV[W] => 7.242;	zone0subV[Y] => 5.594;	zone0subV[V] => 1.702;
zone1stop[N] => 0.671;	zone1stop[Y] => 1.425;
zone1indelBegin[N] => 0.038;	zone1indelBegin[Y] => 5.232;
zone1indelType[0] => 0.159;	zone1indelType[1] => 3.257;
zone1single[A] => 3.621;	zone1single[R] => 4.188;	zone1single[N] => 4.596;	zone1single[D] => 4.249;	zone1single[C] => 6.458;	zone1single[Q] => 4.769;	zone1single[E] => 3.941;	zone1single[G] => 3.780;	zone1single[H] => 5.571;	zone1single[I] => 3.933;	zone1single[L] => 3.311;	zone1single[K] => 4.125;	zone1single[M] => 5.353;	zone1single[F] => 4.497;	zone1single[P] => 4.665;	zone1single[S] => 3.978;	zone1single[T] => 4.189;	zone1single[W] => 6.484;	zone1single[Y] => 4.903;	zone1single[V] => 3.865;
zone1next[0] => 0.198;	zone1next[1] => 5.970;	zone1next[2] => 3.151;
zone1indel0Extend[N] => 1.620;	zone1indel0Extend[Y] => 0.567;
zone1indel0Swap[N] => 0.015;	zone1indel0Swap[Y] => 6.517;
zone1indel1Extend[N] => 2.780;	zone1indel1Extend[Y] => 0.226;
zone1indel1Swap[N] => 0.027;	zone1indel1Swap[Y] => 5.701;
zone1subA[A] => 1.712;	zone1subA[R] => 4.924;	zone1subA[N] => 5.309;	zone1subA[D] => 5.143;	zone1subA[C] => 5.990;	zone1subA[Q] => 5.313;	zone1subA[E] => 4.470;	zone1subA[G] => 3.894;	zone1subA[H] => 6.447;	zone1subA[I] => 4.482;	zone1subA[L] => 3.949;	zone1subA[K] => 4.744;	zone1subA[M] => 5.750;	zone1subA[F] => 5.346;	zone1subA[P] => 5.167;	zone1subA[S] => 3.583;	zone1subA[T] => 4.299;	zone1subA[W] => 7.535;	zone1subA[Y] => 5.946;	zone1subA[V] => 3.831;
zone1subR[A] => 4.327;	zone1subR[R] => 1.621;	zone1subR[N] => 4.756;	zone1subR[D] => 4.926;	zone1subR[C] => 7.511;	zone1subR[Q] => 4.394;	zone1subR[E] => 4.142;	zone1subR[G] => 4.823;	zone1subR[H] => 5.461;	zone1subR[I] => 5.228;	zone1subR[L] => 4.370;	zone1subR[K] => 3.161;	zone1subR[M] => 6.177;	zone1subR[F] => 5.814;	zone1subR[P] => 5.490;	zone1subR[S] => 4.337;	zone1subR[T] => 4.702;	zone1subR[W] => 6.862;	zone1subR[Y] => 5.711;	zone1subR[V] => 4.988;
zone1subN[A] => 4.256;	zone1subN[R] => 4.300;	zone1subN[N] => 1.977;	zone1subN[D] => 3.642;	zone1subN[C] => 7.094;	zone1subN[Q] => 4.686;	zone1subN[E] => 3.938;	zone1subN[G] => 4.030;	zone1subN[H] => 5.329;	zone1subN[I] => 5.292;	zone1subN[L] => 4.669;	zone1subN[K] => 3.970;	zone1subN[M] => 6.102;	zone1subN[F] => 5.683;	zone1subN[P] => 5.464;	zone1subN[S] => 3.761;	zone1subN[T] => 4.203;	zone1subN[W] => 7.745;	zone1subN[Y] => 5.683;	zone1subN[V] => 5.156;
zone1subD[A] => 4.441;	zone1subD[R] => 4.820;	zone1subD[N] => 3.991;	zone1subD[D] => 1.473;	zone1subD[C] => 7.837;	zone1subD[Q] => 4.787;	zone1subD[E] => 3.094;	zone1subD[G] => 4.407;	zone1subD[H] => 5.812;	zone1subD[I] => 5.841;	zone1subD[L] => 5.121;	zone1subD[K] => 4.330;	zone1subD[M] => 6.632;	zone1subD[F] => 6.383;	zone1subD[P] => 5.310;	zone1subD[S] => 4.165;	zone1subD[T] => 4.728;	zone1subD[W] => 8.245;	zone1subD[Y] => 6.296;	zone1subD[V] => 5.614;
zone1subC[A] => 3.261;	zone1subC[R] => 5.376;	zone1subC[N] => 5.413;	zone1subC[D] => 5.804;	zone1subC[C] => 1.861;	zone1subC[Q] => 5.914;	zone1subC[E] => 5.464;	zone1subC[G] => 4.670;	zone1subC[H] => 6.380;	zone1subC[I] => 4.139;	zone1subC[L] => 3.551;	zone1subC[K] => 5.610;	zone1subC[M] => 5.387;	zone1subC[F] => 4.694;	zone1subC[P] => 5.952;	zone1subC[S] => 3.984;	zone1subC[T] => 4.388;	zone1subC[W] => 6.876;	zone1subC[Y] => 5.426;	zone1subC[V] => 3.630;
zone1subQ[A] => 4.077;	zone1subQ[R] => 3.755;	zone1subQ[N] => 4.503;	zone1subQ[D] => 4.253;	zone1subQ[C] => 7.414;	zone1subQ[Q] => 2.279;	zone1subQ[E] => 3.353;	zone1subQ[G] => 4.674;	zone1subQ[H] => 5.128;	zone1subQ[I] => 5.088;	zone1subQ[L] => 4.138;	zone1subQ[K] => 3.610;	zone1subQ[M] => 5.564;	zone1subQ[F] => 5.746;	zone1subQ[P] => 5.325;	zone1subQ[S] => 4.150;	zone1subQ[T] => 4.475;	zone1subQ[W] => 7.305;	zone1subQ[Y] => 5.738;	zone1subQ[V] => 4.886;
zone1subE[A] => 4.079;	zone1subE[R] => 4.349;	zone1subE[N] => 4.599;	zone1subE[D] => 3.405;	zone1subE[C] => 7.806;	zone1subE[Q] => 4.198;	zone1subE[E] => 1.622;	zone1subE[G] => 4.710;	zone1subE[H] => 5.914;	zone1subE[I] => 5.527;	zone1subE[L] => 4.712;	zone1subE[K] => 3.875;	zone1subE[M] => 6.390;	zone1subE[F] => 6.105;	zone1subE[P] => 5.157;	zone1subE[S] => 4.262;	zone1subE[T] => 4.700;	zone1subE[W] => 7.851;	zone1subE[Y] => 6.220;	zone1subE[V] => 5.203;
zone1subG[A] => 3.677;	zone1subG[R] => 5.202;	zone1subG[N] => 4.864;	zone1subG[D] => 4.891;	zone1subG[C] => 7.184;	zone1subG[Q] => 5.692;	zone1subG[E] => 4.884;	zone1subG[G] => 0.978;	zone1subG[H] => 6.603;	zone1subG[I] => 5.728;	zone1subG[L] => 4.982;	zone1subG[K] => 5.050;	zone1subG[M] => 6.733;	zone1subG[F] => 6.081;	zone1subG[P] => 5.683;	zone1subG[S] => 4.171;	zone1subG[T] => 5.031;	zone1subG[W] => 8.056;	zone1subG[Y] => 6.623;	zone1subG[V] => 5.351;
zone1subH[A] => 4.498;	zone1subH[R] => 4.109;	zone1subH[N] => 4.433;	zone1subH[D] => 4.565;	zone1subH[C] => 7.165;	zone1subH[Q] => 4.414;	zone1subH[E] => 4.356;	zone1subH[G] => 4.871;	zone1subH[H] => 1.702;	zone1subH[I] => 5.062;	zone1subH[L] => 4.455;	zone1subH[K] => 4.286;	zone1subH[M] => 6.240;	zone1subH[F] => 4.989;	zone1subH[P] => 5.480;	zone1subH[S] => 4.489;	zone1subH[T] => 4.824;	zone1subH[W] => 6.993;	zone1subH[Y] => 4.356;	zone1subH[V] => 4.841;
zone1subI[A] => 4.237;	zone1subI[R] => 5.579;	zone1subI[N] => 6.098;	zone1subI[D] => 6.296;	zone1subI[C] => 6.622;	zone1subI[Q] => 6.078;	zone1subI[E] => 5.672;	zone1subI[G] => 5.699;	zone1subI[H] => 6.764;	zone1subI[I] => 1.834;	zone1subI[L] => 2.525;	zone1subI[K] => 5.514;	zone1subI[M] => 4.818;	zone1subI[F] => 4.382;	zone1subI[P] => 6.129;	zone1subI[S] => 5.163;	zone1subI[T] => 4.683;	zone1subI[W] => 7.156;	zone1subI[Y] => 5.532;	zone1subI[V] => 2.675;
zone1subL[A] => 4.284;	zone1subL[R] => 5.302;	zone1subL[N] => 6.056;	zone1subL[D] => 6.159;	zone1subL[C] => 6.614;	zone1subL[Q] => 5.709;	zone1subL[E] => 5.437;	zone1subL[G] => 5.535;	zone1subL[H] => 6.737;	zone1subL[I] => 3.105;	zone1subL[L] => 1.446;	zone1subL[K] => 5.372;	zone1subL[M] => 4.488;	zone1subL[F] => 4.076;	zone1subL[P] => 6.076;	zone1subL[S] => 5.080;	zone1subL[T] => 4.954;	zone1subL[W] => 6.810;	zone1subL[Y] => 5.266;	zone1subL[V] => 3.497;
zone1subK[A] => 4.143;	zone1subK[R] => 3.155;	zone1subK[N] => 4.421;	zone1subK[D] => 4.431;	zone1subK[C] => 7.742;	zone1subK[Q] => 4.244;	zone1subK[E] => 3.665;	zone1subK[G] => 4.665;	zone1subK[H] => 5.632;	zone1subK[I] => 5.158;	zone1subK[L] => 4.435;	zone1subK[K] => 1.949;	zone1subK[M] => 6.037;	zone1subK[F] => 6.007;	zone1subK[P] => 5.132;	zone1subK[S] => 4.230;	zone1subK[T] => 4.517;	zone1subK[W] => 7.396;	zone1subK[Y] => 5.922;	zone1subK[V] => 5.028;
zone1subM[A] => 4.073;	zone1subM[R] => 5.097;	zone1subM[N] => 5.477;	zone1subM[D] => 5.656;	zone1subM[C] => 6.441;	zone1subM[Q] => 5.122;	zone1subM[E] => 5.104;	zone1subM[G] => 5.273;	zone1subM[H] => 6.511;	zone1subM[I] => 3.386;	zone1subM[L] => 2.477;	zone1subM[K] => 4.962;	zone1subM[M] => 2.278;	zone1subM[F] => 4.363;	zone1subM[P] => 6.174;	zone1subM[S] => 4.787;	zone1subM[T] => 4.621;	zone1subM[W] => 6.651;	zone1subM[Y] => 5.328;	zone1subM[V] => 3.723;
zone1subF[A] => 4.496;	zone1subF[R] => 5.561;	zone1subF[N] => 5.886;	zone1subF[D] => 6.235;	zone1subF[C] => 6.573;	zone1subF[Q] => 6.131;	zone1subF[E] => 5.646;	zone1subF[G] => 5.449;	zone1subF[H] => 6.087;	zone1subF[I] => 3.779;	zone1subF[L] => 2.892;	zone1subF[K] => 5.759;	zone1subF[M] => 5.190;	zone1subF[F] => 1.608;	zone1subF[P] => 6.287;	zone1subF[S] => 4.951;	zone1subF[T] => 5.141;	zone1subF[W] => 5.540;	zone1subF[Y] => 3.568;	zone1subF[V] => 4.023;
zone1subP[A] => 3.971;	zone1subP[R] => 4.891;	zone1subP[N] => 5.321;	zone1subP[D] => 4.817;	zone1subP[C] => 7.494;	zone1subP[Q] => 5.365;	zone1subP[E] => 4.354;	zone1subP[G] => 4.705;	zone1subP[H] => 6.234;	zone1subP[I] => 5.180;	zone1subP[L] => 4.546;	zone1subP[K] => 4.538;	zone1subP[M] => 6.658;	zone1subP[F] => 5.942;	zone1subP[P] => 1.222;	zone1subP[S] => 4.184;	zone1subP[T] => 4.888;	zone1subP[W] => 7.363;	zone1subP[Y] => 6.207;	zone1subP[V] => 4.825;
zone1subS[A] => 3.167;	zone1subS[R] => 4.518;	zone1subS[N] => 4.397;	zone1subS[D] => 4.451;	zone1subS[C] => 6.298;	zone1subS[Q] => 4.969;	zone1subS[E] => 4.237;	zone1subS[G] => 3.972;	zone1subS[H] => 6.021;	zone1subS[I] => 4.992;	zone1subS[L] => 4.328;	zone1subS[K] => 4.415;	zone1subS[M] => 6.048;	zone1subS[F] => 5.384;	zone1subS[P] => 4.963;	zone1subS[S] => 2.117;	zone1subS[T] => 3.600;	zone1subS[W] => 7.495;	zone1subS[Y] => 5.808;	zone1subS[V] => 4.650;
zone1subT[A] => 3.693;	zone1subT[R] => 4.692;	zone1subT[N] => 4.649;	zone1subT[D] => 4.823;	zone1subT[C] => 6.512;	zone1subT[Q] => 5.103;	zone1subT[E] => 4.484;	zone1subT[G] => 4.642;	zone1subT[H] => 6.166;	zone1subT[I] => 4.321;	zone1subT[L] => 4.013;	zone1subT[K] => 4.512;	zone1subT[M] => 5.690;	zone1subT[F] => 5.385;	zone1subT[P] => 5.477;	zone1subT[S] => 3.411;	zone1subT[T] => 1.904;	zone1subT[W] => 7.475;	zone1subT[Y] => 5.722;	zone1subT[V] => 3.985;
zone1subW[A] => 4.685;	zone1subW[R] => 4.607;	zone1subW[N] => 5.943;	zone1subW[D] => 6.094;	zone1subW[C] => 6.761;	zone1subW[Q] => 5.687;	zone1subW[E] => 5.390;	zone1subW[G] => 5.421;	zone1subW[H] => 6.090;	zone1subW[I] => 4.552;	zone1subW[L] => 3.625;	zone1subW[K] => 5.146;	zone1subW[M] => 5.478;	zone1subW[F] => 3.540;	zone1subW[P] => 5.703;	zone1subW[S] => 5.059;	zone1subW[T] => 5.230;	zone1subW[W] => 1.535;	zone1subW[Y] => 3.762;	zone1subW[V] => 4.505;
zone1subY[A] => 4.682;	zone1subY[R] => 5.043;	zone1subY[N] => 5.471;	zone1subY[D] => 5.734;	zone1subY[C] => 6.893;	zone1subY[Q] => 5.709;	zone1subY[E] => 5.347;	zone1subY[G] => 5.576;	zone1subY[H] => 5.041;	zone1subY[I] => 4.514;	zone1subY[L] => 3.668;	zone1subY[K] => 5.260;	zone1subY[M] => 5.741;	zone1subY[F] => 3.155;	zone1subY[P] => 6.136;	zone1subY[S] => 4.961;	zone1subY[T] => 5.064;	zone1subY[W] => 5.349;	zone1subY[Y] => 1.472;	zone1subY[V] => 4.454;
zone1subV[A] => 3.636;	zone1subV[R] => 5.389;	zone1subV[N] => 6.014;	zone1subV[D] => 6.121;	zone1subV[C] => 6.162;	zone1subV[Q] => 5.925;	zone1subV[E] => 5.398;	zone1subV[G] => 5.373;	zone1subV[H] => 6.594;	zone1subV[I] => 2.725;	zone1subV[L] => 2.967;	zone1subV[K] => 5.434;	zone1subV[M] => 5.204;	zone1subV[F] => 4.676;	zone1subV[P] => 5.824;	zone1subV[S] => 4.872;	zone1subV[T] => 4.396;	zone1subV[W] => 7.159;	zone1subV[Y] => 5.521;	zone1subV[V] => 1.832;
zone2stop[N] => 0.754;	zone2stop[Y] => 1.295;
zone2indelBegin[N] => 0.048;	zone2indelBegin[Y] => 4.912;
zone2indelType[0] => 0.160;	zone2indelType[1] => 3.251;
zone2single[A] => 3.628;	zone2single[R] => 4.152;	zone2single[N] => 4.578;	zone2single[D] => 4.260;	zone2single[C] => 6.518;	zone2single[Q] => 4.722;	zone2single[E] => 3.917;	zone2single[G] => 3.876;	zone2single[H] => 5.609;	zone2single[I] => 3.955;	zone2single[L] => 3.310;	zone2single[K] => 4.072;	zone2single[M] => 5.244;	zone2single[F] => 4.541;	zone2single[P] => 4.654;	zone2single[S] => 3.954;	zone2single[T] => 4.191;	zone2single[W] => 6.466;	zone2single[Y] => 4.984;	zone2single[V] => 3.845;
zone2next[0] => 0.940;	zone2next[1] => 1.064;	zone2next[2] => 10.030;
zone2indel0Extend[N] => 1.656;	zone2indel0Extend[Y] => 0.550;
zone2indel0Swap[N] => 0.018;	zone2indel0Swap[Y] => 6.316;
zone2indel1Extend[N] => 2.825;	zone2indel1Extend[Y] => 0.219;
zone2indel1Swap[N] => 0.056;	zone2indel1Swap[Y] => 4.696;
zone2subA[A] => 2.024;	zone2subA[R] => 4.726;	zone2subA[N] => 5.150;	zone2subA[D] => 4.947;	zone2subA[C] => 5.914;	zone2subA[Q] => 5.120;	zone2subA[E] => 4.306;	zone2subA[G] => 3.903;	zone2subA[H] => 6.235;	zone2subA[I] => 4.326;	zone2subA[L] => 3.795;	zone2subA[K] => 4.572;	zone2subA[M] => 5.459;	zone2subA[F] => 5.184;	zone2subA[P] => 5.052;	zone2subA[S] => 3.569;	zone2subA[T] => 4.248;	zone2subA[W] => 7.063;	zone2subA[Y] => 5.758;	zone2subA[V] => 3.779;
zone2subR[A] => 4.194;	zone2subR[R] => 1.899;	zone2subR[N] => 4.639;	zone2subR[D] => 4.796;	zone2subR[C] => 7.103;	zone2subR[Q] => 4.348;	zone2subR[E] => 4.038;	zone2subR[G] => 4.723;	zone2subR[H] => 5.394;	zone2subR[I] => 5.043;	zone2subR[L] => 4.158;	zone2subR[K] => 3.186;	zone2subR[M] => 5.819;	zone2subR[F] => 5.597;	zone2subR[P] => 5.352;	zone2subR[S] => 4.216;	zone2subR[T] => 4.540;	zone2subR[W] => 6.524;	zone2subR[Y] => 5.593;	zone2subR[V] => 4.832;
zone2subN[A] => 4.143;	zone2subN[R] => 4.164;	zone2subN[N] => 2.375;	zone2subN[D] => 3.598;	zone2subN[C] => 6.742;	zone2subN[Q] => 4.624;	zone2subN[E] => 3.889;	zone2subN[G] => 4.002;	zone2subN[H] => 5.251;	zone2subN[I] => 5.096;	zone2subN[L] => 4.474;	zone2subN[K] => 3.864;	zone2subN[M] => 5.688;	zone2subN[F] => 5.474;	zone2subN[P] => 5.159;	zone2subN[S] => 3.735;	zone2subN[T] => 4.103;	zone2subN[W] => 7.141;	zone2subN[Y] => 5.517;	zone2subN[V] => 4.989;
zone2subD[A] => 4.252;	zone2subD[R] => 4.633;	zone2subD[N] => 3.909;	zone2subD[D] => 1.780;	zone2subD[C] => 7.204;	zone2subD[Q] => 4.652;	zone2subD[E] => 3.074;	zone2subD[G] => 4.324;	zone2subD[H] => 5.623;	zone2subD[I] => 5.566;	zone2subD[L] => 4.879;	zone2subD[K] => 4.214;	zone2subD[M] => 6.218;	zone2subD[F] => 6.047;	zone2subD[P] => 5.090;	zone2subD[S] => 4.041;	zone2subD[T] => 4.607;	zone2subD[W] => 7.476;	zone2subD[Y] => 6.004;	zone2subD[V] => 5.365;
zone2subC[A] => 3.340;	zone2subC[R] => 5.041;	zone2subC[N] => 5.149;	zone2subC[D] => 5.295;	zone2subC[C] => 2.388;	zone2subC[Q] => 5.423;	zone2subC[E] => 5.033;	zone2subC[G] => 4.449;	zone2subC[H] => 5.676;	zone2subC[I] => 4.073;	zone2subC[L] => 3.523;	zone2subC[K] => 5.119;	zone2subC[M] => 5.113;	zone2subC[F] => 4.556;	zone2subC[P] => 5.442;	zone2subC[S] => 4.003;	zone2subC[T] => 4.315;	zone2subC[W] => 5.933;	zone2subC[Y] => 5.083;	zone2subC[V] => 3.658;
zone2subQ[A] => 3.961;	zone2subQ[R] => 3.721;	zone2subQ[N] => 4.471;	zone2subQ[D] => 4.188;	zone2subQ[C] => 6.871;	zone2subQ[Q] => 2.714;	zone2subQ[E] => 3.334;	zone2subQ[G] => 4.603;	zone2subQ[H] => 5.125;	zone2subQ[I] => 4.907;	zone2subQ[L] => 3.999;	zone2subQ[K] => 3.590;	zone2subQ[M] => 5.324;	zone2subQ[F] => 5.524;	zone2subQ[P] => 5.153;	zone2subQ[S] => 4.060;	zone2subQ[T] => 4.394;	zone2subQ[W] => 6.766;	zone2subQ[Y] => 5.538;	zone2subQ[V] => 4.700;
zone2subE[A] => 3.944;	zone2subE[R] => 4.208;	zone2subE[N] => 4.534;	zone2subE[D] => 3.407;	zone2subE[C] => 7.270;	zone2subE[Q] => 4.131;	zone2subE[E] => 1.935;	zone2subE[G] => 4.654;	zone2subE[H] => 5.745;	zone2subE[I] => 5.296;	zone2subE[L] => 4.463;	zone2subE[K] => 3.770;	zone2subE[M] => 5.974;	zone2subE[F] => 5.867;	zone2subE[P] => 4.988;	zone2subE[S] => 4.150;	zone2subE[T] => 4.568;	zone2subE[W] => 7.251;	zone2subE[Y] => 5.993;	zone2subE[V] => 5.012;
zone2subG[A] => 3.585;	zone2subG[R] => 4.938;	zone2subG[N] => 4.690;	zone2subG[D] => 4.702;	zone2subG[C] => 6.719;	zone2subG[Q] => 5.446;	zone2subG[E] => 4.699;	zone2subG[G] => 1.243;	zone2subG[H] => 6.277;	zone2subG[I] => 5.417;	zone2subG[L] => 4.683;	zone2subG[K] => 4.776;	zone2subG[M] => 6.252;	zone2subG[F] => 5.749;	zone2subG[P] => 5.409;	zone2subG[S] => 4.015;	zone2subG[T] => 4.794;	zone2subG[W] => 7.433;	zone2subG[Y] => 6.238;	zone2subG[V] => 5.059;
zone2subH[A] => 4.349;	zone2subH[R] => 4.039;	zone2subH[N] => 4.369;	zone2subH[D] => 4.430;	zone2subH[C] => 6.387;	zone2subH[Q] => 4.397;	zone2subH[E] => 4.219;	zone2subH[G] => 4.704;	zone2subH[H] => 2.138;	zone2subH[I] => 4.794;	zone2subH[L] => 4.273;	zone2subH[K] => 4.168;	zone2subH[M] => 5.664;	zone2subH[F] => 4.844;	zone2subH[P] => 5.170;	zone2subH[S] => 4.346;	zone2subH[T] => 4.601;	zone2subH[W] => 6.357;	zone2subH[Y] => 4.359;	zone2subH[V] => 4.645;
zone2subI[A] => 4.089;	zone2subI[R] => 5.336;	zone2subI[N] => 5.862;	zone2subI[D] => 6.021;	zone2subI[C] => 6.411;	zone2subI[Q] => 5.826;	zone2subI[E] => 5.417;	zone2subI[G] => 5.495;	zone2subI[H] => 6.440;	zone2subI[I] => 2.149;	zone2subI[L] => 2.500;	zone2subI[K] => 5.247;	zone2subI[M] => 4.729;	zone2subI[F] => 4.296;	zone2subI[P] => 5.914;	zone2subI[S] => 4.964;	zone2subI[T] => 4.585;	zone2subI[W] => 6.737;	zone2subI[Y] => 5.356;	zone2subI[V] => 2.677;
zone2subL[A] => 4.138;	zone2subL[R] => 5.033;	zone2subL[N] => 5.822;	zone2subL[D] => 5.917;	zone2subL[C] => 6.441;	zone2subL[Q] => 5.501;	zone2subL[E] => 5.167;	zone2subL[G] => 5.344;	zone2subL[H] => 6.503;	zone2subL[I] => 3.080;	zone2subL[L] => 1.705;	zone2subL[K] => 5.074;	zone2subL[M] => 4.428;	zone2subL[F] => 4.036;	zone2subL[P] => 5.888;	zone2subL[S] => 4.873;	zone2subL[T] => 4.763;	zone2subL[W] => 6.515;	zone2subL[Y] => 5.176;	zone2subL[V] => 3.425;
zone2subK[A] => 4.035;	zone2subK[R] => 3.181;	zone2subK[N] => 4.333;	zone2subK[D] => 4.373;	zone2subK[C] => 7.185;	zone2subK[Q] => 4.212;	zone2subK[E] => 3.596;	zone2subK[G] => 4.557;	zone2subK[H] => 5.520;	zone2subK[I] => 4.951;	zone2subK[L] => 4.194;	zone2subK[K] => 2.308;	zone2subK[M] => 5.677;	zone2subK[F] => 5.755;	zone2subK[P] => 5.029;	zone2subK[S] => 4.136;	zone2subK[T] => 4.390;	zone2subK[W] => 6.917;	zone2subK[Y] => 5.764;	zone2subK[V] => 4.853;
zone2subM[A] => 3.982;	zone2subM[R] => 4.871;	zone2subM[N] => 5.212;	zone2subM[D] => 5.428;	zone2subM[C] => 6.220;	zone2subM[Q] => 5.002;	zone2subM[E] => 4.855;	zone2subM[G] => 5.087;	zone2subM[H] => 6.069;	zone2subM[I] => 3.490;	zone2subM[L] => 2.609;	zone2subM[K] => 4.732;	zone2subM[M] => 2.494;	zone2subM[F] => 4.390;	zone2subM[P] => 5.771;	zone2subM[S] => 4.604;	zone2subM[T] => 4.531;	zone2subM[W] => 6.270;	zone2subM[Y] => 5.246;	zone2subM[V] => 3.806;
zone2subF[A] => 4.335;	zone2subF[R] => 5.278;	zone2subF[N] => 5.627;	zone2subF[D] => 5.888;	zone2subF[C] => 6.288;	zone2subF[Q] => 5.829;	zone2subF[E] => 5.376;	zone2subF[G] => 5.213;	zone2subF[H] => 5.880;	zone2subF[I] => 3.684;	zone2subF[L] => 2.843;	zone2subF[K] => 5.439;	zone2subF[M] => 5.018;	zone2subF[F] => 1.938;	zone2subF[P] => 5.901;	zone2subF[S] => 4.750;	zone2subF[T] => 4.919;	zone2subF[W] => 5.377;	zone2subF[Y] => 3.682;	zone2subF[V] => 3.869;
zone2subP[A] => 3.889;	zone2subP[R] => 4.722;	zone2subP[N] => 5.004;	zone2subP[D] => 4.622;	zone2subP[C] => 6.896;	zone2subP[Q] => 5.152;	zone2subP[E] => 4.187;	zone2subP[G] => 4.564;	zone2subP[H] => 5.903;	zone2subP[I] => 4.992;	zone2subP[L] => 4.384;	zone2subP[K] => 4.403;	zone2subP[M] => 6.100;	zone2subP[F] => 5.596;	zone2subP[P] => 1.536;	zone2subP[S] => 4.068;	zone2subP[T] => 4.633;	zone2subP[W] => 6.709;	zone2subP[Y] => 5.870;	zone2subP[V] => 4.662;
zone2subS[A] => 3.186;	zone2subS[R] => 4.364;	zone2subS[N] => 4.357;	zone2subS[D] => 4.353;	zone2subS[C] => 6.200;	zone2subS[Q] => 4.837;	zone2subS[E] => 4.129;	zone2subS[G] => 3.949;	zone2subS[H] => 5.851;	zone2subS[I] => 4.820;	zone2subS[L] => 4.146;	zone2subS[K] => 4.289;	zone2subS[M] => 5.700;	zone2subS[F] => 5.218;	zone2subS[P] => 4.847;	zone2subS[S] => 2.473;	zone2subS[T] => 3.633;	zone2subS[W] => 7.039;	zone2subS[Y] => 5.614;	zone2subS[V] => 4.517;
zone2subT[A] => 3.660;	zone2subT[R] => 4.485;	zone2subT[N] => 4.522;	zone2subT[D] => 4.715;	zone2subT[C] => 6.310;	zone2subT[Q] => 4.966;	zone2subT[E] => 4.343;	zone2subT[G] => 4.524;	zone2subT[H] => 5.902;	zone2subT[I] => 4.237;	zone2subT[L] => 3.833;	zone2subT[K] => 4.339;	zone2subT[M] => 5.423;	zone2subT[F] => 5.183;	zone2subT[P] => 5.208;	zone2subT[S] => 3.429;	zone2subT[T] => 2.310;	zone2subT[W] => 6.897;	zone2subT[Y] => 5.548;	zone2subT[V] => 3.917;
zone2subW[A] => 4.433;	zone2subW[R] => 4.426;	zone2subW[N] => 5.498;	zone2subW[D] => 5.520;	zone2subW[C] => 5.898;	zone2subW[Q] => 5.280;	zone2subW[E] => 4.972;	zone2subW[G] => 5.108;	zone2subW[H] => 5.608;	zone2subW[I] => 4.350;	zone2subW[L] => 3.549;	zone2subW[K] => 4.814;	zone2subW[M] => 5.121;	zone2subW[F] => 3.604;	zone2subW[P] => 5.221;	zone2subW[S] => 4.787;	zone2subW[T] => 4.849;	zone2subW[W] => 2.103;	zone2subW[Y] => 3.872;	zone2subW[V] => 4.059;
zone2subY[A] => 4.471;	zone2subY[R] => 4.837;	zone2subY[N] => 5.234;	zone2subY[D] => 5.410;	zone2subY[C] => 6.386;	zone2subY[Q] => 5.407;	zone2subY[E] => 5.065;	zone2subY[G] => 5.266;	zone2subY[H] => 4.960;	zone2subY[I] => 4.308;	zone2subY[L] => 3.545;	zone2subY[K] => 5.011;	zone2subY[M] => 5.438;	zone2subY[F] => 3.245;	zone2subY[P] => 5.739;	zone2subY[S] => 4.710;	zone2subY[T] => 4.848;	zone2subY[W] => 5.209;	zone2subY[Y] => 1.852;	zone2subY[V] => 4.179;
zone2subV[A] => 3.629;	zone2subV[R] => 5.214;	zone2subV[N] => 5.845;	zone2subV[D] => 5.909;	zone2subV[C] => 6.083;	zone2subV[Q] => 5.708;	zone2subV[E] => 5.224;	zone2subV[G] => 5.227;	zone2subV[H] => 6.381;	zone2subV[I] => 2.765;	zone2subV[L] => 2.933;	zone2subV[K] => 5.240;	zone2subV[M] => 5.134;	zone2subV[F] => 4.569;	zone2subV[P] => 5.673;	zone2subV[S] => 4.751;	zone2subV[T] => 4.355;	zone2subV[W] => 6.534;	zone2subV[Y] => 5.316;	zone2subV[V] => 2.043;
