startZone[0] => 1.923;	startZone[1] => 2.048;	startZone[2] => 2.182;	startZone[3] => 1.867;	startZone[4] => 12.937;
zone0stop[N] => 0.671;	zone0stop[Y] => 1.426;
zone0indelBegin[N] => 0.031;	zone0indelBegin[Y] => 5.544;
zone0indelType[0] => 0.157;	zone0indelType[1] => 3.269;
zone0single[A] => 3.611;	zone0single[R] => 4.184;	zone0single[N] => 4.617;	zone0single[D] => 4.255;	zone0single[C] => 6.443;	zone0single[Q] => 4.811;	zone0single[E] => 3.958;	zone0single[G] => 3.749;	zone0single[H] => 5.564;	zone0single[I] => 3.920;	zone0single[L] => 3.301;	zone0single[K] => 4.158;	zone0single[M] => 5.354;	zone0single[F] => 4.485;	zone0single[P] => 4.671;	zone0single[S] => 4.005;	zone0single[T] => 4.192;	zone0single[W] => 6.481;	zone0single[Y] => 4.877;	zone0single[V] => 3.850;
zone0next[0] => 6.175;	zone0next[1] => 1.027;	zone0next[2] => 1.172;	zone0next[3] => 4.267;
zone0indel0Extend[N] => 1.614;	zone0indel0Extend[Y] => 0.570;
zone0indel0Swap[N] => 0.015;	zone0indel0Swap[Y] => 6.541;
zone0indel1Extend[N] => 2.699;	zone0indel1Extend[Y] => 0.241;
zone0indel1Swap[N] => 0.031;	zone0indel1Swap[Y] => 5.515;
zone0subA[A] => 1.534;	zone0subA[R] => 5.025;	zone0subA[N] => 5.408;	zone0subA[D] => 5.249;	zone0subA[C] => 6.031;	zone0subA[Q] => 5.409;	zone0subA[E] => 4.568;	zone0subA[G] => 3.968;	zone0subA[H] => 6.548;	zone0subA[I] => 4.581;	zone0subA[L] => 4.059;	zone0subA[K] => 4.847;	zone0subA[M] => 5.830;	zone0subA[F] => 5.455;	zone0subA[P] => 5.256;	zone0subA[S] => 3.636;	zone0subA[T] => 4.369;	zone0subA[W] => 7.650;	zone0subA[Y] => 6.054;	zone0subA[V] => 3.900;
zone0subR[A] => 4.430;	zone0subR[R] => 1.441;	zone0subR[N] => 4.849;	zone0subR[D] => 5.044;	zone0subR[C] => 7.595;	zone0subR[Q] => 4.474;	zone0subR[E] => 4.247;	zone0subR[G] => 4.954;	zone0subR[H] => 5.538;	zone0subR[I] => 5.340;	zone0subR[L] => 4.478;	zone0subR[K] => 3.220;	zone0subR[M] => 6.261;	zone0subR[F] => 5.938;	zone0subR[P] => 5.617;	zone0subR[S] => 4.439;	zone0subR[T] => 4.796;	zone0subR[W] => 6.945;	zone0subR[Y] => 5.806;	zone0subR[V] => 5.095;
zone0subN[A] => 4.342;	zone0subN[R] => 4.378;	zone0subN[N] => 1.767;	zone0subN[D] => 3.703;	zone0subN[C] => 7.158;	zone0subN[Q] => 4.757;	zone0subN[E] => 4.029;	zone0subN[G] => 4.122;	zone0subN[H] => 5.376;	zone0subN[I] => 5.390;	zone0subN[L] => 4.775;	zone0subN[K] => 4.045;	zone0subN[M] => 6.180;	zone0subN[F] => 5.778;	zone0subN[P] => 5.573;	zone0subN[S] => 3.828;	zone0subN[T] => 4.264;	zone0subN[W] => 7.825;	zone0subN[Y] => 5.762;	zone0subN[V] => 5.251;
zone0subD[A] => 4.547;	zone0subD[R] => 4.939;	zone0subD[N] => 4.067;	zone0subD[D] => 1.303;	zone0subD[C] => 7.953;	zone0subD[Q] => 4.890;	zone0subD[E] => 3.168;	zone0subD[G] => 4.525;	zone0subD[H] => 5.903;	zone0subD[I] => 5.984;	zone0subD[L] => 5.265;	zone0subD[K] => 4.445;	zone0subD[M] => 6.751;	zone0subD[F] => 6.520;	zone0subD[P] => 5.441;	zone0subD[S] => 4.275;	zone0subD[T] => 4.843;	zone0subD[W] => 8.363;	zone0subD[Y] => 6.415;	zone0subD[V] => 5.749;
zone0subC[A] => 3.311;	zone0subC[R] => 5.465;	zone0subC[N] => 5.499;	zone0subC[D] => 5.928;	zone0subC[C] => 1.670;	zone0subC[Q] => 6.014;	zone0subC[E] => 5.580;	zone0subC[G] => 4.771;	zone0subC[H] => 6.469;	zone0subC[I] => 4.221;	zone0subC[L] => 3.650;	zone0subC[K] => 5.710;	zone0subC[M] => 5.462;	zone0subC[F] => 4.782;	zone0subC[P] => 6.070;	zone0subC[S] => 4.043;	zone0subC[T] => 4.450;	zone0subC[W] => 6.935;	zone0subC[Y] => 5.506;	zone0subC[V] => 3.697;
zone0subQ[A] => 4.143;	zone0subQ[R] => 3.804;	zone0subQ[N] => 4.556;	zone0subQ[D] => 4.327;	zone0subQ[C] => 7.476;	zone0subQ[Q] => 2.057;	zone0subQ[E] => 3.408;	zone0subQ[G] => 4.774;	zone0subQ[H] => 5.144;	zone0subQ[I] => 5.167;	zone0subQ[L] => 4.213;	zone0subQ[K] => 3.657;	zone0subQ[M] => 5.605;	zone0subQ[F] => 5.841;	zone0subQ[P] => 5.425;	zone0subQ[S] => 4.224;	zone0subQ[T] => 4.540;	zone0subQ[W] => 7.369;	zone0subQ[Y] => 5.811;	zone0subQ[V] => 4.953;
zone0subE[A] => 4.163;	zone0subE[R] => 4.437;	zone0subE[N] => 4.690;	zone0subE[D] => 3.464;	zone0subE[C] => 7.900;	zone0subE[Q] => 4.270;	zone0subE[E] => 1.456;	zone0subE[G] => 4.825;	zone0subE[H] => 5.999;	zone0subE[I] => 5.633;	zone0subE[L] => 4.817;	zone0subE[K] => 3.961;	zone0subE[M] => 6.475;	zone0subE[F] => 6.224;	zone0subE[P] => 5.264;	zone0subE[S] => 4.354;	zone0subE[T] => 4.787;	zone0subE[W] => 7.943;	zone0subE[Y] => 6.318;	zone0subE[V] => 5.298;
zone0subG[A] => 3.784;	zone0subG[R] => 5.365;	zone0subG[N] => 5.005;	zone0subG[D] => 5.044;	zone0subG[C] => 7.309;	zone0subG[Q] => 5.856;	zone0subG[E] => 5.045;	zone0subG[G] => 0.848;	zone0subG[H] => 6.758;	zone0subG[I] => 5.894;	zone0subG[L] => 5.156;	zone0subG[K] => 5.217;	zone0subG[M] => 6.878;	zone0subG[F] => 6.245;	zone0subG[P] => 5.856;	zone0subG[S] => 4.301;	zone0subG[T] => 5.181;	zone0subG[W] => 8.207;	zone0subG[Y] => 6.787;	zone0subG[V] => 5.506;
zone0subH[A] => 4.609;	zone0subH[R] => 4.195;	zone0subH[N] => 4.504;	zone0subH[D] => 4.666;	zone0subH[C] => 7.257;	zone0subH[Q] => 4.470;	zone0subH[E] => 4.465;	zone0subH[G] => 5.002;	zone0subH[H] => 1.506;	zone0subH[I] => 5.177;	zone0subH[L] => 4.566;	zone0subH[K] => 4.389;	zone0subH[M] => 6.335;	zone0subH[F] => 5.074;	zone0subH[P] => 5.600;	zone0subH[S] => 4.596;	zone0subH[T] => 4.930;	zone0subH[W] => 7.067;	zone0subH[Y] => 4.412;	zone0subH[V] => 4.951;
zone0subI[A] => 4.328;	zone0subI[R] => 5.682;	zone0subI[N] => 6.201;	zone0subI[D] => 6.432;	zone0subI[C] => 6.687;	zone0subI[Q] => 6.179;	zone0subI[E] => 5.784;	zone0subI[G] => 5.824;	zone0subI[H] => 6.862;	zone0subI[I] => 1.664;	zone0subI[L] => 2.590;	zone0subI[K] => 5.612;	zone0subI[M] => 4.871;	zone0subI[F] => 4.461;	zone0subI[P] => 6.238;	zone0subI[S] => 5.268;	zone0subI[T] => 4.755;	zone0subI[W] => 7.251;	zone0subI[Y] => 5.620;	zone0subI[V] => 2.707;
zone0subL[A] => 4.390;	zone0subL[R] => 5.404;	zone0subL[N] => 6.171;	zone0subL[D] => 6.297;	zone0subL[C] => 6.702;	zone0subL[Q] => 5.810;	zone0subL[E] => 5.554;	zone0subL[G] => 5.670;	zone0subL[H] => 6.836;	zone0subL[I] => 3.174;	zone0subL[L] => 1.301;	zone0subL[K] => 5.481;	zone0subL[M] => 4.544;	zone0subL[F] => 4.156;	zone0subL[P] => 6.197;	zone0subL[S] => 5.202;	zone0subL[T] => 5.053;	zone0subL[W] => 6.907;	zone0subL[Y] => 5.365;	zone0subL[V] => 3.574;
zone0subK[A] => 4.220;	zone0subK[R] => 3.188;	zone0subK[N] => 4.485;	zone0subK[D] => 4.520;	zone0subK[C] => 7.811;	zone0subK[Q] => 4.296;	zone0subK[E] => 3.740;	zone0subK[G] => 4.775;	zone0subK[H] => 5.701;	zone0subK[I] => 5.239;	zone0subK[L] => 4.523;	zone0subK[K] => 1.762;	zone0subK[M] => 6.104;	zone0subK[F] => 6.107;	zone0subK[P] => 5.222;	zone0subK[S] => 4.311;	zone0subK[T] => 4.587;	zone0subK[W] => 7.474;	zone0subK[Y] => 6.006;	zone0subK[V] => 5.110;
zone0subM[A] => 4.141;	zone0subM[R] => 5.168;	zone0subM[N] => 5.556;	zone0subM[D] => 5.763;	zone0subM[C] => 6.496;	zone0subM[Q] => 5.182;	zone0subM[E] => 5.191;	zone0subM[G] => 5.373;	zone0subM[H] => 6.585;	zone0subM[I] => 3.438;	zone0subM[L] => 2.525;	zone0subM[K] => 5.041;	zone0subM[M] => 2.055;	zone0subM[F] => 4.430;	zone0subM[P] => 6.247;	zone0subM[S] => 4.875;	zone0subM[T] => 4.686;	zone0subM[W] => 6.714;	zone0subM[Y] => 5.397;	zone0subM[V] => 3.778;
zone0subF[A] => 4.607;	zone0subF[R] => 5.684;	zone0subF[N] => 5.995;	zone0subF[D] => 6.373;	zone0subF[C] => 6.655;	zone0subF[Q] => 6.258;	zone0subF[E] => 5.780;	zone0subF[G] => 5.580;	zone0subF[H] => 6.164;	zone0subF[I] => 3.866;	zone0subF[L] => 2.976;	zone0subF[K] => 5.885;	zone0subF[M] => 5.269;	zone0subF[F] => 1.436;	zone0subF[P] => 6.422;	zone0subF[S] => 5.071;	zone0subF[T] => 5.255;	zone0subF[W] => 5.615;	zone0subF[Y] => 3.600;	zone0subF[V] => 4.119;
zone0subP[A] => 4.078;	zone0subP[R] => 5.035;	zone0subP[N] => 5.462;	zone0subP[D] => 4.965;	zone0subP[C] => 7.622;	zone0subP[Q] => 5.513;	zone0subP[E] => 4.491;	zone0subP[G] => 4.861;	zone0subP[H] => 6.362;	zone0subP[I] => 5.315;	zone0subP[L] => 4.688;	zone0subP[K] => 4.670;	zone0subP[M] => 6.761;	zone0subP[F] => 6.095;	zone0subP[P] => 1.060;	zone0subP[S] => 4.312;	zone0subP[T] => 5.017;	zone0subP[W] => 7.500;	zone0subP[Y] => 6.355;	zone0subP[V] => 4.949;
zone0subS[A] => 3.194;	zone0subS[R] => 4.592;	zone0subS[N] => 4.452;	zone0subS[D] => 4.535;	zone0subS[C] => 6.322;	zone0subS[Q] => 5.048;	zone0subS[E] => 4.317;	zone0subS[G] => 4.043;	zone0subS[H] => 6.094;	zone0subS[I] => 5.080;	zone0subS[L] => 4.429;	zone0subS[K] => 4.495;	zone0subS[M] => 6.121;	zone0subS[F] => 5.477;	zone0subS[P] => 5.048;	zone0subS[S] => 1.919;	zone0subS[T] => 3.629;	zone0subS[W] => 7.578;	zone0subS[Y] => 5.887;	zone0subS[V] => 4.726;
zone0subT[A] => 3.759;	zone0subT[R] => 4.781;	zone0subT[N] => 4.720;	zone0subT[D] => 4.934;	zone0subT[C] => 6.562;	zone0subT[Q] => 5.195;	zone0subT[E] => 4.582;	zone0subT[G] => 4.754;	zone0subT[H] => 6.258;	zone0subT[I] => 4.398;	zone0subT[L] => 4.111;	zone0subT[K] => 4.604;	zone0subT[M] => 5.764;	zone0subT[F] => 5.494;	zone0subT[P] => 5.583;	zone0subT[S] => 3.461;	zone0subT[T] => 1.701;	zone0subT[W] => 7.558;	zone0subT[Y] => 5.818;	zone0subT[V] => 4.048;
zone0subW[A] => 4.813;	zone0subW[R] => 4.703;	zone0subW[N] => 6.051;	zone0subW[D] => 6.224;	zone0subW[C] => 6.826;	zone0subW[Q] => 5.793;	zone0subW[E] => 5.510;	zone0subW[G] => 5.552;	zone0subW[H] => 6.169;	zone0subW[I] => 4.668;	zone0subW[L] => 3.740;	zone0subW[K] => 5.261;	zone0subW[M] => 5.567;	zone0subW[F] => 3.628;	zone0subW[P] => 5.836;	zone0subW[S] => 5.182;	zone0subW[T] => 5.330;	zone0subW[W] => 1.357;	zone0subW[Y] => 3.827;	zone0subW[V] => 4.614;
zone0subY[A] => 4.809;	zone0subY[R] => 5.156;	zone0subY[N] => 5.583;	zone0subY[D] => 5.871;	zone0subY[C] => 6.985;	zone0subY[Q] => 5.832;	zone0subY[E] => 5.478;	zone0subY[G] => 5.726;	zone0subY[H] => 5.106;	zone0subY[I] => 4.629;	zone0subY[L] => 3.790;	zone0subY[K] => 5.387;	zone0subY[M] => 5.841;	zone0subY[F] => 3.205;	zone0subY[P] => 6.288;	zone0subY[S] => 5.084;	zone0subY[T] => 5.185;	zone0subY[W] => 5.419;	zone0subY[Y] => 1.303;	zone0subY[V] => 4.575;
zone0subV[A] => 3.702;	zone0subV[R] => 5.493;	zone0subV[N] => 6.118;	zone0subV[D] => 6.253;	zone0subV[C] => 6.219;	zone0subV[Q] => 6.021;	zone0subV[E] => 5.506;	zone0subV[G] => 5.492;	zone0subV[H] => 6.692;	zone0subV[I] => 2.763;	zone0subV[L] => 3.046;	zone0subV[K] => 5.538;	zone0subV[M] => 5.268;	zone0subV[F] => 4.770;	zone0subV[P] => 5.930;	zone0subV[S] => 4.970;	zone0subV[T] => 4.461;	zone0subV[W] => 7.252;	zone0subV[Y] => 5.622;	zone0subV[V] => 1.653;
zone1stop[N] => 0.752;	zone1stop[Y] => 1.298;
zone1indelBegin[N] => 0.036;	zone1indelBegin[Y] => 5.314;
zone1indelType[0] => 0.158;	zone1indelType[1] => 3.262;
zone1single[A] => 3.618;	zone1single[R] => 4.186;	zone1single[N] => 4.603;	zone1single[D] => 4.251;	zone1single[C] => 6.458;	zone1single[Q] => 4.781;	zone1single[E] => 3.945;	zone1single[G] => 3.774;	zone1single[H] => 5.573;	zone1single[I] => 3.928;	zone1single[L] => 3.305;	zone1single[K] => 4.133;	zone1single[M] => 5.351;	zone1single[F] => 4.494;	zone1single[P] => 4.669;	zone1single[S] => 3.985;	zone1single[T] => 4.190;	zone1single[W] => 6.486;	zone1single[Y] => 4.899;	zone1single[V] => 3.860;
zone1next[0] => 0.962;	zone1next[1] => 6.203;	zone1next[2] => 1.239;	zone1next[3] => 4.326;
zone1indel0Extend[N] => 1.624;	zone1indel0Extend[Y] => 0.565;
zone1indel0Swap[N] => 0.015;	zone1indel0Swap[Y] => 6.565;
zone1indel1Extend[N] => 2.736;	zone1indel1Extend[Y] => 0.234;
zone1indel1Swap[N] => 0.031;	zone1indel1Swap[Y] => 5.532;
zone1subA[A] => 1.673;	zone1subA[R] => 4.941;	zone1subA[N] => 5.327;	zone1subA[D] => 5.163;	zone1subA[C] => 5.994;	zone1subA[Q] => 5.329;	zone1subA[E] => 4.489;	zone1subA[G] => 3.915;	zone1subA[H] => 6.460;	zone1subA[I] => 4.500;	zone1subA[L] => 3.970;	zone1subA[K] => 4.763;	zone1subA[M] => 5.758;	zone1subA[F] => 5.365;	zone1subA[P] => 5.186;	zone1subA[S] => 3.599;	zone1subA[T] => 4.315;	zone1subA[W] => 7.536;	zone1subA[Y] => 5.964;	zone1subA[V] => 3.847;
zone1subR[A] => 4.348;	zone1subR[R] => 1.581;	zone1subR[N] => 4.775;	zone1subR[D] => 4.949;	zone1subR[C] => 7.507;	zone1subR[Q] => 4.412;	zone1subR[E] => 4.165;	zone1subR[G] => 4.852;	zone1subR[H] => 5.476;	zone1subR[I] => 5.249;	zone1subR[L] => 4.390;	zone1subR[K] => 3.179;	zone1subR[M] => 6.182;	zone1subR[F] => 5.834;	zone1subR[P] => 5.514;	zone1subR[S] => 4.358;	zone1subR[T] => 4.719;	zone1subR[W] => 6.861;	zone1subR[Y] => 5.727;	zone1subR[V] => 5.008;
zone1subN[A] => 4.273;	zone1subN[R] => 4.315;	zone1subN[N] => 1.933;	zone1subN[D] => 3.657;	zone1subN[C] => 7.087;	zone1subN[Q] => 4.700;	zone1subN[E] => 3.958;	zone1subN[G] => 4.051;	zone1subN[H] => 5.336;	zone1subN[I] => 5.306;	zone1subN[L] => 4.686;	zone1subN[K] => 3.986;	zone1subN[M] => 6.104;	zone1subN[F] => 5.695;	zone1subN[P] => 5.477;	zone1subN[S] => 3.778;	zone1subN[T] => 4.215;	zone1subN[W] => 7.726;	zone1subN[Y] => 5.692;	zone1subN[V] => 5.172;
zone1subD[A] => 4.461;	zone1subD[R] => 4.841;	zone1subD[N] => 4.009;	zone1subD[D] => 1.436;	zone1subD[C] => 7.829;	zone1subD[Q] => 4.807;	zone1subD[E] => 3.115;	zone1subD[G] => 4.434;	zone1subD[H] => 5.825;	zone1subD[I] => 5.865;	zone1subD[L] => 5.148;	zone1subD[K] => 4.355;	zone1subD[M] => 6.641;	zone1subD[F] => 6.401;	zone1subD[P] => 5.334;	zone1subD[S] => 4.189;	zone1subD[T] => 4.751;	zone1subD[W] => 8.228;	zone1subD[Y] => 6.312;	zone1subD[V] => 5.637;
zone1subC[A] => 3.280;	zone1subC[R] => 5.382;	zone1subC[N] => 5.421;	zone1subC[D] => 5.807;	zone1subC[C] => 1.826;	zone1subC[Q] => 5.911;	zone1subC[E] => 5.470;	zone1subC[G] => 4.689;	zone1subC[H] => 6.358;	zone1subC[I] => 4.158;	zone1subC[L] => 3.575;	zone1subC[K] => 5.611;	zone1subC[M] => 5.391;	zone1subC[F] => 4.709;	zone1subC[P] => 5.951;	zone1subC[S] => 4.002;	zone1subC[T] => 4.402;	zone1subC[W] => 6.822;	zone1subC[Y] => 5.429;	zone1subC[V] => 3.650;
zone1subQ[A] => 4.091;	zone1subQ[R] => 3.766;	zone1subQ[N] => 4.515;	zone1subQ[D] => 4.269;	zone1subQ[C] => 7.395;	zone1subQ[Q] => 2.234;	zone1subQ[E] => 3.367;	zone1subQ[G] => 4.697;	zone1subQ[H] => 5.131;	zone1subQ[I] => 5.100;	zone1subQ[L] => 4.151;	zone1subQ[K] => 3.622;	zone1subQ[M] => 5.565;	zone1subQ[F] => 5.758;	zone1subQ[P] => 5.342;	zone1subQ[S] => 4.164;	zone1subQ[T] => 4.486;	zone1subQ[W] => 7.285;	zone1subQ[Y] => 5.745;	zone1subQ[V] => 4.896;
zone1subE[A] => 4.097;	zone1subE[R] => 4.366;	zone1subE[N] => 4.619;	zone1subE[D] => 3.423;	zone1subE[C] => 7.798;	zone1subE[Q] => 4.214;	zone1subE[E] => 1.586;	zone1subE[G] => 4.737;	zone1subE[H] => 5.927;	zone1subE[I] => 5.544;	zone1subE[L] => 4.729;	zone1subE[K] => 3.895;	zone1subE[M] => 6.394;	zone1subE[F] => 6.123;	zone1subE[P] => 5.178;	zone1subE[S] => 4.283;	zone1subE[T] => 4.718;	zone1subE[W] => 7.840;	zone1subE[Y] => 6.234;	zone1subE[V] => 5.220;
zone1subG[A] => 3.704;	zone1subG[R] => 5.235;	zone1subG[N] => 4.895;	zone1subG[D] => 4.924;	zone1subG[C] => 7.195;	zone1subG[Q] => 5.725;	zone1subG[E] => 4.919;	zone1subG[G] => 0.950;	zone1subG[H] => 6.628;	zone1subG[I] => 5.756;	zone1subG[L] => 5.015;	zone1subG[K] => 5.083;	zone1subG[M] => 6.750;	zone1subG[F] => 6.108;	zone1subG[P] => 5.715;	zone1subG[S] => 4.201;	zone1subG[T] => 5.060;	zone1subG[W] => 8.059;	zone1subG[Y] => 6.646;	zone1subG[V] => 5.379;
zone1subH[A] => 4.519;	zone1subH[R] => 4.129;	zone1subH[N] => 4.449;	zone1subH[D] => 4.585;	zone1subH[C] => 7.139;	zone1subH[Q] => 4.429;	zone1subH[E] => 4.377;	zone1subH[G] => 4.898;	zone1subH[H] => 1.663;	zone1subH[I] => 5.079;	zone1subH[L] => 4.475;	zone1subH[K] => 4.306;	zone1subH[M] => 6.236;	zone1subH[F] => 5.003;	zone1subH[P] => 5.495;	zone1subH[S] => 4.510;	zone1subH[T] => 4.841;	zone1subH[W] => 6.968;	zone1subH[Y] => 4.371;	zone1subH[V] => 4.859;
zone1subI[A] => 4.253;	zone1subI[R] => 5.596;	zone1subI[N] => 6.113;	zone1subI[D] => 6.318;	zone1subI[C] => 6.626;	zone1subI[Q] => 6.092;	zone1subI[E] => 5.690;	zone1subI[G] => 5.720;	zone1subI[H] => 6.772;	zone1subI[I] => 1.796;	zone1subI[L] => 2.542;	zone1subI[K] => 5.528;	zone1subI[M] => 4.829;	zone1subI[F] => 4.398;	zone1subI[P] => 6.147;	zone1subI[S] => 5.181;	zone1subI[T] => 4.698;	zone1subI[W] => 7.155;	zone1subI[Y] => 5.547;	zone1subI[V] => 2.686;
zone1subL[A] => 4.306;	zone1subL[R] => 5.319;	zone1subL[N] => 6.076;	zone1subL[D] => 6.184;	zone1subL[C] => 6.626;	zone1subL[Q] => 5.726;	zone1subL[E] => 5.458;	zone1subL[G] => 5.561;	zone1subL[H] => 6.751;	zone1subL[I] => 3.124;	zone1subL[L] => 1.413;	zone1subL[K] => 5.390;	zone1subL[M] => 4.503;	zone1subL[F] => 4.096;	zone1subL[P] => 6.099;	zone1subL[S] => 5.103;	zone1subL[T] => 4.973;	zone1subL[W] => 6.818;	zone1subL[Y] => 5.288;	zone1subL[V] => 3.517;
zone1subK[A] => 4.158;	zone1subK[R] => 3.167;	zone1subK[N] => 4.435;	zone1subK[D] => 4.450;	zone1subK[C] => 7.727;	zone1subK[Q] => 4.256;	zone1subK[E] => 3.682;	zone1subK[G] => 4.688;	zone1subK[H] => 5.642;	zone1subK[I] => 5.170;	zone1subK[L] => 4.449;	zone1subK[K] => 1.909;	zone1subK[M] => 6.040;	zone1subK[F] => 6.021;	zone1subK[P] => 5.149;	zone1subK[S] => 4.247;	zone1subK[T] => 4.532;	zone1subK[W] => 7.388;	zone1subK[Y] => 5.934;	zone1subK[V] => 5.041;
zone1subM[A] => 4.087;	zone1subM[R] => 5.104;	zone1subM[N] => 5.486;	zone1subM[D] => 5.669;	zone1subM[C] => 6.435;	zone1subM[Q] => 5.132;	zone1subM[E] => 5.114;	zone1subM[G] => 5.289;	zone1subM[H] => 6.504;	zone1subM[I] => 3.404;	zone1subM[L] => 2.495;	zone1subM[K] => 4.972;	zone1subM[M] => 2.228;	zone1subM[F] => 4.378;	zone1subM[P] => 6.171;	zone1subM[S] => 4.801;	zone1subM[T] => 4.632;	zone1subM[W] => 6.638;	zone1subM[Y] => 5.339;	zone1subM[V] => 3.740;
zone1subF[A] => 4.518;	zone1subF[R] => 5.580;	zone1subF[N] => 5.901;	zone1subF[D] => 6.254;	zone1subF[C] => 6.578;	zone1subF[Q] => 6.148;	zone1subF[E] => 5.668;	zone1subF[G] => 5.472;	zone1subF[H] => 6.097;	zone1subF[I] => 3.798;	zone1subF[L] => 2.913;	zone1subF[K] => 5.778;	zone1subF[M] => 5.203;	zone1subF[F] => 1.571;	zone1subF[P] => 6.302;	zone1subF[S] => 4.972;	zone1subF[T] => 5.162;	zone1subF[W] => 5.550;	zone1subF[Y] => 3.584;	zone1subF[V] => 4.042;
zone1subP[A] => 3.998;	zone1subP[R] => 4.921;	zone1subP[N] => 5.344;	zone1subP[D] => 4.846;	zone1subP[C] => 7.490;	zone1subP[Q] => 5.394;	zone1subP[E] => 4.382;	zone1subP[G] => 4.739;	zone1subP[H] => 6.251;	zone1subP[I] => 5.206;	zone1subP[L] => 4.575;	zone1subP[K] => 4.567;	zone1subP[M] => 6.659;	zone1subP[F] => 5.963;	zone1subP[P] => 1.187;	zone1subP[S] => 4.213;	zone1subP[T] => 4.911;	zone1subP[W] => 7.359;	zone1subP[Y] => 6.228;	zone1subP[V] => 4.851;
zone1subS[A] => 3.178;	zone1subS[R] => 4.531;	zone1subS[N] => 4.411;	zone1subS[D] => 4.468;	zone1subS[C] => 6.295;	zone1subS[Q] => 4.983;	zone1subS[E] => 4.254;	zone1subS[G] => 3.990;	zone1subS[H] => 6.030;	zone1subS[I] => 5.006;	zone1subS[L] => 4.345;	zone1subS[K] => 4.430;	zone1subS[M] => 6.051;	zone1subS[F] => 5.398;	zone1subS[P] => 4.979;	zone1subS[S] => 2.074;	zone1subS[T] => 3.610;	zone1subS[W] => 7.488;	zone1subS[Y] => 5.818;	zone1subS[V] => 4.664;
zone1subT[A] => 3.709;	zone1subT[R] => 4.707;	zone1subT[N] => 4.662;	zone1subT[D] => 4.846;	zone1subT[C] => 6.511;	zone1subT[Q] => 5.119;	zone1subT[E] => 4.503;	zone1subT[G] => 4.664;	zone1subT[H] => 6.176;	zone1subT[I] => 4.338;	zone1subT[L] => 4.030;	zone1subT[K] => 4.530;	zone1subT[M] => 5.698;	zone1subT[F] => 5.401;	zone1subT[P] => 5.492;	zone1subT[S] => 3.425;	zone1subT[T] => 1.862;	zone1subT[W] => 7.464;	zone1subT[Y] => 5.737;	zone1subT[V] => 4.000;
zone1subW[A] => 4.706;	zone1subW[R] => 4.623;	zone1subW[N] => 5.945;	zone1subW[D] => 6.093;	zone1subW[C] => 6.715;	zone1subW[Q] => 5.689;	zone1subW[E] => 5.400;	zone1subW[G] => 5.438;	zone1subW[H] => 6.078;	zone1subW[I] => 4.573;	zone1subW[L] => 3.653;	zone1subW[K] => 5.160;	zone1subW[M] => 5.481;	zone1subW[F] => 3.566;	zone1subW[P] => 5.709;	zone1subW[S] => 5.077;	zone1subW[T] => 5.239;	zone1subW[W] => 1.505;	zone1subW[Y] => 3.786;	zone1subW[V] => 4.518;
zone1subY[A] => 4.708;	zone1subY[R] => 5.063;	zone1subY[N] => 5.489;	zone1subY[D] => 5.754;	zone1subY[C] => 6.888;	zone1subY[Q] => 5.726;	zone1subY[E] => 5.368;	zone1subY[G] => 5.599;	zone1subY[H] => 5.054;	zone1subY[I] => 4.535;	zone1subY[L] => 3.694;	zone1subY[K] => 5.281;	zone1subY[M] => 5.753;	zone1subY[F] => 3.174;	zone1subY[P] => 6.156;	zone1subY[S] => 4.981;	zone1subY[T] => 5.086;	zone1subY[W] => 5.358;	zone1subY[Y] => 1.438;	zone1subY[V] => 4.475;
zone1subV[A] => 3.654;	zone1subV[R] => 5.407;	zone1subV[N] => 6.030;	zone1subV[D] => 6.143;	zone1subV[C] => 6.169;	zone1subV[Q] => 5.940;	zone1subV[E] => 5.418;	zone1subV[G] => 5.396;	zone1subV[H] => 6.605;	zone1subV[I] => 2.738;	zone1subV[L] => 2.986;	zone1subV[K] => 5.451;	zone1subV[M] => 5.217;	zone1subV[F] => 4.694;	zone1subV[P] => 5.843;	zone1subV[S] => 4.891;	zone1subV[T] => 4.412;	zone1subV[W] => 7.152;	zone1subV[Y] => 5.537;	zone1subV[V] => 1.790;
zone2stop[N] => 0.834;	zone2stop[Y] => 1.186;
zone2indelBegin[N] => 0.043;	zone2indelBegin[Y] => 5.086;
zone2indelType[0] => 0.160;	zone2indelType[1] => 3.248;
zone2single[A] => 3.626;	zone2single[R] => 4.187;	zone2single[N] => 4.586;	zone2single[D] => 4.246;	zone2single[C] => 6.475;	zone2single[Q] => 4.747;	zone2single[E] => 3.931;	zone2single[G] => 3.797;	zone2single[H] => 5.579;	zone2single[I] => 3.941;	zone2single[L] => 3.314;	zone2single[K] => 4.107;	zone2single[M] => 5.351;	zone2single[F] => 4.504;	zone2single[P] => 4.659;	zone2single[S] => 3.965;	zone2single[T] => 4.187;	zone2single[W] => 6.489;	zone2single[Y] => 4.919;	zone2single[V] => 3.873;
zone2next[0] => 1.027;	zone2next[1] => 1.158;	zone2next[2] => 6.228;	zone2next[3] => 4.375;
zone2indel0Extend[N] => 1.634;	zone2indel0Extend[Y] => 0.560;
zone2indel0Swap[N] => 0.015;	zone2indel0Swap[Y] => 6.583;
zone2indel1Extend[N] => 2.797;	zone2indel1Extend[Y] => 0.223;
zone2indel1Swap[N] => 0.031;	zone2indel1Swap[Y] => 5.541;
zone2subA[A] => 1.815;	zone2subA[R] => 4.869;	zone2subA[N] => 5.255;	zone2subA[D] => 5.084;	zone2subA[C] => 5.961;	zone2subA[Q] => 5.258;	zone2subA[E] => 4.420;	zone2subA[G] => 3.866;	zone2subA[H] => 6.382;	zone2subA[I] => 4.431;	zone2subA[L] => 3.894;	zone2subA[K] => 4.691;	zone2subA[M] => 5.695;	zone2subA[F] => 5.286;	zone2subA[P] => 5.119;	zone2subA[S] => 3.566;	zone2subA[T] => 4.267;	zone2subA[W] => 7.437;	zone2subA[Y] => 5.884;	zone2subA[V] => 3.802;
zone2subR[A] => 4.278;	zone2subR[R] => 1.724;	zone2subR[N] => 4.710;	zone2subR[D] => 4.866;	zone2subR[C] => 7.429;	zone2subR[Q] => 4.359;	zone2subR[E] => 4.093;	zone2subR[G] => 4.761;	zone2subR[H] => 5.422;	zone2subR[I] => 5.169;	zone2subR[L] => 4.314;	zone2subR[K] => 3.142;	zone2subR[M] => 6.114;	zone2subR[F] => 5.744;	zone2subR[P] => 5.422;	zone2subR[S] => 4.287;	zone2subR[T] => 4.653;	zone2subR[W] => 6.786;	zone2subR[Y] => 5.659;	zone2subR[V] => 4.933;
zone2subN[A] => 4.215;	zone2subN[R] => 4.261;	zone2subN[N] => 2.100;	zone2subN[D] => 3.617;	zone2subN[C] => 7.023;	zone2subN[Q] => 4.653;	zone2subN[E] => 3.899;	zone2subN[G] => 3.990;	zone2subN[H] => 5.301;	zone2subN[I] => 5.236;	zone2subN[L] => 4.611;	zone2subN[K] => 3.936;	zone2subN[M] => 6.036;	zone2subN[F] => 5.626;	zone2subN[P] => 5.392;	zone2subN[S] => 3.735;	zone2subN[T] => 4.174;	zone2subN[W] => 7.636;	zone2subN[Y] => 5.634;	zone2subN[V] => 5.105;
zone2subD[A] => 4.386;	zone2subD[R] => 4.758;	zone2subD[N] => 3.958;	zone2subD[D] => 1.573;	zone2subD[C] => 7.714;	zone2subD[Q] => 4.734;	zone2subD[E] => 3.067;	zone2subD[G] => 4.352;	zone2subD[H] => 5.756;	zone2subD[I] => 5.760;	zone2subD[L] => 5.045;	zone2subD[K] => 4.276;	zone2subD[M] => 6.545;	zone2subD[F] => 6.297;	zone2subD[P] => 5.237;	zone2subD[S] => 4.113;	zone2subD[T] => 4.672;	zone2subD[W] => 8.103;	zone2subD[Y] => 6.221;	zone2subD[V] => 5.539;
zone2subC[A] => 3.256;	zone2subC[R] => 5.309;	zone2subC[N] => 5.350;	zone2subC[D] => 5.697;	zone2subC[C] => 1.983;	zone2subC[Q] => 5.817;	zone2subC[E] => 5.375;	zone2subC[G] => 4.615;	zone2subC[H] => 6.254;	zone2subC[I] => 4.104;	zone2subC[L] => 3.513;	zone2subC[K] => 5.521;	zone2subC[M] => 5.327;	zone2subC[F] => 4.646;	zone2subC[P] => 5.845;	zone2subC[S] => 3.968;	zone2subC[T] => 4.361;	zone2subC[W] => 6.717;	zone2subC[Y] => 5.359;	zone2subC[V] => 3.611;
zone2subQ[A] => 4.045;	zone2subQ[R] => 3.737;	zone2subQ[N] => 4.479;	zone2subQ[D] => 4.219;	zone2subQ[C] => 7.320;	zone2subQ[Q] => 2.409;	zone2subQ[E] => 3.333;	zone2subQ[G] => 4.628;	zone2subQ[H] => 5.118;	zone2subQ[I] => 5.043;	zone2subQ[L] => 4.099;	zone2subQ[K] => 3.593;	zone2subQ[M] => 5.529;	zone2subQ[F] => 5.686;	zone2subQ[P] => 5.267;	zone2subQ[S] => 4.115;	zone2subQ[T] => 4.443;	zone2subQ[W] => 7.211;	zone2subQ[Y] => 5.688;	zone2subQ[V] => 4.846;
zone2subE[A] => 4.039;	zone2subE[R] => 4.303;	zone2subE[N] => 4.558;	zone2subE[D] => 3.384;	zone2subE[C] => 7.706;	zone2subE[Q] => 4.164;	zone2subE[E] => 1.719;	zone2subE[G] => 4.660;	zone2subE[H] => 5.862;	zone2subE[I] => 5.466;	zone2subE[L] => 4.653;	zone2subE[K] => 3.834;	zone2subE[M] => 6.323;	zone2subE[F] => 6.035;	zone2subE[P] => 5.100;	zone2subE[S] => 4.219;	zone2subE[T] => 4.655;	zone2subE[W] => 7.745;	zone2subE[Y] => 6.159;	zone2subE[V] => 5.152;
zone2subG[A] => 3.631;	zone2subG[R] => 5.116;	zone2subG[N] => 4.794;	zone2subG[D] => 4.816;	zone2subG[C] => 7.088;	zone2subG[Q] => 5.606;	zone2subG[E] => 4.805;	zone2subG[G] => 1.056;	zone2subG[H] => 6.508;	zone2subG[I] => 5.636;	zone2subG[L] => 4.890;	zone2subG[K] => 4.961;	zone2subG[M] => 6.634;	zone2subG[F] => 5.987;	zone2subG[P] => 5.590;	zone2subG[S] => 4.109;	zone2subG[T] => 4.952;	zone2subG[W] => 7.926;	zone2subG[Y] => 6.522;	zone2subG[V] => 5.268;
zone2subH[A] => 4.443;	zone2subH[R] => 4.073;	zone2subH[N] => 4.402;	zone2subH[D] => 4.515;	zone2subH[C] => 7.029;	zone2subH[Q] => 4.392;	zone2subH[E] => 4.303;	zone2subH[G] => 4.804;	zone2subH[H] => 1.823;	zone2subH[I] => 4.995;	zone2subH[L] => 4.397;	zone2subH[K] => 4.237;	zone2subH[M] => 6.146;	zone2subH[F] => 4.943;	zone2subH[P] => 5.403;	zone2subH[S] => 4.437;	zone2subH[T] => 4.766;	zone2subH[W] => 6.878;	zone2subH[Y] => 4.335;	zone2subH[V] => 4.783;
zone2subI[A] => 4.190;	zone2subI[R] => 5.518;	zone2subI[N] => 6.034;	zone2subI[D] => 6.216;	zone2subI[C] => 6.568;	zone2subI[Q] => 6.014;	zone2subI[E] => 5.606;	zone2subI[G] => 5.630;	zone2subI[H] => 6.692;	zone2subI[I] => 1.931;	zone2subI[L] => 2.499;	zone2subI[K] => 5.454;	zone2subI[M] => 4.789;	zone2subI[F] => 4.344;	zone2subI[P] => 6.063;	zone2subI[S] => 5.103;	zone2subI[T] => 4.646;	zone2subI[W] => 7.071;	zone2subI[Y] => 5.480;	zone2subI[V] => 2.667;
zone2subL[A] => 4.231;	zone2subL[R] => 5.242;	zone2subL[N] => 5.989;	zone2subL[D] => 6.080;	zone2subL[C] => 6.556;	zone2subL[Q] => 5.651;	zone2subL[E] => 5.371;	zone2subL[G] => 5.463;	zone2subL[H] => 6.673;	zone2subL[I] => 3.077;	zone2subL[L] => 1.530;	zone2subL[K] => 5.307;	zone2subL[M] => 4.462;	zone2subL[F] => 4.041;	zone2subL[P] => 6.009;	zone2subL[S] => 5.015;	zone2subL[T] => 4.901;	zone2subL[W] => 6.738;	zone2subL[Y] => 5.218;	zone2subL[V] => 3.464;
zone2subK[A] => 4.106;	zone2subK[R] => 3.148;	zone2subK[N] => 4.390;	zone2subK[D] => 4.390;	zone2subK[C] => 7.650;	zone2subK[Q] => 4.222;	zone2subK[E] => 3.631;	zone2subK[G] => 4.612;	zone2subK[H] => 5.591;	zone2subK[I] => 5.111;	zone2subK[L] => 4.385;	zone2subK[K] => 2.057;	zone2subK[M] => 5.982;	zone2subK[F] => 5.944;	zone2subK[P] => 5.084;	zone2subK[S] => 4.191;	zone2subK[T] => 4.481;	zone2subK[W] => 7.312;	zone2subK[Y] => 5.873;	zone2subK[V] => 4.982;
zone2subM[A] => 4.042;	zone2subM[R] => 5.050;	zone2subM[N] => 5.420;	zone2subM[D] => 5.587;	zone2subM[C] => 6.380;	zone2subM[Q] => 5.087;	zone2subM[E] => 5.049;	zone2subM[G] => 5.215;	zone2subM[H] => 6.429;	zone2subM[I] => 3.376;	zone2subM[L] => 2.471;	zone2subM[K] => 4.912;	zone2subM[M] => 2.400;	zone2subM[F] => 4.336;	zone2subM[P] => 6.103;	zone2subM[S] => 4.737;	zone2subM[T] => 4.587;	zone2subM[W] => 6.571;	zone2subM[Y] => 5.289;	zone2subM[V] => 3.707;
zone2subF[A] => 4.441;	zone2subF[R] => 5.488;	zone2subF[N] => 5.818;	zone2subF[D] => 6.149;	zone2subF[C] => 6.508;	zone2subF[Q] => 6.053;	zone2subF[E] => 5.569;	zone2subF[G] => 5.376;	zone2subF[H] => 6.036;	zone2subF[I] => 3.739;	zone2subF[L] => 2.858;	zone2subF[K] => 5.682;	zone2subF[M] => 5.144;	zone2subF[F] => 1.709;	zone2subF[P] => 6.197;	zone2subF[S] => 4.887;	zone2subF[T] => 5.079;	zone2subF[W] => 5.491;	zone2subF[Y] => 3.567;	zone2subF[V] => 3.974;
zone2subP[A] => 3.926;	zone2subP[R] => 4.819;	zone2subP[N] => 5.239;	zone2subP[D] => 4.743;	zone2subP[C] => 7.372;	zone2subP[Q] => 5.288;	zone2subP[E] => 4.287;	zone2subP[G] => 4.632;	zone2subP[H] => 6.151;	zone2subP[I] => 5.112;	zone2subP[L] => 4.478;	zone2subP[K] => 4.475;	zone2subP[M] => 6.568;	zone2subP[F] => 5.851;	zone2subP[P] => 1.319;	zone2subP[S] => 4.126;	zone2subP[T] => 4.820;	zone2subP[W] => 7.232;	zone2subP[Y] => 6.115;	zone2subP[V] => 4.763;
zone2subS[A] => 3.163;	zone2subS[R] => 4.476;	zone2subS[N] => 4.372;	zone2subS[D] => 4.410;	zone2subS[C] => 6.272;	zone2subS[Q] => 4.927;	zone2subS[E] => 4.198;	zone2subS[G] => 3.942;	zone2subS[H] => 5.974;	zone2subS[I] => 4.943;	zone2subS[L] => 4.275;	zone2subS[K] => 4.374;	zone2subS[M] => 5.990;	zone2subS[F] => 5.331;	zone2subS[P] => 4.918;	zone2subS[S] => 2.231;	zone2subS[T] => 3.594;	zone2subS[W] => 7.408;	zone2subS[Y] => 5.759;	zone2subS[V] => 4.611;
zone2subT[A] => 3.665;	zone2subT[R] => 4.643;	zone2subT[N] => 4.612;	zone2subT[D] => 4.770;	zone2subT[C] => 6.467;	zone2subT[Q] => 5.055;	zone2subT[E] => 4.435;	zone2subT[G] => 4.587;	zone2subT[H] => 6.104;	zone2subT[I] => 4.286;	zone2subT[L] => 3.961;	zone2subT[K] => 4.465;	zone2subT[M] => 5.640;	zone2subT[F] => 5.324;	zone2subT[P] => 5.412;	zone2subT[S] => 3.394;	zone2subT[T] => 2.025;	zone2subT[W] => 7.379;	zone2subT[Y] => 5.666;	zone2subT[V] => 3.958;
zone2subW[A] => 4.615;	zone2subW[R] => 4.555;	zone2subW[N] => 5.848;	zone2subW[D] => 5.974;	zone2subW[C] => 6.611;	zone2subW[Q] => 5.597;	zone2subW[E] => 5.301;	zone2subW[G] => 5.336;	zone2subW[H] => 5.995;	zone2subW[I] => 4.491;	zone2subW[L] => 3.580;	zone2subW[K] => 5.071;	zone2subW[M] => 5.404;	zone2subW[F] => 3.515;	zone2subW[P] => 5.595;	zone2subW[S] => 4.985;	zone2subW[T] => 5.157;	zone2subW[W] => 1.657;	zone2subW[Y] => 3.750;	zone2subW[V] => 4.434;
zone2subY[A] => 4.616;	zone2subY[R] => 4.981;	zone2subY[N] => 5.404;	zone2subY[D] => 5.650;	zone2subY[C] => 6.799;	zone2subY[Q] => 5.633;	zone2subY[E] => 5.270;	zone2subY[G] => 5.488;	zone2subY[H] => 5.007;	zone2subY[I] => 4.453;	zone2subY[L] => 3.612;	zone2subY[K] => 5.188;	zone2subY[M] => 5.674;	zone2subY[F] => 3.145;	zone2subY[P] => 6.037;	zone2subY[S] => 4.892;	zone2subY[T] => 4.999;	zone2subY[W] => 5.303;	zone2subY[Y] => 1.577;	zone2subY[V] => 4.387;
zone2subV[A] => 3.610;	zone2subV[R] => 5.331;	zone2subV[N] => 5.952;	zone2subV[D] => 6.045;	zone2subV[C] => 6.124;	zone2subV[Q] => 5.867;	zone2subV[E] => 5.340;	zone2subV[G] => 5.311;	zone2subV[H] => 6.528;	zone2subV[I] => 2.716;	zone2subV[L] => 2.936;	zone2subV[K] => 5.374;	zone2subV[M] => 5.170;	zone2subV[F] => 4.627;	zone2subV[P] => 5.764;	zone2subV[S] => 4.821;	zone2subV[T] => 4.368;	zone2subV[W] => 7.062;	zone2subV[Y] => 5.462;	zone2subV[V] => 1.930;
zone3stop[N] => 0.905;	zone3stop[Y] => 1.100;
zone3indelBegin[N] => 0.052;	zone3indelBegin[Y] => 4.803;
zone3indelType[0] => 0.158;	zone3indelType[1] => 3.267;
zone3single[A] => 3.631;	zone3single[R] => 4.137;	zone3single[N] => 4.568;	zone3single[D] => 4.268;	zone3single[C] => 6.536;	zone3single[Q] => 4.705;	zone3single[E] => 3.904;	zone3single[G] => 3.912;	zone3single[H] => 5.618;	zone3single[I] => 3.964;	zone3single[L] => 3.316;	zone3single[K] => 4.052;	zone3single[M] => 5.196;	zone3single[F] => 4.562;	zone3single[P] => 4.656;	zone3single[S] => 3.949;	zone3single[T] => 4.192;	zone3single[W] => 6.451;	zone3single[Y] => 5.013;	zone3single[V] => 3.835;
zone3next[0] => 1.465;	zone3next[1] => 1.588;	zone3next[2] => 1.716;	zone3next[3] => 9.990;
zone3indel0Extend[N] => 1.668;	zone3indel0Extend[Y] => 0.545;
zone3indel0Swap[N] => 0.021;	zone3indel0Swap[Y] => 6.077;
zone3indel1Extend[N] => 2.745;	zone3indel1Extend[Y] => 0.232;
zone3indel1Swap[N] => 0.094;	zone3indel1Swap[Y] => 3.984;
zone3subA[A] => 2.178;	zone3subA[R] => 4.652;	zone3subA[N] => 5.070;	zone3subA[D] => 4.864;	zone3subA[C] => 5.813;	zone3subA[Q] => 5.018;	zone3subA[E] => 4.242;	zone3subA[G] => 3.923;	zone3subA[H] => 6.070;	zone3subA[I] => 4.288;	zone3subA[L] => 3.768;	zone3subA[K] => 4.509;	zone3subA[M] => 5.312;	zone3subA[F] => 5.119;	zone3subA[P] => 4.988;	zone3subA[S] => 3.578;	zone3subA[T] => 4.236;	zone3subA[W] => 6.727;	zone3subA[Y] => 5.639;	zone3subA[V] => 3.778;
zone3subR[A] => 4.164;	zone3subR[R] => 2.040;	zone3subR[N] => 4.583;	zone3subR[D] => 4.749;	zone3subR[C] => 6.708;	zone3subR[Q] => 4.339;	zone3subR[E] => 4.025;	zone3subR[G] => 4.680;	zone3subR[H] => 5.313;	zone3subR[I] => 4.956;	zone3subR[L] => 4.099;	zone3subR[K] => 3.227;	zone3subR[M] => 5.610;	zone3subR[F] => 5.466;	zone3subR[P] => 5.268;	zone3subR[S] => 4.187;	zone3subR[T] => 4.483;	zone3subR[W] => 6.261;	zone3subR[Y] => 5.495;	zone3subR[V] => 4.770;
zone3subN[A] => 4.123;	zone3subN[R] => 4.126;	zone3subN[N] => 2.579;	zone3subN[D] => 3.613;	zone3subN[C] => 6.368;	zone3subN[Q] => 4.596;	zone3subN[E] => 3.902;	zone3subN[G] => 4.014;	zone3subN[H] => 5.159;	zone3subN[I] => 4.993;	zone3subN[L] => 4.411;	zone3subN[K] => 3.856;	zone3subN[M] => 5.442;	zone3subN[F] => 5.332;	zone3subN[P] => 5.019;	zone3subN[S] => 3.756;	zone3subN[T] => 4.086;	zone3subN[W] => 6.633;	zone3subN[Y] => 5.386;	zone3subN[V] => 4.906;
zone3subD[A] => 4.193;	zone3subD[R] => 4.568;	zone3subD[N] => 3.889;	zone3subD[D] => 1.952;	zone3subD[C] => 6.726;	zone3subD[Q] => 4.596;	zone3subD[E] => 3.100;	zone3subD[G] => 4.303;	zone3subD[H] => 5.484;	zone3subD[I] => 5.400;	zone3subD[L] => 4.781;	zone3subD[K] => 4.190;	zone3subD[M] => 5.947;	zone3subD[F] => 5.826;	zone3subD[P] => 4.986;	zone3subD[S] => 4.018;	zone3subD[T] => 4.562;	zone3subD[W] => 6.909;	zone3subD[Y] => 5.801;	zone3subD[V] => 5.234;
zone3subC[A] => 3.486;	zone3subC[R] => 4.819;	zone3subC[N] => 4.928;	zone3subC[D] => 5.001;	zone3subC[C] => 2.748;	zone3subC[Q] => 5.095;	zone3subC[E] => 4.810;	zone3subC[G] => 4.365;	zone3subC[H] => 5.254;	zone3subC[I] => 4.100;	zone3subC[L] => 3.630;	zone3subC[K] => 4.862;	zone3subC[M] => 4.904;	zone3subC[F] => 4.486;	zone3subC[P] => 5.103;	zone3subC[S] => 4.066;	zone3subC[T] => 4.301;	zone3subC[W] => 5.403;	zone3subC[Y] => 4.859;	zone3subC[V] => 3.756;
zone3subQ[A] => 3.936;	zone3subQ[R] => 3.745;	zone3subQ[N] => 4.460;	zone3subQ[D] => 4.183;	zone3subQ[C] => 6.409;	zone3subQ[Q] => 2.933;	zone3subQ[E] => 3.366;	zone3subQ[G] => 4.565;	zone3subQ[H] => 5.068;	zone3subQ[I] => 4.816;	zone3subQ[L] => 3.984;	zone3subQ[K] => 3.619;	zone3subQ[M] => 5.168;	zone3subQ[F] => 5.365;	zone3subQ[P] => 5.037;	zone3subQ[S] => 4.050;	zone3subQ[T] => 4.373;	zone3subQ[W] => 6.339;	zone3subQ[Y] => 5.384;	zone3subQ[V] => 4.622;
zone3subE[A] => 3.909;	zone3subE[R] => 4.180;	zone3subE[N] => 4.515;	zone3subE[D] => 3.437;	zone3subE[C] => 6.862;	zone3subE[Q] => 4.115;	zone3subE[E] => 2.087;	zone3subE[G] => 4.623;	zone3subE[H] => 5.618;	zone3subE[I] => 5.181;	zone3subE[L] => 4.385;	zone3subE[K] => 3.758;	zone3subE[M] => 5.749;	zone3subE[F] => 5.724;	zone3subE[P] => 4.922;	zone3subE[S] => 4.124;	zone3subE[T] => 4.522;	zone3subE[W] => 6.828;	zone3subE[Y] => 5.834;	zone3subE[V] => 4.931;
zone3subG[A] => 3.577;	zone3subG[R] => 4.824;	zone3subG[N] => 4.616;	zone3subG[D] => 4.628;	zone3subG[C] => 6.380;	zone3subG[Q] => 5.304;	zone3subG[E] => 4.611;	zone3subG[G] => 1.400;	zone3subG[H] => 6.048;	zone3subG[I] => 5.276;	zone3subG[L] => 4.582;	zone3subG[K] => 4.674;	zone3subG[M] => 5.976;	zone3subG[F] => 5.571;	zone3subG[P] => 5.269;	zone3subG[S] => 3.974;	zone3subG[T] => 4.704;	zone3subG[W] => 6.954;	zone3subG[Y] => 6.007;	zone3subG[V] => 4.944;
zone3subH[A] => 4.311;	zone3subH[R] => 4.046;	zone3subH[N] => 4.346;	zone3subH[D] => 4.394;	zone3subH[C] => 5.874;	zone3subH[Q] => 4.391;	zone3subH[E] => 4.192;	zone3subH[G] => 4.628;	zone3subH[H] => 2.411;	zone3subH[I] => 4.671;	zone3subH[L] => 4.234;	zone3subH[K] => 4.153;	zone3subH[M] => 5.323;	zone3subH[F] => 4.739;	zone3subH[P] => 4.992;	zone3subH[S] => 4.311;	zone3subH[T] => 4.505;	zone3subH[W] => 5.879;	zone3subH[Y] => 4.362;	zone3subH[V] => 4.564;
zone3subI[A] => 4.059;	zone3subI[R] => 5.214;	zone3subI[N] => 5.707;	zone3subI[D] => 5.835;	zone3subI[C] => 6.209;	zone3subI[Q] => 5.666;	zone3subI[E] => 5.283;	zone3subI[G] => 5.388;	zone3subI[H] => 6.200;	zone3subI[I] => 2.312;	zone3subI[L] => 2.529;	zone3subI[K] => 5.121;	zone3subI[M] => 4.675;	zone3subI[F] => 4.279;	zone3subI[P] => 5.749;	zone3subI[S] => 4.886;	zone3subI[T] => 4.547;	zone3subI[W] => 6.427;	zone3subI[Y] => 5.260;	zone3subI[V] => 2.704;
zone3subL[A] => 4.101;	zone3subL[R] => 4.920;	zone3subL[N] => 5.689;	zone3subL[D] => 5.783;	zone3subL[C] => 6.293;	zone3subL[Q] => 5.399;	zone3subL[E] => 5.051;	zone3subL[G] => 5.260;	zone3subL[H] => 6.325;	zone3subL[I] => 3.090;	zone3subL[L] => 1.839;	zone3subL[K] => 4.948;	zone3subL[M] => 4.396;	zone3subL[F] => 4.039;	zone3subL[P] => 5.766;	zone3subL[S] => 4.794;	zone3subL[T] => 4.691;	zone3subL[W] => 6.317;	zone3subL[Y] => 5.126;	zone3subL[V] => 3.407;
zone3subK[A] => 4.015;	zone3subK[R] => 3.221;	zone3subK[N] => 4.308;	zone3subK[D] => 4.367;	zone3subK[C] => 6.757;	zone3subK[Q] => 4.208;	zone3subK[E] => 3.597;	zone3subK[G] => 4.525;	zone3subK[H] => 5.418;	zone3subK[I] => 4.858;	zone3subK[L] => 4.121;	zone3subK[K] => 2.483;	zone3subK[M] => 5.476;	zone3subK[F] => 5.599;	zone3subK[P] => 4.981;	zone3subK[S] => 4.120;	zone3subK[T] => 4.348;	zone3subK[W] => 6.544;	zone3subK[Y] => 5.638;	zone3subK[V] => 4.781;
zone3subM[A] => 3.982;	zone3subM[R] => 4.761;	zone3subM[N] => 5.048;	zone3subM[D] => 5.271;	zone3subM[C] => 5.931;	zone3subM[Q] => 4.911;	zone3subM[E] => 4.743;	zone3subM[G] => 4.978;	zone3subM[H] => 5.744;	zone3subM[I] => 3.576;	zone3subM[L] => 2.737;	zone3subM[K] => 4.632;	zone3subM[M] => 2.615;	zone3subM[F] => 4.413;	zone3subM[P] => 5.506;	zone3subM[S] => 4.532;	zone3subM[T] => 4.491;	zone3subM[W] => 5.933;	zone3subM[Y] => 5.139;	zone3subM[V] => 3.878;
zone3subF[A] => 4.295;	zone3subF[R] => 5.129;	zone3subF[N] => 5.451;	zone3subF[D] => 5.666;	zone3subF[C] => 6.016;	zone3subF[Q] => 5.621;	zone3subF[E] => 5.229;	zone3subF[G] => 5.089;	zone3subF[H] => 5.674;	zone3subF[I] => 3.686;	zone3subF[L] => 2.884;	zone3subF[K] => 5.264;	zone3subF[M] => 4.922;	zone3subF[F] => 2.125;	zone3subF[P] => 5.669;	zone3subF[S] => 4.673;	zone3subF[T] => 4.818;	zone3subF[W] => 5.243;	zone3subF[Y] => 3.736;	zone3subF[V] => 3.844;
zone3subP[A] => 3.881;	zone3subP[R] => 4.653;	zone3subP[N] => 4.861;	zone3subP[D] => 4.550;	zone3subP[C] => 6.406;	zone3subP[Q] => 5.017;	zone3subP[E] => 4.149;	zone3subP[G] => 4.508;	zone3subP[H] => 5.660;	zone3subP[I] => 4.878;	zone3subP[L] => 4.329;	zone3subP[K] => 4.368;	zone3subP[M] => 5.755;	zone3subP[F] => 5.395;	zone3subP[P] => 1.738;	zone3subP[S] => 4.051;	zone3subP[T] => 4.530;	zone3subP[W] => 6.254;	zone3subP[Y] => 5.631;	zone3subP[V] => 4.586;
zone3subS[A] => 3.216;	zone3subS[R] => 4.315;	zone3subS[N] => 4.342;	zone3subS[D] => 4.328;	zone3subS[C] => 6.050;	zone3subS[Q] => 4.772;	zone3subS[E] => 4.097;	zone3subS[G] => 3.960;	zone3subS[H] => 5.711;	zone3subS[I] => 4.756;	zone3subS[L] => 4.100;	zone3subS[K] => 4.254;	zone3subS[M] => 5.507;	zone3subS[F] => 5.136;	zone3subS[P] => 4.796;	zone3subS[S] => 2.645;	zone3subS[T] => 3.666;	zone3subS[W] => 6.670;	zone3subS[Y] => 5.489;	zone3subS[V] => 4.472;
zone3subT[A] => 3.677;	zone3subT[R] => 4.413;	zone3subT[N] => 4.474;	zone3subT[D] => 4.673;	zone3subT[C] => 6.095;	zone3subT[Q] => 4.897;	zone3subT[E] => 4.297;	zone3subT[G] => 4.491;	zone3subT[H] => 5.708;	zone3subT[I] => 4.218;	zone3subT[L] => 3.799;	zone3subT[K] => 4.284;	zone3subT[M] => 5.268;	zone3subT[F] => 5.084;	zone3subT[P] => 5.076;	zone3subT[S] => 3.469;	zone3subT[T] => 2.513;	zone3subT[W] => 6.488;	zone3subT[Y] => 5.421;	zone3subT[V] => 3.912;
zone3subW[A] => 4.360;	zone3subW[R] => 4.383;	zone3subW[N] => 5.170;	zone3subW[D] => 5.166;	zone3subW[C] => 5.401;	zone3subW[Q] => 5.024;	zone3subW[E] => 4.770;	zone3subW[G] => 4.898;	zone3subW[H] => 5.254;	zone3subW[I] => 4.298;	zone3subW[L] => 3.638;	zone3subW[K] => 4.652;	zone3subW[M] => 4.899;	zone3subW[F] => 3.721;	zone3subW[P] => 4.955;	zone3subW[S] => 4.648;	zone3subW[T] => 4.666;	zone3subW[W] => 2.496;	zone3subW[Y] => 3.974;	zone3subW[V] => 3.953;
zone3subY[A] => 4.402;	zone3subY[R] => 4.746;	zone3subY[N] => 5.091;	zone3subY[D] => 5.227;	zone3subY[C] => 5.989;	zone3subY[Q] => 5.225;	zone3subY[E] => 4.925;	zone3subY[G] => 5.107;	zone3subY[H] => 4.883;	zone3subY[I] => 4.255;	zone3subY[L] => 3.560;	zone3subY[K] => 4.890;	zone3subY[M] => 5.239;	zone3subY[F] => 3.325;	zone3subY[P] => 5.487;	zone3subY[S] => 4.611;	zone3subY[T] => 4.741;	zone3subY[W] => 5.089;	zone3subY[Y] => 2.083;	zone3subY[V] => 4.101;
zone3subV[A] => 3.653;	zone3subV[R] => 5.131;	zone3subV[N] => 5.724;	zone3subV[D] => 5.775;	zone3subV[C] => 5.961;	zone3subV[Q] => 5.577;	zone3subV[E] => 5.137;	zone3subV[G] => 5.161;	zone3subV[H] => 6.196;	zone3subV[I] => 2.807;	zone3subV[L] => 2.949;	zone3subV[K] => 5.148;	zone3subV[M] => 5.082;	zone3subV[F] => 4.540;	zone3subV[P] => 5.563;	zone3subV[S] => 4.707;	zone3subV[T] => 4.344;	zone3subV[W] => 6.178;	zone3subV[Y] => 5.210;	zone3subV[V] => 2.148;
