term DNA1 { A1 = "A", C1 = "C", G1 = "G", T1 = "T" },
     DNA2 { A2 = "A", C2 = "C", G2 = "G", T2 = "T" };
nonterm start, match, insert, delete;
prob subst[DNA1][DNA2], gapOpen, gapExtend;
start -> DNA1 start | DNA2 start | start DNA1 | start DNA2 | match;
match -> DNA1 DNA2 match { subst[$1][$2] }
       | DNA2 insert     { gapOpen }
       | DNA1 delete     { gapOpen }
       | end;
insert -> DNA2 insert    { gapExtend }
        | match;
delete -> DNA1 delete    { gapExtend }
        | match;
