(token (a c g t))

(bit-value
 (UVWXYZ:Emit>Emit 0.014)
 (UVWXYZ:Emit>Wait 6.658)
 (UVWXYZ:Start>Emit 0.014)
 ((UVWXYZ:Emit a) 2.000)
 ((UVWXYZ:Emit c) 2.000)
 ((UVWXYZ:Emit g) 2.000)
 ((UVWXYZ:Emit t) 2.000)
 (UVWXYZ:Start>Wait 6.658)
 (UVWXYZ:Wait>End 0)
 (UV:MWait>Match 0.003)
 (UV:MWait>Delete 8.829)
 (UV:Start>MWait 0.002)
 (UV:MWait>End 0)
 (UV:Match>MWait 0.002)
 (UV:Match>Insert 8.913)
 ((UV:Match a a) 0.028)
 ((UV:Match a c) 7.262)
 ((UV:Match a g) 7.262)
 ((UV:Match a t) 7.262)
 ((UV:Match c a) 7.262)
 ((UV:Match c c) 0.028)
 ((UV:Match c g) 7.262)
 ((UV:Match c t) 7.262)
 ((UV:Match g a) 7.262)
 ((UV:Match g c) 7.262)
 ((UV:Match g g) 0.028)
 ((UV:Match g t) 7.262)
 ((UV:Match t a) 7.262)
 ((UV:Match t c) 7.262)
 ((UV:Match t g) 7.262)
 ((UV:Match t t) 0.028)
 (UV:DWait>Delete 0)
 (UV:DWait>End 0)
 (UV:Delete>MWait 2.584)
 (UV:Delete>DWait 0.263)
 ((UV:Delete a) 0)
 ((UV:Delete c) 0)
 ((UV:Delete g) 0)
 ((UV:Delete t) 0)
 (UV:Insert>MWait 2.515)
 (UV:Insert>Insert 0.277)
 (UV:Start>Insert 8.913)
 ((UV:Insert a) 2.000)
 ((UV:Insert c) 2.000)
 ((UV:Insert g) 2.000)
 ((UV:Insert t) 2.000)
 (U:MWait>Match 0.001)
 (U:MWait>Delete 9.829)
 (U:Start>MWait 0.001)
 (U:MWait>End 0)
 (U:Match>MWait 0.001)
 (U:Match>Insert 9.913)
 ((U:Match a a) 0.014)
 ((U:Match a c) 8.252)
 ((U:Match a g) 8.252)
 ((U:Match a t) 8.252)
 ((U:Match c a) 8.252)
 ((U:Match c c) 0.014)
 ((U:Match c g) 8.252)
 ((U:Match c t) 8.252)
 ((U:Match g a) 8.252)
 ((U:Match g c) 8.252)
 ((U:Match g g) 0.014)
 ((U:Match g t) 8.252)
 ((U:Match t a) 8.252)
 ((U:Match t c) 8.252)
 ((U:Match t g) 8.252)
 ((U:Match t t) 0.014)
 (U:DWait>Delete 0)
 (U:DWait>End 0)
 (U:Delete>MWait 2.584)
 (U:Delete>DWait 0.263)
 ((U:Delete a) 0)
 ((U:Delete c) 0)
 ((U:Delete g) 0)
 ((U:Delete t) 0)
 (U:Insert>MWait 2.515)
 (U:Insert>Insert 0.277)
 (U:Start>Insert 9.913)
 ((U:Insert a) 2.000)
 ((U:Insert c) 2.000)
 ((U:Insert g) 2.000)
 ((U:Insert t) 2.000)
 (V:MWait>Match 0.001)
 (V:MWait>Delete 9.829)
 (V:Start>MWait 0.001)
 (V:MWait>End 0)
 (V:Match>MWait 0.001)
 (V:Match>Insert 9.913)
 ((V:Match a a) 0.014)
 ((V:Match a c) 8.252)
 ((V:Match a g) 8.252)
 ((V:Match a t) 8.252)
 ((V:Match c a) 8.252)
 ((V:Match c c) 0.014)
 ((V:Match c g) 8.252)
 ((V:Match c t) 8.252)
 ((V:Match g a) 8.252)
 ((V:Match g c) 8.252)
 ((V:Match g g) 0.014)
 ((V:Match g t) 8.252)
 ((V:Match t a) 8.252)
 ((V:Match t c) 8.252)
 ((V:Match t g) 8.252)
 ((V:Match t t) 0.014)
 (V:DWait>Delete 0)
 (V:DWait>End 0)
 (V:Delete>MWait 2.584)
 (V:Delete>DWait 0.263)
 ((V:Delete a) 0)
 ((V:Delete c) 0)
 ((V:Delete g) 0)
 ((V:Delete t) 0)
 (V:Insert>MWait 2.515)
 (V:Insert>Insert 0.277)
 (V:Start>Insert 9.913)
 ((V:Insert a) 2.000)
 ((V:Insert c) 2.000)
 ((V:Insert g) 2.000)
 ((V:Insert t) 2.000)
 (WXYZ:MWait>Match 0.007)
 (WXYZ:MWait>Delete 7.510)
 (WXYZ:Start>MWait 0.007)
 (WXYZ:MWait>End 0)
 (WXYZ:Match>MWait 0.007)
 (WXYZ:Match>Insert 7.594)
 ((WXYZ:Match a a) 0.070)
 ((WXYZ:Match a c) 5.968)
 ((WXYZ:Match a g) 5.968)
 ((WXYZ:Match a t) 5.968)
 ((WXYZ:Match c a) 5.968)
 ((WXYZ:Match c c) 0.070)
 ((WXYZ:Match c g) 5.968)
 ((WXYZ:Match c t) 5.968)
 ((WXYZ:Match g a) 5.968)
 ((WXYZ:Match g c) 5.968)
 ((WXYZ:Match g g) 0.070)
 ((WXYZ:Match g t) 5.968)
 ((WXYZ:Match t a) 5.968)
 ((WXYZ:Match t c) 5.968)
 ((WXYZ:Match t g) 5.968)
 ((WXYZ:Match t t) 0.070)
 (WXYZ:DWait>Delete 0)
 (WXYZ:DWait>End 0)
 (WXYZ:Delete>MWait 2.584)
 (WXYZ:Delete>DWait 0.263)
 ((WXYZ:Delete a) 0)
 ((WXYZ:Delete c) 0)
 ((WXYZ:Delete g) 0)
 ((WXYZ:Delete t) 0)
 (WXYZ:Insert>MWait 2.515)
 (WXYZ:Insert>Insert 0.277)
 (WXYZ:Start>Insert 7.594)
 ((WXYZ:Insert a) 2.000)
 ((WXYZ:Insert c) 2.000)
 ((WXYZ:Insert g) 2.000)
 ((WXYZ:Insert t) 2.000)
 (W:MWait>Match 0.015)
 (W:MWait>Delete 6.514)
 (W:Start>MWait 0.014)
 (W:MWait>End 0)
 (W:Match>MWait 0.014)
 (W:Match>Insert 6.597)
 ((W:Match a a) 0.140)
 ((W:Match a c) 5.015)
 ((W:Match a g) 5.015)
 ((W:Match a t) 5.015)
 ((W:Match c a) 5.015)
 ((W:Match c c) 0.140)
 ((W:Match c g) 5.015)
 ((W:Match c t) 5.015)
 ((W:Match g a) 5.015)
 ((W:Match g c) 5.015)
 ((W:Match g g) 0.140)
 ((W:Match g t) 5.015)
 ((W:Match t a) 5.015)
 ((W:Match t c) 5.015)
 ((W:Match t g) 5.015)
 ((W:Match t t) 0.140)
 (W:DWait>Delete 0)
 (W:DWait>End 0)
 (W:Delete>MWait 2.584)
 (W:Delete>DWait 0.263)
 ((W:Delete a) 0)
 ((W:Delete c) 0)
 ((W:Delete g) 0)
 ((W:Delete t) 0)
 (W:Insert>MWait 2.515)
 (W:Insert>Insert 0.277)
 (W:Start>Insert 6.597)
 ((W:Insert a) 2.000)
 ((W:Insert c) 2.000)
 ((W:Insert g) 2.000)
 ((W:Insert t) 2.000)
 (XYZ:MWait>Match 0.003)
 (XYZ:MWait>Delete 8.829)
 (XYZ:Start>MWait 0.002)
 (XYZ:MWait>End 0)
 (XYZ:Match>MWait 0.002)
 (XYZ:Match>Insert 8.913)
 ((XYZ:Match a a) 0.028)
 ((XYZ:Match a c) 7.262)
 ((XYZ:Match a g) 7.262)
 ((XYZ:Match a t) 7.262)
 ((XYZ:Match c a) 7.262)
 ((XYZ:Match c c) 0.028)
 ((XYZ:Match c g) 7.262)
 ((XYZ:Match c t) 7.262)
 ((XYZ:Match g a) 7.262)
 ((XYZ:Match g c) 7.262)
 ((XYZ:Match g g) 0.028)
 ((XYZ:Match g t) 7.262)
 ((XYZ:Match t a) 7.262)
 ((XYZ:Match t c) 7.262)
 ((XYZ:Match t g) 7.262)
 ((XYZ:Match t t) 0.028)
 (XYZ:DWait>Delete 0)
 (XYZ:DWait>End 0)
 (XYZ:Delete>MWait 2.584)
 (XYZ:Delete>DWait 0.263)
 ((XYZ:Delete a) 0)
 ((XYZ:Delete c) 0)
 ((XYZ:Delete g) 0)
 ((XYZ:Delete t) 0)
 (XYZ:Insert>MWait 2.515)
 (XYZ:Insert>Insert 0.277)
 (XYZ:Start>Insert 8.913)
 ((XYZ:Insert a) 2.000)
 ((XYZ:Insert c) 2.000)
 ((XYZ:Insert g) 2.000)
 ((XYZ:Insert t) 2.000)
 (XY:MWait>Match 0.001)
 (XY:MWait>Delete 9.829)
 (XY:Start>MWait 0.001)
 (XY:MWait>End 0)
 (XY:Match>MWait 0.001)
 (XY:Match>Insert 9.913)
 ((XY:Match a a) 0.014)
 ((XY:Match a c) 8.252)
 ((XY:Match a g) 8.252)
 ((XY:Match a t) 8.252)
 ((XY:Match c a) 8.252)
 ((XY:Match c c) 0.014)
 ((XY:Match c g) 8.252)
 ((XY:Match c t) 8.252)
 ((XY:Match g a) 8.252)
 ((XY:Match g c) 8.252)
 ((XY:Match g g) 0.014)
 ((XY:Match g t) 8.252)
 ((XY:Match t a) 8.252)
 ((XY:Match t c) 8.252)
 ((XY:Match t g) 8.252)
 ((XY:Match t t) 0.014)
 (XY:DWait>Delete 0)
 (XY:DWait>End 0)
 (XY:Delete>MWait 2.584)
 (XY:Delete>DWait 0.263)
 ((XY:Delete a) 0)
 ((XY:Delete c) 0)
 ((XY:Delete g) 0)
 ((XY:Delete t) 0)
 (XY:Insert>MWait 2.515)
 (XY:Insert>Insert 0.277)
 (XY:Start>Insert 9.913)
 ((XY:Insert a) 2.000)
 ((XY:Insert c) 2.000)
 ((XY:Insert g) 2.000)
 ((XY:Insert t) 2.000)
 (X:MWait>Match 0.015)
 (X:MWait>Delete 6.514)
 (X:Start>MWait 0.014)
 (X:MWait>End 0)
 (X:Match>MWait 0.014)
 (X:Match>Insert 6.597)
 ((X:Match a a) 0.140)
 ((X:Match a c) 5.015)
 ((X:Match a g) 5.015)
 ((X:Match a t) 5.015)
 ((X:Match c a) 5.015)
 ((X:Match c c) 0.140)
 ((X:Match c g) 5.015)
 ((X:Match c t) 5.015)
 ((X:Match g a) 5.015)
 ((X:Match g c) 5.015)
 ((X:Match g g) 0.140)
 ((X:Match g t) 5.015)
 ((X:Match t a) 5.015)
 ((X:Match t c) 5.015)
 ((X:Match t g) 5.015)
 ((X:Match t t) 0.140)
 (X:DWait>Delete 0)
 (X:DWait>End 0)
 (X:Delete>MWait 2.584)
 (X:Delete>DWait 0.263)
 ((X:Delete a) 0)
 ((X:Delete c) 0)
 ((X:Delete g) 0)
 ((X:Delete t) 0)
 (X:Insert>MWait 2.515)
 (X:Insert>Insert 0.277)
 (X:Start>Insert 6.597)
 ((X:Insert a) 2.000)
 ((X:Insert c) 2.000)
 ((X:Insert g) 2.000)
 ((X:Insert t) 2.000)
 (Y:MWait>Match 0.015)
 (Y:MWait>Delete 6.514)
 (Y:Start>MWait 0.014)
 (Y:MWait>End 0)
 (Y:Match>MWait 0.014)
 (Y:Match>Insert 6.597)
 ((Y:Match a a) 0.140)
 ((Y:Match a c) 5.015)
 ((Y:Match a g) 5.015)
 ((Y:Match a t) 5.015)
 ((Y:Match c a) 5.015)
 ((Y:Match c c) 0.140)
 ((Y:Match c g) 5.015)
 ((Y:Match c t) 5.015)
 ((Y:Match g a) 5.015)
 ((Y:Match g c) 5.015)
 ((Y:Match g g) 0.140)
 ((Y:Match g t) 5.015)
 ((Y:Match t a) 5.015)
 ((Y:Match t c) 5.015)
 ((Y:Match t g) 5.015)
 ((Y:Match t t) 0.140)
 (Y:DWait>Delete 0)
 (Y:DWait>End 0)
 (Y:Delete>MWait 2.584)
 (Y:Delete>DWait 0.263)
 ((Y:Delete a) 0)
 ((Y:Delete c) 0)
 ((Y:Delete g) 0)
 ((Y:Delete t) 0)
 (Y:Insert>MWait 2.515)
 (Y:Insert>Insert 0.277)
 (Y:Start>Insert 6.597)
 ((Y:Insert a) 2.000)
 ((Y:Insert c) 2.000)
 ((Y:Insert g) 2.000)
 ((Y:Insert t) 2.000)
 (Z:MWait>Match 0.007)
 (Z:MWait>Delete 7.510)
 (Z:Start>MWait 0.007)
 (Z:MWait>End 0)
 (Z:Match>MWait 0.007)
 (Z:Match>Insert 7.594)
 ((Z:Match a a) 0.070)
 ((Z:Match a c) 5.968)
 ((Z:Match a g) 5.968)
 ((Z:Match a t) 5.968)
 ((Z:Match c a) 5.968)
 ((Z:Match c c) 0.070)
 ((Z:Match c g) 5.968)
 ((Z:Match c t) 5.968)
 ((Z:Match g a) 5.968)
 ((Z:Match g c) 5.968)
 ((Z:Match g g) 0.070)
 ((Z:Match g t) 5.968)
 ((Z:Match t a) 5.968)
 ((Z:Match t c) 5.968)
 ((Z:Match t g) 5.968)
 ((Z:Match t t) 0.070)
 (Z:DWait>Delete 0)
 (Z:DWait>End 0)
 (Z:Delete>MWait 2.584)
 (Z:Delete>DWait 0.263)
 ((Z:Delete a) 0)
 ((Z:Delete c) 0)
 ((Z:Delete g) 0)
 ((Z:Delete t) 0)
 (Z:Insert>MWait 2.515)
 (Z:Insert>Insert 0.277)
 (Z:Start>Insert 7.594)
 ((Z:Insert a) 2.000)
 ((Z:Insert c) 2.000)
 ((Z:Insert g) 2.000)
 ((Z:Insert t) 2.000)
)

(transducer
 (name $0:UVWXYZ)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name Emit) (type insert) (label UVWXYZ:Emit))
 (state (name Wait) (type wait))

 (transition (from Start) (to Emit) (bit-value 0.014) (label UVWXYZ:Start>Emit))
 (transition (from Start) (to Wait) (bit-value 6.658) (label UVWXYZ:Start>Wait))

 (transition (from Emit) (to Emit) (bit-value 0.014) (label UVWXYZ:Emit>Emit))
 (transition (from Emit) (to Wait) (bit-value 6.658) (label UVWXYZ:Emit>Wait))

 (transition (from Wait) (to End) (bit-value -0) (label UVWXYZ:Wait>End))

)

(transducer
 (name *SINGLETON)

 (state (name *E) (type end))
 (state (name *S) (type start))
 (state (name *I) (type insert))
 (state (name *W) (type wait))

 (transition (from *S) (to *I))
 (transition (from *S) (to *W))

 (transition (from *I) (to *I))
 (transition (from *I) (to *W))

 (transition (from *W) (to *E))

)

(transducer
 (name UV:U)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label U:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label U:Delete))
 (state (name Insert) (type insert) (label U:Insert))

 (transition (from Start) (to MWait) (bit-value 0.001) (label U:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 9.913) (label U:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label U:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.001) (label U:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 9.829) (label U:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.001) (label U:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 9.913) (label U:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label U:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label U:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label U:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label U:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label U:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label U:Insert>Insert))

)

(transducer
 (name UV:V)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label V:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label V:Delete))
 (state (name Insert) (type insert) (label V:Insert))

 (transition (from Start) (to MWait) (bit-value 0.001) (label V:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 9.913) (label V:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label V:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.001) (label V:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 9.829) (label V:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.001) (label V:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 9.913) (label V:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label V:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label V:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label V:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label V:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label V:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label V:Insert>Insert))

)

(transducer
 (name UVWXYZ:UV)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label UV:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label UV:Delete))
 (state (name Insert) (type insert) (label UV:Insert))

 (transition (from Start) (to MWait) (bit-value 0.002) (label UV:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 8.913) (label UV:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label UV:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.003) (label UV:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 8.829) (label UV:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.002) (label UV:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 8.913) (label UV:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label UV:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label UV:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label UV:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label UV:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label UV:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label UV:Insert>Insert))

)

(transducer
 (name UVWXYZ:WXYZ)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label WXYZ:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label WXYZ:Delete))
 (state (name Insert) (type insert) (label WXYZ:Insert))

 (transition (from Start) (to MWait) (bit-value 0.007) (label WXYZ:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 7.594) (label WXYZ:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label WXYZ:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.007) (label WXYZ:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 7.51) (label WXYZ:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.007) (label WXYZ:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 7.594) (label WXYZ:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label WXYZ:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label WXYZ:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label WXYZ:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label WXYZ:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label WXYZ:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label WXYZ:Insert>Insert))

)

(transducer
 (name WXYZ:W)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label W:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label W:Delete))
 (state (name Insert) (type insert) (label W:Insert))

 (transition (from Start) (to MWait) (bit-value 0.014) (label W:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 6.597) (label W:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label W:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.015) (label W:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 6.514) (label W:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.014) (label W:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 6.597) (label W:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label W:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label W:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label W:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label W:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label W:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label W:Insert>Insert))

)

(transducer
 (name WXYZ:XYZ)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label XYZ:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label XYZ:Delete))
 (state (name Insert) (type insert) (label XYZ:Insert))

 (transition (from Start) (to MWait) (bit-value 0.002) (label XYZ:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 8.913) (label XYZ:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label XYZ:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.003) (label XYZ:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 8.829) (label XYZ:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.002) (label XYZ:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 8.913) (label XYZ:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label XYZ:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label XYZ:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label XYZ:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label XYZ:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label XYZ:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label XYZ:Insert>Insert))

)

(transducer
 (name XY:X)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label X:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label X:Delete))
 (state (name Insert) (type insert) (label X:Insert))

 (transition (from Start) (to MWait) (bit-value 0.014) (label X:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 6.597) (label X:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label X:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.015) (label X:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 6.514) (label X:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.014) (label X:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 6.597) (label X:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label X:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label X:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label X:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label X:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label X:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label X:Insert>Insert))

)

(transducer
 (name XY:Y)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label Y:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label Y:Delete))
 (state (name Insert) (type insert) (label Y:Insert))

 (transition (from Start) (to MWait) (bit-value 0.014) (label Y:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 6.597) (label Y:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label Y:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.015) (label Y:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 6.514) (label Y:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.014) (label Y:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 6.597) (label Y:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label Y:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label Y:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label Y:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label Y:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label Y:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label Y:Insert>Insert))

)

(transducer
 (name XYZ:XY)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label XY:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label XY:Delete))
 (state (name Insert) (type insert) (label XY:Insert))

 (transition (from Start) (to MWait) (bit-value 0.001) (label XY:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 9.913) (label XY:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label XY:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.001) (label XY:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 9.829) (label XY:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.001) (label XY:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 9.913) (label XY:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label XY:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label XY:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label XY:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label XY:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label XY:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label XY:Insert>Insert))

)

(transducer
 (name XYZ:Z)

 (state (name End) (type end))
 (state (name Start) (type start))
 (state (name MWait) (type wait))
 (state (name Match) (type match) (label Z:Match))
 (state (name DWait) (type wait))
 (state (name Delete) (type delete) (label Z:Delete))
 (state (name Insert) (type insert) (label Z:Insert))

 (transition (from Start) (to MWait) (bit-value 0.007) (label Z:Start>MWait))
 (transition (from Start) (to Insert) (bit-value 7.594) (label Z:Start>Insert))

 (transition (from MWait) (to End) (bit-value -0) (label Z:MWait>End))
 (transition (from MWait) (to Match) (bit-value 0.007) (label Z:MWait>Match))
 (transition (from MWait) (to Delete) (bit-value 7.51) (label Z:MWait>Delete))

 (transition (from Match) (to MWait) (bit-value 0.007) (label Z:Match>MWait))
 (transition (from Match) (to Insert) (bit-value 7.594) (label Z:Match>Insert))

 (transition (from DWait) (to End) (bit-value -0) (label Z:DWait>End))
 (transition (from DWait) (to Delete) (bit-value -0) (label Z:DWait>Delete))

 (transition (from Delete) (to MWait) (bit-value 2.584) (label Z:Delete>MWait))
 (transition (from Delete) (to DWait) (bit-value 0.263) (label Z:Delete>DWait))

 (transition (from Insert) (to MWait) (bit-value 2.515) (label Z:Insert>MWait))
 (transition (from Insert) (to Insert) (bit-value 0.277) (label Z:Insert>Insert))

)

(branch (from $0) (to UVWXYZ) (name $0:UVWXYZ) (transducer $0:UVWXYZ)
 (state (Emit Emit))
 (type (insert insert))
 (branch (from UVWXYZ) (to UV) (name UVWXYZ:UV) (transducer UVWXYZ:UV)
  (old-state (Match Match))
  (type (match match))
  (branch (from UV) (to U) (name UV:U) (transducer UV:U)
   (state (Match Match))
   (type (match match))
   (sequence (g g)))
  (branch (from UV) (to V) (name UV:V) (transducer UV:V)
   (state (Match Match))
   (type (match match))
   (sequence (g g)))
 )
 (branch (from UVWXYZ) (to WXYZ) (name UVWXYZ:WXYZ) (transducer UVWXYZ:WXYZ)
  (state (Match Match))
  (type (match match))
  (branch (from WXYZ) (to W) (name WXYZ:W) (transducer WXYZ:W)
   (state (Match Match))
   (type (match match))
   (sequence (a a)))
  (branch (from WXYZ) (to XYZ) (name WXYZ:XYZ) (transducer WXYZ:XYZ)
   (state (Match Match))
   (type (match match))
   (branch (from XYZ) (to XY) (name XYZ:XY) (transducer XYZ:XY)
    (state (Match Match))
    (type (match match))
    (branch (from XY) (to X) (name XY:X) (transducer XY:X)
     (state (Match Match))
     (type (match match))
     (sequence (a a)))
    (branch (from XY) (to Y) (name XY:Y) (transducer XY:Y)
     (state (Match Match))
     (type (match match))
     (sequence (a a)))
   )
   (branch (from XYZ) (to Z) (name XYZ:Z) (transducer XYZ:Z)
    (state (Match Match))
    (type (match match))
    (sequence (g g)))
  )
 )
)
(unconstrained-subtree
 (branch (UVWXYZ:UV)))
(constrained-subtree
 (profile UVWXYZ)
 (branch ($0:UVWXYZ(UVWXYZ:WXYZ(WXYZ:W WXYZ:XYZ(XYZ:XY(XY:X XY:Y) XYZ:Z))))))
(constrained-subtree
 (profile UV)
 (branch (UV:U UV:V)))
(proposal-schedule
 (UVWXYZ:UV))

(old-path-bits 33.967)

(peeled-composition
 (branch (from $0) (to UVWXYZ) (name $0:UVWXYZ) (transducer *SINGLETON)
  (state (*I *I))
  (type (insert insert))
  (bit-profile (((a 0.083) (c 5.931) (g 5.344) (t 5.932))
                ((a 0.083) (c 5.931) (g 5.344) (t 5.932))))
  (branch (from UVWXYZ) (to UV) (name UVWXYZ:UV) (transducer UVWXYZ:UV)
   (old-state (Match Match))
   (type (match match))
   (bit-profile (((a 16.476) (c 16.476) (g 0) (t 16.476))
                 ((a 16.476) (c 16.476) (g 0) (t 16.476)))))
 )
 (unconstrained-subtree
 (branch (UVWXYZ:UV)))
 (constrained-subtree
 (profile UVWXYZ)
 (branch ($0:UVWXYZ)))
 (proposal-schedule
  (UVWXYZ:UV))
 (peeled-bits 13.199)
)

(proposal-composition
 (branch (from $0) (to UVWXYZ) (name $0:UVWXYZ) (transducer *SINGLETON)
  (state (*I *I))
  (type (insert insert))
  (bit-profile (((a 0.083) (c 5.931) (g 5.344) (t 5.932))
                ((a 0.083) (c 5.931) (g 5.344) (t 5.932))))
  (branch (from UVWXYZ) (to UV) (name UVWXYZ:UV) (transducer UVWXYZ:UV)
   (old-state (Match Match))
   (type (match match))
   (bit-profile (((a 16.476) (c 16.476) (g 0) (t 16.476))
                 ((a 16.476) (c 16.476) (g 0) (t 16.476)))))
 )
 (unconstrained-subtree
 (branch (UVWXYZ:UV)))
 (constrained-subtree
 (profile UVWXYZ)
 (branch ($0:UVWXYZ)))
 (old-path-bits 10.082)
(forward-bits 10.079)

(forward-path
 (state ((*S(Start)) (*I(Match)) (*I(Match)) (*W(MWait)) (*E(End))))
 (type (start (UVWXYZ UV) (UVWXYZ UV) wait end))
 (path-bits 10.082)
 
  (branch (name $0:UVWXYZ)
   (state (*I *I))
   (type (insert insert))
   
   (branch (name UVWXYZ:UV)
    (state (Match Match))
    (type (match match)))))
)

(proposal-path
 (path-bits 23.281)
 
  (branch (name $0:UVWXYZ)
   (state (*I *I))
   (type (insert insert))
   
   (branch (name UVWXYZ:UV)
    (state (Match Match))
    (type (match match)))))

(hastings-term-bits (
  (-0.003 1/P{[UVWXYZ->UV]_new|other_branches}])
  (0.003 P{[UVWXYZ->UV]_old|other_branches})
  (23.281 P{[UVWXYZ->UV]_new|other_branches})
  (-33.967 1/P{[UVWXYZ->UV]_old|other_branches})))
(hastings-bits -0)
